accelerationX=0
accelerationY=0
angle=0
blue=1
alpha=1
blendMode=alpha
delay=0,500
dragX=0
dragY=0
gravity=0
green=1
imagePath=asset::blastwave.png
particles=1
red=1
scale=0
spin=0
targetAlpha=0
targetBlue=1
targetGreen=1
targetRed=1
targetScale=1
timeToLive=1000
velocityX=0
velocityY=0
z=0

accelerationX=0
accelerationY=0
angle=0,359
blue=1
alpha=1
blendMode=alpha
delay=0,500
dragX=.9
dragY=.9
gravity=0
green=1
imagePath=asset::black_smoke.png
particles=15
red=1
scale=.25
spin=0
targetAlpha=0
targetBlue=1
targetGreen=1
targetRed=1
targetScale=.5,1.5
timeToLive=1000,1600
velocityX=1,10
velocityY=1,10
z=0

accelerationX=0
accelerationY=0
angle=0,359
blue=.1,.25
alpha=1
blendMode=additive
delay=0,1000
dragX=.9
dragY=.9
gravity=0
green=.5,.75
imagePath=asset::light.png
particles=10
red=.75,1
scale=.05,1
spin=0
targetAlpha=0
targetBlue=1
targetGreen=1
targetRed=1
targetScale=1
timeToLive=250,1000
velocityX=-8,8
velocityY=-8,8
z=0