
Namespace sdl2

#Import "<libpthread.a>"
#Import "<libdl.a>"
#Import "<libpulse.a>"

#rem
#Import "<libX11.a>"
#Import "<libXext.a>"
#Import "<libXi.a>"
#end

'src
#Import "SDL/src/SDL_error.c"
#Import "SDL/src/SDL_hints.c"
#Import "SDL/src/SDL_log.c"
#Import "SDL/src/SDL_assert.c"
#Import "SDL/src/SDL.c"

'atomic
#Import "SDL/src/atomic/SDL_spinlock.c"
#Import "SDL/src/atomic/SDL_atomic.c"

'audio
#Import "SDL/src/audio/SDL_audio.c"
#Import "SDL/src/audio/SDL_audiocvt.c"
#Import "SDL/src/audio/SDL_audiodev.c"
#Import "SDL/src/audio/SDL_audiotypecvt.c"
#Import "SDL/src/audio/SDL_mixer.c"
#Import "SDL/src/audio/SDL_wave.c"

#Import "SDL/src/audio/dummy/SDL_dummyaudio.c"
#Import "SDL/src/audio/disk/SDL_diskaudio.c"
#Import "SDL/src/audio/dsp/SDL_dspaudio.c"
#Import "SDL/src/audio/alsa/SDL_alsa_audio.c"
#Import "SDL/src/audio/pulseaudio/SDL_pulseaudio.c"

'core
#Import "SDL/src/core/linux/SDL_dbus.c"
#Import "SDL/src/core/linux/SDL_evdev.c"
#Import "SDL/src/core/linux/SDL_evdev_kbd.c" 'v2.0.9
#Import "SDL/src/core/linux/SDL_fcitx.c" 'v2.0.9
#Import "SDL/src/core/linux/SDL_ibus.c"
#Import "SDL/src/core/linux/SDL_ime.c" 'v2.0.9
#Import "SDL/src/core/linux/SDL_udev.c"

'cupinfo
#Import "SDL/src/cpuinfo/SDL_cpuinfo.c"

'dynapi
#Import "SDL/src/dynapi/SDL_dynapi.c"

'events
#import "SDL/src/events/SDL_clipboardevents.c"
#import "SDL/src/events/SDL_displayevents.c" 'v2.0.9
#Import "SDL/src/events/SDL_dropevents.c"
#import "SDL/src/events/SDL_events.c"
#Import "SDL/src/events/SDL_gesture.c"
#import "SDL/src/events/SDL_keyboard.c"
#import "SDL/src/events/SDL_mouse.c"
#Import "SDL/src/events/SDL_quit.c"
#Import "SDL/src/events/SDL_touch.c"
#import "SDL/src/events/SDL_windowevents.c"

'file
#Import "SDL/src/file/SDL_rwops.c"

'filesystem
#Import "SDL/src/filesystem/unix/SDL_sysfilesystem.c"

'libm
#Import "SDL/src/libm/e_atan2.c"
#Import "SDL/src/libm/e_exp.c" 'v2.0.9
#Import "SDL/src/libm/e_fmod.c" '2.0.9
#Import "SDL/src/libm/e_log.c"
#Import "SDL/src/libm/e_log10.c" 'v2.0.9
#Import "SDL/src/libm/e_pow.c"
#Import "SDL/src/libm/e_rem_pio2.c"
#Import "SDL/src/libm/e_sqrt.c"
#Import "SDL/src/libm/k_cos.c"
#Import "SDL/src/libm/k_rem_pio2.c"
#Import "SDL/src/libm/k_sin.c"
#Import "SDL/src/libm/k_tan.c"
#Import "SDL/src/libm/s_atan.c"
#Import "SDL/src/libm/s_copysign.c"
#Import "SDL/src/libm/s_cos.c"
#Import "SDL/src/libm/s_fabs.c"
#Import "SDL/src/libm/s_floor.c"
#Import "SDL/src/libm/s_scalbn.c"
#Import "SDL/src/libm/s_sin.c"
#Import "SDL/src/libm/s_tan.c"

'render
'#Import "SDL/src/render/SDL_d3dmath.c"
#Import "SDL/src/render/SDL_render.c"
#Import "SDL/src/render/SDL_yuv_sw.c"
'#Import "SDL/src/render/SDL_yuv_mmx.c"

#Import "SDL/src/render/software/SDL_blendfillrect.c"
#Import "SDL/src/render/software/SDL_blendline.c"
#Import "SDL/src/render/software/SDL_blendpoint.c"
#Import "SDL/src/render/software/SDL_drawline.c"
#Import "SDL/src/render/software/SDL_drawpoint.c"
#Import "SDL/src/render/software/SDL_render_sw.c"
#Import "SDL/src/render/software/SDL_rotate.c"
#Import "SDL/src/render/opengles/SDL_render_gles.c"
'#Import "SDL/src/render/direct3d/SDL_render_d3d.c"
#Import "SDL/src/render/opengles2/SDL_render_gles2.c"
#Import "SDL/src/render/opengles2/SDL_shaders_gles2.c"
#Import "SDL/src/render/psp/SDL_render_psp.c"
'#Import "SDL/src/render/direct3d11/SDL_render_d3d11.c"
#Import "SDL/src/render/opengl/SDL_shaders_gl.c"
#Import "SDL/src/render/opengl/SDL_render_gl.c"

'sensor (v2.0.9)
#Import "SDL/src/sensor/SDL_sensor.c"
#Import "SDL/src/sensor/dummy/SDL_dummysensor.c"

'stdlib
#Import "SDL/src/stdlib/SDL_getenv.c"
#Import "SDL/src/stdlib/SDL_iconv.c"
#Import "SDL/src/stdlib/SDL_malloc.c"
#Import "SDL/src/stdlib/SDL_qsort.c"
#Import "SDL/src/stdlib/SDL_stdlib.c"
#Import "SDL/src/stdlib/SDL_string.c"

'thread
#Import "SDL/src/thread/SDL_thread.c"

#Import "SDL/src/thread/pthread/SDL_syscond.c"
#Import "SDL/src/thread/pthread/SDL_sysmutex.c"
#Import "SDL/src/thread/pthread/SDL_syssem.c"
#Import "SDL/src/thread/pthread/SDL_systhread.c"
#Import "SDL/src/thread/pthread/SDL_systls.c"

'timer
#Import "SDL/src/timer/SDL_timer.c"

#Import "SDL/src/timer/unix/SDL_systimer.c"

'video
#import "SDL/src/video/SDL_blit.c"
#import "SDL/src/video/SDL_blit_0.c"
#import "SDL/src/video/SDL_blit_1.c"
#Import "SDL/src/video/SDL_blit_A.c"
#import "SDL/src/video/SDL_blit_auto.c"
#import "SDL/src/video/SDL_blit_copy.c"
#import "SDL/src/video/SDL_blit_N.c"
#import "SDL/src/video/SDL_blit_slow.c"
#Import "SDL/src/video/SDL_bmp.c"
#Import "SDL/src/video/SDL_clipboard.c"
#Import "SDL/src/video/SDL_egl.c"
#Import "SDL/src/video/SDL_fillrect.c"
#import "SDL/src/video/SDL_pixels.c"
#Import "SDL/src/video/SDL_rect.c"
#import "SDL/src/video/SDL_RLEaccel.c"
#Import "SDL/src/video/SDL_shape.c"
#Import "SDL/src/video/SDL_stretch.c"
#Import "SDL/src/video/SDL_surface.c"
#import "SDL/src/video/SDL_video.c"
#import "SDL/src/video/SDL_vulkan_utils.c" 'v2.0.9
#import "SDL/src/video/SDL_yuv.c" 'v2.0.9

#import "SDL/src/video/yuv2rgb/yuv_rgb.c" 'v2.0.9

#Import "SDL/src/video/dummy/SDL_nullevents.c"
#Import "SDL/src/video/dummy/SDL_nullframebuffer.c"
#Import "SDL/src/video/dummy/SDL_nullvideo.c"

#Import "SDL/src/video/raspberry/SDL_rpievents.c"
#Import "SDL/src/video/raspberry/SDL_rpimouse.c"
#Import "SDL/src/video/raspberry/SDL_rpiopengles.c"
#Import "SDL/src/video/raspberry/SDL_rpivideo.c"

'joystick
#Import "SDL/src/joystick/SDL_joystick.c"
#Import "SDL/src/joystick/SDL_gamecontroller.c"

#Import "SDL/src/joystick/linux/SDL_sysjoystick.c"

'haptic
#Import "SDL/src/haptic/SDL_haptic.c"

#Import "SDL/src/haptic/linux/SDL_syshaptic.c"

'power
#Import "SDL/src/power/SDL_power.c"

#Import "SDL/src/power/linux/SDL_syspower.c"

'loadso
#Import "SDL/src/loadso/dlopen/SDL_sysloadso.c"

#rem
#Import "SDL/src/video/x11/SDL_x11messagebox.c"
#Import "SDL/src/video/x11/SDL_x11framebuffer.c"
#Import "SDL/src/video/x11/SDL_x11keyboard.c"
#Import "SDL/src/video/x11/SDL_x11video.c"
#Import "SDL/src/video/x11/SDL_x11window.c"
#Import "SDL/src/video/x11/SDL_x11modes.c"
#Import "SDL/src/video/x11/SDL_x11mouse.c"
#Import "SDL/src/video/x11/SDL_x11opengles.c"
#Import "SDL/src/video/x11/SDL_x11events.c"
#Import "SDL/src/video/x11/SDL_x11dyn.c"
#Import "SDL/src/video/x11/SDL_x11opengl.c"
#Import "SDL/src/video/x11/SDL_x11xinput2.c"
#Import "SDL/src/video/x11/SDL_x11touch.c"
#Import "SDL/src/video/x11/edid-parse.c"
#Import "SDL/src/video/x11/SDL_x11shape.c"
#Import "SDL/src/video/x11/imKStoUCS.c"
#Import "SDL/src/video/x11/SDL_x11clipboard.c"
#end
