
Namespace libc

#Import "native/libc.cpp"
#Import "native/libc.h"

Extern

#rem wonkeydoc C/C++ 'char' type.
#end
Struct char_t="char"
End

#rem wonkeydoc C/C++ 'const char' type.
#end
Struct const_char_t="const char"
End

#rem wonkeydoc C/C++ 'signed char' type.
#end
Struct signed_char_t="signed char"
End

#rem wonkeydoc C/C++ 'unsigned char' type
#end
Struct unsigned_char_t="unsigned char"
End

#rem wonkeydoc C/C++ 'wchar_t' type
#end
Struct wchar_t="wchar_t"
End

#rem wonkeydoc C/C++ 'size_t' type
#end
Alias size_t:UInt

#rem wonkeydoc C/C++ 'int8_t' type
#end
Alias int8_t:Byte

#rem wonkeydoc C/C++ 'uint8_t' type
#end
Alias uint8_t:UByte

#rem wonkeydoc C/C++ 'int16_t' type
#end
Alias int16_t:Short

#rem wonkeydoc C/C++ 'uint16_t' type
#end
Alias uint16_t:UShort

#rem wonkeydoc C/C++ 'int32_t' type
#end
Alias int32_t:Int

#rem wonkeydoc C/C++ 'uint32_t' type
#end
Alias uint32_t:UInt

#rem wonkeydoc C/C++ 'int64_t' type
#end
Alias int64_t:Long

#rem wonkeydoc C/C++ 'uint64_t' type
#end
Alias uint64_t:ULong

#rem wonkeydoc C/C++ 'intptr_t' type
#end
Alias intptr_t:ULong

#rem wonkeydoc C/C++ 'uintptr_t' type
#end
Alias uintptr_t:ULong


#rem wonkeydoc C/C++ sizeof()

Returns the size of objects and types (variables, classes, structures).

@example
#Import "<libc>"
#Import "<std>"

Using libc
Using std..

Struct S
	Field x:Int
	Field y:Int
End

Function Main()
	'
	' Get the size of a variable
	'
	Local x:Int
	Local y:Long
	Local v1:Vec3<Float>
	Local v2:Vec3<Double>
	
	Print "x: "+sizeof( x )
	Print "y: "+sizeof( y )
	Print "v1: "+sizeof( v1 )
	Print "v2: "+sizeof( v2 )

	'
	' Get the size of a Type
	'
	Print "Struct S: "+sizeof<S>()

	Print "Vec4<Float>:  "+sizeof< Vec4<Float>  >()
	Print "Vec4<Double>: "+sizeof< Vec4<Double> >()
End
@end

#end
Function sizeof<T>:size_t( t:T )="sizeof"
	
Public

Function sizeof<T>:size_t()
	Return libc.sizeof( Cast<T Ptr>(0)[0] )
End

Extern

'***** limits.h *****

Const PATH_MAX:Int

'***** stdio.h *****

Struct FILE
End

Const stdin:FILE Ptr
Const stdout:FILE Ptr
Const stderr:FILE Ptr

Const SEEK_SET:Int
Const SEEK_CUR:Int
Const SEEK_END:Int

Function fopen:FILE Ptr( path:CString,mode:CString )="fopen_utf8"

Function rewind:Void( stream:FILE )
Function ftell:Int( stream:FILE Ptr )
Function fseek:Int( stream:FILE Ptr,offset:Int,whence:Int )
Function feof:int(FILE ptr)
	
Function fread:Int( buf:Void Ptr,size:Int,count:Int,stream:FILE Ptr )
Function fwrite:Int( buf:Void Ptr,size:Int,count:Int,stream:FILE Ptr )
Function fflush:Int( stream:FILE Ptr )
Function fclose:Int( stream:FILE Ptr )
Function fputs:Int( str:CString,stream:FILE Ptr )="fputs_utf8"
Function fgets:char_t ptr(str:CString, size:int, stream:FILE ptr)="fgets_utf8"
Function fgetc:int(FILE ptr)

Function popen:FILE Ptr( command:CString, mode:CString)="popen_utf8"
#If __COMPILER__="msvc"
Function pclose:Int(FILE Ptr)="_pclose"
#Else
Function pclose:Int(FILE Ptr)
#End

Function remove:Int( path:CString )="remove_utf8"
Function rename:Int( oldPath:CString,newPath:CString )="rename_utf8"

Function puts:Int( str:CString )="puts_utf8"

'***** stdlib.h *****

Function malloc:Void Ptr( size:Int )
Function free:Void( mem:Void Ptr )
	

#If __TARGET__<>"ios"	'gone in ios11!
Function system:Int( cmd:CString )="system_utf8"
#endif

Function setenv:Int( name:CString,value:CString,overwrite:Int )="setenv_utf8"
Function getenv:char_t Ptr( name:CString )="getenv_utf8"

Function exit_:Void( status:Int )="exit"
Function atexit:Int( func:Void() )="atexit" 
Function abort:Void()
	
Function realpath:char_t Ptr( path:CString,resolved_path:char_t Ptr )="realpath_utf8"

'***** string.h *****

Function strlen:Int( str:CString )

Function memset:Void Ptr( dst:Void Ptr,value:Int,count:Int )
Function memcpy:Void Ptr( dst:Void Ptr,src:Void Ptr,length:Int )
Function memmove:Void Ptr( dst:Void Ptr,src:Void Ptr,length:Int )
Function memcmp:Int( dst:Void Ptr,src:Void Ptr,length:Int )

'***** time.h *****

Struct time_t
End

Struct tm_t
	Field tm_sec:Int
	Field tm_min:Int
	Field tm_hour:Int
	Field tm_mday:Int
	Field tm_mon:Int
	Field tm_year:Int
	Field tm_wday:Int
	Field tm_yday:Int
	Field tm_isdst:Int
End

Struct timeval
	Field tv_sec:Long	'dodgy - should be time_t
	Field tv_usec:Long	'dodyy - should be suseconds_t
End

Struct timezone
End

'Note: clock() scary - pauses while process sleeps!
Const CLOCKS_PER_SEC:Long="((wxLong)CLOCKS_PER_SEC)"
Function clock:Long()="(wxLong)clock"

Function tolong:Long( timer:time_t )="wxLong"

Function time:time_t( timer:time_t Ptr )
Function localtime:tm_t Ptr( timer:time_t Ptr )
Function gmtime:tm_t Ptr( timer:time_t Ptr )
Function difftime:Double( endtime:time_t,starttime:time_t ) 
Function gettimeofday:Int( tv:timeval Ptr )="gettimeofday_utf8"
Function mktime:time_t( tm:tm_t Ptr )

'***** unistd.h *****

Function getcwd:char_t Ptr( buf:char_t Ptr,size:Int )="getcwd_utf8"
Function chdir:Int( path:CString )="chdir_utf8"
Function rmdir:Int( path:CString )="rmdir_utf8"

'***** sys/stat.h *****

Enum mode_t
End

Const S_IFMT:mode_t		'$f000
Const S_IFIFO:mode_t	'$1000
Const S_IFCHR:mode_t	'$2000
Const S_IFBLK:mode_t	'$3000
Const S_IFDIR:mode_t	'$4000
Const S_IFREG:mode_t	'$8000

Struct stat_t
	Field st_mode:mode_t
	Field st_size:Long
	Field st_atime:time_t	'last access
	Field st_mtime:time_t	'last modification
	Field st_ctime:time_t	'status change
End

Function stat:Int( path:CString,buf:stat_t Ptr )="stat_utf8"
Function mkdir:Int( path:CString,mode:Int )="mkdir_utf8"

'***** dirent.h *****

Struct DIR
End

Struct dirent
	Field d_name:CString
End

Function opendir:DIR Ptr( path:CString )="opendir_utf8"
Function readdir:dirent Ptr( dir:DIR Ptr )="readdir_utf8"
Function closedir( dir:DIR Ptr )="closedir_utf8"

Public
