Namespace ncurses

#Import "<libadvapi32.a>"

#Import "pdcurses/*.h"

#Import "pdcurses/pdcurses/addch.c"
#Import "pdcurses/pdcurses/addchstr.c"
#Import "pdcurses/pdcurses/addstr.c"
#Import "pdcurses/pdcurses/attr.c"
#Import "pdcurses/pdcurses/beep.c"
#Import "pdcurses/pdcurses/bkgd.c"
#Import "pdcurses/pdcurses/border.c"
#Import "pdcurses/pdcurses/clear.c"
#Import "pdcurses/pdcurses/color.c"
#Import "pdcurses/pdcurses/debug.c"
#Import "pdcurses/pdcurses/delch.c"
#Import "pdcurses/pdcurses/deleteln.c"
'#Import "pdcurses/pdcurses/deprec.c"   ' removed for pdcurses 3.9 update, by Danilo 2021/10/17
#Import "pdcurses/pdcurses/getch.c"
#Import "pdcurses/pdcurses/getstr.c"
#Import "pdcurses/pdcurses/getyx.c"
#Import "pdcurses/pdcurses/inch.c"
#Import "pdcurses/pdcurses/inchstr.c"
#Import "pdcurses/pdcurses/initscr.c"
#Import "pdcurses/pdcurses/inopts.c"
#Import "pdcurses/pdcurses/insch.c"
#Import "pdcurses/pdcurses/insstr.c"
#Import "pdcurses/pdcurses/instr.c"
#Import "pdcurses/pdcurses/kernel.c"
#Import "pdcurses/pdcurses/keyname.c"
#Import "pdcurses/pdcurses/mouse.c"
#Import "pdcurses/pdcurses/move.c"
#Import "pdcurses/pdcurses/outopts.c"
#Import "pdcurses/pdcurses/overlay.c"
#Import "pdcurses/pdcurses/pad.c"
#Import "pdcurses/pdcurses/panel.c"
#Import "pdcurses/pdcurses/printw.c"
#Import "pdcurses/pdcurses/refresh.c"
#Import "pdcurses/pdcurses/scanw.c"
#Import "pdcurses/pdcurses/scroll.c"
#Import "pdcurses/pdcurses/scr_dump.c"
#Import "pdcurses/pdcurses/slk.c"
#Import "pdcurses/pdcurses/termattr.c"
'#Import "pdcurses/pdcurses/terminfo.c" ' removed for pdcurses 3.9 update, by Danilo 2021/10/17
#Import "pdcurses/pdcurses/touch.c"
#Import "pdcurses/pdcurses/util.c"
#Import "pdcurses/pdcurses/window.c"

#Import "pdcurses/wincon/pdcclip.c"
#Import "pdcurses/wincon/pdcdisp.c"
#Import "pdcurses/wincon/pdcgetsc.c"
#Import "pdcurses/wincon/pdckbd.c"
#Import "pdcurses/wincon/pdcscrn.c"
#Import "pdcurses/wincon/pdcsetsc.c"
#Import "pdcurses/wincon/pdcutil.c"