# wonkey

./: .gitattributes  .gitignore  .travis.yml  LICENSE.txt  MODULES.md  README.md  wonkey.wxproject
.github/workflows/: android.yml  emscripten.yml  ios.yml  linux.yml  macos.yml  main.yml  raspbian.yml  windows.yml
docs/: docs_page_template.html  docs_template.html  index.html  new_docs_page_template.html  new_docs_template.html  style.css  theme-dark.css
examples/Pakz001_Tutorials/: README.md
examples/PromptInvasion/: PromptInvasion.wx  README.md  font.wx  vector.wx
examples/assetstest/: assetstest.wx
examples/audiotest/: audiotest.wx
examples/billiards/: pool.wx
examples/bitmapfont/: bitmapfont.wx  coolfont.fnt  testfont.fnt
examples/bunnymark/: bunnymark.wx
examples/calculator/: calculator.wx
examples/commanche/: commanche.wx
examples/displaymodes/: displaymodes.wx
examples/echoserver/: echoserver.wx
examples/echoserver_udp/: echoserver_udp.wx
examples/fonttest/: fonttest.wx
examples/gamecontroller/: gamecontroller.wx  gamecontrollerdb.txt
examples/glwindowtest/: glwindowtest.wx
examples/gridshooter/: gridshooter.wx
examples/hellochipmunk/: chipmunkdebugger.wx  hellochimpmunk.wx
examples/joystick/: joystick.wx
examples/life/: life.wx
examples/lightsparks/: lightsparks.wx
examples/linetest/: linetest.wx
examples/mojotest/: mojotest.wx
examples/musictest/: musictest.wx
examples/openaltest/: openaltest.wx
examples/particles/: particles.wx
examples/reflectiontest/: reflectiontest.wx
examples/rendertoimage/: rendertoimage.wx
examples/rigz_tutorial/: LICENSE  README.md
examples/sdl2test/: sdl2test.wx
examples/shoot-out/: demo.wx
examples/simplelight/: simplelight.wx
examples/simplevideo/: simplevideo_test.wx
examples/spacechimps/: spacechimps.wx
examples/stargate/: main.wx
examples/theoratest/: konqi.ogv  theoratest.wx
examples/tinyregex/: compile_test_01.wx  match_test_01.wx
examples/tinyxml2/: tinyxml2_test.wx
examples/touchtest/: touchtest.wx
modules/: README.md
modules/iap/: iap.wx  (+4 more)
modules/theoraplayer/native/theoraplayer/plugins/clipavfoundation/msvc/vs2013/props/: configuration.props  default.props
modules/theoraplayer/native/theoraplayer/plugins/clipffmpeg/msvc/vs2013/props/: default.props
modules/theoraplayer/native/theoraplayer/plugins/clipwebm/msvc/vs2015/props/: configuration.props  default.props
products/android/WonkeyGame/: build.gradle
products/android/WonkeyGame/app/: build.gradle  proguard-rules.pro
products/android/WonkeyGame/app/src/main/: AndroidManifest.xml  WonkeyGame.java
products/android/WonkeyGame/app/src/main/java/com/wonkey/lib/: WonkeyActivity.java
products/android/WonkeyGame/app/src/main/java/org/libsdl/app/: HIDDeviceManager.java  SDLActivity.java  SDLAudioManager.java
products/android/WonkeyGame/app/src/main/res/values/: dimens.xml  strings.xml
scripts/: README.md  common.bat  common.sh  makedocs.bat  makedocs.sh  rebuildall.bat  rebuildall.sh  rebuildlauncher.bat  rebuildlauncher.sh  rebuildmods.bat  rebuildmods.sh  rebuildwake.bat  rebuildwake.sh  rebuildwake_raspbian.bat  rebuildwide.bat  rebuildwide.sh  updatelauncher.bat  updatelauncher.sh  updatemods.bat  updatemods.sh  updatewake.bat  updatewake.sh  updatewide.bat  updatewide.sh
(+2071 files in other folders)
