accelerationX=0
accelerationY=0
angle=0
blue=1
alpha=1
blendMode=alpha
delay=0,25
dragX=0
dragY=0
gravity=0
green=1
imagePath=asset::blastwave.png
particles=1
red=1
scale=0
spin=0
targetAlpha=0
targetBlue=1
targetGreen=1
targetRed=1
targetScale=.25
timeToLive=1000
velocityX=0
velocityY=0
z=0

accelerationX=0
accelerationY=0
angle=0,359
blue=1
alpha=1
blendMode=alpha
delay=0,100
dragX=.9
dragY=.9
gravity=0
green=1
imagePath=asset::black_smoke.png
particles=5
red=1
scale=.1,.5
spin=0
targetAlpha=0
targetBlue=1
targetGreen=1
targetRed=1
targetScale=.5,.75
timeToLive=1000,1600
velocityX=1,3
velocityY=1,3
z=0

accelerationX=0
accelerationY=0
angle=0,359
blue=.1,.25
alpha=1
blendMode=additive
delay=0,1000
dragX=.9
dragY=.9
gravity=0
green=.5,.75
imagePath=asset::light.png
particles=10
red=.75,1
scale=0
spin=0
targetAlpha=0
targetBlue=1
targetGreen=1
targetRed=1
targetScale=.25,.75
timeToLive=250,1000
velocityX=-.5,4
velocityY=-.5,4
z=0