
'***** Auto generated by c2wx! *****

Namespace sqlite

#Import "<libc>"

#Import "sqlite-amalgamation/sqlite3.h"

Extern

'***** File: sqlite-amalgamation-3150000/sqlite3.h *****

Global sqlite3_version:CString
Function sqlite3_libversion:CString(  )
Function sqlite3_sourceid:CString(  )
Function sqlite3_libversion_number:Int(  )
Function sqlite3_compileoption_used:Int( zOptName:CString )
Function sqlite3_compileoption_get:CString( N:Int )
Function sqlite3_threadsafe:Int(  )
Alias sqlite_int64:Long
Alias sqlite_uint64:ULong
Alias sqlite3_int64:sqlite_int64
Alias sqlite3_uint64:sqlite_uint64
Function sqlite3_close:Int( sqlite3 Ptr )
Function sqlite3_close_v2:Int( sqlite3 Ptr )
Alias sqlite3_callback:Int( Void Ptr, Int, libc.char_t Ptr Ptr, libc.char_t Ptr Ptr )
Function sqlite3_exec:Int( sqlite3 Ptr, sql:CString, callback:Int( Void Ptr, Int, libc.char_t Ptr Ptr, libc.char_t Ptr Ptr ), Void Ptr, errmsg:libc.char_t Ptr Ptr )
Struct sqlite3_file
	Field pMethods:sqlite3_io_methods Ptr
End
Struct sqlite3_io_methods
	Field iVersion:Int
	Field xClose:Int( sqlite3_file Ptr )
	Field xRead:Int( sqlite3_file Ptr, Void Ptr, Int, sqlite3_int64 )
	Field xWrite:Int( sqlite3_file Ptr, Void Ptr, Int, sqlite3_int64 )
	Field xTruncate:Int( sqlite3_file Ptr, sqlite3_int64 )
	Field xSync:Int( sqlite3_file Ptr, Int )
	Field xFileSize:Int( sqlite3_file Ptr, sqlite3_int64 Ptr )
	Field xLock:Int( sqlite3_file Ptr, Int )
	Field xUnlock:Int( sqlite3_file Ptr, Int )
	Field xCheckReservedLock:Int( sqlite3_file Ptr, Int Ptr )
	Field xFileControl:Int( sqlite3_file Ptr, Int, Void Ptr )
	Field xSectorSize:Int( sqlite3_file Ptr )
	Field xDeviceCharacteristics:Int( sqlite3_file Ptr )
	Field xShmMap:Int( sqlite3_file Ptr, Int, Int, Int, Void Ptr Ptr )
	Field xShmLock:Int( sqlite3_file Ptr, Int, Int, Int )
	Field xShmBarrier:Void( sqlite3_file Ptr )
	Field xShmUnmap:Int( sqlite3_file Ptr, Int )
	Field xFetch:Int( sqlite3_file Ptr, sqlite3_int64, Int, Void Ptr Ptr )
	Field xUnfetch:Int( sqlite3_file Ptr, sqlite3_int64, Void Ptr )
End
Alias sqlite3_syscall_ptr:Void(  )
Struct sqlite3_vfs
	Field iVersion:Int
	Field szOsFile:Int
	Field mxPathname:Int
	Field pNext:sqlite3_vfs Ptr
	Field zName:CString
	Field pAppData:Void Ptr
	Field xOpen:Int( sqlite3_vfs Ptr, CString, sqlite3_file Ptr, Int, Int Ptr )
	Field xDelete:Int( sqlite3_vfs Ptr, CString, Int )
	Field xAccess:Int( sqlite3_vfs Ptr, CString, Int, Int Ptr )
	Field xFullPathname:Int( sqlite3_vfs Ptr, CString, Int, libc.char_t Ptr )
	Field xDlOpen:Void Ptr( sqlite3_vfs Ptr, CString )
	Field xDlError:Void( sqlite3_vfs Ptr, Int, libc.char_t Ptr )
	Field xDlSym:Void(  )( sqlite3_vfs Ptr, Void Ptr, CString )
	Field xDlClose:Void( sqlite3_vfs Ptr, Void Ptr )
	Field xRandomness:Int( sqlite3_vfs Ptr, Int, libc.char_t Ptr )
	Field xSleep:Int( sqlite3_vfs Ptr, Int )
	Field xCurrentTime:Int( sqlite3_vfs Ptr, Double Ptr )
	Field xGetLastError:Int( sqlite3_vfs Ptr, Int, libc.char_t Ptr )
	Field xCurrentTimeInt64:Int( sqlite3_vfs Ptr, sqlite3_int64 Ptr )
	Field xSetSystemCall:Int( sqlite3_vfs Ptr, CString, sqlite3_syscall_ptr )
	Field xGetSystemCall:sqlite3_syscall_ptr( sqlite3_vfs Ptr, CString )
	Field xNextSystemCall:CString( sqlite3_vfs Ptr, CString )
End
Function sqlite3_initialize:Int(  )
Function sqlite3_shutdown:Int(  )
Function sqlite3_os_init:Int(  )
Function sqlite3_os_end:Int(  )
Function sqlite3_config:Int( Int )
Function sqlite3_db_config:Int( sqlite3 Ptr, op:Int )
Struct sqlite3_mem_methods
	Field xMalloc:Void Ptr( Int )
	Field xFree:Void( Void Ptr )
	Field xRealloc:Void Ptr( Void Ptr, Int )
	Field xSize:Int( Void Ptr )
	Field xRoundup:Int( Int )
	Field xInit:Int( Void Ptr )
	Field xShutdown:Void( Void Ptr )
	Field pAppData:Void Ptr
End
Function sqlite3_extended_result_codes:Int( sqlite3 Ptr, onoff:Int )
Function sqlite3_last_insert_rowid:sqlite3_int64( sqlite3 Ptr )
Function sqlite3_changes:Int( sqlite3 Ptr )
Function sqlite3_total_changes:Int( sqlite3 Ptr )
Function sqlite3_interrupt:Void( sqlite3 Ptr )
Function sqlite3_complete:Int( sql:CString )
Function sqlite3_complete16:Int( sql:Void Ptr )
Function sqlite3_busy_handler:Int( sqlite3 Ptr, Int( Void Ptr, Int ), Void Ptr )
Function sqlite3_busy_timeout:Int( sqlite3 Ptr, ms:Int )
Function sqlite3_get_table:Int( db:sqlite3 Ptr, zSql:CString, pazResult:libc.char_t Ptr Ptr Ptr, pnRow:Int Ptr, pnColumn:Int Ptr, pzErrmsg:libc.char_t Ptr Ptr )
Function sqlite3_free_table:Void( result:libc.char_t Ptr Ptr )
Function sqlite3_mprintf:libc.char_t Ptr( CString )
Function sqlite3_vmprintf:libc.char_t Ptr( CString, va_list:Int )
Function sqlite3_snprintf:libc.char_t Ptr( Int, libc.char_t Ptr, CString )
Function sqlite3_vsnprintf:libc.char_t Ptr( Int, libc.char_t Ptr, CString, va_list:Int )
Function sqlite3_malloc:Void Ptr( Int )
Function sqlite3_malloc64:Void Ptr( sqlite3_uint64 )
Function sqlite3_realloc:Void Ptr( Void Ptr, Int )
Function sqlite3_realloc64:Void Ptr( Void Ptr, sqlite3_uint64 )
Function sqlite3_free:Void( Void Ptr )
Function sqlite3_msize:sqlite3_uint64( Void Ptr )
Function sqlite3_memory_used:sqlite3_int64(  )
Function sqlite3_memory_highwater:sqlite3_int64( resetFlag:Int )
Function sqlite3_randomness:Void( N:Int, P:Void Ptr )
Function sqlite3_set_authorizer:Int( sqlite3 Ptr, xAuth:Int( Void Ptr, Int, CString, CString, CString, CString ), pUserData:Void Ptr )
Function sqlite3_trace:Void Ptr( sqlite3 Ptr, xTrace:Void( Void Ptr, CString ), Void Ptr )
Function sqlite3_profile:Void Ptr( sqlite3 Ptr, xProfile:Void( Void Ptr, CString, sqlite3_uint64 ), Void Ptr )
Function sqlite3_trace_v2:Int( sqlite3 Ptr, uMask:UInt, xCallback:Int( UInt, Void Ptr, Void Ptr, Void Ptr ), pCtx:Void Ptr )
Function sqlite3_progress_handler:Void( sqlite3 Ptr, Int, Int( Void Ptr ), Void Ptr )
Function sqlite3_open:Int( filename:CString, ppDb:sqlite3 Ptr Ptr )
Function sqlite3_open16:Int( filename:Void Ptr, ppDb:sqlite3 Ptr Ptr )
Function sqlite3_open_v2:Int( filename:CString, ppDb:sqlite3 Ptr Ptr, flags:Int, zVfs:CString )
Function sqlite3_uri_parameter:CString( zFilename:CString, zParam:CString )
Function sqlite3_uri_boolean:Int( zFile:CString, zParam:CString, bDefault:Int )
Function sqlite3_uri_int64:sqlite3_int64( CString, CString, sqlite3_int64 )
Function sqlite3_errcode:Int( db:sqlite3 Ptr )
Function sqlite3_extended_errcode:Int( db:sqlite3 Ptr )
Function sqlite3_errmsg:CString( sqlite3 Ptr )
Function sqlite3_errmsg16:Void Ptr( sqlite3 Ptr )
Function sqlite3_errstr:CString( Int )
Function sqlite3_limit:Int( sqlite3 Ptr, id:Int, newVal:Int )
Function sqlite3_prepare:Int( db:sqlite3 Ptr, zSql:CString, nByte:Int, ppStmt:sqlite3_stmt Ptr Ptr, pzTail:libc.const_char_t Ptr Ptr )
Function sqlite3_prepare_v2:Int( db:sqlite3 Ptr, zSql:CString, nByte:Int, ppStmt:sqlite3_stmt Ptr Ptr, pzTail:libc.const_char_t Ptr Ptr )
Function sqlite3_prepare16:Int( db:sqlite3 Ptr, zSql:Void Ptr, nByte:Int, ppStmt:sqlite3_stmt Ptr Ptr, pzTail:Void Ptr Ptr )
Function sqlite3_prepare16_v2:Int( db:sqlite3 Ptr, zSql:Void Ptr, nByte:Int, ppStmt:sqlite3_stmt Ptr Ptr, pzTail:Void Ptr Ptr )
Function sqlite3_sql:CString( pStmt:sqlite3_stmt Ptr )
Function sqlite3_expanded_sql:libc.char_t Ptr( pStmt:sqlite3_stmt Ptr )
Function sqlite3_stmt_readonly:Int( pStmt:sqlite3_stmt Ptr )
Function sqlite3_stmt_busy:Int( sqlite3_stmt Ptr )
Alias sqlite3_value:Mem
Function sqlite3_bind_blob:Int( sqlite3_stmt Ptr, Int, Void Ptr, n:Int, Void( Void Ptr ) )
Function sqlite3_bind_blob64:Int( sqlite3_stmt Ptr, Int, Void Ptr, sqlite3_uint64, Void( Void Ptr ) )
Function sqlite3_bind_double:Int( sqlite3_stmt Ptr, Int, Double )
Function sqlite3_bind_int:Int( sqlite3_stmt Ptr, Int, Int )
Function sqlite3_bind_int64:Int( sqlite3_stmt Ptr, Int, sqlite3_int64 )
Function sqlite3_bind_null:Int( sqlite3_stmt Ptr, Int )
Function sqlite3_bind_text:Int( sqlite3_stmt Ptr, Int, CString, Int, Void( Void Ptr ) )
Function sqlite3_bind_text16:Int( sqlite3_stmt Ptr, Int, Void Ptr, Int, Void( Void Ptr ) )
Function sqlite3_bind_text64:Int( sqlite3_stmt Ptr, Int, CString, sqlite3_uint64, Void( Void Ptr ), encoding:UByte )
Function sqlite3_bind_value:Int( sqlite3_stmt Ptr, Int, sqlite3_value Ptr )
Function sqlite3_bind_zeroblob:Int( sqlite3_stmt Ptr, Int, n:Int )
Function sqlite3_bind_zeroblob64:Int( sqlite3_stmt Ptr, Int, sqlite3_uint64 )
Function sqlite3_bind_parameter_count:Int( sqlite3_stmt Ptr )
Function sqlite3_bind_parameter_name:CString( sqlite3_stmt Ptr, Int )
Function sqlite3_bind_parameter_index:Int( sqlite3_stmt Ptr, zName:CString )
Function sqlite3_clear_bindings:Int( sqlite3_stmt Ptr )
Function sqlite3_column_count:Int( pStmt:sqlite3_stmt Ptr )
Function sqlite3_column_name:CString( sqlite3_stmt Ptr, N:Int )
Function sqlite3_column_name16:Void Ptr( sqlite3_stmt Ptr, N:Int )
Function sqlite3_column_database_name:CString( sqlite3_stmt Ptr, Int )
Function sqlite3_column_database_name16:Void Ptr( sqlite3_stmt Ptr, Int )
Function sqlite3_column_table_name:CString( sqlite3_stmt Ptr, Int )
Function sqlite3_column_table_name16:Void Ptr( sqlite3_stmt Ptr, Int )
Function sqlite3_column_origin_name:CString( sqlite3_stmt Ptr, Int )
Function sqlite3_column_origin_name16:Void Ptr( sqlite3_stmt Ptr, Int )
Function sqlite3_column_decltype:CString( sqlite3_stmt Ptr, Int )
Function sqlite3_column_decltype16:Void Ptr( sqlite3_stmt Ptr, Int )
Function sqlite3_step:Int( sqlite3_stmt Ptr )
Function sqlite3_data_count:Int( pStmt:sqlite3_stmt Ptr )
Function sqlite3_column_blob:Void Ptr( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_bytes:Int( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_bytes16:Int( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_double:Double( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_int:Int( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_int64:sqlite3_int64( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_text:CString( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_text16:Void Ptr( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_type:Int( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_column_value:sqlite3_value Ptr( sqlite3_stmt Ptr, iCol:Int )
Function sqlite3_finalize:Int( pStmt:sqlite3_stmt Ptr )
Function sqlite3_reset:Int( pStmt:sqlite3_stmt Ptr )
Function sqlite3_create_function:Int( db:sqlite3 Ptr, zFunctionName:CString, nArg:Int, eTextRep:Int, pApp:Void Ptr, xFunc:Void( sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr ), xStep:Void( sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr ), xFinal:Void( sqlite3_context Ptr ) )
Function sqlite3_create_function16:Int( db:sqlite3 Ptr, zFunctionName:Void Ptr, nArg:Int, eTextRep:Int, pApp:Void Ptr, xFunc:Void( sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr ), xStep:Void( sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr ), xFinal:Void( sqlite3_context Ptr ) )
Function sqlite3_create_function_v2:Int( db:sqlite3 Ptr, zFunctionName:CString, nArg:Int, eTextRep:Int, pApp:Void Ptr, xFunc:Void( sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr ), xStep:Void( sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr ), xFinal:Void( sqlite3_context Ptr ), xDestroy:Void( Void Ptr ) )
Function sqlite3_aggregate_count:Int( sqlite3_context Ptr )
Function sqlite3_expired:Int( sqlite3_stmt Ptr )
Function sqlite3_transfer_bindings:Int( sqlite3_stmt Ptr, sqlite3_stmt Ptr )
Function sqlite3_global_recover:Int(  )
Function sqlite3_thread_cleanup:Void(  )
Function sqlite3_memory_alarm:Int( Void( Void Ptr, sqlite3_int64, Int ), Void Ptr, sqlite3_int64 )
Function sqlite3_value_blob:Void Ptr( sqlite3_value Ptr )
Function sqlite3_value_bytes:Int( sqlite3_value Ptr )
Function sqlite3_value_bytes16:Int( sqlite3_value Ptr )
Function sqlite3_value_double:Double( sqlite3_value Ptr )
Function sqlite3_value_int:Int( sqlite3_value Ptr )
Function sqlite3_value_int64:sqlite3_int64( sqlite3_value Ptr )
Function sqlite3_value_text:CString( sqlite3_value Ptr )
Function sqlite3_value_text16:Void Ptr( sqlite3_value Ptr )
Function sqlite3_value_text16le:Void Ptr( sqlite3_value Ptr )
Function sqlite3_value_text16be:Void Ptr( sqlite3_value Ptr )
Function sqlite3_value_type:Int( sqlite3_value Ptr )
Function sqlite3_value_numeric_type:Int( sqlite3_value Ptr )
Function sqlite3_value_subtype:UInt( sqlite3_value Ptr )
Function sqlite3_value_dup:sqlite3_value Ptr( sqlite3_value Ptr )
Function sqlite3_value_free:Void( sqlite3_value Ptr )
Function sqlite3_aggregate_context:Void Ptr( sqlite3_context Ptr, nBytes:Int )
Function sqlite3_user_data:Void Ptr( sqlite3_context Ptr )
Function sqlite3_context_db_handle:sqlite3 Ptr( sqlite3_context Ptr )
Function sqlite3_get_auxdata:Void Ptr( sqlite3_context Ptr, N:Int )
Function sqlite3_set_auxdata:Void( sqlite3_context Ptr, N:Int, Void Ptr, Void( Void Ptr ) )
Alias sqlite3_destructor_type:Void( Void Ptr )
Function sqlite3_result_blob:Void( sqlite3_context Ptr, Void Ptr, Int, Void( Void Ptr ) )
Function sqlite3_result_blob64:Void( sqlite3_context Ptr, Void Ptr, sqlite3_uint64, Void( Void Ptr ) )
Function sqlite3_result_double:Void( sqlite3_context Ptr, Double )
Function sqlite3_result_error:Void( sqlite3_context Ptr, CString, Int )
Function sqlite3_result_error16:Void( sqlite3_context Ptr, Void Ptr, Int )
Function sqlite3_result_error_toobig:Void( sqlite3_context Ptr )
Function sqlite3_result_error_nomem:Void( sqlite3_context Ptr )
Function sqlite3_result_error_code:Void( sqlite3_context Ptr, Int )
Function sqlite3_result_int:Void( sqlite3_context Ptr, Int )
Function sqlite3_result_int64:Void( sqlite3_context Ptr, sqlite3_int64 )
Function sqlite3_result_null:Void( sqlite3_context Ptr )
Function sqlite3_result_text:Void( sqlite3_context Ptr, CString, Int, Void( Void Ptr ) )
Function sqlite3_result_text64:Void( sqlite3_context Ptr, CString, sqlite3_uint64, Void( Void Ptr ), encoding:UByte )
Function sqlite3_result_text16:Void( sqlite3_context Ptr, Void Ptr, Int, Void( Void Ptr ) )
Function sqlite3_result_text16le:Void( sqlite3_context Ptr, Void Ptr, Int, Void( Void Ptr ) )
Function sqlite3_result_text16be:Void( sqlite3_context Ptr, Void Ptr, Int, Void( Void Ptr ) )
Function sqlite3_result_value:Void( sqlite3_context Ptr, sqlite3_value Ptr )
Function sqlite3_result_zeroblob:Void( sqlite3_context Ptr, n:Int )
Function sqlite3_result_zeroblob64:Int( sqlite3_context Ptr, n:sqlite3_uint64 )
Function sqlite3_result_subtype:Void( sqlite3_context Ptr, UInt )
Function sqlite3_create_collation:Int( sqlite3 Ptr, zName:CString, eTextRep:Int, pArg:Void Ptr, xCompare:Int( Void Ptr, Int, Void Ptr, Int, Void Ptr ) )
Function sqlite3_create_collation_v2:Int( sqlite3 Ptr, zName:CString, eTextRep:Int, pArg:Void Ptr, xCompare:Int( Void Ptr, Int, Void Ptr, Int, Void Ptr ), xDestroy:Void( Void Ptr ) )
Function sqlite3_create_collation16:Int( sqlite3 Ptr, zName:Void Ptr, eTextRep:Int, pArg:Void Ptr, xCompare:Int( Void Ptr, Int, Void Ptr, Int, Void Ptr ) )
Function sqlite3_collation_needed:Int( sqlite3 Ptr, Void Ptr, Void( Void Ptr, sqlite3 Ptr, Int, CString ) )
Function sqlite3_collation_needed16:Int( sqlite3 Ptr, Void Ptr, Void( Void Ptr, sqlite3 Ptr, Int, Void Ptr ) )
Function sqlite3_sleep:Int( Int )
Global sqlite3_temp_directory:libc.char_t Ptr
Global sqlite3_data_directory:libc.char_t Ptr
Function sqlite3_get_autocommit:Int( sqlite3 Ptr )
Function sqlite3_db_handle:sqlite3 Ptr( sqlite3_stmt Ptr )
Function sqlite3_db_filename:CString( db:sqlite3 Ptr, zDbName:CString )
Function sqlite3_db_readonly:Int( db:sqlite3 Ptr, zDbName:CString )
Function sqlite3_next_stmt:sqlite3_stmt Ptr( pDb:sqlite3 Ptr, pStmt:sqlite3_stmt Ptr )
Function sqlite3_commit_hook:Void Ptr( sqlite3 Ptr, Int( Void Ptr ), Void Ptr )
Function sqlite3_rollback_hook:Void Ptr( sqlite3 Ptr, Void( Void Ptr ), Void Ptr )
Function sqlite3_update_hook:Void Ptr( sqlite3 Ptr, Void( Void Ptr, Int, CString, CString, sqlite3_int64 ), Void Ptr )
Function sqlite3_enable_shared_cache:Int( Int )
Function sqlite3_release_memory:Int( Int )
Function sqlite3_db_release_memory:Int( sqlite3 Ptr )
Function sqlite3_soft_heap_limit64:sqlite3_int64( N:sqlite3_int64 )
Function sqlite3_soft_heap_limit:Void( N:Int )
Function sqlite3_table_column_metadata:Int( db:sqlite3 Ptr, zDbName:CString, zTableName:CString, zColumnName:CString, pzDataType:libc.const_char_t Ptr Ptr, pzCollSeq:libc.const_char_t Ptr Ptr, pNotNull:Int Ptr, pPrimaryKey:Int Ptr, pAutoinc:Int Ptr )
Function sqlite3_load_extension:Int( db:sqlite3 Ptr, zFile:CString, zProc:CString, pzErrMsg:libc.char_t Ptr Ptr )
Function sqlite3_enable_load_extension:Int( db:sqlite3 Ptr, onoff:Int )
Function sqlite3_auto_extension:Int( xEntryPoint:Void(  ) )
Function sqlite3_cancel_auto_extension:Int( xEntryPoint:Void(  ) )
Function sqlite3_reset_auto_extension:Void(  )
Struct sqlite3_module
	Field iVersion:Int
	Field xCreate:Int( sqlite3 Ptr, Void Ptr, Int, libc.const_char_t Ptr Ptr, sqlite3_vtab Ptr Ptr, libc.char_t Ptr Ptr )
	Field xConnect:Int( sqlite3 Ptr, Void Ptr, Int, libc.const_char_t Ptr Ptr, sqlite3_vtab Ptr Ptr, libc.char_t Ptr Ptr )
	Field xBestIndex:Int( sqlite3_vtab Ptr, sqlite3_index_info Ptr )
	Field xDisconnect:Int( sqlite3_vtab Ptr )
	Field xDestroy:Int( sqlite3_vtab Ptr )
	Field xOpen:Int( sqlite3_vtab Ptr, sqlite3_vtab_cursor Ptr Ptr )
	Field xClose:Int( sqlite3_vtab_cursor Ptr )
	Field xFilter:Int( sqlite3_vtab_cursor Ptr, Int, CString, Int, sqlite3_value Ptr Ptr )
	Field xNext:Int( sqlite3_vtab_cursor Ptr )
	Field xEof:Int( sqlite3_vtab_cursor Ptr )
	Field xColumn:Int( sqlite3_vtab_cursor Ptr, sqlite3_context Ptr, Int )
	Field xRowid:Int( sqlite3_vtab_cursor Ptr, sqlite3_int64 Ptr )
	Field xUpdate:Int( sqlite3_vtab Ptr, Int, sqlite3_value Ptr Ptr, sqlite3_int64 Ptr )
	Field xBegin:Int( sqlite3_vtab Ptr )
	Field xSync:Int( sqlite3_vtab Ptr )
	Field xCommit:Int( sqlite3_vtab Ptr )
	Field xRollback:Int( sqlite3_vtab Ptr )
	Field xFindFunction:Int( sqlite3_vtab Ptr, Int, CString, Void( sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr ), Void Ptr Ptr )
	Field xRename:Int( sqlite3_vtab Ptr, CString )
	Field xSavepoint:Int( sqlite3_vtab Ptr, Int )
	Field xRelease:Int( sqlite3_vtab Ptr, Int )
	Field xRollbackTo:Int( sqlite3_vtab Ptr, Int )
End
Struct sqlite3_index_info
	Field nConstraint:Int
	Field aConstraint:sqlite3_index_constraint Ptr
	Field nOrderBy:Int
	Field aOrderBy:sqlite3_index_orderby Ptr
	Field aConstraintUsage:sqlite3_index_constraint_usage Ptr
	Field idxNum:Int
	Field idxStr:libc.char_t Ptr
	Field needToFreeIdxStr:Int
	Field orderByConsumed:Int
	Field estimatedCost:Double
	Field estimatedRows:sqlite3_int64
	Field idxFlags:Int
	Field colUsed:sqlite3_uint64
End
Function sqlite3_create_module:Int( db:sqlite3 Ptr, zName:CString, p:sqlite3_module Ptr, pClientData:Void Ptr )
Function sqlite3_create_module_v2:Int( db:sqlite3 Ptr, zName:CString, p:sqlite3_module Ptr, pClientData:Void Ptr, xDestroy:Void( Void Ptr ) )
Struct sqlite3_vtab
	Field pModule:sqlite3_module Ptr
	Field nRef:Int
	Field zErrMsg:libc.char_t Ptr
End
Struct sqlite3_vtab_cursor
	Field pVtab:sqlite3_vtab Ptr
End
Function sqlite3_declare_vtab:Int( sqlite3 Ptr, zSQL:CString )
Function sqlite3_overload_function:Int( sqlite3 Ptr, zFuncName:CString, nArg:Int )
Function sqlite3_blob_open:Int( sqlite3 Ptr, zDb:CString, zTable:CString, zColumn:CString, iRow:sqlite3_int64, flags:Int, ppBlob:sqlite3_blob Ptr Ptr )
Function sqlite3_blob_reopen:Int( sqlite3_blob Ptr, sqlite3_int64 )
Function sqlite3_blob_close:Int( sqlite3_blob Ptr )
Function sqlite3_blob_bytes:Int( sqlite3_blob Ptr )
Function sqlite3_blob_read:Int( sqlite3_blob Ptr, Z:Void Ptr, N:Int, iOffset:Int )
Function sqlite3_blob_write:Int( sqlite3_blob Ptr, z:Void Ptr, n:Int, iOffset:Int )
Function sqlite3_vfs_find:sqlite3_vfs Ptr( zVfsName:CString )
Function sqlite3_vfs_register:Int( sqlite3_vfs Ptr, makeDflt:Int )
Function sqlite3_vfs_unregister:Int( sqlite3_vfs Ptr )
Function sqlite3_mutex_alloc:sqlite3_mutex Ptr( Int )
Function sqlite3_mutex_free:Void( sqlite3_mutex Ptr )
Function sqlite3_mutex_enter:Void( sqlite3_mutex Ptr )
Function sqlite3_mutex_try:Int( sqlite3_mutex Ptr )
Function sqlite3_mutex_leave:Void( sqlite3_mutex Ptr )
Struct sqlite3_mutex_methods
	Field xMutexInit:Int(  )
	Field xMutexEnd:Int(  )
	Field xMutexAlloc:sqlite3_mutex Ptr( Int )
	Field xMutexFree:Void( sqlite3_mutex Ptr )
	Field xMutexEnter:Void( sqlite3_mutex Ptr )
	Field xMutexTry:Int( sqlite3_mutex Ptr )
	Field xMutexLeave:Void( sqlite3_mutex Ptr )
	Field xMutexHeld:Int( sqlite3_mutex Ptr )
	Field xMutexNotheld:Int( sqlite3_mutex Ptr )
End
Function sqlite3_mutex_held:Int( sqlite3_mutex Ptr )
Function sqlite3_mutex_notheld:Int( sqlite3_mutex Ptr )
Function sqlite3_db_mutex:sqlite3_mutex Ptr( sqlite3 Ptr )
Function sqlite3_file_control:Int( sqlite3 Ptr, zDbName:CString, op:Int, Void Ptr )
Function sqlite3_test_control:Int( op:Int )
Function sqlite3_status:Int( op:Int, pCurrent:Int Ptr, pHighwater:Int Ptr, resetFlag:Int )
Function sqlite3_status64:Int( op:Int, pCurrent:sqlite3_int64 Ptr, pHighwater:sqlite3_int64 Ptr, resetFlag:Int )
Function sqlite3_db_status:Int( sqlite3 Ptr, op:Int, pCur:Int Ptr, pHiwtr:Int Ptr, resetFlg:Int )
Function sqlite3_stmt_status:Int( sqlite3_stmt Ptr, op:Int, resetFlg:Int )
Struct sqlite3_pcache_page
	Field pBuf:Void Ptr
	Field pExtra:Void Ptr
End
Struct sqlite3_pcache_methods2
	Field iVersion:Int
	Field pArg:Void Ptr
	Field xInit:Int( Void Ptr )
	Field xShutdown:Void( Void Ptr )
	Field xCreate:sqlite3_pcache Ptr( Int, Int, Int )
	Field xCachesize:Void( sqlite3_pcache Ptr, Int )
	Field xPagecount:Int( sqlite3_pcache Ptr )
	Field xFetch:sqlite3_pcache_page Ptr( sqlite3_pcache Ptr, UInt, Int )
	Field xUnpin:Void( sqlite3_pcache Ptr, sqlite3_pcache_page Ptr, Int )
	Field xRekey:Void( sqlite3_pcache Ptr, sqlite3_pcache_page Ptr, UInt, UInt )
	Field xTruncate:Void( sqlite3_pcache Ptr, UInt )
	Field xDestroy:Void( sqlite3_pcache Ptr )
	Field xShrink:Void( sqlite3_pcache Ptr )
End
Struct sqlite3_pcache_methods
	Field pArg:Void Ptr
	Field xInit:Int( Void Ptr )
	Field xShutdown:Void( Void Ptr )
	Field xCreate:sqlite3_pcache Ptr( Int, Int )
	Field xCachesize:Void( sqlite3_pcache Ptr, Int )
	Field xPagecount:Int( sqlite3_pcache Ptr )
	Field xFetch:Void Ptr( sqlite3_pcache Ptr, UInt, Int )
	Field xUnpin:Void( sqlite3_pcache Ptr, Void Ptr, Int )
	Field xRekey:Void( sqlite3_pcache Ptr, Void Ptr, UInt, UInt )
	Field xTruncate:Void( sqlite3_pcache Ptr, UInt )
	Field xDestroy:Void( sqlite3_pcache Ptr )
End
Function sqlite3_backup_init:sqlite3_backup Ptr( pDest:sqlite3 Ptr, zDestName:CString, pSource:sqlite3 Ptr, zSourceName:CString )
Function sqlite3_backup_step:Int( p:sqlite3_backup Ptr, nPage:Int )
Function sqlite3_backup_finish:Int( p:sqlite3_backup Ptr )
Function sqlite3_backup_remaining:Int( p:sqlite3_backup Ptr )
Function sqlite3_backup_pagecount:Int( p:sqlite3_backup Ptr )
Function sqlite3_unlock_notify:Int( pBlocked:sqlite3 Ptr, xNotify:Void( Void Ptr Ptr, Int ), pNotifyArg:Void Ptr )
Function sqlite3_stricmp:Int( CString, CString )
Function sqlite3_strnicmp:Int( CString, CString, Int )
Function sqlite3_strglob:Int( zGlob:CString, zStr:CString )
Function sqlite3_strlike:Int( zGlob:CString, zStr:CString, cEsc:UInt )
Function sqlite3_log:Void( iErrCode:Int, zFormat:CString )
Function sqlite3_wal_hook:Void Ptr( sqlite3 Ptr, Int( Void Ptr, sqlite3 Ptr, CString, Int ), Void Ptr )
Function sqlite3_wal_autocheckpoint:Int( db:sqlite3 Ptr, N:Int )
Function sqlite3_wal_checkpoint:Int( db:sqlite3 Ptr, zDb:CString )
Function sqlite3_wal_checkpoint_v2:Int( db:sqlite3 Ptr, zDb:CString, eMode:Int, pnLog:Int Ptr, pnCkpt:Int Ptr )
Function sqlite3_vtab_config:Int( sqlite3 Ptr, op:Int )
Function sqlite3_vtab_on_conflict:Int( sqlite3 Ptr )
Function sqlite3_stmt_scanstatus:Int( pStmt:sqlite3_stmt Ptr, idx:Int, iScanStatusOp:Int, pOut:Void Ptr )
Function sqlite3_stmt_scanstatus_reset:Void( sqlite3_stmt Ptr )
Function sqlite3_db_cacheflush:Int( sqlite3 Ptr )
Function sqlite3_preupdate_hook:Void Ptr( db:sqlite3 Ptr, xPreUpdate:Void( Void Ptr, sqlite3 Ptr, Int, CString, CString, sqlite3_int64, sqlite3_int64 ), Void Ptr )
Function sqlite3_preupdate_old:Int( sqlite3 Ptr, Int, sqlite3_value Ptr Ptr )
Function sqlite3_preupdate_count:Int( sqlite3 Ptr )
Function sqlite3_preupdate_depth:Int( sqlite3 Ptr )
Function sqlite3_preupdate_new:Int( sqlite3 Ptr, Int, sqlite3_value Ptr Ptr )
Function sqlite3_system_errno:Int( sqlite3 Ptr )
Function sqlite3_snapshot_get:Int( db:sqlite3 Ptr, zSchema:CString, ppSnapshot:sqlite3_snapshot Ptr Ptr )
Function sqlite3_snapshot_open:Int( db:sqlite3 Ptr, zSchema:CString, pSnapshot:sqlite3_snapshot Ptr )
Function sqlite3_snapshot_free:Void( sqlite3_snapshot Ptr )
Function sqlite3_snapshot_cmp:Int( p1:sqlite3_snapshot Ptr, p2:sqlite3_snapshot Ptr )
Alias sqlite3_rtree_dbl:Double
Function sqlite3_rtree_geometry_callback:Int( db:sqlite3 Ptr, zGeom:CString, xGeom:Int( sqlite3_rtree_geometry Ptr, Int, sqlite3_rtree_dbl Ptr, Int Ptr ), pContext:Void Ptr )
Struct sqlite3_rtree_geometry
	Field pContext:Void Ptr
	Field nParam:Int
	Field aParam:sqlite3_rtree_dbl Ptr
	Field pUser:Void Ptr
	Field xDelUser:Void( Void Ptr )
End
Function sqlite3_rtree_query_callback:Int( db:sqlite3 Ptr, zQueryFunc:CString, xQueryFunc:Int( sqlite3_rtree_query_info Ptr ), pContext:Void Ptr, xDestructor:Void( Void Ptr ) )
Struct sqlite3_rtree_query_info
	Field pContext:Void Ptr
	Field nParam:Int
	Field aParam:sqlite3_rtree_dbl Ptr
	Field pUser:Void Ptr
	Field xDelUser:Void( Void Ptr )
	Field aCoord:sqlite3_rtree_dbl Ptr
	Field anQueue:UInt Ptr
	Field nCoord:Int
	Field iLevel:Int
	Field mxLevel:Int
	Field iRowid:sqlite3_int64
	Field rParentScore:sqlite3_rtree_dbl
	Field eParentWithin:Int
	Field eWithin:Int
	Field rScore:sqlite3_rtree_dbl
	Field apSqlParam:sqlite3_value Ptr Ptr
End
Alias fts5_extension_function:Void( Fts5ExtensionApi Ptr, Fts5Context Ptr, sqlite3_context Ptr, Int, sqlite3_value Ptr Ptr )
Struct Fts5PhraseIter
	Field a:CString
	Field b:CString
End
Struct Fts5ExtensionApi
	Field iVersion:Int
	Field xUserData:Void Ptr( Fts5Context Ptr )
	Field xColumnCount:Int( Fts5Context Ptr )
	Field xRowCount:Int( Fts5Context Ptr, sqlite3_int64 Ptr )
	Field xColumnTotalSize:Int( Fts5Context Ptr, Int, sqlite3_int64 Ptr )
	Field xTokenize:Int( Fts5Context Ptr, CString, Int, Void Ptr, Int( Void Ptr, Int, CString, Int, Int, Int ) )
	Field xPhraseCount:Int( Fts5Context Ptr )
	Field xPhraseSize:Int( Fts5Context Ptr, Int )
	Field xInstCount:Int( Fts5Context Ptr, Int Ptr )
	Field xInst:Int( Fts5Context Ptr, Int, Int Ptr, Int Ptr, Int Ptr )
	Field xRowid:sqlite3_int64( Fts5Context Ptr )
	Field xColumnText:Int( Fts5Context Ptr, Int, libc.const_char_t Ptr Ptr, Int Ptr )
	Field xColumnSize:Int( Fts5Context Ptr, Int, Int Ptr )
	Field xQueryPhrase:Int( Fts5Context Ptr, Int, Void Ptr, Int( Fts5ExtensionApi Ptr, Fts5Context Ptr, Void Ptr ) )
	Field xSetAuxdata:Int( Fts5Context Ptr, Void Ptr, Void( Void Ptr ) )
	Field xGetAuxdata:Void Ptr( Fts5Context Ptr, Int )
	Field xPhraseFirst:Int( Fts5Context Ptr, Int, Fts5PhraseIter Ptr, Int Ptr, Int Ptr )
	Field xPhraseNext:Void( Fts5Context Ptr, Fts5PhraseIter Ptr, Int Ptr, Int Ptr )
	Field xPhraseFirstColumn:Int( Fts5Context Ptr, Int, Fts5PhraseIter Ptr, Int Ptr )
	Field xPhraseNextColumn:Void( Fts5Context Ptr, Fts5PhraseIter Ptr, Int Ptr )
End
Struct fts5_tokenizer
	Field xCreate:Int( Void Ptr, libc.const_char_t Ptr Ptr, Int, Fts5Tokenizer Ptr Ptr )
	Field xDelete:Void( Fts5Tokenizer Ptr )
	Field xTokenize:Int( Fts5Tokenizer Ptr, Void Ptr, Int, CString, Int, Int( Void Ptr, Int, CString, Int, Int, Int ) )
End
Struct fts5_api
	Field iVersion:Int
	Field xCreateTokenizer:Int( fts5_api Ptr, CString, Void Ptr, fts5_tokenizer Ptr, Void( Void Ptr ) )
	Field xFindTokenizer:Int( fts5_api Ptr, CString, Void Ptr Ptr, fts5_tokenizer Ptr )
	Field xCreateFunction:Int( fts5_api Ptr, CString, Void Ptr, fts5_extension_function, Void( Void Ptr ) )
End

'***** Extern Structs *****

Struct Fts5Context
End
Struct Fts5Tokenizer
End
Struct Mem
End
Struct sqlite3
End
Struct sqlite3_api_routines
End
Struct sqlite3_backup
End
Struct sqlite3_blob
End
Struct sqlite3_context
End
Struct sqlite3_index_constraint
End
Struct sqlite3_index_constraint_usage
End
Struct sqlite3_index_orderby
End
Struct sqlite3_mutex
End
Struct sqlite3_pcache
End
Struct sqlite3_snapshot
End
Struct sqlite3_stmt
End
