
Namespace wide


Class WonkeyKeywords Extends KeywordsPlugin
	
	Property Name:String() Override
		Return "WonkeyKeywords"
	End
	
	
	Private
	
	Global _instance:=New WonkeyKeywords
	
	Method New()
		Super.New()
		_types=New String[](".wx", ".monkey2")
	End

	Method GetInternal:String() Override
		Local s:=""
		s+="Namespace;Using;Import;Extern;"
		s+="Public;Private;Protected;Internal;Friend;"
		s+="TypeInfo;DeclInfo;Continue;Exit;"
		s+="New;Self;Super;Eachin;True;False;Null;Where;"
		s+="Alias;Const;Local;Global;Field;Method;EndMethod;Function;EndFunction;Property;EndProperty;Getter;Setter;Operator;EndOperator;Lambda;EndLambda;"
		s+="Enum;EndEnum;Class;EndClass;Interface;EndInterface;Struct;EndStruct;Extends;Implements;Virtual;Override;Abstract;Final;Inline;"
		s+="Var;Varptr;"
		s+="Not;Mod;And;Or;Shl;Shr;End;"
		s+="If;Then;Else;Elseif;Endif;"
		s+="While;Wend;EndWhile;Do;"
		s+="Repeat;Until;Forever;"
		s+="For;To;Step;Next;EndFor;"
		s+="Select;Case;Default;EndSelect;"
		s+="Try;Catch;EndTry;Throw;Throwable;"
		s+="Return;Print;Static;Cast;Extension;"
		s+="Typeof;Array"
		Return s
	End
	
	Method GetCoreTypes:String() Override
		Local s:=""
		s+="Void;Bool;Byte;UByte;Short;UShort;Int;UInt;Long;ULong;Float;Double;String;CString;Variant;Object;Ptr"
		Return s
	End
	
End
