{
	"endpos":"458:0",
	"flags":0,
	"ident":"wake_geninfo_2geninfo",
	"kind":"file",
	"members":[{
		"endpos":"458:0",
		"flags":1,
		"ident":"GeninfoGenerator",
		"kind":"class",
		"members":[{
			"endpos":"26:0",
			"flags":1,
			"ident":"GenParseInfo",
			"kind":"method",
			"srcpos":"18:1",
			"stmts":[{
				"endpos":"20:46",
				"flags":1,
				"ident":"fdecl",
				"init":{
					"endpos":"20:46",
					"kind":"????Expr?????",
					"srcpos":"20:43"
				},
				"kind":"local",
				"semtype":"wx.FileDecl",
				"srcpos":"20:8"
			},{
				"endpos":"22:30",
				"flags":1,
				"ident":"jobj",
				"init":{
					"endpos":"22:30",
					"kind":"????Expr?????",
					"srcpos":"22:21"
				},
				"kind":"local",
				"semtype":"std.json.JsonValue",
				"srcpos":"22:8"
			}],
			"type":{
				"endpos":"18:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"18:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:20"
				},
				"srcpos":"18:20"
			}
		},{
			"endpos":"45:0",
			"flags":1,
			"ident":"GenSemantInfo",
			"kind":"method",
			"srcpos":"27:1",
			"stmts":[{
				"endpos":"43:0",
				"kind":"block",
				"srcpos":"29:2",
				"stmts":[{
					"endpos":"31:3",
					"flags":1,
					"ident":"fdecl",
					"kind":"local",
					"srcpos":"29:12"
				},{
					"endpos":"32:0",
					"kind":"block",
					"srcpos":"31:3",
					"stmts":[]
				},{
					"endpos":"35:31",
					"flags":1,
					"ident":"jobj",
					"init":{
						"endpos":"35:31",
						"kind":"????Expr?????",
						"srcpos":"35:22"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"35:9"
				},{
					"endpos":"37:28",
					"flags":1,
					"ident":"json",
					"init":{
						"endpos":"37:28",
						"kind":"????Expr?????",
						"srcpos":"37:26"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"37:9"
				}]
			}],
			"type":{
				"endpos":"27:23",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"27:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"27:21"
				},
				"srcpos":"27:21"
			}
		},{
			"endpos":"74:0",
			"flags":2,
			"genArgs":["T"],
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"48:1",
			"stmts":[{
				"endpos":"50:27",
				"flags":1,
				"ident":"jarr",
				"init":{
					"args":[],
					"endpos":"50:27",
					"kind":"newobject",
					"srcpos":"50:14",
					"type":{
						"endpos":"50:27",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"50:18"
					}
				},
				"kind":"local",
				"srcpos":"50:8"
			},{
				"endpos":"71:0",
				"kind":"block",
				"srcpos":"52:2",
				"stmts":[{
					"endpos":"53:3",
					"flags":1,
					"ident":"arg",
					"kind":"local",
					"srcpos":"52:12"
				},{
					"endpos":"54:0",
					"kind":"block",
					"srcpos":"53:3",
					"stmts":[]
				},{
					"endpos":"58:29",
					"flags":1,
					"ident":"jval",
					"init":{
						"endpos":"58:29",
						"kind":"????Expr?????",
						"srcpos":"58:22"
					},
					"kind":"local",
					"srcpos":"58:9"
				},{
					"endpos":"60:0",
					"kind":"block",
					"srcpos":"59:3",
					"stmts":[]
				},{
					"endpos":"61:39",
					"flags":1,
					"ident":"jarr2",
					"init":{
						"endpos":"61:39",
						"kind":"????Expr?????",
						"srcpos":"61:16"
					},
					"kind":"local",
					"srcpos":"61:9"
				},{
					"endpos":"67:0",
					"kind":"block",
					"srcpos":"63:3",
					"stmts":[{
						"endpos":"67:0",
						"kind":"block",
						"srcpos":"64:4",
						"stmts":[{
							"endpos":"65:5",
							"flags":1,
							"ident":"jval",
							"kind":"local",
							"srcpos":"64:14"
						}]
					}]
				},{
					"endpos":"70:0",
					"kind":"block",
					"srcpos":"67:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"48:40",
				"kind":"functype",
				"params":[{
					"endpos":"48:38",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"srcpos":"48:30",
					"type":{
						"endpos":"48:38",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"48:35",
						"type":{
							"endpos":"48:36",
							"ident":"T",
							"kind":"ident",
							"srcpos":"48:35"
						}
					}
				}],
				"retType":{
					"endpos":"48:28",
					"ident":"JsonArray",
					"kind":"ident",
					"srcpos":"48:19"
				},
				"srcpos":"48:19"
			}
		},{
			"endpos":"85:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"75:1",
			"stmts":[{
				"endpos":"77:27",
				"flags":1,
				"ident":"jarr",
				"init":{
					"args":[],
					"endpos":"77:27",
					"kind":"newobject",
					"srcpos":"77:14",
					"type":{
						"endpos":"77:27",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"77:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"77:8"
			},{
				"endpos":"82:0",
				"kind":"block",
				"srcpos":"79:2",
				"stmts":[{
					"endpos":"80:3",
					"flags":1,
					"ident":"arg",
					"kind":"local",
					"srcpos":"79:12"
				}]
			}],
			"type":{
				"endpos":"75:42",
				"kind":"functype",
				"params":[{
					"endpos":"75:40",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wonkey.types.String[]",
					"srcpos":"75:27",
					"type":{
						"endpos":"75:40",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"75:32",
						"type":{
							"endpos":"75:38",
							"ident":"string",
							"kind":"ident",
							"srcpos":"75:32"
						}
					}
				}],
				"retType":{
					"endpos":"75:25",
					"ident":"JsonArray",
					"kind":"ident",
					"srcpos":"75:16"
				},
				"srcpos":"75:16"
			}
		},{
			"endpos":"102:0",
			"flags":2,
			"ident":"MakeNode",
			"kind":"method",
			"srcpos":"88:1",
			"stmts":[{
				"endpos":"90:28",
				"flags":1,
				"ident":"node",
				"init":{
					"args":[],
					"endpos":"90:28",
					"kind":"newobject",
					"srcpos":"90:14",
					"type":{
						"endpos":"90:28",
						"ident":"JsonObject",
						"kind":"ident",
						"srcpos":"90:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"90:8"
			},{
				"endpos":"99:0",
				"kind":"block",
				"srcpos":"98:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"88:40",
				"kind":"functype",
				"params":[{
					"endpos":"88:38",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"88:29",
					"type":{
						"endpos":"88:38",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"88:34"
					}
				}],
				"retType":{
					"endpos":"88:27",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"88:17"
				},
				"srcpos":"88:17"
			}
		},{
			"endpos":"122:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"103:1",
			"stmts":[{
				"endpos":"105:42",
				"flags":1,
				"ident":"classDecl",
				"init":{
					"endpos":"105:42",
					"kind":"????Expr?????",
					"srcpos":"105:19"
				},
				"kind":"local",
				"semtype":"wx.ClassDecl",
				"srcpos":"105:8"
			},{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"106:2",
				"stmts":[]
			},{
				"endpos":"108:40",
				"flags":1,
				"ident":"funcDecl",
				"init":{
					"endpos":"108:40",
					"kind":"????Expr?????",
					"srcpos":"108:18"
				},
				"kind":"local",
				"semtype":"wx.FuncDecl",
				"srcpos":"108:8"
			},{
				"endpos":"110:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[]
			},{
				"endpos":"111:42",
				"flags":1,
				"ident":"aliasDecl",
				"init":{
					"endpos":"111:42",
					"kind":"????Expr?????",
					"srcpos":"111:19"
				},
				"kind":"local",
				"semtype":"wx.AliasDecl",
				"srcpos":"111:8"
			},{
				"endpos":"113:0",
				"kind":"block",
				"srcpos":"112:2",
				"stmts":[]
			},{
				"endpos":"114:38",
				"flags":1,
				"ident":"varDecl",
				"init":{
					"endpos":"114:38",
					"kind":"????Expr?????",
					"srcpos":"114:17"
				},
				"kind":"local",
				"semtype":"wx.VarDecl",
				"srcpos":"114:8"
			},{
				"endpos":"116:0",
				"kind":"block",
				"srcpos":"115:2",
				"stmts":[]
			},{
				"endpos":"117:48",
				"flags":1,
				"ident":"propertyDecl",
				"init":{
					"endpos":"117:48",
					"kind":"????Expr?????",
					"srcpos":"117:22"
				},
				"kind":"local",
				"semtype":"wx.PropertyDecl",
				"srcpos":"117:8"
			},{
				"endpos":"119:0",
				"kind":"block",
				"srcpos":"118:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"103:38",
				"kind":"functype",
				"params":[{
					"endpos":"103:36",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"103:27",
					"type":{
						"endpos":"103:36",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"103:32"
					}
				}],
				"retType":{
					"endpos":"103:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"103:16"
				},
				"srcpos":"103:16"
			}
		},{
			"endpos":"134:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"123:1",
			"stmts":[{
				"endpos":"125:30",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"125:30",
					"kind":"????Expr?????",
					"srcpos":"125:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"125:8"
			},{
				"endpos":"130:0",
				"kind":"block",
				"srcpos":"129:2",
				"stmts":[]
			},{
				"endpos":"131:0",
				"kind":"block",
				"srcpos":"130:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"123:42",
				"kind":"functype",
				"params":[{
					"endpos":"123:40",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.FileDecl",
					"srcpos":"123:27",
					"type":{
						"endpos":"123:40",
						"ident":"FileDecl",
						"kind":"ident",
						"srcpos":"123:32"
					}
				}],
				"retType":{
					"endpos":"123:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"123:16"
				},
				"srcpos":"123:16"
			}
		},{
			"endpos":"147:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"135:1",
			"stmts":[{
				"endpos":"137:30",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"137:30",
					"kind":"????Expr?????",
					"srcpos":"137:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"137:8"
			},{
				"endpos":"140:0",
				"kind":"block",
				"srcpos":"139:2",
				"stmts":[]
			},{
				"endpos":"142:0",
				"kind":"block",
				"srcpos":"141:2",
				"stmts":[]
			},{
				"endpos":"144:0",
				"kind":"block",
				"srcpos":"143:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"135:43",
				"kind":"functype",
				"params":[{
					"endpos":"135:41",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.ClassDecl",
					"srcpos":"135:27",
					"type":{
						"endpos":"135:41",
						"ident":"ClassDecl",
						"kind":"ident",
						"srcpos":"135:32"
					}
				}],
				"retType":{
					"endpos":"135:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"135:16"
				},
				"srcpos":"135:16"
			}
		},{
			"endpos":"162:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"148:1",
			"stmts":[{
				"endpos":"150:30",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"150:30",
					"kind":"????Expr?????",
					"srcpos":"150:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"150:8"
			},{
				"endpos":"153:0",
				"kind":"block",
				"srcpos":"152:2",
				"stmts":[]
			},{
				"endpos":"155:0",
				"kind":"block",
				"srcpos":"154:2",
				"stmts":[]
			},{
				"endpos":"157:0",
				"kind":"block",
				"srcpos":"156:2",
				"stmts":[]
			},{
				"endpos":"159:0",
				"kind":"block",
				"srcpos":"158:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"148:42",
				"kind":"functype",
				"params":[{
					"endpos":"148:40",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.FuncDecl",
					"srcpos":"148:27",
					"type":{
						"endpos":"148:40",
						"ident":"FuncDecl",
						"kind":"ident",
						"srcpos":"148:32"
					}
				}],
				"retType":{
					"endpos":"148:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"148:16"
				},
				"srcpos":"148:16"
			}
		},{
			"endpos":"173:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"163:1",
			"stmts":[{
				"endpos":"165:30",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"165:30",
					"kind":"????Expr?????",
					"srcpos":"165:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"165:8"
			},{
				"endpos":"168:0",
				"kind":"block",
				"srcpos":"167:2",
				"stmts":[]
			},{
				"endpos":"170:0",
				"kind":"block",
				"srcpos":"169:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"163:43",
				"kind":"functype",
				"params":[{
					"endpos":"163:41",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.AliasDecl",
					"srcpos":"163:27",
					"type":{
						"endpos":"163:41",
						"ident":"AliasDecl",
						"kind":"ident",
						"srcpos":"163:32"
					}
				}],
				"retType":{
					"endpos":"163:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"163:16"
				},
				"srcpos":"163:16"
			}
		},{
			"endpos":"186:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"174:1",
			"stmts":[{
				"endpos":"176:30",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"176:30",
					"kind":"????Expr?????",
					"srcpos":"176:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"176:8"
			},{
				"endpos":"179:0",
				"kind":"block",
				"srcpos":"178:2",
				"stmts":[]
			},{
				"endpos":"181:0",
				"kind":"block",
				"srcpos":"180:2",
				"stmts":[]
			},{
				"endpos":"183:0",
				"kind":"block",
				"srcpos":"182:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"174:41",
				"kind":"functype",
				"params":[{
					"endpos":"174:39",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.VarDecl",
					"srcpos":"174:27",
					"type":{
						"endpos":"174:39",
						"ident":"VarDecl",
						"kind":"ident",
						"srcpos":"174:32"
					}
				}],
				"retType":{
					"endpos":"174:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"174:16"
				},
				"srcpos":"174:16"
			}
		},{
			"endpos":"198:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"187:1",
			"stmts":[{
				"endpos":"189:30",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"189:30",
					"kind":"????Expr?????",
					"srcpos":"189:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"189:8"
			},{
				"endpos":"192:0",
				"kind":"block",
				"srcpos":"191:2",
				"stmts":[]
			},{
				"endpos":"194:0",
				"kind":"block",
				"srcpos":"193:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"187:46",
				"kind":"functype",
				"params":[{
					"endpos":"187:44",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.PropertyDecl",
					"srcpos":"187:27",
					"type":{
						"endpos":"187:44",
						"ident":"PropertyDecl",
						"kind":"ident",
						"srcpos":"187:32"
					}
				}],
				"retType":{
					"endpos":"187:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"187:16"
				},
				"srcpos":"187:16"
			}
		},{
			"endpos":"210:0",
			"flags":2,
			"ident":"MakeNode",
			"kind":"method",
			"srcpos":"200:1",
			"stmts":[{
				"endpos":"202:28",
				"flags":1,
				"ident":"node",
				"init":{
					"args":[],
					"endpos":"202:28",
					"kind":"newobject",
					"srcpos":"202:14",
					"type":{
						"endpos":"202:28",
						"ident":"JsonObject",
						"kind":"ident",
						"srcpos":"202:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"202:8"
			}],
			"type":{
				"endpos":"200:56",
				"kind":"functype",
				"params":[{
					"endpos":"200:42",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.StmtExpr",
					"srcpos":"200:29",
					"type":{
						"endpos":"200:42",
						"ident":"StmtExpr",
						"kind":"ident",
						"srcpos":"200:34"
					}
				},{
					"endpos":"200:54",
					"flags":1,
					"ident":"kind",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"200:43",
					"type":{
						"endpos":"200:54",
						"ident":"string",
						"kind":"ident",
						"srcpos":"200:48"
					}
				}],
				"retType":{
					"endpos":"200:27",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"200:17"
				},
				"srcpos":"200:17"
			}
		},{
			"endpos":"236:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"211:1",
			"stmts":[{
				"endpos":"213:48",
				"flags":1,
				"ident":"vdeclStmt",
				"init":{
					"endpos":"213:48",
					"kind":"????Expr?????",
					"srcpos":"213:19"
				},
				"kind":"local",
				"semtype":"wx.VarDeclStmtExpr",
				"srcpos":"213:8"
			},{
				"endpos":"215:0",
				"kind":"block",
				"srcpos":"214:2",
				"stmts":[]
			},{
				"endpos":"216:40",
				"flags":1,
				"ident":"ifStmt",
				"init":{
					"endpos":"216:40",
					"kind":"????Expr?????",
					"srcpos":"216:16"
				},
				"kind":"local",
				"semtype":"wx.IfStmtExpr",
				"srcpos":"216:8"
			},{
				"endpos":"218:0",
				"kind":"block",
				"srcpos":"217:2",
				"stmts":[]
			},{
				"endpos":"219:46",
				"flags":1,
				"ident":"whileStmt",
				"init":{
					"endpos":"219:46",
					"kind":"????Expr?????",
					"srcpos":"219:19"
				},
				"kind":"local",
				"semtype":"wx.WhileStmtExpr",
				"srcpos":"219:8"
			},{
				"endpos":"221:0",
				"kind":"block",
				"srcpos":"220:2",
				"stmts":[]
			},{
				"endpos":"222:48",
				"flags":1,
				"ident":"repeatStmt",
				"init":{
					"endpos":"222:48",
					"kind":"????Expr?????",
					"srcpos":"222:20"
				},
				"kind":"local",
				"semtype":"wx.RepeatStmtExpr",
				"srcpos":"222:8"
			},{
				"endpos":"224:0",
				"kind":"block",
				"srcpos":"223:2",
				"stmts":[]
			},{
				"endpos":"225:48",
				"flags":1,
				"ident":"selectStmt",
				"init":{
					"endpos":"225:48",
					"kind":"????Expr?????",
					"srcpos":"225:20"
				},
				"kind":"local",
				"semtype":"wx.SelectStmtExpr",
				"srcpos":"225:8"
			},{
				"endpos":"227:0",
				"kind":"block",
				"srcpos":"226:2",
				"stmts":[]
			},{
				"endpos":"228:42",
				"flags":1,
				"ident":"forStmt",
				"init":{
					"endpos":"228:42",
					"kind":"????Expr?????",
					"srcpos":"228:17"
				},
				"kind":"local",
				"semtype":"wx.ForStmtExpr",
				"srcpos":"228:8"
			},{
				"endpos":"230:0",
				"kind":"block",
				"srcpos":"229:2",
				"stmts":[]
			},{
				"endpos":"231:42",
				"flags":1,
				"ident":"tryStmt",
				"init":{
					"endpos":"231:42",
					"kind":"????Expr?????",
					"srcpos":"231:17"
				},
				"kind":"local",
				"semtype":"wx.TryStmtExpr",
				"srcpos":"231:8"
			},{
				"endpos":"233:0",
				"kind":"block",
				"srcpos":"232:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"211:42",
				"kind":"functype",
				"params":[{
					"endpos":"211:40",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.StmtExpr",
					"srcpos":"211:27",
					"type":{
						"endpos":"211:40",
						"ident":"StmtExpr",
						"kind":"ident",
						"srcpos":"211:32"
					}
				}],
				"retType":{
					"endpos":"211:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"211:16"
				},
				"srcpos":"211:16"
			}
		},{
			"endpos":"248:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"237:1",
			"stmts":[{
				"endpos":"239:27",
				"flags":1,
				"ident":"jarr",
				"init":{
					"args":[],
					"endpos":"239:27",
					"kind":"newobject",
					"srcpos":"239:14",
					"type":{
						"endpos":"239:27",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"239:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"239:8"
			},{
				"endpos":"246:0",
				"kind":"block",
				"srcpos":"240:2",
				"stmts":[{
					"endpos":"241:41",
					"flags":1,
					"ident":"jobj",
					"init":{
						"endpos":"241:41",
						"kind":"????Expr?????",
						"srcpos":"241:23"
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"241:9"
				}]
			}],
			"type":{
				"endpos":"237:46",
				"kind":"functype",
				"params":[{
					"endpos":"237:44",
					"flags":1,
					"ident":"ifStmt",
					"kind":"param",
					"semtype":"wx.IfStmtExpr",
					"srcpos":"237:27",
					"type":{
						"endpos":"237:44",
						"ident":"IfStmtExpr",
						"kind":"ident",
						"srcpos":"237:34"
					}
				}],
				"retType":{
					"endpos":"237:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"237:16"
				},
				"srcpos":"237:16"
			}
		},{
			"endpos":"255:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"249:1",
			"stmts":[{
				"endpos":"251:43",
				"flags":1,
				"ident":"jobj",
				"init":{
					"endpos":"251:43",
					"kind":"????Expr?????",
					"srcpos":"251:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"251:8"
			}],
			"type":{
				"endpos":"249:52",
				"kind":"functype",
				"params":[{
					"endpos":"249:50",
					"flags":1,
					"ident":"whileStmt",
					"kind":"param",
					"semtype":"wx.WhileStmtExpr",
					"srcpos":"249:27",
					"type":{
						"endpos":"249:50",
						"ident":"WhileStmtExpr",
						"kind":"ident",
						"srcpos":"249:37"
					}
				}],
				"retType":{
					"endpos":"249:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"249:16"
				},
				"srcpos":"249:16"
			}
		},{
			"endpos":"262:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"256:1",
			"stmts":[{
				"endpos":"258:44",
				"flags":1,
				"ident":"jobj",
				"init":{
					"endpos":"258:44",
					"kind":"????Expr?????",
					"srcpos":"258:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"258:8"
			}],
			"type":{
				"endpos":"256:54",
				"kind":"functype",
				"params":[{
					"endpos":"256:52",
					"flags":1,
					"ident":"repeatStmt",
					"kind":"param",
					"semtype":"wx.RepeatStmtExpr",
					"srcpos":"256:27",
					"type":{
						"endpos":"256:52",
						"ident":"RepeatStmtExpr",
						"kind":"ident",
						"srcpos":"256:38"
					}
				}],
				"retType":{
					"endpos":"256:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"256:16"
				},
				"srcpos":"256:16"
			}
		},{
			"endpos":"273:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"263:1",
			"stmts":[{
				"endpos":"265:27",
				"flags":1,
				"ident":"jarr",
				"init":{
					"args":[],
					"endpos":"265:27",
					"kind":"newobject",
					"srcpos":"265:14",
					"type":{
						"endpos":"265:27",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"265:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"265:8"
			},{
				"endpos":"271:0",
				"kind":"block",
				"srcpos":"266:2",
				"stmts":[{
					"endpos":"267:3",
					"flags":1,
					"ident":"caseStmt",
					"kind":"local",
					"srcpos":"266:12"
				},{
					"endpos":"267:43",
					"flags":1,
					"ident":"jobj",
					"init":{
						"endpos":"267:43",
						"kind":"????Expr?????",
						"srcpos":"267:23"
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"267:9"
				}]
			}],
			"type":{
				"endpos":"263:54",
				"kind":"functype",
				"params":[{
					"endpos":"263:52",
					"flags":1,
					"ident":"selectStmt",
					"kind":"param",
					"semtype":"wx.SelectStmtExpr",
					"srcpos":"263:27",
					"type":{
						"endpos":"263:52",
						"ident":"SelectStmtExpr",
						"kind":"ident",
						"srcpos":"263:38"
					}
				}],
				"retType":{
					"endpos":"263:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"263:16"
				},
				"srcpos":"263:16"
			}
		},{
			"endpos":"302:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"274:1",
			"stmts":[{
				"endpos":"276:41",
				"flags":1,
				"ident":"jobj",
				"init":{
					"endpos":"276:41",
					"kind":"????Expr?????",
					"srcpos":"276:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"276:8"
			},{
				"endpos":"280:27",
				"flags":1,
				"ident":"jarr",
				"init":{
					"args":[],
					"endpos":"280:27",
					"kind":"newobject",
					"srcpos":"280:14",
					"type":{
						"endpos":"280:27",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"280:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"280:8"
			},{
				"endpos":"283:0",
				"kind":"block",
				"srcpos":"282:2",
				"stmts":[]
			},{
				"endpos":"297:0",
				"kind":"block",
				"srcpos":"284:2",
				"stmts":[{
					"endpos":"285:3",
					"flags":1,
					"ident":"stmt",
					"kind":"local",
					"srcpos":"284:12"
				},{
					"endpos":"285:30",
					"flags":1,
					"ident":"jval",
					"init":{
						"endpos":"285:30",
						"kind":"????Expr?????",
						"srcpos":"285:22"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"285:9"
				},{
					"endpos":"287:0",
					"kind":"block",
					"srcpos":"286:3",
					"stmts":[]
				},{
					"endpos":"288:39",
					"flags":1,
					"ident":"jarr2",
					"init":{
						"endpos":"288:39",
						"kind":"????Expr?????",
						"srcpos":"288:16"
					},
					"kind":"local",
					"semtype":"std.json.JsonArray",
					"srcpos":"288:9"
				},{
					"endpos":"295:0",
					"kind":"block",
					"srcpos":"289:3",
					"stmts":[{
						"endpos":"293:0",
						"kind":"block",
						"srcpos":"290:4",
						"stmts":[{
							"endpos":"291:5",
							"flags":1,
							"ident":"jval",
							"kind":"local",
							"srcpos":"290:14"
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"274:48",
				"kind":"functype",
				"params":[{
					"endpos":"274:46",
					"flags":1,
					"ident":"forStmt",
					"kind":"param",
					"semtype":"wx.ForStmtExpr",
					"srcpos":"274:27",
					"type":{
						"endpos":"274:46",
						"ident":"ForStmtExpr",
						"kind":"ident",
						"srcpos":"274:35"
					}
				}],
				"retType":{
					"endpos":"274:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"274:16"
				},
				"srcpos":"274:16"
			}
		},{
			"endpos":"316:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"303:1",
			"stmts":[{
				"endpos":"305:27",
				"flags":1,
				"ident":"jarr",
				"init":{
					"args":[],
					"endpos":"305:27",
					"kind":"newobject",
					"srcpos":"305:14",
					"type":{
						"endpos":"305:27",
						"ident":"JsonArray",
						"kind":"ident",
						"srcpos":"305:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonArray",
				"srcpos":"305:8"
			},{
				"endpos":"306:41",
				"flags":1,
				"ident":"jobj",
				"init":{
					"endpos":"306:41",
					"kind":"????Expr?????",
					"srcpos":"306:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"306:8"
			},{
				"endpos":"314:0",
				"kind":"block",
				"srcpos":"309:2",
				"stmts":[{
					"endpos":"310:3",
					"flags":1,
					"ident":"catchStmt",
					"kind":"local",
					"srcpos":"309:12"
				},{
					"endpos":"310:44",
					"flags":1,
					"ident":"jobj",
					"init":{
						"endpos":"310:44",
						"kind":"????Expr?????",
						"srcpos":"310:23"
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"310:9"
				}]
			}],
			"type":{
				"endpos":"303:48",
				"kind":"functype",
				"params":[{
					"endpos":"303:46",
					"flags":1,
					"ident":"tryStmt",
					"kind":"param",
					"semtype":"wx.TryStmtExpr",
					"srcpos":"303:27",
					"type":{
						"endpos":"303:46",
						"ident":"TryStmtExpr",
						"kind":"ident",
						"srcpos":"303:35"
					}
				}],
				"retType":{
					"endpos":"303:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"303:16"
				},
				"srcpos":"303:16"
			}
		},{
			"endpos":"329:0",
			"flags":2,
			"ident":"MakeNode",
			"kind":"method",
			"srcpos":"319:1",
			"stmts":[{
				"endpos":"321:28",
				"flags":1,
				"ident":"node",
				"init":{
					"args":[],
					"endpos":"321:28",
					"kind":"newobject",
					"srcpos":"321:14",
					"type":{
						"endpos":"321:28",
						"ident":"JsonObject",
						"kind":"ident",
						"srcpos":"321:18"
					}
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"321:8"
			}],
			"type":{
				"endpos":"319:52",
				"kind":"functype",
				"params":[{
					"endpos":"319:38",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.Expr",
					"srcpos":"319:29",
					"type":{
						"endpos":"319:38",
						"ident":"Expr",
						"kind":"ident",
						"srcpos":"319:34"
					}
				},{
					"endpos":"319:50",
					"flags":1,
					"ident":"kind",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"319:39",
					"type":{
						"endpos":"319:50",
						"ident":"string",
						"kind":"ident",
						"srcpos":"319:44"
					}
				}],
				"retType":{
					"endpos":"319:27",
					"ident":"JsonObject",
					"kind":"ident",
					"srcpos":"319:17"
				},
				"srcpos":"319:17"
			}
		},{
			"endpos":"361:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"330:1",
			"stmts":[{
				"endpos":"332:42",
				"flags":1,
				"ident":"identExpr",
				"init":{
					"endpos":"332:42",
					"kind":"????Expr?????",
					"srcpos":"332:19"
				},
				"kind":"local",
				"semtype":"wx.IdentExpr",
				"srcpos":"332:8"
			},{
				"endpos":"334:0",
				"kind":"block",
				"srcpos":"333:2",
				"stmts":[]
			},{
				"endpos":"335:44",
				"flags":1,
				"ident":"memberExpr",
				"init":{
					"endpos":"335:44",
					"kind":"????Expr?????",
					"srcpos":"335:20"
				},
				"kind":"local",
				"semtype":"wx.MemberExpr",
				"srcpos":"335:8"
			},{
				"endpos":"337:0",
				"kind":"block",
				"srcpos":"336:2",
				"stmts":[]
			},{
				"endpos":"338:46",
				"flags":1,
				"ident":"genericExpr",
				"init":{
					"endpos":"338:46",
					"kind":"????Expr?????",
					"srcpos":"338:21"
				},
				"kind":"local",
				"semtype":"wx.GenericExpr",
				"srcpos":"338:8"
			},{
				"endpos":"340:0",
				"kind":"block",
				"srcpos":"339:2",
				"stmts":[]
			},{
				"endpos":"341:46",
				"flags":1,
				"ident":"literalExpr",
				"init":{
					"endpos":"341:46",
					"kind":"????Expr?????",
					"srcpos":"341:21"
				},
				"kind":"local",
				"semtype":"wx.LiteralExpr",
				"srcpos":"341:8"
			},{
				"endpos":"343:0",
				"kind":"block",
				"srcpos":"342:2",
				"stmts":[]
			},{
				"endpos":"344:50",
				"flags":1,
				"ident":"newObjectExpr",
				"init":{
					"endpos":"344:50",
					"kind":"????Expr?????",
					"srcpos":"344:23"
				},
				"kind":"local",
				"semtype":"wx.NewObjectExpr",
				"srcpos":"344:8"
			},{
				"endpos":"346:0",
				"kind":"block",
				"srcpos":"345:2",
				"stmts":[]
			},{
				"endpos":"347:48",
				"flags":1,
				"ident":"newArrayExpr",
				"init":{
					"endpos":"347:48",
					"kind":"????Expr?????",
					"srcpos":"347:22"
				},
				"kind":"local",
				"semtype":"wx.NewArrayExpr",
				"srcpos":"347:8"
			},{
				"endpos":"349:0",
				"kind":"block",
				"srcpos":"348:2",
				"stmts":[]
			},{
				"endpos":"350:48",
				"flags":1,
				"ident":"funcTypeExpr",
				"init":{
					"endpos":"350:48",
					"kind":"????Expr?????",
					"srcpos":"350:22"
				},
				"kind":"local",
				"semtype":"wx.FuncTypeExpr",
				"srcpos":"350:8"
			},{
				"endpos":"352:0",
				"kind":"block",
				"srcpos":"351:2",
				"stmts":[]
			},{
				"endpos":"353:50",
				"flags":1,
				"ident":"arrayTypeExpr",
				"init":{
					"endpos":"353:50",
					"kind":"????Expr?????",
					"srcpos":"353:23"
				},
				"kind":"local",
				"semtype":"wx.ArrayTypeExpr",
				"srcpos":"353:8"
			},{
				"endpos":"355:0",
				"kind":"block",
				"srcpos":"354:2",
				"stmts":[]
			},{
				"endpos":"356:54",
				"flags":1,
				"ident":"pointerTypeExpr",
				"init":{
					"endpos":"356:54",
					"kind":"????Expr?????",
					"srcpos":"356:25"
				},
				"kind":"local",
				"semtype":"wx.PointerTypeExpr",
				"srcpos":"356:8"
			},{
				"endpos":"358:0",
				"kind":"block",
				"srcpos":"357:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"330:38",
				"kind":"functype",
				"params":[{
					"endpos":"330:36",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.Expr",
					"srcpos":"330:27",
					"type":{
						"endpos":"330:36",
						"ident":"Expr",
						"kind":"ident",
						"srcpos":"330:32"
					}
				}],
				"retType":{
					"endpos":"330:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"330:16"
				},
				"srcpos":"330:16"
			}
		},{
			"endpos":"370:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"362:1",
			"stmts":[{
				"endpos":"364:38",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"364:38",
					"kind":"????Expr?????",
					"srcpos":"364:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"364:8"
			}],
			"type":{
				"endpos":"362:43",
				"kind":"functype",
				"params":[{
					"endpos":"362:41",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.IdentExpr",
					"srcpos":"362:27",
					"type":{
						"endpos":"362:41",
						"ident":"IdentExpr",
						"kind":"ident",
						"srcpos":"362:32"
					}
				}],
				"retType":{
					"endpos":"362:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"362:16"
				},
				"srcpos":"362:16"
			}
		},{
			"endpos":"381:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"371:1",
			"stmts":[{
				"endpos":"373:39",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"373:39",
					"kind":"????Expr?????",
					"srcpos":"373:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"373:8"
			}],
			"type":{
				"endpos":"371:44",
				"kind":"functype",
				"params":[{
					"endpos":"371:42",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.MemberExpr",
					"srcpos":"371:27",
					"type":{
						"endpos":"371:42",
						"ident":"MemberExpr",
						"kind":"ident",
						"srcpos":"371:32"
					}
				}],
				"retType":{
					"endpos":"371:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"371:16"
				},
				"srcpos":"371:16"
			}
		},{
			"endpos":"392:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"382:1",
			"stmts":[{
				"endpos":"384:40",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"384:40",
					"kind":"????Expr?????",
					"srcpos":"384:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"384:8"
			}],
			"type":{
				"endpos":"382:45",
				"kind":"functype",
				"params":[{
					"endpos":"382:43",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.GenericExpr",
					"srcpos":"382:27",
					"type":{
						"endpos":"382:43",
						"ident":"GenericExpr",
						"kind":"ident",
						"srcpos":"382:32"
					}
				}],
				"retType":{
					"endpos":"382:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"382:16"
				},
				"srcpos":"382:16"
			}
		},{
			"endpos":"401:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"393:1",
			"stmts":[{
				"endpos":"395:40",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"395:40",
					"kind":"????Expr?????",
					"srcpos":"395:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"395:8"
			}],
			"type":{
				"endpos":"393:45",
				"kind":"functype",
				"params":[{
					"endpos":"393:43",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.LiteralExpr",
					"srcpos":"393:27",
					"type":{
						"endpos":"393:43",
						"ident":"LiteralExpr",
						"kind":"ident",
						"srcpos":"393:32"
					}
				}],
				"retType":{
					"endpos":"393:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"393:16"
				},
				"srcpos":"393:16"
			}
		},{
			"endpos":"412:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"402:1",
			"stmts":[{
				"endpos":"404:42",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"404:42",
					"kind":"????Expr?????",
					"srcpos":"404:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"404:8"
			}],
			"type":{
				"endpos":"402:47",
				"kind":"functype",
				"params":[{
					"endpos":"402:45",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.NewObjectExpr",
					"srcpos":"402:27",
					"type":{
						"endpos":"402:45",
						"ident":"NewObjectExpr",
						"kind":"ident",
						"srcpos":"402:32"
					}
				}],
				"retType":{
					"endpos":"402:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"402:16"
				},
				"srcpos":"402:16"
			}
		},{
			"endpos":"425:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"413:1",
			"stmts":[{
				"endpos":"415:41",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"415:41",
					"kind":"????Expr?????",
					"srcpos":"415:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"415:8"
			},{
				"endpos":"420:0",
				"kind":"block",
				"srcpos":"419:2",
				"stmts":[]
			},{
				"endpos":"422:0",
				"kind":"block",
				"srcpos":"421:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"413:46",
				"kind":"functype",
				"params":[{
					"endpos":"413:44",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.NewArrayExpr",
					"srcpos":"413:27",
					"type":{
						"endpos":"413:44",
						"ident":"NewArrayExpr",
						"kind":"ident",
						"srcpos":"413:32"
					}
				}],
				"retType":{
					"endpos":"413:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"413:16"
				},
				"srcpos":"413:16"
			}
		},{
			"endpos":"436:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"426:1",
			"stmts":[{
				"endpos":"428:41",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"428:41",
					"kind":"????Expr?????",
					"srcpos":"428:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"428:8"
			}],
			"type":{
				"endpos":"426:46",
				"kind":"functype",
				"params":[{
					"endpos":"426:44",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.FuncTypeExpr",
					"srcpos":"426:27",
					"type":{
						"endpos":"426:44",
						"ident":"FuncTypeExpr",
						"kind":"ident",
						"srcpos":"426:32"
					}
				}],
				"retType":{
					"endpos":"426:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"426:16"
				},
				"srcpos":"426:16"
			}
		},{
			"endpos":"447:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"437:1",
			"stmts":[{
				"endpos":"439:42",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"439:42",
					"kind":"????Expr?????",
					"srcpos":"439:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"439:8"
			}],
			"type":{
				"endpos":"437:47",
				"kind":"functype",
				"params":[{
					"endpos":"437:45",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.ArrayTypeExpr",
					"srcpos":"437:27",
					"type":{
						"endpos":"437:45",
						"ident":"ArrayTypeExpr",
						"kind":"ident",
						"srcpos":"437:32"
					}
				}],
				"retType":{
					"endpos":"437:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"437:16"
				},
				"srcpos":"437:16"
			}
		},{
			"endpos":"456:0",
			"flags":2,
			"ident":"GenNode",
			"kind":"method",
			"srcpos":"448:1",
			"stmts":[{
				"endpos":"450:44",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"450:44",
					"kind":"????Expr?????",
					"srcpos":"450:22"
				},
				"kind":"local",
				"semtype":"std.json.JsonObject",
				"srcpos":"450:8"
			}],
			"type":{
				"endpos":"448:49",
				"kind":"functype",
				"params":[{
					"endpos":"448:47",
					"flags":1,
					"ident":"expr",
					"kind":"param",
					"semtype":"wx.PointerTypeExpr",
					"srcpos":"448:27",
					"type":{
						"endpos":"448:47",
						"ident":"PointerTypeExpr",
						"kind":"ident",
						"srcpos":"448:32"
					}
				}],
				"retType":{
					"endpos":"448:25",
					"ident":"JsonValue",
					"kind":"ident",
					"srcpos":"448:16"
				},
				"srcpos":"448:16"
			}
		}],
		"srcpos":"16:0"
	}],
	"namespace":"wx.geninfo",
	"srcpos":"1:0"
}