#rem
/*******************************************************************************************
*
*   raylib [core] examples - Mouse wheel input
*
*   This test has been created using raylib 1.1 (www.raylib.com)
*   raylib is licensed under an unmodified zlib/libpng license (View raylib.h for details)
*
*   Copyright (c) 2014 Ramon Santamaria (@raysan5)
*
*   Translated to Wonkey by Danilo Krahn, May 2021
*
********************************************************************************************/
#end

#Import "<raylib>"

Using raylib..

Function Main()

    ' Initialization
    '--------------------------------------------------------------------------------------
    Const screenWidth:Int  = 800
    Const screenHeight:Int = 450

    InitWindow(screenWidth, screenHeight, "raylib [core] example - input mouse wheel")

    Local boxPositionY:Int = screenHeight/2 - 40
    Local scrollSpeed:Int = 4       ' Scrolling speed in pixels

    SetTargetFPS(60)                ' Set our game to run at 60 frames-per-second
    '---------------------------------------------------------------------------------------

    ' Main game loop
    While Not WindowShouldClose()   ' Detect window close button or ESC key

        ' Update
        '----------------------------------------------------------------------------------
        boxPositionY -= GetMouseWheelMove()*scrollSpeed
        '----------------------------------------------------------------------------------

        ' Draw
        '----------------------------------------------------------------------------------
        BeginDrawing()

            ClearBackground(RAYWHITE)

            DrawRectangle(screenWidth/2 - 40, boxPositionY, 80, 80, MAROON)

            DrawText("Use mouse wheel to move the cube up and down!", 10, 10, 20, GRAY)
            DrawText("Box position Y: " + boxPositionY, 10, 40, 20, LIGHTGRAY)

        EndDrawing()
        '----------------------------------------------------------------------------------
    Wend

    ' De-Initialization
    '--------------------------------------------------------------------------------------
    CloseWindow()                   ' Close window and OpenGL context
    '--------------------------------------------------------------------------------------

End
