
Namespace sdl2.mixer

'#Import "SDL_mixer/dynamic_flac.c"
'#Import "SDL_mixer/dynamic_fluidsynth.c"
'#Import "SDL_mixer/dynamic_mod.c"
'#Import "SDL_mixer/dynamic_modplug.c"
'#Import "SDL_mixer/dynamic_mp3.c"
'#Import "SDL_mixer/dynamic_ogg.c"
#Import "SDL_mixer/effect_position.c"
#Import "SDL_mixer/effect_stereoreverse.c"
#Import "SDL_mixer/effects_internal.c"
'#Import "SDL_mixer/fluidsynth.c"
#Import "SDL_mixer/load_aiff.c"
#Import "SDL_mixer/load_flac.c"
'#Import "SDL_mixer/load_mp3.c"
'#Import "SDL_mixer/load_ogg.c"
#Import "SDL_mixer/load_voc.c"
#Import "SDL_mixer/mixer.c"
#Import "SDL_mixer/music.c"
'#Import "SDL_mixer/music_cmd.c"
'#Import "SDL_mixer/music_flac.c"
'#Import "SDL_mixer/music_mad.c"
'#Import "SDL_mixer/music_mod.c"
'#Import "SDL_mixer/music_modplug.c"
'#Import "SDL_mixer/music_ogg.c"
#Import "SDL_mixer/wavestream.c"
