// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
    	google()
        jcenter()
    }
    
    dependencies {
	    classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {

    repositories {
        jcenter()
        google()
    }
}

allprojects {
 
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
