
Namespace chipmunk

#Import "<libc>"

#Import "Chipmunk7/include/*.h"

#Import "spatialindex"
#Import "space"
#Import "shape"
#Import "body"
#Import "arbiter"
#Import "constraint"
#Import "types"

#Import "Chipmunk7/src/chipmunk.c"
#Import "Chipmunk7/src/cpArbiter.c"
#Import "Chipmunk7/src/cpArray.c"
#Import "Chipmunk7/src/cpBBTree.c"
#Import "Chipmunk7/src/cpBody.c"
#Import "Chipmunk7/src/cpCollision.c"
#Import "Chipmunk7/src/cpConstraint.c"
#Import "Chipmunk7/src/cpDampedRotarySpring.c"
#Import "Chipmunk7/src/cpDampedSpring.c"
#Import "Chipmunk7/src/cpGearJoint.c"
#Import "Chipmunk7/src/cpGrooveJoint.c"
#Import "Chipmunk7/src/cpHashSet.c"
'#Import "Chipmunk7/src/cpHastySpace.c"	'causing problems on ios.
#Import "Chipmunk7/src/cpMarch.c"
#Import "Chipmunk7/src/cpPinJoint.c"
#Import "Chipmunk7/src/cpPivotJoint.c"
#Import "Chipmunk7/src/cpPolyline.c"
#Import "Chipmunk7/src/cpPolyShape.c"
#Import "Chipmunk7/src/cpRatchetJoint.c"
#Import "Chipmunk7/src/cpRobust.c"
#Import "Chipmunk7/src/cpRotaryLimitJoint.c"
#Import "Chipmunk7/src/cpShape.c"
#Import "Chipmunk7/src/cpSimpleMotor.c"
#Import "Chipmunk7/src/cpSlideJoint.c"
#Import "Chipmunk7/src/cpSpace.c"    
#Import "Chipmunk7/src/cpSpaceComponent.c"
#Import "Chipmunk7/src/cpSpaceDebug.c"
#Import "Chipmunk7/src/cpSpaceHash.c"
#Import "Chipmunk7/src/cpSpaceQuery.c"
#Import "Chipmunk7/src/cpSpaceStep.c"
#Import "Chipmunk7/src/cpSpatialIndex.c"
#Import "Chipmunk7/src/cpSweep1D.c"

#Import "chipmunk_glue.cpp"
