'Part 6 - Create a tile layer class and draw tiles to the screen according to adjacent tiles.
'1) Create a TileLayer class and create some fields and methods that we'll need
'2) Add extra methods and fields to the TileMap class that we need
'3) Draw nodes to the screen with just a single block tile for each node to start with and test.
'4) Add a way to erase tiles

'Give our game a namespace, we probably won't need it but it's good practice
Namespace spacecraft

'Import the modules that we will need:
'std is a standard set of useful functionality that you will need 99% of the time
#Import "<std>"
'Mojo handles all of our graphics drawing
#Import "<mojo>"
'chipmunk is a wrapper for the popular 2d physics library that can manage all of our collisions, physics
'and also off screen culling so that we're not rendering more than we need to
#Import "<chipmunk>"
'Our own individual files for including
#Import "gameobject"
#Import "player"
#Import "tiles"

'Import everything that's in our assets folder ready for using
#Import "assets/"

'We also need to tell Wonkey which modules we're "Using"
Using std..
Using mojo..
Using chipmunk..

'Create some Constants for our collision groups. Collision groups are used to determined which objects should be
'allowed to collide with each other in the chipmunk space. Groups are assigned a bit in a 32bit bitmask, so we
'can use "Shl" command to shift our bits to the left to create each group. For example group 1 is:
'00000000000000000000000000000001
'Then if we shift that bit to the left we make group 2:
'00000000000000000000000000000010
'And so on. Also note that an unsigned int (UInt) is used as we don't need to worry about negative numbers
Const MapTiles:=UInt(1)               ' = 00000000000000000000000000000001
Const Players:=UInt(1 Shl 1)          ' = 00000000000000000000000000000010
Const Rocks:=UInt(1 Shl 2)            ' = 00000000000000000000000000000100
Const Utilities:=UInt(1 Shl 3)        ' = 00000000000000000000000000001000
Const PlayerSensors:=UInt(1 Shl 4)    ' = 00000000000000000000000000010000

'Create a global variable that we can use for our virtual resolution. Virtual resolution allows us to 
'make the screen space of the game the same no matter what the actual resolution is.
Global VirtualResolution:Vec2f = New Vec2f(800, 600)

'Our main window class which extends the mojo Window class
Class SpaceCraft Extends Window
	'A field to store our player
	Field Player:Player
	
	'Because we will have a world that you can move about in, we need some way of storing where the camera is
	'in that world so that the game objects can be drawn in the right places by offsetting their coordinates 
	'by this vector
	Field Origin:Vec2f
	
	'cpSpace is from chipmunk and it's used to manage all of our objects for us. Every GameObject that we create
	'will be added to the space
	Field Space:cpSpace
	
	'It's useful to store the canvas where the game is drawn to so we can access it easily elsewhere
	Field CurrentCanvas:Canvas
	
	'There's a rule with adding and removing things to the chipmunk space: You can't do it while you're looping
	'through objects in the space. You're doing this any time you're checking for collisions or querying objects
	'in the space. To manage this we can use 2 stacks to temporarily store objects that we want to remove or add
	'to the space, and then add them after we've finished sorting out all the collisions and rendering etc.
	Field AddToSpace:Stack<GameObject>
	Field RemoveFromSpace:Stack<GameObject>
	
	'This is a reference to Self so that we can use it as a pointer to pass into chipmunk queries. See the chipmunk
	'queries in action in Update and RenderSpace methods
	Field Me:SpaceCraft
	
	'Test tile set just to make sure it all loads ok
	Field TestTileSet:TileSet
	
	'Tilemap to manage the game terrain tiles
	Field Map:TileMap
	
	'A vec to store the center point of the screen.
	Field Center:Vec2f

	Method New( title:String="Spacecraft",width:Int=800,height:Int=600,flags:WindowFlags=WindowFlags.Resizable )
		'Call the "New" method in the parent class that we're extending
		Super.New( title,width,height,flags )
		
		'Create our stacks for adding and removing to/from the Space
		AddToSpace = New Stack<GameObject>
		RemoveFromSpace = New Stack<GameObject>
		
		'Set the Me field
		Me = Self
		
		'Set the origin to the center of the screen
		Origin = New Vec2f(-Width / 2, -Height / 2)
		
		'Set the center vec
		Center = New Vec2f(Width / 2, Height / 2)
		
		InitGame()
	End
	
	'method where we setup all our variables with the initial values
	Method InitGame()
		'Create our chipmunk space
		Space = cpSpaceNew()
		
		'Set the graviity of the space. We want it pointing downwards and use a force of 500 which produces physics
		'that work well but you can experiment with this number
		cpSpaceSetGravity(Space, cpv(0, 500))
		
		'Create a new player and load in an image for it. Set it to some initial coordinates and scale it down a bit.
		'See the Player and GameObject classes for how the physics are set up and the object is added to the Space
		Player = New Player(Self, 0, 0)
		Player.Image = Image.Load("asset::Player/player.png")
		Player.Scale = New Vec2f(0.35, 0.35)
		
		'Load in some tiles just to test with
		TestTileSet = New TileSet
		TestTileSet.Load("asset::tiles/solidblock.json")
		
		'Create a TileMap to contain the game map
		Map = New TileMap
		'Reference the game object in the TileMap, we'll need it to access the chipmunk space primarily
		Map.Game = Self
		Map.AssignTileSet(0, TestTileSet)
	End
	
	'Add a GameObject to the temporary AddToSpace Stack
	Method AddObjectToSpace(o:GameObject)
		AddToSpace.Add(o)
	End Method
	
	'Add a GameObject to the temporary RemoveFromSpace Stack
	Method RemoveObjectFromSpace(o:GameObject)
		RemoveFromSpace.Add(o)
	End Method
	
	'This method will be run at the end of our update routine when it's safe to add and remove GameObjects to/from the Chipmunk Space
	Method UpdateSpace()
		'loop through each stack and Add the body and shape of each object in the stack to the Space
		For Local o:=Eachin AddToSpace
			Space.AddBody( o.Body )
			Space.AddShape( o.Shape )
		Next
		'loop through each stack and Remove the body and shape of each object in the stack from the Space
		For Local o:=Eachin RemoveFromSpace
			Space.RemoveBody( o.Body )
			Space.RemoveShape( o.Shape )
		Next
		'Clear the stacks so they're empty and ready for the next update
		AddToSpace.Clear()
		RemoveFromSpace.Clear()
	End

	Method OnRender( canvas:Canvas ) Override
		CurrentCanvas = canvas
		
		'Call our OnUpdate method before any rendering. Note that we're not using and kind of timing code and just relying
		'on the Monitor refresh rate. This can be enhanced at some point.
		OnUpdate()
	
		'Request a render form the app
		App.RequestRender()
		
		'Clear the canvas with a color, in this case black
		canvas.Clear(New Color(0,0,0,0))
		
		'This is the process to sort out the virtual resolution, start by pushing the canvas matrix onto the internal matrix stack
		canvas.PushMatrix()
		
		'Scale the canvas so that the virtual resolution will always fit in the screen.
		canvas.Scale(Width / VirtualResolution.x, Height / VirtualResolution.y)
		
		'Call our render space method which will render all of our game objects.
		RenderSpace()
		
		'We've finished with the canvas matrix so pop it off the internal matrix stack
		canvas.PopMatrix()
		
		'Test the grid coordinates of the tilemap are working ok by converting the mouse coords
		'into tile map node coordinates
		Local x:=Map.GetScreenNodeX(Mouse.X, Origin)
		Local y:=Map.GetScreenNodeY(Mouse.Y, Origin)
		
		'Then draw an oval by converting the node coordinates into world coordinates.
		'the center of the screen should be the centre of the tilemap - about 16,16
		canvas.DrawOval(Map.NodeXToWorld(x) - Origin.x,Map.NodeYToWorld(y) - Origin.y, 5, 5)
		
		'Add a map tile to the map when the mouse is clicked
		If Mouse.ButtonDown(MouseButton.Left)
			Map.Paint(x, y, 0)
		End If 
		
		'Erase a tile when the right mouse is clicked
		If Mouse.ButtonDown(MouseButton.Right)
			Map.Erase(x, y, 0)
		End If 
		
		'Draw the node coordinates for reference.
		canvas.DrawText(x + ", " + y, 10, 30)
		
		'Draw any useful info text for debugging here, after the popmatrix, so that it won't be scaled.
		canvas.DrawText("FPS: " + App.FPS, 10, 10)
	End
	
	'This method will convert screen coordinates into world coordinates (for example the mouse coordinates)
	'It will also take into account the current virtual resolution
	Method ScreenToWorld:Vec2f(screen:Vec2f)
		'Note: /= is a shortcut way of saying screen = screen / New Vec2f...
		screen/=New Vec2f(Width / VirtualResolution.x, Height / VirtualResolution.y)
		Return screen + Origin
	End
	
	'This is the update method that's called by the UpdateTimer
	Method OnUpdate()
	
		'Update the Space specifying what the current update rate is. Currently it needs to be the same as the monitor
		'refresh rate.
		Const timeStep:=1.0/60.0
		Space.StepTime( timeStep )
	
		'Create a shape filter which we will use to determine which objects in the space will be updated. We only need to
		'update the rocks and the player, the maptiles will be static objects and therefore will not need to be updated.
		Local spacefilter:=cpShapeFilterNew( ULong(0), Players|Rocks,  Players|Rocks)
		
		'This is how we query the chipmunk space with an area. We only want to update anything on the screen (you
		'can expand if you needed objects outside the screen to also be updated) so we use the 
		'width and height of the window by the current origin so we get the space surrounding the player. 
		'To define the Bounding Box (the area that is used to query the space)
		'we use a chipmunk function called cpBBNew. We also need to tell the query which function to call for each
		'object that it finds in the area which in this case is "UpdateSpaceCallBack". Finally we pass a pointer to the Me
		'field in this class so that we can access the CurrentCanvas for drawing to.
		cpSpaceBBQuery(Space, cpBBNew(Origin.x, Origin.y, Origin.x + Width, Origin.y + Height), spacefilter, UpdateSpaceCallBack, Varptr Me)
		
		'Perform our space maintainence by calling UpdateSpace which will add and remove objects to/from the space.
		UpdateSpace()
		'And update the Map as well to add/remove map tiles from the space
		Map.Update()
	End

	Method RenderSpace()		
		'Create a shape filter which we will use to determine which objects in the space will be drawn (so far we only have Players)
		Local spacefilter:=cpShapeFilterNew( ULong(0), Players|MapTiles|Rocks,  Players|MapTiles|Rocks)
		
		'This is how we query the chipmunk space with an area. We only want to render the screen so we use the 
		'width and height of the window by the current origin so we get the space surrounding the player. 
		'To define the Bounding Box (the area that is used to query the space)
		'we use a chipmunk function called cpBBNew. We also need to tell the query which function to call for each
		'object that it finds in the area which in this case is "DrawSpaceCallBack". Finally we pass a pointer to the Me
		'field in this class so that we can access the CurrentCanvas for drawing to.
		cpSpaceBBQuery(Space, cpBBNew(Origin.x, Origin.y, Origin.x + Width, Origin.y + Height), spacefilter, DrawSpaceCallBack, Varptr Me)
	End
	
	'The draw space callback function. This is called everytime cpSpaceBBQuery (see above) finds an object in the area.
	'It allows us to draw each object that's found. 2 parameters are passed into the funtion, shape and data. Shape is
	'the shape that was found, and data is what we decided to pass though to the function, in this case it's the current
	'SpaceCraft instance so we can have access to the current canvas and various other things.
	Function DrawSpaceCallBack(shape:cpShape, data:Void Ptr)
		'The next 2 lines look a little confusing but it's quite straightforward. Firstly, the UserData field contained
		'in the shape contains a pointer to our GameObject which we want to draw, so we can "Cast" it to a GameObject. We need to do 
		'this because on its own the UserData field is just a pointer to a variable, so we need to tell Wonkey what type
		'of object is at the end of that memory address. So we tell it its a GameObject Ptr with the below line. All the [0]
		'means is that we want to cast the first address in the array of date which is the starting point of the GameObject
		Local gobj:=Cast<GameObject Ptr>(shape.UserData)[0]
		'Then we do the same by casting data parameter to a SpaceCraft object (our Window)
		Local thegame:=Cast<SpaceCraft Ptr>(data)[0]
		'If we successfully cast the GameObject ok then render it to the sreen.
		If gobj And thegame
			gobj.Draw(thegame.CurrentCanvas, thegame.Origin)
		End
	End
	
	'The update space callback function. The same deal with the DrawSpaceCallBack above, it will be called each time an object
	'is found in the space to update.
	Function UpdateSpaceCallBack:Void(shape:cpShape, data:Void Ptr)
		'See comments above about casting the pointers into a GameObject.
		Local gobj:=Cast<GameObject Ptr>(shape.UserData)[0]
		If gobj
			'Update the GameObject
			gobj.Update()
		End If
	End
	
End

'Every Wonkey program needs a main function which executes the code we have written
Function Main()
	'Create a new App
	New AppInstance
	
	'Create a new Space craft game
	New SpaceCraft
	
	'Run the game!	
	App.Run()
End
