{
	"endpos":"88:0",
	"flags":0,
	"ident":"wake_alias",
	"kind":"file",
	"members":[{
		"endpos":"20:0",
		"flags":1,
		"ident":"AliasDecl",
		"kind":"class",
		"members":[{
			"endpos":"6:23",
			"flags":1,
			"ident":"genArgs",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"6:15",
				"type":{
					"endpos":"6:21",
					"ident":"string",
					"kind":"ident",
					"srcpos":"6:15"
				}
			}
		},{
			"endpos":"7:16",
			"flags":1,
			"ident":"type",
			"kind":"field",
			"semtype":"wx.Expr",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:16",
				"ident":"Expr",
				"kind":"ident",
				"srcpos":"7:12"
			}
		},{
			"endpos":"19:0",
			"flags":513,
			"ident":"ToNode",
			"kind":"method",
			"srcpos":"9:1",
			"stmts":[{
				"endpos":"11:39",
				"flags":1,
				"ident":"types",
				"init":{
					"endpos":"11:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"11:38",
						"expr":{
							"endpos":"11:31",
							"ident":"genArgs",
							"kind":"ident",
							"srcpos":"11:24"
						},
						"ident":"Length",
						"kind":"member",
						"srcpos":"11:31"
					}],
					"srcpos":"11:15",
					"type":{
						"endpos":"11:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"11:15",
						"type":{
							"endpos":"11:23",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"11:19"
						}
					}
				},
				"kind":"local",
				"semtype":"wx.Type[]",
				"srcpos":"11:8"
			},{
				"endpos":"15:0",
				"kind":"block",
				"srcpos":"12:2",
				"stmts":[{
					"endpos":"13:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"12:12"
				}]
			}],
			"type":{
				"endpos":"9:35",
				"kind":"functype",
				"params":[{
					"endpos":"9:33",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"9:22",
					"type":{
						"endpos":"9:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"9:28"
					}
				}],
				"retType":{
					"endpos":"9:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"9:15"
				},
				"srcpos":"9:15"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:28",
			"ident":"Decl",
			"kind":"ident",
			"srcpos":"4:24"
		}
	},{
		"endpos":"88:0",
		"flags":1,
		"ident":"AliasType",
		"kind":"class",
		"members":[{
			"endpos":"23:22",
			"flags":1,
			"ident":"adecl",
			"kind":"field",
			"semtype":"wx.AliasDecl",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:22",
				"ident":"AliasDecl",
				"kind":"ident",
				"srcpos":"23:13"
			}
		},{
			"endpos":"24:18",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.Scope",
			"srcpos":"24:7",
			"type":{
				"endpos":"24:18",
				"ident":"Scope",
				"kind":"ident",
				"srcpos":"24:13"
			}
		},{
			"endpos":"25:19",
			"flags":1,
			"ident":"types",
			"kind":"field",
			"semtype":"wx.Type[]",
			"srcpos":"25:7",
			"type":{
				"endpos":"25:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"25:13",
				"type":{
					"endpos":"25:17",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"25:13"
				}
			}
		},{
			"endpos":"26:27",
			"flags":1,
			"ident":"instanceOf",
			"kind":"field",
			"semtype":"wx.AliasType",
			"srcpos":"26:7",
			"type":{
				"endpos":"26:27",
				"ident":"AliasType",
				"kind":"ident",
				"srcpos":"26:18"
			}
		},{
			"endpos":"27:25",
			"flags":1,
			"ident":"transFile",
			"kind":"field",
			"semtype":"wx.FileDecl",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:25",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"27:17"
			}
		},{
			"endpos":"29:33",
			"flags":1,
			"ident":"instances",
			"kind":"field",
			"semtype":"std.collections.Stack<wx.AliasType>",
			"srcpos":"29:7",
			"type":{
				"args":[{
					"endpos":"29:32",
					"ident":"AliasType",
					"kind":"ident",
					"srcpos":"29:23"
				}],
				"endpos":"29:33",
				"expr":{
					"endpos":"29:22",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"29:17"
				},
				"kind":"generic",
				"srcpos":"29:17"
			}
		},{
			"endpos":"40:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"31:1",
			"stmts":[{
				"endpos":"39:0",
				"kind":"block",
				"srcpos":"38:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"31:76",
				"kind":"functype",
				"params":[{
					"endpos":"31:28",
					"flags":1,
					"ident":"adecl",
					"kind":"param",
					"semtype":"wx.AliasDecl",
					"srcpos":"31:13",
					"type":{
						"endpos":"31:28",
						"ident":"AliasDecl",
						"kind":"ident",
						"srcpos":"31:19"
					}
				},{
					"endpos":"31:40",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"31:29",
					"type":{
						"endpos":"31:40",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"31:35"
					}
				},{
					"endpos":"31:53",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"31:41",
					"type":{
						"endpos":"31:53",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"31:47",
						"type":{
							"endpos":"31:51",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"31:47"
						}
					}
				},{
					"endpos":"31:74",
					"flags":1,
					"ident":"instanceOf",
					"kind":"param",
					"semtype":"wx.AliasType",
					"srcpos":"31:54",
					"type":{
						"endpos":"31:74",
						"ident":"AliasType",
						"kind":"ident",
						"srcpos":"31:65"
					}
				}],
				"retType":{
					"endpos":"31:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"31:11"
				},
				"srcpos":"31:11"
			}
		},{
			"endpos":"49:0",
			"flags":1,
			"getFunc":{
				"endpos":"49:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"41:1",
				"stmts":[{
					"endpos":"43:28",
					"flags":1,
					"ident":"types",
					"init":{
						"endpos":"43:28",
						"kind":"????Expr?????",
						"srcpos":"43:19"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"43:8"
				},{
					"endpos":"46:0",
					"kind":"block",
					"srcpos":"45:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"41:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"41:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"41:15"
					},
					"srcpos":"41:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"41:1"
		},{
			"endpos":"66:0",
			"flags":513,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"50:1",
			"stmts":[{
				"endpos":"52:21",
				"flags":1,
				"ident":"tscope",
				"init":{
					"endpos":"52:21",
					"ident":"scope",
					"kind":"ident",
					"srcpos":"52:16"
				},
				"kind":"local",
				"semtype":"wx.Scope",
				"srcpos":"52:8"
			},{
				"endpos":"59:0",
				"kind":"block",
				"srcpos":"53:2",
				"stmts":[{
					"endpos":"58:0",
					"kind":"block",
					"srcpos":"55:3",
					"stmts":[{
						"endpos":"56:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"55:13"
					}]
				}]
			}],
			"type":{
				"endpos":"50:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"50:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"50:17"
				},
				"srcpos":"50:17"
			}
		},{
			"endpos":"86:0",
			"flags":513,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"67:1",
			"stmts":[{
				"endpos":"70:0",
				"kind":"block",
				"srcpos":"69:2",
				"stmts":[]
			},{
				"endpos":"72:0",
				"kind":"block",
				"srcpos":"71:2",
				"stmts":[]
			},{
				"endpos":"74:0",
				"kind":"block",
				"srcpos":"73:2",
				"stmts":[]
			},{
				"endpos":"78:0",
				"kind":"block",
				"srcpos":"75:2",
				"stmts":[{
					"endpos":"76:3",
					"flags":1,
					"ident":"inst",
					"kind":"local",
					"srcpos":"75:12"
				},{
					"endpos":"77:0",
					"kind":"block",
					"srcpos":"76:3",
					"stmts":[]
				}]
			},{
				"endpos":"79:53",
				"flags":1,
				"ident":"inst",
				"init":{
					"args":[{
						"endpos":"79:34",
						"ident":"adecl",
						"kind":"ident",
						"srcpos":"79:29"
					},{
						"endpos":"79:40",
						"ident":"scope",
						"kind":"ident",
						"srcpos":"79:35"
					},{
						"endpos":"79:46",
						"ident":"types",
						"kind":"ident",
						"srcpos":"79:41"
					},{
						"endpos":"79:51",
						"kind":"????Expr?????",
						"srcpos":"79:47"
					}],
					"endpos":"79:53",
					"kind":"newobject",
					"srcpos":"79:14",
					"type":{
						"endpos":"79:27",
						"ident":"AliasType",
						"kind":"ident",
						"srcpos":"79:18"
					}
				},
				"kind":"local",
				"semtype":"wx.AliasType",
				"srcpos":"79:8"
			}],
			"type":{
				"endpos":"67:40",
				"kind":"functype",
				"params":[{
					"endpos":"67:38",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"67:26",
					"type":{
						"endpos":"67:38",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"67:32",
						"type":{
							"endpos":"67:36",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"67:32"
						}
					}
				}],
				"retType":{
					"endpos":"67:24",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"67:20"
				},
				"srcpos":"67:20"
			}
		}],
		"srcpos":"21:0",
		"superType":{
			"endpos":"21:33",
			"ident":"ProxyType",
			"kind":"ident",
			"srcpos":"21:24"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}