{
	"endpos":"233:0",
	"flags":0,
	"ident":"wake_balance",
	"kind":"file",
	"members":[{
		"endpos":"18:0",
		"flags":1,
		"ident":"BalanceIntegralTypes",
		"kind":"function",
		"srcpos":"4:0",
		"stmts":[{
			"endpos":"9:0",
			"kind":"block",
			"srcpos":"6:1",
			"stmts":[]
		},{
			"endpos":"11:0",
			"kind":"block",
			"srcpos":"10:1",
			"stmts":[]
		},{
			"endpos":"13:0",
			"kind":"block",
			"srcpos":"12:1",
			"stmts":[]
		},{
			"endpos":"15:0",
			"kind":"block",
			"srcpos":"14:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"4:63",
			"kind":"functype",
			"params":[{
				"endpos":"4:48",
				"flags":1,
				"ident":"lhs",
				"kind":"param",
				"semtype":"wx.PrimType",
				"srcpos":"4:36",
				"type":{
					"endpos":"4:48",
					"ident":"PrimType",
					"kind":"ident",
					"srcpos":"4:40"
				}
			},{
				"endpos":"4:61",
				"flags":1,
				"ident":"rhs",
				"kind":"param",
				"semtype":"wx.PrimType",
				"srcpos":"4:49",
				"type":{
					"endpos":"4:61",
					"ident":"PrimType",
					"kind":"ident",
					"srcpos":"4:53"
				}
			}],
			"retType":{
				"endpos":"4:34",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"4:30"
			},
			"srcpos":"4:30"
		}
	},{
		"endpos":"31:0",
		"flags":1,
		"ident":"BalanceNumericTypes",
		"kind":"function",
		"srcpos":"19:0",
		"stmts":[{
			"endpos":"24:0",
			"kind":"block",
			"srcpos":"21:1",
			"stmts":[]
		},{
			"endpos":"26:0",
			"kind":"block",
			"srcpos":"25:1",
			"stmts":[]
		},{
			"endpos":"28:0",
			"kind":"block",
			"srcpos":"27:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"19:62",
			"kind":"functype",
			"params":[{
				"endpos":"19:47",
				"flags":1,
				"ident":"lhs",
				"kind":"param",
				"semtype":"wx.PrimType",
				"srcpos":"19:35",
				"type":{
					"endpos":"19:47",
					"ident":"PrimType",
					"kind":"ident",
					"srcpos":"19:39"
				}
			},{
				"endpos":"19:60",
				"flags":1,
				"ident":"rhs",
				"kind":"param",
				"semtype":"wx.PrimType",
				"srcpos":"19:48",
				"type":{
					"endpos":"19:60",
					"ident":"PrimType",
					"kind":"ident",
					"srcpos":"19:52"
				}
			}],
			"retType":{
				"endpos":"19:33",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"19:29"
			},
			"srcpos":"19:29"
		}
	},{
		"endpos":"60:0",
		"flags":1,
		"ident":"BalancePrimTypes",
		"kind":"function",
		"srcpos":"32:0",
		"stmts":[{
			"endpos":"37:0",
			"kind":"block",
			"srcpos":"34:1",
			"stmts":[]
		},{
			"endpos":"38:19",
			"kind":"block",
			"srcpos":"38:1",
			"stmts":[]
		},{
			"endpos":"39:0",
			"kind":"block",
			"srcpos":"38:20",
			"stmts":[]
		},{
			"endpos":"43:0",
			"kind":"block",
			"srcpos":"42:1",
			"stmts":[]
		},{
			"endpos":"45:0",
			"kind":"block",
			"srcpos":"44:1",
			"stmts":[]
		},{
			"endpos":"49:0",
			"kind":"block",
			"srcpos":"48:1",
			"stmts":[]
		},{
			"endpos":"53:0",
			"kind":"block",
			"srcpos":"52:1",
			"stmts":[]
		},{
			"endpos":"57:0",
			"kind":"block",
			"srcpos":"56:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"32:59",
			"kind":"functype",
			"params":[{
				"endpos":"32:44",
				"flags":1,
				"ident":"lhs",
				"kind":"param",
				"semtype":"wx.PrimType",
				"srcpos":"32:32",
				"type":{
					"endpos":"32:44",
					"ident":"PrimType",
					"kind":"ident",
					"srcpos":"32:36"
				}
			},{
				"endpos":"32:57",
				"flags":1,
				"ident":"rhs",
				"kind":"param",
				"semtype":"wx.PrimType",
				"srcpos":"32:45",
				"type":{
					"endpos":"32:57",
					"ident":"PrimType",
					"kind":"ident",
					"srcpos":"32:49"
				}
			}],
			"retType":{
				"endpos":"32:30",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"32:26"
			},
			"srcpos":"32:26"
		}
	},{
		"endpos":"75:0",
		"flags":1,
		"ident":"BalanceTypes",
		"kind":"function",
		"srcpos":"61:0",
		"stmts":[{
			"endpos":"63:35",
			"flags":1,
			"ident":"plhs",
			"init":{
				"endpos":"63:35",
				"kind":"????Expr?????",
				"srcpos":"63:28"
			},
			"kind":"local",
			"semtype":"wx.PrimType",
			"srcpos":"63:7"
		},{
			"endpos":"64:35",
			"flags":1,
			"ident":"prhs",
			"init":{
				"endpos":"64:35",
				"kind":"????Expr?????",
				"srcpos":"64:28"
			},
			"kind":"local",
			"semtype":"wx.PrimType",
			"srcpos":"64:7"
		},{
			"endpos":"67:0",
			"kind":"block",
			"srcpos":"66:1",
			"stmts":[]
		},{
			"endpos":"69:0",
			"kind":"block",
			"srcpos":"68:1",
			"stmts":[]
		},{
			"endpos":"70:0",
			"kind":"block",
			"srcpos":"69:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"61:47",
			"kind":"functype",
			"params":[{
				"endpos":"61:36",
				"flags":1,
				"ident":"lhs",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"61:28",
				"type":{
					"endpos":"61:36",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"61:32"
				}
			},{
				"endpos":"61:45",
				"flags":1,
				"ident":"rhs",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"61:37",
				"type":{
					"endpos":"61:45",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"61:41"
				}
			}],
			"retType":{
				"endpos":"61:26",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"61:22"
			},
			"srcpos":"61:22"
		}
	},{
		"endpos":"160:0",
		"flags":1,
		"ident":"BalanceBinaryopTypes",
		"kind":"function",
		"srcpos":"78:0",
		"stmts":[{
			"endpos":"80:35",
			"flags":1,
			"ident":"plhs",
			"init":{
				"endpos":"80:35",
				"kind":"????Expr?????",
				"srcpos":"80:28"
			},
			"kind":"local",
			"semtype":"wx.PrimType",
			"srcpos":"80:7"
		},{
			"endpos":"81:35",
			"flags":1,
			"ident":"prhs",
			"init":{
				"endpos":"81:35",
				"kind":"????Expr?????",
				"srcpos":"81:28"
			},
			"kind":"local",
			"semtype":"wx.PrimType",
			"srcpos":"81:7"
		},{
			"endpos":"83:16",
			"flags":1,
			"ident":"type",
			"kind":"local",
			"semtype":"wx.Type",
			"srcpos":"83:7",
			"type":{
				"endpos":"83:16",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"83:12"
			}
		},{
			"endpos":"83:27",
			"flags":1,
			"ident":"ltype",
			"kind":"local",
			"semtype":"wx.Type",
			"srcpos":"83:17",
			"type":{
				"endpos":"83:27",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"83:23"
			}
		},{
			"endpos":"83:38",
			"flags":1,
			"ident":"rtype",
			"kind":"local",
			"semtype":"wx.Type",
			"srcpos":"83:28",
			"type":{
				"endpos":"83:38",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"83:34"
			}
		},{
			"endpos":"99:1",
			"kind":"block",
			"srcpos":"86:1",
			"stmts":[{
				"endpos":"90:0",
				"kind":"block",
				"srcpos":"87:2",
				"stmts":[]
			},{
				"endpos":"93:0",
				"kind":"block",
				"srcpos":"90:2",
				"stmts":[]
			},{
				"endpos":"95:0",
				"kind":"block",
				"srcpos":"93:2",
				"stmts":[]
			},{
				"endpos":"98:0",
				"kind":"block",
				"srcpos":"95:2",
				"stmts":[]
			}]
		},{
			"endpos":"116:1",
			"kind":"block",
			"srcpos":"99:1",
			"stmts":[{
				"endpos":"112:0",
				"kind":"block",
				"srcpos":"101:2",
				"stmts":[{
					"endpos":"107:0",
					"kind":"block",
					"srcpos":"102:3",
					"stmts":[{
						"endpos":"104:0",
						"kind":"block",
						"srcpos":"103:4",
						"stmts":[]
					}]
				},{
					"endpos":"112:0",
					"kind":"block",
					"srcpos":"107:3",
					"stmts":[]
				}]
			},{
				"endpos":"115:0",
				"kind":"block",
				"srcpos":"112:2",
				"stmts":[]
			}]
		},{
			"endpos":"120:1",
			"kind":"block",
			"srcpos":"116:1",
			"stmts":[]
		},{
			"endpos":"128:1",
			"kind":"block",
			"srcpos":"120:1",
			"stmts":[{
				"endpos":"124:0",
				"kind":"block",
				"srcpos":"122:2",
				"stmts":[{
					"endpos":"124:0",
					"kind":"block",
					"srcpos":"123:3",
					"stmts":[]
				}]
			},{
				"endpos":"127:0",
				"kind":"block",
				"srcpos":"124:2",
				"stmts":[]
			}]
		},{
			"endpos":"135:1",
			"kind":"block",
			"srcpos":"128:1",
			"stmts":[{
				"endpos":"134:0",
				"kind":"block",
				"srcpos":"130:2",
				"stmts":[]
			}]
		},{
			"endpos":"141:1",
			"kind":"block",
			"srcpos":"135:1",
			"stmts":[]
		},{
			"endpos":"147:1",
			"kind":"block",
			"srcpos":"141:1",
			"stmts":[]
		},{
			"endpos":"150:1",
			"kind":"block",
			"srcpos":"147:1",
			"stmts":[]
		},{
			"endpos":"153:0",
			"kind":"block",
			"srcpos":"152:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"78:81",
			"kind":"functype",
			"params":[{
				"endpos":"78:45",
				"flags":1,
				"ident":"op",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"78:36",
				"type":{
					"endpos":"78:45",
					"ident":"string",
					"kind":"ident",
					"srcpos":"78:39"
				}
			},{
				"endpos":"78:54",
				"flags":1,
				"ident":"lhs",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"78:46",
				"type":{
					"endpos":"78:54",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"78:50"
				}
			},{
				"endpos":"78:63",
				"flags":1,
				"ident":"rhs",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"78:55",
				"type":{
					"endpos":"78:63",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"78:59"
				}
			},{
				"endpos":"78:79",
				"flags":1,
				"ident":"argTypes",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"78:64",
				"type":{
					"endpos":"78:79",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"78:73",
					"type":{
						"endpos":"78:77",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"78:73"
					}
				}
			}],
			"retType":{
				"endpos":"78:34",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"78:30"
			},
			"srcpos":"78:30"
		}
	},{
		"endpos":"233:0",
		"flags":1,
		"ident":"BalanceAssignTypes",
		"kind":"function",
		"srcpos":"163:0",
		"stmts":[{
			"endpos":"166:0",
			"kind":"block",
			"srcpos":"165:1",
			"stmts":[]
		},{
			"endpos":"167:35",
			"flags":1,
			"ident":"plhs",
			"init":{
				"endpos":"167:35",
				"kind":"????Expr?????",
				"srcpos":"167:28"
			},
			"kind":"local",
			"semtype":"wx.PrimType",
			"srcpos":"167:7"
		},{
			"endpos":"190:1",
			"kind":"block",
			"srcpos":"170:1",
			"stmts":[{
				"endpos":"175:0",
				"kind":"block",
				"srcpos":"172:2",
				"stmts":[{
					"endpos":"175:0",
					"kind":"block",
					"srcpos":"174:3",
					"stmts":[]
				}]
			},{
				"endpos":"183:0",
				"kind":"block",
				"srcpos":"176:2",
				"stmts":[{
					"endpos":"178:37",
					"flags":1,
					"ident":"prhs",
					"init":{
						"endpos":"178:37",
						"kind":"????Expr?????",
						"srcpos":"178:30"
					},
					"kind":"local",
					"semtype":"wx.PrimType",
					"srcpos":"178:9"
				},{
					"endpos":"183:0",
					"kind":"block",
					"srcpos":"179:3",
					"stmts":[{
						"endpos":"181:0",
						"kind":"block",
						"srcpos":"180:4",
						"stmts":[]
					},{
						"endpos":"182:0",
						"kind":"block",
						"srcpos":"181:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"189:0",
				"kind":"block",
				"srcpos":"184:2",
				"stmts":[]
			}]
		},{
			"endpos":"210:1",
			"kind":"block",
			"srcpos":"190:1",
			"stmts":[{
				"endpos":"195:0",
				"kind":"block",
				"srcpos":"192:2",
				"stmts":[{
					"endpos":"195:0",
					"kind":"block",
					"srcpos":"194:3",
					"stmts":[]
				}]
			},{
				"endpos":"203:0",
				"kind":"block",
				"srcpos":"196:2",
				"stmts":[{
					"endpos":"198:37",
					"flags":1,
					"ident":"prhs",
					"init":{
						"endpos":"198:37",
						"kind":"????Expr?????",
						"srcpos":"198:30"
					},
					"kind":"local",
					"semtype":"wx.PrimType",
					"srcpos":"198:9"
				},{
					"endpos":"203:0",
					"kind":"block",
					"srcpos":"199:3",
					"stmts":[{
						"endpos":"201:0",
						"kind":"block",
						"srcpos":"200:4",
						"stmts":[]
					},{
						"endpos":"202:0",
						"kind":"block",
						"srcpos":"201:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"209:0",
				"kind":"block",
				"srcpos":"204:2",
				"stmts":[]
			}]
		},{
			"endpos":"214:1",
			"kind":"block",
			"srcpos":"210:1",
			"stmts":[{
				"endpos":"213:0",
				"kind":"block",
				"srcpos":"212:2",
				"stmts":[]
			}]
		},{
			"endpos":"220:1",
			"kind":"block",
			"srcpos":"214:1",
			"stmts":[{
				"endpos":"217:0",
				"kind":"block",
				"srcpos":"216:2",
				"stmts":[]
			},{
				"endpos":"219:0",
				"kind":"block",
				"srcpos":"218:2",
				"stmts":[]
			}]
		},{
			"endpos":"224:1",
			"kind":"block",
			"srcpos":"220:1",
			"stmts":[{
				"endpos":"223:0",
				"kind":"block",
				"srcpos":"222:2",
				"stmts":[]
			}]
		},{
			"endpos":"228:1",
			"kind":"block",
			"srcpos":"224:1",
			"stmts":[{
				"endpos":"227:0",
				"kind":"block",
				"srcpos":"226:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"163:63",
			"kind":"functype",
			"params":[{
				"endpos":"163:43",
				"flags":1,
				"ident":"op",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"163:34",
				"type":{
					"endpos":"163:43",
					"ident":"string",
					"kind":"ident",
					"srcpos":"163:37"
				}
			},{
				"endpos":"163:52",
				"flags":1,
				"ident":"lhs",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"163:44",
				"type":{
					"endpos":"163:52",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"163:48"
				}
			},{
				"endpos":"163:61",
				"flags":1,
				"ident":"rhs",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"163:53",
				"type":{
					"endpos":"163:61",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"163:57"
				}
			}],
			"retType":{
				"endpos":"163:32",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"163:28"
			},
			"srcpos":"163:28"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}