{
	"endpos":"155:0",
	"flags":0,
	"ident":"wake_block",
	"kind":"file",
	"members":[{
		"endpos":"130:0",
		"flags":1,
		"ident":"Block",
		"kind":"class",
		"members":[{
			"endpos":"6:21",
			"flags":1,
			"ident":"func",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:21",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"8:29",
			"flags":1,
			"ident":"stmts",
			"init":{
				"args":[],
				"endpos":"8:29",
				"kind":"newobject",
				"srcpos":"8:14",
				"type":{
					"args":[{
						"endpos":"8:28",
						"ident":"Stmt",
						"kind":"ident",
						"srcpos":"8:24"
					}],
					"endpos":"8:29",
					"expr":{
						"endpos":"8:23",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"8:18"
					},
					"kind":"generic",
					"srcpos":"8:18"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.Stmt>",
			"srcpos":"8:7"
		},{
			"endpos":"10:26",
			"flags":1,
			"ident":"reachable",
			"init":{
				"endpos":"10:26",
				"kind":"literal",
				"srcpos":"10:22",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:21",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"10:17"
			}
		},{
			"endpos":"12:16",
			"flags":1,
			"ident":"loop",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:16",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"12:12"
			}
		},{
			"endpos":"13:16",
			"flags":1,
			"ident":"inex",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:16",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"13:12"
			}
		},{
			"endpos":"20:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"15:1",
			"stmts":[],
			"type":{
				"endpos":"15:29",
				"kind":"functype",
				"params":[{
					"endpos":"15:27",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"15:13",
					"type":{
						"endpos":"15:27",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"15:18"
					}
				}],
				"retType":{
					"endpos":"15:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"15:11"
				},
				"srcpos":"15:11"
			}
		},{
			"endpos":"28:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"21:1",
			"stmts":[],
			"type":{
				"endpos":"21:26",
				"kind":"functype",
				"params":[{
					"endpos":"21:24",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"21:13",
					"type":{
						"endpos":"21:24",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"21:19"
					}
				}],
				"retType":{
					"endpos":"21:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"21:11"
				},
				"srcpos":"21:11"
			}
		},{
			"endpos":"33:0",
			"flags":1,
			"getFunc":{
				"endpos":"33:0",
				"flags":66049,
				"ident":"IsInstanceOf",
				"kind":"method",
				"srcpos":"29:1",
				"stmts":[],
				"type":{
					"endpos":"29:29",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"29:27",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"29:23"
					},
					"srcpos":"29:23"
				}
			},
			"ident":"IsInstanceOf",
			"kind":"property",
			"srcpos":"29:1"
		},{
			"endpos":"83:0",
			"flags":513,
			"ident":"FindValue",
			"kind":"method",
			"srcpos":"34:1",
			"stmts":[{
				"endpos":"36:31",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"36:31",
					"kind":"????Expr?????",
					"srcpos":"36:22"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"36:8"
			},{
				"endpos":"38:0",
				"kind":"block",
				"srcpos":"37:2",
				"stmts":[]
			},{
				"endpos":"39:36",
				"flags":1,
				"ident":"vvar",
				"init":{
					"endpos":"39:36",
					"kind":"????Expr?????",
					"srcpos":"39:14"
				},
				"kind":"local",
				"semtype":"wx.VarValue",
				"srcpos":"39:8"
			},{
				"endpos":"80:0",
				"kind":"block",
				"srcpos":"40:2",
				"stmts":[{
					"endpos":"77:3",
					"kind":"block",
					"srcpos":"43:3",
					"stmts":[{
						"endpos":"45:47",
						"flags":1,
						"ident":"vfunc",
						"init":{
							"endpos":"45:47",
							"expr":{
								"endpos":"45:42",
								"kind":"????Expr?????",
								"srcpos":"45:17"
							},
							"ident":"func",
							"kind":"member",
							"srcpos":"45:42"
						},
						"kind":"local",
						"semtype":"wx.FuncValue",
						"srcpos":"45:10"
					},{
						"endpos":"77:0",
						"kind":"block",
						"srcpos":"47:4",
						"stmts":[{
							"endpos":"50:0",
							"kind":"block",
							"srcpos":"49:5",
							"stmts":[]
						},{
							"endpos":"55:22",
							"flags":1,
							"ident":"tfunc",
							"init":{
								"endpos":"55:22",
								"ident":"func",
								"kind":"ident",
								"srcpos":"55:18"
							},
							"kind":"local",
							"semtype":"wx.FuncValue",
							"srcpos":"55:11"
						},{
							"endpos":"55:50",
							"flags":1,
							"ident":"funcs",
							"init":{
								"args":[],
								"endpos":"55:50",
								"kind":"newobject",
								"srcpos":"55:30",
								"type":{
									"args":[{
										"endpos":"55:49",
										"ident":"FuncValue",
										"kind":"ident",
										"srcpos":"55:40"
									}],
									"endpos":"55:50",
									"expr":{
										"endpos":"55:39",
										"ident":"Stack",
										"kind":"ident",
										"srcpos":"55:34"
									},
									"kind":"generic",
									"srcpos":"55:34"
								}
							},
							"kind":"local",
							"semtype":"std.collections.Stack<wx.FuncValue>",
							"srcpos":"55:23"
						},{
							"endpos":"61:0",
							"kind":"block",
							"srcpos":"57:5",
							"stmts":[]
						},{
							"endpos":"73:0",
							"kind":"block",
							"srcpos":"62:5",
							"stmts":[{
								"endpos":"64:30",
								"flags":1,
								"ident":"tfunc",
								"init":{
									"endpos":"64:30",
									"kind":"????Expr?????",
									"srcpos":"64:28"
								},
								"kind":"local",
								"semtype":"wx.FuncValue",
								"srcpos":"64:12"
							}]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"34:39",
				"kind":"functype",
				"params":[{
					"endpos":"34:37",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"34:25",
					"type":{
						"endpos":"34:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"34:31"
					}
				}],
				"retType":{
					"endpos":"34:23",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"34:18"
				},
				"srcpos":"34:18"
			}
		},{
			"endpos":"88:0",
			"flags":1,
			"ident":"Emit",
			"kind":"method",
			"srcpos":"84:1",
			"stmts":[{
				"endpos":"87:0",
				"kind":"block",
				"srcpos":"86:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"84:25",
				"kind":"functype",
				"params":[{
					"endpos":"84:23",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.Stmt",
					"srcpos":"84:14",
					"type":{
						"endpos":"84:23",
						"ident":"Stmt",
						"kind":"ident",
						"srcpos":"84:19"
					}
				}],
				"retType":{
					"endpos":"84:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"84:12"
				},
				"srcpos":"84:12"
			}
		},{
			"endpos":"105:0",
			"flags":1,
			"ident":"Semant",
			"kind":"method",
			"srcpos":"89:1",
			"stmts":[{
				"endpos":"102:0",
				"kind":"block",
				"srcpos":"93:2",
				"stmts":[{
					"endpos":"94:3",
					"flags":1,
					"ident":"expr",
					"kind":"local",
					"srcpos":"93:12"
				},{
					"endpos":"101:0",
					"kind":"block",
					"srcpos":"94:3",
					"stmts":[{
						"endpos":"96:35",
						"flags":1,
						"ident":"stmt",
						"init":{
							"endpos":"96:35",
							"kind":"????Expr?????",
							"srcpos":"96:27"
						},
						"kind":"local",
						"semtype":"wx.Stmt",
						"srcpos":"96:10"
					},{
						"endpos":"98:0",
						"kind":"block",
						"srcpos":"97:4",
						"stmts":[]
					}]
				},{
					"endpos":"100:3",
					"kind":"block",
					"srcpos":"99:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"89:34",
				"kind":"functype",
				"params":[{
					"endpos":"89:32",
					"flags":1,
					"ident":"stmts",
					"kind":"param",
					"semtype":"wx.StmtExpr[]",
					"srcpos":"89:16",
					"type":{
						"endpos":"89:32",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"89:22",
						"type":{
							"endpos":"89:30",
							"ident":"StmtExpr",
							"kind":"ident",
							"srcpos":"89:22"
						}
					}
				}],
				"retType":{
					"endpos":"89:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"89:14"
				},
				"srcpos":"89:14"
			}
		},{
			"endpos":"117:0",
			"flags":1,
			"ident":"AllocLocal",
			"kind":"method",
			"srcpos":"106:1",
			"stmts":[{
				"endpos":"108:34",
				"flags":1,
				"ident":"ident",
				"init":{
					"endpos":"108:34",
					"kind":"????Expr?????",
					"srcpos":"108:15"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"108:8"
			},{
				"endpos":"111:71",
				"flags":1,
				"ident":"varValue",
				"init":{
					"args":[{
						"endpos":"111:39",
						"kind":"literal",
						"srcpos":"111:32",
						"toke":"\"local\""
					},{
						"endpos":"111:45",
						"ident":"ident",
						"kind":"ident",
						"srcpos":"111:40"
					},{
						"endpos":"111:50",
						"ident":"init",
						"kind":"ident",
						"srcpos":"111:46"
					},{
						"endpos":"111:55",
						"kind":"????Expr?????",
						"srcpos":"111:51"
					},{
						"endpos":"111:62",
						"ident":"srcpos",
						"kind":"ident",
						"srcpos":"111:56"
					},{
						"endpos":"111:69",
						"ident":"endpos",
						"kind":"ident",
						"srcpos":"111:63"
					}],
					"endpos":"111:71",
					"kind":"newobject",
					"srcpos":"111:18",
					"type":{
						"endpos":"111:30",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"111:22"
					}
				},
				"kind":"local",
				"semtype":"wx.VarValue",
				"srcpos":"111:8"
			}],
			"type":{
				"endpos":"106:67",
				"kind":"functype",
				"params":[{
					"endpos":"106:39",
					"flags":1,
					"ident":"init",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"106:29",
					"type":{
						"endpos":"106:39",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"106:34"
					}
				},{
					"endpos":"106:52",
					"flags":1,
					"ident":"srcpos",
					"init":{
						"endpos":"106:52",
						"kind":"literal",
						"srcpos":"106:51",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"106:40",
					"type":{
						"endpos":"106:50",
						"ident":"int",
						"kind":"ident",
						"srcpos":"106:47"
					}
				},{
					"endpos":"106:65",
					"flags":1,
					"ident":"endpos",
					"init":{
						"endpos":"106:65",
						"kind":"literal",
						"srcpos":"106:64",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"106:53",
					"type":{
						"endpos":"106:63",
						"ident":"int",
						"kind":"ident",
						"srcpos":"106:60"
					}
				}],
				"retType":{
					"endpos":"106:27",
					"ident":"VarValue",
					"kind":"ident",
					"srcpos":"106:19"
				},
				"srcpos":"106:19"
			}
		},{
			"endpos":"128:0",
			"flags":1,
			"ident":"AllocLocal",
			"kind":"method",
			"srcpos":"118:1",
			"stmts":[{
				"endpos":"120:83",
				"flags":1,
				"ident":"varValue",
				"init":{
					"args":[{
						"endpos":"120:39",
						"kind":"literal",
						"srcpos":"120:32",
						"toke":"\"local\""
					},{
						"endpos":"120:45",
						"ident":"ident",
						"kind":"ident",
						"srcpos":"120:40"
					},{
						"endpos":"120:50",
						"ident":"init",
						"kind":"ident",
						"srcpos":"120:46"
					},{
						"endpos":"120:55",
						"kind":"????Expr?????",
						"srcpos":"120:51"
					},{
						"endpos":"120:62",
						"ident":"srcpos",
						"kind":"ident",
						"srcpos":"120:56"
					},{
						"endpos":"120:69",
						"ident":"endpos",
						"kind":"ident",
						"srcpos":"120:63"
					},{
						"endpos":"120:81",
						"ident":"DECL_PUBLIC",
						"kind":"ident",
						"srcpos":"120:70"
					}],
					"endpos":"120:83",
					"kind":"newobject",
					"srcpos":"120:18",
					"type":{
						"endpos":"120:30",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"120:22"
					}
				},
				"kind":"local",
				"semtype":"wx.VarValue",
				"srcpos":"120:8"
			}],
			"type":{
				"endpos":"118:80",
				"kind":"functype",
				"params":[{
					"endpos":"118:41",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"118:29",
					"type":{
						"endpos":"118:41",
						"ident":"string",
						"kind":"ident",
						"srcpos":"118:35"
					}
				},{
					"endpos":"118:52",
					"flags":1,
					"ident":"init",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"118:42",
					"type":{
						"endpos":"118:52",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"118:47"
					}
				},{
					"endpos":"118:65",
					"flags":1,
					"ident":"srcpos",
					"init":{
						"endpos":"118:65",
						"kind":"literal",
						"srcpos":"118:64",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"118:53",
					"type":{
						"endpos":"118:63",
						"ident":"int",
						"kind":"ident",
						"srcpos":"118:60"
					}
				},{
					"endpos":"118:78",
					"flags":1,
					"ident":"endpos",
					"init":{
						"endpos":"118:78",
						"kind":"literal",
						"srcpos":"118:77",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"118:66",
					"type":{
						"endpos":"118:76",
						"ident":"int",
						"kind":"ident",
						"srcpos":"118:73"
					}
				}],
				"retType":{
					"endpos":"118:27",
					"ident":"VarValue",
					"kind":"ident",
					"srcpos":"118:19"
				},
				"srcpos":"118:19"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:25",
			"ident":"Scope",
			"kind":"ident",
			"srcpos":"4:20"
		}
	},{
		"endpos":"155:0",
		"flags":1,
		"ident":"FuncBlock",
		"kind":"class",
		"members":[{
			"endpos":"137:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"133:1",
			"stmts":[],
			"type":{
				"endpos":"133:29",
				"kind":"functype",
				"params":[{
					"endpos":"133:27",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"133:13",
					"type":{
						"endpos":"133:27",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"133:18"
					}
				}],
				"retType":{
					"endpos":"133:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"133:11"
				},
				"srcpos":"133:11"
			}
		},{
			"endpos":"144:0",
			"flags":1,
			"getFunc":{
				"endpos":"144:0",
				"flags":66049,
				"ident":"IsGeneric",
				"kind":"method",
				"srcpos":"138:1",
				"stmts":[{
					"endpos":"141:0",
					"kind":"block",
					"srcpos":"140:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"138:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"138:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"138:20"
					},
					"srcpos":"138:20"
				}
			},
			"ident":"IsGeneric",
			"kind":"property",
			"srcpos":"138:1"
		},{
			"endpos":"153:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"145:1",
			"stmts":[{
				"endpos":"150:0",
				"kind":"block",
				"srcpos":"147:2",
				"stmts":[{
					"endpos":"148:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"147:12"
				},{
					"endpos":"149:0",
					"kind":"block",
					"srcpos":"148:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"145:37",
				"kind":"functype",
				"params":[{
					"endpos":"145:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"145:23",
					"type":{
						"endpos":"145:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"145:29"
					}
				}],
				"retType":{
					"endpos":"145:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"145:17"
				},
				"srcpos":"145:17"
			}
		}],
		"srcpos":"131:0",
		"superType":{
			"endpos":"131:29",
			"ident":"Block",
			"kind":"ident",
			"srcpos":"131:24"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}