{
	"endpos":"995:0",
	"flags":0,
	"ident":"buildproduct_buildproduct",
	"kind":"file",
	"members":[{
		"endpos":"293:0",
		"flags":1,
		"ident":"BuildProduct",
		"kind":"class",
		"members":[{
			"endpos":"6:20",
			"flags":1,
			"ident":"module",
			"kind":"field",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:20",
				"ident":"Module",
				"kind":"ident",
				"srcpos":"6:14"
			}
		},{
			"endpos":"7:21",
			"flags":1,
			"ident":"opts",
			"kind":"field",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:21",
				"ident":"BuildOpts",
				"kind":"ident",
				"srcpos":"7:12"
			}
		},{
			"endpos":"8:33",
			"flags":1,
			"ident":"imports",
			"init":{
				"args":[],
				"endpos":"8:33",
				"kind":"newobject",
				"srcpos":"8:16",
				"type":{
					"args":[{
						"endpos":"8:32",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"8:26"
					}],
					"endpos":"8:33",
					"expr":{
						"endpos":"8:25",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"8:20"
					},
					"kind":"generic",
					"srcpos":"8:20"
				}
			},
			"kind":"field",
			"srcpos":"8:7"
		},{
			"endpos":"9:24",
			"flags":1,
			"ident":"outputFile",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"9:18"
			}
		},{
			"endpos":"11:21",
			"flags":1,
			"ident":"CC_OPTS",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"11:7",
			"type":{
				"endpos":"11:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"11:15"
			}
		},{
			"endpos":"12:22",
			"flags":1,
			"ident":"CPP_OPTS",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"12:16"
			}
		},{
			"endpos":"13:21",
			"flags":1,
			"ident":"AS_OPTS",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"13:15"
			}
		},{
			"endpos":"14:21",
			"flags":1,
			"ident":"LD_OPTS",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"14:15"
			}
		},{
			"endpos":"16:33",
			"flags":1,
			"ident":"SRC_FILES",
			"init":{
				"args":[],
				"endpos":"16:33",
				"kind":"newobject",
				"srcpos":"16:18",
				"type":{
					"endpos":"16:33",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"16:22"
				}
			},
			"kind":"field",
			"srcpos":"16:7"
		},{
			"endpos":"17:34",
			"flags":1,
			"ident":"JAVA_FILES",
			"init":{
				"args":[],
				"endpos":"17:34",
				"kind":"newobject",
				"srcpos":"17:19",
				"type":{
					"endpos":"17:34",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"17:23"
				}
			},
			"kind":"field",
			"srcpos":"17:7"
		},{
			"endpos":"18:33",
			"flags":1,
			"ident":"OBJ_FILES",
			"init":{
				"args":[],
				"endpos":"18:33",
				"kind":"newobject",
				"srcpos":"18:18",
				"type":{
					"endpos":"18:33",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"18:22"
				}
			},
			"kind":"field",
			"srcpos":"18:7"
		},{
			"endpos":"19:33",
			"flags":1,
			"ident":"LIB_FILES",
			"init":{
				"args":[],
				"endpos":"19:33",
				"kind":"newobject",
				"srcpos":"19:18",
				"type":{
					"endpos":"19:33",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"19:22"
				}
			},
			"kind":"field",
			"srcpos":"19:7"
		},{
			"endpos":"20:33",
			"flags":1,
			"ident":"DLL_FILES",
			"init":{
				"args":[],
				"endpos":"20:33",
				"kind":"newobject",
				"srcpos":"20:18",
				"type":{
					"endpos":"20:33",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"20:22"
				}
			},
			"kind":"field",
			"srcpos":"20:7"
		},{
			"endpos":"22:35",
			"flags":1,
			"ident":"ASSET_FILES",
			"init":{
				"args":[],
				"endpos":"22:35",
				"kind":"newobject",
				"srcpos":"22:20",
				"type":{
					"endpos":"22:35",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"22:24"
				}
			},
			"kind":"field",
			"srcpos":"22:7"
		},{
			"endpos":"24:32",
			"flags":1,
			"ident":"reflects",
			"init":{
				"args":[],
				"endpos":"24:32",
				"kind":"newobject",
				"srcpos":"24:17",
				"type":{
					"endpos":"24:32",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"24:21"
				}
			},
			"kind":"field",
			"srcpos":"24:7"
		},{
			"endpos":"42:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"26:1",
			"stmts":[{
				"endpos":"31:17",
				"flags":1,
				"ident":"copts",
				"init":{
					"endpos":"31:17",
					"kind":"literal",
					"srcpos":"31:15",
					"toke":"\"\""
				},
				"kind":"local",
				"srcpos":"31:8"
			},{
				"endpos":"35:0",
				"kind":"block",
				"srcpos":"32:2",
				"stmts":[]
			},{
				"endpos":"38:0",
				"kind":"block",
				"srcpos":"37:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"26:43",
				"kind":"functype",
				"params":[{
					"endpos":"26:26",
					"flags":1,
					"ident":"module",
					"kind":"param",
					"srcpos":"26:13",
					"type":{
						"endpos":"26:26",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"26:20"
					}
				},{
					"endpos":"26:41",
					"flags":1,
					"ident":"opts",
					"kind":"param",
					"srcpos":"26:27",
					"type":{
						"endpos":"26:41",
						"ident":"BuildOpts",
						"kind":"ident",
						"srcpos":"26:32"
					}
				}],
				"retType":{
					"endpos":"26:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"26:11"
				},
				"srcpos":"26:11"
			}
		},{
			"endpos":"98:0",
			"flags":1,
			"ident":"Build",
			"kind":"method",
			"srcpos":"43:1",
			"stmts":[{
				"endpos":"49:0",
				"kind":"block",
				"srcpos":"48:2",
				"stmts":[]
			},{
				"endpos":"50:29",
				"flags":1,
				"ident":"srcs",
				"init":{
					"args":[],
					"endpos":"50:29",
					"kind":"newobject",
					"srcpos":"50:14",
					"type":{
						"endpos":"50:29",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"50:18"
					}
				},
				"kind":"local",
				"srcpos":"50:8"
			},{
				"endpos":"56:0",
				"kind":"block",
				"srcpos":"52:2",
				"stmts":[]
			},{
				"endpos":"61:0",
				"kind":"block",
				"srcpos":"57:2",
				"stmts":[]
			},{
				"endpos":"88:0",
				"kind":"block",
				"srcpos":"62:2",
				"stmts":[{
					"endpos":"69:29",
					"flags":1,
					"ident":"buf",
					"init":{
						"args":[],
						"endpos":"69:29",
						"kind":"newobject",
						"srcpos":"69:14",
						"type":{
							"endpos":"69:29",
							"ident":"StringStack",
							"kind":"ident",
							"srcpos":"69:18"
						}
					},
					"kind":"local",
					"srcpos":"69:9"
				},{
					"endpos":"76:0",
					"kind":"block",
					"srcpos":"72:3",
					"stmts":[]
				},{
					"endpos":"77:32",
					"flags":1,
					"ident":"rhead",
					"init":{
						"endpos":"77:32",
						"kind":"????Expr?????",
						"srcpos":"77:24"
					},
					"kind":"local",
					"srcpos":"77:9"
				},{
					"endpos":"87:0",
					"kind":"block",
					"srcpos":"83:3",
					"stmts":[]
				}]
			},{
				"endpos":"93:0",
				"kind":"block",
				"srcpos":"89:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"43:15",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"43:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"43:13"
				},
				"srcpos":"43:13"
			}
		},{
			"endpos":"101:0",
			"flags":257,
			"ident":"Build",
			"kind":"method",
			"srcpos":"99:1",
			"type":{
				"endpos":"99:33",
				"kind":"functype",
				"params":[{
					"endpos":"99:31",
					"flags":1,
					"ident":"srcs",
					"kind":"param",
					"srcpos":"99:15",
					"type":{
						"endpos":"99:31",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"99:20"
					}
				}],
				"retType":{
					"endpos":"99:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"99:13"
				},
				"srcpos":"99:13"
			}
		},{
			"endpos":"104:0",
			"flags":257,
			"ident":"Run",
			"kind":"method",
			"srcpos":"102:1",
			"type":{
				"endpos":"102:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"102:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"102:11"
				},
				"srcpos":"102:11"
			}
		},{
			"endpos":"121:0",
			"flags":4,
			"ident":"AllocTmpFile",
			"kind":"method",
			"srcpos":"107:1",
			"stmts":[{
				"endpos":"116:0",
				"kind":"block",
				"srcpos":"111:2",
				"stmts":[{
					"endpos":"112:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"111:12"
				},{
					"endpos":"112:35",
					"flags":1,
					"ident":"file",
					"init":{
						"endpos":"112:35",
						"kind":"????Expr?????",
						"srcpos":"112:15"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"112:9"
				},{
					"endpos":"115:0",
					"kind":"block",
					"srcpos":"114:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"107:42",
				"kind":"functype",
				"params":[{
					"endpos":"107:40",
					"flags":1,
					"ident":"kind",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"107:29",
					"type":{
						"endpos":"107:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"107:34"
					}
				}],
				"retType":{
					"endpos":"107:27",
					"ident":"string",
					"kind":"ident",
					"srcpos":"107:21"
				},
				"srcpos":"107:21"
			}
		},{
			"endpos":"144:0",
			"flags":4,
			"ident":"Exec",
			"kind":"method",
			"srcpos":"122:1",
			"stmts":[{
				"endpos":"125:0",
				"kind":"block",
				"srcpos":"124:2",
				"stmts":[]
			},{
				"endpos":"126:61",
				"flags":1,
				"ident":"fstdout",
				"init":{
					"endpos":"126:61",
					"kind":"????Expr?????",
					"srcpos":"126:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"126:8"
			},{
				"endpos":"129:0",
				"kind":"block",
				"srcpos":"128:2",
				"stmts":[]
			},{
				"endpos":"130:41",
				"flags":1,
				"ident":"fstderr",
				"init":{
					"endpos":"130:41",
					"kind":"????Expr?????",
					"srcpos":"130:29"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"130:8"
			},{
				"endpos":"133:0",
				"kind":"block",
				"srcpos":"132:2",
				"stmts":[]
			},{
				"endpos":"134:63",
				"flags":1,
				"ident":"err",
				"init":{
					"endpos":"134:63",
					"kind":"????Expr?????",
					"srcpos":"134:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"134:8"
			},{
				"endpos":"137:0",
				"kind":"block",
				"srcpos":"136:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"122:52",
				"kind":"functype",
				"params":[{
					"endpos":"122:29",
					"flags":1,
					"ident":"cmd",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"122:19",
					"type":{
						"endpos":"122:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"122:23"
					}
				},{
					"endpos":"122:50",
					"flags":1,
					"ident":"eatstdout",
					"init":{
						"endpos":"122:50",
						"kind":"literal",
						"srcpos":"122:45",
						"toke":"false"
					},
					"kind":"param",
					"semtype":"wonkey.types.Bool",
					"srcpos":"122:30",
					"type":{
						"endpos":"122:44",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"122:40"
					}
				}],
				"retType":{
					"endpos":"122:17",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"122:13"
				},
				"srcpos":"122:13"
			}
		},{
			"endpos":"184:0",
			"flags":4,
			"ident":"CopyAssets",
			"kind":"method",
			"srcpos":"145:1",
			"stmts":[{
				"endpos":"148:0",
				"kind":"block",
				"srcpos":"147:2",
				"stmts":[]
			},{
				"endpos":"149:41",
				"flags":1,
				"ident":"assetFiles",
				"init":{
					"args":[],
					"endpos":"149:41",
					"kind":"newobject",
					"srcpos":"149:20",
					"type":{
						"args":[{
							"endpos":"149:40",
							"ident":"string",
							"kind":"ident",
							"srcpos":"149:34"
						}],
						"endpos":"149:41",
						"expr":{
							"endpos":"149:33",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"149:24"
						},
						"kind":"generic",
						"srcpos":"149:24"
					}
				},
				"kind":"local",
				"srcpos":"149:8"
			},{
				"endpos":"175:0",
				"kind":"block",
				"srcpos":"151:2",
				"stmts":[{
					"endpos":"153:23",
					"flags":1,
					"ident":"dst",
					"init":{
						"endpos":"153:23",
						"ident":"assetsDir",
						"kind":"ident",
						"srcpos":"153:14"
					},
					"kind":"local",
					"srcpos":"153:9"
				},{
					"endpos":"155:28",
					"flags":1,
					"ident":"i",
					"init":{
						"endpos":"155:28",
						"kind":"????Expr?????",
						"srcpos":"155:20"
					},
					"kind":"local",
					"srcpos":"155:9"
				},{
					"endpos":"161:0",
					"kind":"block",
					"srcpos":"156:3",
					"stmts":[{
						"endpos":"160:0",
						"kind":"block",
						"srcpos":"159:4",
						"stmts":[]
					}]
				},{
					"endpos":"169:3",
					"kind":"block",
					"srcpos":"164:3",
					"stmts":[]
				},{
					"endpos":"172:3",
					"kind":"block",
					"srcpos":"169:3",
					"stmts":[]
				}]
			},{
				"endpos":"177:0",
				"kind":"block",
				"srcpos":"176:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"145:38",
				"kind":"functype",
				"params":[{
					"endpos":"145:36",
					"flags":1,
					"ident":"assetsDir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"145:20",
					"type":{
						"endpos":"145:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"145:30"
					}
				}],
				"retType":{
					"endpos":"145:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"145:18"
				},
				"srcpos":"145:18"
			}
		},{
			"endpos":"220:0",
			"flags":4,
			"ident":"CopyDlls",
			"kind":"method",
			"srcpos":"185:1",
			"stmts":[{
				"endpos":"188:0",
				"kind":"block",
				"srcpos":"187:2",
				"stmts":[]
			},{
				"endpos":"218:0",
				"kind":"block",
				"srcpos":"189:2",
				"stmts":[{
					"endpos":"191:21",
					"flags":1,
					"ident":"dir",
					"init":{
						"endpos":"191:21",
						"ident":"dllsDir",
						"kind":"ident",
						"srcpos":"191:14"
					},
					"kind":"local",
					"srcpos":"191:9"
				},{
					"endpos":"193:31",
					"flags":1,
					"ident":"ext",
					"init":{
						"endpos":"193:31",
						"kind":"????Expr?????",
						"srcpos":"193:24"
					},
					"kind":"local",
					"srcpos":"193:9"
				},{
					"endpos":"201:0",
					"kind":"block",
					"srcpos":"194:3",
					"stmts":[{
						"endpos":"195:64",
						"flags":1,
						"ident":"rdir",
						"init":{
							"endpos":"195:64",
							"kind":"????Expr?????",
							"srcpos":"195:22"
						},
						"kind":"local",
						"srcpos":"195:10"
					},{
						"endpos":"200:0",
						"kind":"block",
						"srcpos":"196:4",
						"stmts":[{
							"endpos":"199:0",
							"kind":"block",
							"srcpos":"198:5",
							"stmts":[]
						}]
					}]
				},{
					"endpos":"202:33",
					"flags":1,
					"ident":"dst",
					"init":{
						"endpos":"202:33",
						"kind":"????Expr?????",
						"srcpos":"202:14"
					},
					"kind":"local",
					"srcpos":"202:9"
				},{
					"endpos":"213:0",
					"kind":"block",
					"srcpos":"207:3",
					"stmts":[{
						"endpos":"210:0",
						"kind":"block",
						"srcpos":"209:4",
						"stmts":[]
					},{
						"endpos":"211:0",
						"kind":"block",
						"srcpos":"210:4",
						"stmts":[]
					}]
				},{
					"endpos":"216:0",
					"kind":"block",
					"srcpos":"215:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"185:34",
				"kind":"functype",
				"params":[{
					"endpos":"185:32",
					"flags":1,
					"ident":"dllsDir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"185:18",
					"type":{
						"endpos":"185:32",
						"ident":"string",
						"kind":"ident",
						"srcpos":"185:26"
					}
				}],
				"retType":{
					"endpos":"185:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"185:16"
				},
				"srcpos":"185:16"
			}
		},{
			"endpos":"252:0",
			"flags":2,
			"ident":"CopyAll",
			"kind":"method",
			"srcpos":"223:1",
			"stmts":[{
				"endpos":"237:2",
				"kind":"block",
				"srcpos":"227:2",
				"stmts":[{
					"endpos":"230:0",
					"kind":"block",
					"srcpos":"229:3",
					"stmts":[]
				},{
					"endpos":"233:0",
					"kind":"block",
					"srcpos":"232:4",
					"stmts":[]
				}]
			},{
				"endpos":"247:2",
				"kind":"block",
				"srcpos":"237:2",
				"stmts":[{
					"endpos":"240:0",
					"kind":"block",
					"srcpos":"239:3",
					"stmts":[]
				},{
					"endpos":"244:0",
					"kind":"block",
					"srcpos":"241:3",
					"stmts":[{
						"endpos":"243:0",
						"kind":"block",
						"srcpos":"242:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"223:45",
				"kind":"functype",
				"params":[{
					"endpos":"223:32",
					"flags":1,
					"ident":"src",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"223:22",
					"type":{
						"endpos":"223:32",
						"ident":"string",
						"kind":"ident",
						"srcpos":"223:26"
					}
				},{
					"endpos":"223:43",
					"flags":1,
					"ident":"dst",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"223:33",
					"type":{
						"endpos":"223:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"223:37"
					}
				}],
				"retType":{
					"endpos":"223:20",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"223:16"
				},
				"srcpos":"223:16"
			}
		},{
			"endpos":"271:0",
			"flags":2,
			"ident":"CopyAssetFiles",
			"kind":"method",
			"srcpos":"253:1",
			"stmts":[{
				"endpos":"270:0",
				"kind":"block",
				"srcpos":"255:2",
				"stmts":[{
					"endpos":"257:22",
					"flags":1,
					"ident":"src",
					"init":{
						"endpos":"257:22",
						"expr":{
							"endpos":"257:16",
							"ident":"it",
							"kind":"ident",
							"srcpos":"257:14"
						},
						"ident":"Value",
						"kind":"member",
						"srcpos":"257:16"
					},
					"kind":"local",
					"srcpos":"257:9"
				},{
					"endpos":"258:20",
					"flags":1,
					"ident":"dst",
					"init":{
						"endpos":"258:20",
						"expr":{
							"endpos":"258:16",
							"ident":"it",
							"kind":"ident",
							"srcpos":"258:14"
						},
						"ident":"Key",
						"kind":"member",
						"srcpos":"258:16"
					},
					"kind":"local",
					"srcpos":"258:9"
				},{
					"endpos":"267:0",
					"kind":"block",
					"srcpos":"260:3",
					"stmts":[{
						"endpos":"265:0",
						"kind":"block",
						"srcpos":"264:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"253:49",
				"kind":"functype",
				"params":[{
					"endpos":"253:47",
					"flags":1,
					"ident":"files",
					"kind":"param",
					"srcpos":"253:24",
					"type":{
						"args":[{
							"endpos":"253:46",
							"ident":"string",
							"kind":"ident",
							"srcpos":"253:40"
						}],
						"endpos":"253:47",
						"expr":{
							"endpos":"253:39",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"253:30"
						},
						"kind":"generic",
						"srcpos":"253:30"
					}
				}],
				"retType":{
					"endpos":"253:22",
					"ident":"void",
					"kind":"ident",
					"srcpos":"253:22"
				},
				"srcpos":"253:22"
			}
		},{
			"endpos":"291:0",
			"flags":2,
			"ident":"EnumAssetFiles",
			"kind":"method",
			"srcpos":"272:1",
			"stmts":[{
				"endpos":"280:2",
				"kind":"block",
				"srcpos":"276:2",
				"stmts":[{
					"endpos":"279:0",
					"kind":"block",
					"srcpos":"278:3",
					"stmts":[]
				}]
			},{
				"endpos":"288:2",
				"kind":"block",
				"srcpos":"280:2",
				"stmts":[{
					"endpos":"287:0",
					"kind":"block",
					"srcpos":"282:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"272:71",
				"kind":"functype",
				"params":[{
					"endpos":"272:34",
					"flags":1,
					"ident":"src",
					"kind":"param",
					"srcpos":"272:24",
					"type":{
						"endpos":"272:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"272:28"
					}
				},{
					"endpos":"272:45",
					"flags":1,
					"ident":"dst",
					"kind":"param",
					"srcpos":"272:35",
					"type":{
						"endpos":"272:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"272:39"
					}
				},{
					"endpos":"272:69",
					"flags":1,
					"ident":"files",
					"kind":"param",
					"srcpos":"272:46",
					"type":{
						"args":[{
							"endpos":"272:68",
							"ident":"string",
							"kind":"ident",
							"srcpos":"272:62"
						}],
						"endpos":"272:69",
						"expr":{
							"endpos":"272:61",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"272:52"
						},
						"kind":"generic",
						"srcpos":"272:52"
					}
				}],
				"retType":{
					"endpos":"272:22",
					"ident":"void",
					"kind":"ident",
					"srcpos":"272:22"
				},
				"srcpos":"272:22"
			}
		}],
		"srcpos":"4:0"
	},{
		"endpos":"745:0",
		"flags":1,
		"ident":"GccBuildProduct",
		"kind":"class",
		"members":[{
			"endpos":"296:17",
			"flags":1,
			"ident":"CC_CMD",
			"init":{
				"endpos":"296:17",
				"kind":"literal",
				"srcpos":"296:15",
				"toke":"\"\""
			},
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"296:7"
		},{
			"endpos":"297:18",
			"flags":1,
			"ident":"CXX_CMD",
			"init":{
				"endpos":"297:18",
				"kind":"literal",
				"srcpos":"297:16",
				"toke":"\"\""
			},
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"297:7"
		},{
			"endpos":"298:17",
			"flags":1,
			"ident":"AS_CMD",
			"init":{
				"endpos":"298:17",
				"kind":"literal",
				"srcpos":"298:15",
				"toke":"\"\""
			},
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"298:7"
		},{
			"endpos":"299:17",
			"flags":1,
			"ident":"AR_CMD",
			"init":{
				"endpos":"299:17",
				"kind":"literal",
				"srcpos":"299:15",
				"toke":"\"\""
			},
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"299:7"
		},{
			"endpos":"300:17",
			"flags":1,
			"ident":"LD_CMD",
			"init":{
				"endpos":"300:17",
				"kind":"literal",
				"srcpos":"300:15",
				"toke":"\"\""
			},
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"300:7"
		},{
			"endpos":"360:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"302:1",
			"stmts":[{
				"endpos":"306:41",
				"flags":1,
				"ident":"target",
				"init":{
					"endpos":"306:41",
					"kind":"????Expr?????",
					"srcpos":"306:16"
				},
				"kind":"local",
				"srcpos":"306:8"
			},{
				"endpos":"307:41",
				"flags":1,
				"ident":"config",
				"init":{
					"endpos":"307:41",
					"kind":"????Expr?????",
					"srcpos":"307:16"
				},
				"kind":"local",
				"srcpos":"307:8"
			},{
				"endpos":"317:2",
				"kind":"block",
				"srcpos":"310:2",
				"stmts":[]
			},{
				"endpos":"350:2",
				"kind":"block",
				"srcpos":"317:2",
				"stmts":[{
					"endpos":"330:3",
					"kind":"block",
					"srcpos":"319:3",
					"stmts":[{
						"endpos":"326:0",
						"kind":"block",
						"srcpos":"324:4",
						"stmts":[]
					},{
						"endpos":"329:0",
						"kind":"block",
						"srcpos":"326:4",
						"stmts":[]
					}]
				},{
					"endpos":"337:3",
					"kind":"block",
					"srcpos":"330:3",
					"stmts":[{
						"endpos":"331:46",
						"flags":1,
						"ident":"prefix",
						"init":{
							"endpos":"331:46",
							"kind":"????Expr?????",
							"srcpos":"331:24"
						},
						"kind":"local",
						"srcpos":"331:10"
					}]
				},{
					"endpos":"343:3",
					"kind":"block",
					"srcpos":"337:3",
					"stmts":[]
				},{
					"endpos":"349:3",
					"kind":"block",
					"srcpos":"343:3",
					"stmts":[]
				}]
			},{
				"endpos":"352:2",
				"kind":"block",
				"srcpos":"350:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"302:43",
				"kind":"functype",
				"params":[{
					"endpos":"302:26",
					"flags":1,
					"ident":"module",
					"kind":"param",
					"srcpos":"302:13",
					"type":{
						"endpos":"302:26",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"302:20"
					}
				},{
					"endpos":"302:41",
					"flags":1,
					"ident":"opts",
					"kind":"param",
					"srcpos":"302:27",
					"type":{
						"endpos":"302:41",
						"ident":"BuildOpts",
						"kind":"ident",
						"srcpos":"302:32"
					}
				}],
				"retType":{
					"endpos":"302:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"302:11"
				},
				"srcpos":"302:11"
			}
		},{
			"endpos":"522:0",
			"flags":1,
			"ident":"CompileSource",
			"kind":"method",
			"srcpos":"361:1",
			"stmts":[{
				"endpos":"363:40",
				"flags":1,
				"ident":"ext",
				"init":{
					"endpos":"363:40",
					"kind":"????Expr?????",
					"srcpos":"363:38"
				},
				"kind":"local",
				"srcpos":"363:8"
			},{
				"endpos":"363:48",
				"flags":1,
				"ident":"cmd",
				"init":{
					"endpos":"363:48",
					"kind":"literal",
					"srcpos":"363:46",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"363:41"
			},{
				"endpos":"363:61",
				"flags":1,
				"ident":"isasm",
				"init":{
					"endpos":"363:61",
					"kind":"literal",
					"srcpos":"363:56",
					"toke":"false"
				},
				"kind":"local",
				"semtype":"wonkey.types.Bool",
				"srcpos":"363:49"
			},{
				"endpos":"370:2",
				"kind":"block",
				"srcpos":"366:2",
				"stmts":[]
			},{
				"endpos":"374:2",
				"kind":"block",
				"srcpos":"370:2",
				"stmts":[]
			},{
				"endpos":"397:2",
				"kind":"block",
				"srcpos":"374:2",
				"stmts":[{
					"endpos":"385:0",
					"kind":"block",
					"srcpos":"378:3",
					"stmts":[{
						"endpos":"383:0",
						"kind":"block",
						"srcpos":"380:4",
						"stmts":[]
					}]
				},{
					"endpos":"395:0",
					"kind":"block",
					"srcpos":"386:3",
					"stmts":[{
						"endpos":"390:0",
						"kind":"block",
						"srcpos":"388:4",
						"stmts":[]
					},{
						"endpos":"393:0",
						"kind":"block",
						"srcpos":"390:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"399:80",
				"flags":1,
				"ident":"obj",
				"init":{
					"endpos":"399:80",
					"kind":"????Expr?????",
					"srcpos":"399:13"
				},
				"kind":"local",
				"srcpos":"399:8"
			},{
				"endpos":"402:0",
				"kind":"block",
				"srcpos":"401:2",
				"stmts":[]
			},{
				"endpos":"407:35",
				"flags":1,
				"ident":"objTime",
				"init":{
					"endpos":"407:35",
					"kind":"????Expr?????",
					"srcpos":"407:28"
				},
				"kind":"local",
				"srcpos":"407:8"
			},{
				"endpos":"411:37",
				"flags":1,
				"ident":"deps",
				"init":{
					"endpos":"411:37",
					"kind":"????Expr?????",
					"srcpos":"411:14"
				},
				"kind":"local",
				"srcpos":"411:8"
			},{
				"endpos":"438:0",
				"kind":"block",
				"srcpos":"413:2",
				"stmts":[{
					"endpos":"416:0",
					"kind":"block",
					"srcpos":"415:3",
					"stmts":[]
				},{
					"endpos":"438:0",
					"kind":"block",
					"srcpos":"417:3",
					"stmts":[{
						"endpos":"419:24",
						"flags":1,
						"ident":"uptodate",
						"init":{
							"endpos":"419:24",
							"kind":"literal",
							"srcpos":"419:20",
							"toke":"true"
						},
						"kind":"local",
						"semtype":"wonkey.types.Bool",
						"srcpos":"419:10"
					},{
						"endpos":"421:34",
						"flags":1,
						"ident":"srcs",
						"init":{
							"endpos":"421:34",
							"kind":"????Expr?????",
							"srcpos":"421:26"
						},
						"kind":"local",
						"srcpos":"421:10"
					},{
						"endpos":"423:0",
						"kind":"block",
						"srcpos":"422:4",
						"stmts":[]
					},{
						"endpos":"434:0",
						"kind":"block",
						"srcpos":"424:4",
						"stmts":[{
							"endpos":"426:35",
							"flags":1,
							"ident":"time",
							"init":{
								"endpos":"426:35",
								"kind":"????Expr?????",
								"srcpos":"426:28"
							},
							"kind":"local",
							"srcpos":"426:11"
						},{
							"endpos":"433:0",
							"kind":"block",
							"srcpos":"428:5",
							"stmts":[{
								"endpos":"430:0",
								"kind":"block",
								"srcpos":"429:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"436:0",
						"kind":"block",
						"srcpos":"435:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"441:0",
				"kind":"block",
				"srcpos":"438:2",
				"stmts":[]
			},{
				"endpos":"443:0",
				"kind":"block",
				"srcpos":"442:2",
				"stmts":[]
			},{
				"endpos":"481:0",
				"kind":"block",
				"srcpos":"444:2",
				"stmts":[{
					"endpos":"464:0",
					"kind":"block",
					"srcpos":"446:3",
					"stmts":[]
				},{
					"endpos":"471:29",
					"flags":1,
					"ident":"buf",
					"init":{
						"args":[],
						"endpos":"471:29",
						"kind":"newobject",
						"srcpos":"471:14",
						"type":{
							"endpos":"471:29",
							"ident":"StringStack",
							"kind":"ident",
							"srcpos":"471:18"
						}
					},
					"kind":"local",
					"srcpos":"471:9"
				},{
					"endpos":"472:48",
					"flags":1,
					"ident":"lines",
					"init":{
						"endpos":"472:48",
						"kind":"????Expr?????",
						"srcpos":"472:40"
					},
					"kind":"local",
					"srcpos":"472:9"
				},{
					"endpos":"478:0",
					"kind":"block",
					"srcpos":"473:3",
					"stmts":[{
						"endpos":"474:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"473:13"
					},{
						"endpos":"474:51",
						"flags":1,
						"ident":"line",
						"init":{
							"endpos":"474:51",
							"kind":"????Expr?????",
							"srcpos":"474:39"
						},
						"kind":"local",
						"srcpos":"474:10"
					},{
						"endpos":"476:0",
						"kind":"block",
						"srcpos":"475:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"517:0",
				"kind":"block",
				"srcpos":"482:2",
				"stmts":[{
					"endpos":"489:0",
					"kind":"block",
					"srcpos":"484:3",
					"stmts":[]
				},{
					"endpos":"490:42",
					"flags":1,
					"ident":"fstdout",
					"init":{
						"endpos":"490:42",
						"kind":"????Expr?????",
						"srcpos":"490:30"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"490:9"
				},{
					"endpos":"493:42",
					"flags":1,
					"ident":"fstderr",
					"init":{
						"endpos":"493:42",
						"kind":"????Expr?????",
						"srcpos":"493:30"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"493:9"
				},{
					"endpos":"503:0",
					"kind":"block",
					"srcpos":"494:3",
					"stmts":[{
						"endpos":"495:30",
						"flags":1,
						"ident":"buf",
						"init":{
							"args":[],
							"endpos":"495:30",
							"kind":"newobject",
							"srcpos":"495:15",
							"type":{
								"endpos":"495:30",
								"ident":"StringStack",
								"kind":"ident",
								"srcpos":"495:19"
							}
						},
						"kind":"local",
						"srcpos":"495:10"
					},{
						"endpos":"499:0",
						"kind":"block",
						"srcpos":"496:4",
						"stmts":[{
							"endpos":"498:0",
							"kind":"block",
							"srcpos":"497:5",
							"stmts":[]
						}]
					},{
						"endpos":"499:76",
						"flags":1,
						"ident":"err",
						"init":{
							"endpos":"499:76",
							"kind":"????Expr?????",
							"srcpos":"499:15"
						},
						"kind":"local",
						"srcpos":"499:10"
					}]
				},{
					"endpos":"504:29",
					"flags":1,
					"ident":"buf",
					"init":{
						"args":[],
						"endpos":"504:29",
						"kind":"newobject",
						"srcpos":"504:14",
						"type":{
							"endpos":"504:29",
							"ident":"StringStack",
							"kind":"ident",
							"srcpos":"504:18"
						}
					},
					"kind":"local",
					"srcpos":"504:9"
				},{
					"endpos":"505:51",
					"flags":1,
					"ident":"lines",
					"init":{
						"endpos":"505:51",
						"kind":"????Expr?????",
						"srcpos":"505:43"
					},
					"kind":"local",
					"srcpos":"505:9"
				},{
					"endpos":"513:0",
					"kind":"block",
					"srcpos":"506:3",
					"stmts":[{
						"endpos":"508:0",
						"kind":"block",
						"srcpos":"507:4",
						"stmts":[]
					},{
						"endpos":"510:0",
						"kind":"block",
						"srcpos":"509:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"361:42",
				"kind":"functype",
				"params":[{
					"endpos":"361:40",
					"flags":1,
					"ident":"src",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"361:30",
					"type":{
						"endpos":"361:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"361:34"
					}
				}],
				"retType":{
					"endpos":"361:28",
					"ident":"string",
					"kind":"ident",
					"srcpos":"361:22"
				},
				"srcpos":"361:22"
			}
		},{
			"endpos":"551:0",
			"flags":513,
			"ident":"Build",
			"kind":"method",
			"srcpos":"523:1",
			"stmts":[{
				"endpos":"525:29",
				"flags":1,
				"ident":"objs",
				"init":{
					"args":[],
					"endpos":"525:29",
					"kind":"newobject",
					"srcpos":"525:14",
					"type":{
						"endpos":"525:29",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"525:18"
					}
				},
				"kind":"local",
				"srcpos":"525:8"
			},{
				"endpos":"527:33",
				"flags":1,
				"ident":"done",
				"init":{
					"args":[],
					"endpos":"527:33",
					"kind":"newobject",
					"srcpos":"527:14",
					"type":{
						"args":[{
							"endpos":"527:32",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"527:28"
						}],
						"endpos":"527:33",
						"expr":{
							"endpos":"527:27",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"527:18"
						},
						"kind":"generic",
						"srcpos":"527:18"
					}
				},
				"kind":"local",
				"srcpos":"527:8"
			},{
				"endpos":"542:0",
				"kind":"block",
				"srcpos":"529:2",
				"stmts":[{
					"endpos":"531:34",
					"flags":1,
					"ident":"obj",
					"init":{
						"endpos":"531:34",
						"kind":"????Expr?????",
						"srcpos":"531:27"
					},
					"kind":"local",
					"srcpos":"531:9"
				},{
					"endpos":"537:0",
					"kind":"block",
					"srcpos":"533:3",
					"stmts":[]
				}]
			},{
				"endpos":"547:0",
				"kind":"block",
				"srcpos":"545:2",
				"stmts":[]
			},{
				"endpos":"550:0",
				"kind":"block",
				"srcpos":"547:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"523:33",
				"kind":"functype",
				"params":[{
					"endpos":"523:31",
					"flags":1,
					"ident":"srcs",
					"kind":"param",
					"srcpos":"523:15",
					"type":{
						"endpos":"523:31",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"523:20"
					}
				}],
				"retType":{
					"endpos":"523:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"523:13"
				},
				"srcpos":"523:13"
			}
		},{
			"endpos":"593:0",
			"flags":1,
			"ident":"BuildModule",
			"kind":"method",
			"srcpos":"552:1",
			"stmts":[{
				"endpos":"554:28",
				"flags":1,
				"ident":"output",
				"init":{
					"endpos":"554:28",
					"expr":{
						"endpos":"554:22",
						"ident":"module",
						"kind":"ident",
						"srcpos":"554:16"
					},
					"ident":"afile",
					"kind":"member",
					"srcpos":"554:22"
				},
				"kind":"local",
				"srcpos":"554:8"
			},{
				"endpos":"558:0",
				"kind":"block",
				"srcpos":"556:2",
				"stmts":[]
			},{
				"endpos":"561:0",
				"kind":"block",
				"srcpos":"558:2",
				"stmts":[]
			},{
				"endpos":"562:23",
				"flags":1,
				"ident":"maxObjTime",
				"kind":"local",
				"srcpos":"562:8",
				"type":{
					"endpos":"562:23",
					"ident":"long",
					"kind":"ident",
					"srcpos":"562:19"
				}
			},{
				"endpos":"566:0",
				"kind":"block",
				"srcpos":"563:2",
				"stmts":[]
			},{
				"endpos":"567:0",
				"kind":"block",
				"srcpos":"566:2",
				"stmts":[]
			},{
				"endpos":"569:0",
				"kind":"block",
				"srcpos":"568:2",
				"stmts":[]
			},{
				"endpos":"572:15",
				"flags":1,
				"ident":"cmd",
				"init":{
					"endpos":"572:15",
					"kind":"literal",
					"srcpos":"572:13",
					"toke":"\"\""
				},
				"kind":"local",
				"srcpos":"572:8"
			},{
				"endpos":"572:24",
				"flags":1,
				"ident":"args",
				"init":{
					"endpos":"572:24",
					"kind":"literal",
					"srcpos":"572:22",
					"toke":"\"\""
				},
				"kind":"local",
				"srcpos":"572:16"
			},{
				"endpos":"576:0",
				"kind":"block",
				"srcpos":"573:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"552:39",
				"kind":"functype",
				"params":[{
					"endpos":"552:37",
					"flags":1,
					"ident":"objs",
					"kind":"param",
					"srcpos":"552:21",
					"type":{
						"endpos":"552:37",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"552:26"
					}
				}],
				"retType":{
					"endpos":"552:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"552:19"
				},
				"srcpos":"552:19"
			}
		},{
			"endpos":"727:0",
			"flags":257,
			"ident":"BuildApp",
			"kind":"method",
			"srcpos":"594:1",
			"stmts":[{
				"endpos":"598:0",
				"kind":"block",
				"srcpos":"597:2",
				"stmts":[]
			},{
				"endpos":"599:44",
				"flags":1,
				"ident":"productDir",
				"init":{
					"endpos":"599:44",
					"kind":"????Expr?????",
					"srcpos":"599:30"
				},
				"kind":"local",
				"srcpos":"599:8"
			},{
				"endpos":"601:39",
				"flags":1,
				"ident":"assetsDir",
				"init":{
					"endpos":"601:39",
					"kind":"????Expr?????",
					"srcpos":"601:19"
				},
				"kind":"local",
				"srcpos":"601:8"
			},{
				"endpos":"603:27",
				"flags":1,
				"ident":"dllsDir",
				"init":{
					"endpos":"603:27",
					"ident":"productDir",
					"kind":"ident",
					"srcpos":"603:17"
				},
				"kind":"local",
				"srcpos":"603:8"
			},{
				"endpos":"605:27",
				"flags":1,
				"ident":"cmd",
				"init":{
					"endpos":"605:27",
					"kind":"????Expr?????",
					"srcpos":"605:13"
				},
				"kind":"local",
				"srcpos":"605:8"
			},{
				"endpos":"619:2",
				"kind":"block",
				"srcpos":"608:2",
				"stmts":[{
					"endpos":"611:0",
					"kind":"block",
					"srcpos":"610:3",
					"stmts":[]
				},{
					"endpos":"615:0",
					"kind":"block",
					"srcpos":"612:3",
					"stmts":[{
						"endpos":"614:52",
						"kind":"block",
						"srcpos":"614:4",
						"stmts":[]
					},{
						"endpos":"615:0",
						"kind":"block",
						"srcpos":"614:53",
						"stmts":[]
					}]
				},{
					"endpos":"618:0",
					"kind":"block",
					"srcpos":"615:3",
					"stmts":[{
						"endpos":"617:0",
						"kind":"block",
						"srcpos":"616:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"661:2",
				"kind":"block",
				"srcpos":"619:2",
				"stmts":[{
					"endpos":"660:0",
					"kind":"block",
					"srcpos":"621:3",
					"stmts":[{
						"endpos":"623:28",
						"flags":1,
						"ident":"appDir",
						"init":{
							"endpos":"623:28",
							"ident":"outputFile",
							"kind":"ident",
							"srcpos":"623:18"
						},
						"kind":"local",
						"srcpos":"623:10"
					},{
						"endpos":"625:0",
						"kind":"block",
						"srcpos":"624:4",
						"stmts":[]
					},{
						"endpos":"627:53",
						"flags":1,
						"ident":"appName",
						"init":{
							"endpos":"627:53",
							"kind":"????Expr?????",
							"srcpos":"627:27"
						},
						"kind":"local",
						"srcpos":"627:10"
					},{
						"endpos":"658:0",
						"kind":"block",
						"srcpos":"633:4",
						"stmts":[{
							"endpos":"640:20",
							"flags":1,
							"ident":"plist",
							"init":{
								"endpos":"640:20",
								"kind":"literal",
								"srcpos":"640:18",
								"toke":"\"\""
							},
							"kind":"local",
							"srcpos":"640:11"
						}]
					}]
				}]
			},{
				"endpos":"676:2",
				"kind":"block",
				"srcpos":"661:2",
				"stmts":[{
					"endpos":"666:0",
					"kind":"block",
					"srcpos":"665:3",
					"stmts":[]
				},{
					"endpos":"676:0",
					"kind":"block",
					"srcpos":"671:3",
					"stmts":[{
						"endpos":"672:55",
						"flags":1,
						"ident":"wopts",
						"init":{
							"endpos":"672:55",
							"kind":"????Expr?????",
							"srcpos":"672:23"
						},
						"kind":"local",
						"srcpos":"672:10"
					},{
						"endpos":"674:0",
						"kind":"block",
						"srcpos":"673:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"679:0",
				"kind":"block",
				"srcpos":"678:2",
				"stmts":[]
			},{
				"endpos":"682:0",
				"kind":"block",
				"srcpos":"680:2",
				"stmts":[]
			},{
				"endpos":"685:0",
				"kind":"block",
				"srcpos":"682:2",
				"stmts":[]
			},{
				"endpos":"686:20",
				"flags":1,
				"ident":"lnkFiles",
				"init":{
					"endpos":"686:20",
					"kind":"literal",
					"srcpos":"686:18",
					"toke":"\"\""
				},
				"kind":"local",
				"srcpos":"686:8"
			},{
				"endpos":"691:0",
				"kind":"block",
				"srcpos":"688:2",
				"stmts":[]
			},{
				"endpos":"701:0",
				"kind":"block",
				"srcpos":"692:2",
				"stmts":[{
					"endpos":"693:25",
					"flags":1,
					"ident":"afile",
					"init":{
						"endpos":"693:25",
						"expr":{
							"endpos":"693:19",
							"ident":"imp",
							"kind":"ident",
							"srcpos":"693:16"
						},
						"ident":"afile",
						"kind":"member",
						"srcpos":"693:19"
					},
					"kind":"local",
					"srcpos":"693:9"
				},{
					"endpos":"696:0",
					"kind":"block",
					"srcpos":"694:3",
					"stmts":[]
				},{
					"endpos":"699:0",
					"kind":"block",
					"srcpos":"696:3",
					"stmts":[]
				}]
			},{
				"endpos":"725:0",
				"kind":"block",
				"srcpos":"720:2",
				"stmts":[{
					"endpos":"724:0",
					"kind":"block",
					"srcpos":"721:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"594:36",
				"kind":"functype",
				"params":[{
					"endpos":"594:34",
					"flags":1,
					"ident":"objs",
					"kind":"param",
					"srcpos":"594:18",
					"type":{
						"endpos":"594:34",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"594:23"
					}
				}],
				"retType":{
					"endpos":"594:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"594:16"
				},
				"srcpos":"594:16"
			}
		},{
			"endpos":"743:0",
			"flags":513,
			"ident":"Run",
			"kind":"method",
			"srcpos":"728:1",
			"stmts":[{
				"endpos":"730:15",
				"flags":1,
				"ident":"run",
				"init":{
					"endpos":"730:15",
					"kind":"literal",
					"srcpos":"730:13",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"730:8"
			},{
				"endpos":"735:2",
				"kind":"block",
				"srcpos":"732:2",
				"stmts":[{
					"endpos":"733:40",
					"flags":1,
					"ident":"mserver",
					"init":{
						"endpos":"733:40",
						"kind":"????Expr?????",
						"srcpos":"733:24"
					},
					"kind":"local",
					"srcpos":"733:9"
				}]
			},{
				"endpos":"737:2",
				"kind":"block",
				"srcpos":"735:2",
				"stmts":[]
			},{
				"endpos":"740:0",
				"kind":"block",
				"srcpos":"739:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"728:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"728:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"728:11"
				},
				"srcpos":"728:11"
			}
		}],
		"srcpos":"294:0",
		"superType":{
			"endpos":"294:42",
			"ident":"BuildProduct",
			"kind":"ident",
			"srcpos":"294:30"
		}
	},{
		"endpos":"784:0",
		"flags":1,
		"ident":"IosBuildProduct",
		"kind":"class",
		"members":[{
			"endpos":"752:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"748:1",
			"stmts":[],
			"type":{
				"endpos":"748:43",
				"kind":"functype",
				"params":[{
					"endpos":"748:26",
					"flags":1,
					"ident":"module",
					"kind":"param",
					"srcpos":"748:13",
					"type":{
						"endpos":"748:26",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"748:20"
					}
				},{
					"endpos":"748:41",
					"flags":1,
					"ident":"opts",
					"kind":"param",
					"srcpos":"748:27",
					"type":{
						"endpos":"748:41",
						"ident":"BuildOpts",
						"kind":"ident",
						"srcpos":"748:32"
					}
				}],
				"retType":{
					"endpos":"748:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"748:11"
				},
				"srcpos":"748:11"
			}
		},{
			"endpos":"779:0",
			"flags":513,
			"ident":"BuildApp",
			"kind":"method",
			"srcpos":"753:1",
			"stmts":[{
				"endpos":"757:25",
				"flags":1,
				"ident":"arc",
				"init":{
					"endpos":"757:25",
					"expr":{
						"endpos":"757:19",
						"ident":"module",
						"kind":"ident",
						"srcpos":"757:13"
					},
					"ident":"afile",
					"kind":"member",
					"srcpos":"757:19"
				},
				"kind":"local",
				"srcpos":"757:8"
			},{
				"endpos":"759:47",
				"flags":1,
				"ident":"outputFile",
				"init":{
					"endpos":"759:47",
					"kind":"????Expr?????",
					"srcpos":"759:20"
				},
				"kind":"local",
				"srcpos":"759:8"
			},{
				"endpos":"761:64",
				"flags":1,
				"ident":"cmd",
				"init":{
					"endpos":"761:64",
					"kind":"????Expr?????",
					"srcpos":"761:13"
				},
				"kind":"local",
				"srcpos":"761:8"
			},{
				"endpos":"764:0",
				"kind":"block",
				"srcpos":"763:2",
				"stmts":[]
			},{
				"endpos":"768:0",
				"kind":"block",
				"srcpos":"765:2",
				"stmts":[]
			},{
				"endpos":"770:0",
				"kind":"block",
				"srcpos":"769:2",
				"stmts":[]
			},{
				"endpos":"774:0",
				"kind":"block",
				"srcpos":"771:2",
				"stmts":[{
					"endpos":"773:0",
					"kind":"block",
					"srcpos":"772:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"753:36",
				"kind":"functype",
				"params":[{
					"endpos":"753:34",
					"flags":1,
					"ident":"objs",
					"kind":"param",
					"srcpos":"753:18",
					"type":{
						"endpos":"753:34",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"753:23"
					}
				}],
				"retType":{
					"endpos":"753:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"753:16"
				},
				"srcpos":"753:16"
			}
		},{
			"endpos":"782:0",
			"flags":513,
			"ident":"Run",
			"kind":"method",
			"srcpos":"780:1",
			"type":{
				"endpos":"780:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"780:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"780:11"
				},
				"srcpos":"780:11"
			}
		}],
		"srcpos":"746:0",
		"superType":{
			"endpos":"746:45",
			"ident":"GccBuildProduct",
			"kind":"ident",
			"srcpos":"746:30"
		}
	},{
		"endpos":"813:0",
		"flags":1,
		"ident":"SplitOpts",
		"kind":"function",
		"srcpos":"785:0",
		"stmts":[{
			"endpos":"787:27",
			"flags":1,
			"ident":"out",
			"init":{
				"args":[],
				"endpos":"787:27",
				"kind":"newobject",
				"srcpos":"787:12",
				"type":{
					"endpos":"787:27",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"787:16"
				}
			},
			"kind":"local",
			"srcpos":"787:7"
		},{
			"endpos":"789:12",
			"flags":1,
			"ident":"i0",
			"init":{
				"endpos":"789:12",
				"kind":"literal",
				"srcpos":"789:11",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"789:7"
		},{
			"endpos":"810:0",
			"kind":"block",
			"srcpos":"790:1",
			"stmts":[{
				"endpos":"795:0",
				"kind":"block",
				"srcpos":"792:2",
				"stmts":[]
			},{
				"endpos":"796:0",
				"kind":"block",
				"srcpos":"795:2",
				"stmts":[]
			},{
				"endpos":"797:31",
				"flags":1,
				"ident":"i1",
				"init":{
					"endpos":"797:31",
					"kind":"????Expr?????",
					"srcpos":"797:21"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"797:8"
			},{
				"endpos":"799:0",
				"kind":"block",
				"srcpos":"798:2",
				"stmts":[]
			},{
				"endpos":"800:32",
				"flags":1,
				"ident":"i2",
				"init":{
					"endpos":"800:32",
					"kind":"????Expr?????",
					"srcpos":"800:21"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"800:8"
			},{
				"endpos":"805:0",
				"kind":"block",
				"srcpos":"801:2",
				"stmts":[{
					"endpos":"804:0",
					"kind":"block",
					"srcpos":"803:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"785:42",
			"kind":"functype",
			"params":[{
				"endpos":"785:40",
				"flags":1,
				"ident":"opts",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"785:29",
				"type":{
					"endpos":"785:40",
					"ident":"string",
					"kind":"ident",
					"srcpos":"785:34"
				}
			}],
			"retType":{
				"endpos":"785:27",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"785:19",
				"type":{
					"endpos":"785:25",
					"ident":"string",
					"kind":"ident",
					"srcpos":"785:19"
				}
			},
			"srcpos":"785:19"
		}
	},{
		"endpos":"995:0",
		"flags":1,
		"ident":"AndroidBuildProduct",
		"kind":"class",
		"members":[{
			"endpos":"820:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"816:1",
			"stmts":[],
			"type":{
				"endpos":"816:43",
				"kind":"functype",
				"params":[{
					"endpos":"816:26",
					"flags":1,
					"ident":"module",
					"kind":"param",
					"srcpos":"816:13",
					"type":{
						"endpos":"816:26",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"816:20"
					}
				},{
					"endpos":"816:41",
					"flags":1,
					"ident":"opts",
					"kind":"param",
					"srcpos":"816:27",
					"type":{
						"endpos":"816:41",
						"ident":"BuildOpts",
						"kind":"ident",
						"srcpos":"816:32"
					}
				}],
				"retType":{
					"endpos":"816:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"816:11"
				},
				"srcpos":"816:11"
			}
		},{
			"endpos":"993:0",
			"flags":513,
			"ident":"Build",
			"kind":"method",
			"srcpos":"821:1",
			"stmts":[{
				"endpos":"823:39",
				"flags":1,
				"ident":"jniDir",
				"init":{
					"endpos":"823:39",
					"kind":"????Expr?????",
					"srcpos":"823:16"
				},
				"kind":"local",
				"srcpos":"823:8"
			},{
				"endpos":"826:0",
				"kind":"block",
				"srcpos":"825:2",
				"stmts":[]
			},{
				"endpos":"827:28",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"827:28",
					"kind":"newobject",
					"srcpos":"827:13",
					"type":{
						"endpos":"827:28",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"827:17"
					}
				},
				"kind":"local",
				"srcpos":"827:8"
			},{
				"endpos":"882:0",
				"kind":"block",
				"srcpos":"860:2",
				"stmts":[{
					"endpos":"871:0",
					"kind":"block",
					"srcpos":"862:3",
					"stmts":[{
						"endpos":"864:80",
						"flags":1,
						"ident":"src",
						"init":{
							"endpos":"864:80",
							"kind":"????Expr?????",
							"srcpos":"864:15"
						},
						"kind":"local",
						"srcpos":"864:10"
					}]
				},{
					"endpos":"880:0",
					"kind":"block",
					"srcpos":"872:3",
					"stmts":[]
				}]
			},{
				"endpos":"887:0",
				"kind":"block",
				"srcpos":"885:2",
				"stmts":[]
			},{
				"endpos":"890:0",
				"kind":"block",
				"srcpos":"887:2",
				"stmts":[]
			},{
				"endpos":"891:37",
				"flags":1,
				"ident":"cc_opts",
				"init":{
					"endpos":"891:37",
					"kind":"????Expr?????",
					"srcpos":"891:26"
				},
				"kind":"local",
				"srcpos":"891:8"
			},{
				"endpos":"896:0",
				"kind":"block",
				"srcpos":"893:2",
				"stmts":[{
					"endpos":"895:0",
					"kind":"block",
					"srcpos":"894:3",
					"stmts":[]
				}]
			},{
				"endpos":"903:0",
				"kind":"block",
				"srcpos":"899:2",
				"stmts":[]
			},{
				"endpos":"947:0",
				"kind":"block",
				"srcpos":"908:2",
				"stmts":[{
					"endpos":"910:23",
					"flags":1,
					"ident":"whole_libs",
					"init":{
						"endpos":"910:23",
						"kind":"literal",
						"srcpos":"910:21",
						"toke":"\"\""
					},
					"kind":"local",
					"srcpos":"910:9"
				},{
					"endpos":"923:0",
					"kind":"block",
					"srcpos":"913:3",
					"stmts":[{
						"endpos":"915:0",
						"kind":"block",
						"srcpos":"914:4",
						"stmts":[]
					},{
						"endpos":"920:0",
						"kind":"block",
						"srcpos":"916:4",
						"stmts":[]
					}]
				},{
					"endpos":"931:0",
					"kind":"block",
					"srcpos":"925:3",
					"stmts":[]
				},{
					"endpos":"936:0",
					"kind":"block",
					"srcpos":"933:3",
					"stmts":[]
				},{
					"endpos":"943:0",
					"kind":"block",
					"srcpos":"940:3",
					"stmts":[{
						"endpos":"942:0",
						"kind":"block",
						"srcpos":"941:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"951:0",
				"kind":"block",
				"srcpos":"947:2",
				"stmts":[]
			},{
				"endpos":"955:24",
				"flags":1,
				"ident":"cd",
				"init":{
					"endpos":"955:24",
					"kind":"????Expr?????",
					"srcpos":"955:22"
				},
				"kind":"local",
				"srcpos":"955:8"
			},{
				"endpos":"991:0",
				"kind":"block",
				"srcpos":"963:2",
				"stmts":[{
					"endpos":"985:0",
					"kind":"block",
					"srcpos":"965:3",
					"stmts":[{
						"endpos":"967:34",
						"flags":1,
						"ident":"src",
						"init":{
							"endpos":"967:34",
							"kind":"????Expr?????",
							"srcpos":"967:25"
						},
						"kind":"local",
						"srcpos":"967:10"
					},{
						"endpos":"969:0",
						"kind":"block",
						"srcpos":"968:4",
						"stmts":[]
					},{
						"endpos":"970:36",
						"flags":1,
						"ident":"i0",
						"init":{
							"endpos":"970:36",
							"kind":"????Expr?????",
							"srcpos":"970:22"
						},
						"kind":"local",
						"srcpos":"970:10"
					},{
						"endpos":"972:0",
						"kind":"block",
						"srcpos":"971:4",
						"stmts":[]
					},{
						"endpos":"973:34",
						"flags":1,
						"ident":"i1",
						"init":{
							"endpos":"973:34",
							"kind":"????Expr?????",
							"srcpos":"973:22"
						},
						"kind":"local",
						"srcpos":"973:10"
					},{
						"endpos":"975:0",
						"kind":"block",
						"srcpos":"974:4",
						"stmts":[]
					},{
						"endpos":"976:42",
						"flags":1,
						"ident":"pkg",
						"init":{
							"endpos":"976:42",
							"kind":"????Expr?????",
							"srcpos":"976:40"
						},
						"kind":"local",
						"srcpos":"976:10"
					},{
						"endpos":"978:0",
						"kind":"block",
						"srcpos":"977:4",
						"stmts":[]
					},{
						"endpos":"979:74",
						"flags":1,
						"ident":"dstDir",
						"init":{
							"endpos":"979:74",
							"kind":"????Expr?????",
							"srcpos":"979:18"
						},
						"kind":"local",
						"srcpos":"979:10"
					}]
				}]
			}],
			"type":{
				"endpos":"821:33",
				"kind":"functype",
				"params":[{
					"endpos":"821:31",
					"flags":1,
					"ident":"srcs",
					"kind":"param",
					"srcpos":"821:15",
					"type":{
						"endpos":"821:31",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"821:20"
					}
				}],
				"retType":{
					"endpos":"821:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"821:13"
				},
				"srcpos":"821:13"
			}
		}],
		"srcpos":"814:0",
		"superType":{
			"endpos":"814:46",
			"ident":"BuildProduct",
			"kind":"ident",
			"srcpos":"814:34"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}