{
	"endpos":"884:0",
	"flags":0,
	"ident":"builder_builder",
	"kind":"file",
	"members":[{
		"endpos":"4:30",
		"flags":1,
		"ident":"Builder",
		"kind":"global",
		"semtype":"wx.BuilderInstance",
		"srcpos":"4:7",
		"type":{
			"endpos":"4:30",
			"ident":"BuilderInstance",
			"kind":"ident",
			"srcpos":"4:15"
		}
	},{
		"endpos":"26:0",
		"flags":1,
		"ident":"BuildOpts",
		"kind":"class",
		"members":[{
			"endpos":"8:24",
			"flags":1,
			"ident":"mainSource",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"8:18"
			}
		},{
			"endpos":"9:25",
			"flags":1,
			"ident":"productType",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"9:19"
			}
		},{
			"endpos":"10:23",
			"flags":1,
			"ident":"toolchain",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"10:17"
			}
		},{
			"endpos":"11:20",
			"flags":1,
			"ident":"target",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"11:7",
			"type":{
				"endpos":"11:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"11:14"
			}
		},{
			"endpos":"12:20",
			"flags":1,
			"ident":"config",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"12:14"
			}
		},{
			"endpos":"13:19",
			"flags":1,
			"ident":"threads",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"13:7",
			"type":{
				"endpos":"13:19",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"13:15"
			}
		},{
			"endpos":"14:17",
			"flags":1,
			"ident":"clean",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"14:7",
			"type":{
				"endpos":"14:17",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"14:13"
			}
		},{
			"endpos":"15:21",
			"flags":1,
			"ident":"product",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"15:15"
			}
		},{
			"endpos":"16:21",
			"flags":1,
			"ident":"appType",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"16:15"
			}
		},{
			"endpos":"17:18",
			"flags":1,
			"ident":"arch",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"17:7",
			"type":{
				"endpos":"17:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"17:12"
			}
		},{
			"endpos":"18:18",
			"flags":1,
			"ident":"verbose",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"18:15"
			}
		},{
			"endpos":"19:16",
			"flags":1,
			"ident":"fast",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:16",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"19:12"
			}
		},{
			"endpos":"20:17",
			"flags":1,
			"ident":"passes",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"20:7",
			"type":{
				"endpos":"20:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"20:14"
			}
		},{
			"endpos":"21:19",
			"flags":1,
			"ident":"geninfo",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:19",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"21:15"
			}
		},{
			"endpos":"22:24",
			"flags":1,
			"ident":"wholeArchive",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:24",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"22:20"
			}
		},{
			"endpos":"23:20",
			"flags":1,
			"ident":"makedocs",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:20",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"23:16"
			}
		}],
		"srcpos":"6:0"
	},{
		"endpos":"884:0",
		"flags":1,
		"ident":"BuilderInstance",
		"kind":"class",
		"members":[{
			"endpos":"29:33",
			"flags":1,
			"ident":"errors",
			"init":{
				"args":[],
				"endpos":"29:33",
				"kind":"newobject",
				"srcpos":"29:15",
				"type":{
					"args":[{
						"endpos":"29:32",
						"ident":"ErrorEx",
						"kind":"ident",
						"srcpos":"29:25"
					}],
					"endpos":"29:33",
					"expr":{
						"endpos":"29:24",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"29:19"
					},
					"kind":"generic",
					"srcpos":"29:19"
				}
			},
			"kind":"field",
			"srcpos":"29:7"
		},{
			"endpos":"30:21",
			"flags":1,
			"ident":"opts",
			"kind":"field",
			"semtype":"wx.BuildOpts",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:21",
				"ident":"BuildOpts",
				"kind":"ident",
				"srcpos":"30:12"
			}
		},{
			"endpos":"31:27",
			"flags":1,
			"ident":"product",
			"kind":"field",
			"srcpos":"31:7",
			"type":{
				"endpos":"31:27",
				"ident":"BuildProduct",
				"kind":"ident",
				"srcpos":"31:15"
			}
		},{
			"endpos":"32:25",
			"flags":1,
			"ident":"profileName",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"32:7",
			"type":{
				"endpos":"32:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"32:19"
			}
		},{
			"endpos":"33:36",
			"flags":1,
			"ident":"ppsyms",
			"init":{
				"args":[],
				"endpos":"33:36",
				"kind":"newobject",
				"srcpos":"33:15",
				"type":{
					"args":[{
						"endpos":"33:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"33:29"
					}],
					"endpos":"33:36",
					"expr":{
						"endpos":"33:28",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"33:19"
					},
					"kind":"generic",
					"srcpos":"33:19"
				}
			},
			"kind":"field",
			"srcpos":"33:7"
		},{
			"endpos":"34:24",
			"flags":1,
			"ident":"mainModule",
			"kind":"field",
			"srcpos":"34:7",
			"type":{
				"endpos":"34:24",
				"ident":"Module",
				"kind":"ident",
				"srcpos":"34:18"
			}
		},{
			"endpos":"35:27",
			"flags":1,
			"ident":"parsingModule",
			"kind":"field",
			"srcpos":"35:7",
			"type":{
				"endpos":"35:27",
				"ident":"Module",
				"kind":"ident",
				"srcpos":"35:21"
			}
		},{
			"endpos":"36:33",
			"flags":1,
			"ident":"modules",
			"init":{
				"args":[],
				"endpos":"36:33",
				"kind":"newobject",
				"srcpos":"36:16",
				"type":{
					"args":[{
						"endpos":"36:32",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"36:26"
					}],
					"endpos":"36:33",
					"expr":{
						"endpos":"36:25",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"36:20"
					},
					"kind":"generic",
					"srcpos":"36:20"
				}
			},
			"kind":"field",
			"srcpos":"36:7"
		},{
			"endpos":"37:40",
			"flags":1,
			"ident":"modulesMap",
			"init":{
				"args":[],
				"endpos":"37:40",
				"kind":"newobject",
				"srcpos":"37:19",
				"type":{
					"args":[{
						"endpos":"37:39",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"37:33"
					}],
					"endpos":"37:40",
					"expr":{
						"endpos":"37:32",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"37:23"
					},
					"kind":"generic",
					"srcpos":"37:23"
				}
			},
			"kind":"field",
			"srcpos":"37:7"
		},{
			"endpos":"38:35",
			"flags":1,
			"ident":"rootNamespace",
			"kind":"field",
			"srcpos":"38:7",
			"type":{
				"endpos":"38:35",
				"ident":"NamespaceScope",
				"kind":"ident",
				"srcpos":"38:21"
			}
		},{
			"endpos":"39:37",
			"flags":1,
			"ident":"wonkeyNamespace",
			"kind":"field",
			"srcpos":"39:7",
			"type":{
				"endpos":"39:37",
				"ident":"NamespaceScope",
				"kind":"ident",
				"srcpos":"39:23"
			}
		},{
			"endpos":"40:29",
			"flags":1,
			"ident":"semantingModule",
			"kind":"field",
			"srcpos":"40:7",
			"type":{
				"endpos":"40:29",
				"ident":"Module",
				"kind":"ident",
				"srcpos":"40:23"
			}
		},{
			"endpos":"41:40",
			"flags":1,
			"ident":"semantStmts",
			"init":{
				"args":[],
				"endpos":"41:40",
				"kind":"newobject",
				"srcpos":"41:20",
				"type":{
					"args":[{
						"endpos":"41:39",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"41:30"
					}],
					"endpos":"41:40",
					"expr":{
						"endpos":"41:29",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"41:24"
					},
					"kind":"generic",
					"srcpos":"41:24"
				}
			},
			"kind":"field",
			"srcpos":"41:7"
		},{
			"endpos":"42:41",
			"flags":1,
			"ident":"semantMembers",
			"init":{
				"args":[],
				"endpos":"42:41",
				"kind":"newobject",
				"srcpos":"42:22",
				"type":{
					"args":[{
						"endpos":"42:40",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"42:31"
					}],
					"endpos":"42:41",
					"expr":{
						"endpos":"42:30",
						"ident":"List",
						"kind":"ident",
						"srcpos":"42:26"
					},
					"kind":"generic",
					"srcpos":"42:26"
				}
			},
			"kind":"field",
			"srcpos":"42:7"
		},{
			"endpos":"43:36",
			"flags":1,
			"ident":"imported",
			"init":{
				"args":[],
				"endpos":"43:36",
				"kind":"newobject",
				"srcpos":"43:17",
				"type":{
					"args":[{
						"endpos":"43:35",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"43:31"
					}],
					"endpos":"43:36",
					"expr":{
						"endpos":"43:30",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"43:21"
					},
					"kind":"generic",
					"srcpos":"43:21"
				}
			},
			"kind":"field",
			"srcpos":"43:7"
		},{
			"endpos":"44:24",
			"flags":1,
			"ident":"currentDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"44:7",
			"type":{
				"endpos":"44:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"44:18"
			}
		},{
			"endpos":"45:31",
			"flags":1,
			"ident":"WX_SRCS",
			"init":{
				"args":[],
				"endpos":"45:31",
				"kind":"newobject",
				"srcpos":"45:16",
				"type":{
					"endpos":"45:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"45:20"
				}
			},
			"kind":"field",
			"srcpos":"45:7"
		},{
			"endpos":"46:31",
			"flags":1,
			"ident":"WX_LIBS",
			"init":{
				"args":[],
				"endpos":"46:31",
				"kind":"newobject",
				"srcpos":"46:16",
				"type":{
					"endpos":"46:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"46:20"
				}
			},
			"kind":"field",
			"srcpos":"46:7"
		},{
			"endpos":"116:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"48:1",
			"stmts":[{
				"endpos":"68:2",
				"kind":"block",
				"srcpos":"62:2",
				"stmts":[]
			},{
				"endpos":"73:2",
				"kind":"block",
				"srcpos":"68:2",
				"stmts":[]
			},{
				"endpos":"77:2",
				"kind":"block",
				"srcpos":"73:2",
				"stmts":[]
			},{
				"endpos":"83:2",
				"kind":"block",
				"srcpos":"80:2",
				"stmts":[]
			},{
				"endpos":"86:2",
				"kind":"block",
				"srcpos":"83:2",
				"stmts":[]
			},{
				"endpos":"99:0",
				"kind":"block",
				"srcpos":"94:2",
				"stmts":[{
					"endpos":"97:0",
					"kind":"block",
					"srcpos":"96:3",
					"stmts":[]
				},{
					"endpos":"99:0",
					"kind":"block",
					"srcpos":"98:3",
					"stmts":[]
				}]
			},{
				"endpos":"105:0",
				"kind":"block",
				"srcpos":"100:2",
				"stmts":[{
					"endpos":"103:0",
					"kind":"block",
					"srcpos":"102:3",
					"stmts":[]
				}]
			},{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"106:2",
				"stmts":[]
			},{
				"endpos":"109:0",
				"kind":"block",
				"srcpos":"108:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"48:29",
				"kind":"functype",
				"params":[{
					"endpos":"48:27",
					"flags":1,
					"ident":"opts",
					"kind":"param",
					"semtype":"wx.BuildOpts",
					"srcpos":"48:13",
					"type":{
						"endpos":"48:27",
						"ident":"BuildOpts",
						"kind":"ident",
						"srcpos":"48:18"
					}
				}],
				"retType":{
					"endpos":"48:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"48:11"
				},
				"srcpos":"48:11"
			}
		},{
			"endpos":"250:0",
			"flags":1,
			"ident":"Parse",
			"kind":"method",
			"srcpos":"117:1",
			"stmts":[{
				"endpos":"120:0",
				"kind":"block",
				"srcpos":"119:2",
				"stmts":[]
			},{
				"endpos":"121:53",
				"flags":1,
				"ident":"name",
				"init":{
					"endpos":"121:53",
					"kind":"????Expr?????",
					"srcpos":"121:22"
				},
				"kind":"local",
				"srcpos":"121:8"
			},{
				"endpos":"123:78",
				"flags":1,
				"ident":"module",
				"init":{
					"args":[{
						"endpos":"123:32",
						"ident":"name",
						"kind":"ident",
						"srcpos":"123:28"
					},{
						"endpos":"123:49",
						"expr":{
							"endpos":"123:38",
							"ident":"opts",
							"kind":"ident",
							"srcpos":"123:34"
						},
						"ident":"mainSource",
						"kind":"member",
						"srcpos":"123:38"
					},{
						"endpos":"123:63",
						"ident":"WAKE_VERSION",
						"kind":"ident",
						"srcpos":"123:51"
					},{
						"endpos":"123:76",
						"ident":"profileName",
						"kind":"ident",
						"srcpos":"123:65"
					}],
					"endpos":"123:78",
					"kind":"newobject",
					"srcpos":"123:16",
					"type":{
						"endpos":"123:26",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"123:20"
					}
				},
				"kind":"local",
				"srcpos":"123:8"
			},{
				"endpos":"130:2",
				"kind":"block",
				"srcpos":"128:2",
				"stmts":[]
			},{
				"endpos":"132:2",
				"kind":"block",
				"srcpos":"130:2",
				"stmts":[]
			},{
				"endpos":"134:2",
				"kind":"block",
				"srcpos":"132:2",
				"stmts":[]
			},{
				"endpos":"139:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[]
			},{
				"endpos":"144:0",
				"kind":"block",
				"srcpos":"140:2",
				"stmts":[]
			},{
				"endpos":"248:0",
				"kind":"block",
				"srcpos":"148:2",
				"stmts":[{
					"endpos":"179:0",
					"kind":"block",
					"srcpos":"150:3",
					"stmts":[{
						"endpos":"158:0",
						"kind":"block",
						"srcpos":"154:4",
						"stmts":[{
							"endpos":"156:0",
							"kind":"block",
							"srcpos":"155:5",
							"stmts":[]
						}]
					},{
						"endpos":"159:29",
						"flags":1,
						"ident":"name",
						"init":{
							"endpos":"159:29",
							"kind":"????Expr?????",
							"srcpos":"159:27"
						},
						"kind":"local",
						"srcpos":"159:10"
					},{
						"endpos":"160:21",
						"flags":1,
						"ident":"srcPath",
						"init":{
							"endpos":"160:21",
							"kind":"literal",
							"srcpos":"160:19",
							"toke":"\"\""
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"160:10"
					},{
						"endpos":"168:0",
						"kind":"block",
						"srcpos":"161:4",
						"stmts":[{
							"endpos":"167:0",
							"kind":"block",
							"srcpos":"162:5",
							"stmts":[{
								"endpos":"165:0",
								"kind":"block",
								"srcpos":"164:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"172:0",
						"kind":"block",
						"srcpos":"168:4",
						"stmts":[]
					}]
				},{
					"endpos":"180:28",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"180:28",
						"kind":"????Expr?????",
						"srcpos":"180:26"
					},
					"kind":"local",
					"srcpos":"180:9"
				},{
					"endpos":"183:0",
					"kind":"block",
					"srcpos":"182:3",
					"stmts":[]
				},{
					"endpos":"184:67",
					"flags":1,
					"ident":"ipath",
					"init":{
						"endpos":"184:67",
						"kind":"????Expr?????",
						"srcpos":"184:32"
					},
					"kind":"local",
					"srcpos":"184:9"
				},{
					"endpos":"186:50",
					"flags":1,
					"ident":"ident",
					"init":{
						"endpos":"186:50",
						"kind":"????Expr?????",
						"srcpos":"186:16"
					},
					"kind":"local",
					"srcpos":"186:9"
				},{
					"endpos":"188:27",
					"flags":1,
					"ident":"parser",
					"init":{
						"args":[],
						"endpos":"188:27",
						"kind":"newobject",
						"srcpos":"188:17",
						"type":{
							"endpos":"188:27",
							"ident":"Parser",
							"kind":"ident",
							"srcpos":"188:21"
						}
					},
					"kind":"local",
					"srcpos":"188:9"
				},{
					"endpos":"190:53",
					"flags":1,
					"ident":"fdecl",
					"init":{
						"endpos":"190:53",
						"kind":"????Expr?????",
						"srcpos":"190:32"
					},
					"kind":"local",
					"srcpos":"190:9"
				},{
					"endpos":"204:0",
					"kind":"block",
					"srcpos":"203:3",
					"stmts":[]
				},{
					"endpos":"205:23",
					"flags":1,
					"ident":"cd",
					"init":{
						"endpos":"205:23",
						"ident":"currentDir",
						"kind":"ident",
						"srcpos":"205:13"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"205:9"
				},{
					"endpos":"243:0",
					"kind":"block",
					"srcpos":"210:3",
					"stmts":[{
						"endpos":"212:4",
						"flags":1,
						"ident":"imp",
						"kind":"local",
						"srcpos":"210:13"
					},{
						"endpos":"212:34",
						"flags":1,
						"ident":"path",
						"init":{
							"endpos":"212:34",
							"kind":"????Expr?????",
							"srcpos":"212:29"
						},
						"kind":"local",
						"srcpos":"212:10"
					},{
						"endpos":"230:0",
						"kind":"block",
						"srcpos":"215:4",
						"stmts":[{
							"endpos":"217:29",
							"flags":1,
							"ident":"f",
							"init":{
								"endpos":"217:29",
								"kind":"????Expr?????",
								"srcpos":"217:24"
							},
							"kind":"local",
							"srcpos":"217:11"
						},{
							"endpos":"223:0",
							"kind":"block",
							"srcpos":"218:5",
							"stmts":[{
								"endpos":"221:0",
								"kind":"block",
								"srcpos":"220:6",
								"stmts":[]
							},{
								"endpos":"222:0",
								"kind":"block",
								"srcpos":"221:6",
								"stmts":[]
							},{
								"endpos":"223:0",
								"kind":"block",
								"srcpos":"222:6",
								"stmts":[]
							}]
						},{
							"endpos":"227:0",
							"kind":"block",
							"srcpos":"223:5",
							"stmts":[]
						}]
					},{
						"endpos":"232:33",
						"flags":1,
						"ident":"i",
						"init":{
							"endpos":"232:33",
							"kind":"????Expr?????",
							"srcpos":"232:26"
						},
						"kind":"local",
						"srcpos":"232:10"
					},{
						"endpos":"237:0",
						"kind":"block",
						"srcpos":"233:4",
						"stmts":[]
					},{
						"endpos":"240:0",
						"kind":"block",
						"srcpos":"237:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"117:15",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"117:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"117:13"
				},
				"srcpos":"117:13"
			}
		},{
			"endpos":"270:0",
			"flags":1,
			"ident":"SortModules",
			"kind":"method",
			"srcpos":"251:1",
			"stmts":[{
				"endpos":"254:0",
				"kind":"block",
				"srcpos":"253:2",
				"stmts":[]
			},{
				"endpos":"262:0",
				"kind":"block",
				"srcpos":"255:2",
				"stmts":[{
					"endpos":"257:33",
					"flags":1,
					"ident":"module2",
					"init":{
						"endpos":"257:33",
						"kind":"????Expr?????",
						"srcpos":"257:28"
					},
					"kind":"local",
					"srcpos":"257:9"
				}]
			},{
				"endpos":"264:0",
				"kind":"block",
				"srcpos":"263:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"251:76",
				"kind":"functype",
				"params":[{
					"endpos":"251:34",
					"flags":1,
					"ident":"module",
					"kind":"param",
					"srcpos":"251:21",
					"type":{
						"endpos":"251:34",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"251:28"
					}
				},{
					"endpos":"251:55",
					"flags":1,
					"ident":"done",
					"kind":"param",
					"srcpos":"251:35",
					"type":{
						"args":[{
							"endpos":"251:54",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"251:50"
						}],
						"endpos":"251:55",
						"expr":{
							"endpos":"251:49",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"251:40"
						},
						"kind":"generic",
						"srcpos":"251:40"
					}
				},{
					"endpos":"251:74",
					"flags":1,
					"ident":"deps",
					"kind":"param",
					"srcpos":"251:56",
					"type":{
						"args":[{
							"endpos":"251:73",
							"ident":"Module",
							"kind":"ident",
							"srcpos":"251:67"
						}],
						"endpos":"251:74",
						"expr":{
							"endpos":"251:66",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"251:61"
						},
						"kind":"generic",
						"srcpos":"251:61"
					}
				}],
				"retType":{
					"endpos":"251:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"251:19"
				},
				"srcpos":"251:19"
			}
		},{
			"endpos":"296:0",
			"flags":1,
			"ident":"SortModules",
			"kind":"method",
			"srcpos":"271:1",
			"stmts":[{
				"endpos":"274:33",
				"flags":1,
				"ident":"sorted",
				"init":{
					"args":[],
					"endpos":"274:33",
					"kind":"newobject",
					"srcpos":"274:16",
					"type":{
						"args":[{
							"endpos":"274:32",
							"ident":"Module",
							"kind":"ident",
							"srcpos":"274:26"
						}],
						"endpos":"274:33",
						"expr":{
							"endpos":"274:25",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"274:20"
						},
						"kind":"generic",
						"srcpos":"274:20"
					}
				},
				"kind":"local",
				"srcpos":"274:8"
			},{
				"endpos":"275:33",
				"flags":1,
				"ident":"done",
				"init":{
					"args":[],
					"endpos":"275:33",
					"kind":"newobject",
					"srcpos":"275:14",
					"type":{
						"args":[{
							"endpos":"275:32",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"275:28"
						}],
						"endpos":"275:33",
						"expr":{
							"endpos":"275:27",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"275:18"
						},
						"kind":"generic",
						"srcpos":"275:18"
					}
				},
				"kind":"local",
				"srcpos":"275:8"
			},{
				"endpos":"283:0",
				"kind":"block",
				"srcpos":"280:2",
				"stmts":[{
					"endpos":"281:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"280:12"
				}]
			},{
				"endpos":"294:0",
				"kind":"block",
				"srcpos":"286:2",
				"stmts":[{
					"endpos":"288:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"286:12"
				},{
					"endpos":"288:44",
					"flags":1,
					"ident":"module",
					"init":{
						"endpos":"288:44",
						"kind":"????Expr?????",
						"srcpos":"288:24"
					},
					"kind":"local",
					"srcpos":"288:9"
				},{
					"endpos":"293:0",
					"kind":"block",
					"srcpos":"290:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"271:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"271:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"271:19"
				},
				"srcpos":"271:19"
			}
		},{
			"endpos":"468:0",
			"flags":1,
			"ident":"Semant",
			"kind":"method",
			"srcpos":"297:1",
			"stmts":[{
				"endpos":"300:0",
				"kind":"block",
				"srcpos":"299:2",
				"stmts":[]
			},{
				"endpos":"466:0",
				"kind":"block",
				"srcpos":"303:2",
				"stmts":[{
					"endpos":"305:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"303:12"
				},{
					"endpos":"305:27",
					"flags":1,
					"ident":"module",
					"init":{
						"endpos":"305:27",
						"kind":"????Expr?????",
						"srcpos":"305:24"
					},
					"kind":"local",
					"srcpos":"305:9"
				},{
					"endpos":"313:0",
					"kind":"block",
					"srcpos":"307:3",
					"stmts":[{
						"endpos":"309:40",
						"flags":1,
						"ident":"fscope",
						"init":{
							"args":[{
								"endpos":"309:38",
								"ident":"fdecl",
								"kind":"ident",
								"srcpos":"309:33"
							}],
							"endpos":"309:40",
							"kind":"newobject",
							"srcpos":"309:18",
							"type":{
								"endpos":"309:31",
								"ident":"FileScope",
								"kind":"ident",
								"srcpos":"309:22"
							}
						},
						"kind":"local",
						"srcpos":"309:10"
					}]
				},{
					"endpos":"315:0",
					"kind":"block",
					"srcpos":"314:3",
					"stmts":[]
				},{
					"endpos":"330:0",
					"kind":"block",
					"srcpos":"318:3",
					"stmts":[{
						"endpos":"326:0",
						"kind":"block",
						"srcpos":"322:4",
						"stmts":[]
					},{
						"endpos":"325:4",
						"kind":"block",
						"srcpos":"324:4",
						"stmts":[]
					}]
				},{
					"endpos":"337:0",
					"kind":"block",
					"srcpos":"331:3",
					"stmts":[{
						"endpos":"334:0",
						"kind":"block",
						"srcpos":"333:4",
						"stmts":[]
					}]
				},{
					"endpos":"378:0",
					"kind":"block",
					"srcpos":"338:3",
					"stmts":[{
						"endpos":"356:0",
						"kind":"block",
						"srcpos":"340:4",
						"stmts":[{
							"endpos":"342:45",
							"flags":1,
							"ident":"ctype",
							"init":{
								"endpos":"342:45",
								"kind":"????Expr?????",
								"srcpos":"342:43"
							},
							"kind":"local",
							"srcpos":"342:11"
						},{
							"endpos":"353:0",
							"kind":"block",
							"srcpos":"347:5",
							"stmts":[]
						},{
							"endpos":"352:5",
							"kind":"block",
							"srcpos":"351:5",
							"stmts":[]
						}]
					},{
						"endpos":"372:0",
						"kind":"block",
						"srcpos":"357:4",
						"stmts":[{
							"endpos":"359:34",
							"flags":1,
							"ident":"func",
							"init":{
								"endpos":"359:34",
								"kind":"????Expr?????",
								"srcpos":"359:32"
							},
							"kind":"local",
							"srcpos":"359:11"
						},{
							"endpos":"369:0",
							"kind":"block",
							"srcpos":"364:5",
							"stmts":[{
								"endpos":"366:0",
								"kind":"block",
								"srcpos":"365:6",
								"stmts":[]
							}]
						},{
							"endpos":"368:5",
							"kind":"block",
							"srcpos":"367:5",
							"stmts":[]
						}]
					},{
						"endpos":"376:0",
						"kind":"block",
						"srcpos":"373:4",
						"stmts":[]
					}]
				},{
					"endpos":"383:26",
					"flags":1,
					"ident":"main",
					"init":{
						"endpos":"383:26",
						"expr":{
							"endpos":"383:21",
							"ident":"module",
							"kind":"ident",
							"srcpos":"383:15"
						},
						"ident":"main",
						"kind":"member",
						"srcpos":"383:21"
					},
					"kind":"local",
					"srcpos":"383:9"
				},{
					"endpos":"391:0",
					"kind":"block",
					"srcpos":"385:3",
					"stmts":[{
						"endpos":"388:0",
						"kind":"block",
						"srcpos":"386:4",
						"stmts":[]
					},{
						"endpos":"391:0",
						"kind":"block",
						"srcpos":"388:4",
						"stmts":[]
					}]
				},{
					"endpos":"396:0",
					"kind":"block",
					"srcpos":"391:3",
					"stmts":[{
						"endpos":"395:0",
						"kind":"block",
						"srcpos":"392:4",
						"stmts":[]
					}]
				},{
					"endpos":"399:44",
					"flags":1,
					"ident":"transFiles",
					"init":{
						"args":[],
						"endpos":"399:44",
						"kind":"newobject",
						"srcpos":"399:21",
						"type":{
							"args":[{
								"endpos":"399:43",
								"ident":"FileDecl",
								"kind":"ident",
								"srcpos":"399:35"
							}],
							"endpos":"399:44",
							"expr":{
								"endpos":"399:34",
								"ident":"StringMap",
								"kind":"ident",
								"srcpos":"399:25"
							},
							"kind":"generic",
							"srcpos":"399:25"
						}
					},
					"kind":"local",
					"srcpos":"399:9"
				},{
					"endpos":"464:0",
					"kind":"block",
					"srcpos":"401:3",
					"stmts":[{
						"endpos":"403:28",
						"flags":1,
						"ident":"transFile",
						"kind":"local",
						"srcpos":"403:10",
						"type":{
							"endpos":"403:28",
							"ident":"FileDecl",
							"kind":"ident",
							"srcpos":"403:20"
						}
					},{
						"endpos":"405:38",
						"flags":1,
						"ident":"vvar",
						"init":{
							"endpos":"405:38",
							"kind":"????Expr?????",
							"srcpos":"405:16"
						},
						"kind":"local",
						"srcpos":"405:10"
					},{
						"endpos":"406:39",
						"flags":1,
						"ident":"func",
						"init":{
							"endpos":"406:39",
							"kind":"????Expr?????",
							"srcpos":"406:16"
						},
						"kind":"local",
						"srcpos":"406:10"
					},{
						"endpos":"407:41",
						"flags":1,
						"ident":"ctype",
						"init":{
							"endpos":"407:41",
							"kind":"????Expr?????",
							"srcpos":"407:33"
						},
						"kind":"local",
						"srcpos":"407:10"
					},{
						"endpos":"408:40",
						"flags":1,
						"ident":"etype",
						"init":{
							"endpos":"408:40",
							"kind":"????Expr?????",
							"srcpos":"408:32"
						},
						"kind":"local",
						"srcpos":"408:10"
					},{
						"endpos":"412:0",
						"kind":"block",
						"srcpos":"410:4",
						"stmts":[]
					},{
						"endpos":"414:0",
						"kind":"block",
						"srcpos":"412:4",
						"stmts":[]
					},{
						"endpos":"416:0",
						"kind":"block",
						"srcpos":"414:4",
						"stmts":[]
					},{
						"endpos":"419:0",
						"kind":"block",
						"srcpos":"416:4",
						"stmts":[]
					},{
						"endpos":"421:0",
						"kind":"block",
						"srcpos":"420:4",
						"stmts":[]
					},{
						"endpos":"422:31",
						"flags":1,
						"ident":"transFile2",
						"init":{
							"endpos":"422:31",
							"ident":"transFile",
							"kind":"ident",
							"srcpos":"422:22"
						},
						"kind":"local",
						"srcpos":"422:10"
					},{
						"endpos":"448:0",
						"kind":"block",
						"srcpos":"426:4",
						"stmts":[]
					},{
						"endpos":"452:0",
						"kind":"block",
						"srcpos":"449:4",
						"stmts":[]
					},{
						"endpos":"455:0",
						"kind":"block",
						"srcpos":"452:4",
						"stmts":[]
					},{
						"endpos":"458:0",
						"kind":"block",
						"srcpos":"455:4",
						"stmts":[]
					},{
						"endpos":"462:0",
						"kind":"block",
						"srcpos":"458:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"297:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"297:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"297:14"
				},
				"srcpos":"297:14"
			}
		},{
			"endpos":"486:0",
			"flags":1,
			"ident":"Translate",
			"kind":"method",
			"srcpos":"469:1",
			"stmts":[{
				"endpos":"472:0",
				"kind":"block",
				"srcpos":"471:2",
				"stmts":[]
			},{
				"endpos":"473:26",
				"flags":1,
				"ident":"module",
				"init":{
					"endpos":"473:26",
					"ident":"mainModule",
					"kind":"ident",
					"srcpos":"473:16"
				},
				"kind":"local",
				"srcpos":"473:8"
			},{
				"endpos":"478:0",
				"kind":"block",
				"srcpos":"477:2",
				"stmts":[]
			},{
				"endpos":"479:0",
				"kind":"block",
				"srcpos":"478:2",
				"stmts":[]
			},{
				"endpos":"480:38",
				"flags":1,
				"ident":"translator",
				"init":{
					"args":[],
					"endpos":"480:38",
					"kind":"newobject",
					"srcpos":"480:20",
					"type":{
						"endpos":"480:38",
						"ident":"Translator_CPP",
						"kind":"ident",
						"srcpos":"480:24"
					}
				},
				"kind":"local",
				"srcpos":"480:8"
			}],
			"type":{
				"endpos":"469:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"469:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"469:17"
				},
				"srcpos":"469:17"
			}
		},{
			"endpos":"510:0",
			"flags":1,
			"ident":"GetNamespace",
			"kind":"method",
			"srcpos":"487:1",
			"stmts":[{
				"endpos":"489:30",
				"flags":1,
				"ident":"nmspace",
				"init":{
					"endpos":"489:30",
					"ident":"rootNamespace",
					"kind":"ident",
					"srcpos":"489:17"
				},
				"kind":"local",
				"srcpos":"489:8"
			},{
				"endpos":"489:36",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"489:36",
					"kind":"literal",
					"srcpos":"489:35",
					"toke":"0"
				},
				"kind":"local",
				"srcpos":"489:31"
			},{
				"endpos":"507:0",
				"kind":"block",
				"srcpos":"491:2",
				"stmts":[{
					"endpos":"492:32",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"492:32",
						"kind":"????Expr?????",
						"srcpos":"492:22"
					},
					"kind":"local",
					"srcpos":"492:9"
				},{
					"endpos":"494:0",
					"kind":"block",
					"srcpos":"493:3",
					"stmts":[]
				},{
					"endpos":"495:32",
					"flags":1,
					"ident":"id",
					"init":{
						"endpos":"495:32",
						"kind":"????Expr?????",
						"srcpos":"495:23"
					},
					"kind":"local",
					"srcpos":"495:9"
				},{
					"endpos":"498:61",
					"flags":1,
					"ident":"ntype",
					"init":{
						"endpos":"498:61",
						"kind":"????Expr?????",
						"srcpos":"498:36"
					},
					"kind":"local",
					"srcpos":"498:9"
				},{
					"endpos":"504:0",
					"kind":"block",
					"srcpos":"499:3",
					"stmts":[{
						"endpos":"501:0",
						"kind":"block",
						"srcpos":"500:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"487:71",
				"kind":"functype",
				"params":[{
					"endpos":"487:48",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"srcpos":"487:37",
					"type":{
						"endpos":"487:48",
						"ident":"string",
						"kind":"ident",
						"srcpos":"487:42"
					}
				},{
					"endpos":"487:69",
					"flags":1,
					"ident":"mustExist",
					"init":{
						"endpos":"487:69",
						"kind":"literal",
						"srcpos":"487:64",
						"toke":"false"
					},
					"kind":"param",
					"srcpos":"487:49",
					"type":{
						"endpos":"487:63",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"487:59"
					}
				}],
				"retType":{
					"endpos":"487:35",
					"ident":"NamespaceScope",
					"kind":"ident",
					"srcpos":"487:21"
				},
				"srcpos":"487:21"
			}
		},{
			"endpos":"531:0",
			"flags":1,
			"ident":"ClearPrimTypes",
			"kind":"method",
			"srcpos":"511:1",
			"stmts":[],
			"type":{
				"endpos":"511:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"511:22",
					"ident":"void",
					"kind":"ident",
					"srcpos":"511:22"
				},
				"srcpos":"511:22"
			}
		},{
			"endpos":"608:0",
			"flags":1,
			"ident":"CreatePrimTypes",
			"kind":"method",
			"srcpos":"532:1",
			"stmts":[{
				"endpos":"534:30",
				"flags":1,
				"ident":"types",
				"init":{
					"endpos":"534:30",
					"ident":"wonkeyNamespace",
					"kind":"ident",
					"srcpos":"534:15"
				},
				"kind":"local",
				"srcpos":"534:8"
			},{
				"endpos":"543:0",
				"kind":"block",
				"srcpos":"537:2",
				"stmts":[{
					"endpos":"538:47",
					"flags":1,
					"ident":"nmspace",
					"init":{
						"endpos":"538:47",
						"kind":"????Expr?????",
						"srcpos":"538:18"
					},
					"kind":"local",
					"srcpos":"538:9"
				},{
					"endpos":"540:0",
					"kind":"block",
					"srcpos":"539:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"532:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"532:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"532:23"
				},
				"srcpos":"532:23"
			}
		},{
			"endpos":"619:0",
			"flags":1,
			"ident":"ImportFile",
			"kind":"method",
			"srcpos":"609:1",
			"stmts":[{
				"endpos":"613:0",
				"kind":"block",
				"srcpos":"611:2",
				"stmts":[]
			},{
				"endpos":"617:0",
				"kind":"block",
				"srcpos":"613:2",
				"stmts":[{
					"endpos":"615:0",
					"kind":"block",
					"srcpos":"614:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"609:33",
				"kind":"functype",
				"params":[{
					"endpos":"609:31",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"609:20",
					"type":{
						"endpos":"609:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"609:25"
					}
				}],
				"retType":{
					"endpos":"609:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"609:18"
				},
				"srcpos":"609:18"
			}
		},{
			"endpos":"685:0",
			"flags":1,
			"ident":"ImportSystemFile",
			"kind":"method",
			"srcpos":"620:1",
			"stmts":[{
				"endpos":"622:31",
				"flags":1,
				"ident":"ext",
				"init":{
					"endpos":"622:31",
					"kind":"????Expr?????",
					"srcpos":"622:23"
				},
				"kind":"local",
				"srcpos":"622:8"
			},{
				"endpos":"624:30",
				"flags":1,
				"ident":"name",
				"init":{
					"endpos":"624:30",
					"kind":"????Expr?????",
					"srcpos":"624:22"
				},
				"kind":"local",
				"srcpos":"624:8"
			},{
				"endpos":"627:0",
				"kind":"block",
				"srcpos":"626:2",
				"stmts":[]
			},{
				"endpos":"629:0",
				"kind":"block",
				"srcpos":"628:2",
				"stmts":[]
			},{
				"endpos":"650:2",
				"kind":"block",
				"srcpos":"633:2",
				"stmts":[{
					"endpos":"644:0",
					"kind":"block",
					"srcpos":"635:3",
					"stmts":[{
						"endpos":"641:0",
						"kind":"block",
						"srcpos":"639:4",
						"stmts":[]
					},{
						"endpos":"644:0",
						"kind":"block",
						"srcpos":"641:4",
						"stmts":[]
					}]
				},{
					"endpos":"649:0",
					"kind":"block",
					"srcpos":"645:3",
					"stmts":[]
				}]
			},{
				"endpos":"658:2",
				"kind":"block",
				"srcpos":"650:2",
				"stmts":[{
					"endpos":"654:0",
					"kind":"block",
					"srcpos":"652:3",
					"stmts":[]
				},{
					"endpos":"657:0",
					"kind":"block",
					"srcpos":"654:3",
					"stmts":[]
				}]
			},{
				"endpos":"664:2",
				"kind":"block",
				"srcpos":"658:2",
				"stmts":[{
					"endpos":"663:0",
					"kind":"block",
					"srcpos":"660:3",
					"stmts":[]
				}]
			},{
				"endpos":"670:2",
				"kind":"block",
				"srcpos":"664:2",
				"stmts":[{
					"endpos":"669:0",
					"kind":"block",
					"srcpos":"666:3",
					"stmts":[]
				}]
			},{
				"endpos":"674:2",
				"kind":"block",
				"srcpos":"670:2",
				"stmts":[]
			},{
				"endpos":"678:2",
				"kind":"block",
				"srcpos":"674:2",
				"stmts":[]
			},{
				"endpos":"682:2",
				"kind":"block",
				"srcpos":"678:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"620:44",
				"kind":"functype",
				"params":[{
					"endpos":"620:42",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"620:31",
					"type":{
						"endpos":"620:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"620:36"
					}
				}],
				"retType":{
					"endpos":"620:29",
					"ident":"void",
					"kind":"ident",
					"srcpos":"620:25"
				},
				"srcpos":"620:25"
			}
		},{
			"endpos":"854:0",
			"flags":1,
			"ident":"ImportLocalFile",
			"kind":"method",
			"srcpos":"686:1",
			"stmts":[{
				"endpos":"689:0",
				"kind":"block",
				"srcpos":"688:2",
				"stmts":[]
			},{
				"endpos":"691:28",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"691:28",
					"kind":"????Expr?????",
					"srcpos":"691:20"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"691:8"
			},{
				"endpos":"704:0",
				"kind":"block",
				"srcpos":"692:2",
				"stmts":[{
					"endpos":"693:31",
					"flags":1,
					"ident":"src",
					"init":{
						"endpos":"693:31",
						"kind":"????Expr?????",
						"srcpos":"693:24"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"693:9"
				},{
					"endpos":"700:0",
					"kind":"block",
					"srcpos":"695:3",
					"stmts":[]
				}]
			},{
				"endpos":"705:41",
				"flags":1,
				"ident":"ext",
				"init":{
					"endpos":"705:41",
					"kind":"????Expr?????",
					"srcpos":"705:39"
				},
				"kind":"local",
				"srcpos":"705:8"
			},{
				"endpos":"707:42",
				"flags":1,
				"ident":"name",
				"init":{
					"endpos":"707:42",
					"kind":"????Expr?????",
					"srcpos":"707:22"
				},
				"kind":"local",
				"srcpos":"707:8"
			},{
				"endpos":"758:0",
				"kind":"block",
				"srcpos":"709:2",
				"stmts":[{
					"endpos":"711:32",
					"flags":1,
					"ident":"dir",
					"init":{
						"endpos":"711:32",
						"kind":"????Expr?????",
						"srcpos":"711:24"
					},
					"kind":"local",
					"srcpos":"711:9"
				},{
					"endpos":"718:0",
					"kind":"block",
					"srcpos":"713:3",
					"stmts":[]
				},{
					"endpos":"719:28",
					"flags":1,
					"ident":"qdir",
					"init":{
						"endpos":"719:28",
						"kind":"????Expr?????",
						"srcpos":"719:15"
					},
					"kind":"local",
					"srcpos":"719:9"
				},{
					"endpos":"727:3",
					"kind":"block",
					"srcpos":"722:3",
					"stmts":[]
				},{
					"endpos":"731:3",
					"kind":"block",
					"srcpos":"727:3",
					"stmts":[]
				},{
					"endpos":"739:3",
					"kind":"block",
					"srcpos":"731:3",
					"stmts":[{
						"endpos":"735:0",
						"kind":"block",
						"srcpos":"733:4",
						"stmts":[]
					},{
						"endpos":"738:0",
						"kind":"block",
						"srcpos":"735:4",
						"stmts":[]
					}]
				},{
					"endpos":"745:3",
					"kind":"block",
					"srcpos":"739:3",
					"stmts":[{
						"endpos":"744:0",
						"kind":"block",
						"srcpos":"741:4",
						"stmts":[]
					}]
				},{
					"endpos":"751:3",
					"kind":"block",
					"srcpos":"745:3",
					"stmts":[{
						"endpos":"750:0",
						"kind":"block",
						"srcpos":"747:4",
						"stmts":[]
					}]
				},{
					"endpos":"755:3",
					"kind":"block",
					"srcpos":"751:3",
					"stmts":[]
				}]
			},{
				"endpos":"759:29",
				"flags":1,
				"ident":"qpath",
				"init":{
					"endpos":"759:29",
					"kind":"????Expr?????",
					"srcpos":"759:15"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"759:8"
			},{
				"endpos":"771:0",
				"kind":"block",
				"srcpos":"761:2",
				"stmts":[{
					"endpos":"771:0",
					"kind":"block",
					"srcpos":"763:3",
					"stmts":[{
						"endpos":"768:0",
						"kind":"block",
						"srcpos":"764:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"790:0",
				"kind":"block",
				"srcpos":"772:2",
				"stmts":[{
					"endpos":"779:0",
					"kind":"block",
					"srcpos":"774:3",
					"stmts":[]
				},{
					"endpos":"788:0",
					"kind":"block",
					"srcpos":"780:3",
					"stmts":[]
				}]
			},{
				"endpos":"796:2",
				"kind":"block",
				"srcpos":"792:2",
				"stmts":[]
			},{
				"endpos":"800:2",
				"kind":"block",
				"srcpos":"796:2",
				"stmts":[]
			},{
				"endpos":"806:2",
				"kind":"block",
				"srcpos":"800:2",
				"stmts":[{
					"endpos":"805:0",
					"kind":"block",
					"srcpos":"802:3",
					"stmts":[]
				}]
			},{
				"endpos":"812:2",
				"kind":"block",
				"srcpos":"806:2",
				"stmts":[{
					"endpos":"811:0",
					"kind":"block",
					"srcpos":"808:3",
					"stmts":[]
				}]
			},{
				"endpos":"816:2",
				"kind":"block",
				"srcpos":"812:2",
				"stmts":[]
			},{
				"endpos":"820:2",
				"kind":"block",
				"srcpos":"816:2",
				"stmts":[]
			},{
				"endpos":"826:2",
				"kind":"block",
				"srcpos":"820:2",
				"stmts":[{
					"endpos":"825:0",
					"kind":"block",
					"srcpos":"822:3",
					"stmts":[]
				}]
			},{
				"endpos":"833:2",
				"kind":"block",
				"srcpos":"826:2",
				"stmts":[{
					"endpos":"832:0",
					"kind":"block",
					"srcpos":"828:3",
					"stmts":[]
				}]
			},{
				"endpos":"839:2",
				"kind":"block",
				"srcpos":"833:2",
				"stmts":[{
					"endpos":"838:0",
					"kind":"block",
					"srcpos":"835:3",
					"stmts":[]
				}]
			},{
				"endpos":"848:2",
				"kind":"block",
				"srcpos":"839:2",
				"stmts":[{
					"endpos":"847:0",
					"kind":"block",
					"srcpos":"841:3",
					"stmts":[]
				}]
			},{
				"endpos":"851:2",
				"kind":"block",
				"srcpos":"848:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"686:43",
				"kind":"functype",
				"params":[{
					"endpos":"686:41",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"686:30",
					"type":{
						"endpos":"686:41",
						"ident":"string",
						"kind":"ident",
						"srcpos":"686:35"
					}
				}],
				"retType":{
					"endpos":"686:28",
					"ident":"void",
					"kind":"ident",
					"srcpos":"686:24"
				},
				"srcpos":"686:24"
			}
		},{
			"endpos":"868:0",
			"flags":1,
			"ident":"AllocTmpFile",
			"kind":"method",
			"srcpos":"855:1",
			"stmts":[{
				"endpos":"864:0",
				"kind":"block",
				"srcpos":"859:2",
				"stmts":[{
					"endpos":"860:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"859:12"
				},{
					"endpos":"860:35",
					"flags":1,
					"ident":"file",
					"init":{
						"endpos":"860:35",
						"kind":"????Expr?????",
						"srcpos":"860:15"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"860:9"
				},{
					"endpos":"863:0",
					"kind":"block",
					"srcpos":"862:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"855:42",
				"kind":"functype",
				"params":[{
					"endpos":"855:40",
					"flags":1,
					"ident":"kind",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"855:29",
					"type":{
						"endpos":"855:40",
						"ident":"string",
						"kind":"ident",
						"srcpos":"855:34"
					}
				}],
				"retType":{
					"endpos":"855:27",
					"ident":"string",
					"kind":"ident",
					"srcpos":"855:21"
				},
				"srcpos":"855:21"
			}
		},{
			"endpos":"883:0",
			"flags":1,
			"ident":"Exec",
			"kind":"method",
			"srcpos":"869:1",
			"stmts":[{
				"endpos":"872:0",
				"kind":"block",
				"srcpos":"871:2",
				"stmts":[]
			},{
				"endpos":"873:38",
				"flags":1,
				"ident":"errs",
				"init":{
					"endpos":"873:38",
					"kind":"????Expr?????",
					"srcpos":"873:26"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"873:8"
			},{
				"endpos":"876:0",
				"kind":"block",
				"srcpos":"875:2",
				"stmts":[]
			},{
				"endpos":"877:33",
				"flags":1,
				"ident":"terrs",
				"init":{
					"endpos":"877:33",
					"kind":"????Expr?????",
					"srcpos":"877:25"
				},
				"kind":"local",
				"srcpos":"877:8"
			}],
			"type":{
				"endpos":"869:31",
				"kind":"functype",
				"params":[{
					"endpos":"869:29",
					"flags":1,
					"ident":"cmd",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"869:19",
					"type":{
						"endpos":"869:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"869:23"
					}
				}],
				"retType":{
					"endpos":"869:17",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"869:13"
				},
				"srcpos":"869:13"
			}
		}],
		"srcpos":"27:0"
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}