{
	"endpos":"885:0",
	"flags":0,
	"ident":"wake_class",
	"kind":"file",
	"members":[{
		"endpos":"50:0",
		"flags":1,
		"ident":"ClassDecl",
		"kind":"class",
		"members":[{
			"endpos":"6:23",
			"flags":1,
			"ident":"genArgs",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"6:15",
				"type":{
					"endpos":"6:21",
					"ident":"string",
					"kind":"ident",
					"srcpos":"6:15"
				}
			}
		},{
			"endpos":"7:21",
			"flags":1,
			"ident":"superType",
			"kind":"field",
			"semtype":"wx.Expr",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:21",
				"ident":"Expr",
				"kind":"ident",
				"srcpos":"7:17"
			}
		},{
			"endpos":"8:24",
			"flags":1,
			"ident":"ifaceTypes",
			"kind":"field",
			"semtype":"wx.Expr[]",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:24",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"8:18",
				"type":{
					"endpos":"8:22",
					"ident":"Expr",
					"kind":"ident",
					"srcpos":"8:18"
				}
			}
		},{
			"endpos":"9:21",
			"flags":1,
			"ident":"whereExpr",
			"kind":"field",
			"semtype":"wx.Expr",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:21",
				"ident":"Expr",
				"kind":"ident",
				"srcpos":"9:17"
			}
		},{
			"endpos":"10:25",
			"flags":1,
			"ident":"hasCtor",
			"init":{
				"endpos":"10:25",
				"kind":"literal",
				"srcpos":"10:20",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:19",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"10:15"
			}
		},{
			"endpos":"11:31",
			"flags":1,
			"ident":"hasDefaultCtor",
			"init":{
				"endpos":"11:31",
				"kind":"literal",
				"srcpos":"11:27",
				"toke":"true"
			},
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"11:7",
			"type":{
				"endpos":"11:26",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"11:22"
			}
		},{
			"endpos":"38:0",
			"flags":513,
			"ident":"ToNode",
			"kind":"method",
			"srcpos":"13:1",
			"stmts":[{
				"endpos":"30:0",
				"kind":"block",
				"srcpos":"16:2",
				"stmts":[{
					"endpos":"17:3",
					"flags":1,
					"ident":"decl",
					"kind":"local",
					"srcpos":"16:12"
				},{
					"endpos":"17:38",
					"flags":1,
					"ident":"fdecl",
					"init":{
						"endpos":"17:38",
						"kind":"????Expr?????",
						"srcpos":"17:16"
					},
					"kind":"local",
					"semtype":"wx.FuncDecl",
					"srcpos":"17:9"
				},{
					"endpos":"19:0",
					"kind":"block",
					"srcpos":"18:3",
					"stmts":[]
				},{
					"endpos":"20:24",
					"flags":1,
					"ident":"isdefault",
					"init":{
						"endpos":"20:24",
						"kind":"literal",
						"srcpos":"20:20",
						"toke":"true"
					},
					"kind":"local",
					"semtype":"wonkey.types.Bool",
					"srcpos":"20:9"
				},{
					"endpos":"26:0",
					"kind":"block",
					"srcpos":"21:3",
					"stmts":[{
						"endpos":"22:4",
						"flags":1,
						"ident":"pdecl",
						"kind":"local",
						"srcpos":"21:13"
					},{
						"endpos":"23:0",
						"kind":"block",
						"srcpos":"22:4",
						"stmts":[]
					}]
				},{
					"endpos":"27:0",
					"kind":"block",
					"srcpos":"26:3",
					"stmts":[]
				}]
			},{
				"endpos":"31:39",
				"flags":1,
				"ident":"types",
				"init":{
					"endpos":"31:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"31:38",
						"expr":{
							"endpos":"31:31",
							"ident":"genArgs",
							"kind":"ident",
							"srcpos":"31:24"
						},
						"ident":"Length",
						"kind":"member",
						"srcpos":"31:31"
					}],
					"srcpos":"31:15",
					"type":{
						"endpos":"31:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"31:15",
						"type":{
							"endpos":"31:23",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"31:19"
						}
					}
				},
				"kind":"local",
				"semtype":"wx.Type[]",
				"srcpos":"31:8"
			},{
				"endpos":"35:0",
				"kind":"block",
				"srcpos":"32:2",
				"stmts":[{
					"endpos":"33:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"32:12"
				}]
			}],
			"type":{
				"endpos":"13:35",
				"kind":"functype",
				"params":[{
					"endpos":"13:33",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"13:22",
					"type":{
						"endpos":"13:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"13:28"
					}
				}],
				"retType":{
					"endpos":"13:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"13:15"
				},
				"srcpos":"13:15"
			}
		},{
			"endpos":"48:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"39:1",
			"stmts":[{
				"endpos":"40:29",
				"flags":1,
				"ident":"str",
				"init":{
					"endpos":"40:29",
					"kind":"????Expr?????",
					"srcpos":"40:27"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"40:8"
			},{
				"endpos":"42:0",
				"kind":"block",
				"srcpos":"41:2",
				"stmts":[]
			},{
				"endpos":"43:0",
				"kind":"block",
				"srcpos":"42:2",
				"stmts":[]
			},{
				"endpos":"46:0",
				"kind":"block",
				"srcpos":"43:2",
				"stmts":[{
					"endpos":"44:58",
					"kind":"block",
					"srcpos":"44:3",
					"stmts":[]
				},{
					"endpos":"45:0",
					"kind":"block",
					"srcpos":"44:59",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"39:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"39:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"39:17"
				},
				"srcpos":"39:17"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:28",
			"ident":"Decl",
			"kind":"ident",
			"srcpos":"4:24"
		}
	},{
		"endpos":"689:0",
		"flags":1,
		"ident":"ClassType",
		"kind":"class",
		"members":[{
			"endpos":"53:22",
			"flags":1,
			"ident":"cdecl",
			"kind":"field",
			"semtype":"wx.ClassDecl",
			"srcpos":"53:7",
			"type":{
				"endpos":"53:22",
				"ident":"ClassDecl",
				"kind":"ident",
				"srcpos":"53:13"
			}
		},{
			"endpos":"54:19",
			"flags":1,
			"ident":"types",
			"kind":"field",
			"semtype":"wx.Type[]",
			"srcpos":"54:7",
			"type":{
				"endpos":"54:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"54:13",
				"type":{
					"endpos":"54:17",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"54:13"
				}
			}
		},{
			"endpos":"55:27",
			"flags":1,
			"ident":"instanceOf",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"55:7",
			"type":{
				"endpos":"55:27",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"55:18"
			}
		},{
			"endpos":"56:25",
			"flags":1,
			"ident":"transFile",
			"kind":"field",
			"semtype":"wx.FileDecl",
			"srcpos":"56:7",
			"type":{
				"endpos":"56:25",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"56:17"
			}
		},{
			"endpos":"57:23",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.ClassScope",
			"srcpos":"57:7",
			"type":{
				"endpos":"57:23",
				"ident":"ClassScope",
				"kind":"ident",
				"srcpos":"57:13"
			}
		},{
			"endpos":"59:26",
			"flags":1,
			"ident":"superType",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"59:7",
			"type":{
				"endpos":"59:26",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"59:17"
			}
		},{
			"endpos":"60:29",
			"flags":1,
			"ident":"ifaceTypes",
			"kind":"field",
			"semtype":"wx.ClassType[]",
			"srcpos":"60:7",
			"type":{
				"endpos":"60:29",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"60:18",
				"type":{
					"endpos":"60:27",
					"ident":"ClassType",
					"kind":"ident",
					"srcpos":"60:18"
				}
			}
		},{
			"endpos":"61:28",
			"flags":1,
			"ident":"allIfaces",
			"kind":"field",
			"semtype":"wx.ClassType[]",
			"srcpos":"61:7",
			"type":{
				"endpos":"61:28",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"61:17",
				"type":{
					"endpos":"61:26",
					"ident":"ClassType",
					"kind":"ident",
					"srcpos":"61:17"
				}
			}
		},{
			"endpos":"63:33",
			"flags":1,
			"ident":"instances",
			"kind":"field",
			"semtype":"std.collections.Stack<wx.ClassType>",
			"srcpos":"63:7",
			"type":{
				"args":[{
					"endpos":"63:32",
					"ident":"ClassType",
					"kind":"ident",
					"srcpos":"63:23"
				}],
				"endpos":"63:33",
				"expr":{
					"endpos":"63:22",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"63:17"
				},
				"kind":"generic",
				"srcpos":"63:17"
			}
		},{
			"endpos":"65:27",
			"flags":1,
			"ident":"membersSemanted",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"65:7",
			"type":{
				"endpos":"65:27",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"65:23"
			}
		},{
			"endpos":"66:28",
			"flags":1,
			"ident":"membersSemanting",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"66:7",
			"type":{
				"endpos":"66:28",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"66:24"
			}
		},{
			"endpos":"68:34",
			"flags":1,
			"ident":"abstractMethods",
			"kind":"field",
			"semtype":"wx.FuncValue[]",
			"srcpos":"68:7",
			"type":{
				"endpos":"68:34",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"68:23",
				"type":{
					"endpos":"68:32",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"68:23"
				}
			}
		},{
			"endpos":"70:34",
			"flags":1,
			"ident":"ctors",
			"init":{
				"args":[],
				"endpos":"70:34",
				"kind":"newobject",
				"srcpos":"70:14",
				"type":{
					"args":[{
						"endpos":"70:33",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"70:24"
					}],
					"endpos":"70:34",
					"expr":{
						"endpos":"70:23",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"70:18"
					},
					"kind":"generic",
					"srcpos":"70:18"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FuncValue>",
			"srcpos":"70:7"
		},{
			"endpos":"71:36",
			"flags":1,
			"ident":"methods",
			"init":{
				"args":[],
				"endpos":"71:36",
				"kind":"newobject",
				"srcpos":"71:16",
				"type":{
					"args":[{
						"endpos":"71:35",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"71:26"
					}],
					"endpos":"71:36",
					"expr":{
						"endpos":"71:25",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"71:20"
					},
					"kind":"generic",
					"srcpos":"71:20"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FuncValue>",
			"srcpos":"71:7"
		},{
			"endpos":"72:34",
			"flags":1,
			"ident":"fields",
			"init":{
				"args":[],
				"endpos":"72:34",
				"kind":"newobject",
				"srcpos":"72:15",
				"type":{
					"args":[{
						"endpos":"72:33",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"72:25"
					}],
					"endpos":"72:34",
					"expr":{
						"endpos":"72:24",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"72:19"
					},
					"kind":"generic",
					"srcpos":"72:19"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.VarValue>",
			"srcpos":"72:7"
		},{
			"endpos":"74:23",
			"flags":1,
			"ident":"extendsVoid",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"74:7",
			"type":{
				"endpos":"74:23",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"74:19"
			}
		},{
			"endpos":"75:28",
			"flags":1,
			"ident":"defaultCtor",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"75:7",
			"type":{
				"endpos":"75:28",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"75:19"
			}
		},{
			"endpos":"105:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"77:1",
			"stmts":[{
				"endpos":"86:0",
				"kind":"block",
				"srcpos":"85:2",
				"stmts":[]
			},{
				"endpos":"94:0",
				"kind":"block",
				"srcpos":"89:2",
				"stmts":[{
					"endpos":"93:0",
					"kind":"block",
					"srcpos":"90:3",
					"stmts":[]
				}]
			},{
				"endpos":"103:0",
				"kind":"block",
				"srcpos":"95:2",
				"stmts":[{
					"endpos":"96:3",
					"flags":1,
					"ident":"member",
					"kind":"local",
					"srcpos":"95:12"
				},{
					"endpos":"96:37",
					"flags":1,
					"ident":"node",
					"init":{
						"endpos":"96:37",
						"kind":"????Expr?????",
						"srcpos":"96:28"
					},
					"kind":"local",
					"semtype":"wx.SNode",
					"srcpos":"96:9"
				},{
					"endpos":"101:3",
					"kind":"block",
					"srcpos":"99:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"77:76",
				"kind":"functype",
				"params":[{
					"endpos":"77:28",
					"flags":1,
					"ident":"cdecl",
					"kind":"param",
					"semtype":"wx.ClassDecl",
					"srcpos":"77:13",
					"type":{
						"endpos":"77:28",
						"ident":"ClassDecl",
						"kind":"ident",
						"srcpos":"77:19"
					}
				},{
					"endpos":"77:40",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"77:29",
					"type":{
						"endpos":"77:40",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"77:35"
					}
				},{
					"endpos":"77:53",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"77:41",
					"type":{
						"endpos":"77:53",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"77:47",
						"type":{
							"endpos":"77:51",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"77:47"
						}
					}
				},{
					"endpos":"77:74",
					"flags":1,
					"ident":"instanceOf",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"77:54",
					"type":{
						"endpos":"77:74",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"77:65"
					}
				}],
				"retType":{
					"endpos":"77:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"77:11"
				},
				"srcpos":"77:11"
			}
		},{
			"endpos":"115:0",
			"flags":1,
			"getFunc":{
				"endpos":"115:0",
				"flags":65537,
				"ident":"IsGenInstance",
				"kind":"method",
				"srcpos":"106:1",
				"stmts":[{
					"endpos":"109:0",
					"kind":"block",
					"srcpos":"108:2",
					"stmts":[]
				},{
					"endpos":"110:38",
					"flags":1,
					"ident":"ctype",
					"init":{
						"endpos":"110:38",
						"kind":"????Expr?????",
						"srcpos":"110:36"
					},
					"kind":"local",
					"semtype":"wx.ClassType",
					"srcpos":"110:8"
				},{
					"endpos":"112:0",
					"kind":"block",
					"srcpos":"111:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"106:30",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"106:28",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"106:24"
					},
					"srcpos":"106:24"
				}
			},
			"ident":"IsGenInstance",
			"kind":"property",
			"srcpos":"106:1"
		},{
			"endpos":"119:0",
			"flags":1,
			"getFunc":{
				"endpos":"119:0",
				"flags":65537,
				"ident":"IsClass",
				"kind":"method",
				"srcpos":"116:1",
				"stmts":[],
				"type":{
					"endpos":"116:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"116:22",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"116:18"
					},
					"srcpos":"116:18"
				}
			},
			"ident":"IsClass",
			"kind":"property",
			"srcpos":"116:1"
		},{
			"endpos":"123:0",
			"flags":1,
			"getFunc":{
				"endpos":"123:0",
				"flags":65537,
				"ident":"IsInterface",
				"kind":"method",
				"srcpos":"120:1",
				"stmts":[],
				"type":{
					"endpos":"120:28",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"120:26",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"120:22"
					},
					"srcpos":"120:22"
				}
			},
			"ident":"IsInterface",
			"kind":"property",
			"srcpos":"120:1"
		},{
			"endpos":"127:0",
			"flags":1,
			"getFunc":{
				"endpos":"127:0",
				"flags":65537,
				"ident":"IsStruct",
				"kind":"method",
				"srcpos":"124:1",
				"stmts":[],
				"type":{
					"endpos":"124:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"124:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"124:19"
					},
					"srcpos":"124:19"
				}
			},
			"ident":"IsStruct",
			"kind":"property",
			"srcpos":"124:1"
		},{
			"endpos":"131:0",
			"flags":1,
			"getFunc":{
				"endpos":"131:0",
				"flags":65537,
				"ident":"IsVirtual",
				"kind":"method",
				"srcpos":"128:1",
				"stmts":[],
				"type":{
					"endpos":"128:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"128:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"128:20"
					},
					"srcpos":"128:20"
				}
			},
			"ident":"IsVirtual",
			"kind":"property",
			"srcpos":"128:1"
		},{
			"endpos":"135:0",
			"flags":1,
			"getFunc":{
				"endpos":"135:0",
				"flags":65537,
				"ident":"ExtendsVoid",
				"kind":"method",
				"srcpos":"132:1",
				"stmts":[],
				"type":{
					"endpos":"132:28",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"132:26",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"132:22"
					},
					"srcpos":"132:22"
				}
			},
			"ident":"ExtendsVoid",
			"kind":"property",
			"srcpos":"132:1"
		},{
			"endpos":"141:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"136:1",
			"stmts":[{
				"endpos":"137:17",
				"flags":1,
				"ident":"str",
				"init":{
					"endpos":"137:17",
					"ident":"Name",
					"kind":"ident",
					"srcpos":"137:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"137:8"
			},{
				"endpos":"139:0",
				"kind":"block",
				"srcpos":"138:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"136:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"136:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"136:17"
				},
				"srcpos":"136:17"
			}
		},{
			"endpos":"145:0",
			"flags":1,
			"getFunc":{
				"endpos":"145:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"142:1",
				"stmts":[],
				"type":{
					"endpos":"142:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"142:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"142:15"
					},
					"srcpos":"142:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"142:1"
		},{
			"endpos":"149:0",
			"flags":1,
			"getFunc":{
				"endpos":"149:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"146:1",
				"stmts":[],
				"type":{
					"endpos":"146:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"146:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"146:17"
					},
					"srcpos":"146:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"146:1"
		},{
			"endpos":"157:0",
			"flags":1,
			"getFunc":{
				"endpos":"157:0",
				"flags":65537,
				"ident":"IsAbstract",
				"kind":"method",
				"srcpos":"150:1",
				"stmts":[{
					"endpos":"155:0",
					"kind":"block",
					"srcpos":"151:2",
					"stmts":[{
						"endpos":"153:0",
						"kind":"block",
						"srcpos":"152:3",
						"stmts":[]
					}]
				}],
				"type":{
					"endpos":"150:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"150:25",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"150:21"
					},
					"srcpos":"150:21"
				}
			},
			"ident":"IsAbstract",
			"kind":"property",
			"srcpos":"150:1"
		},{
			"endpos":"295:0",
			"flags":513,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"158:1",
			"stmts":[{
				"endpos":"207:0",
				"kind":"block",
				"srcpos":"160:2",
				"stmts":[{
					"endpos":"207:0",
					"kind":"block",
					"srcpos":"162:3",
					"stmts":[{
						"endpos":"163:51",
						"flags":1,
						"ident":"type",
						"init":{
							"endpos":"163:51",
							"kind":"????Expr?????",
							"srcpos":"163:42"
						},
						"kind":"local",
						"semtype":"wx.Type",
						"srcpos":"163:10"
					},{
						"endpos":"170:0",
						"kind":"block",
						"srcpos":"165:4",
						"stmts":[{
							"endpos":"168:0",
							"kind":"block",
							"srcpos":"167:5",
							"stmts":[]
						}]
					},{
						"endpos":"174:0",
						"kind":"block",
						"srcpos":"171:4",
						"stmts":[]
					},{
						"endpos":"202:0",
						"kind":"block",
						"srcpos":"175:4",
						"stmts":[{
							"endpos":"180:0",
							"kind":"block",
							"srcpos":"179:5",
							"stmts":[]
						},{
							"endpos":"182:0",
							"kind":"block",
							"srcpos":"181:5",
							"stmts":[]
						},{
							"endpos":"184:0",
							"kind":"block",
							"srcpos":"183:5",
							"stmts":[]
						},{
							"endpos":"190:0",
							"kind":"block",
							"srcpos":"185:5",
							"stmts":[{
								"endpos":"190:0",
								"kind":"block",
								"srcpos":"187:6",
								"stmts":[]
							}]
						},{
							"endpos":"198:0",
							"kind":"block",
							"srcpos":"191:5",
							"stmts":[{
								"endpos":"196:0",
								"kind":"block",
								"srcpos":"193:6",
								"stmts":[]
							}]
						}]
					}]
				},{
					"endpos":"206:3",
					"kind":"block",
					"srcpos":"203:3",
					"stmts":[]
				}]
			},{
				"endpos":"213:0",
				"kind":"block",
				"srcpos":"208:2",
				"stmts":[]
			},{
				"endpos":"255:0",
				"kind":"block",
				"srcpos":"214:2",
				"stmts":[{
					"endpos":"216:37",
					"flags":1,
					"ident":"ifaces",
					"init":{
						"args":[],
						"endpos":"216:37",
						"kind":"newobject",
						"srcpos":"216:17",
						"type":{
							"args":[{
								"endpos":"216:36",
								"ident":"ClassType",
								"kind":"ident",
								"srcpos":"216:27"
							}],
							"endpos":"216:37",
							"expr":{
								"endpos":"216:26",
								"ident":"Stack",
								"kind":"ident",
								"srcpos":"216:21"
							},
							"kind":"generic",
							"srcpos":"216:21"
						}
					},
					"kind":"local",
					"semtype":"std.collections.Stack<wx.ClassType>",
					"srcpos":"216:9"
				},{
					"endpos":"218:40",
					"flags":1,
					"ident":"allifaces",
					"init":{
						"args":[],
						"endpos":"218:40",
						"kind":"newobject",
						"srcpos":"218:20",
						"type":{
							"args":[{
								"endpos":"218:39",
								"ident":"ClassType",
								"kind":"ident",
								"srcpos":"218:30"
							}],
							"endpos":"218:40",
							"expr":{
								"endpos":"218:29",
								"ident":"Stack",
								"kind":"ident",
								"srcpos":"218:24"
							},
							"kind":"generic",
							"srcpos":"218:24"
						}
					},
					"kind":"local",
					"semtype":"std.collections.Stack<wx.ClassType>",
					"srcpos":"218:9"
				},{
					"endpos":"249:0",
					"kind":"block",
					"srcpos":"220:3",
					"stmts":[{
						"endpos":"222:4",
						"flags":1,
						"ident":"iface",
						"kind":"local",
						"srcpos":"220:13"
					},{
						"endpos":"247:0",
						"kind":"block",
						"srcpos":"222:4",
						"stmts":[{
							"endpos":"223:42",
							"flags":1,
							"ident":"type",
							"init":{
								"endpos":"223:42",
								"kind":"????Expr?????",
								"srcpos":"223:33"
							},
							"kind":"local",
							"semtype":"wx.Type",
							"srcpos":"223:11"
						},{
							"endpos":"226:0",
							"kind":"block",
							"srcpos":"225:5",
							"stmts":[]
						},{
							"endpos":"227:46",
							"flags":1,
							"ident":"ifaceType",
							"init":{
								"endpos":"227:46",
								"kind":"????Expr?????",
								"srcpos":"227:38"
							},
							"kind":"local",
							"semtype":"wx.ClassType",
							"srcpos":"227:11"
						},{
							"endpos":"230:0",
							"kind":"block",
							"srcpos":"229:5",
							"stmts":[]
						},{
							"endpos":"232:0",
							"kind":"block",
							"srcpos":"231:5",
							"stmts":[]
						},{
							"endpos":"234:0",
							"kind":"block",
							"srcpos":"233:5",
							"stmts":[]
						},{
							"endpos":"244:0",
							"kind":"block",
							"srcpos":"239:5",
							"stmts":[{
								"endpos":"241:6",
								"flags":1,
								"ident":"iface",
								"kind":"local",
								"srcpos":"239:15"
							},{
								"endpos":"242:0",
								"kind":"block",
								"srcpos":"241:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"246:4",
						"kind":"block",
						"srcpos":"245:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"263:0",
				"kind":"block",
				"srcpos":"256:2",
				"stmts":[{
					"endpos":"263:0",
					"kind":"block",
					"srcpos":"258:3",
					"stmts":[]
				}]
			},{
				"endpos":"292:0",
				"kind":"block",
				"srcpos":"264:2",
				"stmts":[{
					"endpos":"271:0",
					"kind":"block",
					"srcpos":"266:3",
					"stmts":[]
				},{
					"endpos":"277:0",
					"kind":"block",
					"srcpos":"272:3",
					"stmts":[]
				},{
					"endpos":"287:0",
					"kind":"block",
					"srcpos":"278:3",
					"stmts":[{
						"endpos":"285:0",
						"kind":"block",
						"srcpos":"280:4",
						"stmts":[{
							"endpos":"284:0",
							"kind":"block",
							"srcpos":"281:5",
							"stmts":[{
								"endpos":"282:6",
								"flags":1,
								"ident":"ctype",
								"kind":"local",
								"srcpos":"281:15"
							},{
								"endpos":"283:0",
								"kind":"block",
								"srcpos":"282:6",
								"stmts":[]
							}]
						}]
					}]
				},{
					"endpos":"290:0",
					"kind":"block",
					"srcpos":"287:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"158:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"158:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"158:17"
				},
				"srcpos":"158:17"
			}
		},{
			"endpos":"460:0",
			"flags":1,
			"ident":"SemantMembers",
			"kind":"method",
			"srcpos":"296:1",
			"stmts":[{
				"endpos":"299:0",
				"kind":"block",
				"srcpos":"298:2",
				"stmts":[]
			},{
				"endpos":"301:0",
				"kind":"block",
				"srcpos":"300:2",
				"stmts":[]
			},{
				"endpos":"306:35",
				"flags":1,
				"ident":"flists",
				"init":{
					"args":[],
					"endpos":"306:35",
					"kind":"newobject",
					"srcpos":"306:16",
					"type":{
						"args":[{
							"endpos":"306:34",
							"ident":"FuncList",
							"kind":"ident",
							"srcpos":"306:26"
						}],
						"endpos":"306:35",
						"expr":{
							"endpos":"306:25",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"306:20"
						},
						"kind":"generic",
						"srcpos":"306:20"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.FuncList>",
				"srcpos":"306:8"
			},{
				"endpos":"308:45",
				"flags":1,
				"ident":"abstractMethods",
				"init":{
					"args":[],
					"endpos":"308:45",
					"kind":"newobject",
					"srcpos":"308:25",
					"type":{
						"args":[{
							"endpos":"308:44",
							"ident":"FuncValue",
							"kind":"ident",
							"srcpos":"308:35"
						}],
						"endpos":"308:45",
						"expr":{
							"endpos":"308:34",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"308:29"
						},
						"kind":"generic",
						"srcpos":"308:29"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.FuncValue>",
				"srcpos":"308:8"
			},{
				"endpos":"328:0",
				"kind":"block",
				"srcpos":"310:2",
				"stmts":[{
					"endpos":"312:3",
					"flags":1,
					"ident":"it",
					"kind":"local",
					"srcpos":"310:12"
				},{
					"endpos":"312:42",
					"flags":1,
					"ident":"flist",
					"init":{
						"endpos":"312:42",
						"kind":"????Expr?????",
						"srcpos":"312:16"
					},
					"kind":"local",
					"semtype":"wx.FuncList",
					"srcpos":"312:9"
				},{
					"endpos":"314:0",
					"kind":"block",
					"srcpos":"313:3",
					"stmts":[]
				},{
					"endpos":"318:0",
					"kind":"block",
					"srcpos":"317:3",
					"stmts":[]
				},{
					"endpos":"326:0",
					"kind":"block",
					"srcpos":"321:3",
					"stmts":[{
						"endpos":"323:4",
						"flags":1,
						"ident":"func",
						"kind":"local",
						"srcpos":"321:13"
					},{
						"endpos":"324:0",
						"kind":"block",
						"srcpos":"323:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"409:0",
				"kind":"block",
				"srcpos":"329:2",
				"stmts":[{
					"endpos":"354:3",
					"kind":"block",
					"srcpos":"333:3",
					"stmts":[{
						"endpos":"353:0",
						"kind":"block",
						"srcpos":"335:4",
						"stmts":[{
							"endpos":"337:5",
							"flags":1,
							"ident":"iface",
							"kind":"local",
							"srcpos":"335:14"
						},{
							"endpos":"352:0",
							"kind":"block",
							"srcpos":"337:5",
							"stmts":[{
								"endpos":"339:6",
								"flags":1,
								"ident":"func",
								"kind":"local",
								"srcpos":"337:15"
							},{
								"endpos":"339:66",
								"flags":1,
								"ident":"flist",
								"init":{
									"endpos":"339:66",
									"kind":"????Expr?????",
									"srcpos":"339:19"
								},
								"kind":"local",
								"semtype":"wx.FuncList",
								"srcpos":"339:12"
							},{
								"endpos":"349:0",
								"kind":"block",
								"srcpos":"340:6",
								"stmts":[{
									"endpos":"341:48",
									"flags":1,
									"ident":"func2",
									"init":{
										"endpos":"341:48",
										"kind":"????Expr?????",
										"srcpos":"341:34"
									},
									"kind":"local",
									"semtype":"wx.FuncValue",
									"srcpos":"341:13"
								},{
									"endpos":"348:0",
									"kind":"block",
									"srcpos":"342:7",
									"stmts":[{
										"endpos":"346:0",
										"kind":"block",
										"srcpos":"343:8",
										"stmts":[]
									}]
								}]
							}]
						}]
					}]
				},{
					"endpos":"406:3",
					"kind":"block",
					"srcpos":"354:3",
					"stmts":[{
						"endpos":"369:0",
						"kind":"block",
						"srcpos":"358:4",
						"stmts":[{
							"endpos":"367:0",
							"kind":"block",
							"srcpos":"360:5",
							"stmts":[{
								"endpos":"362:6",
								"flags":1,
								"ident":"func",
								"kind":"local",
								"srcpos":"360:15"
							},{
								"endpos":"362:66",
								"flags":1,
								"ident":"flist",
								"init":{
									"endpos":"362:66",
									"kind":"????Expr?????",
									"srcpos":"362:19"
								},
								"kind":"local",
								"semtype":"wx.FuncList",
								"srcpos":"362:12"
							},{
								"endpos":"364:0",
								"kind":"block",
								"srcpos":"363:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"385:0",
						"kind":"block",
						"srcpos":"372:4",
						"stmts":[{
							"endpos":"374:5",
							"flags":1,
							"ident":"iface",
							"kind":"local",
							"srcpos":"372:14"
						},{
							"endpos":"375:0",
							"kind":"block",
							"srcpos":"374:5",
							"stmts":[]
						},{
							"endpos":"383:0",
							"kind":"block",
							"srcpos":"376:5",
							"stmts":[{
								"endpos":"378:6",
								"flags":1,
								"ident":"func",
								"kind":"local",
								"srcpos":"376:15"
							},{
								"endpos":"378:66",
								"flags":1,
								"ident":"flist",
								"init":{
									"endpos":"378:66",
									"kind":"????Expr?????",
									"srcpos":"378:19"
								},
								"kind":"local",
								"semtype":"wx.FuncList",
								"srcpos":"378:12"
							},{
								"endpos":"380:0",
								"kind":"block",
								"srcpos":"379:6",
								"stmts":[]
							}]
						}]
					},{
						"endpos":"405:0",
						"kind":"block",
						"srcpos":"388:4",
						"stmts":[{
							"endpos":"403:0",
							"kind":"block",
							"srcpos":"390:5",
							"stmts":[{
								"endpos":"392:6",
								"flags":1,
								"ident":"flist",
								"kind":"local",
								"srcpos":"390:15"
							},{
								"endpos":"392:76",
								"flags":1,
								"ident":"flist2",
								"init":{
									"endpos":"392:76",
									"kind":"????Expr?????",
									"srcpos":"392:20"
								},
								"kind":"local",
								"semtype":"wx.FuncList",
								"srcpos":"392:12"
							},{
								"endpos":"394:0",
								"kind":"block",
								"srcpos":"393:6",
								"stmts":[]
							},{
								"endpos":"401:0",
								"kind":"block",
								"srcpos":"395:6",
								"stmts":[{
									"endpos":"397:7",
									"flags":1,
									"ident":"func2",
									"kind":"local",
									"srcpos":"395:16"
								},{
									"endpos":"400:0",
									"kind":"block",
									"srcpos":"397:7",
									"stmts":[]
								}]
							}]
						}]
					}]
				}]
			},{
				"endpos":"447:0",
				"kind":"block",
				"srcpos":"419:2",
				"stmts":[{
					"endpos":"420:56",
					"flags":1,
					"ident":"flist",
					"init":{
						"endpos":"420:56",
						"kind":"????Expr?????",
						"srcpos":"420:16"
					},
					"kind":"local",
					"semtype":"wx.FuncList",
					"srcpos":"420:9"
				},{
					"endpos":"422:0",
					"kind":"block",
					"srcpos":"421:3",
					"stmts":[]
				}]
			},{
				"endpos":"458:0",
				"kind":"block",
				"srcpos":"451:2",
				"stmts":[{
					"endpos":"452:3",
					"flags":1,
					"ident":"node",
					"kind":"local",
					"srcpos":"451:12"
				},{
					"endpos":"453:0",
					"kind":"block",
					"srcpos":"452:3",
					"stmts":[]
				},{
					"endpos":"457:0",
					"kind":"block",
					"srcpos":"453:3",
					"stmts":[]
				},{
					"endpos":"456:3",
					"kind":"block",
					"srcpos":"455:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"296:23",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"296:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"296:21"
				},
				"srcpos":"296:21"
			}
		},{
			"endpos":"472:0",
			"flags":1,
			"ident":"FindSuperNode",
			"kind":"method",
			"srcpos":"461:1",
			"stmts":[{
				"endpos":"463:24",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"463:24",
					"ident":"superType",
					"kind":"ident",
					"srcpos":"463:15"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"463:8"
			},{
				"endpos":"469:0",
				"kind":"block",
				"srcpos":"464:2",
				"stmts":[{
					"endpos":"465:43",
					"flags":1,
					"ident":"node",
					"init":{
						"endpos":"465:43",
						"kind":"????Expr?????",
						"srcpos":"465:34"
					},
					"kind":"local",
					"semtype":"wx.SNode",
					"srcpos":"465:9"
				},{
					"endpos":"467:0",
					"kind":"block",
					"srcpos":"466:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"461:43",
				"kind":"functype",
				"params":[{
					"endpos":"461:41",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"461:29",
					"type":{
						"endpos":"461:41",
						"ident":"string",
						"kind":"ident",
						"srcpos":"461:35"
					}
				}],
				"retType":{
					"endpos":"461:27",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"461:22"
				},
				"srcpos":"461:22"
			}
		},{
			"endpos":"480:0",
			"flags":1,
			"ident":"FindSuperFunc",
			"kind":"method",
			"srcpos":"473:1",
			"stmts":[{
				"endpos":"475:54",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"475:54",
					"kind":"????Expr?????",
					"srcpos":"475:14"
				},
				"kind":"local",
				"semtype":"wx.FuncList",
				"srcpos":"475:8"
			},{
				"endpos":"477:0",
				"kind":"block",
				"srcpos":"476:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"473:62",
				"kind":"functype",
				"params":[{
					"endpos":"473:45",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"473:33",
					"type":{
						"endpos":"473:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"473:39"
					}
				},{
					"endpos":"473:60",
					"flags":1,
					"ident":"ftype",
					"kind":"param",
					"semtype":"wx.FuncType",
					"srcpos":"473:46",
					"type":{
						"endpos":"473:60",
						"ident":"FuncType",
						"kind":"ident",
						"srcpos":"473:52"
					}
				}],
				"retType":{
					"endpos":"473:31",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"473:22"
				},
				"srcpos":"473:22"
			}
		},{
			"endpos":"490:0",
			"flags":1,
			"ident":"FindNode2",
			"kind":"method",
			"srcpos":"481:1",
			"stmts":[{
				"endpos":"483:0",
				"kind":"block",
				"srcpos":"482:2",
				"stmts":[]
			},{
				"endpos":"484:36",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"484:36",
					"kind":"????Expr?????",
					"srcpos":"484:27"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"484:8"
			},{
				"endpos":"486:0",
				"kind":"block",
				"srcpos":"485:2",
				"stmts":[]
			},{
				"endpos":"488:0",
				"kind":"block",
				"srcpos":"487:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"481:39",
				"kind":"functype",
				"params":[{
					"endpos":"481:37",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"481:25",
					"type":{
						"endpos":"481:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"481:31"
					}
				}],
				"retType":{
					"endpos":"481:23",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"481:18"
				},
				"srcpos":"481:18"
			}
		},{
			"endpos":"499:0",
			"flags":1,
			"ident":"FindType2",
			"kind":"method",
			"srcpos":"491:1",
			"stmts":[{
				"endpos":"493:36",
				"flags":1,
				"ident":"type",
				"init":{
					"endpos":"493:36",
					"kind":"????Expr?????",
					"srcpos":"493:27"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"493:8"
			},{
				"endpos":"495:0",
				"kind":"block",
				"srcpos":"494:2",
				"stmts":[]
			},{
				"endpos":"497:0",
				"kind":"block",
				"srcpos":"496:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"491:38",
				"kind":"functype",
				"params":[{
					"endpos":"491:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"491:24",
					"type":{
						"endpos":"491:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"491:30"
					}
				}],
				"retType":{
					"endpos":"491:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"491:18"
				},
				"srcpos":"491:18"
			}
		},{
			"endpos":"511:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"502:1",
			"stmts":[{
				"endpos":"504:32",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"504:32",
					"kind":"????Expr?????",
					"srcpos":"504:23"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"504:8"
			},{
				"endpos":"506:0",
				"kind":"block",
				"srcpos":"505:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"502:38",
				"kind":"functype",
				"params":[{
					"endpos":"502:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"502:24",
					"type":{
						"endpos":"502:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"502:30"
					}
				}],
				"retType":{
					"endpos":"502:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"502:17"
				},
				"srcpos":"502:17"
			}
		},{
			"endpos":"518:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"512:1",
			"stmts":[{
				"endpos":"514:32",
				"flags":1,
				"ident":"type",
				"init":{
					"endpos":"514:32",
					"kind":"????Expr?????",
					"srcpos":"514:23"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"514:8"
			}],
			"type":{
				"endpos":"512:37",
				"kind":"functype",
				"params":[{
					"endpos":"512:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"512:23",
					"type":{
						"endpos":"512:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"512:29"
					}
				}],
				"retType":{
					"endpos":"512:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"512:17"
				},
				"srcpos":"512:17"
			}
		},{
			"endpos":"523:0",
			"flags":513,
			"ident":"Index",
			"kind":"method",
			"srcpos":"519:1",
			"stmts":[],
			"type":{
				"endpos":"519:47",
				"kind":"functype",
				"params":[{
					"endpos":"519:33",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"519:21",
					"type":{
						"endpos":"519:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"519:26",
						"type":{
							"endpos":"519:31",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"519:26"
						}
					}
				},{
					"endpos":"519:45",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"519:34",
					"type":{
						"endpos":"519:45",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"519:40"
					}
				}],
				"retType":{
					"endpos":"519:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"519:14"
				},
				"srcpos":"519:14"
			}
		},{
			"endpos":"551:0",
			"flags":513,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"528:1",
			"stmts":[{
				"endpos":"533:0",
				"kind":"block",
				"srcpos":"532:2",
				"stmts":[]
			},{
				"endpos":"535:0",
				"kind":"block",
				"srcpos":"534:2",
				"stmts":[]
			},{
				"endpos":"537:0",
				"kind":"block",
				"srcpos":"536:2",
				"stmts":[]
			},{
				"endpos":"539:0",
				"kind":"block",
				"srcpos":"538:2",
				"stmts":[]
			},{
				"endpos":"543:0",
				"kind":"block",
				"srcpos":"540:2",
				"stmts":[{
					"endpos":"541:3",
					"flags":1,
					"ident":"inst",
					"kind":"local",
					"srcpos":"540:12"
				},{
					"endpos":"542:0",
					"kind":"block",
					"srcpos":"541:3",
					"stmts":[]
				}]
			},{
				"endpos":"544:59",
				"flags":1,
				"ident":"inst",
				"init":{
					"args":[{
						"endpos":"544:34",
						"ident":"cdecl",
						"kind":"ident",
						"srcpos":"544:29"
					},{
						"endpos":"544:46",
						"expr":{
							"endpos":"544:40",
							"ident":"scope",
							"kind":"ident",
							"srcpos":"544:35"
						},
						"ident":"outer",
						"kind":"member",
						"srcpos":"544:40"
					},{
						"endpos":"544:52",
						"ident":"types",
						"kind":"ident",
						"srcpos":"544:47"
					},{
						"endpos":"544:57",
						"kind":"????Expr?????",
						"srcpos":"544:53"
					}],
					"endpos":"544:59",
					"kind":"newobject",
					"srcpos":"544:14",
					"type":{
						"endpos":"544:27",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"544:18"
					}
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"544:8"
			}],
			"type":{
				"endpos":"528:40",
				"kind":"functype",
				"params":[{
					"endpos":"528:38",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"528:26",
					"type":{
						"endpos":"528:38",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"528:32",
						"type":{
							"endpos":"528:36",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"528:32"
						}
					}
				}],
				"retType":{
					"endpos":"528:24",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"528:20"
				},
				"srcpos":"528:20"
			}
		},{
			"endpos":"559:0",
			"flags":1,
			"ident":"FindToFunc",
			"kind":"method",
			"srcpos":"552:1",
			"stmts":[{
				"endpos":"554:49",
				"flags":1,
				"ident":"flist",
				"init":{
					"endpos":"554:49",
					"kind":"????Expr?????",
					"srcpos":"554:15"
				},
				"kind":"local",
				"semtype":"wx.FuncList",
				"srcpos":"554:8"
			},{
				"endpos":"556:0",
				"kind":"block",
				"srcpos":"555:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"552:41",
				"kind":"functype",
				"params":[{
					"endpos":"552:39",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"552:30",
					"type":{
						"endpos":"552:39",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"552:35"
					}
				}],
				"retType":{
					"endpos":"552:28",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"552:19"
				},
				"srcpos":"552:19"
			}
		},{
			"endpos":"584:0",
			"flags":1,
			"ident":"DistanceToBase",
			"kind":"method",
			"srcpos":"560:1",
			"stmts":[{
				"endpos":"562:39",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"562:39",
					"kind":"????Expr?????",
					"srcpos":"562:31"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"562:8"
			},{
				"endpos":"564:0",
				"kind":"block",
				"srcpos":"563:2",
				"stmts":[]
			},{
				"endpos":"565:15",
				"flags":1,
				"ident":"dist",
				"init":{
					"endpos":"565:15",
					"kind":"literal",
					"srcpos":"565:14",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"565:8"
			},{
				"endpos":"566:19",
				"flags":1,
				"ident":"stype",
				"init":{
					"endpos":"566:19",
					"kind":"????Expr?????",
					"srcpos":"566:15"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"566:8"
			},{
				"endpos":"581:0",
				"kind":"block",
				"srcpos":"568:2",
				"stmts":[{
					"endpos":"571:0",
					"kind":"block",
					"srcpos":"570:3",
					"stmts":[]
				},{
					"endpos":"577:0",
					"kind":"block",
					"srcpos":"572:3",
					"stmts":[{
						"endpos":"576:0",
						"kind":"block",
						"srcpos":"573:4",
						"stmts":[{
							"endpos":"574:5",
							"flags":1,
							"ident":"iface",
							"kind":"local",
							"srcpos":"573:14"
						},{
							"endpos":"575:0",
							"kind":"block",
							"srcpos":"574:5",
							"stmts":[]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"560:39",
				"kind":"functype",
				"params":[{
					"endpos":"560:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"560:28",
					"type":{
						"endpos":"560:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"560:33"
					}
				}],
				"retType":{
					"endpos":"560:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"560:23"
				},
				"srcpos":"560:23"
			}
		},{
			"endpos":"614:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"585:1",
			"stmts":[{
				"endpos":"588:0",
				"kind":"block",
				"srcpos":"587:2",
				"stmts":[]
			},{
				"endpos":"591:0",
				"kind":"block",
				"srcpos":"590:2",
				"stmts":[]
			},{
				"endpos":"594:0",
				"kind":"block",
				"srcpos":"593:2",
				"stmts":[]
			},{
				"endpos":"596:36",
				"flags":1,
				"ident":"dist",
				"init":{
					"endpos":"596:36",
					"kind":"????Expr?????",
					"srcpos":"596:28"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"596:8"
			},{
				"endpos":"598:0",
				"kind":"block",
				"srcpos":"597:2",
				"stmts":[]
			},{
				"endpos":"600:32",
				"flags":1,
				"ident":"func",
				"init":{
					"endpos":"600:32",
					"kind":"????Expr?????",
					"srcpos":"600:24"
				},
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"600:8"
			},{
				"endpos":"602:0",
				"kind":"block",
				"srcpos":"601:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"585:39",
				"kind":"functype",
				"params":[{
					"endpos":"585:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"585:28",
					"type":{
						"endpos":"585:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"585:33"
					}
				}],
				"retType":{
					"endpos":"585:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"585:23"
				},
				"srcpos":"585:23"
			}
		},{
			"endpos":"642:0",
			"flags":513,
			"ident":"UpCast",
			"kind":"method",
			"srcpos":"615:1",
			"stmts":[{
				"endpos":"618:0",
				"kind":"block",
				"srcpos":"617:2",
				"stmts":[]
			},{
				"endpos":"620:36",
				"flags":1,
				"ident":"dist",
				"init":{
					"endpos":"620:36",
					"kind":"????Expr?????",
					"srcpos":"620:28"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"620:8"
			},{
				"endpos":"622:0",
				"kind":"block",
				"srcpos":"621:2",
				"stmts":[]
			},{
				"endpos":"625:0",
				"kind":"block",
				"srcpos":"624:2",
				"stmts":[]
			},{
				"endpos":"632:0",
				"kind":"block",
				"srcpos":"627:2",
				"stmts":[{
					"endpos":"630:0",
					"kind":"block",
					"srcpos":"629:3",
					"stmts":[]
				},{
					"endpos":"632:0",
					"kind":"block",
					"srcpos":"631:3",
					"stmts":[]
				}]
			},{
				"endpos":"637:0",
				"kind":"block",
				"srcpos":"632:2",
				"stmts":[{
					"endpos":"634:33",
					"flags":1,
					"ident":"func",
					"init":{
						"endpos":"634:33",
						"kind":"????Expr?????",
						"srcpos":"634:25"
					},
					"kind":"local",
					"semtype":"wx.FuncValue",
					"srcpos":"634:9"
				},{
					"endpos":"636:0",
					"kind":"block",
					"srcpos":"635:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"615:46",
				"kind":"functype",
				"params":[{
					"endpos":"615:34",
					"flags":1,
					"ident":"rvalue",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"615:22",
					"type":{
						"endpos":"615:34",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"615:29"
					}
				},{
					"endpos":"615:44",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"615:35",
					"type":{
						"endpos":"615:44",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"615:40"
					}
				}],
				"retType":{
					"endpos":"615:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"615:15"
				},
				"srcpos":"615:15"
			}
		},{
			"endpos":"647:0",
			"flags":513,
			"ident":"ExtendsType",
			"kind":"method",
			"srcpos":"643:1",
			"stmts":[],
			"type":{
				"endpos":"643:37",
				"kind":"functype",
				"params":[{
					"endpos":"643:35",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"643:26",
					"type":{
						"endpos":"643:35",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"643:31"
					}
				}],
				"retType":{
					"endpos":"643:24",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"643:20"
				},
				"srcpos":"643:20"
			}
		},{
			"endpos":"668:0",
			"flags":513,
			"ident":"CanCastToType",
			"kind":"method",
			"srcpos":"648:1",
			"stmts":[{
				"endpos":"651:41",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"651:41",
					"kind":"????Expr?????",
					"srcpos":"651:33"
				},
				"kind":"local",
				"semtype":"wx.PointerType",
				"srcpos":"651:8"
			},{
				"endpos":"653:0",
				"kind":"block",
				"srcpos":"652:2",
				"stmts":[]
			},{
				"endpos":"654:39",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"654:39",
					"kind":"????Expr?????",
					"srcpos":"654:31"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"654:8"
			},{
				"endpos":"656:0",
				"kind":"block",
				"srcpos":"655:2",
				"stmts":[]
			},{
				"endpos":"661:2",
				"kind":"block",
				"srcpos":"658:2",
				"stmts":[{
					"endpos":"660:0",
					"kind":"block",
					"srcpos":"659:3",
					"stmts":[]
				},{
					"endpos":"661:0",
					"kind":"block",
					"srcpos":"660:3",
					"stmts":[]
				}]
			},{
				"endpos":"664:2",
				"kind":"block",
				"srcpos":"661:2",
				"stmts":[{
					"endpos":"663:0",
					"kind":"block",
					"srcpos":"662:3",
					"stmts":[]
				},{
					"endpos":"664:0",
					"kind":"block",
					"srcpos":"663:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"648:39",
				"kind":"functype",
				"params":[{
					"endpos":"648:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"648:28",
					"type":{
						"endpos":"648:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"648:33"
					}
				}],
				"retType":{
					"endpos":"648:26",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"648:22"
				},
				"srcpos":"648:22"
			}
		},{
			"endpos":"687:0",
			"flags":513,
			"ident":"InferType",
			"kind":"method",
			"srcpos":"669:1",
			"stmts":[{
				"endpos":"672:0",
				"kind":"block",
				"srcpos":"671:2",
				"stmts":[]
			},{
				"endpos":"673:39",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"673:39",
					"kind":"????Expr?????",
					"srcpos":"673:31"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"673:8"
			},{
				"endpos":"675:0",
				"kind":"block",
				"srcpos":"674:2",
				"stmts":[]
			},{
				"endpos":"677:0",
				"kind":"block",
				"srcpos":"676:2",
				"stmts":[]
			},{
				"endpos":"678:36",
				"flags":1,
				"ident":"types",
				"init":{
					"endpos":"678:36",
					"kind":"????Expr?????",
					"srcpos":"678:31"
				},
				"kind":"local",
				"semtype":"wx.Type[]",
				"srcpos":"678:8"
			},{
				"endpos":"684:0",
				"kind":"block",
				"srcpos":"680:2",
				"stmts":[{
					"endpos":"681:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"680:12"
				},{
					"endpos":"683:0",
					"kind":"block",
					"srcpos":"682:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"669:50",
				"kind":"functype",
				"params":[{
					"endpos":"669:33",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"669:24",
					"type":{
						"endpos":"669:33",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"669:29"
					}
				},{
					"endpos":"669:48",
					"flags":1,
					"ident":"infered",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"669:34",
					"type":{
						"endpos":"669:48",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"669:42",
						"type":{
							"endpos":"669:46",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"669:42"
						}
					}
				}],
				"retType":{
					"endpos":"669:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"669:18"
				},
				"srcpos":"669:18"
			}
		}],
		"srcpos":"51:0",
		"superType":{
			"endpos":"51:28",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"51:24"
		}
	},{
		"endpos":"788:0",
		"flags":1,
		"ident":"OpIndexValue",
		"kind":"class",
		"members":[{
			"endpos":"692:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"692:7",
			"type":{
				"endpos":"692:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"692:13"
			}
		},{
			"endpos":"693:19",
			"flags":1,
			"ident":"args",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"693:7",
			"type":{
				"endpos":"693:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"693:12",
				"type":{
					"endpos":"693:17",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"693:12"
				}
			}
		},{
			"endpos":"694:21",
			"flags":1,
			"ident":"instance",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"694:7",
			"type":{
				"endpos":"694:21",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"694:16"
			}
		},{
			"endpos":"696:23",
			"flags":1,
			"ident":"getters",
			"kind":"field",
			"semtype":"wx.FuncList",
			"srcpos":"696:7",
			"type":{
				"endpos":"696:23",
				"ident":"FuncList",
				"kind":"ident",
				"srcpos":"696:15"
			}
		},{
			"endpos":"697:23",
			"flags":1,
			"ident":"setters",
			"kind":"field",
			"semtype":"wx.FuncList",
			"srcpos":"697:7",
			"type":{
				"endpos":"697:23",
				"ident":"FuncList",
				"kind":"ident",
				"srcpos":"697:15"
			}
		},{
			"endpos":"698:22",
			"flags":1,
			"ident":"invokeGet",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"698:7",
			"type":{
				"endpos":"698:22",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"698:17"
			}
		},{
			"endpos":"717:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"700:1",
			"stmts":[{
				"endpos":"709:0",
				"kind":"block",
				"srcpos":"708:2",
				"stmts":[]
			},{
				"endpos":"714:0",
				"kind":"block",
				"srcpos":"710:2",
				"stmts":[]
			},{
				"endpos":"716:0",
				"kind":"block",
				"srcpos":"715:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"700:58",
				"kind":"functype",
				"params":[{
					"endpos":"700:28",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"700:13",
					"type":{
						"endpos":"700:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"700:19"
					}
				},{
					"endpos":"700:41",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"700:29",
					"type":{
						"endpos":"700:41",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"700:34",
						"type":{
							"endpos":"700:39",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"700:34"
						}
					}
				},{
					"endpos":"700:56",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"700:42",
					"type":{
						"endpos":"700:56",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"700:51"
					}
				}],
				"retType":{
					"endpos":"700:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"700:11"
				},
				"srcpos":"700:11"
			}
		},{
			"endpos":"721:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"718:1",
			"stmts":[],
			"type":{
				"endpos":"718:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"718:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"718:17"
				},
				"srcpos":"718:17"
			}
		},{
			"endpos":"728:0",
			"flags":513,
			"ident":"ToRValue",
			"kind":"method",
			"srcpos":"722:1",
			"stmts":[{
				"endpos":"725:0",
				"kind":"block",
				"srcpos":"724:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"722:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"722:22",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"722:17"
				},
				"srcpos":"722:17"
			}
		},{
			"endpos":"779:0",
			"flags":513,
			"ident":"Assign",
			"kind":"method",
			"srcpos":"729:1",
			"stmts":[{
				"endpos":"732:0",
				"kind":"block",
				"srcpos":"731:2",
				"stmts":[]
			},{
				"endpos":"733:23",
				"flags":1,
				"ident":"args",
				"init":{
					"endpos":"733:23",
					"expr":{
						"endpos":"733:18",
						"kind":"????Expr?????",
						"srcpos":"733:14"
					},
					"ident":"args",
					"kind":"member",
					"srcpos":"733:18"
				},
				"kind":"local",
				"semtype":"wx.Value[]",
				"srcpos":"733:8"
			},{
				"endpos":"735:22",
				"flags":1,
				"ident":"inst",
				"init":{
					"endpos":"735:22",
					"ident":"instance",
					"kind":"ident",
					"srcpos":"735:14"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"735:8"
			},{
				"endpos":"769:0",
				"kind":"block",
				"srcpos":"737:2",
				"stmts":[{
					"endpos":"740:0",
					"kind":"block",
					"srcpos":"739:3",
					"stmts":[]
				},{
					"endpos":"747:0",
					"kind":"block",
					"srcpos":"744:3",
					"stmts":[{
						"endpos":"745:4",
						"flags":1,
						"ident":"i",
						"kind":"local",
						"srcpos":"744:13"
					},{
						"endpos":"746:0",
						"kind":"block",
						"srcpos":"745:4",
						"stmts":[]
					}]
				},{
					"endpos":"748:54",
					"flags":1,
					"ident":"value",
					"init":{
						"endpos":"748:54",
						"kind":"????Expr?????",
						"srcpos":"748:46"
					},
					"kind":"local",
					"semtype":"wx.Value",
					"srcpos":"748:9"
				},{
					"endpos":"750:30",
					"flags":1,
					"ident":"op2",
					"init":{
						"endpos":"750:30",
						"kind":"????Expr?????",
						"srcpos":"750:22"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"750:9"
				},{
					"endpos":"751:37",
					"flags":1,
					"ident":"node",
					"init":{
						"endpos":"751:37",
						"kind":"????Expr?????",
						"srcpos":"751:30"
					},
					"kind":"local",
					"semtype":"wx.Value",
					"srcpos":"751:9"
				},{
					"endpos":"756:0",
					"kind":"block",
					"srcpos":"752:3",
					"stmts":[{
						"endpos":"753:28",
						"flags":1,
						"ident":"args",
						"init":{
							"endpos":"753:28",
							"kind":"newarray",
							"sizes":[{
								"endpos":"753:27",
								"kind":"literal",
								"srcpos":"753:26",
								"toke":"1"
							}],
							"srcpos":"753:16",
							"type":{
								"endpos":"753:28",
								"kind":"arraytype",
								"rank":1,
								"srcpos":"753:16",
								"type":{
									"endpos":"753:25",
									"ident":"Value",
									"kind":"ident",
									"srcpos":"753:20"
								}
							}
						},
						"kind":"local",
						"semtype":"wx.Value[]",
						"srcpos":"753:10"
					}]
				},{
					"endpos":"767:0",
					"kind":"block",
					"srcpos":"756:3",
					"stmts":[{
						"endpos":"758:64",
						"flags":1,
						"ident":"rtype",
						"init":{
							"endpos":"758:64",
							"kind":"????Expr?????",
							"srcpos":"758:35"
						},
						"kind":"local",
						"semtype":"wx.Type",
						"srcpos":"758:10"
					}]
				}]
			},{
				"endpos":"770:44",
				"flags":1,
				"ident":"args2",
				"init":{
					"endpos":"770:44",
					"kind":"newarray",
					"sizes":[{
						"endpos":"770:43",
						"kind":"????Expr?????",
						"srcpos":"770:25"
					}],
					"srcpos":"770:15",
					"type":{
						"endpos":"770:44",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"770:15",
						"type":{
							"endpos":"770:24",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"770:19"
						}
					}
				},
				"kind":"local",
				"semtype":"wx.Value[]",
				"srcpos":"770:8"
			},{
				"endpos":"775:0",
				"kind":"block",
				"srcpos":"772:2",
				"stmts":[{
					"endpos":"773:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"772:12"
				}]
			}],
			"type":{
				"endpos":"729:69",
				"kind":"functype",
				"params":[{
					"endpos":"729:32",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"729:21",
					"type":{
						"endpos":"729:32",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"729:27"
					}
				},{
					"endpos":"729:42",
					"flags":1,
					"ident":"op",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"729:33",
					"type":{
						"endpos":"729:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"729:36"
					}
				},{
					"endpos":"729:55",
					"flags":1,
					"ident":"rvalue",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"729:43",
					"type":{
						"endpos":"729:55",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"729:50"
					}
				},{
					"endpos":"729:67",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"729:56",
					"type":{
						"endpos":"729:67",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"729:62"
					}
				}],
				"retType":{
					"endpos":"729:19",
					"ident":"Stmt",
					"kind":"ident",
					"srcpos":"729:15"
				},
				"srcpos":"729:15"
			}
		},{
			"endpos":"786:0",
			"flags":1,
			"getFunc":{
				"endpos":"786:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"782:1",
				"stmts":[],
				"type":{
					"endpos":"782:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"782:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"782:25"
					},
					"srcpos":"782:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"782:1"
		}],
		"srcpos":"690:0",
		"superType":{
			"endpos":"690:32",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"690:27"
		}
	},{
		"endpos":"885:0",
		"flags":1,
		"ident":"ClassScope",
		"kind":"class",
		"members":[{
			"endpos":"791:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"791:7",
			"type":{
				"endpos":"791:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"791:13"
			}
		},{
			"endpos":"793:17",
			"flags":1,
			"ident":"itype",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"793:7",
			"type":{
				"endpos":"793:17",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"793:13"
			}
		},{
			"endpos":"801:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"795:1",
			"stmts":[],
			"type":{
				"endpos":"795:42",
				"kind":"functype",
				"params":[{
					"endpos":"795:28",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"795:13",
					"type":{
						"endpos":"795:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"795:19"
					}
				},{
					"endpos":"795:40",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"795:29",
					"type":{
						"endpos":"795:40",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"795:35"
					}
				}],
				"retType":{
					"endpos":"795:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"795:11"
				},
				"srcpos":"795:11"
			}
		},{
			"endpos":"818:0",
			"flags":1,
			"getFunc":{
				"endpos":"818:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"802:1",
				"stmts":[{
					"endpos":"804:16",
					"flags":1,
					"ident":"args",
					"init":{
						"endpos":"804:16",
						"kind":"literal",
						"srcpos":"804:14",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"804:8"
				},{
					"endpos":"808:0",
					"kind":"block",
					"srcpos":"805:2",
					"stmts":[{
						"endpos":"806:3",
						"flags":1,
						"ident":"arg",
						"kind":"local",
						"srcpos":"805:12"
					}]
				},{
					"endpos":"809:0",
					"kind":"block",
					"srcpos":"808:2",
					"stmts":[]
				},{
					"endpos":"810:32",
					"flags":1,
					"ident":"ident",
					"init":{
						"endpos":"810:32",
						"expr":{
							"endpos":"810:26",
							"expr":{
								"endpos":"810:20",
								"ident":"ctype",
								"kind":"ident",
								"srcpos":"810:15"
							},
							"ident":"cdecl",
							"kind":"member",
							"srcpos":"810:20"
						},
						"ident":"ident",
						"kind":"member",
						"srcpos":"810:26"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"810:8"
				},{
					"endpos":"812:0",
					"kind":"block",
					"srcpos":"811:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"802:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"802:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"802:15"
					},
					"srcpos":"802:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"802:1"
		},{
			"endpos":"829:0",
			"flags":1,
			"getFunc":{
				"endpos":"829:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"819:1",
				"stmts":[{
					"endpos":"821:16",
					"flags":1,
					"ident":"args",
					"init":{
						"endpos":"821:16",
						"kind":"literal",
						"srcpos":"821:14",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"821:8"
				},{
					"endpos":"825:0",
					"kind":"block",
					"srcpos":"822:2",
					"stmts":[{
						"endpos":"823:3",
						"flags":1,
						"ident":"arg",
						"kind":"local",
						"srcpos":"822:12"
					}]
				},{
					"endpos":"826:0",
					"kind":"block",
					"srcpos":"825:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"819:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"819:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"819:17"
					},
					"srcpos":"819:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"819:1"
		},{
			"endpos":"836:0",
			"flags":1,
			"getFunc":{
				"endpos":"836:0",
				"flags":66049,
				"ident":"IsInstanceOf",
				"kind":"method",
				"srcpos":"830:1",
				"stmts":[{
					"endpos":"833:0",
					"kind":"block",
					"srcpos":"832:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"830:29",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"830:27",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"830:23"
					},
					"srcpos":"830:23"
				}
			},
			"ident":"IsInstanceOf",
			"kind":"property",
			"srcpos":"830:1"
		},{
			"endpos":"843:0",
			"flags":1,
			"getFunc":{
				"endpos":"843:0",
				"flags":66049,
				"ident":"IsGeneric",
				"kind":"method",
				"srcpos":"837:1",
				"stmts":[{
					"endpos":"840:0",
					"kind":"block",
					"srcpos":"839:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"837:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"837:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"837:20"
					},
					"srcpos":"837:20"
				}
			},
			"ident":"IsGeneric",
			"kind":"property",
			"srcpos":"837:1"
		},{
			"endpos":"853:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"844:1",
			"stmts":[{
				"endpos":"846:37",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"846:37",
					"kind":"????Expr?????",
					"srcpos":"846:28"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"846:8"
			},{
				"endpos":"848:0",
				"kind":"block",
				"srcpos":"847:2",
				"stmts":[]
			},{
				"endpos":"850:0",
				"kind":"block",
				"srcpos":"849:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"844:38",
				"kind":"functype",
				"params":[{
					"endpos":"844:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"844:24",
					"type":{
						"endpos":"844:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"844:30"
					}
				}],
				"retType":{
					"endpos":"844:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"844:17"
				},
				"srcpos":"844:17"
			}
		},{
			"endpos":"878:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"854:1",
			"stmts":[{
				"endpos":"866:0",
				"kind":"block",
				"srcpos":"856:2",
				"stmts":[{
					"endpos":"864:0",
					"kind":"block",
					"srcpos":"857:3",
					"stmts":[{
						"endpos":"860:0",
						"kind":"block",
						"srcpos":"858:4",
						"stmts":[]
					},{
						"endpos":"863:0",
						"kind":"block",
						"srcpos":"860:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"870:0",
				"kind":"block",
				"srcpos":"867:2",
				"stmts":[{
					"endpos":"868:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"867:12"
				},{
					"endpos":"869:0",
					"kind":"block",
					"srcpos":"868:3",
					"stmts":[]
				}]
			},{
				"endpos":"871:37",
				"flags":1,
				"ident":"type",
				"init":{
					"endpos":"871:37",
					"kind":"????Expr?????",
					"srcpos":"871:28"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"871:8"
			},{
				"endpos":"873:0",
				"kind":"block",
				"srcpos":"872:2",
				"stmts":[]
			},{
				"endpos":"875:0",
				"kind":"block",
				"srcpos":"874:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"854:37",
				"kind":"functype",
				"params":[{
					"endpos":"854:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"854:23",
					"type":{
						"endpos":"854:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"854:29"
					}
				}],
				"retType":{
					"endpos":"854:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"854:17"
				},
				"srcpos":"854:17"
			}
		},{
			"endpos":"883:0",
			"flags":513,
			"ident":"FindClass",
			"kind":"method",
			"srcpos":"879:1",
			"stmts":[],
			"type":{
				"endpos":"879:29",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"879:27",
					"ident":"ClassType",
					"kind":"ident",
					"srcpos":"879:18"
				},
				"srcpos":"879:18"
			}
		}],
		"srcpos":"789:0",
		"superType":{
			"endpos":"789:30",
			"ident":"Scope",
			"kind":"ident",
			"srcpos":"789:25"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}