{
	"endpos":"138:0",
	"flags":0,
	"ident":"wake_decl",
	"kind":"file",
	"members":[{
		"endpos":"4:29",
		"flags":1,
		"ident":"DECL_PUBLIC",
		"init":{
			"endpos":"4:29",
			"kind":"literal",
			"srcpos":"4:22",
			"toke":"$000001"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"4:6"
	},{
		"endpos":"5:29",
		"flags":1,
		"ident":"DECL_PRIVATE",
		"init":{
			"endpos":"5:29",
			"kind":"literal",
			"srcpos":"5:22",
			"toke":"$000002"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"5:6"
	},{
		"endpos":"6:31",
		"flags":1,
		"ident":"DECL_PROTECTED",
		"init":{
			"endpos":"6:31",
			"kind":"literal",
			"srcpos":"6:24",
			"toke":"$000004"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"6:6"
	},{
		"endpos":"7:30",
		"flags":1,
		"ident":"DECL_INTERNAL",
		"init":{
			"endpos":"7:30",
			"kind":"literal",
			"srcpos":"7:23",
			"toke":"$000008"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"7:6"
	},{
		"endpos":"9:29",
		"flags":1,
		"ident":"DECL_VIRTUAL",
		"init":{
			"endpos":"9:29",
			"kind":"literal",
			"srcpos":"9:22",
			"toke":"$000100"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"9:6"
	},{
		"endpos":"10:30",
		"flags":1,
		"ident":"DECL_OVERRIDE",
		"init":{
			"endpos":"10:30",
			"kind":"literal",
			"srcpos":"10:23",
			"toke":"$000200"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"10:6"
	},{
		"endpos":"11:30",
		"flags":1,
		"ident":"DECL_ABSTRACT",
		"init":{
			"endpos":"11:30",
			"kind":"literal",
			"srcpos":"11:23",
			"toke":"$000400"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"11:6"
	},{
		"endpos":"12:28",
		"flags":1,
		"ident":"DECL_FINAL",
		"init":{
			"endpos":"12:28",
			"kind":"literal",
			"srcpos":"12:21",
			"toke":"$000800"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"12:6"
	},{
		"endpos":"13:29",
		"flags":1,
		"ident":"DECL_EXTERN",
		"init":{
			"endpos":"13:29",
			"kind":"literal",
			"srcpos":"13:22",
			"toke":"$001000"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"13:6"
	},{
		"endpos":"14:31",
		"flags":1,
		"ident":"DECL_EXTENSION",
		"init":{
			"endpos":"14:31",
			"kind":"literal",
			"srcpos":"14:24",
			"toke":"$002000"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"14:6"
	},{
		"endpos":"15:29",
		"flags":1,
		"ident":"DECL_DEFAULT",
		"init":{
			"endpos":"15:29",
			"kind":"literal",
			"srcpos":"15:22",
			"toke":"$004000"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"15:6"
	},{
		"endpos":"17:29",
		"flags":1,
		"ident":"DECL_GETTER",
		"init":{
			"endpos":"17:29",
			"kind":"literal",
			"srcpos":"17:22",
			"toke":"$010000"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"17:6"
	},{
		"endpos":"18:29",
		"flags":1,
		"ident":"DECL_SETTER",
		"init":{
			"endpos":"18:29",
			"kind":"literal",
			"srcpos":"18:22",
			"toke":"$020000"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"18:6"
	},{
		"endpos":"19:30",
		"flags":1,
		"ident":"DECL_OPERATOR",
		"init":{
			"endpos":"19:30",
			"kind":"literal",
			"srcpos":"19:23",
			"toke":"$040000"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"19:6"
	},{
		"endpos":"20:32",
		"flags":1,
		"ident":"DECL_IFACEMEMBER",
		"init":{
			"endpos":"20:32",
			"kind":"literal",
			"srcpos":"20:25",
			"toke":"$080000"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"20:6"
	},{
		"endpos":"22:76",
		"flags":1,
		"ident":"DECL_ACCESSMASK",
		"init":{
			"endpos":"22:76",
			"kind":"????Expr?????",
			"srcpos":"22:23"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"22:6"
	},{
		"endpos":"104:0",
		"flags":1,
		"ident":"Decl",
		"kind":"class",
		"members":[{
			"endpos":"26:18",
			"flags":1,
			"ident":"kind",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"26:7",
			"type":{
				"endpos":"26:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"26:12"
			}
		},{
			"endpos":"27:19",
			"flags":1,
			"ident":"ident",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"27:13"
			}
		},{
			"endpos":"28:16",
			"flags":1,
			"ident":"flags",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"28:7",
			"type":{
				"endpos":"28:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"28:13"
			}
		},{
			"endpos":"29:20",
			"flags":1,
			"ident":"symbol",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"29:7",
			"type":{
				"endpos":"29:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"29:14"
			}
		},{
			"endpos":"30:18",
			"flags":1,
			"ident":"docs",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"30:12"
			}
		},{
			"endpos":"31:18",
			"flags":1,
			"ident":"meta",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"31:7",
			"type":{
				"endpos":"31:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"31:12"
			}
		},{
			"endpos":"33:21",
			"flags":1,
			"ident":"members",
			"kind":"field",
			"semtype":"wx.Decl[]",
			"srcpos":"33:7",
			"type":{
				"endpos":"33:21",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"33:15",
				"type":{
					"endpos":"33:19",
					"ident":"Decl",
					"kind":"ident",
					"srcpos":"33:15"
				}
			}
		},{
			"endpos":"38:0",
			"flags":1,
			"getFunc":{
				"endpos":"38:0",
				"flags":65537,
				"ident":"IsExtern",
				"kind":"method",
				"srcpos":"35:1",
				"stmts":[],
				"type":{
					"endpos":"35:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"35:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"35:19"
					},
					"srcpos":"35:19"
				}
			},
			"ident":"IsExtern",
			"kind":"property",
			"srcpos":"35:1"
		},{
			"endpos":"42:0",
			"flags":1,
			"getFunc":{
				"endpos":"42:0",
				"flags":65537,
				"ident":"IsPublic",
				"kind":"method",
				"srcpos":"39:1",
				"stmts":[],
				"type":{
					"endpos":"39:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"39:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"39:19"
					},
					"srcpos":"39:19"
				}
			},
			"ident":"IsPublic",
			"kind":"property",
			"srcpos":"39:1"
		},{
			"endpos":"46:0",
			"flags":1,
			"getFunc":{
				"endpos":"46:0",
				"flags":65537,
				"ident":"IsPrivate",
				"kind":"method",
				"srcpos":"43:1",
				"stmts":[],
				"type":{
					"endpos":"43:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"43:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"43:20"
					},
					"srcpos":"43:20"
				}
			},
			"ident":"IsPrivate",
			"kind":"property",
			"srcpos":"43:1"
		},{
			"endpos":"50:0",
			"flags":1,
			"getFunc":{
				"endpos":"50:0",
				"flags":65537,
				"ident":"IsProtected",
				"kind":"method",
				"srcpos":"47:1",
				"stmts":[],
				"type":{
					"endpos":"47:28",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"47:26",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"47:22"
					},
					"srcpos":"47:22"
				}
			},
			"ident":"IsProtected",
			"kind":"property",
			"srcpos":"47:1"
		},{
			"endpos":"54:0",
			"flags":1,
			"getFunc":{
				"endpos":"54:0",
				"flags":65537,
				"ident":"IsInternal",
				"kind":"method",
				"srcpos":"51:1",
				"stmts":[],
				"type":{
					"endpos":"51:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"51:25",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"51:21"
					},
					"srcpos":"51:21"
				}
			},
			"ident":"IsInternal",
			"kind":"property",
			"srcpos":"51:1"
		},{
			"endpos":"58:0",
			"flags":1,
			"getFunc":{
				"endpos":"58:0",
				"flags":65537,
				"ident":"IsVirtual",
				"kind":"method",
				"srcpos":"55:1",
				"stmts":[],
				"type":{
					"endpos":"55:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"55:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"55:20"
					},
					"srcpos":"55:20"
				}
			},
			"ident":"IsVirtual",
			"kind":"property",
			"srcpos":"55:1"
		},{
			"endpos":"62:0",
			"flags":1,
			"getFunc":{
				"endpos":"62:0",
				"flags":65537,
				"ident":"IsOverride",
				"kind":"method",
				"srcpos":"59:1",
				"stmts":[],
				"type":{
					"endpos":"59:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"59:25",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"59:21"
					},
					"srcpos":"59:21"
				}
			},
			"ident":"IsOverride",
			"kind":"property",
			"srcpos":"59:1"
		},{
			"endpos":"66:0",
			"flags":1,
			"getFunc":{
				"endpos":"66:0",
				"flags":65537,
				"ident":"IsAbstract",
				"kind":"method",
				"srcpos":"63:1",
				"stmts":[],
				"type":{
					"endpos":"63:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"63:25",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"63:21"
					},
					"srcpos":"63:21"
				}
			},
			"ident":"IsAbstract",
			"kind":"property",
			"srcpos":"63:1"
		},{
			"endpos":"70:0",
			"flags":1,
			"getFunc":{
				"endpos":"70:0",
				"flags":65537,
				"ident":"IsFinal",
				"kind":"method",
				"srcpos":"67:1",
				"stmts":[],
				"type":{
					"endpos":"67:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"67:22",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"67:18"
					},
					"srcpos":"67:18"
				}
			},
			"ident":"IsFinal",
			"kind":"property",
			"srcpos":"67:1"
		},{
			"endpos":"74:0",
			"flags":1,
			"getFunc":{
				"endpos":"74:0",
				"flags":65537,
				"ident":"IsGetter",
				"kind":"method",
				"srcpos":"71:1",
				"stmts":[],
				"type":{
					"endpos":"71:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"71:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"71:19"
					},
					"srcpos":"71:19"
				}
			},
			"ident":"IsGetter",
			"kind":"property",
			"srcpos":"71:1"
		},{
			"endpos":"78:0",
			"flags":1,
			"getFunc":{
				"endpos":"78:0",
				"flags":65537,
				"ident":"IsSetter",
				"kind":"method",
				"srcpos":"75:1",
				"stmts":[],
				"type":{
					"endpos":"75:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"75:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"75:19"
					},
					"srcpos":"75:19"
				}
			},
			"ident":"IsSetter",
			"kind":"property",
			"srcpos":"75:1"
		},{
			"endpos":"82:0",
			"flags":1,
			"getFunc":{
				"endpos":"82:0",
				"flags":65537,
				"ident":"IsOperator",
				"kind":"method",
				"srcpos":"79:1",
				"stmts":[],
				"type":{
					"endpos":"79:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"79:25",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"79:21"
					},
					"srcpos":"79:21"
				}
			},
			"ident":"IsOperator",
			"kind":"property",
			"srcpos":"79:1"
		},{
			"endpos":"86:0",
			"flags":1,
			"getFunc":{
				"endpos":"86:0",
				"flags":65537,
				"ident":"IsIfaceMember",
				"kind":"method",
				"srcpos":"83:1",
				"stmts":[],
				"type":{
					"endpos":"83:30",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"83:28",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"83:24"
					},
					"srcpos":"83:24"
				}
			},
			"ident":"IsIfaceMember",
			"kind":"property",
			"srcpos":"83:1"
		},{
			"endpos":"90:0",
			"flags":1,
			"getFunc":{
				"endpos":"90:0",
				"flags":65537,
				"ident":"IsExtension",
				"kind":"method",
				"srcpos":"87:1",
				"stmts":[],
				"type":{
					"endpos":"87:28",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"87:26",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"87:22"
					},
					"srcpos":"87:22"
				}
			},
			"ident":"IsExtension",
			"kind":"property",
			"srcpos":"87:1"
		},{
			"endpos":"94:0",
			"flags":1,
			"getFunc":{
				"endpos":"94:0",
				"flags":65537,
				"ident":"IsDefault",
				"kind":"method",
				"srcpos":"91:1",
				"stmts":[],
				"type":{
					"endpos":"91:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"91:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"91:20"
					},
					"srcpos":"91:20"
				}
			},
			"ident":"IsDefault",
			"kind":"property",
			"srcpos":"91:1"
		},{
			"endpos":"98:0",
			"flags":257,
			"ident":"ToNode",
			"kind":"method",
			"srcpos":"95:1",
			"stmts":[],
			"type":{
				"endpos":"95:35",
				"kind":"functype",
				"params":[{
					"endpos":"95:33",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"95:22",
					"type":{
						"endpos":"95:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"95:28"
					}
				}],
				"retType":{
					"endpos":"95:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"95:15"
				},
				"srcpos":"95:15"
			}
		},{
			"endpos":"102:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"99:1",
			"stmts":[],
			"type":{
				"endpos":"99:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"99:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"99:17"
				},
				"srcpos":"99:17"
			}
		}],
		"srcpos":"24:0",
		"superType":{
			"endpos":"24:24",
			"ident":"PNode",
			"kind":"ident",
			"srcpos":"24:19"
		}
	},{
		"endpos":"138:0",
		"flags":1,
		"ident":"FileDecl",
		"kind":"class",
		"members":[{
			"endpos":"107:18",
			"flags":1,
			"ident":"path",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"107:7",
			"type":{
				"endpos":"107:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"107:12"
			}
		},{
			"endpos":"108:19",
			"flags":1,
			"ident":"gpath",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"108:7",
			"type":{
				"endpos":"108:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"108:13"
			}
		},{
			"endpos":"109:21",
			"flags":1,
			"ident":"nmspace",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"109:7",
			"type":{
				"endpos":"109:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"109:15"
			}
		},{
			"endpos":"110:22",
			"flags":1,
			"ident":"usings",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"110:7",
			"type":{
				"endpos":"110:22",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"110:14",
				"type":{
					"endpos":"110:20",
					"ident":"string",
					"kind":"ident",
					"srcpos":"110:14"
				}
			}
		},{
			"endpos":"111:23",
			"flags":1,
			"ident":"imports",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"111:7",
			"type":{
				"endpos":"111:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"111:15",
				"type":{
					"endpos":"111:21",
					"ident":"string",
					"kind":"ident",
					"srcpos":"111:15"
				}
			}
		},{
			"endpos":"112:24",
			"flags":1,
			"ident":"reflects",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"112:7",
			"type":{
				"endpos":"112:24",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"112:16",
				"type":{
					"endpos":"112:22",
					"ident":"string",
					"kind":"ident",
					"srcpos":"112:16"
				}
			}
		},{
			"endpos":"113:23",
			"flags":1,
			"ident":"errors",
			"kind":"field",
			"semtype":"wx.ParseEx[]",
			"srcpos":"113:7",
			"type":{
				"endpos":"113:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"113:14",
				"type":{
					"endpos":"113:21",
					"ident":"ParseEx",
					"kind":"ident",
					"srcpos":"113:14"
				}
			}
		},{
			"endpos":"115:20",
			"flags":1,
			"ident":"module",
			"kind":"field",
			"semtype":"wx.Module",
			"srcpos":"115:7",
			"type":{
				"endpos":"115:20",
				"ident":"Module",
				"kind":"ident",
				"srcpos":"115:14"
			}
		},{
			"endpos":"116:21",
			"flags":1,
			"ident":"exhfile",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"116:7",
			"type":{
				"endpos":"116:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"116:15"
			}
		},{
			"endpos":"117:19",
			"flags":1,
			"ident":"hfile",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"117:7",
			"type":{
				"endpos":"117:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"117:13"
			}
		},{
			"endpos":"118:19",
			"flags":1,
			"ident":"cfile",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"118:7",
			"type":{
				"endpos":"118:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"118:13"
			}
		},{
			"endpos":"120:33",
			"flags":1,
			"ident":"enums",
			"init":{
				"args":[],
				"endpos":"120:33",
				"kind":"newobject",
				"srcpos":"120:14",
				"type":{
					"args":[{
						"endpos":"120:32",
						"ident":"EnumType",
						"kind":"ident",
						"srcpos":"120:24"
					}],
					"endpos":"120:33",
					"expr":{
						"endpos":"120:23",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"120:18"
					},
					"kind":"generic",
					"srcpos":"120:18"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.EnumType>",
			"srcpos":"120:7"
		},{
			"endpos":"121:36",
			"flags":1,
			"ident":"classes",
			"init":{
				"args":[],
				"endpos":"121:36",
				"kind":"newobject",
				"srcpos":"121:16",
				"type":{
					"args":[{
						"endpos":"121:35",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"121:26"
					}],
					"endpos":"121:36",
					"expr":{
						"endpos":"121:25",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"121:20"
					},
					"kind":"generic",
					"srcpos":"121:20"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.ClassType>",
			"srcpos":"121:7"
		},{
			"endpos":"122:39",
			"flags":1,
			"ident":"extclasses",
			"init":{
				"args":[],
				"endpos":"122:39",
				"kind":"newobject",
				"srcpos":"122:19",
				"type":{
					"args":[{
						"endpos":"122:38",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"122:29"
					}],
					"endpos":"122:39",
					"expr":{
						"endpos":"122:28",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"122:23"
					},
					"kind":"generic",
					"srcpos":"122:23"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.ClassType>",
			"srcpos":"122:7"
		},{
			"endpos":"123:35",
			"flags":1,
			"ident":"globals",
			"init":{
				"args":[],
				"endpos":"123:35",
				"kind":"newobject",
				"srcpos":"123:16",
				"type":{
					"args":[{
						"endpos":"123:34",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"123:26"
					}],
					"endpos":"123:35",
					"expr":{
						"endpos":"123:25",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"123:20"
					},
					"kind":"generic",
					"srcpos":"123:20"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.VarValue>",
			"srcpos":"123:7"
		},{
			"endpos":"124:38",
			"flags":1,
			"ident":"functions",
			"init":{
				"args":[],
				"endpos":"124:38",
				"kind":"newobject",
				"srcpos":"124:18",
				"type":{
					"args":[{
						"endpos":"124:37",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"124:28"
					}],
					"endpos":"124:38",
					"expr":{
						"endpos":"124:27",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"124:22"
					},
					"kind":"generic",
					"srcpos":"124:22"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FuncValue>",
			"srcpos":"124:7"
		},{
			"endpos":"132:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"126:1",
			"stmts":[],
			"type":{
				"endpos":"126:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"126:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"126:11"
				},
				"srcpos":"126:11"
			}
		},{
			"endpos":"136:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"133:1",
			"stmts":[],
			"type":{
				"endpos":"133:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"133:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"133:17"
				},
				"srcpos":"133:17"
			}
		}],
		"srcpos":"105:0",
		"superType":{
			"endpos":"105:27",
			"ident":"Decl",
			"kind":"ident",
			"srcpos":"105:23"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}