{
	"endpos":"126:0",
	"flags":0,
	"ident":"wake_enum",
	"kind":"file",
	"members":[{
		"endpos":"12:0",
		"flags":1,
		"ident":"EnumDecl",
		"kind":"class",
		"members":[{
			"endpos":"10:0",
			"flags":513,
			"ident":"ToNode",
			"kind":"method",
			"srcpos":"6:1",
			"stmts":[],
			"type":{
				"endpos":"6:35",
				"kind":"functype",
				"params":[{
					"endpos":"6:33",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"6:22",
					"type":{
						"endpos":"6:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"6:28"
					}
				}],
				"retType":{
					"endpos":"6:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"6:15"
				},
				"srcpos":"6:15"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:27",
			"ident":"Decl",
			"kind":"ident",
			"srcpos":"4:23"
		}
	},{
		"endpos":"109:0",
		"flags":1,
		"ident":"EnumType",
		"kind":"class",
		"members":[{
			"endpos":"15:21",
			"flags":1,
			"ident":"edecl",
			"kind":"field",
			"semtype":"wx.EnumDecl",
			"srcpos":"15:7",
			"type":{
				"endpos":"15:21",
				"ident":"EnumDecl",
				"kind":"ident",
				"srcpos":"15:13"
			}
		},{
			"endpos":"16:25",
			"flags":1,
			"ident":"transFile",
			"kind":"field",
			"semtype":"wx.FileDecl",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:25",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"16:17"
			}
		},{
			"endpos":"18:22",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.EnumScope",
			"srcpos":"18:7",
			"type":{
				"endpos":"18:22",
				"ident":"EnumScope",
				"kind":"ident",
				"srcpos":"18:13"
			}
		},{
			"endpos":"19:19",
			"flags":1,
			"ident":"nextInit",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"19:7",
			"type":{
				"endpos":"19:19",
				"ident":"int",
				"kind":"ident",
				"srcpos":"19:16"
			}
		},{
			"endpos":"28:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"21:1",
			"stmts":[],
			"type":{
				"endpos":"21:41",
				"kind":"functype",
				"params":[{
					"endpos":"21:27",
					"flags":1,
					"ident":"edecl",
					"kind":"param",
					"semtype":"wx.EnumDecl",
					"srcpos":"21:13",
					"type":{
						"endpos":"21:27",
						"ident":"EnumDecl",
						"kind":"ident",
						"srcpos":"21:19"
					}
				},{
					"endpos":"21:39",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"21:28",
					"type":{
						"endpos":"21:39",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"21:34"
					}
				}],
				"retType":{
					"endpos":"21:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"21:11"
				},
				"srcpos":"21:11"
			}
		},{
			"endpos":"32:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"29:1",
			"stmts":[],
			"type":{
				"endpos":"29:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"29:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"29:17"
				},
				"srcpos":"29:17"
			}
		},{
			"endpos":"36:0",
			"flags":1,
			"getFunc":{
				"endpos":"36:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"33:1",
				"stmts":[],
				"type":{
					"endpos":"33:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"33:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"33:15"
					},
					"srcpos":"33:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"33:1"
		},{
			"endpos":"40:0",
			"flags":1,
			"getFunc":{
				"endpos":"40:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"37:1",
				"stmts":[],
				"type":{
					"endpos":"37:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"37:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"37:17"
					},
					"srcpos":"37:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"37:1"
		},{
			"endpos":"86:0",
			"flags":513,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"41:1",
			"stmts":[{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"43:2",
				"stmts":[{
					"endpos":"45:3",
					"flags":1,
					"ident":"decl",
					"kind":"local",
					"srcpos":"43:12"
				},{
					"endpos":"45:37",
					"flags":1,
					"ident":"vdecl",
					"init":{
						"endpos":"45:37",
						"kind":"????Expr?????",
						"srcpos":"45:16"
					},
					"kind":"local",
					"semtype":"wx.VarDecl",
					"srcpos":"45:9"
				},{
					"endpos":"54:0",
					"kind":"block",
					"srcpos":"47:3",
					"stmts":[{
						"endpos":"49:30",
						"flags":1,
						"ident":"symbol",
						"init":{
							"endpos":"49:30",
							"expr":{
								"endpos":"49:23",
								"ident":"vdecl",
								"kind":"ident",
								"srcpos":"49:18"
							},
							"ident":"symbol",
							"kind":"member",
							"srcpos":"49:23"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"49:10"
					},{
						"endpos":"51:0",
						"kind":"block",
						"srcpos":"50:4",
						"stmts":[]
					},{
						"endpos":"51:48",
						"flags":1,
						"ident":"value",
						"init":{
							"args":[{
								"endpos":"51:39",
								"kind":"????Expr?????",
								"srcpos":"51:35"
							},{
								"endpos":"51:46",
								"ident":"symbol",
								"kind":"ident",
								"srcpos":"51:40"
							}],
							"endpos":"51:48",
							"kind":"newobject",
							"srcpos":"51:17",
							"type":{
								"endpos":"51:33",
								"ident":"LiteralValue",
								"kind":"ident",
								"srcpos":"51:21"
							}
						},
						"kind":"local",
						"semtype":"wx.LiteralValue",
						"srcpos":"51:10"
					}]
				},{
					"endpos":"74:0",
					"kind":"block",
					"srcpos":"55:3",
					"stmts":[{
						"endpos":"66:0",
						"kind":"block",
						"srcpos":"57:4",
						"stmts":[{
							"endpos":"65:0",
							"kind":"block",
							"srcpos":"58:5",
							"stmts":[{
								"endpos":"59:73",
								"flags":1,
								"ident":"value",
								"init":{
									"endpos":"59:73",
									"kind":"????Expr?????",
									"srcpos":"59:19"
								},
								"kind":"local",
								"semtype":"wx.LiteralValue",
								"srcpos":"59:12"
							},{
								"endpos":"61:0",
								"kind":"block",
								"srcpos":"60:6",
								"stmts":[]
							},{
								"endpos":"62:0",
								"kind":"block",
								"srcpos":"61:6",
								"stmts":[]
							}]
						},{
							"endpos":"64:5",
							"kind":"block",
							"srcpos":"63:5",
							"stmts":[]
						}]
					},{
						"endpos":"67:60",
						"flags":1,
						"ident":"value",
						"init":{
							"args":[{
								"endpos":"67:39",
								"kind":"????Expr?????",
								"srcpos":"67:35"
							},{
								"endpos":"67:58",
								"kind":"????Expr?????",
								"srcpos":"67:40"
							}],
							"endpos":"67:60",
							"kind":"newobject",
							"srcpos":"67:17",
							"type":{
								"endpos":"67:33",
								"ident":"LiteralValue",
								"kind":"ident",
								"srcpos":"67:21"
							}
						},
						"kind":"local",
						"semtype":"wx.LiteralValue",
						"srcpos":"67:10"
					}]
				}]
			},{
				"endpos":"83:0",
				"kind":"block",
				"srcpos":"76:2",
				"stmts":[{
					"endpos":"79:0",
					"kind":"block",
					"srcpos":"78:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"41:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"41:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"41:17"
				},
				"srcpos":"41:17"
			}
		},{
			"endpos":"94:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"87:1",
			"stmts":[{
				"endpos":"89:36",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"89:36",
					"kind":"????Expr?????",
					"srcpos":"89:27"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"89:8"
			},{
				"endpos":"91:0",
				"kind":"block",
				"srcpos":"90:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"87:38",
				"kind":"functype",
				"params":[{
					"endpos":"87:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"87:24",
					"type":{
						"endpos":"87:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"87:30"
					}
				}],
				"retType":{
					"endpos":"87:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"87:17"
				},
				"srcpos":"87:17"
			}
		},{
			"endpos":"107:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"95:1",
			"stmts":[{
				"endpos":"98:0",
				"kind":"block",
				"srcpos":"97:2",
				"stmts":[]
			},{
				"endpos":"100:0",
				"kind":"block",
				"srcpos":"99:2",
				"stmts":[]
			},{
				"endpos":"102:38",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"102:38",
					"kind":"????Expr?????",
					"srcpos":"102:30"
				},
				"kind":"local",
				"semtype":"wx.PrimType",
				"srcpos":"102:8"
			},{
				"endpos":"104:0",
				"kind":"block",
				"srcpos":"103:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"95:39",
				"kind":"functype",
				"params":[{
					"endpos":"95:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"95:28",
					"type":{
						"endpos":"95:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"95:33"
					}
				}],
				"retType":{
					"endpos":"95:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"95:23"
				},
				"srcpos":"95:23"
			}
		}],
		"srcpos":"13:0",
		"superType":{
			"endpos":"13:27",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"13:23"
		}
	},{
		"endpos":"126:0",
		"flags":1,
		"ident":"EnumScope",
		"kind":"class",
		"members":[{
			"endpos":"112:21",
			"flags":1,
			"ident":"etype",
			"kind":"field",
			"semtype":"wx.EnumType",
			"srcpos":"112:7",
			"type":{
				"endpos":"112:21",
				"ident":"EnumType",
				"kind":"ident",
				"srcpos":"112:13"
			}
		},{
			"endpos":"119:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"114:1",
			"stmts":[],
			"type":{
				"endpos":"114:41",
				"kind":"functype",
				"params":[{
					"endpos":"114:27",
					"flags":1,
					"ident":"etype",
					"kind":"param",
					"semtype":"wx.EnumType",
					"srcpos":"114:13",
					"type":{
						"endpos":"114:27",
						"ident":"EnumType",
						"kind":"ident",
						"srcpos":"114:19"
					}
				},{
					"endpos":"114:39",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"114:28",
					"type":{
						"endpos":"114:39",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"114:34"
					}
				}],
				"retType":{
					"endpos":"114:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"114:11"
				},
				"srcpos":"114:11"
			}
		},{
			"endpos":"124:0",
			"flags":1,
			"getFunc":{
				"endpos":"124:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"120:1",
				"stmts":[],
				"type":{
					"endpos":"120:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"120:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"120:15"
					},
					"srcpos":"120:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"120:1"
		}],
		"srcpos":"110:0",
		"superType":{
			"endpos":"110:29",
			"ident":"Scope",
			"kind":"ident",
			"srcpos":"110:24"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}