{
	"endpos":"147:0",
	"flags":0,
	"ident":"wake_errors",
	"kind":"file",
	"members":[{
		"endpos":"17:0",
		"flags":1,
		"ident":"ErrorEx",
		"kind":"class",
		"members":[{
			"endpos":"5:17",
			"flags":1,
			"ident":"msg",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:17",
				"ident":"string",
				"kind":"ident",
				"srcpos":"5:11"
			}
		},{
			"endpos":"12:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"stmts":[],
			"type":{
				"endpos":"7:25",
				"kind":"functype",
				"params":[{
					"endpos":"7:23",
					"flags":1,
					"ident":"msg",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"7:13",
					"type":{
						"endpos":"7:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"7:17"
					}
				}],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"16:0",
			"flags":257,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"13:1",
			"stmts":[],
			"type":{
				"endpos":"13:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"13:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"13:17"
				},
				"srcpos":"13:17"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:31",
			"ident":"throwable",
			"kind":"ident",
			"srcpos":"4:22"
		}
	},{
		"endpos":"35:0",
		"flags":1,
		"ident":"ParseEx",
		"kind":"class",
		"members":[{
			"endpos":"20:21",
			"flags":1,
			"ident":"srcfile",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"20:7",
			"type":{
				"endpos":"20:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"20:15"
			}
		},{
			"endpos":"21:17",
			"flags":1,
			"ident":"srcpos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"21:14"
			}
		},{
			"endpos":"30:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"23:1",
			"stmts":[{
				"endpos":"29:0",
				"kind":"block",
				"srcpos":"28:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"23:51",
				"kind":"functype",
				"params":[{
					"endpos":"23:23",
					"flags":1,
					"ident":"msg",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"23:13",
					"type":{
						"endpos":"23:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"23:17"
					}
				},{
					"endpos":"23:38",
					"flags":1,
					"ident":"srcfile",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"23:24",
					"type":{
						"endpos":"23:38",
						"ident":"string",
						"kind":"ident",
						"srcpos":"23:32"
					}
				},{
					"endpos":"23:49",
					"flags":1,
					"ident":"srcpos",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"23:39",
					"type":{
						"endpos":"23:49",
						"ident":"int",
						"kind":"ident",
						"srcpos":"23:46"
					}
				}],
				"retType":{
					"endpos":"23:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"23:11"
				},
				"srcpos":"23:11"
			}
		},{
			"endpos":"34:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"31:1",
			"stmts":[],
			"type":{
				"endpos":"31:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"31:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"31:17"
				},
				"srcpos":"31:17"
			}
		}],
		"srcpos":"18:0",
		"superType":{
			"endpos":"18:29",
			"ident":"ErrorEx",
			"kind":"ident",
			"srcpos":"18:22"
		}
	},{
		"endpos":"64:0",
		"flags":1,
		"ident":"SemantEx",
		"kind":"class",
		"members":[{
			"endpos":"38:18",
			"flags":1,
			"ident":"pnode",
			"kind":"field",
			"semtype":"wx.PNode",
			"srcpos":"38:7",
			"type":{
				"endpos":"38:18",
				"ident":"PNode",
				"kind":"ident",
				"srcpos":"38:13"
			}
		},{
			"endpos":"47:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"40:1",
			"stmts":[{
				"endpos":"44:0",
				"kind":"block",
				"srcpos":"43:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"40:25",
				"kind":"functype",
				"params":[{
					"endpos":"40:23",
					"flags":1,
					"ident":"msg",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"40:13",
					"type":{
						"endpos":"40:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"40:17"
					}
				}],
				"retType":{
					"endpos":"40:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"40:11"
				},
				"srcpos":"40:11"
			}
		},{
			"endpos":"55:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"48:1",
			"stmts":[],
			"type":{
				"endpos":"48:37",
				"kind":"functype",
				"params":[{
					"endpos":"48:23",
					"flags":1,
					"ident":"msg",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"48:13",
					"type":{
						"endpos":"48:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"48:17"
					}
				},{
					"endpos":"48:35",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"48:24",
					"type":{
						"endpos":"48:35",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"48:30"
					}
				}],
				"retType":{
					"endpos":"48:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"48:11"
				},
				"srcpos":"48:11"
			}
		},{
			"endpos":"62:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"56:1",
			"stmts":[{
				"endpos":"58:0",
				"kind":"block",
				"srcpos":"57:2",
				"stmts":[]
			},{
				"endpos":"58:28",
				"flags":1,
				"ident":"fdecl",
				"init":{
					"endpos":"58:28",
					"expr":{
						"endpos":"58:20",
						"ident":"pnode",
						"kind":"ident",
						"srcpos":"58:15"
					},
					"ident":"srcfile",
					"kind":"member",
					"srcpos":"58:20"
				},
				"kind":"local",
				"semtype":"wx.FileDecl",
				"srcpos":"58:8"
			},{
				"endpos":"60:0",
				"kind":"block",
				"srcpos":"59:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"56:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"56:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"56:17"
				},
				"srcpos":"56:17"
			}
		}],
		"srcpos":"36:0",
		"superType":{
			"endpos":"36:30",
			"ident":"ErrorEx",
			"kind":"ident",
			"srcpos":"36:23"
		}
	},{
		"endpos":"84:0",
		"flags":1,
		"ident":"BuildEx",
		"kind":"class",
		"members":[{
			"endpos":"67:22",
			"flags":1,
			"ident":"srcpath",
			"kind":"global",
			"semtype":"wonkey.types.String",
			"srcpos":"67:8",
			"type":{
				"endpos":"67:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"67:16"
			}
		},{
			"endpos":"68:18",
			"flags":1,
			"ident":"srcpos",
			"kind":"global",
			"semtype":"wonkey.types.Int",
			"srcpos":"68:8",
			"type":{
				"endpos":"68:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"68:15"
			}
		},{
			"endpos":"75:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"70:1",
			"stmts":[],
			"type":{
				"endpos":"70:25",
				"kind":"functype",
				"params":[{
					"endpos":"70:23",
					"flags":1,
					"ident":"msg",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"70:13",
					"type":{
						"endpos":"70:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"70:17"
					}
				}],
				"retType":{
					"endpos":"70:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"70:11"
				},
				"srcpos":"70:11"
			}
		},{
			"endpos":"82:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"76:1",
			"stmts":[{
				"endpos":"79:0",
				"kind":"block",
				"srcpos":"78:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"76:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"76:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"76:17"
				},
				"srcpos":"76:17"
			}
		}],
		"srcpos":"65:0",
		"superType":{
			"endpos":"65:29",
			"ident":"ErrorEx",
			"kind":"ident",
			"srcpos":"65:22"
		}
	},{
		"endpos":"98:0",
		"flags":1,
		"ident":"TransEx",
		"kind":"class",
		"members":[{
			"endpos":"92:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"87:1",
			"stmts":[],
			"type":{
				"endpos":"87:25",
				"kind":"functype",
				"params":[{
					"endpos":"87:23",
					"flags":1,
					"ident":"msg",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"87:13",
					"type":{
						"endpos":"87:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"87:17"
					}
				}],
				"retType":{
					"endpos":"87:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"87:11"
				},
				"srcpos":"87:11"
			}
		},{
			"endpos":"96:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"93:1",
			"stmts":[],
			"type":{
				"endpos":"93:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"93:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"93:17"
				},
				"srcpos":"93:17"
			}
		}],
		"srcpos":"85:0",
		"superType":{
			"endpos":"85:29",
			"ident":"BuildEx",
			"kind":"ident",
			"srcpos":"85:22"
		}
	},{
		"endpos":"105:0",
		"flags":1,
		"ident":"IdentEx",
		"kind":"class",
		"members":[{
			"endpos":"104:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"101:1",
			"stmts":[],
			"type":{
				"endpos":"101:27",
				"kind":"functype",
				"params":[{
					"endpos":"101:25",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"101:13",
					"type":{
						"endpos":"101:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"101:19"
					}
				}],
				"retType":{
					"endpos":"101:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"101:11"
				},
				"srcpos":"101:11"
			}
		}],
		"srcpos":"99:0",
		"superType":{
			"endpos":"99:30",
			"ident":"SemantEx",
			"kind":"ident",
			"srcpos":"99:22"
		}
	},{
		"endpos":"113:0",
		"flags":1,
		"ident":"TypeIdentEx",
		"kind":"class",
		"members":[{
			"endpos":"111:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"108:1",
			"stmts":[],
			"type":{
				"endpos":"108:27",
				"kind":"functype",
				"params":[{
					"endpos":"108:25",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"108:13",
					"type":{
						"endpos":"108:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"108:19"
					}
				}],
				"retType":{
					"endpos":"108:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"108:11"
				},
				"srcpos":"108:11"
			}
		}],
		"srcpos":"106:0",
		"superType":{
			"endpos":"106:34",
			"ident":"SemantEx",
			"kind":"ident",
			"srcpos":"106:26"
		}
	},{
		"endpos":"120:0",
		"flags":1,
		"ident":"UpCastEx",
		"kind":"class",
		"members":[{
			"endpos":"119:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"116:1",
			"stmts":[],
			"type":{
				"endpos":"116:36",
				"kind":"functype",
				"params":[{
					"endpos":"116:24",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"116:13",
					"type":{
						"endpos":"116:24",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"116:19"
					}
				},{
					"endpos":"116:34",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"116:25",
					"type":{
						"endpos":"116:34",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"116:30"
					}
				}],
				"retType":{
					"endpos":"116:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"116:11"
				},
				"srcpos":"116:11"
			}
		}],
		"srcpos":"114:0",
		"superType":{
			"endpos":"114:31",
			"ident":"SemantEx",
			"kind":"ident",
			"srcpos":"114:23"
		}
	},{
		"endpos":"131:0",
		"flags":1,
		"ident":"OverloadEx",
		"kind":"class",
		"members":[{
			"endpos":"126:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"123:1",
			"stmts":[],
			"type":{
				"endpos":"123:39",
				"kind":"functype",
				"params":[{
					"endpos":"123:24",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"123:13",
					"type":{
						"endpos":"123:24",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"123:19"
					}
				},{
					"endpos":"123:37",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"123:25",
					"type":{
						"endpos":"123:37",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"123:30",
						"type":{
							"endpos":"123:35",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"123:30"
						}
					}
				}],
				"retType":{
					"endpos":"123:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"123:11"
				},
				"srcpos":"123:11"
			}
		},{
			"endpos":"130:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"127:1",
			"stmts":[],
			"type":{
				"endpos":"127:38",
				"kind":"functype",
				"params":[{
					"endpos":"127:24",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"127:13",
					"type":{
						"endpos":"127:24",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"127:19"
					}
				},{
					"endpos":"127:36",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"127:25",
					"type":{
						"endpos":"127:36",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"127:30",
						"type":{
							"endpos":"127:34",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"127:30"
						}
					}
				}],
				"retType":{
					"endpos":"127:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"127:11"
				},
				"srcpos":"127:11"
			}
		}],
		"srcpos":"121:0",
		"superType":{
			"endpos":"121:33",
			"ident":"SemantEx",
			"kind":"ident",
			"srcpos":"121:25"
		}
	},{
		"endpos":"139:0",
		"flags":1,
		"ident":"SemantError",
		"kind":"function",
		"srcpos":"132:0",
		"stmts":[],
		"type":{
			"endpos":"132:35",
			"kind":"functype",
			"params":[{
				"endpos":"132:33",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"132:22",
				"type":{
					"endpos":"132:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"132:27"
				}
			}],
			"retType":{
				"endpos":"132:20",
				"ident":"void",
				"kind":"ident",
				"srcpos":"132:20"
			},
			"srcpos":"132:20"
		}
	},{
		"endpos":"147:0",
		"flags":1,
		"ident":"TransError",
		"kind":"function",
		"srcpos":"140:0",
		"stmts":[],
		"type":{
			"endpos":"140:34",
			"kind":"functype",
			"params":[{
				"endpos":"140:32",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"140:21",
				"type":{
					"endpos":"140:32",
					"ident":"string",
					"kind":"ident",
					"srcpos":"140:26"
				}
			}],
			"retType":{
				"endpos":"140:19",
				"ident":"void",
				"kind":"ident",
				"srcpos":"140:19"
			},
			"srcpos":"140:19"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}