{
	"endpos":"181:0",
	"flags":0,
	"ident":"wake_filescope",
	"kind":"file",
	"members":[{
		"endpos":"181:0",
		"flags":1,
		"ident":"FileScope",
		"kind":"class",
		"members":[{
			"endpos":"6:21",
			"flags":1,
			"ident":"fdecl",
			"kind":"field",
			"semtype":"wx.FileDecl",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:21",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"6:13"
			}
		},{
			"endpos":"8:29",
			"flags":1,
			"ident":"nmspace",
			"kind":"field",
			"semtype":"wx.NamespaceScope",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:29",
				"ident":"NamespaceScope",
				"kind":"ident",
				"srcpos":"8:15"
			}
		},{
			"endpos":"10:35",
			"flags":1,
			"ident":"usings",
			"kind":"field",
			"semtype":"std.collections.Stack<wx.NamespaceScope>",
			"srcpos":"10:7",
			"type":{
				"args":[{
					"endpos":"10:34",
					"ident":"NamespaceScope",
					"kind":"ident",
					"srcpos":"10:20"
				}],
				"endpos":"10:35",
				"expr":{
					"endpos":"10:19",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"10:14"
				},
				"kind":"generic",
				"srcpos":"10:14"
			}
		},{
			"endpos":"12:33",
			"flags":1,
			"ident":"toSemant",
			"init":{
				"args":[],
				"endpos":"12:33",
				"kind":"newobject",
				"srcpos":"12:17",
				"type":{
					"args":[{
						"endpos":"12:32",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"12:27"
					}],
					"endpos":"12:33",
					"expr":{
						"endpos":"12:26",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"12:21"
					},
					"kind":"generic",
					"srcpos":"12:21"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.SNode>",
			"srcpos":"12:7"
		},{
			"endpos":"47:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"14:1",
			"stmts":[{
				"endpos":"17:28",
				"flags":1,
				"ident":"module",
				"init":{
					"endpos":"17:28",
					"expr":{
						"endpos":"17:21",
						"ident":"fdecl",
						"kind":"ident",
						"srcpos":"17:16"
					},
					"ident":"module",
					"kind":"member",
					"srcpos":"17:21"
				},
				"kind":"local",
				"semtype":"wx.Module",
				"srcpos":"17:8"
			},{
				"endpos":"46:0",
				"kind":"block",
				"srcpos":"26:2",
				"stmts":[{
					"endpos":"28:3",
					"flags":1,
					"ident":"member",
					"kind":"local",
					"srcpos":"26:12"
				},{
					"endpos":"28:36",
					"flags":1,
					"ident":"node",
					"init":{
						"endpos":"28:36",
						"kind":"????Expr?????",
						"srcpos":"28:28"
					},
					"kind":"local",
					"semtype":"wx.SNode",
					"srcpos":"28:9"
				},{
					"endpos":"33:0",
					"kind":"block",
					"srcpos":"30:3",
					"stmts":[]
				},{
					"endpos":"37:0",
					"kind":"block",
					"srcpos":"34:3",
					"stmts":[{
						"endpos":"37:0",
						"kind":"block",
						"srcpos":"36:4",
						"stmts":[]
					}]
				},{
					"endpos":"43:0",
					"kind":"block",
					"srcpos":"38:3",
					"stmts":[{
						"endpos":"41:0",
						"kind":"block",
						"srcpos":"40:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"14:29",
				"kind":"functype",
				"params":[{
					"endpos":"14:27",
					"flags":1,
					"ident":"fdecl",
					"kind":"param",
					"semtype":"wx.FileDecl",
					"srcpos":"14:13",
					"type":{
						"endpos":"14:27",
						"ident":"FileDecl",
						"kind":"ident",
						"srcpos":"14:19"
					}
				}],
				"retType":{
					"endpos":"14:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"14:11"
				},
				"srcpos":"14:11"
			}
		},{
			"endpos":"53:0",
			"flags":1,
			"ident":"UsingNamespace",
			"kind":"method",
			"srcpos":"48:1",
			"stmts":[{
				"endpos":"50:0",
				"kind":"block",
				"srcpos":"49:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"48:53",
				"kind":"functype",
				"params":[{
					"endpos":"48:51",
					"flags":1,
					"ident":"nmspace",
					"kind":"param",
					"semtype":"wx.NamespaceScope",
					"srcpos":"48:29",
					"type":{
						"endpos":"48:51",
						"ident":"NamespaceScope",
						"kind":"ident",
						"srcpos":"48:37"
					}
				}],
				"retType":{
					"endpos":"48:27",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"48:23"
				},
				"srcpos":"48:23"
			}
		},{
			"endpos":"60:0",
			"flags":1,
			"ident":"UsingInner",
			"kind":"method",
			"srcpos":"54:1",
			"stmts":[{
				"endpos":"59:0",
				"kind":"block",
				"srcpos":"55:2",
				"stmts":[{
					"endpos":"56:3",
					"flags":1,
					"ident":"scope",
					"kind":"local",
					"srcpos":"55:12"
				},{
					"endpos":"56:47",
					"flags":1,
					"ident":"nmspace",
					"init":{
						"endpos":"56:47",
						"kind":"????Expr?????",
						"srcpos":"56:18"
					},
					"kind":"local",
					"semtype":"wx.NamespaceScope",
					"srcpos":"56:9"
				},{
					"endpos":"58:0",
					"kind":"block",
					"srcpos":"57:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"54:44",
				"kind":"functype",
				"params":[{
					"endpos":"54:42",
					"flags":1,
					"ident":"nmspace",
					"kind":"param",
					"semtype":"wx.NamespaceScope",
					"srcpos":"54:20",
					"type":{
						"endpos":"54:42",
						"ident":"NamespaceScope",
						"kind":"ident",
						"srcpos":"54:28"
					}
				}],
				"retType":{
					"endpos":"54:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"54:18"
				},
				"srcpos":"54:18"
			}
		},{
			"endpos":"68:0",
			"flags":1,
			"ident":"UsingAll",
			"kind":"method",
			"srcpos":"61:1",
			"stmts":[{
				"endpos":"63:0",
				"kind":"block",
				"srcpos":"62:2",
				"stmts":[]
			},{
				"endpos":"67:0",
				"kind":"block",
				"srcpos":"63:2",
				"stmts":[{
					"endpos":"64:3",
					"flags":1,
					"ident":"scope",
					"kind":"local",
					"srcpos":"63:12"
				},{
					"endpos":"64:47",
					"flags":1,
					"ident":"nmspace",
					"init":{
						"endpos":"64:47",
						"kind":"????Expr?????",
						"srcpos":"64:18"
					},
					"kind":"local",
					"semtype":"wx.NamespaceScope",
					"srcpos":"64:9"
				},{
					"endpos":"66:0",
					"kind":"block",
					"srcpos":"65:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"61:42",
				"kind":"functype",
				"params":[{
					"endpos":"61:40",
					"flags":1,
					"ident":"nmspace",
					"kind":"param",
					"semtype":"wx.NamespaceScope",
					"srcpos":"61:18",
					"type":{
						"endpos":"61:40",
						"ident":"NamespaceScope",
						"kind":"ident",
						"srcpos":"61:26"
					}
				}],
				"retType":{
					"endpos":"61:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"61:16"
				},
				"srcpos":"61:16"
			}
		},{
			"endpos":"98:0",
			"flags":1,
			"ident":"SemantUsings",
			"kind":"method",
			"srcpos":"69:1",
			"stmts":[{
				"endpos":"74:0",
				"kind":"block",
				"srcpos":"71:2",
				"stmts":[]
			},{
				"endpos":"97:0",
				"kind":"block",
				"srcpos":"75:2",
				"stmts":[{
					"endpos":"77:3",
					"flags":1,
					"ident":"use",
					"kind":"local",
					"srcpos":"75:12"
				},{
					"endpos":"81:0",
					"kind":"block",
					"srcpos":"77:3",
					"stmts":[]
				},{
					"endpos":"87:0",
					"kind":"block",
					"srcpos":"82:3",
					"stmts":[{
						"endpos":"83:65",
						"flags":1,
						"ident":"nmspace",
						"init":{
							"endpos":"83:65",
							"kind":"????Expr?????",
							"srcpos":"83:39"
						},
						"kind":"local",
						"semtype":"wx.NamespaceScope",
						"srcpos":"83:10"
					}]
				},{
					"endpos":"93:0",
					"kind":"block",
					"srcpos":"88:3",
					"stmts":[{
						"endpos":"89:65",
						"flags":1,
						"ident":"nmspace",
						"init":{
							"endpos":"89:65",
							"kind":"????Expr?????",
							"srcpos":"89:39"
						},
						"kind":"local",
						"semtype":"wx.NamespaceScope",
						"srcpos":"89:10"
					}]
				},{
					"endpos":"94:50",
					"flags":1,
					"ident":"nmspace",
					"init":{
						"endpos":"94:50",
						"kind":"????Expr?????",
						"srcpos":"94:38"
					},
					"kind":"local",
					"semtype":"wx.NamespaceScope",
					"srcpos":"94:9"
				},{
					"endpos":"96:0",
					"kind":"block",
					"srcpos":"95:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"69:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"69:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"69:20"
				},
				"srcpos":"69:20"
			}
		},{
			"endpos":"109:0",
			"flags":1,
			"ident":"Semant",
			"kind":"method",
			"srcpos":"99:1",
			"stmts":[{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"101:2",
				"stmts":[{
					"endpos":"102:3",
					"flags":1,
					"ident":"node",
					"kind":"local",
					"srcpos":"101:12"
				},{
					"endpos":"106:0",
					"kind":"block",
					"srcpos":"102:3",
					"stmts":[]
				},{
					"endpos":"105:3",
					"kind":"block",
					"srcpos":"104:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"99:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"99:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"99:14"
				},
				"srcpos":"99:14"
			}
		},{
			"endpos":"127:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"110:1",
			"stmts":[{
				"endpos":"114:37",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"114:37",
					"kind":"????Expr?????",
					"srcpos":"114:28"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"114:8"
			},{
				"endpos":"116:0",
				"kind":"block",
				"srcpos":"115:2",
				"stmts":[]
			},{
				"endpos":"119:39",
				"flags":1,
				"ident":"finder",
				"init":{
					"args":[{
						"endpos":"119:37",
						"ident":"ident",
						"kind":"ident",
						"srcpos":"119:32"
					}],
					"endpos":"119:39",
					"kind":"newobject",
					"srcpos":"119:16",
					"type":{
						"endpos":"119:30",
						"ident":"NodeFinder",
						"kind":"ident",
						"srcpos":"119:20"
					}
				},
				"kind":"local",
				"semtype":"wx.NodeFinder",
				"srcpos":"119:8"
			},{
				"endpos":"124:0",
				"kind":"block",
				"srcpos":"121:2",
				"stmts":[{
					"endpos":"122:3",
					"flags":1,
					"ident":"nmspace",
					"kind":"local",
					"srcpos":"121:12"
				}]
			}],
			"type":{
				"endpos":"110:38",
				"kind":"functype",
				"params":[{
					"endpos":"110:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"110:24",
					"type":{
						"endpos":"110:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"110:30"
					}
				}],
				"retType":{
					"endpos":"110:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"110:17"
				},
				"srcpos":"110:17"
			}
		},{
			"endpos":"145:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"128:1",
			"stmts":[{
				"endpos":"132:37",
				"flags":1,
				"ident":"type",
				"init":{
					"endpos":"132:37",
					"kind":"????Expr?????",
					"srcpos":"132:28"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"132:8"
			},{
				"endpos":"134:0",
				"kind":"block",
				"srcpos":"133:2",
				"stmts":[]
			},{
				"endpos":"137:39",
				"flags":1,
				"ident":"finder",
				"init":{
					"args":[{
						"endpos":"137:37",
						"ident":"ident",
						"kind":"ident",
						"srcpos":"137:32"
					}],
					"endpos":"137:39",
					"kind":"newobject",
					"srcpos":"137:16",
					"type":{
						"endpos":"137:30",
						"ident":"NodeFinder",
						"kind":"ident",
						"srcpos":"137:20"
					}
				},
				"kind":"local",
				"semtype":"wx.NodeFinder",
				"srcpos":"137:8"
			},{
				"endpos":"142:0",
				"kind":"block",
				"srcpos":"139:2",
				"stmts":[{
					"endpos":"140:3",
					"flags":1,
					"ident":"nmspace",
					"kind":"local",
					"srcpos":"139:12"
				}]
			}],
			"type":{
				"endpos":"128:37",
				"kind":"functype",
				"params":[{
					"endpos":"128:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"128:23",
					"type":{
						"endpos":"128:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"128:29"
					}
				}],
				"retType":{
					"endpos":"128:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"128:17"
				},
				"srcpos":"128:17"
			}
		},{
			"endpos":"160:0",
			"flags":1,
			"ident":"FindExtensions",
			"kind":"method",
			"srcpos":"146:1",
			"stmts":[{
				"endpos":"157:0",
				"kind":"block",
				"srcpos":"154:2",
				"stmts":[{
					"endpos":"155:3",
					"flags":1,
					"ident":"nmspace",
					"kind":"local",
					"srcpos":"154:12"
				}]
			}],
			"type":{
				"endpos":"146:65",
				"kind":"functype",
				"params":[{
					"endpos":"146:47",
					"flags":1,
					"ident":"finder",
					"kind":"param",
					"semtype":"wx.NodeFinder",
					"srcpos":"146:30",
					"type":{
						"endpos":"146:47",
						"ident":"NodeFinder",
						"kind":"ident",
						"srcpos":"146:37"
					}
				},{
					"endpos":"146:63",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"146:48",
					"type":{
						"endpos":"146:63",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"146:54"
					}
				}],
				"retType":{
					"endpos":"146:28",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"146:23"
				},
				"srcpos":"146:23"
			}
		},{
			"endpos":"174:0",
			"flags":1,
			"ident":"FindExtensions",
			"kind":"function",
			"srcpos":"161:1",
			"stmts":[{
				"endpos":"163:32",
				"flags":1,
				"ident":"scope",
				"init":{
					"endpos":"163:32",
					"kind":"????Expr?????",
					"srcpos":"163:30"
				},
				"kind":"local",
				"semtype":"wx.Scope",
				"srcpos":"163:8"
			},{
				"endpos":"165:0",
				"kind":"block",
				"srcpos":"164:2",
				"stmts":[]
			},{
				"endpos":"166:32",
				"flags":1,
				"ident":"fscope",
				"init":{
					"endpos":"166:32",
					"kind":"????Expr?????",
					"srcpos":"166:30"
				},
				"kind":"local",
				"semtype":"wx.FileScope",
				"srcpos":"166:8"
			},{
				"endpos":"168:0",
				"kind":"block",
				"srcpos":"167:2",
				"stmts":[]
			},{
				"endpos":"169:39",
				"flags":1,
				"ident":"finder",
				"init":{
					"args":[{
						"endpos":"169:37",
						"ident":"ident",
						"kind":"ident",
						"srcpos":"169:32"
					}],
					"endpos":"169:39",
					"kind":"newobject",
					"srcpos":"169:16",
					"type":{
						"endpos":"169:30",
						"ident":"NodeFinder",
						"kind":"ident",
						"srcpos":"169:20"
					}
				},
				"kind":"local",
				"semtype":"wx.NodeFinder",
				"srcpos":"169:8"
			}],
			"type":{
				"endpos":"161:74",
				"kind":"functype",
				"params":[{
					"endpos":"161:44",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"161:32",
					"type":{
						"endpos":"161:44",
						"ident":"string",
						"kind":"ident",
						"srcpos":"161:38"
					}
				},{
					"endpos":"161:60",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"161:45",
					"type":{
						"endpos":"161:60",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"161:51"
					}
				},{
					"endpos":"161:72",
					"flags":1,
					"ident":"found",
					"kind":"param",
					"semtype":"wx.SNode",
					"srcpos":"161:61",
					"type":{
						"endpos":"161:72",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"161:67"
					}
				}],
				"retType":{
					"endpos":"161:30",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"161:25"
				},
				"srcpos":"161:25"
			}
		},{
			"endpos":"179:0",
			"flags":513,
			"ident":"FindFile",
			"kind":"method",
			"srcpos":"175:1",
			"stmts":[],
			"type":{
				"endpos":"175:28",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"175:26",
					"ident":"FileScope",
					"kind":"ident",
					"srcpos":"175:17"
				},
				"srcpos":"175:17"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:29",
			"ident":"Scope",
			"kind":"ident",
			"srcpos":"4:24"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}