{
	"endpos":"825:0",
	"flags":0,
	"ident":"wake_func",
	"kind":"file",
	"members":[{
		"endpos":"31:0",
		"flags":1,
		"ident":"FuncDecl",
		"kind":"class",
		"members":[{
			"endpos":"8:23",
			"flags":1,
			"ident":"genArgs",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"8:15",
				"type":{
					"endpos":"8:21",
					"ident":"string",
					"kind":"ident",
					"srcpos":"8:15"
				}
			}
		},{
			"endpos":"9:24",
			"flags":1,
			"ident":"type",
			"kind":"field",
			"semtype":"wx.FuncTypeExpr",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:24",
				"ident":"FuncTypeExpr",
				"kind":"ident",
				"srcpos":"9:12"
			}
		},{
			"endpos":"10:21",
			"flags":1,
			"ident":"whereExpr",
			"kind":"field",
			"semtype":"wx.Expr",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:21",
				"ident":"Expr",
				"kind":"ident",
				"srcpos":"10:17"
			}
		},{
			"endpos":"12:23",
			"flags":1,
			"ident":"stmts",
			"kind":"field",
			"semtype":"wx.StmtExpr[]",
			"srcpos":"12:7",
			"type":{
				"endpos":"12:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"12:13",
				"type":{
					"endpos":"12:21",
					"ident":"StmtExpr",
					"kind":"ident",
					"srcpos":"12:13"
				}
			}
		},{
			"endpos":"23:0",
			"flags":513,
			"ident":"ToNode",
			"kind":"method",
			"srcpos":"14:1",
			"stmts":[{
				"endpos":"16:39",
				"flags":1,
				"ident":"types",
				"init":{
					"endpos":"16:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"16:38",
						"expr":{
							"endpos":"16:31",
							"ident":"genArgs",
							"kind":"ident",
							"srcpos":"16:24"
						},
						"ident":"Length",
						"kind":"member",
						"srcpos":"16:31"
					}],
					"srcpos":"16:15",
					"type":{
						"endpos":"16:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"16:15",
						"type":{
							"endpos":"16:23",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"16:19"
						}
					}
				},
				"kind":"local",
				"semtype":"wx.Type[]",
				"srcpos":"16:8"
			},{
				"endpos":"20:0",
				"kind":"block",
				"srcpos":"17:2",
				"stmts":[{
					"endpos":"18:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"17:12"
				}]
			}],
			"type":{
				"endpos":"14:35",
				"kind":"functype",
				"params":[{
					"endpos":"14:33",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"14:22",
					"type":{
						"endpos":"14:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"14:28"
					}
				}],
				"retType":{
					"endpos":"14:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"14:15"
				},
				"srcpos":"14:15"
			}
		},{
			"endpos":"29:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"24:1",
			"stmts":[{
				"endpos":"25:29",
				"flags":1,
				"ident":"str",
				"init":{
					"endpos":"25:29",
					"kind":"????Expr?????",
					"srcpos":"25:27"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"25:8"
			},{
				"endpos":"27:0",
				"kind":"block",
				"srcpos":"26:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"24:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"24:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"24:17"
				},
				"srcpos":"24:17"
			}
		}],
		"srcpos":"6:0",
		"superType":{
			"endpos":"6:27",
			"ident":"Decl",
			"kind":"ident",
			"srcpos":"6:23"
		}
	},{
		"endpos":"556:0",
		"flags":1,
		"ident":"FuncValue",
		"kind":"class",
		"members":[{
			"endpos":"36:21",
			"flags":1,
			"ident":"fdecl",
			"kind":"field",
			"semtype":"wx.FuncDecl",
			"srcpos":"36:7",
			"type":{
				"endpos":"36:21",
				"ident":"FuncDecl",
				"kind":"ident",
				"srcpos":"36:13"
			}
		},{
			"endpos":"37:18",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.Scope",
			"srcpos":"37:7",
			"type":{
				"endpos":"37:18",
				"ident":"Scope",
				"kind":"ident",
				"srcpos":"37:13"
			}
		},{
			"endpos":"38:19",
			"flags":1,
			"ident":"types",
			"kind":"field",
			"semtype":"wx.Type[]",
			"srcpos":"38:7",
			"type":{
				"endpos":"38:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"38:13",
				"type":{
					"endpos":"38:17",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"38:13"
				}
			}
		},{
			"endpos":"39:27",
			"flags":1,
			"ident":"instanceOf",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"39:7",
			"type":{
				"endpos":"39:27",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"39:18"
			}
		},{
			"endpos":"40:23",
			"flags":1,
			"ident":"pdecls",
			"kind":"field",
			"semtype":"wx.VarDecl[]",
			"srcpos":"40:7",
			"type":{
				"endpos":"40:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"40:14",
				"type":{
					"endpos":"40:21",
					"ident":"VarDecl",
					"kind":"ident",
					"srcpos":"40:14"
				}
			}
		},{
			"endpos":"41:25",
			"flags":1,
			"ident":"transFile",
			"kind":"field",
			"semtype":"wx.FileDecl",
			"srcpos":"41:7",
			"type":{
				"endpos":"41:25",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"41:17"
			}
		},{
			"endpos":"42:24",
			"flags":1,
			"ident":"cscope",
			"kind":"field",
			"semtype":"wx.ClassScope",
			"srcpos":"42:7",
			"type":{
				"endpos":"42:24",
				"ident":"ClassScope",
				"kind":"ident",
				"srcpos":"42:14"
			}
		},{
			"endpos":"44:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"44:7",
			"type":{
				"endpos":"44:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"44:13"
			}
		},{
			"endpos":"45:21",
			"flags":1,
			"ident":"ftype",
			"kind":"field",
			"semtype":"wx.FuncType",
			"srcpos":"45:7",
			"type":{
				"endpos":"45:21",
				"ident":"FuncType",
				"kind":"ident",
				"srcpos":"45:13"
			}
		},{
			"endpos":"47:26",
			"flags":1,
			"ident":"overrides",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"47:7",
			"type":{
				"endpos":"47:26",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"47:17"
			}
		},{
			"endpos":"49:24",
			"flags":1,
			"ident":"params",
			"kind":"field",
			"semtype":"wx.VarValue[]",
			"srcpos":"49:7",
			"type":{
				"endpos":"49:24",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"49:14",
				"type":{
					"endpos":"49:22",
					"ident":"VarValue",
					"kind":"ident",
					"srcpos":"49:14"
				}
			}
		},{
			"endpos":"51:23",
			"flags":1,
			"ident":"superValue",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"51:7",
			"type":{
				"endpos":"51:23",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"51:18"
			}
		},{
			"endpos":"52:26",
			"flags":1,
			"ident":"superType",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"52:7",
			"type":{
				"endpos":"52:26",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"52:17"
			}
		},{
			"endpos":"53:22",
			"flags":1,
			"ident":"selfValue",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"53:7",
			"type":{
				"endpos":"53:22",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"53:17"
			}
		},{
			"endpos":"54:25",
			"flags":1,
			"ident":"selfType",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"54:7",
			"type":{
				"endpos":"54:25",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"54:16"
			}
		},{
			"endpos":"56:33",
			"flags":1,
			"ident":"instances",
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FuncValue>",
			"srcpos":"56:7",
			"type":{
				"args":[{
					"endpos":"56:32",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"56:23"
				}],
				"endpos":"56:33",
				"expr":{
					"endpos":"56:22",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"56:17"
				},
				"kind":"generic",
				"srcpos":"56:17"
			}
		},{
			"endpos":"58:31",
			"flags":1,
			"ident":"captures",
			"kind":"field",
			"semtype":"std.collections.Stack<wx.VarValue>",
			"srcpos":"58:7",
			"type":{
				"args":[{
					"endpos":"58:30",
					"ident":"VarValue",
					"kind":"ident",
					"srcpos":"58:22"
				}],
				"endpos":"58:31",
				"expr":{
					"endpos":"58:21",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"58:16"
				},
				"kind":"generic",
				"srcpos":"58:16"
			}
		},{
			"endpos":"60:22",
			"flags":1,
			"ident":"nextLocalId",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"60:7",
			"type":{
				"endpos":"60:22",
				"ident":"int",
				"kind":"ident",
				"srcpos":"60:19"
			}
		},{
			"endpos":"62:31",
			"flags":1,
			"ident":"invokeNew",
			"kind":"field",
			"semtype":"wx.InvokeNewValue",
			"srcpos":"62:7",
			"type":{
				"endpos":"62:31",
				"ident":"InvokeNewValue",
				"kind":"ident",
				"srcpos":"62:17"
			}
		},{
			"endpos":"64:24",
			"flags":1,
			"ident":"simpleGetter",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"64:7",
			"type":{
				"endpos":"64:24",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"64:20"
			}
		},{
			"endpos":"66:16",
			"flags":1,
			"ident":"used",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"66:7",
			"type":{
				"endpos":"66:16",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"66:12"
			}
		},{
			"endpos":"81:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"68:1",
			"stmts":[{
				"endpos":"80:0",
				"kind":"block",
				"srcpos":"79:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"68:75",
				"kind":"functype",
				"params":[{
					"endpos":"68:27",
					"flags":1,
					"ident":"fdecl",
					"kind":"param",
					"semtype":"wx.FuncDecl",
					"srcpos":"68:13",
					"type":{
						"endpos":"68:27",
						"ident":"FuncDecl",
						"kind":"ident",
						"srcpos":"68:19"
					}
				},{
					"endpos":"68:39",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"68:28",
					"type":{
						"endpos":"68:39",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"68:34"
					}
				},{
					"endpos":"68:52",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"68:40",
					"type":{
						"endpos":"68:52",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"68:46",
						"type":{
							"endpos":"68:50",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"68:46"
						}
					}
				},{
					"endpos":"68:73",
					"flags":1,
					"ident":"instanceOf",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"68:53",
					"type":{
						"endpos":"68:73",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"68:64"
					}
				}],
				"retType":{
					"endpos":"68:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"68:11"
				},
				"srcpos":"68:11"
			}
		},{
			"endpos":"90:0",
			"flags":1,
			"getFunc":{
				"endpos":"90:0",
				"flags":65537,
				"ident":"GenArgsName",
				"kind":"method",
				"srcpos":"82:1",
				"stmts":[{
					"endpos":"84:0",
					"kind":"block",
					"srcpos":"83:2",
					"stmts":[]
				},{
					"endpos":"84:15",
					"flags":1,
					"ident":"tys",
					"init":{
						"endpos":"84:15",
						"kind":"literal",
						"srcpos":"84:13",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"84:8"
				},{
					"endpos":"88:0",
					"kind":"block",
					"srcpos":"85:2",
					"stmts":[{
						"endpos":"86:3",
						"flags":1,
						"ident":"ty",
						"kind":"local",
						"srcpos":"85:12"
					}]
				}],
				"type":{
					"endpos":"82:30",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"82:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"82:22"
					},
					"srcpos":"82:22"
				}
			},
			"ident":"GenArgsName",
			"kind":"property",
			"srcpos":"82:1"
		},{
			"endpos":"109:0",
			"flags":1,
			"getFunc":{
				"endpos":"109:0",
				"flags":65537,
				"ident":"Name",
				"kind":"method",
				"srcpos":"91:1",
				"stmts":[{
					"endpos":"95:15",
					"flags":1,
					"ident":"tys",
					"init":{
						"endpos":"95:15",
						"kind":"literal",
						"srcpos":"95:13",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"95:8"
				},{
					"endpos":"99:0",
					"kind":"block",
					"srcpos":"96:2",
					"stmts":[{
						"endpos":"97:3",
						"flags":1,
						"ident":"ty",
						"kind":"local",
						"srcpos":"96:12"
					}]
				},{
					"endpos":"100:0",
					"kind":"block",
					"srcpos":"99:2",
					"stmts":[]
				},{
					"endpos":"101:25",
					"flags":1,
					"ident":"name",
					"init":{
						"endpos":"101:25",
						"expr":{
							"endpos":"101:19",
							"ident":"fdecl",
							"kind":"ident",
							"srcpos":"101:14"
						},
						"ident":"ident",
						"kind":"member",
						"srcpos":"101:19"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"101:8"
				},{
					"endpos":"101:32",
					"flags":1,
					"ident":"ps",
					"init":{
						"endpos":"101:32",
						"kind":"literal",
						"srcpos":"101:30",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"101:26"
				},{
					"endpos":"105:0",
					"kind":"block",
					"srcpos":"102:2",
					"stmts":[{
						"endpos":"103:3",
						"flags":1,
						"ident":"p",
						"kind":"local",
						"srcpos":"102:12"
					}]
				}],
				"type":{
					"endpos":"91:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"91:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"91:15"
					},
					"srcpos":"91:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"91:1"
		},{
			"endpos":"117:0",
			"flags":1,
			"getFunc":{
				"endpos":"117:0",
				"flags":65537,
				"ident":"ParamNames",
				"kind":"method",
				"srcpos":"110:1",
				"stmts":[{
					"endpos":"111:14",
					"flags":1,
					"ident":"ps",
					"init":{
						"endpos":"111:14",
						"kind":"literal",
						"srcpos":"111:12",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"111:8"
				},{
					"endpos":"115:0",
					"kind":"block",
					"srcpos":"112:2",
					"stmts":[{
						"endpos":"113:3",
						"flags":1,
						"ident":"p",
						"kind":"local",
						"srcpos":"112:12"
					}]
				}],
				"type":{
					"endpos":"110:29",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"110:27",
						"ident":"string",
						"kind":"ident",
						"srcpos":"110:21"
					},
					"srcpos":"110:21"
				}
			},
			"ident":"ParamNames",
			"kind":"property",
			"srcpos":"110:1"
		},{
			"endpos":"121:0",
			"flags":1,
			"getFunc":{
				"endpos":"121:0",
				"flags":65537,
				"ident":"IsGeneric",
				"kind":"method",
				"srcpos":"118:1",
				"stmts":[],
				"type":{
					"endpos":"118:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"118:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"118:20"
					},
					"srcpos":"118:20"
				}
			},
			"ident":"IsGeneric",
			"kind":"property",
			"srcpos":"118:1"
		},{
			"endpos":"125:0",
			"flags":1,
			"getFunc":{
				"endpos":"125:0",
				"flags":65537,
				"ident":"IsCtor",
				"kind":"method",
				"srcpos":"122:1",
				"stmts":[],
				"type":{
					"endpos":"122:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"122:21",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"122:17"
					},
					"srcpos":"122:17"
				}
			},
			"ident":"IsCtor",
			"kind":"property",
			"srcpos":"122:1"
		},{
			"endpos":"129:0",
			"flags":1,
			"getFunc":{
				"endpos":"129:0",
				"flags":65537,
				"ident":"IsMethod",
				"kind":"method",
				"srcpos":"126:1",
				"stmts":[],
				"type":{
					"endpos":"126:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"126:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"126:19"
					},
					"srcpos":"126:19"
				}
			},
			"ident":"IsMethod",
			"kind":"property",
			"srcpos":"126:1"
		},{
			"endpos":"133:0",
			"flags":1,
			"getFunc":{
				"endpos":"133:0",
				"flags":65537,
				"ident":"IsVirtual",
				"kind":"method",
				"srcpos":"130:1",
				"stmts":[],
				"type":{
					"endpos":"130:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"130:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"130:20"
					},
					"srcpos":"130:20"
				}
			},
			"ident":"IsVirtual",
			"kind":"property",
			"srcpos":"130:1"
		},{
			"endpos":"137:0",
			"flags":1,
			"getFunc":{
				"endpos":"137:0",
				"flags":65537,
				"ident":"IsFunction",
				"kind":"method",
				"srcpos":"134:1",
				"stmts":[],
				"type":{
					"endpos":"134:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"134:25",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"134:21"
					},
					"srcpos":"134:21"
				}
			},
			"ident":"IsFunction",
			"kind":"property",
			"srcpos":"134:1"
		},{
			"endpos":"141:0",
			"flags":1,
			"getFunc":{
				"endpos":"141:0",
				"flags":65537,
				"ident":"IsStatic",
				"kind":"method",
				"srcpos":"138:1",
				"stmts":[],
				"type":{
					"endpos":"138:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"138:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"138:19"
					},
					"srcpos":"138:19"
				}
			},
			"ident":"IsStatic",
			"kind":"property",
			"srcpos":"138:1"
		},{
			"endpos":"145:0",
			"flags":1,
			"getFunc":{
				"endpos":"145:0",
				"flags":65537,
				"ident":"IsMember",
				"kind":"method",
				"srcpos":"142:1",
				"stmts":[],
				"type":{
					"endpos":"142:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"142:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"142:19"
					},
					"srcpos":"142:19"
				}
			},
			"ident":"IsMember",
			"kind":"property",
			"srcpos":"142:1"
		},{
			"endpos":"149:0",
			"flags":1,
			"getFunc":{
				"endpos":"149:0",
				"flags":65537,
				"ident":"IsExtension",
				"kind":"method",
				"srcpos":"146:1",
				"stmts":[],
				"type":{
					"endpos":"146:28",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"146:26",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"146:22"
					},
					"srcpos":"146:22"
				}
			},
			"ident":"IsExtension",
			"kind":"property",
			"srcpos":"146:1"
		},{
			"endpos":"153:0",
			"flags":1,
			"getFunc":{
				"endpos":"153:0",
				"flags":65537,
				"ident":"IsLambda",
				"kind":"method",
				"srcpos":"150:1",
				"stmts":[],
				"type":{
					"endpos":"150:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"150:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"150:19"
					},
					"srcpos":"150:19"
				}
			},
			"ident":"IsLambda",
			"kind":"property",
			"srcpos":"150:1"
		},{
			"endpos":"161:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"154:1",
			"stmts":[{
				"endpos":"156:27",
				"flags":1,
				"ident":"args",
				"init":{
					"endpos":"156:27",
					"kind":"????Expr?????",
					"srcpos":"156:18"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"156:8"
			},{
				"endpos":"158:0",
				"kind":"block",
				"srcpos":"157:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"154:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"154:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"154:17"
				},
				"srcpos":"154:17"
			}
		},{
			"endpos":"335:0",
			"flags":513,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"162:1",
			"stmts":[{
				"endpos":"174:0",
				"kind":"block",
				"srcpos":"170:2",
				"stmts":[{
					"endpos":"172:0",
					"kind":"block",
					"srcpos":"171:3",
					"stmts":[]
				},{
					"endpos":"173:0",
					"kind":"block",
					"srcpos":"172:3",
					"stmts":[]
				}]
			},{
				"endpos":"191:0",
				"kind":"block",
				"srcpos":"182:2",
				"stmts":[{
					"endpos":"187:0",
					"kind":"block",
					"srcpos":"186:3",
					"stmts":[]
				},{
					"endpos":"191:0",
					"kind":"block",
					"srcpos":"190:3",
					"stmts":[]
				}]
			},{
				"endpos":"219:0",
				"kind":"block",
				"srcpos":"192:2",
				"stmts":[{
					"endpos":"217:0",
					"kind":"block",
					"srcpos":"194:3",
					"stmts":[{
						"endpos":"206:0",
						"kind":"block",
						"srcpos":"197:4",
						"stmts":[{
							"endpos":"199:68",
							"flags":1,
							"ident":"selfVar",
							"init":{
								"args":[{
									"endpos":"199:43",
									"kind":"literal",
									"srcpos":"199:34",
									"toke":"\"capture\""
								},{
									"endpos":"199:50",
									"kind":"literal",
									"srcpos":"199:44",
									"toke":"\"self\""
								},{
									"endpos":"199:60",
									"ident":"selfValue",
									"kind":"ident",
									"srcpos":"199:51"
								},{
									"endpos":"199:66",
									"ident":"block",
									"kind":"ident",
									"srcpos":"199:61"
								}],
								"endpos":"199:68",
								"kind":"newobject",
								"srcpos":"199:20",
								"type":{
									"endpos":"199:32",
									"ident":"VarValue",
									"kind":"ident",
									"srcpos":"199:24"
								}
							},
							"kind":"local",
							"semtype":"wx.VarValue",
							"srcpos":"199:11"
						}]
					},{
						"endpos":"216:0",
						"kind":"block",
						"srcpos":"207:4",
						"stmts":[{
							"endpos":"209:71",
							"flags":1,
							"ident":"superVar",
							"init":{
								"args":[{
									"endpos":"209:44",
									"kind":"literal",
									"srcpos":"209:35",
									"toke":"\"capture\""
								},{
									"endpos":"209:52",
									"kind":"literal",
									"srcpos":"209:45",
									"toke":"\"super\""
								},{
									"endpos":"209:63",
									"ident":"superValue",
									"kind":"ident",
									"srcpos":"209:53"
								},{
									"endpos":"209:69",
									"ident":"block",
									"kind":"ident",
									"srcpos":"209:64"
								}],
								"endpos":"209:71",
								"kind":"newobject",
								"srcpos":"209:21",
								"type":{
									"endpos":"209:33",
									"ident":"VarValue",
									"kind":"ident",
									"srcpos":"209:25"
								}
							},
							"kind":"local",
							"semtype":"wx.VarValue",
							"srcpos":"209:11"
						}]
					}]
				}]
			},{
				"endpos":"226:0",
				"kind":"block",
				"srcpos":"222:2",
				"stmts":[]
			},{
				"endpos":"256:0",
				"kind":"block",
				"srcpos":"229:2",
				"stmts":[{
					"endpos":"242:0",
					"kind":"block",
					"srcpos":"231:3",
					"stmts":[{
						"endpos":"233:25",
						"flags":1,
						"ident":"isdefault",
						"init":{
							"endpos":"233:25",
							"kind":"literal",
							"srcpos":"233:21",
							"toke":"true"
						},
						"kind":"local",
						"semtype":"wonkey.types.Bool",
						"srcpos":"233:10"
					},{
						"endpos":"240:0",
						"kind":"block",
						"srcpos":"235:4",
						"stmts":[{
							"endpos":"236:5",
							"flags":1,
							"ident":"p",
							"kind":"local",
							"srcpos":"235:14"
						},{
							"endpos":"237:0",
							"kind":"block",
							"srcpos":"236:5",
							"stmts":[]
						}]
					},{
						"endpos":"242:0",
						"kind":"block",
						"srcpos":"241:4",
						"stmts":[]
					}]
				},{
					"endpos":"256:0",
					"kind":"block",
					"srcpos":"243:3",
					"stmts":[{
						"endpos":"254:0",
						"kind":"block",
						"srcpos":"245:4",
						"stmts":[{
							"endpos":"246:20",
							"flags":1,
							"ident":"ok",
							"init":{
								"endpos":"246:20",
								"kind":"literal",
								"srcpos":"246:15",
								"toke":"false"
							},
							"kind":"local",
							"semtype":"wonkey.types.Bool",
							"srcpos":"246:11"
						},{
							"endpos":"252:0",
							"kind":"block",
							"srcpos":"247:5",
							"stmts":[{
								"endpos":"248:6",
								"flags":1,
								"ident":"i",
								"kind":"local",
								"srcpos":"247:15"
							},{
								"endpos":"249:0",
								"kind":"block",
								"srcpos":"248:6",
								"stmts":[]
							}]
						},{
							"endpos":"253:0",
							"kind":"block",
							"srcpos":"252:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"308:0",
				"kind":"block",
				"srcpos":"257:2",
				"stmts":[{
					"endpos":"259:28",
					"flags":1,
					"ident":"ctype",
					"init":{
						"endpos":"259:28",
						"expr":{
							"endpos":"259:22",
							"ident":"cscope",
							"kind":"ident",
							"srcpos":"259:16"
						},
						"ident":"ctype",
						"kind":"member",
						"srcpos":"259:22"
					},
					"kind":"local",
					"semtype":"wx.ClassType",
					"srcpos":"259:9"
				},{
					"endpos":"273:0",
					"kind":"block",
					"srcpos":"261:3",
					"stmts":[{
						"endpos":"262:25",
						"flags":1,
						"ident":"op",
						"init":{
							"endpos":"262:25",
							"expr":{
								"endpos":"262:19",
								"ident":"fdecl",
								"kind":"ident",
								"srcpos":"262:14"
							},
							"ident":"ident",
							"kind":"member",
							"srcpos":"262:19"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"262:10"
					},{
						"endpos":"267:4",
						"kind":"block",
						"srcpos":"264:4",
						"stmts":[{
							"endpos":"266:0",
							"kind":"block",
							"srcpos":"265:5",
							"stmts":[]
						},{
							"endpos":"267:0",
							"kind":"block",
							"srcpos":"266:5",
							"stmts":[]
						}]
					},{
						"endpos":"271:4",
						"kind":"block",
						"srcpos":"267:4",
						"stmts":[{
							"endpos":"268:50",
							"flags":1,
							"ident":"ptype",
							"init":{
								"endpos":"268:50",
								"kind":"????Expr?????",
								"srcpos":"268:33"
							},
							"kind":"local",
							"semtype":"wx.PrimType",
							"srcpos":"268:11"
						},{
							"endpos":"270:0",
							"kind":"block",
							"srcpos":"269:5",
							"stmts":[]
						},{
							"endpos":"271:0",
							"kind":"block",
							"srcpos":"270:5",
							"stmts":[]
						}]
					}]
				},{
					"endpos":"277:0",
					"kind":"block",
					"srcpos":"274:3",
					"stmts":[]
				},{
					"endpos":"278:56",
					"flags":1,
					"ident":"func2",
					"init":{
						"endpos":"278:56",
						"kind":"????Expr?????",
						"srcpos":"278:35"
					},
					"kind":"local",
					"semtype":"wx.FuncValue",
					"srcpos":"278:9"
				},{
					"endpos":"299:0",
					"kind":"block",
					"srcpos":"280:3",
					"stmts":[{
						"endpos":"285:0",
						"kind":"block",
						"srcpos":"282:4",
						"stmts":[]
					},{
						"endpos":"289:0",
						"kind":"block",
						"srcpos":"286:4",
						"stmts":[]
					},{
						"endpos":"293:0",
						"kind":"block",
						"srcpos":"290:4",
						"stmts":[]
					},{
						"endpos":"297:0",
						"kind":"block",
						"srcpos":"294:4",
						"stmts":[]
					}]
				},{
					"endpos":"307:0",
					"kind":"block",
					"srcpos":"300:3",
					"stmts":[{
						"endpos":"305:0",
						"kind":"block",
						"srcpos":"302:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"316:0",
				"kind":"block",
				"srcpos":"311:2",
				"stmts":[{
					"endpos":"312:48",
					"flags":1,
					"ident":"t",
					"init":{
						"endpos":"312:48",
						"kind":"????Expr?????",
						"srcpos":"312:39"
					},
					"kind":"local",
					"semtype":"wonkey.types.Bool",
					"srcpos":"312:9"
				},{
					"endpos":"315:0",
					"kind":"block",
					"srcpos":"314:3",
					"stmts":[]
				}]
			},{
				"endpos":"322:0",
				"kind":"block",
				"srcpos":"317:2",
				"stmts":[]
			},{
				"endpos":"326:0",
				"kind":"block",
				"srcpos":"323:2",
				"stmts":[]
			},{
				"endpos":"332:0",
				"kind":"block",
				"srcpos":"327:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"162:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"162:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"162:17"
				},
				"srcpos":"162:17"
			}
		},{
			"endpos":"343:0",
			"flags":1,
			"ident":"Used",
			"kind":"method",
			"srcpos":"336:1",
			"stmts":[{
				"endpos":"339:0",
				"kind":"block",
				"srcpos":"338:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"336:14",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"336:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"336:12"
				},
				"srcpos":"336:12"
			}
		},{
			"endpos":"370:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"344:1",
			"stmts":[{
				"endpos":"346:24",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"346:24",
					"kind":"????Expr?????",
					"srcpos":"346:20"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"346:8",
				"type":{
					"endpos":"346:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"346:14"
				}
			},{
				"endpos":"351:0",
				"kind":"block",
				"srcpos":"348:2",
				"stmts":[{
					"endpos":"351:0",
					"kind":"block",
					"srcpos":"350:3",
					"stmts":[]
				}]
			},{
				"endpos":"365:0",
				"kind":"block",
				"srcpos":"352:2",
				"stmts":[{
					"endpos":"355:0",
					"kind":"block",
					"srcpos":"354:3",
					"stmts":[]
				},{
					"endpos":"357:0",
					"kind":"block",
					"srcpos":"356:3",
					"stmts":[]
				},{
					"endpos":"361:0",
					"kind":"block",
					"srcpos":"358:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"344:39",
				"kind":"functype",
				"params":[{
					"endpos":"344:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"344:23",
					"type":{
						"endpos":"344:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"344:32"
					}
				}],
				"retType":{
					"endpos":"344:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"344:16"
				},
				"srcpos":"344:16"
			}
		},{
			"endpos":"382:0",
			"flags":513,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"371:1",
			"stmts":[{
				"endpos":"373:0",
				"kind":"block",
				"srcpos":"372:2",
				"stmts":[]
			},{
				"endpos":"375:0",
				"kind":"block",
				"srcpos":"374:2",
				"stmts":[]
			},{
				"endpos":"376:38",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"376:38",
					"kind":"????Expr?????",
					"srcpos":"376:29"
				},
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"376:8"
			},{
				"endpos":"379:0",
				"kind":"block",
				"srcpos":"378:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"371:41",
				"kind":"functype",
				"params":[{
					"endpos":"371:39",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"371:27",
					"type":{
						"endpos":"371:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"371:33",
						"type":{
							"endpos":"371:37",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"371:33"
						}
					}
				}],
				"retType":{
					"endpos":"371:25",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"371:20"
				},
				"srcpos":"371:20"
			}
		},{
			"endpos":"387:0",
			"flags":513,
			"ident":"Invoke",
			"kind":"method",
			"srcpos":"383:1",
			"stmts":[],
			"type":{
				"endpos":"383:36",
				"kind":"functype",
				"params":[{
					"endpos":"383:34",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"383:22",
					"type":{
						"endpos":"383:34",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"383:27",
						"type":{
							"endpos":"383:32",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"383:27"
						}
					}
				}],
				"retType":{
					"endpos":"383:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"383:15"
				},
				"srcpos":"383:15"
			}
		},{
			"endpos":"392:0",
			"flags":513,
			"ident":"CheckAccess",
			"kind":"method",
			"srcpos":"388:1",
			"stmts":[],
			"type":{
				"endpos":"388:35",
				"kind":"functype",
				"params":[{
					"endpos":"388:33",
					"flags":1,
					"ident":"tscope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"388:21",
					"type":{
						"endpos":"388:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"388:28"
					}
				}],
				"retType":{
					"endpos":"388:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"388:19"
				},
				"srcpos":"388:19"
			}
		},{
			"endpos":"414:0",
			"flags":1,
			"ident":"SemantParams",
			"kind":"method",
			"srcpos":"393:1",
			"stmts":[{
				"endpos":"412:0",
				"kind":"block",
				"srcpos":"397:2",
				"stmts":[{
					"endpos":"399:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"397:12"
				},{
					"endpos":"399:47",
					"flags":1,
					"ident":"param",
					"init":{
						"args":[{
							"endpos":"399:39",
							"kind":"????Expr?????",
							"srcpos":"399:36"
						},{
							"endpos":"399:45",
							"ident":"block",
							"kind":"ident",
							"srcpos":"399:40"
						}],
						"endpos":"399:47",
						"kind":"newobject",
						"srcpos":"399:16",
						"type":{
							"endpos":"399:28",
							"ident":"VarValue",
							"kind":"ident",
							"srcpos":"399:20"
						}
					},
					"kind":"local",
					"semtype":"wx.VarValue",
					"srcpos":"399:9"
				},{
					"endpos":"411:0",
					"kind":"block",
					"srcpos":"401:3",
					"stmts":[]
				},{
					"endpos":"410:3",
					"kind":"block",
					"srcpos":"409:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"393:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"393:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"393:20"
				},
				"srcpos":"393:20"
			}
		},{
			"endpos":"436:0",
			"flags":1,
			"ident":"IsSimpleType",
			"kind":"method",
			"srcpos":"415:1",
			"stmts":[{
				"endpos":"418:0",
				"kind":"block",
				"srcpos":"417:2",
				"stmts":[]
			},{
				"endpos":"419:39",
				"flags":1,
				"ident":"atype",
				"init":{
					"endpos":"419:39",
					"kind":"????Expr?????",
					"srcpos":"419:31"
				},
				"kind":"local",
				"semtype":"wx.ArrayType",
				"srcpos":"419:8"
			},{
				"endpos":"421:0",
				"kind":"block",
				"srcpos":"420:2",
				"stmts":[]
			},{
				"endpos":"422:41",
				"flags":1,
				"ident":"vtype",
				"init":{
					"endpos":"422:41",
					"kind":"????Expr?????",
					"srcpos":"422:33"
				},
				"kind":"local",
				"semtype":"wx.PointerType",
				"srcpos":"422:8"
			},{
				"endpos":"424:0",
				"kind":"block",
				"srcpos":"423:2",
				"stmts":[]
			},{
				"endpos":"425:38",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"425:38",
					"kind":"????Expr?????",
					"srcpos":"425:30"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"425:8"
			},{
				"endpos":"433:0",
				"kind":"block",
				"srcpos":"426:2",
				"stmts":[{
					"endpos":"428:0",
					"kind":"block",
					"srcpos":"427:3",
					"stmts":[]
				},{
					"endpos":"431:0",
					"kind":"block",
					"srcpos":"428:3",
					"stmts":[{
						"endpos":"429:4",
						"flags":1,
						"ident":"argty",
						"kind":"local",
						"srcpos":"428:13"
					},{
						"endpos":"430:0",
						"kind":"block",
						"srcpos":"429:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"415:38",
				"kind":"functype",
				"params":[{
					"endpos":"415:36",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"415:27",
					"type":{
						"endpos":"415:36",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"415:32"
					}
				}],
				"retType":{
					"endpos":"415:25",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"415:21"
				},
				"srcpos":"415:21"
			}
		},{
			"endpos":"522:0",
			"flags":1,
			"ident":"SemantStmts",
			"kind":"method",
			"srcpos":"437:1",
			"stmts":[{
				"endpos":"440:0",
				"kind":"block",
				"srcpos":"439:2",
				"stmts":[]
			},{
				"endpos":"477:0",
				"kind":"block",
				"srcpos":"443:2",
				"stmts":[{
					"endpos":"463:0",
					"kind":"block",
					"srcpos":"447:3",
					"stmts":[{
						"endpos":"449:43",
						"flags":1,
						"ident":"superType",
						"init":{
							"endpos":"449:43",
							"expr":{
								"endpos":"449:33",
								"expr":{
									"endpos":"449:27",
									"ident":"cscope",
									"kind":"ident",
									"srcpos":"449:21"
								},
								"ident":"ctype",
								"kind":"member",
								"srcpos":"449:27"
							},
							"ident":"superType",
							"kind":"member",
							"srcpos":"449:33"
						},
						"kind":"local",
						"semtype":"wx.ClassType",
						"srcpos":"449:10"
					},{
						"endpos":"461:0",
						"kind":"block",
						"srcpos":"450:4",
						"stmts":[{
							"endpos":"457:0",
							"kind":"block",
							"srcpos":"451:5",
							"stmts":[{
								"endpos":"452:45",
								"flags":1,
								"ident":"ctor",
								"init":{
									"endpos":"452:45",
									"kind":"????Expr?????",
									"srcpos":"452:36"
								},
								"kind":"local",
								"semtype":"wx.SNode",
								"srcpos":"452:12"
							},{
								"endpos":"457:0",
								"kind":"block",
								"srcpos":"453:6",
								"stmts":[{
									"endpos":"454:77",
									"flags":1,
									"ident":"invoke",
									"init":{
										"endpos":"454:77",
										"kind":"????Expr?????",
										"srcpos":"454:21"
									},
									"kind":"local",
									"semtype":"wx.InvokeValue",
									"srcpos":"454:13"
								}]
							}]
						},{
							"endpos":"460:0",
							"kind":"block",
							"srcpos":"457:5",
							"stmts":[]
						}]
					}]
				},{
					"endpos":"465:0",
					"kind":"block",
					"srcpos":"464:3",
					"stmts":[]
				},{
					"endpos":"475:0",
					"kind":"block",
					"srcpos":"466:3",
					"stmts":[{
						"endpos":"467:53",
						"flags":1,
						"ident":"retstmt",
						"init":{
							"endpos":"467:53",
							"kind":"????Expr?????",
							"srcpos":"467:19"
						},
						"kind":"local",
						"semtype":"wx.ReturnStmt",
						"srcpos":"467:10"
					},{
						"endpos":"474:0",
						"kind":"block",
						"srcpos":"468:4",
						"stmts":[{
							"endpos":"469:54",
							"flags":1,
							"ident":"mvar",
							"init":{
								"endpos":"469:54",
								"kind":"????Expr?????",
								"srcpos":"469:17"
							},
							"kind":"local",
							"semtype":"wx.MemberVarValue",
							"srcpos":"469:11"
						},{
							"endpos":"473:0",
							"kind":"block",
							"srcpos":"470:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"500:0",
				"kind":"block",
				"srcpos":"478:2",
				"stmts":[{
					"endpos":"492:0",
					"kind":"block",
					"srcpos":"480:3",
					"stmts":[{
						"endpos":"485:0",
						"kind":"block",
						"srcpos":"482:4",
						"stmts":[]
					},{
						"endpos":"486:34",
						"flags":1,
						"ident":"module",
						"init":{
							"endpos":"486:34",
							"expr":{
								"endpos":"486:27",
								"ident":"transFile",
								"kind":"ident",
								"srcpos":"486:18"
							},
							"ident":"module",
							"kind":"member",
							"srcpos":"486:27"
						},
						"kind":"local",
						"semtype":"wx.Module",
						"srcpos":"486:10"
					},{
						"endpos":"489:0",
						"kind":"block",
						"srcpos":"488:4",
						"stmts":[]
					}]
				},{
					"endpos":"498:0",
					"kind":"block",
					"srcpos":"493:3",
					"stmts":[]
				}]
			},{
				"endpos":"521:0",
				"kind":"block",
				"srcpos":"501:2",
				"stmts":[{
					"endpos":"505:0",
					"kind":"block",
					"srcpos":"503:3",
					"stmts":[]
				},{
					"endpos":"508:0",
					"kind":"block",
					"srcpos":"505:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"437:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"437:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"437:19"
				},
				"srcpos":"437:19"
			}
		},{
			"endpos":"539:0",
			"flags":1,
			"ident":"TryGenInstance",
			"kind":"method",
			"srcpos":"523:1",
			"stmts":[{
				"endpos":"525:0",
				"kind":"block",
				"srcpos":"524:2",
				"stmts":[]
			},{
				"endpos":"527:0",
				"kind":"block",
				"srcpos":"526:2",
				"stmts":[]
			},{
				"endpos":"529:0",
				"kind":"block",
				"srcpos":"528:2",
				"stmts":[]
			},{
				"endpos":"533:0",
				"kind":"block",
				"srcpos":"530:2",
				"stmts":[{
					"endpos":"531:3",
					"flags":1,
					"ident":"inst",
					"kind":"local",
					"srcpos":"530:12"
				},{
					"endpos":"532:0",
					"kind":"block",
					"srcpos":"531:3",
					"stmts":[]
				}]
			},{
				"endpos":"534:53",
				"flags":1,
				"ident":"inst",
				"init":{
					"args":[{
						"endpos":"534:34",
						"ident":"fdecl",
						"kind":"ident",
						"srcpos":"534:29"
					},{
						"endpos":"534:40",
						"ident":"scope",
						"kind":"ident",
						"srcpos":"534:35"
					},{
						"endpos":"534:46",
						"ident":"types",
						"kind":"ident",
						"srcpos":"534:41"
					},{
						"endpos":"534:51",
						"kind":"????Expr?????",
						"srcpos":"534:47"
					}],
					"endpos":"534:53",
					"kind":"newobject",
					"srcpos":"534:14",
					"type":{
						"endpos":"534:27",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"534:18"
					}
				},
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"534:8"
			}],
			"type":{
				"endpos":"523:48",
				"kind":"functype",
				"params":[{
					"endpos":"523:46",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"523:34",
					"type":{
						"endpos":"523:46",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"523:40",
						"type":{
							"endpos":"523:44",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"523:40"
						}
					}
				}],
				"retType":{
					"endpos":"523:32",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"523:23"
				},
				"srcpos":"523:23"
			}
		},{
			"endpos":"554:0",
			"flags":1,
			"ident":"FixArgs",
			"kind":"method",
			"srcpos":"540:1",
			"stmts":[{
				"endpos":"542:39",
				"flags":1,
				"ident":"args2",
				"init":{
					"endpos":"542:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"542:38",
						"expr":{
							"endpos":"542:31",
							"ident":"pdecls",
							"kind":"ident",
							"srcpos":"542:25"
						},
						"ident":"Length",
						"kind":"member",
						"srcpos":"542:31"
					}],
					"srcpos":"542:15",
					"type":{
						"endpos":"542:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"542:15",
						"type":{
							"endpos":"542:24",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"542:19"
						}
					}
				},
				"kind":"local",
				"semtype":"wx.Value[]",
				"srcpos":"542:8"
			},{
				"endpos":"551:0",
				"kind":"block",
				"srcpos":"544:2",
				"stmts":[{
					"endpos":"545:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"544:12"
				},{
					"endpos":"547:0",
					"kind":"block",
					"srcpos":"545:3",
					"stmts":[]
				},{
					"endpos":"550:0",
					"kind":"block",
					"srcpos":"547:3",
					"stmts":[{
						"endpos":"549:0",
						"kind":"block",
						"srcpos":"548:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"540:39",
				"kind":"functype",
				"params":[{
					"endpos":"540:37",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"540:25",
					"type":{
						"endpos":"540:37",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"540:30",
						"type":{
							"endpos":"540:35",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"540:30"
						}
					}
				}],
				"retType":{
					"endpos":"540:23",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"540:16",
					"type":{
						"endpos":"540:21",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"540:16"
					}
				},
				"srcpos":"540:16"
			}
		}],
		"srcpos":"34:0",
		"superType":{
			"endpos":"34:29",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"34:24"
		}
	},{
		"endpos":"583:0",
		"flags":1,
		"ident":"MemberFuncValue",
		"kind":"class",
		"members":[{
			"endpos":"561:21",
			"flags":1,
			"ident":"instance",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"561:7",
			"type":{
				"endpos":"561:21",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"561:16"
			}
		},{
			"endpos":"562:23",
			"flags":1,
			"ident":"member",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"562:7",
			"type":{
				"endpos":"562:23",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"562:14"
			}
		},{
			"endpos":"569:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"564:1",
			"stmts":[],
			"type":{
				"endpos":"564:46",
				"kind":"functype",
				"params":[{
					"endpos":"564:27",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"564:13",
					"type":{
						"endpos":"564:27",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"564:22"
					}
				},{
					"endpos":"564:44",
					"flags":1,
					"ident":"member",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"564:28",
					"type":{
						"endpos":"564:44",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"564:35"
					}
				}],
				"retType":{
					"endpos":"564:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"564:11"
				},
				"srcpos":"564:11"
			}
		},{
			"endpos":"573:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"570:1",
			"stmts":[],
			"type":{
				"endpos":"570:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"570:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"570:17"
				},
				"srcpos":"570:17"
			}
		},{
			"endpos":"577:0",
			"flags":1,
			"getFunc":{
				"endpos":"577:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"574:1",
				"stmts":[],
				"type":{
					"endpos":"574:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"574:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"574:25"
					},
					"srcpos":"574:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"574:1"
		},{
			"endpos":"581:0",
			"flags":513,
			"ident":"CheckAccess",
			"kind":"method",
			"srcpos":"578:1",
			"stmts":[],
			"type":{
				"endpos":"578:35",
				"kind":"functype",
				"params":[{
					"endpos":"578:33",
					"flags":1,
					"ident":"tscope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"578:21",
					"type":{
						"endpos":"578:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"578:28"
					}
				}],
				"retType":{
					"endpos":"578:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"578:19"
				},
				"srcpos":"578:19"
			}
		}],
		"srcpos":"559:0",
		"superType":{
			"endpos":"559:35",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"559:30"
		}
	},{
		"endpos":"656:0",
		"flags":1,
		"ident":"FuncListValue",
		"kind":"class",
		"members":[{
			"endpos":"588:29",
			"flags":1,
			"ident":"flistType",
			"kind":"field",
			"semtype":"wx.FuncListType",
			"srcpos":"588:7",
			"type":{
				"endpos":"588:29",
				"ident":"FuncListType",
				"kind":"ident",
				"srcpos":"588:17"
			}
		},{
			"endpos":"589:21",
			"flags":1,
			"ident":"instance",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"589:7",
			"type":{
				"endpos":"589:21",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"589:16"
			}
		},{
			"endpos":"596:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"591:1",
			"stmts":[],
			"type":{
				"endpos":"591:52",
				"kind":"functype",
				"params":[{
					"endpos":"591:35",
					"flags":1,
					"ident":"flistType",
					"kind":"param",
					"semtype":"wx.FuncListType",
					"srcpos":"591:13",
					"type":{
						"endpos":"591:35",
						"ident":"FuncListType",
						"kind":"ident",
						"srcpos":"591:23"
					}
				},{
					"endpos":"591:50",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"591:36",
					"type":{
						"endpos":"591:50",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"591:45"
					}
				}],
				"retType":{
					"endpos":"591:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"591:11"
				},
				"srcpos":"591:11"
			}
		},{
			"endpos":"609:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"597:1",
			"stmts":[{
				"endpos":"601:37",
				"flags":1,
				"ident":"args",
				"init":{
					"endpos":"601:37",
					"kind":"????Expr?????",
					"srcpos":"601:18"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"601:8"
			},{
				"endpos":"603:0",
				"kind":"block",
				"srcpos":"602:2",
				"stmts":[]
			},{
				"endpos":"606:48",
				"flags":1,
				"ident":"funcs",
				"init":{
					"endpos":"606:48",
					"kind":"????Expr?????",
					"srcpos":"606:19"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"606:8"
			}],
			"type":{
				"endpos":"597:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"597:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"597:17"
				},
				"srcpos":"597:17"
			}
		},{
			"endpos":"618:0",
			"flags":513,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"610:1",
			"stmts":[{
				"endpos":"612:64",
				"flags":1,
				"ident":"flistType",
				"init":{
					"endpos":"612:64",
					"kind":"????Expr?????",
					"srcpos":"612:55"
				},
				"kind":"local",
				"semtype":"wx.FuncListType",
				"srcpos":"612:8"
			},{
				"endpos":"615:0",
				"kind":"block",
				"srcpos":"614:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"610:41",
				"kind":"functype",
				"params":[{
					"endpos":"610:39",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"610:27",
					"type":{
						"endpos":"610:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"610:33",
						"type":{
							"endpos":"610:37",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"610:33"
						}
					}
				}],
				"retType":{
					"endpos":"610:25",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"610:20"
				},
				"srcpos":"610:20"
			}
		},{
			"endpos":"630:0",
			"flags":513,
			"ident":"Invoke",
			"kind":"method",
			"srcpos":"619:1",
			"stmts":[{
				"endpos":"621:58",
				"flags":1,
				"ident":"func",
				"init":{
					"endpos":"621:58",
					"kind":"????Expr?????",
					"srcpos":"621:36"
				},
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"621:8"
			},{
				"endpos":"623:0",
				"kind":"block",
				"srcpos":"622:2",
				"stmts":[]
			},{
				"endpos":"624:39",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"624:39",
					"kind":"????Expr?????",
					"srcpos":"624:27"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"624:8"
			}],
			"type":{
				"endpos":"619:36",
				"kind":"functype",
				"params":[{
					"endpos":"619:34",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"619:22",
					"type":{
						"endpos":"619:34",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"619:27",
						"type":{
							"endpos":"619:32",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"619:27"
						}
					}
				}],
				"retType":{
					"endpos":"619:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"619:15"
				},
				"srcpos":"619:15"
			}
		},{
			"endpos":"640:0",
			"flags":513,
			"ident":"ToRValue",
			"kind":"method",
			"srcpos":"631:1",
			"stmts":[{
				"endpos":"634:0",
				"kind":"block",
				"srcpos":"633:2",
				"stmts":[]
			},{
				"endpos":"635:32",
				"flags":1,
				"ident":"func",
				"init":{
					"endpos":"635:32",
					"kind":"????Expr?????",
					"srcpos":"635:29"
				},
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"635:8"
			},{
				"endpos":"637:0",
				"kind":"block",
				"srcpos":"636:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"631:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"631:22",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"631:17"
				},
				"srcpos":"631:17"
			}
		},{
			"endpos":"654:0",
			"flags":513,
			"ident":"UpCast",
			"kind":"method",
			"srcpos":"641:1",
			"stmts":[{
				"endpos":"645:0",
				"kind":"block",
				"srcpos":"644:2",
				"stmts":[]
			},{
				"endpos":"646:38",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"646:38",
					"kind":"????Expr?????",
					"srcpos":"646:30"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"646:8"
			},{
				"endpos":"648:0",
				"kind":"block",
				"srcpos":"647:2",
				"stmts":[]
			},{
				"endpos":"649:42",
				"flags":1,
				"ident":"match",
				"init":{
					"endpos":"649:42",
					"kind":"????Expr?????",
					"srcpos":"649:33"
				},
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"649:8"
			},{
				"endpos":"651:0",
				"kind":"block",
				"srcpos":"650:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"641:33",
				"kind":"functype",
				"params":[{
					"endpos":"641:31",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"641:22",
					"type":{
						"endpos":"641:31",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"641:27"
					}
				}],
				"retType":{
					"endpos":"641:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"641:15"
				},
				"srcpos":"641:15"
			}
		}],
		"srcpos":"586:0",
		"superType":{
			"endpos":"586:33",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"586:28"
		}
	},{
		"endpos":"730:0",
		"flags":1,
		"ident":"FuncListType",
		"kind":"class",
		"members":[{
			"endpos":"661:21",
			"flags":1,
			"ident":"flist",
			"kind":"field",
			"semtype":"wx.FuncList",
			"srcpos":"661:7",
			"type":{
				"endpos":"661:21",
				"ident":"FuncList",
				"kind":"ident",
				"srcpos":"661:13"
			}
		},{
			"endpos":"662:29",
			"flags":1,
			"ident":"funcs",
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FuncValue>",
			"srcpos":"662:7",
			"type":{
				"args":[{
					"endpos":"662:28",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"662:19"
				}],
				"endpos":"662:29",
				"expr":{
					"endpos":"662:18",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"662:13"
				},
				"kind":"generic",
				"srcpos":"662:13"
			}
		},{
			"endpos":"663:19",
			"flags":1,
			"ident":"types",
			"kind":"field",
			"semtype":"wx.Type[]",
			"srcpos":"663:7",
			"type":{
				"endpos":"663:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"663:13",
				"type":{
					"endpos":"663:17",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"663:13"
				}
			}
		},{
			"endpos":"670:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"665:1",
			"stmts":[],
			"type":{
				"endpos":"665:29",
				"kind":"functype",
				"params":[{
					"endpos":"665:27",
					"flags":1,
					"ident":"flist",
					"kind":"param",
					"semtype":"wx.FuncList",
					"srcpos":"665:13",
					"type":{
						"endpos":"665:27",
						"ident":"FuncList",
						"kind":"ident",
						"srcpos":"665:19"
					}
				}],
				"retType":{
					"endpos":"665:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"665:11"
				},
				"srcpos":"665:11"
			}
		},{
			"endpos":"682:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"671:1",
			"stmts":[{
				"endpos":"681:0",
				"kind":"block",
				"srcpos":"677:2",
				"stmts":[{
					"endpos":"678:3",
					"flags":1,
					"ident":"func",
					"kind":"local",
					"srcpos":"677:12"
				},{
					"endpos":"678:44",
					"flags":1,
					"ident":"func2",
					"init":{
						"endpos":"678:44",
						"kind":"????Expr?????",
						"srcpos":"678:35"
					},
					"kind":"local",
					"semtype":"wx.FuncValue",
					"srcpos":"678:9"
				},{
					"endpos":"680:0",
					"kind":"block",
					"srcpos":"679:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"671:42",
				"kind":"functype",
				"params":[{
					"endpos":"671:27",
					"flags":1,
					"ident":"flist",
					"kind":"param",
					"semtype":"wx.FuncList",
					"srcpos":"671:13",
					"type":{
						"endpos":"671:27",
						"ident":"FuncList",
						"kind":"ident",
						"srcpos":"671:19"
					}
				},{
					"endpos":"671:40",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"671:28",
					"type":{
						"endpos":"671:40",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"671:34",
						"type":{
							"endpos":"671:38",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"671:34"
						}
					}
				}],
				"retType":{
					"endpos":"671:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"671:11"
				},
				"srcpos":"671:11"
			}
		},{
			"endpos":"686:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"683:1",
			"stmts":[],
			"type":{
				"endpos":"683:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"683:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"683:17"
				},
				"srcpos":"683:17"
			}
		},{
			"endpos":"691:0",
			"flags":1,
			"getFunc":{
				"endpos":"691:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"687:1",
				"stmts":[],
				"type":{
					"endpos":"687:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"687:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"687:15"
					},
					"srcpos":"687:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"687:1"
		},{
			"endpos":"696:0",
			"flags":1,
			"getFunc":{
				"endpos":"696:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"692:1",
				"stmts":[],
				"type":{
					"endpos":"692:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"692:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"692:17"
					},
					"srcpos":"692:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"692:1"
		},{
			"endpos":"701:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"697:1",
			"stmts":[],
			"type":{
				"endpos":"697:39",
				"kind":"functype",
				"params":[{
					"endpos":"697:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"697:23",
					"type":{
						"endpos":"697:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"697:32"
					}
				}],
				"retType":{
					"endpos":"697:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"697:16"
				},
				"srcpos":"697:16"
			}
		},{
			"endpos":"711:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"702:1",
			"stmts":[{
				"endpos":"705:38",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"705:38",
					"kind":"????Expr?????",
					"srcpos":"705:30"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"705:8"
			},{
				"endpos":"707:0",
				"kind":"block",
				"srcpos":"706:2",
				"stmts":[]
			},{
				"endpos":"708:32",
				"flags":1,
				"ident":"match",
				"init":{
					"endpos":"708:32",
					"kind":"????Expr?????",
					"srcpos":"708:23"
				},
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"708:8"
			}],
			"type":{
				"endpos":"702:39",
				"kind":"functype",
				"params":[{
					"endpos":"702:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"702:28",
					"type":{
						"endpos":"702:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"702:33"
					}
				}],
				"retType":{
					"endpos":"702:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"702:23"
				},
				"srcpos":"702:23"
			}
		},{
			"endpos":"724:0",
			"flags":1,
			"ident":"FindFunc",
			"kind":"method",
			"srcpos":"712:1",
			"stmts":[{
				"endpos":"714:23",
				"flags":1,
				"ident":"match",
				"kind":"local",
				"semtype":"wx.FuncValue",
				"srcpos":"714:8",
				"type":{
					"endpos":"714:23",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"714:14"
				}
			},{
				"endpos":"721:0",
				"kind":"block",
				"srcpos":"716:2",
				"stmts":[{
					"endpos":"717:3",
					"flags":1,
					"ident":"func",
					"kind":"local",
					"srcpos":"716:12"
				},{
					"endpos":"718:0",
					"kind":"block",
					"srcpos":"717:3",
					"stmts":[]
				},{
					"endpos":"719:0",
					"kind":"block",
					"srcpos":"718:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"712:44",
				"kind":"functype",
				"params":[{
					"endpos":"712:42",
					"flags":1,
					"ident":"ftype",
					"kind":"param",
					"semtype":"wx.FuncType",
					"srcpos":"712:28",
					"type":{
						"endpos":"712:42",
						"ident":"FuncType",
						"kind":"ident",
						"srcpos":"712:34"
					}
				}],
				"retType":{
					"endpos":"712:26",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"712:17"
				},
				"srcpos":"712:17"
			}
		},{
			"endpos":"728:0",
			"flags":1,
			"ident":"FindOverload",
			"kind":"method",
			"srcpos":"725:1",
			"stmts":[],
			"type":{
				"endpos":"725:54",
				"kind":"functype",
				"params":[{
					"endpos":"725:40",
					"flags":1,
					"ident":"ret",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"725:32",
					"type":{
						"endpos":"725:40",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"725:36"
					}
				},{
					"endpos":"725:52",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"725:41",
					"type":{
						"endpos":"725:52",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"725:46",
						"type":{
							"endpos":"725:50",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"725:46"
						}
					}
				}],
				"retType":{
					"endpos":"725:30",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"725:21"
				},
				"srcpos":"725:21"
			}
		}],
		"srcpos":"659:0",
		"superType":{
			"endpos":"659:31",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"659:27"
		}
	},{
		"endpos":"825:0",
		"flags":1,
		"ident":"FuncList",
		"kind":"class",
		"members":[{
			"endpos":"735:19",
			"flags":1,
			"ident":"ident",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"735:7",
			"type":{
				"endpos":"735:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"735:13"
			}
		},{
			"endpos":"736:18",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.Scope",
			"srcpos":"736:7",
			"type":{
				"endpos":"736:18",
				"ident":"Scope",
				"kind":"ident",
				"srcpos":"736:13"
			}
		},{
			"endpos":"737:34",
			"flags":1,
			"ident":"funcs",
			"init":{
				"args":[],
				"endpos":"737:34",
				"kind":"newobject",
				"srcpos":"737:14",
				"type":{
					"args":[{
						"endpos":"737:33",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"737:24"
					}],
					"endpos":"737:34",
					"expr":{
						"endpos":"737:23",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"737:18"
					},
					"kind":"generic",
					"srcpos":"737:18"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FuncValue>",
			"srcpos":"737:7"
		},{
			"endpos":"738:41",
			"flags":1,
			"ident":"instances",
			"init":{
				"args":[],
				"endpos":"738:41",
				"kind":"newobject",
				"srcpos":"738:18",
				"type":{
					"args":[{
						"endpos":"738:40",
						"ident":"FuncListType",
						"kind":"ident",
						"srcpos":"738:28"
					}],
					"endpos":"738:41",
					"expr":{
						"endpos":"738:27",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"738:22"
					},
					"kind":"generic",
					"srcpos":"738:22"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FuncListType>",
			"srcpos":"738:7"
		},{
			"endpos":"739:29",
			"flags":1,
			"ident":"instance0",
			"kind":"field",
			"semtype":"wx.FuncListType",
			"srcpos":"739:7",
			"type":{
				"endpos":"739:29",
				"ident":"FuncListType",
				"kind":"ident",
				"srcpos":"739:17"
			}
		},{
			"endpos":"745:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"741:1",
			"stmts":[],
			"type":{
				"endpos":"741:39",
				"kind":"functype",
				"params":[{
					"endpos":"741:25",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"741:13",
					"type":{
						"endpos":"741:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"741:19"
					}
				},{
					"endpos":"741:37",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"741:26",
					"type":{
						"endpos":"741:37",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"741:32"
					}
				}],
				"retType":{
					"endpos":"741:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"741:11"
				},
				"srcpos":"741:11"
			}
		},{
			"endpos":"752:0",
			"flags":1,
			"ident":"PushFunc",
			"kind":"method",
			"srcpos":"746:1",
			"stmts":[{
				"endpos":"749:0",
				"kind":"block",
				"srcpos":"748:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"746:34",
				"kind":"functype",
				"params":[{
					"endpos":"746:32",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"746:18",
					"type":{
						"endpos":"746:32",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"746:23"
					}
				}],
				"retType":{
					"endpos":"746:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"746:16"
				},
				"srcpos":"746:16"
			}
		},{
			"endpos":"767:0",
			"flags":1,
			"ident":"FindFunc",
			"kind":"method",
			"srcpos":"753:1",
			"stmts":[{
				"endpos":"756:0",
				"kind":"block",
				"srcpos":"755:2",
				"stmts":[]
			},{
				"endpos":"764:0",
				"kind":"block",
				"srcpos":"757:2",
				"stmts":[{
					"endpos":"758:3",
					"flags":1,
					"ident":"func",
					"kind":"local",
					"srcpos":"757:12"
				},{
					"endpos":"759:0",
					"kind":"block",
					"srcpos":"758:3",
					"stmts":[]
				},{
					"endpos":"760:0",
					"kind":"block",
					"srcpos":"759:3",
					"stmts":[]
				},{
					"endpos":"761:0",
					"kind":"block",
					"srcpos":"760:3",
					"stmts":[]
				},{
					"endpos":"762:0",
					"kind":"block",
					"srcpos":"761:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"753:44",
				"kind":"functype",
				"params":[{
					"endpos":"753:42",
					"flags":1,
					"ident":"ftype",
					"kind":"param",
					"semtype":"wx.FuncType",
					"srcpos":"753:28",
					"type":{
						"endpos":"753:42",
						"ident":"FuncType",
						"kind":"ident",
						"srcpos":"753:34"
					}
				}],
				"retType":{
					"endpos":"753:26",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"753:17"
				},
				"srcpos":"753:17"
			}
		},{
			"endpos":"795:0",
			"flags":513,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"768:1",
			"stmts":[{
				"endpos":"771:0",
				"kind":"block",
				"srcpos":"770:2",
				"stmts":[]
			},{
				"endpos":"772:21",
				"flags":1,
				"ident":"tfuncs",
				"init":{
					"endpos":"772:21",
					"ident":"funcs",
					"kind":"ident",
					"srcpos":"772:16"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.FuncValue>",
				"srcpos":"772:8"
			},{
				"endpos":"792:0",
				"kind":"block",
				"srcpos":"775:2",
				"stmts":[{
					"endpos":"777:3",
					"flags":1,
					"ident":"tfunc",
					"kind":"local",
					"srcpos":"775:12"
				},{
					"endpos":"791:0",
					"kind":"block",
					"srcpos":"777:3",
					"stmts":[{
						"endpos":"779:49",
						"flags":1,
						"ident":"func",
						"init":{
							"endpos":"779:49",
							"kind":"????Expr?????",
							"srcpos":"779:16"
						},
						"kind":"local",
						"semtype":"wx.FuncValue",
						"srcpos":"779:10"
					},{
						"endpos":"781:0",
						"kind":"block",
						"srcpos":"780:4",
						"stmts":[]
					},{
						"endpos":"786:0",
						"kind":"block",
						"srcpos":"782:4",
						"stmts":[{
							"endpos":"783:40",
							"flags":1,
							"ident":"func2",
							"init":{
								"endpos":"783:40",
								"kind":"????Expr?????",
								"srcpos":"783:26"
							},
							"kind":"local",
							"semtype":"wx.FuncValue",
							"srcpos":"783:11"
						},{
							"endpos":"785:0",
							"kind":"block",
							"srcpos":"784:5",
							"stmts":[]
						}]
					}]
				},{
					"endpos":"790:3",
					"kind":"block",
					"srcpos":"789:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"768:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"768:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"768:17"
				},
				"srcpos":"768:17"
			}
		},{
			"endpos":"802:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"796:1",
			"stmts":[],
			"type":{
				"endpos":"796:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"796:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"796:17"
				},
				"srcpos":"796:17"
			}
		},{
			"endpos":"809:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"803:1",
			"stmts":[{
				"endpos":"806:0",
				"kind":"block",
				"srcpos":"805:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"803:39",
				"kind":"functype",
				"params":[{
					"endpos":"803:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"803:23",
					"type":{
						"endpos":"803:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"803:32"
					}
				}],
				"retType":{
					"endpos":"803:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"803:16"
				},
				"srcpos":"803:16"
			}
		},{
			"endpos":"823:0",
			"flags":1,
			"ident":"GenFuncListType",
			"kind":"method",
			"srcpos":"810:1",
			"stmts":[{
				"endpos":"815:0",
				"kind":"block",
				"srcpos":"812:2",
				"stmts":[{
					"endpos":"813:3",
					"flags":1,
					"ident":"inst",
					"kind":"local",
					"srcpos":"812:12"
				},{
					"endpos":"814:0",
					"kind":"block",
					"srcpos":"813:3",
					"stmts":[]
				}]
			},{
				"endpos":"816:44",
				"flags":1,
				"ident":"inst",
				"init":{
					"args":[{
						"endpos":"816:36",
						"kind":"????Expr?????",
						"srcpos":"816:32"
					},{
						"endpos":"816:42",
						"ident":"types",
						"kind":"ident",
						"srcpos":"816:37"
					}],
					"endpos":"816:44",
					"kind":"newobject",
					"srcpos":"816:14",
					"type":{
						"endpos":"816:30",
						"ident":"FuncListType",
						"kind":"ident",
						"srcpos":"816:18"
					}
				},
				"kind":"local",
				"semtype":"wx.FuncListType",
				"srcpos":"816:8"
			}],
			"type":{
				"endpos":"810:52",
				"kind":"functype",
				"params":[{
					"endpos":"810:50",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"810:38",
					"type":{
						"endpos":"810:50",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"810:44",
						"type":{
							"endpos":"810:48",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"810:44"
						}
					}
				}],
				"retType":{
					"endpos":"810:36",
					"ident":"FuncListType",
					"kind":"ident",
					"srcpos":"810:24"
				},
				"srcpos":"810:24"
			}
		}],
		"srcpos":"733:0",
		"superType":{
			"endpos":"733:28",
			"ident":"SNode",
			"kind":"ident",
			"srcpos":"733:23"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}