{
	"endpos":"69:0",
	"flags":0,
	"ident":"wake_module",
	"kind":"file",
	"members":[{
		"endpos":"69:0",
		"flags":1,
		"ident":"Module",
		"kind":"class",
		"members":[{
			"endpos":"19:21",
			"flags":1,
			"ident":"Dirs",
			"kind":"global",
			"semtype":"wonkey.types.String[]",
			"srcpos":"19:8",
			"type":{
				"endpos":"19:21",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"19:13",
				"type":{
					"endpos":"19:19",
					"ident":"string",
					"kind":"ident",
					"srcpos":"19:13"
				}
			}
		},{
			"endpos":"21:18",
			"flags":1,
			"ident":"name",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"21:7",
			"type":{
				"endpos":"21:18",
				"ident":"string",
				"kind":"ident",
				"srcpos":"21:12"
			}
		},{
			"endpos":"22:21",
			"flags":1,
			"ident":"srcPath",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"22:7",
			"type":{
				"endpos":"22:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"22:15"
			}
		},{
			"endpos":"24:19",
			"flags":1,
			"ident":"ident",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"24:7",
			"type":{
				"endpos":"24:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"24:13"
			}
		},{
			"endpos":"25:21",
			"flags":1,
			"ident":"baseDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"25:7",
			"type":{
				"endpos":"25:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"25:15"
			}
		},{
			"endpos":"26:22",
			"flags":1,
			"ident":"buildDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"26:7",
			"type":{
				"endpos":"26:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"26:16"
			}
		},{
			"endpos":"27:23",
			"flags":1,
			"ident":"outputDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"27:17"
			}
		},{
			"endpos":"28:22",
			"flags":1,
			"ident":"cacheDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"28:7",
			"type":{
				"endpos":"28:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"28:16"
			}
		},{
			"endpos":"29:22",
			"flags":1,
			"ident":"hfileDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"29:7",
			"type":{
				"endpos":"29:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"29:16"
			}
		},{
			"endpos":"30:22",
			"flags":1,
			"ident":"cfileDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"30:16"
			}
		},{
			"endpos":"32:19",
			"flags":1,
			"ident":"afile",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"32:7",
			"type":{
				"endpos":"32:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"32:13"
			}
		},{
			"endpos":"33:19",
			"flags":1,
			"ident":"rfile",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"33:7",
			"type":{
				"endpos":"33:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"33:13"
			}
		},{
			"endpos":"35:37",
			"flags":1,
			"ident":"fileDecls",
			"init":{
				"args":[],
				"endpos":"35:37",
				"kind":"newobject",
				"srcpos":"35:18",
				"type":{
					"args":[{
						"endpos":"35:36",
						"ident":"FileDecl",
						"kind":"ident",
						"srcpos":"35:28"
					}],
					"endpos":"35:37",
					"expr":{
						"endpos":"35:27",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"35:22"
					},
					"kind":"generic",
					"srcpos":"35:22"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FileDecl>",
			"srcpos":"35:7"
		},{
			"endpos":"36:39",
			"flags":1,
			"ident":"fileScopes",
			"init":{
				"args":[],
				"endpos":"36:39",
				"kind":"newobject",
				"srcpos":"36:19",
				"type":{
					"args":[{
						"endpos":"36:38",
						"ident":"FileScope",
						"kind":"ident",
						"srcpos":"36:29"
					}],
					"endpos":"36:39",
					"expr":{
						"endpos":"36:28",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"36:23"
					},
					"kind":"generic",
					"srcpos":"36:23"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.FileScope>",
			"srcpos":"36:7"
		},{
			"endpos":"38:37",
			"flags":1,
			"ident":"genInstances",
			"init":{
				"args":[],
				"endpos":"38:37",
				"kind":"newobject",
				"srcpos":"38:21",
				"type":{
					"args":[{
						"endpos":"38:36",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"38:31"
					}],
					"endpos":"38:37",
					"expr":{
						"endpos":"38:30",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"38:25"
					},
					"kind":"generic",
					"srcpos":"38:25"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.SNode>",
			"srcpos":"38:7"
		},{
			"endpos":"39:40",
			"flags":1,
			"ident":"usings",
			"init":{
				"args":[],
				"endpos":"39:40",
				"kind":"newobject",
				"srcpos":"39:15",
				"type":{
					"args":[{
						"endpos":"39:39",
						"ident":"NamespaceScope",
						"kind":"ident",
						"srcpos":"39:25"
					}],
					"endpos":"39:40",
					"expr":{
						"endpos":"39:24",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"39:19"
					},
					"kind":"generic",
					"srcpos":"39:19"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.NamespaceScope>",
			"srcpos":"39:7"
		},{
			"endpos":"40:21",
			"flags":1,
			"ident":"main",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"40:7",
			"type":{
				"endpos":"40:21",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"40:12"
			}
		},{
			"endpos":"42:38",
			"flags":1,
			"ident":"moduleDeps",
			"init":{
				"args":[],
				"endpos":"42:38",
				"kind":"newobject",
				"srcpos":"42:19",
				"type":{
					"args":[{
						"endpos":"42:37",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"42:33"
					}],
					"endpos":"42:38",
					"expr":{
						"endpos":"42:32",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"42:23"
					},
					"kind":"generic",
					"srcpos":"42:23"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Map<wonkey.types.String,wonkey.types.Bool>",
			"srcpos":"42:7"
		},{
			"endpos":"66:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"44:1",
			"stmts":[],
			"type":{
				"endpos":"44:71",
				"kind":"functype",
				"params":[{
					"endpos":"44:24",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"44:13",
					"type":{
						"endpos":"44:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"44:18"
					}
				},{
					"endpos":"44:39",
					"flags":1,
					"ident":"srcPath",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"44:25",
					"type":{
						"endpos":"44:39",
						"ident":"string",
						"kind":"ident",
						"srcpos":"44:33"
					}
				},{
					"endpos":"44:54",
					"flags":1,
					"ident":"version",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"44:40",
					"type":{
						"endpos":"44:54",
						"ident":"string",
						"kind":"ident",
						"srcpos":"44:48"
					}
				},{
					"endpos":"44:69",
					"flags":1,
					"ident":"profile",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"44:55",
					"type":{
						"endpos":"44:69",
						"ident":"string",
						"kind":"ident",
						"srcpos":"44:63"
					}
				}],
				"retType":{
					"endpos":"44:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"44:11"
				},
				"srcpos":"44:11"
			}
		}],
		"srcpos":"17:0"
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}