{
	"endpos":"285:0",
	"flags":0,
	"ident":"wake_mung",
	"kind":"file",
	"members":[{
		"endpos":"32:0",
		"flags":1,
		"ident":"OpSym",
		"kind":"function",
		"srcpos":"4:0",
		"stmts":[{
			"endpos":"7:1",
			"kind":"block",
			"srcpos":"6:1",
			"stmts":[]
		},{
			"endpos":"8:1",
			"kind":"block",
			"srcpos":"7:1",
			"stmts":[]
		},{
			"endpos":"9:1",
			"kind":"block",
			"srcpos":"8:1",
			"stmts":[]
		},{
			"endpos":"10:1",
			"kind":"block",
			"srcpos":"9:1",
			"stmts":[]
		},{
			"endpos":"11:1",
			"kind":"block",
			"srcpos":"10:1",
			"stmts":[]
		},{
			"endpos":"12:1",
			"kind":"block",
			"srcpos":"11:1",
			"stmts":[]
		},{
			"endpos":"13:1",
			"kind":"block",
			"srcpos":"12:1",
			"stmts":[]
		},{
			"endpos":"14:1",
			"kind":"block",
			"srcpos":"13:1",
			"stmts":[]
		},{
			"endpos":"15:1",
			"kind":"block",
			"srcpos":"14:1",
			"stmts":[]
		},{
			"endpos":"16:1",
			"kind":"block",
			"srcpos":"15:1",
			"stmts":[]
		},{
			"endpos":"17:1",
			"kind":"block",
			"srcpos":"16:1",
			"stmts":[]
		},{
			"endpos":"18:1",
			"kind":"block",
			"srcpos":"17:1",
			"stmts":[]
		},{
			"endpos":"19:1",
			"kind":"block",
			"srcpos":"18:1",
			"stmts":[]
		},{
			"endpos":"20:1",
			"kind":"block",
			"srcpos":"19:1",
			"stmts":[]
		},{
			"endpos":"21:1",
			"kind":"block",
			"srcpos":"20:1",
			"stmts":[]
		},{
			"endpos":"22:1",
			"kind":"block",
			"srcpos":"21:1",
			"stmts":[]
		},{
			"endpos":"23:1",
			"kind":"block",
			"srcpos":"22:1",
			"stmts":[]
		},{
			"endpos":"24:1",
			"kind":"block",
			"srcpos":"23:1",
			"stmts":[]
		},{
			"endpos":"25:1",
			"kind":"block",
			"srcpos":"24:1",
			"stmts":[]
		},{
			"endpos":"26:1",
			"kind":"block",
			"srcpos":"25:1",
			"stmts":[]
		},{
			"endpos":"27:1",
			"kind":"block",
			"srcpos":"26:1",
			"stmts":[]
		},{
			"endpos":"28:1",
			"kind":"block",
			"srcpos":"27:1",
			"stmts":[]
		},{
			"endpos":"29:1",
			"kind":"block",
			"srcpos":"28:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"4:34",
			"kind":"functype",
			"params":[{
				"endpos":"4:32",
				"flags":1,
				"ident":"id",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"4:23",
				"type":{
					"endpos":"4:32",
					"ident":"string",
					"kind":"ident",
					"srcpos":"4:26"
				}
			}],
			"retType":{
				"endpos":"4:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"4:15"
			},
			"srcpos":"4:15"
		}
	},{
		"endpos":"39:0",
		"flags":1,
		"ident":"MungIdent",
		"kind":"function",
		"srcpos":"33:0",
		"stmts":[{
			"endpos":"36:0",
			"kind":"block",
			"srcpos":"35:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"33:41",
			"kind":"functype",
			"params":[{
				"endpos":"33:39",
				"flags":1,
				"ident":"ident",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"33:27",
				"type":{
					"endpos":"33:39",
					"ident":"string",
					"kind":"ident",
					"srcpos":"33:33"
				}
			}],
			"retType":{
				"endpos":"33:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"33:19"
			},
			"srcpos":"33:19"
		}
	},{
		"endpos":"98:0",
		"flags":1,
		"ident":"MungArg",
		"kind":"function",
		"srcpos":"40:0",
		"stmts":[{
			"endpos":"43:0",
			"kind":"block",
			"srcpos":"42:1",
			"stmts":[]
		},{
			"endpos":"44:37",
			"flags":1,
			"ident":"ptype",
			"init":{
				"endpos":"44:37",
				"kind":"????Expr?????",
				"srcpos":"44:29"
			},
			"kind":"local",
			"semtype":"wx.PrimType",
			"srcpos":"44:7"
		},{
			"endpos":"63:0",
			"kind":"block",
			"srcpos":"45:1",
			"stmts":[{
				"endpos":"48:2",
				"kind":"block",
				"srcpos":"47:2",
				"stmts":[]
			},{
				"endpos":"49:2",
				"kind":"block",
				"srcpos":"48:2",
				"stmts":[]
			},{
				"endpos":"50:2",
				"kind":"block",
				"srcpos":"49:2",
				"stmts":[]
			},{
				"endpos":"51:2",
				"kind":"block",
				"srcpos":"50:2",
				"stmts":[]
			},{
				"endpos":"52:2",
				"kind":"block",
				"srcpos":"51:2",
				"stmts":[]
			},{
				"endpos":"53:2",
				"kind":"block",
				"srcpos":"52:2",
				"stmts":[]
			},{
				"endpos":"54:2",
				"kind":"block",
				"srcpos":"53:2",
				"stmts":[]
			},{
				"endpos":"55:2",
				"kind":"block",
				"srcpos":"54:2",
				"stmts":[]
			},{
				"endpos":"56:2",
				"kind":"block",
				"srcpos":"55:2",
				"stmts":[]
			},{
				"endpos":"57:2",
				"kind":"block",
				"srcpos":"56:2",
				"stmts":[]
			},{
				"endpos":"58:2",
				"kind":"block",
				"srcpos":"57:2",
				"stmts":[]
			},{
				"endpos":"59:2",
				"kind":"block",
				"srcpos":"58:2",
				"stmts":[]
			},{
				"endpos":"60:2",
				"kind":"block",
				"srcpos":"59:2",
				"stmts":[]
			}]
		},{
			"endpos":"64:38",
			"flags":1,
			"ident":"atype",
			"init":{
				"endpos":"64:38",
				"kind":"????Expr?????",
				"srcpos":"64:30"
			},
			"kind":"local",
			"semtype":"wx.ArrayType",
			"srcpos":"64:7"
		},{
			"endpos":"70:0",
			"kind":"block",
			"srcpos":"65:1",
			"stmts":[{
				"endpos":"66:16",
				"flags":1,
				"ident":"sym",
				"init":{
					"endpos":"66:16",
					"kind":"literal",
					"srcpos":"66:13",
					"toke":"\"A\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"66:8"
			},{
				"endpos":"68:0",
				"kind":"block",
				"srcpos":"67:2",
				"stmts":[]
			}]
		},{
			"endpos":"71:37",
			"flags":1,
			"ident":"ftype",
			"init":{
				"endpos":"71:37",
				"kind":"????Expr?????",
				"srcpos":"71:29"
			},
			"kind":"local",
			"semtype":"wx.FuncType",
			"srcpos":"71:7"
		},{
			"endpos":"79:0",
			"kind":"block",
			"srcpos":"72:1",
			"stmts":[{
				"endpos":"73:41",
				"flags":1,
				"ident":"sym",
				"init":{
					"endpos":"73:41",
					"kind":"????Expr?????",
					"srcpos":"73:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"73:8"
			},{
				"endpos":"77:0",
				"kind":"block",
				"srcpos":"74:2",
				"stmts":[{
					"endpos":"75:3",
					"flags":1,
					"ident":"ty",
					"kind":"local",
					"srcpos":"74:12"
				}]
			}]
		},{
			"endpos":"80:38",
			"flags":1,
			"ident":"ctype",
			"init":{
				"endpos":"80:38",
				"kind":"????Expr?????",
				"srcpos":"80:30"
			},
			"kind":"local",
			"semtype":"wx.ClassType",
			"srcpos":"80:7"
		},{
			"endpos":"84:0",
			"kind":"block",
			"srcpos":"81:1",
			"stmts":[]
		},{
			"endpos":"85:37",
			"flags":1,
			"ident":"etype",
			"init":{
				"endpos":"85:37",
				"kind":"????Expr?????",
				"srcpos":"85:29"
			},
			"kind":"local",
			"semtype":"wx.EnumType",
			"srcpos":"85:7"
		},{
			"endpos":"89:0",
			"kind":"block",
			"srcpos":"86:1",
			"stmts":[]
		},{
			"endpos":"90:40",
			"flags":1,
			"ident":"qtype",
			"init":{
				"endpos":"90:40",
				"kind":"????Expr?????",
				"srcpos":"90:32"
			},
			"kind":"local",
			"semtype":"wx.PointerType",
			"srcpos":"90:7"
		},{
			"endpos":"94:0",
			"kind":"block",
			"srcpos":"91:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"40:36",
			"kind":"functype",
			"params":[{
				"endpos":"40:34",
				"flags":1,
				"ident":"type",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"40:25",
				"type":{
					"endpos":"40:34",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"40:30"
				}
			}],
			"retType":{
				"endpos":"40:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"40:17"
			},
			"srcpos":"40:17"
		}
	},{
		"endpos":"109:0",
		"flags":1,
		"ident":"MungArgs",
		"kind":"function",
		"srcpos":"99:0",
		"stmts":[{
			"endpos":"101:16",
			"flags":1,
			"ident":"sym",
			"init":{
				"endpos":"101:16",
				"kind":"literal",
				"srcpos":"101:12",
				"toke":"\"_1\""
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"101:7"
		},{
			"endpos":"106:0",
			"kind":"block",
			"srcpos":"102:1",
			"stmts":[{
				"endpos":"103:2",
				"flags":1,
				"ident":"ty",
				"kind":"local",
				"srcpos":"102:11"
			},{
				"endpos":"104:0",
				"kind":"block",
				"srcpos":"103:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"99:40",
			"kind":"functype",
			"params":[{
				"endpos":"99:38",
				"flags":1,
				"ident":"types",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"99:26",
				"type":{
					"endpos":"99:38",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"99:32",
					"type":{
						"endpos":"99:36",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"99:32"
					}
				}
			}],
			"retType":{
				"endpos":"99:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"99:18"
			},
			"srcpos":"99:18"
		}
	},{
		"endpos":"136:0",
		"flags":1,
		"ident":"ScopeName",
		"kind":"function",
		"srcpos":"110:0",
		"stmts":[{
			"endpos":"113:0",
			"kind":"block",
			"srcpos":"112:1",
			"stmts":[]
		},{
			"endpos":"114:39",
			"flags":1,
			"ident":"fscope",
			"init":{
				"endpos":"114:39",
				"kind":"????Expr?????",
				"srcpos":"114:15"
			},
			"kind":"local",
			"semtype":"wx.FileScope",
			"srcpos":"114:7"
		},{
			"endpos":"118:0",
			"kind":"block",
			"srcpos":"115:1",
			"stmts":[]
		},{
			"endpos":"119:40",
			"flags":1,
			"ident":"cscope",
			"init":{
				"endpos":"119:40",
				"kind":"????Expr?????",
				"srcpos":"119:15"
			},
			"kind":"local",
			"semtype":"wx.ClassScope",
			"srcpos":"119:7"
		},{
			"endpos":"126:0",
			"kind":"block",
			"srcpos":"120:1",
			"stmts":[{
				"endpos":"121:27",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"121:27",
					"expr":{
						"endpos":"121:21",
						"ident":"cscope",
						"kind":"ident",
						"srcpos":"121:15"
					},
					"ident":"ctype",
					"kind":"member",
					"srcpos":"121:21"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"121:8"
			},{
				"endpos":"122:72",
				"flags":1,
				"ident":"sym",
				"init":{
					"endpos":"122:72",
					"kind":"????Expr?????",
					"srcpos":"122:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"122:8"
			},{
				"endpos":"124:0",
				"kind":"block",
				"srcpos":"123:2",
				"stmts":[]
			}]
		},{
			"endpos":"127:39",
			"flags":1,
			"ident":"escope",
			"init":{
				"endpos":"127:39",
				"kind":"????Expr?????",
				"srcpos":"127:15"
			},
			"kind":"local",
			"semtype":"wx.EnumScope",
			"srcpos":"127:7"
		},{
			"endpos":"133:0",
			"kind":"block",
			"srcpos":"128:1",
			"stmts":[{
				"endpos":"129:27",
				"flags":1,
				"ident":"etype",
				"init":{
					"endpos":"129:27",
					"expr":{
						"endpos":"129:21",
						"ident":"escope",
						"kind":"ident",
						"srcpos":"129:15"
					},
					"ident":"etype",
					"kind":"member",
					"srcpos":"129:21"
				},
				"kind":"local",
				"semtype":"wx.EnumType",
				"srcpos":"129:8"
			},{
				"endpos":"130:72",
				"flags":1,
				"ident":"sym",
				"init":{
					"endpos":"130:72",
					"kind":"????Expr?????",
					"srcpos":"130:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"130:8"
			}]
		}],
		"type":{
			"endpos":"110:40",
			"kind":"functype",
			"params":[{
				"endpos":"110:38",
				"flags":1,
				"ident":"scope",
				"kind":"param",
				"semtype":"wx.Scope",
				"srcpos":"110:27",
				"type":{
					"endpos":"110:38",
					"ident":"Scope",
					"kind":"ident",
					"srcpos":"110:33"
				}
			}],
			"retType":{
				"endpos":"110:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"110:19"
			},
			"srcpos":"110:19"
		}
	},{
		"endpos":"150:0",
		"flags":1,
		"ident":"EnumName",
		"kind":"function",
		"srcpos":"137:0",
		"stmts":[{
			"endpos":"139:25",
			"flags":1,
			"ident":"edecl",
			"init":{
				"endpos":"139:25",
				"expr":{
					"endpos":"139:19",
					"ident":"etype",
					"kind":"ident",
					"srcpos":"139:14"
				},
				"ident":"edecl",
				"kind":"member",
				"srcpos":"139:19"
			},
			"kind":"local",
			"semtype":"wx.EnumDecl",
			"srcpos":"139:7"
		},{
			"endpos":"145:0",
			"kind":"block",
			"srcpos":"141:1",
			"stmts":[{
				"endpos":"143:0",
				"kind":"block",
				"srcpos":"142:2",
				"stmts":[]
			}]
		},{
			"endpos":"147:0",
			"kind":"block",
			"srcpos":"146:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"137:42",
			"kind":"functype",
			"params":[{
				"endpos":"137:40",
				"flags":1,
				"ident":"etype",
				"kind":"param",
				"semtype":"wx.EnumType",
				"srcpos":"137:26",
				"type":{
					"endpos":"137:40",
					"ident":"EnumType",
					"kind":"ident",
					"srcpos":"137:32"
				}
			}],
			"retType":{
				"endpos":"137:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"137:18"
			},
			"srcpos":"137:18"
		}
	},{
		"endpos":"172:0",
		"flags":1,
		"ident":"EnumValueName",
		"kind":"function",
		"srcpos":"151:0",
		"stmts":[{
			"endpos":"156:0",
			"kind":"block",
			"srcpos":"153:1",
			"stmts":[]
		},{
			"endpos":"159:25",
			"flags":1,
			"ident":"edecl",
			"init":{
				"endpos":"159:25",
				"expr":{
					"endpos":"159:19",
					"ident":"etype",
					"kind":"ident",
					"srcpos":"159:14"
				},
				"ident":"edecl",
				"kind":"member",
				"srcpos":"159:19"
			},
			"kind":"local",
			"semtype":"wx.EnumDecl",
			"srcpos":"159:7"
		},{
			"endpos":"169:0",
			"kind":"block",
			"srcpos":"161:1",
			"stmts":[{
				"endpos":"166:0",
				"kind":"block",
				"srcpos":"162:2",
				"stmts":[{
					"endpos":"164:0",
					"kind":"block",
					"srcpos":"163:3",
					"stmts":[]
				}]
			},{
				"endpos":"166:40",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"166:40",
					"kind":"????Expr?????",
					"srcpos":"166:32"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"166:8"
			},{
				"endpos":"168:0",
				"kind":"block",
				"srcpos":"167:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"151:60",
			"kind":"functype",
			"params":[{
				"endpos":"151:45",
				"flags":1,
				"ident":"etype",
				"kind":"param",
				"semtype":"wx.EnumType",
				"srcpos":"151:31",
				"type":{
					"endpos":"151:45",
					"ident":"EnumType",
					"kind":"ident",
					"srcpos":"151:37"
				}
			},{
				"endpos":"151:58",
				"flags":1,
				"ident":"value",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"151:46",
				"type":{
					"endpos":"151:58",
					"ident":"string",
					"kind":"ident",
					"srcpos":"151:52"
				}
			}],
			"retType":{
				"endpos":"151:29",
				"ident":"string",
				"kind":"ident",
				"srcpos":"151:23"
			},
			"srcpos":"151:23"
		}
	},{
		"endpos":"193:0",
		"flags":1,
		"ident":"ClassName",
		"kind":"function",
		"srcpos":"173:0",
		"stmts":[{
			"endpos":"175:25",
			"flags":1,
			"ident":"cdecl",
			"init":{
				"endpos":"175:25",
				"expr":{
					"endpos":"175:19",
					"ident":"ctype",
					"kind":"ident",
					"srcpos":"175:14"
				},
				"ident":"cdecl",
				"kind":"member",
				"srcpos":"175:19"
			},
			"kind":"local",
			"semtype":"wx.ClassDecl",
			"srcpos":"175:7"
		},{
			"endpos":"178:0",
			"kind":"block",
			"srcpos":"177:1",
			"stmts":[]
		},{
			"endpos":"188:0",
			"kind":"block",
			"srcpos":"179:1",
			"stmts":[{
				"endpos":"181:27",
				"flags":1,
				"ident":"symbol",
				"init":{
					"endpos":"181:27",
					"expr":{
						"endpos":"181:21",
						"ident":"cdecl",
						"kind":"ident",
						"srcpos":"181:16"
					},
					"ident":"ident",
					"kind":"member",
					"srcpos":"181:21"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"181:8"
			},{
				"endpos":"183:53",
				"flags":1,
				"ident":"cscope",
				"init":{
					"endpos":"183:53",
					"kind":"????Expr?????",
					"srcpos":"183:16"
				},
				"kind":"local",
				"semtype":"wx.ClassScope",
				"srcpos":"183:8"
			},{
				"endpos":"185:0",
				"kind":"block",
				"srcpos":"184:2",
				"stmts":[]
			}]
		},{
			"endpos":"190:0",
			"kind":"block",
			"srcpos":"189:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"173:44",
			"kind":"functype",
			"params":[{
				"endpos":"173:42",
				"flags":1,
				"ident":"ctype",
				"kind":"param",
				"semtype":"wx.ClassType",
				"srcpos":"173:27",
				"type":{
					"endpos":"173:42",
					"ident":"ClassType",
					"kind":"ident",
					"srcpos":"173:33"
				}
			}],
			"retType":{
				"endpos":"173:25",
				"ident":"string",
				"kind":"ident",
				"srcpos":"173:19"
			},
			"srcpos":"173:19"
		}
	},{
		"endpos":"244:0",
		"flags":1,
		"ident":"FuncName",
		"kind":"function",
		"srcpos":"194:0",
		"stmts":[{
			"endpos":"197:0",
			"kind":"block",
			"srcpos":"196:1",
			"stmts":[]
		},{
			"endpos":"198:24",
			"flags":1,
			"ident":"fdecl",
			"init":{
				"endpos":"198:24",
				"expr":{
					"endpos":"198:18",
					"ident":"func",
					"kind":"ident",
					"srcpos":"198:14"
				},
				"ident":"fdecl",
				"kind":"member",
				"srcpos":"198:18"
			},
			"kind":"local",
			"semtype":"wx.FuncDecl",
			"srcpos":"198:7"
		},{
			"endpos":"201:0",
			"kind":"block",
			"srcpos":"200:1",
			"stmts":[]
		},{
			"endpos":"213:0",
			"kind":"block",
			"srcpos":"202:1",
			"stmts":[{
				"endpos":"204:27",
				"flags":1,
				"ident":"symbol",
				"init":{
					"endpos":"204:27",
					"expr":{
						"endpos":"204:21",
						"ident":"fdecl",
						"kind":"ident",
						"srcpos":"204:16"
					},
					"ident":"ident",
					"kind":"member",
					"srcpos":"204:21"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"204:8"
			},{
				"endpos":"210:0",
				"kind":"block",
				"srcpos":"206:2",
				"stmts":[{
					"endpos":"207:47",
					"flags":1,
					"ident":"cscope",
					"init":{
						"endpos":"207:47",
						"kind":"????Expr?????",
						"srcpos":"207:17"
					},
					"kind":"local",
					"semtype":"wx.ClassScope",
					"srcpos":"207:9"
				},{
					"endpos":"209:0",
					"kind":"block",
					"srcpos":"208:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"223:0",
			"kind":"block",
			"srcpos":"214:1",
			"stmts":[{
				"endpos":"216:70",
				"flags":1,
				"ident":"sym",
				"init":{
					"endpos":"216:70",
					"kind":"????Expr?????",
					"srcpos":"216:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"216:8"
			},{
				"endpos":"219:0",
				"kind":"block",
				"srcpos":"218:2",
				"stmts":[]
			},{
				"endpos":"221:0",
				"kind":"block",
				"srcpos":"220:2",
				"stmts":[]
			}]
		},{
			"endpos":"235:0",
			"kind":"block",
			"srcpos":"224:1",
			"stmts":[{
				"endpos":"227:0",
				"kind":"block",
				"srcpos":"226:2",
				"stmts":[]
			},{
				"endpos":"228:42",
				"flags":1,
				"ident":"sym",
				"init":{
					"endpos":"228:42",
					"kind":"????Expr?????",
					"srcpos":"228:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"228:8"
			},{
				"endpos":"231:0",
				"kind":"block",
				"srcpos":"230:2",
				"stmts":[]
			},{
				"endpos":"233:0",
				"kind":"block",
				"srcpos":"232:2",
				"stmts":[]
			}]
		},{
			"endpos":"241:0",
			"kind":"block",
			"srcpos":"236:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"194:42",
			"kind":"functype",
			"params":[{
				"endpos":"194:40",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"semtype":"wx.FuncValue",
				"srcpos":"194:26",
				"type":{
					"endpos":"194:40",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"194:31"
				}
			}],
			"retType":{
				"endpos":"194:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"194:18"
			},
			"srcpos":"194:18"
		}
	},{
		"endpos":"285:0",
		"flags":1,
		"ident":"VarName",
		"kind":"function",
		"srcpos":"245:0",
		"stmts":[{
			"endpos":"247:24",
			"flags":1,
			"ident":"vdecl",
			"init":{
				"endpos":"247:24",
				"expr":{
					"endpos":"247:18",
					"ident":"vvar",
					"kind":"ident",
					"srcpos":"247:14"
				},
				"ident":"vdecl",
				"kind":"member",
				"srcpos":"247:18"
			},
			"kind":"local",
			"semtype":"wx.VarDecl",
			"srcpos":"247:7"
		},{
			"endpos":"250:0",
			"kind":"block",
			"srcpos":"249:1",
			"stmts":[]
		},{
			"endpos":"262:0",
			"kind":"block",
			"srcpos":"251:1",
			"stmts":[{
				"endpos":"253:27",
				"flags":1,
				"ident":"symbol",
				"init":{
					"endpos":"253:27",
					"expr":{
						"endpos":"253:21",
						"ident":"vdecl",
						"kind":"ident",
						"srcpos":"253:16"
					},
					"ident":"ident",
					"kind":"member",
					"srcpos":"253:21"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"253:8"
			},{
				"endpos":"259:0",
				"kind":"block",
				"srcpos":"255:2",
				"stmts":[{
					"endpos":"256:47",
					"flags":1,
					"ident":"cscope",
					"init":{
						"endpos":"256:47",
						"kind":"????Expr?????",
						"srcpos":"256:17"
					},
					"kind":"local",
					"semtype":"wx.ClassScope",
					"srcpos":"256:9"
				},{
					"endpos":"258:0",
					"kind":"block",
					"srcpos":"257:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"263:36",
			"flags":1,
			"ident":"sym",
			"init":{
				"endpos":"263:36",
				"kind":"????Expr?????",
				"srcpos":"263:21"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"263:7"
		},{
			"endpos":"271:1",
			"kind":"block",
			"srcpos":"267:1",
			"stmts":[]
		},{
			"endpos":"275:1",
			"kind":"block",
			"srcpos":"271:1",
			"stmts":[]
		},{
			"endpos":"281:1",
			"kind":"block",
			"srcpos":"275:1",
			"stmts":[{
				"endpos":"278:0",
				"kind":"block",
				"srcpos":"277:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"245:40",
			"kind":"functype",
			"params":[{
				"endpos":"245:38",
				"flags":1,
				"ident":"vvar",
				"kind":"param",
				"semtype":"wx.VarValue",
				"srcpos":"245:25",
				"type":{
					"endpos":"245:38",
					"ident":"VarValue",
					"kind":"ident",
					"srcpos":"245:30"
				}
			}],
			"retType":{
				"endpos":"245:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"245:17"
			},
			"srcpos":"245:17"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}