{
	"endpos":"146:0",
	"flags":0,
	"ident":"wake_namespace",
	"kind":"file",
	"members":[{
		"endpos":"44:0",
		"flags":1,
		"ident":"NamespaceType",
		"kind":"class",
		"members":[{
			"endpos":"6:19",
			"flags":1,
			"ident":"ident",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"6:13"
			}
		},{
			"endpos":"7:27",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.NamespaceScope",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:27",
				"ident":"NamespaceScope",
				"kind":"ident",
				"srcpos":"7:13"
			}
		},{
			"endpos":"13:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"9:1",
			"stmts":[],
			"type":{
				"endpos":"9:48",
				"kind":"functype",
				"params":[{
					"endpos":"9:25",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"9:13",
					"type":{
						"endpos":"9:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"9:19"
					}
				},{
					"endpos":"9:46",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.NamespaceScope",
					"srcpos":"9:26",
					"type":{
						"endpos":"9:46",
						"ident":"NamespaceScope",
						"kind":"ident",
						"srcpos":"9:32"
					}
				}],
				"retType":{
					"endpos":"9:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"9:11"
				},
				"srcpos":"9:11"
			}
		},{
			"endpos":"17:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"14:1",
			"stmts":[],
			"type":{
				"endpos":"14:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"14:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"14:17"
				},
				"srcpos":"14:17"
			}
		},{
			"endpos":"21:0",
			"flags":1,
			"getFunc":{
				"endpos":"21:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"18:1",
				"stmts":[],
				"type":{
					"endpos":"18:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"18:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"18:15"
					},
					"srcpos":"18:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"18:1"
		},{
			"endpos":"25:0",
			"flags":1,
			"getFunc":{
				"endpos":"25:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"22:1",
				"stmts":[],
				"type":{
					"endpos":"22:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"22:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"22:17"
					},
					"srcpos":"22:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"22:1"
		},{
			"endpos":"35:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"28:1",
			"stmts":[{
				"endpos":"30:36",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"30:36",
					"kind":"????Expr?????",
					"srcpos":"30:27"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"30:8"
			},{
				"endpos":"32:0",
				"kind":"block",
				"srcpos":"31:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"28:38",
				"kind":"functype",
				"params":[{
					"endpos":"28:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"28:24",
					"type":{
						"endpos":"28:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"28:30"
					}
				}],
				"retType":{
					"endpos":"28:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"28:17"
				},
				"srcpos":"28:17"
			}
		},{
			"endpos":"43:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"36:1",
			"stmts":[{
				"endpos":"38:36",
				"flags":1,
				"ident":"type",
				"init":{
					"endpos":"38:36",
					"kind":"????Expr?????",
					"srcpos":"38:27"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"38:8"
			},{
				"endpos":"40:0",
				"kind":"block",
				"srcpos":"39:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"36:37",
				"kind":"functype",
				"params":[{
					"endpos":"36:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"36:23",
					"type":{
						"endpos":"36:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"36:29"
					}
				}],
				"retType":{
					"endpos":"36:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"36:17"
				},
				"srcpos":"36:17"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:32",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"4:28"
		}
	},{
		"endpos":"146:0",
		"flags":1,
		"ident":"NamespaceScope",
		"kind":"class",
		"members":[{
			"endpos":"47:26",
			"flags":1,
			"ident":"ntype",
			"kind":"field",
			"semtype":"wx.NamespaceType",
			"srcpos":"47:7",
			"type":{
				"endpos":"47:26",
				"ident":"NamespaceType",
				"kind":"ident",
				"srcpos":"47:13"
			}
		},{
			"endpos":"48:38",
			"flags":1,
			"ident":"classexts",
			"init":{
				"args":[],
				"endpos":"48:38",
				"kind":"newobject",
				"srcpos":"48:18",
				"type":{
					"args":[{
						"endpos":"48:37",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"48:28"
					}],
					"endpos":"48:38",
					"expr":{
						"endpos":"48:27",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"48:22"
					},
					"kind":"generic",
					"srcpos":"48:22"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.ClassType>",
			"srcpos":"48:7"
		},{
			"endpos":"55:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"50:1",
			"stmts":[],
			"type":{
				"endpos":"50:55",
				"kind":"functype",
				"params":[{
					"endpos":"50:32",
					"flags":1,
					"ident":"ntype",
					"kind":"param",
					"semtype":"wx.NamespaceType",
					"srcpos":"50:13",
					"type":{
						"endpos":"50:32",
						"ident":"NamespaceType",
						"kind":"ident",
						"srcpos":"50:19"
					}
				},{
					"endpos":"50:53",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.NamespaceScope",
					"srcpos":"50:33",
					"type":{
						"endpos":"50:53",
						"ident":"NamespaceScope",
						"kind":"ident",
						"srcpos":"50:39"
					}
				}],
				"retType":{
					"endpos":"50:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"50:11"
				},
				"srcpos":"50:11"
			}
		},{
			"endpos":"64:0",
			"flags":1,
			"getFunc":{
				"endpos":"64:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"56:1",
				"stmts":[{
					"endpos":"58:0",
					"kind":"block",
					"srcpos":"57:2",
					"stmts":[]
				},{
					"endpos":"62:0",
					"kind":"block",
					"srcpos":"58:2",
					"stmts":[{
						"endpos":"59:25",
						"flags":1,
						"ident":"name",
						"init":{
							"endpos":"59:25",
							"expr":{
								"endpos":"59:20",
								"ident":"outer",
								"kind":"ident",
								"srcpos":"59:15"
							},
							"ident":"Name",
							"kind":"member",
							"srcpos":"59:20"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"59:9"
					},{
						"endpos":"61:0",
						"kind":"block",
						"srcpos":"60:3",
						"stmts":[]
					}]
				}],
				"type":{
					"endpos":"56:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"56:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"56:15"
					},
					"srcpos":"56:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"56:1"
		},{
			"endpos":"73:0",
			"flags":1,
			"getFunc":{
				"endpos":"73:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"65:1",
				"stmts":[{
					"endpos":"67:0",
					"kind":"block",
					"srcpos":"66:2",
					"stmts":[]
				},{
					"endpos":"71:0",
					"kind":"block",
					"srcpos":"67:2",
					"stmts":[{
						"endpos":"68:25",
						"flags":1,
						"ident":"id",
						"init":{
							"endpos":"68:25",
							"expr":{
								"endpos":"68:18",
								"ident":"outer",
								"kind":"ident",
								"srcpos":"68:13"
							},
							"ident":"TypeId",
							"kind":"member",
							"srcpos":"68:18"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"68:9"
					},{
						"endpos":"70:0",
						"kind":"block",
						"srcpos":"69:3",
						"stmts":[]
					}]
				}],
				"type":{
					"endpos":"65:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"65:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"65:17"
					},
					"srcpos":"65:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"65:1"
		},{
			"endpos":"85:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"74:1",
			"stmts":[{
				"endpos":"77:0",
				"kind":"block",
				"srcpos":"76:2",
				"stmts":[]
			},{
				"endpos":"82:0",
				"kind":"block",
				"srcpos":"78:2",
				"stmts":[{
					"endpos":"79:30",
					"flags":1,
					"ident":"str",
					"init":{
						"endpos":"79:30",
						"kind":"????Expr?????",
						"srcpos":"79:28"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"79:9"
				},{
					"endpos":"81:0",
					"kind":"block",
					"srcpos":"80:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"74:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"74:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"74:17"
				},
				"srcpos":"74:17"
			}
		},{
			"endpos":"93:0",
			"flags":1,
			"ident":"FindRoot",
			"kind":"method",
			"srcpos":"86:1",
			"stmts":[{
				"endpos":"88:46",
				"flags":1,
				"ident":"nmspace",
				"init":{
					"endpos":"88:46",
					"kind":"????Expr?????",
					"srcpos":"88:17"
				},
				"kind":"local",
				"semtype":"wx.NamespaceScope",
				"srcpos":"88:8"
			},{
				"endpos":"90:0",
				"kind":"block",
				"srcpos":"89:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"86:33",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"86:31",
					"ident":"NamespaceScope",
					"kind":"ident",
					"srcpos":"86:17"
				},
				"srcpos":"86:17"
			}
		},{
			"endpos":"120:0",
			"flags":1,
			"ident":"GetClassExtensions",
			"kind":"method",
			"srcpos":"94:1",
			"stmts":[{
				"endpos":"96:29",
				"flags":1,
				"ident":"exts",
				"kind":"local",
				"semtype":"std.collections.Stack<wx.ClassType>",
				"srcpos":"96:8",
				"type":{
					"args":[{
						"endpos":"96:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"96:19"
					}],
					"endpos":"96:29",
					"expr":{
						"endpos":"96:18",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"96:13"
					},
					"kind":"generic",
					"srcpos":"96:13"
				}
			},{
				"endpos":"117:0",
				"kind":"block",
				"srcpos":"98:2",
				"stmts":[{
					"endpos":"100:3",
					"flags":1,
					"ident":"ext",
					"kind":"local",
					"srcpos":"98:12"
				},{
					"endpos":"110:0",
					"kind":"block",
					"srcpos":"100:3",
					"stmts":[{
						"endpos":"101:22",
						"flags":1,
						"ident":"etype",
						"init":{
							"endpos":"101:22",
							"ident":"ctype",
							"kind":"ident",
							"srcpos":"101:17"
						},
						"kind":"local",
						"semtype":"wx.ClassType",
						"srcpos":"101:10"
					},{
						"endpos":"109:0",
						"kind":"block",
						"srcpos":"102:4",
						"stmts":[{
							"endpos":"107:0",
							"kind":"block",
							"srcpos":"103:5",
							"stmts":[]
						}]
					},{
						"endpos":"110:0",
						"kind":"block",
						"srcpos":"109:4",
						"stmts":[]
					}]
				},{
					"endpos":"113:0",
					"kind":"block",
					"srcpos":"110:3",
					"stmts":[{
						"endpos":"112:0",
						"kind":"block",
						"srcpos":"111:4",
						"stmts":[]
					}]
				},{
					"endpos":"115:0",
					"kind":"block",
					"srcpos":"114:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"94:62",
				"kind":"functype",
				"params":[{
					"endpos":"94:60",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"94:45",
					"type":{
						"endpos":"94:60",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"94:51"
					}
				}],
				"retType":{
					"args":[{
						"endpos":"94:42",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"94:33"
					}],
					"endpos":"94:43",
					"expr":{
						"endpos":"94:32",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"94:27"
					},
					"kind":"generic",
					"srcpos":"94:27"
				},
				"srcpos":"94:27"
			}
		},{
			"endpos":"131:0",
			"flags":1,
			"ident":"GetExtensions",
			"kind":"method",
			"srcpos":"121:1",
			"stmts":[{
				"endpos":"123:41",
				"flags":1,
				"ident":"exts",
				"init":{
					"endpos":"123:41",
					"kind":"????Expr?????",
					"srcpos":"123:32"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.ClassType>",
				"srcpos":"123:8"
			},{
				"endpos":"125:0",
				"kind":"block",
				"srcpos":"124:2",
				"stmts":[]
			},{
				"endpos":"129:0",
				"kind":"block",
				"srcpos":"126:2",
				"stmts":[{
					"endpos":"127:3",
					"flags":1,
					"ident":"ext",
					"kind":"local",
					"srcpos":"126:12"
				}]
			}],
			"type":{
				"endpos":"121:58",
				"kind":"functype",
				"params":[{
					"endpos":"121:40",
					"flags":1,
					"ident":"finder",
					"kind":"param",
					"semtype":"wx.NodeFinder",
					"srcpos":"121:23",
					"type":{
						"endpos":"121:40",
						"ident":"NodeFinder",
						"kind":"ident",
						"srcpos":"121:30"
					}
				},{
					"endpos":"121:56",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"121:41",
					"type":{
						"endpos":"121:56",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"121:47"
					}
				}],
				"retType":{
					"endpos":"121:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"121:21"
				},
				"srcpos":"121:21"
			}
		},{
			"endpos":"144:0",
			"flags":1,
			"ident":"FindExtensions",
			"kind":"method",
			"srcpos":"132:1",
			"stmts":[{
				"endpos":"134:21",
				"flags":1,
				"ident":"nmspace",
				"init":{
					"endpos":"134:21",
					"kind":"????Expr?????",
					"srcpos":"134:17"
				},
				"kind":"local",
				"semtype":"wx.NamespaceScope",
				"srcpos":"134:8"
			},{
				"endpos":"142:0",
				"kind":"block",
				"srcpos":"136:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"132:59",
				"kind":"functype",
				"params":[{
					"endpos":"132:41",
					"flags":1,
					"ident":"finder",
					"kind":"param",
					"semtype":"wx.NodeFinder",
					"srcpos":"132:24",
					"type":{
						"endpos":"132:41",
						"ident":"NodeFinder",
						"kind":"ident",
						"srcpos":"132:31"
					}
				},{
					"endpos":"132:57",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"132:42",
					"type":{
						"endpos":"132:57",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"132:48"
					}
				}],
				"retType":{
					"endpos":"132:22",
					"ident":"void",
					"kind":"ident",
					"srcpos":"132:22"
				},
				"srcpos":"132:22"
			}
		}],
		"srcpos":"45:0",
		"superType":{
			"endpos":"45:34",
			"ident":"Scope",
			"kind":"ident",
			"srcpos":"45:29"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}