{
	"endpos":"133:0",
	"flags":0,
	"ident":"wake_node",
	"kind":"file",
	"members":[{
		"endpos":"4:26",
		"flags":1,
		"ident":"DEBUG_SEMANTS",
		"init":{
			"endpos":"4:26",
			"kind":"literal",
			"srcpos":"4:21",
			"toke":"false"
		},
		"kind":"const",
		"semtype":"wonkey.types.Bool",
		"srcpos":"4:6"
	},{
		"endpos":"21:0",
		"flags":1,
		"ident":"UNode",
		"kind":"class",
		"members":[{
			"endpos":"11:0",
			"flags":257,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"8:1",
			"stmts":[],
			"type":{
				"endpos":"8:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"8:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"8:17"
				},
				"srcpos":"8:17"
			}
		},{
			"endpos":"20:0",
			"flags":1,
			"genArgs":["T"],
			"ident":"Join",
			"kind":"function",
			"srcpos":"12:1",
			"stmts":[{
				"endpos":"13:15",
				"flags":1,
				"ident":"str",
				"init":{
					"endpos":"13:15",
					"kind":"literal",
					"srcpos":"13:13",
					"toke":"\"\""
				},
				"kind":"local",
				"srcpos":"13:8"
			},{
				"endpos":"18:0",
				"kind":"block",
				"srcpos":"14:2",
				"stmts":[{
					"endpos":"15:3",
					"flags":1,
					"ident":"arg",
					"kind":"local",
					"srcpos":"14:12"
				},{
					"endpos":"16:0",
					"kind":"block",
					"srcpos":"15:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"12:36",
				"kind":"functype",
				"params":[{
					"endpos":"12:34",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"srcpos":"12:26",
					"type":{
						"endpos":"12:34",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"12:31",
						"type":{
							"endpos":"12:32",
							"ident":"T",
							"kind":"ident",
							"srcpos":"12:31"
						}
					}
				}],
				"retType":{
					"endpos":"12:24",
					"ident":"string",
					"kind":"ident",
					"srcpos":"12:18"
				},
				"srcpos":"12:18"
			},
			"where":{
				"endpos":"12:58",
				"kind":"????Expr?????",
				"srcpos":"12:43"
			}
		}],
		"srcpos":"6:0"
	},{
		"endpos":"48:0",
		"flags":1,
		"ident":"PNode",
		"kind":"class",
		"members":[{
			"endpos":"25:23",
			"flags":1,
			"ident":"srcfile",
			"kind":"field",
			"semtype":"wx.FileDecl",
			"srcpos":"25:7",
			"type":{
				"endpos":"25:23",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"25:15"
			}
		},{
			"endpos":"26:17",
			"flags":1,
			"ident":"srcpos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"26:7",
			"type":{
				"endpos":"26:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"26:14"
			}
		},{
			"endpos":"27:17",
			"flags":1,
			"ident":"endpos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"27:14"
			}
		},{
			"endpos":"29:24",
			"flags":1,
			"ident":"parsing",
			"kind":"global",
			"semtype":"wx.FileDecl",
			"srcpos":"29:8",
			"type":{
				"endpos":"29:24",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"29:16"
			}
		},{
			"endpos":"30:35",
			"flags":1,
			"ident":"semanting",
			"init":{
				"args":[],
				"endpos":"30:35",
				"kind":"newobject",
				"srcpos":"30:19",
				"type":{
					"args":[{
						"endpos":"30:34",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"30:29"
					}],
					"endpos":"30:35",
					"expr":{
						"endpos":"30:28",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"30:23"
					},
					"kind":"generic",
					"srcpos":"30:23"
				}
			},
			"kind":"global",
			"semtype":"std.collections.Stack<wx.PNode>",
			"srcpos":"30:8"
		},{
			"endpos":"35:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"32:1",
			"stmts":[],
			"type":{
				"endpos":"32:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"32:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"32:11"
				},
				"srcpos":"32:11"
			}
		},{
			"endpos":"41:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"36:1",
			"stmts":[],
			"type":{
				"endpos":"36:36",
				"kind":"functype",
				"params":[{
					"endpos":"36:23",
					"flags":1,
					"ident":"srcpos",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"36:13",
					"type":{
						"endpos":"36:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"36:20"
					}
				},{
					"endpos":"36:34",
					"flags":1,
					"ident":"endpos",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"36:24",
					"type":{
						"endpos":"36:34",
						"ident":"int",
						"kind":"ident",
						"srcpos":"36:31"
					}
				}],
				"retType":{
					"endpos":"36:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"36:11"
				},
				"srcpos":"36:11"
			}
		},{
			"endpos":"46:0",
			"flags":257,
			"ident":"ToDebugString",
			"kind":"method",
			"srcpos":"42:1",
			"stmts":[{
				"endpos":"44:0",
				"kind":"block",
				"srcpos":"43:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"42:30",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"42:28",
					"ident":"string",
					"kind":"ident",
					"srcpos":"42:22"
				},
				"srcpos":"42:22"
			}
		}],
		"srcpos":"23:0",
		"superType":{
			"endpos":"23:25",
			"ident":"UNode",
			"kind":"ident",
			"srcpos":"23:20"
		}
	},{
		"endpos":"49:19",
		"flags":1,
		"ident":"SNODE_INIT",
		"init":{
			"endpos":"49:19",
			"kind":"literal",
			"srcpos":"49:18",
			"toke":"0"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"49:6"
	},{
		"endpos":"50:24",
		"flags":1,
		"ident":"SNODE_SEMANTING",
		"init":{
			"endpos":"50:24",
			"kind":"literal",
			"srcpos":"50:23",
			"toke":"1"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"50:6"
	},{
		"endpos":"51:23",
		"flags":1,
		"ident":"SNODE_SEMANTED",
		"init":{
			"endpos":"51:23",
			"kind":"literal",
			"srcpos":"51:22",
			"toke":"2"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"51:6"
	},{
		"endpos":"133:0",
		"flags":1,
		"ident":"SNode",
		"kind":"class",
		"members":[{
			"endpos":"55:18",
			"flags":1,
			"ident":"pnode",
			"kind":"field",
			"semtype":"wx.PNode",
			"srcpos":"55:7",
			"type":{
				"endpos":"55:18",
				"ident":"PNode",
				"kind":"ident",
				"srcpos":"55:13"
			}
		},{
			"endpos":"56:21",
			"flags":1,
			"ident":"semanted",
			"kind":"field",
			"semtype":"wx.SNode",
			"srcpos":"56:7",
			"type":{
				"endpos":"56:21",
				"ident":"SNode",
				"kind":"ident",
				"srcpos":"56:16"
			}
		},{
			"endpos":"57:16",
			"flags":1,
			"ident":"state",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"57:7",
			"type":{
				"endpos":"57:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"57:13"
			}
		},{
			"endpos":"59:21",
			"flags":1,
			"ident":"semtab",
			"kind":"global",
			"semtype":"wonkey.types.String",
			"srcpos":"59:8",
			"type":{
				"endpos":"59:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"59:15"
			}
		},{
			"endpos":"110:0",
			"flags":1,
			"ident":"Semant",
			"kind":"method",
			"srcpos":"61:1",
			"stmts":[{
				"endpos":"64:0",
				"kind":"block",
				"srcpos":"63:2",
				"stmts":[]
			},{
				"endpos":"69:0",
				"kind":"block",
				"srcpos":"65:2",
				"stmts":[]
			},{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"70:2",
				"stmts":[{
					"endpos":"76:0",
					"kind":"block",
					"srcpos":"72:3",
					"stmts":[]
				},{
					"endpos":"91:0",
					"kind":"block",
					"srcpos":"87:3",
					"stmts":[]
				}]
			},{
				"endpos":"106:2",
				"kind":"block",
				"srcpos":"94:2",
				"stmts":[{
					"endpos":"104:0",
					"kind":"block",
					"srcpos":"100:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"61:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"61:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"61:15"
				},
				"srcpos":"61:15"
			}
		},{
			"endpos":"114:0",
			"flags":257,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"111:1",
			"stmts":[],
			"type":{
				"endpos":"111:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"111:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"111:17"
				},
				"srcpos":"111:17"
			}
		},{
			"endpos":"119:0",
			"flags":257,
			"ident":"ToType",
			"kind":"method",
			"srcpos":"115:1",
			"stmts":[],
			"type":{
				"endpos":"115:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"115:19",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"115:15"
				},
				"srcpos":"115:15"
			}
		},{
			"endpos":"125:0",
			"flags":257,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"120:1",
			"stmts":[],
			"type":{
				"endpos":"120:39",
				"kind":"functype",
				"params":[{
					"endpos":"120:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"120:23",
					"type":{
						"endpos":"120:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"120:32"
					}
				}],
				"retType":{
					"endpos":"120:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"120:16"
				},
				"srcpos":"120:16"
			}
		},{
			"endpos":"131:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"126:1",
			"stmts":[{
				"endpos":"128:0",
				"kind":"block",
				"srcpos":"127:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"126:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"126:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"126:17"
				},
				"srcpos":"126:17"
			}
		}],
		"srcpos":"53:0",
		"superType":{
			"endpos":"53:25",
			"ident":"UNode",
			"kind":"ident",
			"srcpos":"53:20"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}