{
	"endpos":"73:0",
	"flags":0,
	"ident":"wake_nodefinder",
	"kind":"file",
	"members":[{
		"endpos":"73:0",
		"flags":1,
		"ident":"NodeFinder",
		"kind":"class",
		"members":[{
			"endpos":"6:19",
			"flags":1,
			"ident":"ident",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"6:13"
			}
		},{
			"endpos":"7:17",
			"flags":1,
			"ident":"node",
			"kind":"field",
			"semtype":"wx.SNode",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:17",
				"ident":"SNode",
				"kind":"ident",
				"srcpos":"7:12"
			}
		},{
			"endpos":"8:21",
			"flags":1,
			"ident":"flist",
			"kind":"field",
			"semtype":"wx.FuncList",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:21",
				"ident":"FuncList",
				"kind":"ident",
				"srcpos":"8:13"
			}
		},{
			"endpos":"13:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"10:1",
			"stmts":[],
			"type":{
				"endpos":"10:27",
				"kind":"functype",
				"params":[{
					"endpos":"10:25",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"10:13",
					"type":{
						"endpos":"10:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"10:19"
					}
				}],
				"retType":{
					"endpos":"10:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"10:11"
				},
				"srcpos":"10:11"
			}
		},{
			"endpos":"17:0",
			"flags":1,
			"getFunc":{
				"endpos":"17:0",
				"flags":65537,
				"ident":"Found",
				"kind":"method",
				"srcpos":"14:1",
				"stmts":[],
				"type":{
					"endpos":"14:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"14:21",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"14:16"
					},
					"srcpos":"14:16"
				}
			},
			"ident":"Found",
			"kind":"property",
			"srcpos":"14:1"
		},{
			"endpos":"56:0",
			"flags":1,
			"ident":"Add",
			"kind":"method",
			"srcpos":"18:1",
			"stmts":[{
				"endpos":"21:0",
				"kind":"block",
				"srcpos":"20:2",
				"stmts":[]
			},{
				"endpos":"26:0",
				"kind":"block",
				"srcpos":"22:2",
				"stmts":[]
			},{
				"endpos":"27:22",
				"flags":1,
				"ident":"flist",
				"kind":"local",
				"semtype":"wx.FuncList",
				"srcpos":"27:8",
				"type":{
					"endpos":"27:22",
					"ident":"FuncList",
					"kind":"ident",
					"srcpos":"27:14"
				}
			},{
				"endpos":"29:0",
				"kind":"block",
				"srcpos":"28:2",
				"stmts":[]
			},{
				"endpos":"35:0",
				"kind":"block",
				"srcpos":"30:2",
				"stmts":[{
					"endpos":"33:0",
					"kind":"block",
					"srcpos":"32:3",
					"stmts":[]
				}]
			},{
				"endpos":"50:0",
				"kind":"block",
				"srcpos":"36:2",
				"stmts":[{
					"endpos":"38:21",
					"flags":1,
					"ident":"src",
					"kind":"local",
					"semtype":"wx.FuncList",
					"srcpos":"38:9",
					"type":{
						"endpos":"38:21",
						"ident":"FuncList",
						"kind":"ident",
						"srcpos":"38:13"
					}
				},{
					"endpos":"40:0",
					"kind":"block",
					"srcpos":"39:3",
					"stmts":[]
				},{
					"endpos":"42:0",
					"kind":"block",
					"srcpos":"41:3",
					"stmts":[]
				},{
					"endpos":"43:40",
					"flags":1,
					"ident":"dst",
					"init":{
						"args":[{
							"endpos":"43:33",
							"ident":"ident",
							"kind":"ident",
							"srcpos":"43:28"
						},{
							"endpos":"43:38",
							"kind":"????Expr?????",
							"srcpos":"43:34"
						}],
						"endpos":"43:40",
						"kind":"newobject",
						"srcpos":"43:14",
						"type":{
							"endpos":"43:26",
							"ident":"FuncList",
							"kind":"ident",
							"srcpos":"43:18"
						}
					},
					"kind":"local",
					"semtype":"wx.FuncList",
					"srcpos":"43:9"
				}]
			},{
				"endpos":"55:0",
				"kind":"block",
				"srcpos":"51:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"18:25",
				"kind":"functype",
				"params":[{
					"endpos":"18:23",
					"flags":1,
					"ident":"node",
					"kind":"param",
					"semtype":"wx.SNode",
					"srcpos":"18:13",
					"type":{
						"endpos":"18:23",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"18:18"
					}
				}],
				"retType":{
					"endpos":"18:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:11"
				},
				"srcpos":"18:11"
			}
		},{
			"endpos":"71:0",
			"flags":1,
			"ident":"AddFuncs",
			"kind":"method",
			"srcpos":"57:1",
			"stmts":[{
				"endpos":"70:0",
				"kind":"block",
				"srcpos":"59:2",
				"stmts":[{
					"endpos":"61:3",
					"flags":1,
					"ident":"func",
					"kind":"local",
					"srcpos":"59:12"
				},{
					"endpos":"61:42",
					"flags":1,
					"ident":"func2",
					"init":{
						"endpos":"61:42",
						"kind":"????Expr?????",
						"srcpos":"61:28"
					},
					"kind":"local",
					"semtype":"wx.FuncValue",
					"srcpos":"61:9"
				},{
					"endpos":"67:0",
					"kind":"block",
					"srcpos":"63:3",
					"stmts":[{
						"endpos":"65:0",
						"kind":"block",
						"srcpos":"64:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"57:45",
				"kind":"functype",
				"params":[{
					"endpos":"57:30",
					"flags":1,
					"ident":"src",
					"kind":"param",
					"semtype":"wx.FuncList",
					"srcpos":"57:18",
					"type":{
						"endpos":"57:30",
						"ident":"FuncList",
						"kind":"ident",
						"srcpos":"57:22"
					}
				},{
					"endpos":"57:43",
					"flags":1,
					"ident":"dst",
					"kind":"param",
					"semtype":"wx.FuncList",
					"srcpos":"57:31",
					"type":{
						"endpos":"57:43",
						"ident":"FuncList",
						"kind":"ident",
						"srcpos":"57:35"
					}
				}],
				"retType":{
					"endpos":"57:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"57:16"
				},
				"srcpos":"57:16"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}