{
	"endpos":"201:0",
	"flags":0,
	"ident":"wake_overload",
	"kind":"file",
	"members":[{
		"endpos":"6:18",
		"flags":2,
		"ident":"debug",
		"init":{
			"endpos":"6:18",
			"kind":"literal",
			"srcpos":"6:13",
			"toke":"false"
		},
		"kind":"const",
		"semtype":"wonkey.types.Bool",
		"srcpos":"6:6"
	},{
		"endpos":"14:0",
		"flags":2,
		"ident":"dprint",
		"kind":"function",
		"srcpos":"8:0",
		"stmts":[{
			"endpos":"9:15",
			"flags":1,
			"ident":"tab",
			"init":{
				"endpos":"9:15",
				"kind":"literal",
				"srcpos":"9:13",
				"toke":"\"\""
			},
			"kind":"global",
			"semtype":"wonkey.types.String",
			"srcpos":"9:8"
		},{
			"endpos":"11:0",
			"kind":"block",
			"srcpos":"10:1",
			"stmts":[]
		},{
			"endpos":"13:0",
			"kind":"block",
			"srcpos":"12:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"8:29",
			"kind":"functype",
			"params":[{
				"endpos":"8:27",
				"flags":1,
				"ident":"txt",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"8:17",
				"type":{
					"endpos":"8:27",
					"ident":"string",
					"kind":"ident",
					"srcpos":"8:21"
				}
			}],
			"retType":{
				"endpos":"8:15",
				"ident":"void",
				"kind":"ident",
				"srcpos":"8:15"
			},
			"srcpos":"8:15"
		}
	},{
		"endpos":"60:0",
		"flags":2,
		"ident":"GenCandidate",
		"kind":"function",
		"srcpos":"15:0",
		"stmts":[{
			"endpos":"17:24",
			"flags":1,
			"ident":"ftype",
			"init":{
				"endpos":"17:24",
				"expr":{
					"endpos":"17:18",
					"ident":"func",
					"kind":"ident",
					"srcpos":"17:14"
				},
				"ident":"ftype",
				"kind":"member",
				"srcpos":"17:18"
			},
			"kind":"local",
			"semtype":"wx.FuncType",
			"srcpos":"17:7"
		},{
			"endpos":"18:29",
			"flags":1,
			"ident":"retType",
			"init":{
				"endpos":"18:29",
				"expr":{
					"endpos":"18:21",
					"ident":"ftype",
					"kind":"ident",
					"srcpos":"18:16"
				},
				"ident":"retType",
				"kind":"member",
				"srcpos":"18:21"
			},
			"kind":"local",
			"semtype":"wx.Type",
			"srcpos":"18:7"
		},{
			"endpos":"19:31",
			"flags":1,
			"ident":"argTypes",
			"init":{
				"endpos":"19:31",
				"expr":{
					"endpos":"19:22",
					"ident":"ftype",
					"kind":"ident",
					"srcpos":"19:17"
				},
				"ident":"argTypes",
				"kind":"member",
				"srcpos":"19:22"
			},
			"kind":"local",
			"semtype":"wx.Type[]",
			"srcpos":"19:7"
		},{
			"endpos":"22:0",
			"kind":"block",
			"srcpos":"21:1",
			"stmts":[]
		},{
			"endpos":"23:21",
			"flags":1,
			"ident":"infered",
			"kind":"local",
			"semtype":"wx.Type[]",
			"srcpos":"23:7",
			"type":{
				"endpos":"23:21",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"23:15",
				"type":{
					"endpos":"23:19",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"23:15"
				}
			}
		},{
			"endpos":"25:0",
			"kind":"block",
			"srcpos":"24:1",
			"stmts":[]
		},{
			"endpos":"33:0",
			"kind":"block",
			"srcpos":"26:1",
			"stmts":[{
				"endpos":"31:0",
				"kind":"block",
				"srcpos":"27:2",
				"stmts":[{
					"endpos":"30:0",
					"kind":"block",
					"srcpos":"29:3",
					"stmts":[]
				}]
			},{
				"endpos":"32:0",
				"kind":"block",
				"srcpos":"31:2",
				"stmts":[]
			}]
		},{
			"endpos":"51:0",
			"kind":"block",
			"srcpos":"34:1",
			"stmts":[{
				"endpos":"36:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"34:11"
			},{
				"endpos":"41:0",
				"kind":"block",
				"srcpos":"36:2",
				"stmts":[{
					"endpos":"37:30",
					"flags":1,
					"ident":"pdecl",
					"init":{
						"endpos":"37:30",
						"kind":"????Expr?????",
						"srcpos":"37:27"
					},
					"kind":"local",
					"semtype":"wx.VarDecl",
					"srcpos":"37:9"
				},{
					"endpos":"39:0",
					"kind":"block",
					"srcpos":"38:3",
					"stmts":[]
				}]
			},{
				"endpos":"42:28",
				"flags":1,
				"ident":"argType",
				"init":{
					"endpos":"42:28",
					"kind":"????Expr?????",
					"srcpos":"42:25"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"42:8"
			},{
				"endpos":"48:0",
				"kind":"block",
				"srcpos":"44:2",
				"stmts":[{
					"endpos":"47:0",
					"kind":"block",
					"srcpos":"46:3",
					"stmts":[]
				}]
			},{
				"endpos":"50:0",
				"kind":"block",
				"srcpos":"49:2",
				"stmts":[]
			}]
		},{
			"endpos":"53:0",
			"kind":"block",
			"srcpos":"52:1",
			"stmts":[]
		},{
			"endpos":"57:0",
			"kind":"block",
			"srcpos":"54:1",
			"stmts":[{
				"endpos":"55:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"54:11"
			},{
				"endpos":"56:0",
				"kind":"block",
				"srcpos":"55:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"15:70",
			"kind":"functype",
			"params":[{
				"endpos":"15:47",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"semtype":"wx.FuncValue",
				"srcpos":"15:33",
				"type":{
					"endpos":"15:47",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"15:38"
				}
			},{
				"endpos":"15:56",
				"flags":1,
				"ident":"ret",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"15:48",
				"type":{
					"endpos":"15:56",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"15:52"
				}
			},{
				"endpos":"15:68",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"15:57",
				"type":{
					"endpos":"15:68",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"15:62",
					"type":{
						"endpos":"15:66",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"15:62"
					}
				}
			}],
			"retType":{
				"endpos":"15:31",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"15:22"
			},
			"srcpos":"15:22"
		}
	},{
		"endpos":"78:0",
		"flags":2,
		"ident":"CanInfer",
		"kind":"function",
		"srcpos":"61:0",
		"stmts":[{
			"endpos":"63:24",
			"flags":1,
			"ident":"ftype",
			"init":{
				"endpos":"63:24",
				"expr":{
					"endpos":"63:18",
					"ident":"func",
					"kind":"ident",
					"srcpos":"63:14"
				},
				"ident":"ftype",
				"kind":"member",
				"srcpos":"63:18"
			},
			"kind":"local",
			"semtype":"wx.FuncType",
			"srcpos":"63:7"
		},{
			"endpos":"64:31",
			"flags":1,
			"ident":"argTypes",
			"init":{
				"endpos":"64:31",
				"expr":{
					"endpos":"64:22",
					"ident":"ftype",
					"kind":"ident",
					"srcpos":"64:17"
				},
				"ident":"argTypes",
				"kind":"member",
				"srcpos":"64:22"
			},
			"kind":"local",
			"semtype":"wx.Type[]",
			"srcpos":"64:7"
		},{
			"endpos":"66:43",
			"flags":1,
			"ident":"infered",
			"init":{
				"endpos":"66:43",
				"kind":"newarray",
				"sizes":[{
					"endpos":"66:42",
					"expr":{
						"endpos":"66:35",
						"expr":{
							"endpos":"66:29",
							"ident":"func",
							"kind":"ident",
							"srcpos":"66:25"
						},
						"ident":"types",
						"kind":"member",
						"srcpos":"66:29"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"66:35"
				}],
				"srcpos":"66:16",
				"type":{
					"endpos":"66:43",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"66:16",
					"type":{
						"endpos":"66:24",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"66:20"
					}
				}
			},
			"kind":"local",
			"semtype":"wx.Type[]",
			"srcpos":"66:7"
		},{
			"endpos":"71:0",
			"kind":"block",
			"srcpos":"68:1",
			"stmts":[{
				"endpos":"69:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"68:11"
			},{
				"endpos":"70:0",
				"kind":"block",
				"srcpos":"69:2",
				"stmts":[]
			}]
		},{
			"endpos":"75:0",
			"kind":"block",
			"srcpos":"72:1",
			"stmts":[{
				"endpos":"73:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"72:11"
			},{
				"endpos":"74:0",
				"kind":"block",
				"srcpos":"73:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"61:52",
			"kind":"functype",
			"params":[{
				"endpos":"61:38",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"semtype":"wx.FuncValue",
				"srcpos":"61:24",
				"type":{
					"endpos":"61:38",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"61:29"
				}
			},{
				"endpos":"61:50",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"61:39",
				"type":{
					"endpos":"61:50",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"61:44",
					"type":{
						"endpos":"61:48",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"61:44"
					}
				}
			}],
			"retType":{
				"endpos":"61:22",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"61:18"
			},
			"srcpos":"61:18"
		}
	},{
		"endpos":"120:0",
		"flags":2,
		"ident":"IsBetter",
		"kind":"function",
		"srcpos":"81:0",
		"stmts":[{
			"endpos":"83:20",
			"flags":1,
			"ident":"better",
			"init":{
				"endpos":"83:20",
				"kind":"literal",
				"srcpos":"83:15",
				"toke":"false"
			},
			"kind":"local",
			"semtype":"wonkey.types.Bool",
			"srcpos":"83:7"
		},{
			"endpos":"83:31",
			"flags":1,
			"ident":"same",
			"init":{
				"endpos":"83:31",
				"kind":"literal",
				"srcpos":"83:27",
				"toke":"true"
			},
			"kind":"local",
			"semtype":"wonkey.types.Bool",
			"srcpos":"83:21"
		},{
			"endpos":"99:0",
			"kind":"block",
			"srcpos":"85:1",
			"stmts":[{
				"endpos":"86:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"85:11"
			},{
				"endpos":"87:0",
				"kind":"block",
				"srcpos":"86:2",
				"stmts":[]
			},{
				"endpos":"88:63",
				"flags":1,
				"ident":"dist1",
				"init":{
					"endpos":"88:63",
					"kind":"????Expr?????",
					"srcpos":"88:37"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"88:8"
			},{
				"endpos":"89:64",
				"flags":1,
				"ident":"dist2",
				"init":{
					"endpos":"89:64",
					"kind":"????Expr?????",
					"srcpos":"89:37"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"89:8"
			},{
				"endpos":"92:0",
				"kind":"block",
				"srcpos":"91:2",
				"stmts":[]
			},{
				"endpos":"94:0",
				"kind":"block",
				"srcpos":"93:2",
				"stmts":[]
			},{
				"endpos":"96:0",
				"kind":"block",
				"srcpos":"95:2",
				"stmts":[]
			},{
				"endpos":"98:0",
				"kind":"block",
				"srcpos":"97:2",
				"stmts":[]
			}]
		},{
			"endpos":"101:0",
			"kind":"block",
			"srcpos":"100:1",
			"stmts":[]
		},{
			"endpos":"103:0",
			"kind":"block",
			"srcpos":"102:1",
			"stmts":[]
		},{
			"endpos":"107:0",
			"kind":"block",
			"srcpos":"106:1",
			"stmts":[]
		},{
			"endpos":"117:0",
			"kind":"block",
			"srcpos":"110:1",
			"stmts":[{
				"endpos":"116:0",
				"kind":"block",
				"srcpos":"111:2",
				"stmts":[{
					"endpos":"115:0",
					"kind":"block",
					"srcpos":"112:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"81:68",
			"kind":"functype",
			"params":[{
				"endpos":"81:38",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"semtype":"wx.FuncValue",
				"srcpos":"81:24",
				"type":{
					"endpos":"81:38",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"81:29"
				}
			},{
				"endpos":"81:54",
				"flags":1,
				"ident":"func2",
				"kind":"param",
				"semtype":"wx.FuncValue",
				"srcpos":"81:39",
				"type":{
					"endpos":"81:54",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"81:45"
				}
			},{
				"endpos":"81:66",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"81:55",
				"type":{
					"endpos":"81:66",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"81:60",
					"type":{
						"endpos":"81:64",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"81:60"
					}
				}
			}],
			"retType":{
				"endpos":"81:22",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"81:18"
			},
			"srcpos":"81:18"
		}
	},{
		"endpos":"143:0",
		"flags":2,
		"ident":"FindCandidates",
		"kind":"function",
		"srcpos":"121:0",
		"stmts":[{
			"endpos":"137:0",
			"kind":"block",
			"srcpos":"123:1",
			"stmts":[{
				"endpos":"125:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"123:11"
			},{
				"endpos":"125:45",
				"flags":1,
				"ident":"flist",
				"init":{
					"endpos":"125:45",
					"kind":"????Expr?????",
					"srcpos":"125:34"
				},
				"kind":"local",
				"semtype":"wx.FuncListType",
				"srcpos":"125:8"
			},{
				"endpos":"127:0",
				"kind":"block",
				"srcpos":"126:2",
				"stmts":[]
			},{
				"endpos":"134:0",
				"kind":"block",
				"srcpos":"130:2",
				"stmts":[{
					"endpos":"131:3",
					"flags":1,
					"ident":"func2",
					"kind":"local",
					"srcpos":"130:12"
				}]
			}]
		},{
			"endpos":"140:0",
			"kind":"block",
			"srcpos":"139:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"121:98",
			"kind":"functype",
			"params":[{
				"endpos":"121:39",
				"flags":1,
				"ident":"func",
				"kind":"param",
				"semtype":"wx.FuncValue",
				"srcpos":"121:25",
				"type":{
					"endpos":"121:39",
					"ident":"FuncValue",
					"kind":"ident",
					"srcpos":"121:30"
				}
			},{
				"endpos":"121:67",
				"flags":1,
				"ident":"candidates",
				"kind":"param",
				"semtype":"std.collections.Stack<wx.FuncValue>",
				"srcpos":"121:40",
				"type":{
					"args":[{
						"endpos":"121:66",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"121:57"
					}],
					"endpos":"121:67",
					"expr":{
						"endpos":"121:56",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"121:51"
					},
					"kind":"generic",
					"srcpos":"121:51"
				}
			},{
				"endpos":"121:76",
				"flags":1,
				"ident":"ret",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"121:68",
				"type":{
					"endpos":"121:76",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"121:72"
				}
			},{
				"endpos":"121:88",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"121:77",
				"type":{
					"endpos":"121:88",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"121:82",
					"type":{
						"endpos":"121:86",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"121:82"
					}
				}
			},{
				"endpos":"121:96",
				"flags":1,
				"ident":"j",
				"init":{
					"endpos":"121:96",
					"kind":"literal",
					"srcpos":"121:95",
					"toke":"0"
				},
				"kind":"param",
				"semtype":"wonkey.types.Int",
				"srcpos":"121:89",
				"type":{
					"endpos":"121:94",
					"ident":"int",
					"kind":"ident",
					"srcpos":"121:91"
				}
			}],
			"retType":{
				"endpos":"121:23",
				"ident":"void",
				"kind":"ident",
				"srcpos":"121:23"
			},
			"srcpos":"121:23"
		}
	},{
		"endpos":"201:0",
		"flags":1,
		"ident":"FindOverload",
		"kind":"function",
		"srcpos":"146:0",
		"stmts":[{
			"endpos":"149:0",
			"kind":"block",
			"srcpos":"148:1",
			"stmts":[]
		},{
			"endpos":"152:0",
			"kind":"block",
			"srcpos":"149:1",
			"stmts":[{
				"endpos":"150:2",
				"flags":1,
				"ident":"arg",
				"kind":"local",
				"srcpos":"149:11"
			},{
				"endpos":"151:0",
				"kind":"block",
				"srcpos":"150:2",
				"stmts":[]
			}]
		},{
			"endpos":"159:0",
			"kind":"block",
			"srcpos":"153:1",
			"stmts":[{
				"endpos":"157:43",
				"kind":"block",
				"srcpos":"157:2",
				"stmts":[]
			},{
				"endpos":"158:0",
				"kind":"block",
				"srcpos":"157:44",
				"stmts":[]
			}]
		},{
			"endpos":"160:39",
			"flags":1,
			"ident":"candidates",
			"init":{
				"args":[],
				"endpos":"160:39",
				"kind":"newobject",
				"srcpos":"160:19",
				"type":{
					"args":[{
						"endpos":"160:38",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"160:29"
					}],
					"endpos":"160:39",
					"expr":{
						"endpos":"160:28",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"160:23"
					},
					"kind":"generic",
					"srcpos":"160:23"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<wx.FuncValue>",
			"srcpos":"160:7"
		},{
			"endpos":"165:0",
			"kind":"block",
			"srcpos":"162:1",
			"stmts":[{
				"endpos":"163:2",
				"flags":1,
				"ident":"func",
				"kind":"local",
				"srcpos":"162:11"
			}]
		},{
			"endpos":"167:0",
			"kind":"block",
			"srcpos":"166:1",
			"stmts":[]
		},{
			"endpos":"168:21",
			"flags":1,
			"ident":"best",
			"kind":"local",
			"semtype":"wx.FuncValue",
			"srcpos":"168:7",
			"type":{
				"endpos":"168:21",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"168:12"
			}
		},{
			"endpos":"193:0",
			"kind":"block",
			"srcpos":"170:1",
			"stmts":[{
				"endpos":"172:2",
				"flags":1,
				"ident":"func",
				"kind":"local",
				"srcpos":"170:11"
			},{
				"endpos":"172:20",
				"flags":1,
				"ident":"better",
				"init":{
					"endpos":"172:20",
					"kind":"literal",
					"srcpos":"172:16",
					"toke":"true"
				},
				"kind":"local",
				"semtype":"wonkey.types.Bool",
				"srcpos":"172:8"
			},{
				"endpos":"183:0",
				"kind":"block",
				"srcpos":"174:2",
				"stmts":[{
					"endpos":"176:3",
					"flags":1,
					"ident":"func2",
					"kind":"local",
					"srcpos":"174:12"
				},{
					"endpos":"177:0",
					"kind":"block",
					"srcpos":"176:3",
					"stmts":[]
				},{
					"endpos":"179:0",
					"kind":"block",
					"srcpos":"178:3",
					"stmts":[]
				}]
			},{
				"endpos":"185:0",
				"kind":"block",
				"srcpos":"184:2",
				"stmts":[]
			},{
				"endpos":"190:0",
				"kind":"block",
				"srcpos":"186:2",
				"stmts":[]
			}]
		},{
			"endpos":"198:0",
			"kind":"block",
			"srcpos":"194:1",
			"stmts":[{
				"endpos":"195:49",
				"kind":"block",
				"srcpos":"195:2",
				"stmts":[]
			},{
				"endpos":"196:0",
				"kind":"block",
				"srcpos":"195:50",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"146:78",
			"kind":"functype",
			"params":[{
				"endpos":"146:55",
				"flags":1,
				"ident":"funcs",
				"kind":"param",
				"semtype":"std.collections.Stack<wx.FuncValue>",
				"srcpos":"146:33",
				"type":{
					"args":[{
						"endpos":"146:54",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"146:45"
					}],
					"endpos":"146:55",
					"expr":{
						"endpos":"146:44",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"146:39"
					},
					"kind":"generic",
					"srcpos":"146:39"
				}
			},{
				"endpos":"146:64",
				"flags":1,
				"ident":"ret",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"146:56",
				"type":{
					"endpos":"146:64",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"146:60"
				}
			},{
				"endpos":"146:76",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"146:65",
				"type":{
					"endpos":"146:76",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"146:70",
					"type":{
						"endpos":"146:74",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"146:70"
					}
				}
			}],
			"retType":{
				"endpos":"146:31",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"146:22"
			},
			"srcpos":"146:22"
		}
	}],
	"namespace":"wx.overload",
	"srcpos":"1:0"
}