{
	"endpos":"204:0",
	"flags":0,
	"ident":"wake_property",
	"kind":"file",
	"members":[{
		"endpos":"21:0",
		"flags":1,
		"ident":"PropertyDecl",
		"kind":"class",
		"members":[{
			"endpos":"6:23",
			"flags":1,
			"ident":"genArgs",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"6:15",
				"type":{
					"endpos":"6:21",
					"ident":"string",
					"kind":"ident",
					"srcpos":"6:15"
				}
			}
		},{
			"endpos":"7:23",
			"flags":1,
			"ident":"getFunc",
			"kind":"field",
			"semtype":"wx.FuncDecl",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:23",
				"ident":"FuncDecl",
				"kind":"ident",
				"srcpos":"7:15"
			}
		},{
			"endpos":"8:23",
			"flags":1,
			"ident":"setFunc",
			"kind":"field",
			"semtype":"wx.FuncDecl",
			"srcpos":"8:7",
			"type":{
				"endpos":"8:23",
				"ident":"FuncDecl",
				"kind":"ident",
				"srcpos":"8:15"
			}
		},{
			"endpos":"19:0",
			"flags":513,
			"ident":"ToNode",
			"kind":"method",
			"srcpos":"10:1",
			"stmts":[{
				"endpos":"12:39",
				"flags":1,
				"ident":"types",
				"init":{
					"endpos":"12:39",
					"kind":"newarray",
					"sizes":[{
						"endpos":"12:38",
						"expr":{
							"endpos":"12:31",
							"ident":"genArgs",
							"kind":"ident",
							"srcpos":"12:24"
						},
						"ident":"Length",
						"kind":"member",
						"srcpos":"12:31"
					}],
					"srcpos":"12:15",
					"type":{
						"endpos":"12:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"12:15",
						"type":{
							"endpos":"12:23",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"12:19"
						}
					}
				},
				"kind":"local",
				"semtype":"wx.Type[]",
				"srcpos":"12:8"
			},{
				"endpos":"16:0",
				"kind":"block",
				"srcpos":"13:2",
				"stmts":[{
					"endpos":"14:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"13:12"
				}]
			}],
			"type":{
				"endpos":"10:35",
				"kind":"functype",
				"params":[{
					"endpos":"10:33",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"10:22",
					"type":{
						"endpos":"10:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"10:28"
					}
				}],
				"retType":{
					"endpos":"10:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"10:15"
				},
				"srcpos":"10:15"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:31",
			"ident":"Decl",
			"kind":"ident",
			"srcpos":"4:27"
		}
	},{
		"endpos":"121:0",
		"flags":1,
		"ident":"PropertyList",
		"kind":"class",
		"members":[{
			"endpos":"24:25",
			"flags":1,
			"ident":"pdecl",
			"kind":"field",
			"semtype":"wx.PropertyDecl",
			"srcpos":"24:7",
			"type":{
				"endpos":"24:25",
				"ident":"PropertyDecl",
				"kind":"ident",
				"srcpos":"24:13"
			}
		},{
			"endpos":"25:18",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.Scope",
			"srcpos":"25:7",
			"type":{
				"endpos":"25:18",
				"ident":"Scope",
				"kind":"ident",
				"srcpos":"25:13"
			}
		},{
			"endpos":"26:24",
			"flags":1,
			"ident":"cscope",
			"kind":"field",
			"semtype":"wx.ClassScope",
			"srcpos":"26:7",
			"type":{
				"endpos":"26:24",
				"ident":"ClassScope",
				"kind":"ident",
				"srcpos":"26:14"
			}
		},{
			"endpos":"28:24",
			"flags":1,
			"ident":"getFunc",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"28:7",
			"type":{
				"endpos":"28:24",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"28:15"
			}
		},{
			"endpos":"29:24",
			"flags":1,
			"ident":"setFunc",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"29:7",
			"type":{
				"endpos":"29:24",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"29:15"
			}
		},{
			"endpos":"31:16",
			"flags":1,
			"ident":"type",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"31:7",
			"type":{
				"endpos":"31:16",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"31:12"
			}
		},{
			"endpos":"33:19",
			"flags":1,
			"ident":"types",
			"kind":"field",
			"semtype":"wx.Type[]",
			"srcpos":"33:7",
			"type":{
				"endpos":"33:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"33:13",
				"type":{
					"endpos":"33:17",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"33:13"
				}
			}
		},{
			"endpos":"34:30",
			"flags":1,
			"ident":"instanceof",
			"kind":"field",
			"semtype":"wx.PropertyList",
			"srcpos":"34:7",
			"type":{
				"endpos":"34:30",
				"ident":"PropertyList",
				"kind":"ident",
				"srcpos":"34:18"
			}
		},{
			"endpos":"35:36",
			"flags":1,
			"ident":"instances",
			"kind":"field",
			"semtype":"std.collections.Stack<wx.PropertyList>",
			"srcpos":"35:7",
			"type":{
				"args":[{
					"endpos":"35:35",
					"ident":"PropertyList",
					"kind":"ident",
					"srcpos":"35:23"
				}],
				"endpos":"35:36",
				"expr":{
					"endpos":"35:22",
					"ident":"Stack",
					"kind":"ident",
					"srcpos":"35:17"
				},
				"kind":"generic",
				"srcpos":"35:17"
			}
		},{
			"endpos":"46:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"37:1",
			"stmts":[],
			"type":{
				"endpos":"37:82",
				"kind":"functype",
				"params":[{
					"endpos":"37:31",
					"flags":1,
					"ident":"pdecl",
					"kind":"param",
					"semtype":"wx.PropertyDecl",
					"srcpos":"37:13",
					"type":{
						"endpos":"37:31",
						"ident":"PropertyDecl",
						"kind":"ident",
						"srcpos":"37:19"
					}
				},{
					"endpos":"37:43",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"37:32",
					"type":{
						"endpos":"37:43",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"37:38"
					}
				},{
					"endpos":"37:56",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"37:44",
					"type":{
						"endpos":"37:56",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"37:50",
						"type":{
							"endpos":"37:54",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"37:50"
						}
					}
				},{
					"endpos":"37:80",
					"flags":1,
					"ident":"instanceof",
					"kind":"param",
					"semtype":"wx.PropertyList",
					"srcpos":"37:57",
					"type":{
						"endpos":"37:80",
						"ident":"PropertyList",
						"kind":"ident",
						"srcpos":"37:68"
					}
				}],
				"retType":{
					"endpos":"37:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"37:11"
				},
				"srcpos":"37:11"
			}
		},{
			"endpos":"51:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"47:1",
			"stmts":[],
			"type":{
				"endpos":"47:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"47:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"47:17"
				},
				"srcpos":"47:17"
			}
		},{
			"endpos":"84:0",
			"flags":513,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"52:1",
			"stmts":[{
				"endpos":"67:0",
				"kind":"block",
				"srcpos":"56:2",
				"stmts":[{
					"endpos":"66:0",
					"kind":"block",
					"srcpos":"57:3",
					"stmts":[{
						"endpos":"63:0",
						"kind":"block",
						"srcpos":"62:4",
						"stmts":[]
					}]
				},{
					"endpos":"65:3",
					"kind":"block",
					"srcpos":"64:3",
					"stmts":[]
				}]
			},{
				"endpos":"79:0",
				"kind":"block",
				"srcpos":"68:2",
				"stmts":[{
					"endpos":"78:0",
					"kind":"block",
					"srcpos":"69:3",
					"stmts":[{
						"endpos":"74:0",
						"kind":"block",
						"srcpos":"73:4",
						"stmts":[]
					},{
						"endpos":"75:0",
						"kind":"block",
						"srcpos":"74:4",
						"stmts":[]
					}]
				},{
					"endpos":"77:3",
					"kind":"block",
					"srcpos":"76:3",
					"stmts":[]
				}]
			},{
				"endpos":"81:0",
				"kind":"block",
				"srcpos":"80:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"52:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"52:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"52:17"
				},
				"srcpos":"52:17"
			}
		},{
			"endpos":"98:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"85:1",
			"stmts":[{
				"endpos":"88:0",
				"kind":"block",
				"srcpos":"87:2",
				"stmts":[]
			},{
				"endpos":"89:30",
				"flags":1,
				"ident":"selfType",
				"init":{
					"endpos":"89:30",
					"expr":{
						"endpos":"89:24",
						"ident":"cscope",
						"kind":"ident",
						"srcpos":"89:18"
					},
					"ident":"ctype",
					"kind":"member",
					"srcpos":"89:24"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"89:8"
			},{
				"endpos":"91:0",
				"kind":"block",
				"srcpos":"90:2",
				"stmts":[]
			},{
				"endpos":"95:0",
				"kind":"block",
				"srcpos":"92:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"85:39",
				"kind":"functype",
				"params":[{
					"endpos":"85:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"85:23",
					"type":{
						"endpos":"85:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"85:32"
					}
				}],
				"retType":{
					"endpos":"85:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"85:16"
				},
				"srcpos":"85:16"
			}
		},{
			"endpos":"119:0",
			"flags":1,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"99:1",
			"stmts":[{
				"endpos":"102:0",
				"kind":"block",
				"srcpos":"101:2",
				"stmts":[]
			},{
				"endpos":"104:0",
				"kind":"block",
				"srcpos":"103:2",
				"stmts":[]
			},{
				"endpos":"106:0",
				"kind":"block",
				"srcpos":"105:2",
				"stmts":[]
			},{
				"endpos":"110:0",
				"kind":"block",
				"srcpos":"107:2",
				"stmts":[{
					"endpos":"108:3",
					"flags":1,
					"ident":"inst",
					"kind":"local",
					"srcpos":"107:12"
				},{
					"endpos":"109:0",
					"kind":"block",
					"srcpos":"108:3",
					"stmts":[]
				}]
			},{
				"endpos":"111:57",
				"flags":1,
				"ident":"plist",
				"init":{
					"args":[{
						"endpos":"111:38",
						"ident":"pdecl",
						"kind":"ident",
						"srcpos":"111:33"
					},{
						"endpos":"111:44",
						"ident":"scope",
						"kind":"ident",
						"srcpos":"111:39"
					},{
						"endpos":"111:50",
						"ident":"types",
						"kind":"ident",
						"srcpos":"111:45"
					},{
						"endpos":"111:55",
						"kind":"????Expr?????",
						"srcpos":"111:51"
					}],
					"endpos":"111:57",
					"kind":"newobject",
					"srcpos":"111:15",
					"type":{
						"endpos":"111:31",
						"ident":"PropertyList",
						"kind":"ident",
						"srcpos":"111:19"
					}
				},
				"kind":"local",
				"semtype":"wx.PropertyList",
				"srcpos":"111:8"
			}],
			"type":{
				"endpos":"99:48",
				"kind":"functype",
				"params":[{
					"endpos":"99:46",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"99:34",
					"type":{
						"endpos":"99:46",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"99:40",
						"type":{
							"endpos":"99:44",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"99:40"
						}
					}
				}],
				"retType":{
					"endpos":"99:32",
					"ident":"PropertyList",
					"kind":"ident",
					"srcpos":"99:20"
				},
				"srcpos":"99:20"
			}
		}],
		"srcpos":"22:0",
		"superType":{
			"endpos":"22:35",
			"ident":"FuncList",
			"kind":"ident",
			"srcpos":"22:27"
		}
	},{
		"endpos":"204:0",
		"flags":1,
		"ident":"PropertyValue",
		"kind":"class",
		"members":[{
			"endpos":"124:25",
			"flags":1,
			"ident":"plist",
			"kind":"field",
			"semtype":"wx.PropertyList",
			"srcpos":"124:7",
			"type":{
				"endpos":"124:25",
				"ident":"PropertyList",
				"kind":"ident",
				"srcpos":"124:13"
			}
		},{
			"endpos":"125:21",
			"flags":1,
			"ident":"instance",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"125:7",
			"type":{
				"endpos":"125:21",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"125:16"
			}
		},{
			"endpos":"134:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"127:1",
			"stmts":[{
				"endpos":"133:0",
				"kind":"block",
				"srcpos":"132:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"127:48",
				"kind":"functype",
				"params":[{
					"endpos":"127:31",
					"flags":1,
					"ident":"plist",
					"kind":"param",
					"semtype":"wx.PropertyList",
					"srcpos":"127:13",
					"type":{
						"endpos":"127:31",
						"ident":"PropertyList",
						"kind":"ident",
						"srcpos":"127:19"
					}
				},{
					"endpos":"127:46",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"127:32",
					"type":{
						"endpos":"127:46",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"127:41"
					}
				}],
				"retType":{
					"endpos":"127:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"127:11"
				},
				"srcpos":"127:11"
			}
		},{
			"endpos":"139:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"135:1",
			"stmts":[],
			"type":{
				"endpos":"135:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"135:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"135:17"
				},
				"srcpos":"135:17"
			}
		},{
			"endpos":"146:0",
			"flags":513,
			"ident":"ToRValue",
			"kind":"method",
			"srcpos":"140:1",
			"stmts":[{
				"endpos":"143:0",
				"kind":"block",
				"srcpos":"142:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"140:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"140:22",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"140:17"
				},
				"srcpos":"140:17"
			}
		},{
			"endpos":"181:0",
			"flags":513,
			"ident":"Assign",
			"kind":"method",
			"srcpos":"147:1",
			"stmts":[{
				"endpos":"149:22",
				"flags":1,
				"ident":"inst",
				"init":{
					"endpos":"149:22",
					"ident":"instance",
					"kind":"ident",
					"srcpos":"149:14"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"149:8"
			},{
				"endpos":"174:0",
				"kind":"block",
				"srcpos":"151:2",
				"stmts":[{
					"endpos":"154:0",
					"kind":"block",
					"srcpos":"153:3",
					"stmts":[]
				},{
					"endpos":"157:60",
					"flags":1,
					"ident":"value",
					"init":{
						"endpos":"157:60",
						"kind":"????Expr?????",
						"srcpos":"157:52"
					},
					"kind":"local",
					"semtype":"wx.Value",
					"srcpos":"157:9"
				},{
					"endpos":"159:30",
					"flags":1,
					"ident":"op2",
					"init":{
						"endpos":"159:30",
						"kind":"????Expr?????",
						"srcpos":"159:22"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"159:9"
				},{
					"endpos":"160:37",
					"flags":1,
					"ident":"node",
					"init":{
						"endpos":"160:37",
						"kind":"????Expr?????",
						"srcpos":"160:30"
					},
					"kind":"local",
					"semtype":"wx.Value",
					"srcpos":"160:9"
				},{
					"endpos":"166:0",
					"kind":"block",
					"srcpos":"161:3",
					"stmts":[{
						"endpos":"163:28",
						"flags":1,
						"ident":"args",
						"init":{
							"endpos":"163:28",
							"kind":"newarray",
							"sizes":[{
								"endpos":"163:27",
								"kind":"literal",
								"srcpos":"163:26",
								"toke":"1"
							}],
							"srcpos":"163:16",
							"type":{
								"endpos":"163:28",
								"kind":"arraytype",
								"rank":1,
								"srcpos":"163:16",
								"type":{
									"endpos":"163:25",
									"ident":"Value",
									"kind":"ident",
									"srcpos":"163:20"
								}
							}
						},
						"kind":"local",
						"semtype":"wx.Value[]",
						"srcpos":"163:10"
					}]
				},{
					"endpos":"172:0",
					"kind":"block",
					"srcpos":"166:3",
					"stmts":[{
						"endpos":"168:64",
						"flags":1,
						"ident":"rtype",
						"init":{
							"endpos":"168:64",
							"kind":"????Expr?????",
							"srcpos":"168:35"
						},
						"kind":"local",
						"semtype":"wx.Type",
						"srcpos":"168:10"
					}]
				}]
			},{
				"endpos":"175:26",
				"flags":1,
				"ident":"args",
				"init":{
					"endpos":"175:26",
					"kind":"newarray",
					"sizes":[{
						"endpos":"175:25",
						"kind":"literal",
						"srcpos":"175:24",
						"toke":"1"
					}],
					"srcpos":"175:14",
					"type":{
						"endpos":"175:26",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"175:14",
						"type":{
							"endpos":"175:23",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"175:18"
						}
					}
				},
				"kind":"local",
				"semtype":"wx.Value[]",
				"srcpos":"175:8"
			},{
				"endpos":"177:60",
				"flags":1,
				"ident":"invoke",
				"init":{
					"endpos":"177:60",
					"kind":"????Expr?????",
					"srcpos":"177:52"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"177:8"
			}],
			"type":{
				"endpos":"147:69",
				"kind":"functype",
				"params":[{
					"endpos":"147:32",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"147:21",
					"type":{
						"endpos":"147:32",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"147:27"
					}
				},{
					"endpos":"147:42",
					"flags":1,
					"ident":"op",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"147:33",
					"type":{
						"endpos":"147:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"147:36"
					}
				},{
					"endpos":"147:55",
					"flags":1,
					"ident":"rvalue",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"147:43",
					"type":{
						"endpos":"147:55",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"147:50"
					}
				},{
					"endpos":"147:67",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"147:56",
					"type":{
						"endpos":"147:67",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"147:62"
					}
				}],
				"retType":{
					"endpos":"147:19",
					"ident":"Stmt",
					"kind":"ident",
					"srcpos":"147:15"
				},
				"srcpos":"147:15"
			}
		},{
			"endpos":"187:0",
			"flags":1,
			"getFunc":{
				"endpos":"187:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"183:1",
				"stmts":[],
				"type":{
					"endpos":"183:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"183:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"183:25"
					},
					"srcpos":"183:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"183:1"
		},{
			"endpos":"195:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"188:1",
			"stmts":[{
				"endpos":"190:50",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"190:50",
					"kind":"????Expr?????",
					"srcpos":"190:41"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"190:8"
			},{
				"endpos":"192:0",
				"kind":"block",
				"srcpos":"191:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"188:46",
				"kind":"functype",
				"params":[{
					"endpos":"188:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"188:33",
					"type":{
						"endpos":"188:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"188:39"
					}
				}],
				"retType":{
					"endpos":"188:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"188:26"
				},
				"srcpos":"188:26"
			}
		}],
		"srcpos":"122:0",
		"superType":{
			"endpos":"122:33",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"122:28"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}