{
	"endpos":"153:0",
	"flags":0,
	"ident":"wake_scope",
	"kind":"file",
	"members":[{
		"endpos":"153:0",
		"flags":1,
		"ident":"Scope",
		"kind":"class",
		"members":[{
			"endpos":"7:18",
			"flags":1,
			"ident":"outer",
			"kind":"field",
			"semtype":"wx.Scope",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:18",
				"ident":"Scope",
				"kind":"ident",
				"srcpos":"7:13"
			}
		},{
			"endpos":"8:30",
			"flags":1,
			"ident":"inner",
			"init":{
				"args":[],
				"endpos":"8:30",
				"kind":"newobject",
				"srcpos":"8:14",
				"type":{
					"args":[{
						"endpos":"8:29",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"8:24"
					}],
					"endpos":"8:30",
					"expr":{
						"endpos":"8:23",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"8:18"
					},
					"kind":"generic",
					"srcpos":"8:18"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.Scope>",
			"srcpos":"8:7"
		},{
			"endpos":"11:34",
			"flags":1,
			"ident":"nodes",
			"init":{
				"args":[],
				"endpos":"11:34",
				"kind":"newobject",
				"srcpos":"11:14",
				"type":{
					"args":[{
						"endpos":"11:33",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"11:28"
					}],
					"endpos":"11:34",
					"expr":{
						"endpos":"11:27",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"11:18"
					},
					"kind":"generic",
					"srcpos":"11:18"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Map<wonkey.types.String,wx.SNode>",
			"srcpos":"11:7"
		},{
			"endpos":"14:37",
			"flags":1,
			"ident":"transMembers",
			"init":{
				"args":[],
				"endpos":"14:37",
				"kind":"newobject",
				"srcpos":"14:21",
				"type":{
					"args":[{
						"endpos":"14:36",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"14:31"
					}],
					"endpos":"14:37",
					"expr":{
						"endpos":"14:30",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"14:25"
					},
					"kind":"generic",
					"srcpos":"14:25"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.SNode>",
			"srcpos":"14:7"
		},{
			"endpos":"17:35",
			"flags":1,
			"ident":"semanting",
			"init":{
				"args":[],
				"endpos":"17:35",
				"kind":"newobject",
				"srcpos":"17:19",
				"type":{
					"args":[{
						"endpos":"17:34",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"17:29"
					}],
					"endpos":"17:35",
					"expr":{
						"endpos":"17:28",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"17:23"
					},
					"kind":"generic",
					"srcpos":"17:23"
				}
			},
			"kind":"global",
			"semtype":"std.collections.Stack<wx.Scope>",
			"srcpos":"17:8"
		},{
			"endpos":"23:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"19:1",
			"stmts":[{
				"endpos":"22:0",
				"kind":"block",
				"srcpos":"21:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"19:26",
				"kind":"functype",
				"params":[{
					"endpos":"19:24",
					"flags":1,
					"ident":"outer",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"19:13",
					"type":{
						"endpos":"19:24",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"19:19"
					}
				}],
				"retType":{
					"endpos":"19:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"19:11"
				},
				"srcpos":"19:11"
			}
		},{
			"endpos":"28:0",
			"flags":1,
			"getFunc":{
				"endpos":"28:0",
				"flags":65793,
				"ident":"Name",
				"kind":"method",
				"srcpos":"24:1",
				"stmts":[{
					"endpos":"26:0",
					"kind":"block",
					"srcpos":"25:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"24:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"24:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"24:15"
					},
					"srcpos":"24:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"24:1"
		},{
			"endpos":"33:0",
			"flags":1,
			"getFunc":{
				"endpos":"33:0",
				"flags":65793,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"29:1",
				"stmts":[{
					"endpos":"31:0",
					"kind":"block",
					"srcpos":"30:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"29:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"29:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"29:17"
					},
					"srcpos":"29:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"29:1"
		},{
			"endpos":"38:0",
			"flags":257,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"34:1",
			"stmts":[{
				"endpos":"36:0",
				"kind":"block",
				"srcpos":"35:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"34:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"34:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"34:17"
				},
				"srcpos":"34:17"
			}
		},{
			"endpos":"45:0",
			"flags":1,
			"getFunc":{
				"endpos":"45:0",
				"flags":65793,
				"ident":"IsInstanceOf",
				"kind":"method",
				"srcpos":"39:1",
				"stmts":[{
					"endpos":"42:0",
					"kind":"block",
					"srcpos":"41:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"39:29",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"39:27",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"39:23"
					},
					"srcpos":"39:23"
				}
			},
			"ident":"IsInstanceOf",
			"kind":"property",
			"srcpos":"39:1"
		},{
			"endpos":"54:0",
			"flags":1,
			"getFunc":{
				"endpos":"54:0",
				"flags":65793,
				"ident":"IsGeneric",
				"kind":"method",
				"srcpos":"48:1",
				"stmts":[{
					"endpos":"51:0",
					"kind":"block",
					"srcpos":"50:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"48:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"48:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"48:20"
					},
					"srcpos":"48:20"
				}
			},
			"ident":"IsGeneric",
			"kind":"property",
			"srcpos":"48:1"
		},{
			"endpos":"87:0",
			"flags":1,
			"ident":"Insert",
			"kind":"method",
			"srcpos":"55:1",
			"stmts":[{
				"endpos":"84:0",
				"kind":"block",
				"srcpos":"57:2",
				"stmts":[{
					"endpos":"59:38",
					"flags":1,
					"ident":"func",
					"init":{
						"endpos":"59:38",
						"kind":"????Expr?????",
						"srcpos":"59:15"
					},
					"kind":"local",
					"semtype":"wx.FuncValue",
					"srcpos":"59:9"
				},{
					"endpos":"75:0",
					"kind":"block",
					"srcpos":"60:3",
					"stmts":[{
						"endpos":"62:47",
						"flags":1,
						"ident":"flist",
						"init":{
							"endpos":"62:47",
							"kind":"????Expr?????",
							"srcpos":"62:17"
						},
						"kind":"local",
						"semtype":"wx.FuncList",
						"srcpos":"62:10"
					},{
						"endpos":"64:0",
						"kind":"block",
						"srcpos":"63:4",
						"stmts":[]
					},{
						"endpos":"70:0",
						"kind":"block",
						"srcpos":"65:4",
						"stmts":[{
							"endpos":"67:0",
							"kind":"block",
							"srcpos":"66:5",
							"stmts":[]
						}]
					}]
				},{
					"endpos":"77:0",
					"kind":"block",
					"srcpos":"76:3",
					"stmts":[]
				}]
			},{
				"endpos":"83:2",
				"kind":"block",
				"srcpos":"81:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"55:46",
				"kind":"functype",
				"params":[{
					"endpos":"55:33",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"55:21",
					"type":{
						"endpos":"55:33",
						"ident":"string",
						"kind":"ident",
						"srcpos":"55:27"
					}
				},{
					"endpos":"55:44",
					"flags":1,
					"ident":"node",
					"kind":"param",
					"semtype":"wx.SNode",
					"srcpos":"55:34",
					"type":{
						"endpos":"55:44",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"55:39"
					}
				}],
				"retType":{
					"endpos":"55:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"55:15"
				},
				"srcpos":"55:15"
			}
		},{
			"endpos":"95:0",
			"flags":1,
			"ident":"GetNode",
			"kind":"method",
			"srcpos":"88:1",
			"stmts":[{
				"endpos":"90:26",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"90:26",
					"kind":"????Expr?????",
					"srcpos":"90:19"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"90:8"
			},{
				"endpos":"92:0",
				"kind":"block",
				"srcpos":"91:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"88:37",
				"kind":"functype",
				"params":[{
					"endpos":"88:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"88:23",
					"type":{
						"endpos":"88:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"88:29"
					}
				}],
				"retType":{
					"endpos":"88:21",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"88:16"
				},
				"srcpos":"88:16"
			}
		},{
			"endpos":"106:0",
			"flags":1,
			"ident":"GetType",
			"kind":"method",
			"srcpos":"96:1",
			"stmts":[{
				"endpos":"98:26",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"98:26",
					"kind":"????Expr?????",
					"srcpos":"98:19"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"98:8"
			},{
				"endpos":"100:0",
				"kind":"block",
				"srcpos":"99:2",
				"stmts":[]
			},{
				"endpos":"103:0",
				"kind":"block",
				"srcpos":"102:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"96:36",
				"kind":"functype",
				"params":[{
					"endpos":"96:34",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"96:22",
					"type":{
						"endpos":"96:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"96:28"
					}
				}],
				"retType":{
					"endpos":"96:20",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"96:16"
				},
				"srcpos":"96:16"
			}
		},{
			"endpos":"116:0",
			"flags":257,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"107:1",
			"stmts":[{
				"endpos":"109:30",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"109:30",
					"kind":"????Expr?????",
					"srcpos":"109:21"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"109:8"
			},{
				"endpos":"111:0",
				"kind":"block",
				"srcpos":"110:2",
				"stmts":[]
			},{
				"endpos":"113:0",
				"kind":"block",
				"srcpos":"112:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"107:38",
				"kind":"functype",
				"params":[{
					"endpos":"107:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"107:24",
					"type":{
						"endpos":"107:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"107:30"
					}
				}],
				"retType":{
					"endpos":"107:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"107:17"
				},
				"srcpos":"107:17"
			}
		},{
			"endpos":"126:0",
			"flags":257,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"117:1",
			"stmts":[{
				"endpos":"119:30",
				"flags":1,
				"ident":"type",
				"init":{
					"endpos":"119:30",
					"kind":"????Expr?????",
					"srcpos":"119:21"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"119:8"
			},{
				"endpos":"121:0",
				"kind":"block",
				"srcpos":"120:2",
				"stmts":[]
			},{
				"endpos":"123:0",
				"kind":"block",
				"srcpos":"122:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"117:37",
				"kind":"functype",
				"params":[{
					"endpos":"117:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"117:23",
					"type":{
						"endpos":"117:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"117:29"
					}
				}],
				"retType":{
					"endpos":"117:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"117:17"
				},
				"srcpos":"117:17"
			}
		},{
			"endpos":"134:0",
			"flags":257,
			"ident":"FindValue",
			"kind":"method",
			"srcpos":"127:1",
			"stmts":[{
				"endpos":"129:31",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"129:31",
					"kind":"????Expr?????",
					"srcpos":"129:22"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"129:8"
			},{
				"endpos":"131:0",
				"kind":"block",
				"srcpos":"130:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"127:39",
				"kind":"functype",
				"params":[{
					"endpos":"127:37",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"127:25",
					"type":{
						"endpos":"127:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"127:31"
					}
				}],
				"retType":{
					"endpos":"127:23",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"127:18"
				},
				"srcpos":"127:18"
			}
		},{
			"endpos":"141:0",
			"flags":257,
			"ident":"FindFile",
			"kind":"method",
			"srcpos":"135:1",
			"stmts":[{
				"endpos":"137:0",
				"kind":"block",
				"srcpos":"136:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"135:28",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"135:26",
					"ident":"FileScope",
					"kind":"ident",
					"srcpos":"135:17"
				},
				"srcpos":"135:17"
			}
		},{
			"endpos":"147:0",
			"flags":257,
			"ident":"FindClass",
			"kind":"method",
			"srcpos":"142:1",
			"stmts":[{
				"endpos":"144:0",
				"kind":"block",
				"srcpos":"143:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"142:29",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"142:27",
					"ident":"ClassType",
					"kind":"ident",
					"srcpos":"142:18"
				},
				"srcpos":"142:18"
			}
		},{
			"endpos":"152:0",
			"flags":1,
			"ident":"Semanting",
			"kind":"function",
			"srcpos":"148:1",
			"stmts":[{
				"endpos":"150:0",
				"kind":"block",
				"srcpos":"149:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"148:27",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"148:25",
					"ident":"Scope",
					"kind":"ident",
					"srcpos":"148:20"
				},
				"srcpos":"148:20"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}