{
	"endpos":"312:0",
	"flags":0,
	"ident":"wake_stmt",
	"kind":"file",
	"members":[{
		"endpos":"14:0",
		"flags":1,
		"ident":"Stmt",
		"kind":"class",
		"members":[{
			"endpos":"5:18",
			"flags":1,
			"ident":"pnode",
			"kind":"field",
			"semtype":"wx.PNode",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:18",
				"ident":"PNode",
				"kind":"ident",
				"srcpos":"5:13"
			}
		},{
			"endpos":"9:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"type":{
				"endpos":"7:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"13:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"10:1",
			"stmts":[],
			"type":{
				"endpos":"10:26",
				"kind":"functype",
				"params":[{
					"endpos":"10:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"10:13",
					"type":{
						"endpos":"10:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"10:19"
					}
				}],
				"retType":{
					"endpos":"10:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"10:11"
				},
				"srcpos":"10:11"
			}
		}],
		"srcpos":"4:0"
	},{
		"endpos":"24:0",
		"flags":1,
		"ident":"PrintStmt",
		"kind":"class",
		"members":[{
			"endpos":"16:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"16:7",
			"type":{
				"endpos":"16:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"16:13"
			}
		},{
			"endpos":"22:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"18:1",
			"stmts":[],
			"type":{
				"endpos":"18:38",
				"kind":"functype",
				"params":[{
					"endpos":"18:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"18:13",
					"type":{
						"endpos":"18:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"18:19"
					}
				},{
					"endpos":"18:36",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"18:25",
					"type":{
						"endpos":"18:36",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"18:31"
					}
				}],
				"retType":{
					"endpos":"18:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:11"
				},
				"srcpos":"18:11"
			}
		}],
		"srcpos":"15:0",
		"superType":{
			"endpos":"15:28",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"15:24"
		}
	},{
		"endpos":"34:0",
		"flags":1,
		"ident":"ReturnStmt",
		"kind":"class",
		"members":[{
			"endpos":"27:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"27:13"
			}
		},{
			"endpos":"33:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"29:1",
			"stmts":[],
			"type":{
				"endpos":"29:38",
				"kind":"functype",
				"params":[{
					"endpos":"29:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"29:13",
					"type":{
						"endpos":"29:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"29:19"
					}
				},{
					"endpos":"29:36",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"29:25",
					"type":{
						"endpos":"29:36",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"29:31"
					}
				}],
				"retType":{
					"endpos":"29:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"29:11"
				},
				"srcpos":"29:11"
			}
		}],
		"srcpos":"25:0",
		"superType":{
			"endpos":"25:29",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"25:25"
		}
	},{
		"endpos":"45:0",
		"flags":1,
		"ident":"VarDeclStmt",
		"kind":"class",
		"members":[{
			"endpos":"37:24",
			"flags":1,
			"ident":"varValue",
			"kind":"field",
			"semtype":"wx.VarValue",
			"srcpos":"37:7",
			"type":{
				"endpos":"37:24",
				"ident":"VarValue",
				"kind":"ident",
				"srcpos":"37:16"
			}
		},{
			"endpos":"43:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"39:1",
			"stmts":[],
			"type":{
				"endpos":"39:44",
				"kind":"functype",
				"params":[{
					"endpos":"39:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"39:13",
					"type":{
						"endpos":"39:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"39:19"
					}
				},{
					"endpos":"39:42",
					"flags":1,
					"ident":"varValue",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"39:25",
					"type":{
						"endpos":"39:42",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"39:34"
					}
				}],
				"retType":{
					"endpos":"39:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"39:11"
				},
				"srcpos":"39:11"
			}
		}],
		"srcpos":"35:0",
		"superType":{
			"endpos":"35:30",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"35:26"
		}
	},{
		"endpos":"59:0",
		"flags":1,
		"ident":"AssignStmt",
		"kind":"class",
		"members":[{
			"endpos":"48:16",
			"flags":1,
			"ident":"op",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"48:7",
			"type":{
				"endpos":"48:16",
				"ident":"string",
				"kind":"ident",
				"srcpos":"48:10"
			}
		},{
			"endpos":"49:16",
			"flags":1,
			"ident":"lhs",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"49:7",
			"type":{
				"endpos":"49:16",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"49:11"
			}
		},{
			"endpos":"50:16",
			"flags":1,
			"ident":"rhs",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"50:7",
			"type":{
				"endpos":"50:16",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"50:11"
			}
		},{
			"endpos":"58:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"52:1",
			"stmts":[],
			"type":{
				"endpos":"52:56",
				"kind":"functype",
				"params":[{
					"endpos":"52:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"52:13",
					"type":{
						"endpos":"52:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"52:19"
					}
				},{
					"endpos":"52:34",
					"flags":1,
					"ident":"op",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"52:25",
					"type":{
						"endpos":"52:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"52:28"
					}
				},{
					"endpos":"52:44",
					"flags":1,
					"ident":"lhs",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"52:35",
					"type":{
						"endpos":"52:44",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"52:39"
					}
				},{
					"endpos":"52:54",
					"flags":1,
					"ident":"rhs",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"52:45",
					"type":{
						"endpos":"52:54",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"52:49"
					}
				}],
				"retType":{
					"endpos":"52:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"52:11"
				},
				"srcpos":"52:11"
			}
		}],
		"srcpos":"46:0",
		"superType":{
			"endpos":"46:29",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"46:25"
		}
	},{
		"endpos":"69:0",
		"flags":1,
		"ident":"EvalStmt",
		"kind":"class",
		"members":[{
			"endpos":"62:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"62:7",
			"type":{
				"endpos":"62:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"62:13"
			}
		},{
			"endpos":"68:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"64:1",
			"stmts":[],
			"type":{
				"endpos":"64:38",
				"kind":"functype",
				"params":[{
					"endpos":"64:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"64:13",
					"type":{
						"endpos":"64:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"64:19"
					}
				},{
					"endpos":"64:36",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"64:25",
					"type":{
						"endpos":"64:36",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"64:31"
					}
				}],
				"retType":{
					"endpos":"64:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"64:11"
				},
				"srcpos":"64:11"
			}
		}],
		"srcpos":"60:0",
		"superType":{
			"endpos":"60:27",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"60:23"
		}
	},{
		"endpos":"82:0",
		"flags":1,
		"ident":"IfStmt",
		"kind":"class",
		"members":[{
			"endpos":"71:17",
			"flags":1,
			"ident":"cond",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"71:7",
			"type":{
				"endpos":"71:17",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"71:12"
			}
		},{
			"endpos":"72:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"72:7",
			"type":{
				"endpos":"72:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"72:13"
			}
		},{
			"endpos":"73:18",
			"flags":1,
			"ident":"succ",
			"kind":"field",
			"semtype":"wx.IfStmt",
			"srcpos":"73:7",
			"type":{
				"endpos":"73:18",
				"ident":"IfStmt",
				"kind":"ident",
				"srcpos":"73:12"
			}
		},{
			"endpos":"80:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"75:1",
			"stmts":[],
			"type":{
				"endpos":"75:49",
				"kind":"functype",
				"params":[{
					"endpos":"75:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"75:13",
					"type":{
						"endpos":"75:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"75:19"
					}
				},{
					"endpos":"75:35",
					"flags":1,
					"ident":"cond",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"75:25",
					"type":{
						"endpos":"75:35",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"75:30"
					}
				},{
					"endpos":"75:47",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"75:36",
					"type":{
						"endpos":"75:47",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"75:42"
					}
				}],
				"retType":{
					"endpos":"75:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"75:11"
				},
				"srcpos":"75:11"
			}
		}],
		"srcpos":"70:0",
		"superType":{
			"endpos":"70:25",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"70:21"
		}
	},{
		"endpos":"94:0",
		"flags":1,
		"ident":"WhileStmt",
		"kind":"class",
		"members":[{
			"endpos":"84:17",
			"flags":1,
			"ident":"cond",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"84:7",
			"type":{
				"endpos":"84:17",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"84:12"
			}
		},{
			"endpos":"85:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"85:7",
			"type":{
				"endpos":"85:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"85:13"
			}
		},{
			"endpos":"92:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"87:1",
			"stmts":[],
			"type":{
				"endpos":"87:49",
				"kind":"functype",
				"params":[{
					"endpos":"87:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"87:13",
					"type":{
						"endpos":"87:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"87:19"
					}
				},{
					"endpos":"87:35",
					"flags":1,
					"ident":"cond",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"87:25",
					"type":{
						"endpos":"87:35",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"87:30"
					}
				},{
					"endpos":"87:47",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"87:36",
					"type":{
						"endpos":"87:47",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"87:42"
					}
				}],
				"retType":{
					"endpos":"87:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"87:11"
				},
				"srcpos":"87:11"
			}
		}],
		"srcpos":"83:0",
		"superType":{
			"endpos":"83:28",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"83:24"
		}
	},{
		"endpos":"106:0",
		"flags":1,
		"ident":"RepeatStmt",
		"kind":"class",
		"members":[{
			"endpos":"96:17",
			"flags":1,
			"ident":"cond",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"96:7",
			"type":{
				"endpos":"96:17",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"96:12"
			}
		},{
			"endpos":"97:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"97:7",
			"type":{
				"endpos":"97:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"97:13"
			}
		},{
			"endpos":"104:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"99:1",
			"stmts":[],
			"type":{
				"endpos":"99:49",
				"kind":"functype",
				"params":[{
					"endpos":"99:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"99:13",
					"type":{
						"endpos":"99:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"99:19"
					}
				},{
					"endpos":"99:35",
					"flags":1,
					"ident":"cond",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"99:25",
					"type":{
						"endpos":"99:35",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"99:30"
					}
				},{
					"endpos":"99:47",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"99:36",
					"type":{
						"endpos":"99:47",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"99:42"
					}
				}],
				"retType":{
					"endpos":"99:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"99:11"
				},
				"srcpos":"99:11"
			}
		}],
		"srcpos":"95:0",
		"superType":{
			"endpos":"95:29",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"95:25"
		}
	},{
		"endpos":"116:0",
		"flags":1,
		"ident":"CaseStmt",
		"kind":"class",
		"members":[{
			"endpos":"108:21",
			"flags":1,
			"ident":"values",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"108:7",
			"type":{
				"endpos":"108:21",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"108:14",
				"type":{
					"endpos":"108:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"108:14"
				}
			}
		},{
			"endpos":"109:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"109:7",
			"type":{
				"endpos":"109:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"109:13"
			}
		},{
			"endpos":"115:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"111:1",
			"stmts":[],
			"type":{
				"endpos":"111:41",
				"kind":"functype",
				"params":[{
					"endpos":"111:27",
					"flags":1,
					"ident":"values",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"111:13",
					"type":{
						"endpos":"111:27",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"111:20",
						"type":{
							"endpos":"111:25",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"111:20"
						}
					}
				},{
					"endpos":"111:39",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"111:28",
					"type":{
						"endpos":"111:39",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"111:34"
					}
				}],
				"retType":{
					"endpos":"111:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"111:11"
				},
				"srcpos":"111:11"
			}
		}],
		"srcpos":"107:0",
		"superType":{
			"endpos":"107:27",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"107:23"
		}
	},{
		"endpos":"128:0",
		"flags":1,
		"ident":"SelectStmt",
		"kind":"class",
		"members":[{
			"endpos":"118:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"118:7",
			"type":{
				"endpos":"118:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"118:13"
			}
		},{
			"endpos":"119:23",
			"flags":1,
			"ident":"cases",
			"kind":"field",
			"semtype":"wx.CaseStmt[]",
			"srcpos":"119:7",
			"type":{
				"endpos":"119:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"119:13",
				"type":{
					"endpos":"119:21",
					"ident":"CaseStmt",
					"kind":"ident",
					"srcpos":"119:13"
				}
			}
		},{
			"endpos":"126:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"121:1",
			"stmts":[],
			"type":{
				"endpos":"121:55",
				"kind":"functype",
				"params":[{
					"endpos":"121:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"121:13",
					"type":{
						"endpos":"121:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"121:19"
					}
				},{
					"endpos":"121:36",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"121:25",
					"type":{
						"endpos":"121:36",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"121:31"
					}
				},{
					"endpos":"121:53",
					"flags":1,
					"ident":"cases",
					"kind":"param",
					"semtype":"wx.CaseStmt[]",
					"srcpos":"121:37",
					"type":{
						"endpos":"121:53",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"121:43",
						"type":{
							"endpos":"121:51",
							"ident":"CaseStmt",
							"kind":"ident",
							"srcpos":"121:43"
						}
					}
				}],
				"retType":{
					"endpos":"121:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"121:11"
				},
				"srcpos":"121:11"
			}
		}],
		"srcpos":"117:0",
		"superType":{
			"endpos":"117:29",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"117:25"
		}
	},{
		"endpos":"144:0",
		"flags":1,
		"ident":"ForStmt",
		"kind":"class",
		"members":[{
			"endpos":"130:19",
			"flags":1,
			"ident":"iblock",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"130:7",
			"type":{
				"endpos":"130:19",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"130:14"
			}
		},{
			"endpos":"131:17",
			"flags":1,
			"ident":"cond",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"131:7",
			"type":{
				"endpos":"131:17",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"131:12"
			}
		},{
			"endpos":"132:16",
			"flags":1,
			"ident":"incr",
			"kind":"field",
			"semtype":"wx.Stmt",
			"srcpos":"132:7",
			"type":{
				"endpos":"132:16",
				"ident":"Stmt",
				"kind":"ident",
				"srcpos":"132:12"
			}
		},{
			"endpos":"133:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"133:7",
			"type":{
				"endpos":"133:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"133:13"
			}
		},{
			"endpos":"142:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"135:1",
			"stmts":[],
			"type":{
				"endpos":"135:72",
				"kind":"functype",
				"params":[{
					"endpos":"135:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"135:13",
					"type":{
						"endpos":"135:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"135:19"
					}
				},{
					"endpos":"135:37",
					"flags":1,
					"ident":"iblock",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"135:25",
					"type":{
						"endpos":"135:37",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"135:32"
					}
				},{
					"endpos":"135:48",
					"flags":1,
					"ident":"cond",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"135:38",
					"type":{
						"endpos":"135:48",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"135:43"
					}
				},{
					"endpos":"135:58",
					"flags":1,
					"ident":"incr",
					"kind":"param",
					"semtype":"wx.Stmt",
					"srcpos":"135:49",
					"type":{
						"endpos":"135:58",
						"ident":"Stmt",
						"kind":"ident",
						"srcpos":"135:54"
					}
				},{
					"endpos":"135:70",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"135:59",
					"type":{
						"endpos":"135:70",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"135:65"
					}
				}],
				"retType":{
					"endpos":"135:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"135:11"
				},
				"srcpos":"135:11"
			}
		}],
		"srcpos":"129:0",
		"superType":{
			"endpos":"129:26",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"129:22"
		}
	},{
		"endpos":"155:0",
		"flags":1,
		"ident":"CatchStmt",
		"kind":"class",
		"members":[{
			"endpos":"146:20",
			"flags":1,
			"ident":"vvar",
			"kind":"field",
			"semtype":"wx.VarValue",
			"srcpos":"146:7",
			"type":{
				"endpos":"146:20",
				"ident":"VarValue",
				"kind":"ident",
				"srcpos":"146:12"
			}
		},{
			"endpos":"147:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"147:7",
			"type":{
				"endpos":"147:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"147:13"
			}
		},{
			"endpos":"153:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"149:1",
			"stmts":[],
			"type":{
				"endpos":"149:40",
				"kind":"functype",
				"params":[{
					"endpos":"149:26",
					"flags":1,
					"ident":"vvar",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"149:13",
					"type":{
						"endpos":"149:26",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"149:18"
					}
				},{
					"endpos":"149:38",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"149:27",
					"type":{
						"endpos":"149:38",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"149:33"
					}
				}],
				"retType":{
					"endpos":"149:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"149:11"
				},
				"srcpos":"149:11"
			}
		}],
		"srcpos":"145:0"
	},{
		"endpos":"167:0",
		"flags":1,
		"ident":"TryStmt",
		"kind":"class",
		"members":[{
			"endpos":"157:18",
			"flags":1,
			"ident":"block",
			"kind":"field",
			"semtype":"wx.Block",
			"srcpos":"157:7",
			"type":{
				"endpos":"157:18",
				"ident":"Block",
				"kind":"ident",
				"srcpos":"157:13"
			}
		},{
			"endpos":"158:26",
			"flags":1,
			"ident":"catches",
			"kind":"field",
			"semtype":"wx.CatchStmt[]",
			"srcpos":"158:7",
			"type":{
				"endpos":"158:26",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"158:15",
				"type":{
					"endpos":"158:24",
					"ident":"CatchStmt",
					"kind":"ident",
					"srcpos":"158:15"
				}
			}
		},{
			"endpos":"165:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"160:1",
			"stmts":[],
			"type":{
				"endpos":"160:58",
				"kind":"functype",
				"params":[{
					"endpos":"160:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"160:13",
					"type":{
						"endpos":"160:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"160:19"
					}
				},{
					"endpos":"160:36",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"160:25",
					"type":{
						"endpos":"160:36",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"160:31"
					}
				},{
					"endpos":"160:56",
					"flags":1,
					"ident":"catches",
					"kind":"param",
					"semtype":"wx.CatchStmt[]",
					"srcpos":"160:37",
					"type":{
						"endpos":"160:56",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"160:45",
						"type":{
							"endpos":"160:54",
							"ident":"CatchStmt",
							"kind":"ident",
							"srcpos":"160:45"
						}
					}
				}],
				"retType":{
					"endpos":"160:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"160:11"
				},
				"srcpos":"160:11"
			}
		}],
		"srcpos":"156:0",
		"superType":{
			"endpos":"156:26",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"156:22"
		}
	},{
		"endpos":"176:0",
		"flags":1,
		"ident":"ThrowStmt",
		"kind":"class",
		"members":[{
			"endpos":"169:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"169:7",
			"type":{
				"endpos":"169:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"169:13"
			}
		},{
			"endpos":"175:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"171:1",
			"stmts":[],
			"type":{
				"endpos":"171:38",
				"kind":"functype",
				"params":[{
					"endpos":"171:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"171:13",
					"type":{
						"endpos":"171:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"171:19"
					}
				},{
					"endpos":"171:36",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"171:25",
					"type":{
						"endpos":"171:36",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"171:31"
					}
				}],
				"retType":{
					"endpos":"171:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"171:11"
				},
				"srcpos":"171:11"
			}
		}],
		"srcpos":"168:0",
		"superType":{
			"endpos":"168:28",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"168:24"
		}
	},{
		"endpos":"183:0",
		"flags":1,
		"ident":"ContinueStmt",
		"kind":"class",
		"members":[{
			"endpos":"182:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"179:1",
			"stmts":[],
			"type":{
				"endpos":"179:26",
				"kind":"functype",
				"params":[{
					"endpos":"179:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"179:13",
					"type":{
						"endpos":"179:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"179:19"
					}
				}],
				"retType":{
					"endpos":"179:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"179:11"
				},
				"srcpos":"179:11"
			}
		}],
		"srcpos":"177:0",
		"superType":{
			"endpos":"177:31",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"177:27"
		}
	},{
		"endpos":"190:0",
		"flags":1,
		"ident":"ExitStmt",
		"kind":"class",
		"members":[{
			"endpos":"189:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"186:1",
			"stmts":[],
			"type":{
				"endpos":"186:26",
				"kind":"functype",
				"params":[{
					"endpos":"186:24",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"186:13",
					"type":{
						"endpos":"186:24",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"186:19"
					}
				}],
				"retType":{
					"endpos":"186:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"186:11"
				},
				"srcpos":"186:11"
			}
		}],
		"srcpos":"184:0",
		"superType":{
			"endpos":"184:27",
			"ident":"Stmt",
			"kind":"ident",
			"srcpos":"184:23"
		}
	},{
		"endpos":"312:0",
		"flags":1,
		"ident":"StmtVisitor",
		"kind":"class",
		"members":[{
			"endpos":"200:0",
			"flags":1,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"195:1",
			"stmts":[{
				"endpos":"199:0",
				"kind":"block",
				"srcpos":"196:2",
				"stmts":[{
					"endpos":"197:3",
					"flags":1,
					"ident":"stmt",
					"kind":"local",
					"srcpos":"196:12"
				}]
			}],
			"type":{
				"endpos":"195:28",
				"kind":"functype",
				"params":[{
					"endpos":"195:26",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"195:15",
					"type":{
						"endpos":"195:26",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"195:21"
					}
				}],
				"retType":{
					"endpos":"195:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"195:13"
				},
				"srcpos":"195:13"
			}
		},{
			"endpos":"250:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"201:1",
			"stmts":[{
				"endpos":"205:42",
				"flags":1,
				"ident":"printStmt",
				"init":{
					"endpos":"205:42",
					"kind":"????Expr?????",
					"srcpos":"205:19"
				},
				"kind":"local",
				"semtype":"wx.PrintStmt",
				"srcpos":"205:8"
			},{
				"endpos":"207:0",
				"kind":"block",
				"srcpos":"206:2",
				"stmts":[]
			},{
				"endpos":"208:44",
				"flags":1,
				"ident":"returnStmt",
				"init":{
					"endpos":"208:44",
					"kind":"????Expr?????",
					"srcpos":"208:20"
				},
				"kind":"local",
				"semtype":"wx.ReturnStmt",
				"srcpos":"208:8"
			},{
				"endpos":"210:0",
				"kind":"block",
				"srcpos":"209:2",
				"stmts":[]
			},{
				"endpos":"211:46",
				"flags":1,
				"ident":"varDeclStmt",
				"init":{
					"endpos":"211:46",
					"kind":"????Expr?????",
					"srcpos":"211:21"
				},
				"kind":"local",
				"semtype":"wx.VarDeclStmt",
				"srcpos":"211:8"
			},{
				"endpos":"213:0",
				"kind":"block",
				"srcpos":"212:2",
				"stmts":[]
			},{
				"endpos":"214:44",
				"flags":1,
				"ident":"assignStmt",
				"init":{
					"endpos":"214:44",
					"kind":"????Expr?????",
					"srcpos":"214:20"
				},
				"kind":"local",
				"semtype":"wx.AssignStmt",
				"srcpos":"214:8"
			},{
				"endpos":"216:0",
				"kind":"block",
				"srcpos":"215:2",
				"stmts":[]
			},{
				"endpos":"217:40",
				"flags":1,
				"ident":"evalStmt",
				"init":{
					"endpos":"217:40",
					"kind":"????Expr?????",
					"srcpos":"217:18"
				},
				"kind":"local",
				"semtype":"wx.EvalStmt",
				"srcpos":"217:8"
			},{
				"endpos":"219:0",
				"kind":"block",
				"srcpos":"218:2",
				"stmts":[]
			},{
				"endpos":"220:40",
				"flags":1,
				"ident":"exitStmt",
				"init":{
					"endpos":"220:40",
					"kind":"????Expr?????",
					"srcpos":"220:18"
				},
				"kind":"local",
				"semtype":"wx.ExitStmt",
				"srcpos":"220:8"
			},{
				"endpos":"222:0",
				"kind":"block",
				"srcpos":"221:2",
				"stmts":[]
			},{
				"endpos":"223:48",
				"flags":1,
				"ident":"continueStmt",
				"init":{
					"endpos":"223:48",
					"kind":"????Expr?????",
					"srcpos":"223:22"
				},
				"kind":"local",
				"semtype":"wx.ContinueStmt",
				"srcpos":"223:8"
			},{
				"endpos":"225:0",
				"kind":"block",
				"srcpos":"224:2",
				"stmts":[]
			},{
				"endpos":"226:42",
				"flags":1,
				"ident":"throwStmt",
				"init":{
					"endpos":"226:42",
					"kind":"????Expr?????",
					"srcpos":"226:19"
				},
				"kind":"local",
				"semtype":"wx.ThrowStmt",
				"srcpos":"226:8"
			},{
				"endpos":"228:0",
				"kind":"block",
				"srcpos":"227:2",
				"stmts":[]
			},{
				"endpos":"229:36",
				"flags":1,
				"ident":"ifStmt",
				"init":{
					"endpos":"229:36",
					"kind":"????Expr?????",
					"srcpos":"229:16"
				},
				"kind":"local",
				"semtype":"wx.IfStmt",
				"srcpos":"229:8"
			},{
				"endpos":"231:0",
				"kind":"block",
				"srcpos":"230:2",
				"stmts":[]
			},{
				"endpos":"232:42",
				"flags":1,
				"ident":"whileStmt",
				"init":{
					"endpos":"232:42",
					"kind":"????Expr?????",
					"srcpos":"232:19"
				},
				"kind":"local",
				"semtype":"wx.WhileStmt",
				"srcpos":"232:8"
			},{
				"endpos":"234:0",
				"kind":"block",
				"srcpos":"233:2",
				"stmts":[]
			},{
				"endpos":"235:44",
				"flags":1,
				"ident":"repeatStmt",
				"init":{
					"endpos":"235:44",
					"kind":"????Expr?????",
					"srcpos":"235:20"
				},
				"kind":"local",
				"semtype":"wx.RepeatStmt",
				"srcpos":"235:8"
			},{
				"endpos":"237:0",
				"kind":"block",
				"srcpos":"236:2",
				"stmts":[]
			},{
				"endpos":"238:44",
				"flags":1,
				"ident":"selectStmt",
				"init":{
					"endpos":"238:44",
					"kind":"????Expr?????",
					"srcpos":"238:20"
				},
				"kind":"local",
				"semtype":"wx.SelectStmt",
				"srcpos":"238:8"
			},{
				"endpos":"240:0",
				"kind":"block",
				"srcpos":"239:2",
				"stmts":[]
			},{
				"endpos":"241:38",
				"flags":1,
				"ident":"forStmt",
				"init":{
					"endpos":"241:38",
					"kind":"????Expr?????",
					"srcpos":"241:17"
				},
				"kind":"local",
				"semtype":"wx.ForStmt",
				"srcpos":"241:8"
			},{
				"endpos":"243:0",
				"kind":"block",
				"srcpos":"242:2",
				"stmts":[]
			},{
				"endpos":"244:38",
				"flags":1,
				"ident":"tryStmt",
				"init":{
					"endpos":"244:38",
					"kind":"????Expr?????",
					"srcpos":"244:17"
				},
				"kind":"local",
				"semtype":"wx.TryStmt",
				"srcpos":"244:8"
			},{
				"endpos":"246:0",
				"kind":"block",
				"srcpos":"245:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"201:26",
				"kind":"functype",
				"params":[{
					"endpos":"201:24",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.Stmt",
					"srcpos":"201:15",
					"type":{
						"endpos":"201:24",
						"ident":"Stmt",
						"kind":"ident",
						"srcpos":"201:20"
					}
				}],
				"retType":{
					"endpos":"201:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"201:13"
				},
				"srcpos":"201:13"
			}
		},{
			"endpos":"255:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"253:1",
			"type":{
				"endpos":"253:31",
				"kind":"functype",
				"params":[{
					"endpos":"253:29",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.PrintStmt",
					"srcpos":"253:15",
					"type":{
						"endpos":"253:29",
						"ident":"PrintStmt",
						"kind":"ident",
						"srcpos":"253:20"
					}
				}],
				"retType":{
					"endpos":"253:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"253:13"
				},
				"srcpos":"253:13"
			}
		},{
			"endpos":"258:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"256:1",
			"type":{
				"endpos":"256:32",
				"kind":"functype",
				"params":[{
					"endpos":"256:30",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.ReturnStmt",
					"srcpos":"256:15",
					"type":{
						"endpos":"256:30",
						"ident":"ReturnStmt",
						"kind":"ident",
						"srcpos":"256:20"
					}
				}],
				"retType":{
					"endpos":"256:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"256:13"
				},
				"srcpos":"256:13"
			}
		},{
			"endpos":"261:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"259:1",
			"type":{
				"endpos":"259:33",
				"kind":"functype",
				"params":[{
					"endpos":"259:31",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.VarDeclStmt",
					"srcpos":"259:15",
					"type":{
						"endpos":"259:31",
						"ident":"VarDeclStmt",
						"kind":"ident",
						"srcpos":"259:20"
					}
				}],
				"retType":{
					"endpos":"259:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"259:13"
				},
				"srcpos":"259:13"
			}
		},{
			"endpos":"264:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"262:1",
			"type":{
				"endpos":"262:32",
				"kind":"functype",
				"params":[{
					"endpos":"262:30",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.AssignStmt",
					"srcpos":"262:15",
					"type":{
						"endpos":"262:30",
						"ident":"AssignStmt",
						"kind":"ident",
						"srcpos":"262:20"
					}
				}],
				"retType":{
					"endpos":"262:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"262:13"
				},
				"srcpos":"262:13"
			}
		},{
			"endpos":"267:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"265:1",
			"type":{
				"endpos":"265:30",
				"kind":"functype",
				"params":[{
					"endpos":"265:28",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.EvalStmt",
					"srcpos":"265:15",
					"type":{
						"endpos":"265:28",
						"ident":"EvalStmt",
						"kind":"ident",
						"srcpos":"265:20"
					}
				}],
				"retType":{
					"endpos":"265:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"265:13"
				},
				"srcpos":"265:13"
			}
		},{
			"endpos":"270:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"268:1",
			"type":{
				"endpos":"268:31",
				"kind":"functype",
				"params":[{
					"endpos":"268:29",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.ThrowStmt",
					"srcpos":"268:15",
					"type":{
						"endpos":"268:29",
						"ident":"ThrowStmt",
						"kind":"ident",
						"srcpos":"268:20"
					}
				}],
				"retType":{
					"endpos":"268:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"268:13"
				},
				"srcpos":"268:13"
			}
		},{
			"endpos":"273:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"271:1",
			"type":{
				"endpos":"271:30",
				"kind":"functype",
				"params":[{
					"endpos":"271:28",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.ExitStmt",
					"srcpos":"271:15",
					"type":{
						"endpos":"271:28",
						"ident":"ExitStmt",
						"kind":"ident",
						"srcpos":"271:20"
					}
				}],
				"retType":{
					"endpos":"271:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"271:13"
				},
				"srcpos":"271:13"
			}
		},{
			"endpos":"276:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"274:1",
			"type":{
				"endpos":"274:34",
				"kind":"functype",
				"params":[{
					"endpos":"274:32",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.ContinueStmt",
					"srcpos":"274:15",
					"type":{
						"endpos":"274:32",
						"ident":"ContinueStmt",
						"kind":"ident",
						"srcpos":"274:20"
					}
				}],
				"retType":{
					"endpos":"274:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"274:13"
				},
				"srcpos":"274:13"
			}
		},{
			"endpos":"285:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"279:1",
			"stmts":[{
				"endpos":"284:0",
				"kind":"block",
				"srcpos":"280:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"279:28",
				"kind":"functype",
				"params":[{
					"endpos":"279:26",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.IfStmt",
					"srcpos":"279:15",
					"type":{
						"endpos":"279:26",
						"ident":"IfStmt",
						"kind":"ident",
						"srcpos":"279:20"
					}
				}],
				"retType":{
					"endpos":"279:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"279:13"
				},
				"srcpos":"279:13"
			}
		},{
			"endpos":"289:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"286:1",
			"stmts":[],
			"type":{
				"endpos":"286:31",
				"kind":"functype",
				"params":[{
					"endpos":"286:29",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.WhileStmt",
					"srcpos":"286:15",
					"type":{
						"endpos":"286:29",
						"ident":"WhileStmt",
						"kind":"ident",
						"srcpos":"286:20"
					}
				}],
				"retType":{
					"endpos":"286:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"286:13"
				},
				"srcpos":"286:13"
			}
		},{
			"endpos":"293:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"290:1",
			"stmts":[],
			"type":{
				"endpos":"290:32",
				"kind":"functype",
				"params":[{
					"endpos":"290:30",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.RepeatStmt",
					"srcpos":"290:15",
					"type":{
						"endpos":"290:30",
						"ident":"RepeatStmt",
						"kind":"ident",
						"srcpos":"290:20"
					}
				}],
				"retType":{
					"endpos":"290:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"290:13"
				},
				"srcpos":"290:13"
			}
		},{
			"endpos":"299:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"294:1",
			"stmts":[{
				"endpos":"298:0",
				"kind":"block",
				"srcpos":"295:2",
				"stmts":[{
					"endpos":"296:3",
					"flags":1,
					"ident":"cstmt",
					"kind":"local",
					"srcpos":"295:12"
				}]
			}],
			"type":{
				"endpos":"294:32",
				"kind":"functype",
				"params":[{
					"endpos":"294:30",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.SelectStmt",
					"srcpos":"294:15",
					"type":{
						"endpos":"294:30",
						"ident":"SelectStmt",
						"kind":"ident",
						"srcpos":"294:20"
					}
				}],
				"retType":{
					"endpos":"294:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"294:13"
				},
				"srcpos":"294:13"
			}
		},{
			"endpos":"304:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"300:1",
			"stmts":[],
			"type":{
				"endpos":"300:29",
				"kind":"functype",
				"params":[{
					"endpos":"300:27",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.ForStmt",
					"srcpos":"300:15",
					"type":{
						"endpos":"300:27",
						"ident":"ForStmt",
						"kind":"ident",
						"srcpos":"300:20"
					}
				}],
				"retType":{
					"endpos":"300:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"300:13"
				},
				"srcpos":"300:13"
			}
		},{
			"endpos":"310:0",
			"flags":257,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"305:1",
			"stmts":[{
				"endpos":"309:0",
				"kind":"block",
				"srcpos":"306:2",
				"stmts":[{
					"endpos":"307:3",
					"flags":1,
					"ident":"cstmt",
					"kind":"local",
					"srcpos":"306:12"
				}]
			}],
			"type":{
				"endpos":"305:29",
				"kind":"functype",
				"params":[{
					"endpos":"305:27",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.TryStmt",
					"srcpos":"305:15",
					"type":{
						"endpos":"305:27",
						"ident":"TryStmt",
						"kind":"ident",
						"srcpos":"305:20"
					}
				}],
				"retType":{
					"endpos":"305:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"305:13"
				},
				"srcpos":"305:13"
			}
		}],
		"srcpos":"193:0"
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}