{
	"endpos":"341:0",
	"flags":0,
	"ident":"toker_toker",
	"kind":"file",
	"members":[{
		"endpos":"4:17",
		"flags":1,
		"ident":"TOKE_EOF",
		"init":{
			"endpos":"4:17",
			"kind":"literal",
			"srcpos":"4:16",
			"toke":"0"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"4:6"
	},{
		"endpos":"5:17",
		"flags":1,
		"ident":"TOKE_EOL",
		"init":{
			"endpos":"5:17",
			"kind":"literal",
			"srcpos":"5:16",
			"toke":"1"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"5:6"
	},{
		"endpos":"6:19",
		"flags":1,
		"ident":"TOKE_IDENT",
		"init":{
			"endpos":"6:19",
			"kind":"literal",
			"srcpos":"6:18",
			"toke":"2"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"6:6"
	},{
		"endpos":"7:21",
		"flags":1,
		"ident":"TOKE_KEYWORD",
		"init":{
			"endpos":"7:21",
			"kind":"literal",
			"srcpos":"7:20",
			"toke":"3"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"7:6"
	},{
		"endpos":"8:20",
		"flags":1,
		"ident":"TOKE_INTLIT",
		"init":{
			"endpos":"8:20",
			"kind":"literal",
			"srcpos":"8:19",
			"toke":"4"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"8:6"
	},{
		"endpos":"9:22",
		"flags":1,
		"ident":"TOKE_FLOATLIT",
		"init":{
			"endpos":"9:22",
			"kind":"literal",
			"srcpos":"9:21",
			"toke":"5"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"9:6"
	},{
		"endpos":"10:23",
		"flags":1,
		"ident":"TOKE_STRINGLIT",
		"init":{
			"endpos":"10:23",
			"kind":"literal",
			"srcpos":"10:22",
			"toke":"6"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"10:6"
	},{
		"endpos":"11:20",
		"flags":1,
		"ident":"TOKE_SYMBOL",
		"init":{
			"endpos":"11:20",
			"kind":"literal",
			"srcpos":"11:19",
			"toke":"7"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"11:6"
	},{
		"endpos":"12:26",
		"flags":1,
		"ident":"TOKE_BADSTRINGLIT",
		"init":{
			"endpos":"12:26",
			"kind":"literal",
			"srcpos":"12:25",
			"toke":"8"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"12:6"
	},{
		"endpos":"13:21",
		"flags":1,
		"ident":"TOKE_PREPROC",
		"init":{
			"endpos":"13:21",
			"kind":"literal",
			"srcpos":"13:20",
			"toke":"9"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"13:6"
	},{
		"endpos":"15:33",
		"flags":1,
		"ident":"KeyWords",
		"kind":"global",
		"srcpos":"15:7",
		"type":{
			"args":[{
				"endpos":"15:32",
				"ident":"string",
				"kind":"ident",
				"srcpos":"15:26"
			}],
			"endpos":"15:33",
			"expr":{
				"endpos":"15:25",
				"ident":"StringMap",
				"kind":"ident",
				"srcpos":"15:16"
			},
			"kind":"generic",
			"srcpos":"15:16"
		}
	},{
		"endpos":"17:25",
		"flags":1,
		"ident":"trigraphs",
		"kind":"global",
		"semtype":"wonkey.types.String[]",
		"srcpos":"17:7",
		"type":{
			"endpos":"17:25",
			"kind":"arraytype",
			"rank":1,
			"srcpos":"17:17",
			"type":{
				"endpos":"17:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"17:17"
			}
		}
	},{
		"endpos":"18:24",
		"flags":1,
		"ident":"digraphs",
		"kind":"global",
		"semtype":"wonkey.types.String[]",
		"srcpos":"18:7",
		"type":{
			"endpos":"18:24",
			"kind":"arraytype",
			"rank":1,
			"srcpos":"18:16",
			"type":{
				"endpos":"18:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"18:16"
			}
		}
	},{
		"endpos":"20:23",
		"flags":1,
		"ident":"tokerInited",
		"kind":"global",
		"semtype":"wonkey.types.Bool",
		"srcpos":"20:7",
		"type":{
			"endpos":"20:23",
			"ident":"bool",
			"kind":"ident",
			"srcpos":"20:19"
		}
	},{
		"endpos":"54:0",
		"flags":1,
		"ident":"InitToker",
		"kind":"function",
		"srcpos":"22:0",
		"stmts":[{
			"endpos":"24:0",
			"kind":"block",
			"srcpos":"23:1",
			"stmts":[]
		},{
			"endpos":"26:49",
			"flags":1,
			"ident":"keyWords",
			"init":{
				"endpos":"26:49",
				"kind":"literal",
				"srcpos":"26:17",
				"toke":"\"Namespace;Using;Import;Extern;\""
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"26:7"
		},{
			"endpos":"48:0",
			"kind":"block",
			"srcpos":"45:1",
			"stmts":[{
				"endpos":"46:2",
				"flags":1,
				"ident":"kw",
				"kind":"local",
				"srcpos":"45:11"
			}]
		}],
		"type":{
			"endpos":"22:25",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"22:23",
				"ident":"void",
				"kind":"ident",
				"srcpos":"22:19"
			},
			"srcpos":"22:19"
		}
	},{
		"endpos":"341:0",
		"flags":1,
		"ident":"Toker",
		"kind":"class",
		"members":[{
			"endpos":"61:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"57:1",
			"stmts":[],
			"type":{
				"endpos":"57:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"57:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"57:11"
				},
				"srcpos":"57:11"
			}
		},{
			"endpos":"66:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"62:1",
			"stmts":[],
			"type":{
				"endpos":"62:26",
				"kind":"functype",
				"params":[{
					"endpos":"62:24",
					"flags":1,
					"ident":"text",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"62:13",
					"type":{
						"endpos":"62:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"62:18"
					}
				}],
				"retType":{
					"endpos":"62:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"62:11"
				},
				"srcpos":"62:11"
			}
		},{
			"endpos":"71:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"67:1",
			"stmts":[],
			"type":{
				"endpos":"67:26",
				"kind":"functype",
				"params":[{
					"endpos":"67:24",
					"flags":1,
					"ident":"toker",
					"kind":"param",
					"semtype":"wx.Toker",
					"srcpos":"67:13",
					"type":{
						"endpos":"67:24",
						"ident":"Toker",
						"kind":"ident",
						"srcpos":"67:19"
					}
				}],
				"retType":{
					"endpos":"67:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"67:11"
				},
				"srcpos":"67:11"
			}
		},{
			"endpos":"90:0",
			"flags":1,
			"getFunc":{
				"endpos":"75:0",
				"flags":65537,
				"ident":"Text",
				"kind":"method",
				"srcpos":"72:1",
				"stmts":[],
				"type":{
					"endpos":"72:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"72:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"72:15"
					},
					"srcpos":"72:15"
				}
			},
			"ident":"Text",
			"kind":"property",
			"setFunc":{
				"endpos":"90:0",
				"flags":131073,
				"ident":"Text",
				"kind":"method",
				"srcpos":"76:1",
				"stmts":[],
				"type":{
					"endpos":"76:22",
					"kind":"functype",
					"params":[{
						"endpos":"76:20",
						"flags":1,
						"ident":"text",
						"kind":"param",
						"semtype":"wonkey.types.String",
						"srcpos":"76:9",
						"type":{
							"endpos":"76:20",
							"ident":"string",
							"kind":"ident",
							"srcpos":"76:14"
						}
					}],
					"retType":{
						"endpos":"76:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"76:7"
					},
					"srcpos":"76:7"
				}
			},
			"srcpos":"72:1"
		},{
			"endpos":"95:0",
			"flags":1,
			"getFunc":{
				"endpos":"95:0",
				"flags":65537,
				"ident":"Toke",
				"kind":"method",
				"srcpos":"91:1",
				"stmts":[],
				"type":{
					"endpos":"91:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"91:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"91:15"
					},
					"srcpos":"91:15"
				}
			},
			"ident":"Toke",
			"kind":"property",
			"srcpos":"91:1"
		},{
			"endpos":"100:0",
			"flags":1,
			"getFunc":{
				"endpos":"100:0",
				"flags":65537,
				"ident":"TokePos",
				"kind":"method",
				"srcpos":"96:1",
				"stmts":[],
				"type":{
					"endpos":"96:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"96:21",
						"ident":"int",
						"kind":"ident",
						"srcpos":"96:18"
					},
					"srcpos":"96:18"
				}
			},
			"ident":"TokePos",
			"kind":"property",
			"srcpos":"96:1"
		},{
			"endpos":"105:0",
			"flags":1,
			"getFunc":{
				"endpos":"105:0",
				"flags":65537,
				"ident":"TokeType",
				"kind":"method",
				"srcpos":"101:1",
				"stmts":[],
				"type":{
					"endpos":"101:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"101:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"101:19"
					},
					"srcpos":"101:19"
				}
			},
			"ident":"TokeType",
			"kind":"property",
			"srcpos":"101:1"
		},{
			"endpos":"110:0",
			"flags":1,
			"getFunc":{
				"endpos":"110:0",
				"flags":65537,
				"ident":"Line",
				"kind":"method",
				"srcpos":"106:1",
				"stmts":[],
				"type":{
					"endpos":"106:20",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"106:18",
						"ident":"int",
						"kind":"ident",
						"srcpos":"106:15"
					},
					"srcpos":"106:15"
				}
			},
			"ident":"Line",
			"kind":"property",
			"srcpos":"106:1"
		},{
			"endpos":"115:0",
			"flags":1,
			"getFunc":{
				"endpos":"115:0",
				"flags":65537,
				"ident":"LinePos",
				"kind":"method",
				"srcpos":"111:1",
				"stmts":[],
				"type":{
					"endpos":"111:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"111:21",
						"ident":"int",
						"kind":"ident",
						"srcpos":"111:18"
					},
					"srcpos":"111:18"
				}
			},
			"ident":"LinePos",
			"kind":"property",
			"srcpos":"111:1"
		},{
			"endpos":"120:0",
			"flags":1,
			"getFunc":{
				"endpos":"120:0",
				"flags":65537,
				"ident":"SrcPos",
				"kind":"method",
				"srcpos":"116:1",
				"stmts":[],
				"type":{
					"endpos":"116:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"116:20",
						"ident":"int",
						"kind":"ident",
						"srcpos":"116:17"
					},
					"srcpos":"116:17"
				}
			},
			"ident":"SrcPos",
			"kind":"property",
			"srcpos":"116:1"
		},{
			"endpos":"126:0",
			"flags":1,
			"getFunc":{
				"endpos":"126:0",
				"flags":65537,
				"ident":"EndPos",
				"kind":"method",
				"srcpos":"121:1",
				"stmts":[],
				"type":{
					"endpos":"121:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"121:20",
						"ident":"int",
						"kind":"ident",
						"srcpos":"121:17"
					},
					"srcpos":"121:17"
				}
			},
			"ident":"EndPos",
			"kind":"property",
			"srcpos":"121:1"
		},{
			"endpos":"145:0",
			"flags":1,
			"getFunc":{
				"endpos":"130:0",
				"flags":65537,
				"ident":"State",
				"kind":"method",
				"srcpos":"127:1",
				"stmts":[],
				"type":{
					"endpos":"127:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"127:21",
						"ident":"Toker",
						"kind":"ident",
						"srcpos":"127:16"
					},
					"srcpos":"127:16"
				}
			},
			"ident":"State",
			"kind":"property",
			"setFunc":{
				"endpos":"145:0",
				"flags":131073,
				"ident":"State",
				"kind":"method",
				"srcpos":"131:1",
				"stmts":[],
				"type":{
					"endpos":"131:22",
					"kind":"functype",
					"params":[{
						"endpos":"131:20",
						"flags":1,
						"ident":"toker",
						"kind":"param",
						"semtype":"wx.Toker",
						"srcpos":"131:9",
						"type":{
							"endpos":"131:20",
							"ident":"Toker",
							"kind":"ident",
							"srcpos":"131:15"
						}
					}],
					"retType":{
						"endpos":"131:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"131:7"
					},
					"srcpos":"131:7"
				}
			},
			"srcpos":"127:1"
		},{
			"endpos":"326:0",
			"flags":1,
			"ident":"Bump",
			"kind":"method",
			"srcpos":"146:1",
			"stmts":[{
				"endpos":"150:0",
				"kind":"block",
				"srcpos":"149:2",
				"stmts":[]
			},{
				"endpos":"155:0",
				"kind":"block",
				"srcpos":"152:2",
				"stmts":[]
			},{
				"endpos":"167:0",
				"kind":"block",
				"srcpos":"163:2",
				"stmts":[]
			},{
				"endpos":"168:23",
				"flags":1,
				"ident":"ch",
				"init":{
					"endpos":"168:23",
					"kind":"????Expr?????",
					"srcpos":"168:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"168:8"
			},{
				"endpos":"189:0",
				"kind":"block",
				"srcpos":"171:2",
				"stmts":[{
					"endpos":"178:0",
					"kind":"block",
					"srcpos":"173:3",
					"stmts":[{
						"endpos":"174:25",
						"flags":1,
						"ident":"ch",
						"init":{
							"endpos":"174:25",
							"kind":"????Expr?????",
							"srcpos":"174:19"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"174:10"
					},{
						"endpos":"176:0",
						"kind":"block",
						"srcpos":"175:4",
						"stmts":[]
					}]
				},{
					"endpos":"181:28",
					"flags":1,
					"ident":"kw",
					"init":{
						"endpos":"181:28",
						"kind":"????Expr?????",
						"srcpos":"181:26"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"181:9"
				},{
					"endpos":"186:0",
					"kind":"block",
					"srcpos":"183:3",
					"stmts":[]
				},{
					"endpos":"189:0",
					"kind":"block",
					"srcpos":"186:3",
					"stmts":[]
				}]
			},{
				"endpos":"223:0",
				"kind":"block",
				"srcpos":"190:2",
				"stmts":[{
					"endpos":"197:0",
					"kind":"block",
					"srcpos":"193:3",
					"stmts":[]
				},{
					"endpos":"201:0",
					"kind":"block",
					"srcpos":"198:3",
					"stmts":[]
				},{
					"endpos":"210:0",
					"kind":"block",
					"srcpos":"203:3",
					"stmts":[{
						"endpos":"209:0",
						"kind":"block",
						"srcpos":"206:4",
						"stmts":[]
					}]
				},{
					"endpos":"223:0",
					"kind":"block",
					"srcpos":"212:3",
					"stmts":[{
						"endpos":"213:22",
						"flags":1,
						"ident":"tpos",
						"init":{
							"endpos":"213:22",
							"kind":"????Expr?????",
							"srcpos":"213:16"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"213:10"
					},{
						"endpos":"215:0",
						"kind":"block",
						"srcpos":"214:4",
						"stmts":[]
					},{
						"endpos":"222:0",
						"kind":"block",
						"srcpos":"215:4",
						"stmts":[{
							"endpos":"221:0",
							"kind":"block",
							"srcpos":"218:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"241:0",
				"kind":"block",
				"srcpos":"224:2",
				"stmts":[{
					"endpos":"235:0",
					"kind":"block",
					"srcpos":"226:3",
					"stmts":[{
						"endpos":"227:25",
						"flags":1,
						"ident":"ch",
						"init":{
							"endpos":"227:25",
							"kind":"????Expr?????",
							"srcpos":"227:19"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"227:10"
					},{
						"endpos":"229:0",
						"kind":"block",
						"srcpos":"228:4",
						"stmts":[]
					},{
						"endpos":"234:0",
						"kind":"block",
						"srcpos":"230:4",
						"stmts":[]
					}]
				},{
					"endpos":"238:0",
					"kind":"block",
					"srcpos":"235:3",
					"stmts":[]
				},{
					"endpos":"241:0",
					"kind":"block",
					"srcpos":"238:3",
					"stmts":[]
				}]
			},{
				"endpos":"250:0",
				"kind":"block",
				"srcpos":"242:2",
				"stmts":[{
					"endpos":"248:0",
					"kind":"block",
					"srcpos":"245:3",
					"stmts":[]
				}]
			},{
				"endpos":"266:0",
				"kind":"block",
				"srcpos":"251:2",
				"stmts":[{
					"endpos":"256:0",
					"kind":"block",
					"srcpos":"253:3",
					"stmts":[]
				},{
					"endpos":"262:0",
					"kind":"block",
					"srcpos":"257:3",
					"stmts":[]
				},{
					"endpos":"264:0",
					"kind":"block",
					"srcpos":"263:3",
					"stmts":[]
				}]
			},{
				"endpos":"284:0",
				"kind":"block",
				"srcpos":"267:2",
				"stmts":[{
					"endpos":"272:0",
					"kind":"block",
					"srcpos":"269:3",
					"stmts":[]
				},{
					"endpos":"280:0",
					"kind":"block",
					"srcpos":"275:3",
					"stmts":[]
				},{
					"endpos":"282:0",
					"kind":"block",
					"srcpos":"281:3",
					"stmts":[]
				}]
			},{
				"endpos":"293:0",
				"kind":"block",
				"srcpos":"285:2",
				"stmts":[{
					"endpos":"291:0",
					"kind":"block",
					"srcpos":"290:3",
					"stmts":[]
				}]
			},{
				"endpos":"321:0",
				"kind":"block",
				"srcpos":"293:2",
				"stmts":[{
					"endpos":"295:21",
					"flags":1,
					"ident":"found",
					"init":{
						"endpos":"295:21",
						"kind":"literal",
						"srcpos":"295:16",
						"toke":"false"
					},
					"kind":"local",
					"semtype":"wonkey.types.Bool",
					"srcpos":"295:9"
				},{
					"endpos":"308:0",
					"kind":"block",
					"srcpos":"297:3",
					"stmts":[{
						"endpos":"298:26",
						"flags":1,
						"ident":"ch2",
						"init":{
							"endpos":"298:26",
							"kind":"????Expr?????",
							"srcpos":"298:20"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"298:10"
					},{
						"endpos":"299:28",
						"flags":1,
						"ident":"ch3",
						"init":{
							"endpos":"299:28",
							"kind":"????Expr?????",
							"srcpos":"299:20"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"299:10"
					},{
						"endpos":"307:0",
						"kind":"block",
						"srcpos":"300:4",
						"stmts":[{
							"endpos":"301:5",
							"flags":1,
							"ident":"t",
							"kind":"local",
							"srcpos":"300:14"
						},{
							"endpos":"306:0",
							"kind":"block",
							"srcpos":"301:5",
							"stmts":[]
						}]
					}]
				},{
					"endpos":"318:0",
					"kind":"block",
					"srcpos":"309:3",
					"stmts":[{
						"endpos":"310:26",
						"flags":1,
						"ident":"ch2",
						"init":{
							"endpos":"310:26",
							"kind":"????Expr?????",
							"srcpos":"310:20"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"310:10"
					},{
						"endpos":"317:0",
						"kind":"block",
						"srcpos":"311:4",
						"stmts":[{
							"endpos":"312:5",
							"flags":1,
							"ident":"t",
							"kind":"local",
							"srcpos":"311:14"
						},{
							"endpos":"316:0",
							"kind":"block",
							"srcpos":"312:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"323:0",
				"kind":"block",
				"srcpos":"322:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"146:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"146:19",
					"ident":"string",
					"kind":"ident",
					"srcpos":"146:13"
				},
				"srcpos":"146:13"
			}
		},{
			"endpos":"329:19",
			"flags":2,
			"ident":"_text",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"329:7",
			"type":{
				"endpos":"329:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"329:13"
			}
		},{
			"endpos":"330:15",
			"flags":2,
			"ident":"_len",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"330:7",
			"type":{
				"endpos":"330:15",
				"ident":"int",
				"kind":"ident",
				"srcpos":"330:12"
			}
		},{
			"endpos":"331:15",
			"flags":2,
			"ident":"_pos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"331:7",
			"type":{
				"endpos":"331:15",
				"ident":"int",
				"kind":"ident",
				"srcpos":"331:12"
			}
		},{
			"endpos":"332:19",
			"flags":2,
			"ident":"_toke",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"332:7",
			"type":{
				"endpos":"332:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"332:13"
			}
		},{
			"endpos":"333:20",
			"flags":2,
			"ident":"_tokeType",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"333:7",
			"type":{
				"endpos":"333:20",
				"ident":"int",
				"kind":"ident",
				"srcpos":"333:17"
			}
		},{
			"endpos":"334:19",
			"flags":2,
			"ident":"_tokePos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"334:7",
			"type":{
				"endpos":"334:19",
				"ident":"int",
				"kind":"ident",
				"srcpos":"334:16"
			}
		},{
			"endpos":"335:16",
			"flags":2,
			"ident":"_line",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"335:7",
			"type":{
				"endpos":"335:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"335:13"
			}
		},{
			"endpos":"336:18",
			"flags":2,
			"ident":"_srcPos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"336:7",
			"type":{
				"endpos":"336:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"336:15"
			}
		},{
			"endpos":"337:18",
			"flags":2,
			"ident":"_endPos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"337:7",
			"type":{
				"endpos":"337:18",
				"ident":"int",
				"kind":"ident",
				"srcpos":"337:15"
			}
		},{
			"endpos":"338:19",
			"flags":2,
			"ident":"_linePos",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"338:7",
			"type":{
				"endpos":"338:19",
				"ident":"int",
				"kind":"ident",
				"srcpos":"338:16"
			}
		},{
			"endpos":"339:17",
			"flags":2,
			"ident":"_flags",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"339:7",
			"type":{
				"endpos":"339:17",
				"ident":"int",
				"kind":"ident",
				"srcpos":"339:14"
			}
		}],
		"srcpos":"55:0"
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}