{
	"endpos":"758:0",
	"flags":0,
	"ident":"wake_translator",
	"kind":"file",
	"members":[{
		"endpos":"32:0",
		"flags":1,
		"ident":"IsGCType",
		"kind":"function",
		"srcpos":"8:0",
		"stmts":[{
			"endpos":"11:0",
			"kind":"block",
			"srcpos":"10:1",
			"stmts":[]
		},{
			"endpos":"13:0",
			"kind":"block",
			"srcpos":"12:1",
			"stmts":[]
		},{
			"endpos":"15:0",
			"kind":"block",
			"srcpos":"14:1",
			"stmts":[]
		},{
			"endpos":"16:38",
			"flags":1,
			"ident":"ctype",
			"init":{
				"endpos":"16:38",
				"kind":"????Expr?????",
				"srcpos":"16:30"
			},
			"kind":"local",
			"semtype":"wx.ClassType",
			"srcpos":"16:7"
		},{
			"endpos":"18:0",
			"kind":"block",
			"srcpos":"17:1",
			"stmts":[]
		},{
			"endpos":"20:0",
			"kind":"block",
			"srcpos":"19:1",
			"stmts":[]
		},{
			"endpos":"22:0",
			"kind":"block",
			"srcpos":"21:1",
			"stmts":[]
		},{
			"endpos":"29:0",
			"kind":"block",
			"srcpos":"23:1",
			"stmts":[{
				"endpos":"27:0",
				"kind":"block",
				"srcpos":"24:2",
				"stmts":[{
					"endpos":"25:3",
					"flags":1,
					"ident":"vvar",
					"kind":"local",
					"srcpos":"24:12"
				},{
					"endpos":"26:0",
					"kind":"block",
					"srcpos":"25:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"8:35",
			"kind":"functype",
			"params":[{
				"endpos":"8:33",
				"flags":1,
				"ident":"type",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"8:24",
				"type":{
					"endpos":"8:33",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"8:29"
				}
			}],
			"retType":{
				"endpos":"8:22",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"8:18"
			},
			"srcpos":"8:18"
		}
	},{
		"endpos":"39:0",
		"flags":1,
		"ident":"IsGCPtrType",
		"kind":"function",
		"srcpos":"33:0",
		"stmts":[{
			"endpos":"35:38",
			"flags":1,
			"ident":"ctype",
			"init":{
				"endpos":"35:38",
				"kind":"????Expr?????",
				"srcpos":"35:30"
			},
			"kind":"local",
			"semtype":"wx.ClassType",
			"srcpos":"35:7"
		}],
		"type":{
			"endpos":"33:38",
			"kind":"functype",
			"params":[{
				"endpos":"33:36",
				"flags":1,
				"ident":"type",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"33:27",
				"type":{
					"endpos":"33:36",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"33:32"
				}
			}],
			"retType":{
				"endpos":"33:25",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"33:21"
			},
			"srcpos":"33:21"
		}
	},{
		"endpos":"52:0",
		"flags":1,
		"ident":"AssignedGCParamsVisitor",
		"kind":"class",
		"members":[{
			"endpos":"44:40",
			"flags":1,
			"ident":"gcparams",
			"init":{
				"args":[],
				"endpos":"44:40",
				"kind":"newobject",
				"srcpos":"44:17",
				"type":{
					"args":[{
						"endpos":"44:39",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"44:31"
					}],
					"endpos":"44:40",
					"expr":{
						"endpos":"44:30",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"44:21"
					},
					"kind":"generic",
					"srcpos":"44:21"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Map<wonkey.types.String,wx.VarValue>",
			"srcpos":"44:7"
		},{
			"endpos":"50:0",
			"flags":513,
			"ident":"Visit",
			"kind":"method",
			"srcpos":"46:1",
			"stmts":[{
				"endpos":"47:40",
				"flags":1,
				"ident":"vvar",
				"init":{
					"endpos":"47:40",
					"kind":"????Expr?????",
					"srcpos":"47:14"
				},
				"kind":"local",
				"semtype":"wx.VarValue",
				"srcpos":"47:8"
			},{
				"endpos":"49:0",
				"kind":"block",
				"srcpos":"48:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"46:32",
				"kind":"functype",
				"params":[{
					"endpos":"46:30",
					"flags":1,
					"ident":"stmt",
					"kind":"param",
					"semtype":"wx.AssignStmt",
					"srcpos":"46:15",
					"type":{
						"endpos":"46:30",
						"ident":"AssignStmt",
						"kind":"ident",
						"srcpos":"46:20"
					}
				}],
				"retType":{
					"endpos":"46:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"46:13"
				},
				"srcpos":"46:13"
			}
		}],
		"srcpos":"42:0",
		"superType":{
			"endpos":"42:49",
			"ident":"StmtVisitor",
			"kind":"ident",
			"srcpos":"42:38"
		}
	},{
		"endpos":"758:0",
		"flags":1,
		"ident":"Translator",
		"kind":"class",
		"members":[{
			"endpos":"55:18",
			"flags":1,
			"ident":"_debug",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"55:7",
			"type":{
				"endpos":"55:18",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"55:14"
			}
		},{
			"endpos":"60:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"57:1",
			"stmts":[],
			"type":{
				"endpos":"57:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"57:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"57:11"
				},
				"srcpos":"57:11"
			}
		},{
			"endpos":"68:0",
			"flags":257,
			"ident":"Reset",
			"kind":"method",
			"srcpos":"61:1",
			"stmts":[],
			"type":{
				"endpos":"61:15",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"61:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"61:13"
				},
				"srcpos":"61:13"
			}
		},{
			"endpos":"70:0",
			"flags":1025,
			"ident":"Trans",
			"kind":"method",
			"srcpos":"69:1",
			"type":{
				"endpos":"69:35",
				"kind":"functype",
				"params":[{
					"endpos":"69:33",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"69:22",
					"type":{
						"endpos":"69:33",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"69:28"
					}
				}],
				"retType":{
					"endpos":"69:20",
					"ident":"string",
					"kind":"ident",
					"srcpos":"69:14"
				},
				"srcpos":"69:14"
			}
		},{
			"endpos":"72:0",
			"flags":1025,
			"ident":"TransType",
			"kind":"method",
			"srcpos":"71:1",
			"type":{
				"endpos":"71:37",
				"kind":"functype",
				"params":[{
					"endpos":"71:35",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"71:26",
					"type":{
						"endpos":"71:35",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"71:31"
					}
				}],
				"retType":{
					"endpos":"71:24",
					"ident":"string",
					"kind":"ident",
					"srcpos":"71:18"
				},
				"srcpos":"71:18"
			}
		},{
			"endpos":"74:0",
			"flags":1025,
			"ident":"VarProto",
			"kind":"method",
			"srcpos":"73:1",
			"type":{
				"endpos":"73:40",
				"kind":"functype",
				"params":[{
					"endpos":"73:38",
					"flags":1,
					"ident":"vvar",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"73:25",
					"type":{
						"endpos":"73:38",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"73:30"
					}
				}],
				"retType":{
					"endpos":"73:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"73:17"
				},
				"srcpos":"73:17"
			}
		},{
			"endpos":"76:0",
			"flags":1025,
			"ident":"FuncProto",
			"kind":"method",
			"srcpos":"75:1",
			"type":{
				"endpos":"75:42",
				"kind":"functype",
				"params":[{
					"endpos":"75:40",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"75:26",
					"type":{
						"endpos":"75:40",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"75:31"
					}
				}],
				"retType":{
					"endpos":"75:24",
					"ident":"string",
					"kind":"ident",
					"srcpos":"75:18"
				},
				"srcpos":"75:18"
			}
		},{
			"endpos":"79:28",
			"flags":1,
			"ident":"_buf",
			"init":{
				"args":[],
				"endpos":"79:28",
				"kind":"newobject",
				"srcpos":"79:13",
				"type":{
					"endpos":"79:28",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"79:17"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"79:7"
		},{
			"endpos":"80:43",
			"flags":1,
			"ident":"_insertStack",
			"init":{
				"args":[],
				"endpos":"80:43",
				"kind":"newobject",
				"srcpos":"80:21",
				"type":{
					"args":[{
						"endpos":"80:42",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"80:31"
					}],
					"endpos":"80:43",
					"expr":{
						"endpos":"80:30",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"80:25"
					},
					"kind":"generic",
					"srcpos":"80:25"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<std.collections.StringStack>",
			"srcpos":"80:7"
		},{
			"endpos":"81:21",
			"flags":1,
			"ident":"_indent",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"81:7",
			"type":{
				"endpos":"81:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"81:15"
			}
		},{
			"endpos":"87:0",
			"flags":1,
			"ident":"EmitBr",
			"kind":"method",
			"srcpos":"83:1",
			"stmts":[{
				"endpos":"85:0",
				"kind":"block",
				"srcpos":"84:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"83:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"83:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"83:14"
				},
				"srcpos":"83:14"
			}
		},{
			"endpos":"98:0",
			"flags":1,
			"ident":"Emit",
			"kind":"method",
			"srcpos":"88:1",
			"stmts":[{
				"endpos":"91:0",
				"kind":"block",
				"srcpos":"90:2",
				"stmts":[]
			},{
				"endpos":"93:0",
				"kind":"block",
				"srcpos":"92:2",
				"stmts":[]
			},{
				"endpos":"97:0",
				"kind":"block",
				"srcpos":"96:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"88:26",
				"kind":"functype",
				"params":[{
					"endpos":"88:24",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"88:14",
					"type":{
						"endpos":"88:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"88:18"
					}
				}],
				"retType":{
					"endpos":"88:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"88:12"
				},
				"srcpos":"88:12"
			}
		},{
			"endpos":"103:0",
			"flags":1,
			"getFunc":{
				"endpos":"103:0",
				"flags":65537,
				"ident":"InsertPos",
				"kind":"method",
				"srcpos":"99:1",
				"stmts":[],
				"type":{
					"endpos":"99:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"99:23",
						"ident":"int",
						"kind":"ident",
						"srcpos":"99:20"
					},
					"srcpos":"99:20"
				}
			},
			"ident":"InsertPos",
			"kind":"property",
			"srcpos":"99:1"
		},{
			"endpos":"112:0",
			"flags":1,
			"ident":"BeginInsert",
			"kind":"method",
			"srcpos":"104:1",
			"stmts":[{
				"endpos":"106:30",
				"flags":1,
				"ident":"buf",
				"init":{
					"endpos":"106:30",
					"kind":"????Expr?????",
					"srcpos":"106:23"
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wonkey.types.String>",
				"srcpos":"106:8"
			}],
			"type":{
				"endpos":"104:30",
				"kind":"functype",
				"params":[{
					"endpos":"104:28",
					"flags":1,
					"ident":"pos",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"104:21",
					"type":{
						"endpos":"104:28",
						"ident":"int",
						"kind":"ident",
						"srcpos":"104:25"
					}
				}],
				"retType":{
					"endpos":"104:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"104:19"
				},
				"srcpos":"104:19"
			}
		},{
			"endpos":"121:0",
			"flags":1,
			"ident":"EndInsert",
			"kind":"method",
			"srcpos":"113:1",
			"stmts":[{
				"endpos":"115:31",
				"flags":1,
				"ident":"buf",
				"init":{
					"endpos":"115:31",
					"kind":"????Expr?????",
					"srcpos":"115:29"
				},
				"kind":"local",
				"semtype":"std.collections.StringStack",
				"srcpos":"115:8"
			},{
				"endpos":"118:0",
				"kind":"block",
				"srcpos":"117:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"113:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"113:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"113:17"
				},
				"srcpos":"113:17"
			}
		},{
			"endpos":"129:0",
			"flags":1,
			"ident":"GCTmp",
			"kind":"class",
			"members":[{
				"endpos":"125:17",
				"flags":1,
				"ident":"used",
				"kind":"field",
				"semtype":"wonkey.types.Bool",
				"srcpos":"125:8",
				"type":{
					"endpos":"125:17",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"125:13"
				}
			},{
				"endpos":"126:17",
				"flags":1,
				"ident":"type",
				"kind":"field",
				"semtype":"wx.Type",
				"srcpos":"126:8",
				"type":{
					"endpos":"126:17",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"126:13"
				}
			},{
				"endpos":"127:20",
				"flags":1,
				"ident":"ident",
				"kind":"field",
				"semtype":"wonkey.types.String",
				"srcpos":"127:8",
				"type":{
					"endpos":"127:20",
					"ident":"string",
					"kind":"ident",
					"srcpos":"127:14"
				}
			}],
			"srcpos":"124:1"
		},{
			"endpos":"145:0",
			"flags":1,
			"ident":"GCFrame",
			"kind":"class",
			"members":[{
				"endpos":"131:21",
				"flags":1,
				"ident":"outer",
				"kind":"field",
				"semtype":"wx.Translator.GCFrame",
				"srcpos":"131:8",
				"type":{
					"endpos":"131:21",
					"ident":"GCFrame",
					"kind":"ident",
					"srcpos":"131:14"
				}
			},{
				"endpos":"132:18",
				"flags":1,
				"ident":"inspos",
				"kind":"field",
				"semtype":"wonkey.types.Int",
				"srcpos":"132:8",
				"type":{
					"endpos":"132:18",
					"ident":"int",
					"kind":"ident",
					"srcpos":"132:15"
				}
			},{
				"endpos":"133:17",
				"flags":1,
				"ident":"depth",
				"kind":"field",
				"semtype":"wonkey.types.Int",
				"srcpos":"133:8",
				"type":{
					"endpos":"133:17",
					"ident":"int",
					"kind":"ident",
					"srcpos":"133:14"
				}
			},{
				"endpos":"134:20",
				"flags":1,
				"ident":"ident",
				"kind":"field",
				"semtype":"wonkey.types.String",
				"srcpos":"134:8",
				"type":{
					"endpos":"134:20",
					"ident":"string",
					"kind":"ident",
					"srcpos":"134:14"
				}
			},{
				"endpos":"135:37",
				"flags":1,
				"ident":"vars",
				"init":{
					"args":[],
					"endpos":"135:37",
					"kind":"newobject",
					"srcpos":"135:14",
					"type":{
						"args":[{
							"endpos":"135:36",
							"ident":"VarValue",
							"kind":"ident",
							"srcpos":"135:28"
						}],
						"endpos":"135:37",
						"expr":{
							"endpos":"135:27",
							"ident":"StringMap",
							"kind":"ident",
							"srcpos":"135:18"
						},
						"kind":"generic",
						"srcpos":"135:18"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Map<wonkey.types.String,wx.VarValue>",
				"srcpos":"135:8"
			},{
				"endpos":"136:30",
				"flags":1,
				"ident":"tmps",
				"init":{
					"args":[],
					"endpos":"136:30",
					"kind":"newobject",
					"srcpos":"136:14",
					"type":{
						"args":[{
							"endpos":"136:29",
							"ident":"GCTmp",
							"kind":"ident",
							"srcpos":"136:24"
						}],
						"endpos":"136:30",
						"expr":{
							"endpos":"136:23",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"136:18"
						},
						"kind":"generic",
						"srcpos":"136:18"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Stack<wx.Translator.GCTmp>",
				"srcpos":"136:8"
			},{
				"endpos":"144:0",
				"flags":1,
				"ident":"new",
				"kind":"method",
				"srcpos":"138:2",
				"stmts":[{
					"endpos":"142:0",
					"kind":"block",
					"srcpos":"141:3",
					"stmts":[]
				}],
				"type":{
					"endpos":"138:40",
					"kind":"functype",
					"params":[{
						"endpos":"138:27",
						"flags":1,
						"ident":"outer",
						"kind":"param",
						"semtype":"wx.Translator.GCFrame",
						"srcpos":"138:14",
						"type":{
							"endpos":"138:27",
							"ident":"GCFrame",
							"kind":"ident",
							"srcpos":"138:20"
						}
					},{
						"endpos":"138:38",
						"flags":1,
						"ident":"inspos",
						"kind":"param",
						"semtype":"wonkey.types.Int",
						"srcpos":"138:28",
						"type":{
							"endpos":"138:38",
							"ident":"int",
							"kind":"ident",
							"srcpos":"138:35"
						}
					}],
					"retType":{
						"endpos":"138:12",
						"ident":"void",
						"kind":"ident",
						"srcpos":"138:12"
					},
					"srcpos":"138:12"
				}
			}],
			"srcpos":"130:1"
		},{
			"endpos":"146:23",
			"flags":1,
			"ident":"_gcframe",
			"kind":"field",
			"semtype":"wx.Translator.GCFrame",
			"srcpos":"146:7",
			"type":{
				"endpos":"146:23",
				"ident":"GCFrame",
				"kind":"ident",
				"srcpos":"146:16"
			}
		},{
			"endpos":"151:0",
			"flags":1,
			"ident":"ResetGC",
			"kind":"method",
			"srcpos":"148:1",
			"stmts":[],
			"type":{
				"endpos":"148:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"148:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"148:15"
				},
				"srcpos":"148:15"
			}
		},{
			"endpos":"155:0",
			"flags":1,
			"ident":"BeginGCFrame",
			"kind":"method",
			"srcpos":"152:1",
			"stmts":[],
			"type":{
				"endpos":"152:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"152:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"152:20"
				},
				"srcpos":"152:20"
			}
		},{
			"endpos":"168:0",
			"flags":1,
			"ident":"BeginGCFrame",
			"kind":"method",
			"srcpos":"156:1",
			"stmts":[{
				"endpos":"160:44",
				"flags":1,
				"ident":"visitor",
				"init":{
					"args":[],
					"endpos":"160:44",
					"kind":"newobject",
					"srcpos":"160:17",
					"type":{
						"endpos":"160:44",
						"ident":"AssignedGCParamsVisitor",
						"kind":"ident",
						"srcpos":"160:21"
					}
				},
				"kind":"local",
				"semtype":"wx.AssignedGCParamsVisitor",
				"srcpos":"160:8"
			},{
				"endpos":"166:0",
				"kind":"block",
				"srcpos":"163:2",
				"stmts":[{
					"endpos":"164:3",
					"flags":1,
					"ident":"it",
					"kind":"local",
					"srcpos":"163:12"
				}]
			}],
			"type":{
				"endpos":"156:38",
				"kind":"functype",
				"params":[{
					"endpos":"156:36",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"156:22",
					"type":{
						"endpos":"156:36",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"156:27"
					}
				}],
				"retType":{
					"endpos":"156:20",
					"ident":"void",
					"kind":"ident",
					"srcpos":"156:20"
				},
				"srcpos":"156:20"
			}
		},{
			"endpos":"233:0",
			"flags":1,
			"ident":"EndGCFrame",
			"kind":"method",
			"srcpos":"169:1",
			"stmts":[{
				"endpos":"230:0",
				"kind":"block",
				"srcpos":"171:2",
				"stmts":[{
					"endpos":"177:21",
					"flags":1,
					"ident":"ctorArgs",
					"init":{
						"endpos":"177:21",
						"kind":"literal",
						"srcpos":"177:19",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"177:9"
				},{
					"endpos":"177:35",
					"flags":1,
					"ident":"ctorInits",
					"init":{
						"endpos":"177:35",
						"kind":"literal",
						"srcpos":"177:33",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"177:22"
				},{
					"endpos":"177:48",
					"flags":1,
					"ident":"ctorVals",
					"init":{
						"endpos":"177:48",
						"kind":"literal",
						"srcpos":"177:46",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"177:36"
				},{
					"endpos":"193:0",
					"kind":"block",
					"srcpos":"179:3",
					"stmts":[{
						"endpos":"181:4",
						"flags":1,
						"ident":"varval",
						"kind":"local",
						"srcpos":"179:13"
					},{
						"endpos":"181:41",
						"flags":1,
						"ident":"varty",
						"init":{
							"endpos":"181:41",
							"kind":"????Expr?????",
							"srcpos":"181:26"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"181:10"
					},{
						"endpos":"182:34",
						"flags":1,
						"ident":"varid",
						"init":{
							"endpos":"182:34",
							"kind":"????Expr?????",
							"srcpos":"182:24"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"182:10"
					},{
						"endpos":"191:0",
						"kind":"block",
						"srcpos":"186:4",
						"stmts":[]
					}]
				},{
					"endpos":"198:0",
					"kind":"block",
					"srcpos":"194:3",
					"stmts":[{
						"endpos":"196:4",
						"flags":1,
						"ident":"tmp",
						"kind":"local",
						"srcpos":"194:13"
					}]
				},{
					"endpos":"203:0",
					"kind":"block",
					"srcpos":"199:3",
					"stmts":[]
				},{
					"endpos":"206:0",
					"kind":"block",
					"srcpos":"203:3",
					"stmts":[]
				},{
					"endpos":"215:0",
					"kind":"block",
					"srcpos":"209:3",
					"stmts":[{
						"endpos":"211:4",
						"flags":1,
						"ident":"vvar",
						"kind":"local",
						"srcpos":"209:13"
					}]
				},{
					"endpos":"222:0",
					"kind":"block",
					"srcpos":"216:3",
					"stmts":[{
						"endpos":"218:4",
						"flags":1,
						"ident":"tmp",
						"kind":"local",
						"srcpos":"216:13"
					}]
				}]
			}],
			"type":{
				"endpos":"169:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"169:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"169:18"
				},
				"srcpos":"169:18"
			}
		},{
			"endpos":"251:0",
			"flags":1,
			"ident":"AllocGCTmp",
			"kind":"method",
			"srcpos":"234:1",
			"stmts":[{
				"endpos":"242:0",
				"kind":"block",
				"srcpos":"236:2",
				"stmts":[{
					"endpos":"237:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"236:12"
				},{
					"endpos":"237:30",
					"flags":1,
					"ident":"tmp",
					"init":{
						"endpos":"237:30",
						"kind":"????Expr?????",
						"srcpos":"237:27"
					},
					"kind":"local",
					"semtype":"wx.Translator.GCTmp",
					"srcpos":"237:9"
				},{
					"endpos":"239:0",
					"kind":"block",
					"srcpos":"238:3",
					"stmts":[]
				}]
			},{
				"endpos":"243:22",
				"flags":1,
				"ident":"tmp",
				"init":{
					"args":[],
					"endpos":"243:22",
					"kind":"newobject",
					"srcpos":"243:13",
					"type":{
						"endpos":"243:22",
						"ident":"GCTmp",
						"kind":"ident",
						"srcpos":"243:17"
					}
				},
				"kind":"local",
				"semtype":"wx.Translator.GCTmp",
				"srcpos":"243:8"
			}],
			"type":{
				"endpos":"234:38",
				"kind":"functype",
				"params":[{
					"endpos":"234:36",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"234:27",
					"type":{
						"endpos":"234:36",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"234:32"
					}
				}],
				"retType":{
					"endpos":"234:25",
					"ident":"string",
					"kind":"ident",
					"srcpos":"234:19"
				},
				"srcpos":"234:19"
			}
		},{
			"endpos":"257:0",
			"flags":1,
			"ident":"FreeGCTmps",
			"kind":"method",
			"srcpos":"252:1",
			"stmts":[{
				"endpos":"256:0",
				"kind":"block",
				"srcpos":"253:2",
				"stmts":[{
					"endpos":"254:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"253:12"
				}]
			}],
			"type":{
				"endpos":"252:20",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"252:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"252:18"
				},
				"srcpos":"252:18"
			}
		},{
			"endpos":"263:0",
			"flags":1,
			"ident":"InsertGCTmp",
			"kind":"method",
			"srcpos":"258:1",
			"stmts":[],
			"type":{
				"endpos":"258:43",
				"kind":"functype",
				"params":[{
					"endpos":"258:41",
					"flags":1,
					"ident":"vvar",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"258:28",
					"type":{
						"endpos":"258:41",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"258:33"
					}
				}],
				"retType":{
					"endpos":"258:26",
					"ident":"string",
					"kind":"ident",
					"srcpos":"258:20"
				},
				"srcpos":"258:20"
			}
		},{
			"endpos":"278:0",
			"flags":1,
			"ident":"FindGCTmp",
			"kind":"method",
			"srcpos":"264:1",
			"stmts":[{
				"endpos":"266:25",
				"flags":1,
				"ident":"vdecl",
				"init":{
					"endpos":"266:25",
					"expr":{
						"endpos":"266:19",
						"ident":"vvar",
						"kind":"ident",
						"srcpos":"266:15"
					},
					"ident":"vdecl",
					"kind":"member",
					"srcpos":"266:19"
				},
				"kind":"local",
				"semtype":"wx.VarDecl",
				"srcpos":"266:8"
			},{
				"endpos":"267:23",
				"flags":1,
				"ident":"frame",
				"init":{
					"endpos":"267:23",
					"ident":"_gcframe",
					"kind":"ident",
					"srcpos":"267:15"
				},
				"kind":"local",
				"semtype":"wx.Translator.GCFrame",
				"srcpos":"267:8"
			},{
				"endpos":"273:0",
				"kind":"block",
				"srcpos":"269:2",
				"stmts":[{
					"endpos":"271:0",
					"kind":"block",
					"srcpos":"270:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"264:41",
				"kind":"functype",
				"params":[{
					"endpos":"264:39",
					"flags":1,
					"ident":"vvar",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"264:26",
					"type":{
						"endpos":"264:39",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"264:31"
					}
				}],
				"retType":{
					"endpos":"264:24",
					"ident":"string",
					"kind":"ident",
					"srcpos":"264:18"
				},
				"srcpos":"264:18"
			}
		},{
			"endpos":"295:0",
			"flags":1,
			"ident":"Deps",
			"kind":"class",
			"members":[{
				"endpos":"282:19",
				"flags":1,
				"ident":"depsPos",
				"kind":"field",
				"semtype":"wonkey.types.Int",
				"srcpos":"282:8",
				"type":{
					"endpos":"282:19",
					"ident":"int",
					"kind":"ident",
					"srcpos":"282:16"
				}
			},{
				"endpos":"284:40",
				"flags":1,
				"ident":"included",
				"init":{
					"args":[],
					"endpos":"284:40",
					"kind":"newobject",
					"srcpos":"284:18",
					"type":{
						"args":[{
							"endpos":"284:34",
							"ident":"FileDecl",
							"kind":"ident",
							"srcpos":"284:26"
						},{
							"endpos":"284:39",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"284:35"
						}],
						"endpos":"284:40",
						"expr":{
							"endpos":"284:25",
							"ident":"Map",
							"kind":"ident",
							"srcpos":"284:22"
						},
						"kind":"generic",
						"srcpos":"284:22"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Map<wx.FileDecl,wonkey.types.Bool>",
				"srcpos":"284:8"
			},{
				"endpos":"286:41",
				"flags":1,
				"ident":"usesFiles",
				"init":{
					"args":[],
					"endpos":"286:41",
					"kind":"newobject",
					"srcpos":"286:19",
					"type":{
						"args":[{
							"endpos":"286:35",
							"ident":"FileDecl",
							"kind":"ident",
							"srcpos":"286:27"
						},{
							"endpos":"286:40",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"286:36"
						}],
						"endpos":"286:41",
						"expr":{
							"endpos":"286:26",
							"ident":"Map",
							"kind":"ident",
							"srcpos":"286:23"
						},
						"kind":"generic",
						"srcpos":"286:23"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Map<wx.FileDecl,wonkey.types.Bool>",
				"srcpos":"286:8"
			},{
				"endpos":"287:37",
				"flags":1,
				"ident":"includes",
				"init":{
					"args":[],
					"endpos":"287:37",
					"kind":"newobject",
					"srcpos":"287:18",
					"type":{
						"args":[{
							"endpos":"287:36",
							"ident":"FileDecl",
							"kind":"ident",
							"srcpos":"287:28"
						}],
						"endpos":"287:37",
						"expr":{
							"endpos":"287:27",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"287:22"
						},
						"kind":"generic",
						"srcpos":"287:22"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Stack<wx.FileDecl>",
				"srcpos":"287:8"
			},{
				"endpos":"289:33",
				"flags":1,
				"ident":"refs",
				"init":{
					"args":[],
					"endpos":"289:33",
					"kind":"newobject",
					"srcpos":"289:14",
					"type":{
						"args":[{
							"endpos":"289:27",
							"ident":"SNode",
							"kind":"ident",
							"srcpos":"289:22"
						},{
							"endpos":"289:32",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"289:28"
						}],
						"endpos":"289:33",
						"expr":{
							"endpos":"289:21",
							"ident":"Map",
							"kind":"ident",
							"srcpos":"289:18"
						},
						"kind":"generic",
						"srcpos":"289:18"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Map<wx.SNode,wonkey.types.Bool>",
				"srcpos":"289:8"
			},{
				"endpos":"291:37",
				"flags":1,
				"ident":"refsVars",
				"init":{
					"args":[],
					"endpos":"291:37",
					"kind":"newobject",
					"srcpos":"291:18",
					"type":{
						"args":[{
							"endpos":"291:36",
							"ident":"VarValue",
							"kind":"ident",
							"srcpos":"291:28"
						}],
						"endpos":"291:37",
						"expr":{
							"endpos":"291:27",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"291:22"
						},
						"kind":"generic",
						"srcpos":"291:22"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Stack<wx.VarValue>",
				"srcpos":"291:8"
			},{
				"endpos":"292:39",
				"flags":1,
				"ident":"refsFuncs",
				"init":{
					"args":[],
					"endpos":"292:39",
					"kind":"newobject",
					"srcpos":"292:19",
					"type":{
						"args":[{
							"endpos":"292:38",
							"ident":"FuncValue",
							"kind":"ident",
							"srcpos":"292:29"
						}],
						"endpos":"292:39",
						"expr":{
							"endpos":"292:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"292:23"
						},
						"kind":"generic",
						"srcpos":"292:23"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Stack<wx.FuncValue>",
				"srcpos":"292:8"
			},{
				"endpos":"293:34",
				"flags":1,
				"ident":"refsTypes",
				"init":{
					"args":[],
					"endpos":"293:34",
					"kind":"newobject",
					"srcpos":"293:19",
					"type":{
						"args":[{
							"endpos":"293:33",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"293:29"
						}],
						"endpos":"293:34",
						"expr":{
							"endpos":"293:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"293:23"
						},
						"kind":"generic",
						"srcpos":"293:23"
					}
				},
				"kind":"field",
				"semtype":"std.collections.Stack<wx.Type>",
				"srcpos":"293:8"
			}],
			"srcpos":"281:1"
		},{
			"endpos":"296:17",
			"flags":1,
			"ident":"_deps",
			"kind":"field",
			"semtype":"wx.Translator.Deps",
			"srcpos":"296:7",
			"type":{
				"endpos":"296:17",
				"ident":"Deps",
				"kind":"ident",
				"srcpos":"296:13"
			}
		},{
			"endpos":"302:0",
			"flags":1,
			"ident":"Included",
			"kind":"method",
			"srcpos":"298:1",
			"stmts":[],
			"type":{
				"endpos":"298:39",
				"kind":"functype",
				"params":[{
					"endpos":"298:37",
					"flags":1,
					"ident":"fdecl",
					"kind":"param",
					"semtype":"wx.FileDecl",
					"srcpos":"298:23",
					"type":{
						"endpos":"298:37",
						"ident":"FileDecl",
						"kind":"ident",
						"srcpos":"298:29"
					}
				}],
				"retType":{
					"endpos":"298:21",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"298:17"
				},
				"srcpos":"298:17"
			}
		},{
			"endpos":"311:0",
			"flags":1,
			"ident":"EmitInclude",
			"kind":"method",
			"srcpos":"303:1",
			"stmts":[{
				"endpos":"306:0",
				"kind":"block",
				"srcpos":"305:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"303:52",
				"kind":"functype",
				"params":[{
					"endpos":"303:35",
					"flags":1,
					"ident":"fdecl",
					"kind":"param",
					"semtype":"wx.FileDecl",
					"srcpos":"303:21",
					"type":{
						"endpos":"303:35",
						"ident":"FileDecl",
						"kind":"ident",
						"srcpos":"303:27"
					}
				},{
					"endpos":"303:50",
					"flags":1,
					"ident":"baseDir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"303:36",
					"type":{
						"endpos":"303:50",
						"ident":"string",
						"kind":"ident",
						"srcpos":"303:44"
					}
				}],
				"retType":{
					"endpos":"303:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"303:19"
				},
				"srcpos":"303:19"
			}
		},{
			"endpos":"316:0",
			"flags":1,
			"ident":"BeginDeps",
			"kind":"method",
			"srcpos":"312:1",
			"stmts":[],
			"type":{
				"endpos":"312:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"312:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"312:17"
				},
				"srcpos":"312:17"
			}
		},{
			"endpos":"593:0",
			"flags":1,
			"ident":"EndDeps",
			"kind":"method",
			"srcpos":"317:1",
			"stmts":[{
				"endpos":"322:55",
				"flags":1,
				"ident":"includes",
				"init":{
					"args":[{
						"endpos":"322:53",
						"expr":{
							"endpos":"322:44",
							"ident":"_deps",
							"kind":"ident",
							"srcpos":"322:39"
						},
						"ident":"includes",
						"kind":"member",
						"srcpos":"322:44"
					}],
					"endpos":"322:55",
					"kind":"newobject",
					"srcpos":"322:18",
					"type":{
						"args":[{
							"endpos":"322:36",
							"ident":"FileDecl",
							"kind":"ident",
							"srcpos":"322:28"
						}],
						"endpos":"322:37",
						"expr":{
							"endpos":"322:27",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"322:22"
						},
						"kind":"generic",
						"srcpos":"322:22"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.FileDecl>",
				"srcpos":"322:8"
			},{
				"endpos":"333:0",
				"kind":"block",
				"srcpos":"330:2",
				"stmts":[{
					"endpos":"331:3",
					"flags":1,
					"ident":"fdecl",
					"kind":"local",
					"srcpos":"330:12"
				}]
			},{
				"endpos":"335:53",
				"flags":1,
				"ident":"refsTypes",
				"init":{
					"args":[{
						"endpos":"335:51",
						"expr":{
							"endpos":"335:41",
							"ident":"_deps",
							"kind":"ident",
							"srcpos":"335:36"
						},
						"ident":"refsTypes",
						"kind":"member",
						"srcpos":"335:41"
					}],
					"endpos":"335:53",
					"kind":"newobject",
					"srcpos":"335:19",
					"type":{
						"args":[{
							"endpos":"335:33",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"335:29"
						}],
						"endpos":"335:34",
						"expr":{
							"endpos":"335:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"335:23"
						},
						"kind":"generic",
						"srcpos":"335:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.Type>",
				"srcpos":"335:8"
			},{
				"endpos":"372:0",
				"kind":"block",
				"srcpos":"343:2",
				"stmts":[{
					"endpos":"345:3",
					"flags":1,
					"ident":"type",
					"kind":"local",
					"srcpos":"343:12"
				},{
					"endpos":"345:40",
					"flags":1,
					"ident":"ctype",
					"init":{
						"endpos":"345:40",
						"kind":"????Expr?????",
						"srcpos":"345:32"
					},
					"kind":"local",
					"semtype":"wx.ClassType",
					"srcpos":"345:9"
				},{
					"endpos":"359:0",
					"kind":"block",
					"srcpos":"346:3",
					"stmts":[{
						"endpos":"348:0",
						"kind":"block",
						"srcpos":"347:4",
						"stmts":[]
					},{
						"endpos":"349:35",
						"flags":1,
						"ident":"cname",
						"init":{
							"endpos":"349:35",
							"kind":"????Expr?????",
							"srcpos":"349:26"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"349:10"
					},{
						"endpos":"353:0",
						"kind":"block",
						"srcpos":"351:4",
						"stmts":[]
					},{
						"endpos":"356:0",
						"kind":"block",
						"srcpos":"353:4",
						"stmts":[]
					}]
				},{
					"endpos":"360:39",
					"flags":1,
					"ident":"etype",
					"init":{
						"endpos":"360:39",
						"kind":"????Expr?????",
						"srcpos":"360:31"
					},
					"kind":"local",
					"semtype":"wx.EnumType",
					"srcpos":"360:9"
				},{
					"endpos":"370:0",
					"kind":"block",
					"srcpos":"361:3",
					"stmts":[{
						"endpos":"363:0",
						"kind":"block",
						"srcpos":"362:4",
						"stmts":[]
					},{
						"endpos":"364:34",
						"flags":1,
						"ident":"ename",
						"init":{
							"endpos":"364:34",
							"kind":"????Expr?????",
							"srcpos":"364:25"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"364:10"
					}]
				}]
			},{
				"endpos":"374:55",
				"flags":1,
				"ident":"refsVars",
				"init":{
					"args":[{
						"endpos":"374:53",
						"expr":{
							"endpos":"374:44",
							"ident":"_deps",
							"kind":"ident",
							"srcpos":"374:39"
						},
						"ident":"refsVars",
						"kind":"member",
						"srcpos":"374:44"
					}],
					"endpos":"374:55",
					"kind":"newobject",
					"srcpos":"374:18",
					"type":{
						"args":[{
							"endpos":"374:36",
							"ident":"VarValue",
							"kind":"ident",
							"srcpos":"374:28"
						}],
						"endpos":"374:37",
						"expr":{
							"endpos":"374:27",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"374:22"
						},
						"kind":"generic",
						"srcpos":"374:22"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.VarValue>",
				"srcpos":"374:8"
			},{
				"endpos":"385:0",
				"kind":"block",
				"srcpos":"382:2",
				"stmts":[{
					"endpos":"383:3",
					"flags":1,
					"ident":"vvar",
					"kind":"local",
					"srcpos":"382:12"
				},{
					"endpos":"384:0",
					"kind":"block",
					"srcpos":"383:3",
					"stmts":[]
				}]
			},{
				"endpos":"387:58",
				"flags":1,
				"ident":"refsFuncs",
				"init":{
					"args":[{
						"endpos":"387:56",
						"expr":{
							"endpos":"387:46",
							"ident":"_deps",
							"kind":"ident",
							"srcpos":"387:41"
						},
						"ident":"refsFuncs",
						"kind":"member",
						"srcpos":"387:46"
					}],
					"endpos":"387:58",
					"kind":"newobject",
					"srcpos":"387:19",
					"type":{
						"args":[{
							"endpos":"387:38",
							"ident":"FuncValue",
							"kind":"ident",
							"srcpos":"387:29"
						}],
						"endpos":"387:39",
						"expr":{
							"endpos":"387:28",
							"ident":"Stack",
							"kind":"ident",
							"srcpos":"387:23"
						},
						"kind":"generic",
						"srcpos":"387:23"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wx.FuncValue>",
				"srcpos":"387:8"
			},{
				"endpos":"398:0",
				"kind":"block",
				"srcpos":"395:2",
				"stmts":[{
					"endpos":"396:3",
					"flags":1,
					"ident":"func",
					"kind":"local",
					"srcpos":"395:12"
				},{
					"endpos":"397:0",
					"kind":"block",
					"srcpos":"396:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"317:33",
				"kind":"functype",
				"params":[{
					"endpos":"317:31",
					"flags":1,
					"ident":"baseDir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"317:17",
					"type":{
						"endpos":"317:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"317:25"
					}
				}],
				"retType":{
					"endpos":"317:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"317:15"
				},
				"srcpos":"317:15"
			}
		},{
			"endpos":"602:0",
			"flags":1,
			"ident":"UsesFile",
			"kind":"method",
			"srcpos":"597:1",
			"stmts":[{
				"endpos":"599:0",
				"kind":"block",
				"srcpos":"598:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"597:34",
				"kind":"functype",
				"params":[{
					"endpos":"597:32",
					"flags":1,
					"ident":"fdecl",
					"kind":"param",
					"semtype":"wx.FileDecl",
					"srcpos":"597:18",
					"type":{
						"endpos":"597:32",
						"ident":"FileDecl",
						"kind":"ident",
						"srcpos":"597:24"
					}
				}],
				"retType":{
					"endpos":"597:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"597:16"
				},
				"srcpos":"597:16"
			}
		},{
			"endpos":"608:0",
			"flags":1,
			"ident":"AddRef",
			"kind":"method",
			"srcpos":"603:1",
			"stmts":[{
				"endpos":"605:0",
				"kind":"block",
				"srcpos":"604:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"603:33",
				"kind":"functype",
				"params":[{
					"endpos":"603:31",
					"flags":1,
					"ident":"node",
					"kind":"param",
					"semtype":"wx.SNode",
					"srcpos":"603:21",
					"type":{
						"endpos":"603:31",
						"ident":"SNode",
						"kind":"ident",
						"srcpos":"603:26"
					}
				}],
				"retType":{
					"endpos":"603:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"603:15"
				},
				"srcpos":"603:15"
			}
		},{
			"endpos":"623:0",
			"flags":1,
			"ident":"RefsVar",
			"kind":"method",
			"srcpos":"609:1",
			"stmts":[{
				"endpos":"615:0",
				"kind":"block",
				"srcpos":"611:2",
				"stmts":[]
			},{
				"endpos":"620:0",
				"kind":"block",
				"srcpos":"616:2",
				"stmts":[{
					"endpos":"618:0",
					"kind":"block",
					"srcpos":"617:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"609:32",
				"kind":"functype",
				"params":[{
					"endpos":"609:30",
					"flags":1,
					"ident":"vvar",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"609:17",
					"type":{
						"endpos":"609:30",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"609:22"
					}
				}],
				"retType":{
					"endpos":"609:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"609:15"
				},
				"srcpos":"609:15"
			}
		},{
			"endpos":"635:0",
			"flags":1,
			"ident":"RefsFunc",
			"kind":"method",
			"srcpos":"624:1",
			"stmts":[{
				"endpos":"627:0",
				"kind":"block",
				"srcpos":"626:2",
				"stmts":[]
			},{
				"endpos":"632:0",
				"kind":"block",
				"srcpos":"628:2",
				"stmts":[{
					"endpos":"630:0",
					"kind":"block",
					"srcpos":"629:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"624:34",
				"kind":"functype",
				"params":[{
					"endpos":"624:32",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"624:18",
					"type":{
						"endpos":"624:32",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"624:23"
					}
				}],
				"retType":{
					"endpos":"624:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"624:16"
				},
				"srcpos":"624:16"
			}
		},{
			"endpos":"643:0",
			"flags":1,
			"ident":"DeclsFunc",
			"kind":"method",
			"srcpos":"636:1",
			"stmts":[{
				"endpos":"642:0",
				"kind":"block",
				"srcpos":"639:2",
				"stmts":[{
					"endpos":"640:3",
					"flags":1,
					"ident":"argty",
					"kind":"local",
					"srcpos":"639:12"
				}]
			}],
			"type":{
				"endpos":"636:34",
				"kind":"functype",
				"params":[{
					"endpos":"636:32",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.FuncType",
					"srcpos":"636:19",
					"type":{
						"endpos":"636:32",
						"ident":"FuncType",
						"kind":"ident",
						"srcpos":"636:24"
					}
				}],
				"retType":{
					"endpos":"636:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"636:17"
				},
				"srcpos":"636:17"
			}
		},{
			"endpos":"663:0",
			"flags":1,
			"ident":"DeclsVar",
			"kind":"method",
			"srcpos":"644:1",
			"stmts":[{
				"endpos":"646:39",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"646:39",
					"kind":"????Expr?????",
					"srcpos":"646:31"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"646:8"
			},{
				"endpos":"651:0",
				"kind":"block",
				"srcpos":"647:2",
				"stmts":[]
			},{
				"endpos":"652:38",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"652:38",
					"kind":"????Expr?????",
					"srcpos":"652:30"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"652:8"
			},{
				"endpos":"660:0",
				"kind":"block",
				"srcpos":"653:2",
				"stmts":[{
					"endpos":"658:0",
					"kind":"block",
					"srcpos":"655:3",
					"stmts":[{
						"endpos":"656:4",
						"flags":1,
						"ident":"type",
						"kind":"local",
						"srcpos":"655:13"
					}]
				}]
			}],
			"type":{
				"endpos":"644:29",
				"kind":"functype",
				"params":[{
					"endpos":"644:27",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"644:18",
					"type":{
						"endpos":"644:27",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"644:23"
					}
				}],
				"retType":{
					"endpos":"644:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"644:16"
				},
				"srcpos":"644:16"
			}
		},{
			"endpos":"678:0",
			"flags":1,
			"ident":"MarksType",
			"kind":"method",
			"srcpos":"664:1",
			"stmts":[],
			"type":{
				"endpos":"664:30",
				"kind":"functype",
				"params":[{
					"endpos":"664:28",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"664:19",
					"type":{
						"endpos":"664:28",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"664:24"
					}
				}],
				"retType":{
					"endpos":"664:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"664:17"
				},
				"srcpos":"664:17"
			}
		},{
			"endpos":"686:0",
			"flags":1,
			"ident":"UsesFunc",
			"kind":"method",
			"srcpos":"679:1",
			"stmts":[{
				"endpos":"685:0",
				"kind":"block",
				"srcpos":"682:2",
				"stmts":[{
					"endpos":"683:3",
					"flags":1,
					"ident":"argty",
					"kind":"local",
					"srcpos":"682:12"
				}]
			}],
			"type":{
				"endpos":"679:33",
				"kind":"functype",
				"params":[{
					"endpos":"679:31",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.FuncType",
					"srcpos":"679:18",
					"type":{
						"endpos":"679:31",
						"ident":"FuncType",
						"kind":"ident",
						"srcpos":"679:23"
					}
				}],
				"retType":{
					"endpos":"679:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"679:16"
				},
				"srcpos":"679:16"
			}
		},{
			"endpos":"711:0",
			"flags":1,
			"ident":"UsesType",
			"kind":"method",
			"srcpos":"687:1",
			"stmts":[{
				"endpos":"689:38",
				"flags":1,
				"ident":"xtype",
				"init":{
					"endpos":"689:38",
					"kind":"????Expr?????",
					"srcpos":"689:15"
				},
				"kind":"local",
				"semtype":"wx.AliasType",
				"srcpos":"689:8"
			},{
				"endpos":"695:0",
				"kind":"block",
				"srcpos":"690:2",
				"stmts":[{
					"endpos":"692:0",
					"kind":"block",
					"srcpos":"691:3",
					"stmts":[]
				}]
			},{
				"endpos":"696:38",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"696:38",
					"kind":"????Expr?????",
					"srcpos":"696:15"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"696:8"
			},{
				"endpos":"701:0",
				"kind":"block",
				"srcpos":"697:2",
				"stmts":[]
			},{
				"endpos":"702:38",
				"flags":1,
				"ident":"atype",
				"init":{
					"endpos":"702:38",
					"kind":"????Expr?????",
					"srcpos":"702:15"
				},
				"kind":"local",
				"semtype":"wx.ArrayType",
				"srcpos":"702:8"
			},{
				"endpos":"708:0",
				"kind":"block",
				"srcpos":"703:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"687:29",
				"kind":"functype",
				"params":[{
					"endpos":"687:27",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"687:18",
					"type":{
						"endpos":"687:27",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"687:23"
					}
				}],
				"retType":{
					"endpos":"687:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"687:16"
				},
				"srcpos":"687:16"
			}
		},{
			"endpos":"757:0",
			"flags":1,
			"ident":"RefsType",
			"kind":"method",
			"srcpos":"712:1",
			"stmts":[{
				"endpos":"714:38",
				"flags":1,
				"ident":"xtype",
				"init":{
					"endpos":"714:38",
					"kind":"????Expr?????",
					"srcpos":"714:15"
				},
				"kind":"local",
				"semtype":"wx.AliasType",
				"srcpos":"714:8"
			},{
				"endpos":"720:0",
				"kind":"block",
				"srcpos":"715:2",
				"stmts":[{
					"endpos":"717:0",
					"kind":"block",
					"srcpos":"716:3",
					"stmts":[]
				}]
			},{
				"endpos":"721:38",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"721:38",
					"kind":"????Expr?????",
					"srcpos":"721:15"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"721:8"
			},{
				"endpos":"728:0",
				"kind":"block",
				"srcpos":"722:2",
				"stmts":[{
					"endpos":"725:0",
					"kind":"block",
					"srcpos":"724:3",
					"stmts":[]
				},{
					"endpos":"726:0",
					"kind":"block",
					"srcpos":"725:3",
					"stmts":[]
				}]
			},{
				"endpos":"729:37",
				"flags":1,
				"ident":"etype",
				"init":{
					"endpos":"729:37",
					"kind":"????Expr?????",
					"srcpos":"729:15"
				},
				"kind":"local",
				"semtype":"wx.EnumType",
				"srcpos":"729:8"
			},{
				"endpos":"734:0",
				"kind":"block",
				"srcpos":"730:2",
				"stmts":[{
					"endpos":"732:0",
					"kind":"block",
					"srcpos":"731:3",
					"stmts":[]
				}]
			},{
				"endpos":"735:37",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"735:37",
					"kind":"????Expr?????",
					"srcpos":"735:15"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"735:8"
			},{
				"endpos":"743:0",
				"kind":"block",
				"srcpos":"736:2",
				"stmts":[{
					"endpos":"741:0",
					"kind":"block",
					"srcpos":"738:3",
					"stmts":[{
						"endpos":"739:4",
						"flags":1,
						"ident":"type",
						"kind":"local",
						"srcpos":"738:13"
					}]
				}]
			},{
				"endpos":"744:38",
				"flags":1,
				"ident":"atype",
				"init":{
					"endpos":"744:38",
					"kind":"????Expr?????",
					"srcpos":"744:15"
				},
				"kind":"local",
				"semtype":"wx.ArrayType",
				"srcpos":"744:8"
			},{
				"endpos":"749:0",
				"kind":"block",
				"srcpos":"745:2",
				"stmts":[]
			},{
				"endpos":"750:40",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"750:40",
					"kind":"????Expr?????",
					"srcpos":"750:15"
				},
				"kind":"local",
				"semtype":"wx.PointerType",
				"srcpos":"750:8"
			},{
				"endpos":"755:0",
				"kind":"block",
				"srcpos":"751:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"712:29",
				"kind":"functype",
				"params":[{
					"endpos":"712:27",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"712:18",
					"type":{
						"endpos":"712:27",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"712:23"
					}
				}],
				"retType":{
					"endpos":"712:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"712:16"
				},
				"srcpos":"712:16"
			}
		}],
		"srcpos":"53:0"
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}