{
	"endpos":"855:0",
	"flags":0,
	"ident":"wake_type",
	"kind":"file",
	"members":[{
		"endpos":"127:0",
		"flags":1,
		"ident":"Type",
		"kind":"class",
		"members":[{
			"endpos":"6:22",
			"flags":1,
			"ident":"TYPE_GENERIC",
			"init":{
				"endpos":"6:22",
				"kind":"literal",
				"srcpos":"6:21",
				"toke":"1"
			},
			"kind":"const",
			"semtype":"wonkey.types.Int",
			"srcpos":"6:7"
		},{
			"endpos":"7:26",
			"flags":1,
			"ident":"MAX_DISTANCE",
			"init":{
				"endpos":"7:26",
				"kind":"literal",
				"srcpos":"7:21",
				"toke":"10000"
			},
			"kind":"const",
			"semtype":"wonkey.types.Int",
			"srcpos":"7:7"
		},{
			"endpos":"9:28",
			"flags":1,
			"ident":"BadType",
			"init":{
				"args":[],
				"endpos":"9:28",
				"kind":"newobject",
				"srcpos":"9:17",
				"type":{
					"endpos":"9:28",
					"ident":"BadType",
					"kind":"ident",
					"srcpos":"9:21"
				}
			},
			"kind":"global",
			"semtype":"wx.BadType",
			"srcpos":"9:8"
		},{
			"endpos":"10:30",
			"flags":1,
			"ident":"NullType",
			"init":{
				"args":[],
				"endpos":"10:30",
				"kind":"newobject",
				"srcpos":"10:18",
				"type":{
					"endpos":"10:30",
					"ident":"NullType",
					"kind":"ident",
					"srcpos":"10:22"
				}
			},
			"kind":"global",
			"semtype":"wx.NullType",
			"srcpos":"10:8"
		},{
			"endpos":"11:30",
			"flags":1,
			"ident":"VoidType",
			"init":{
				"args":[],
				"endpos":"11:30",
				"kind":"newobject",
				"srcpos":"11:18",
				"type":{
					"endpos":"11:30",
					"ident":"VoidType",
					"kind":"ident",
					"srcpos":"11:22"
				}
			},
			"kind":"global",
			"semtype":"wx.VoidType",
			"srcpos":"11:8"
		},{
			"endpos":"13:25",
			"flags":1,
			"ident":"BoolType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"13:8",
			"type":{
				"endpos":"13:25",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"13:17"
			}
		},{
			"endpos":"14:25",
			"flags":1,
			"ident":"ByteType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"14:8",
			"type":{
				"endpos":"14:25",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"14:17"
			}
		},{
			"endpos":"15:26",
			"flags":1,
			"ident":"UByteType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"15:8",
			"type":{
				"endpos":"15:26",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"15:18"
			}
		},{
			"endpos":"16:26",
			"flags":1,
			"ident":"ShortType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"16:8",
			"type":{
				"endpos":"16:26",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"16:18"
			}
		},{
			"endpos":"17:27",
			"flags":1,
			"ident":"UShortType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"17:8",
			"type":{
				"endpos":"17:27",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"17:19"
			}
		},{
			"endpos":"18:24",
			"flags":1,
			"ident":"IntType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"18:8",
			"type":{
				"endpos":"18:24",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"18:16"
			}
		},{
			"endpos":"19:25",
			"flags":1,
			"ident":"UIntType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"19:8",
			"type":{
				"endpos":"19:25",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"19:17"
			}
		},{
			"endpos":"20:25",
			"flags":1,
			"ident":"LongType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"20:8",
			"type":{
				"endpos":"20:25",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"20:17"
			}
		},{
			"endpos":"21:26",
			"flags":1,
			"ident":"ULongType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"21:8",
			"type":{
				"endpos":"21:26",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"21:18"
			}
		},{
			"endpos":"22:26",
			"flags":1,
			"ident":"FloatType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"22:8",
			"type":{
				"endpos":"22:26",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"22:18"
			}
		},{
			"endpos":"23:27",
			"flags":1,
			"ident":"DoubleType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"23:8",
			"type":{
				"endpos":"23:27",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"23:19"
			}
		},{
			"endpos":"24:27",
			"flags":1,
			"ident":"StringType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"24:8",
			"type":{
				"endpos":"24:27",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"24:19"
			}
		},{
			"endpos":"25:28",
			"flags":1,
			"ident":"VariantType",
			"kind":"global",
			"semtype":"wx.PrimType",
			"srcpos":"25:8",
			"type":{
				"endpos":"25:28",
				"ident":"PrimType",
				"kind":"ident",
				"srcpos":"25:20"
			}
		},{
			"endpos":"27:28",
			"flags":1,
			"ident":"ArrayClass",
			"kind":"global",
			"semtype":"wx.ClassType",
			"srcpos":"27:8",
			"type":{
				"endpos":"27:28",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"27:19"
			}
		},{
			"endpos":"28:29",
			"flags":1,
			"ident":"ObjectClass",
			"kind":"global",
			"semtype":"wx.ClassType",
			"srcpos":"28:8",
			"type":{
				"endpos":"28:29",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"28:20"
			}
		},{
			"endpos":"29:32",
			"flags":1,
			"ident":"ThrowableClass",
			"kind":"global",
			"semtype":"wx.ClassType",
			"srcpos":"29:8",
			"type":{
				"endpos":"29:32",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"29:23"
			}
		},{
			"endpos":"31:30",
			"flags":1,
			"ident":"CStringClass",
			"kind":"global",
			"semtype":"wx.ClassType",
			"srcpos":"31:8",
			"type":{
				"endpos":"31:30",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"31:21"
			}
		},{
			"endpos":"32:30",
			"flags":1,
			"ident":"WStringClass",
			"kind":"global",
			"semtype":"wx.ClassType",
			"srcpos":"32:8",
			"type":{
				"endpos":"32:30",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"32:21"
			}
		},{
			"endpos":"34:31",
			"flags":1,
			"ident":"TypeInfoClass",
			"kind":"global",
			"semtype":"wx.ClassType",
			"srcpos":"34:8",
			"type":{
				"endpos":"34:31",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"34:22"
			}
		},{
			"endpos":"36:16",
			"flags":1,
			"ident":"flags",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"36:7",
			"type":{
				"endpos":"36:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"36:13"
			}
		},{
			"endpos":"41:0",
			"flags":1,
			"getFunc":{
				"endpos":"41:0",
				"flags":65537,
				"ident":"IsGeneric",
				"kind":"method",
				"srcpos":"38:1",
				"stmts":[],
				"type":{
					"endpos":"38:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"38:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"38:20"
					},
					"srcpos":"38:20"
				}
			},
			"ident":"IsGeneric",
			"kind":"property",
			"srcpos":"38:1"
		},{
			"endpos":"45:0",
			"flags":1,
			"getFunc":{
				"endpos":"45:0",
				"flags":65793,
				"ident":"Dealias",
				"kind":"method",
				"srcpos":"42:1",
				"stmts":[],
				"type":{
					"endpos":"42:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"42:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"42:18"
					},
					"srcpos":"42:18"
				}
			},
			"ident":"Dealias",
			"kind":"property",
			"srcpos":"42:1"
		},{
			"endpos":"51:0",
			"flags":262145,
			"ident":"=",
			"kind":"method",
			"srcpos":"47:1",
			"stmts":[{
				"endpos":"49:0",
				"kind":"block",
				"srcpos":"48:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"47:28",
				"kind":"functype",
				"params":[{
					"endpos":"47:26",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"47:17",
					"type":{
						"endpos":"47:26",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"47:22"
					}
				}],
				"retType":{
					"endpos":"47:15",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"47:11"
				},
				"srcpos":"47:11"
			}
		},{
			"endpos":"56:0",
			"flags":262145,
			"ident":"<>",
			"kind":"method",
			"srcpos":"52:1",
			"stmts":[{
				"endpos":"54:0",
				"kind":"block",
				"srcpos":"53:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"52:29",
				"kind":"functype",
				"params":[{
					"endpos":"52:27",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"52:18",
					"type":{
						"endpos":"52:27",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"52:23"
					}
				}],
				"retType":{
					"endpos":"52:16",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"52:12"
				},
				"srcpos":"52:12"
			}
		},{
			"endpos":"61:0",
			"flags":262145,
			"ident":"<=>",
			"kind":"method",
			"srcpos":"57:1",
			"stmts":[],
			"type":{
				"endpos":"57:29",
				"kind":"functype",
				"params":[{
					"endpos":"57:27",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"57:18",
					"type":{
						"endpos":"57:27",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"57:23"
					}
				}],
				"retType":{
					"endpos":"57:16",
					"ident":"int",
					"kind":"ident",
					"srcpos":"57:13"
				},
				"srcpos":"57:13"
			}
		},{
			"endpos":"65:0",
			"flags":2561,
			"ident":"ToType",
			"kind":"method",
			"srcpos":"62:1",
			"stmts":[],
			"type":{
				"endpos":"62:21",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"62:19",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"62:15"
				},
				"srcpos":"62:15"
			}
		},{
			"endpos":"69:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"66:1",
			"stmts":[],
			"type":{
				"endpos":"66:39",
				"kind":"functype",
				"params":[{
					"endpos":"66:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"66:23",
					"type":{
						"endpos":"66:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"66:32"
					}
				}],
				"retType":{
					"endpos":"66:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"66:16"
				},
				"srcpos":"66:16"
			}
		},{
			"endpos":"71:0",
			"flags":1,
			"getFunc":{
				"endpos":"71:0",
				"flags":66561,
				"ident":"Name",
				"kind":"method",
				"srcpos":"70:1",
				"type":{
					"endpos":"70:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"70:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"70:15"
					},
					"srcpos":"70:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"70:1"
		},{
			"endpos":"73:0",
			"flags":1,
			"getFunc":{
				"endpos":"73:0",
				"flags":66561,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"72:1",
				"type":{
					"endpos":"72:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"72:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"72:17"
					},
					"srcpos":"72:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"72:1"
		},{
			"endpos":"77:0",
			"flags":257,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"74:1",
			"stmts":[],
			"type":{
				"endpos":"74:38",
				"kind":"functype",
				"params":[{
					"endpos":"74:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"74:24",
					"type":{
						"endpos":"74:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"74:30"
					}
				}],
				"retType":{
					"endpos":"74:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"74:17"
				},
				"srcpos":"74:17"
			}
		},{
			"endpos":"82:0",
			"flags":257,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"78:1",
			"stmts":[],
			"type":{
				"endpos":"78:37",
				"kind":"functype",
				"params":[{
					"endpos":"78:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"78:23",
					"type":{
						"endpos":"78:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"78:29"
					}
				}],
				"retType":{
					"endpos":"78:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"78:17"
				},
				"srcpos":"78:17"
			}
		},{
			"endpos":"87:0",
			"flags":257,
			"ident":"InferType",
			"kind":"method",
			"srcpos":"83:1",
			"stmts":[{
				"endpos":"85:0",
				"kind":"block",
				"srcpos":"84:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"83:50",
				"kind":"functype",
				"params":[{
					"endpos":"83:33",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"83:24",
					"type":{
						"endpos":"83:33",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"83:29"
					}
				},{
					"endpos":"83:48",
					"flags":1,
					"ident":"infered",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"83:34",
					"type":{
						"endpos":"83:48",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"83:42",
						"type":{
							"endpos":"83:46",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"83:42"
						}
					}
				}],
				"retType":{
					"endpos":"83:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"83:18"
				},
				"srcpos":"83:18"
			}
		},{
			"endpos":"91:0",
			"flags":257,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"88:1",
			"stmts":[],
			"type":{
				"endpos":"88:32",
				"kind":"functype",
				"params":[{
					"endpos":"88:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"88:21",
					"type":{
						"endpos":"88:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"88:26"
					}
				}],
				"retType":{
					"endpos":"88:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"88:15"
				},
				"srcpos":"88:15"
			}
		},{
			"endpos":"95:0",
			"flags":257,
			"ident":"ExtendsType",
			"kind":"method",
			"srcpos":"92:1",
			"stmts":[],
			"type":{
				"endpos":"92:37",
				"kind":"functype",
				"params":[{
					"endpos":"92:35",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"92:26",
					"type":{
						"endpos":"92:35",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"92:31"
					}
				}],
				"retType":{
					"endpos":"92:24",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"92:20"
				},
				"srcpos":"92:20"
			}
		},{
			"endpos":"99:0",
			"flags":257,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"96:1",
			"stmts":[],
			"type":{
				"endpos":"96:39",
				"kind":"functype",
				"params":[{
					"endpos":"96:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"96:28",
					"type":{
						"endpos":"96:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"96:33"
					}
				}],
				"retType":{
					"endpos":"96:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"96:23"
				},
				"srcpos":"96:23"
			}
		},{
			"endpos":"103:0",
			"flags":257,
			"ident":"CanCastToType",
			"kind":"method",
			"srcpos":"100:1",
			"stmts":[],
			"type":{
				"endpos":"100:39",
				"kind":"functype",
				"params":[{
					"endpos":"100:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"100:28",
					"type":{
						"endpos":"100:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"100:33"
					}
				}],
				"retType":{
					"endpos":"100:26",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"100:22"
				},
				"srcpos":"100:22"
			}
		},{
			"endpos":"110:0",
			"flags":257,
			"ident":"UpCast",
			"kind":"method",
			"srcpos":"104:1",
			"stmts":[{
				"endpos":"105:33",
				"flags":1,
				"ident":"d",
				"init":{
					"endpos":"105:33",
					"kind":"????Expr?????",
					"srcpos":"105:25"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"105:8"
			},{
				"endpos":"107:0",
				"kind":"block",
				"srcpos":"106:2",
				"stmts":[]
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"107:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"104:46",
				"kind":"functype",
				"params":[{
					"endpos":"104:34",
					"flags":1,
					"ident":"rvalue",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"104:22",
					"type":{
						"endpos":"104:34",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"104:29"
					}
				},{
					"endpos":"104:44",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"104:35",
					"type":{
						"endpos":"104:44",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"104:40"
					}
				}],
				"retType":{
					"endpos":"104:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"104:15"
				},
				"srcpos":"104:15"
			}
		},{
			"endpos":"115:0",
			"flags":257,
			"ident":"Invoke",
			"kind":"method",
			"srcpos":"111:1",
			"stmts":[],
			"type":{
				"endpos":"111:48",
				"kind":"functype",
				"params":[{
					"endpos":"111:34",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"111:22",
					"type":{
						"endpos":"111:34",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"111:27",
						"type":{
							"endpos":"111:32",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"111:27"
						}
					}
				},{
					"endpos":"111:46",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"111:35",
					"type":{
						"endpos":"111:46",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"111:41"
					}
				}],
				"retType":{
					"endpos":"111:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"111:15"
				},
				"srcpos":"111:15"
			}
		},{
			"endpos":"120:0",
			"flags":257,
			"ident":"Index",
			"kind":"method",
			"srcpos":"116:1",
			"stmts":[],
			"type":{
				"endpos":"116:47",
				"kind":"functype",
				"params":[{
					"endpos":"116:33",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"116:21",
					"type":{
						"endpos":"116:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"116:26",
						"type":{
							"endpos":"116:31",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"116:26"
						}
					}
				},{
					"endpos":"116:45",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"116:34",
					"type":{
						"endpos":"116:45",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"116:40"
					}
				}],
				"retType":{
					"endpos":"116:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"116:14"
				},
				"srcpos":"116:14"
			}
		},{
			"endpos":"125:0",
			"flags":257,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"121:1",
			"stmts":[],
			"type":{
				"endpos":"121:40",
				"kind":"functype",
				"params":[{
					"endpos":"121:38",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"121:26",
					"type":{
						"endpos":"121:38",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"121:32",
						"type":{
							"endpos":"121:36",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"121:32"
						}
					}
				}],
				"retType":{
					"endpos":"121:24",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"121:20"
				},
				"srcpos":"121:20"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:24",
			"ident":"SNode",
			"kind":"ident",
			"srcpos":"4:19"
		}
	},{
		"endpos":"200:0",
		"flags":1,
		"ident":"ProxyType",
		"kind":"class",
		"members":[{
			"endpos":"130:18",
			"flags":1,
			"ident":"_alias",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"130:7",
			"type":{
				"endpos":"130:18",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"130:14"
			}
		},{
			"endpos":"134:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"132:1",
			"type":{
				"endpos":"132:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"132:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"132:11"
				},
				"srcpos":"132:11"
			}
		},{
			"endpos":"138:0",
			"flags":1,
			"getFunc":{
				"endpos":"138:0",
				"flags":66049,
				"ident":"Dealias",
				"kind":"method",
				"srcpos":"135:1",
				"stmts":[],
				"type":{
					"endpos":"135:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"135:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"135:18"
					},
					"srcpos":"135:18"
				}
			},
			"ident":"Dealias",
			"kind":"property",
			"srcpos":"135:1"
		},{
			"endpos":"142:0",
			"flags":1,
			"getFunc":{
				"endpos":"142:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"139:1",
				"stmts":[],
				"type":{
					"endpos":"139:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"139:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"139:15"
					},
					"srcpos":"139:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"139:1"
		},{
			"endpos":"146:0",
			"flags":1,
			"getFunc":{
				"endpos":"146:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"143:1",
				"stmts":[],
				"type":{
					"endpos":"143:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"143:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"143:17"
					},
					"srcpos":"143:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"143:1"
		},{
			"endpos":"150:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"147:1",
			"stmts":[],
			"type":{
				"endpos":"147:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"147:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"147:17"
				},
				"srcpos":"147:17"
			}
		},{
			"endpos":"154:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"151:1",
			"stmts":[],
			"type":{
				"endpos":"151:39",
				"kind":"functype",
				"params":[{
					"endpos":"151:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"151:23",
					"type":{
						"endpos":"151:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"151:32"
					}
				}],
				"retType":{
					"endpos":"151:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"151:16"
				},
				"srcpos":"151:16"
			}
		},{
			"endpos":"158:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"155:1",
			"stmts":[],
			"type":{
				"endpos":"155:38",
				"kind":"functype",
				"params":[{
					"endpos":"155:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"155:24",
					"type":{
						"endpos":"155:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"155:30"
					}
				}],
				"retType":{
					"endpos":"155:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"155:17"
				},
				"srcpos":"155:17"
			}
		},{
			"endpos":"162:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"159:1",
			"stmts":[],
			"type":{
				"endpos":"159:37",
				"kind":"functype",
				"params":[{
					"endpos":"159:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"159:23",
					"type":{
						"endpos":"159:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"159:29"
					}
				}],
				"retType":{
					"endpos":"159:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"159:17"
				},
				"srcpos":"159:17"
			}
		},{
			"endpos":"166:0",
			"flags":513,
			"ident":"UpCast",
			"kind":"method",
			"srcpos":"163:1",
			"stmts":[],
			"type":{
				"endpos":"163:46",
				"kind":"functype",
				"params":[{
					"endpos":"163:34",
					"flags":1,
					"ident":"rvalue",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"163:22",
					"type":{
						"endpos":"163:34",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"163:29"
					}
				},{
					"endpos":"163:44",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"163:35",
					"type":{
						"endpos":"163:44",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"163:40"
					}
				}],
				"retType":{
					"endpos":"163:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"163:15"
				},
				"srcpos":"163:15"
			}
		},{
			"endpos":"170:0",
			"flags":513,
			"ident":"Invoke",
			"kind":"method",
			"srcpos":"167:1",
			"stmts":[],
			"type":{
				"endpos":"167:48",
				"kind":"functype",
				"params":[{
					"endpos":"167:34",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"167:22",
					"type":{
						"endpos":"167:34",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"167:27",
						"type":{
							"endpos":"167:32",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"167:27"
						}
					}
				},{
					"endpos":"167:46",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"167:35",
					"type":{
						"endpos":"167:46",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"167:41"
					}
				}],
				"retType":{
					"endpos":"167:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"167:15"
				},
				"srcpos":"167:15"
			}
		},{
			"endpos":"174:0",
			"flags":513,
			"ident":"Index",
			"kind":"method",
			"srcpos":"171:1",
			"stmts":[],
			"type":{
				"endpos":"171:47",
				"kind":"functype",
				"params":[{
					"endpos":"171:33",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"171:21",
					"type":{
						"endpos":"171:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"171:26",
						"type":{
							"endpos":"171:31",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"171:26"
						}
					}
				},{
					"endpos":"171:45",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"171:34",
					"type":{
						"endpos":"171:45",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"171:40"
					}
				}],
				"retType":{
					"endpos":"171:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"171:14"
				},
				"srcpos":"171:14"
			}
		},{
			"endpos":"178:0",
			"flags":513,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"175:1",
			"stmts":[],
			"type":{
				"endpos":"175:40",
				"kind":"functype",
				"params":[{
					"endpos":"175:38",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"175:26",
					"type":{
						"endpos":"175:38",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"175:32",
						"type":{
							"endpos":"175:36",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"175:32"
						}
					}
				}],
				"retType":{
					"endpos":"175:24",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"175:20"
				},
				"srcpos":"175:20"
			}
		},{
			"endpos":"182:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"179:1",
			"stmts":[],
			"type":{
				"endpos":"179:32",
				"kind":"functype",
				"params":[{
					"endpos":"179:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"179:21",
					"type":{
						"endpos":"179:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"179:26"
					}
				}],
				"retType":{
					"endpos":"179:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"179:15"
				},
				"srcpos":"179:15"
			}
		},{
			"endpos":"186:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"183:1",
			"stmts":[],
			"type":{
				"endpos":"183:39",
				"kind":"functype",
				"params":[{
					"endpos":"183:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"183:28",
					"type":{
						"endpos":"183:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"183:33"
					}
				}],
				"retType":{
					"endpos":"183:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"183:23"
				},
				"srcpos":"183:23"
			}
		},{
			"endpos":"190:0",
			"flags":513,
			"ident":"ExtendsType",
			"kind":"method",
			"srcpos":"187:1",
			"stmts":[],
			"type":{
				"endpos":"187:37",
				"kind":"functype",
				"params":[{
					"endpos":"187:35",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"187:26",
					"type":{
						"endpos":"187:35",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"187:31"
					}
				}],
				"retType":{
					"endpos":"187:24",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"187:20"
				},
				"srcpos":"187:20"
			}
		},{
			"endpos":"194:0",
			"flags":513,
			"ident":"InferType",
			"kind":"method",
			"srcpos":"191:1",
			"stmts":[],
			"type":{
				"endpos":"191:47",
				"kind":"functype",
				"params":[{
					"endpos":"191:33",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"191:24",
					"type":{
						"endpos":"191:33",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"191:29"
					}
				},{
					"endpos":"191:45",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"191:34",
					"type":{
						"endpos":"191:45",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"191:39",
						"type":{
							"endpos":"191:43",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"191:39"
						}
					}
				}],
				"retType":{
					"endpos":"191:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"191:18"
				},
				"srcpos":"191:18"
			}
		},{
			"endpos":"198:0",
			"flags":513,
			"ident":"CanCastToType",
			"kind":"method",
			"srcpos":"195:1",
			"stmts":[],
			"type":{
				"endpos":"195:39",
				"kind":"functype",
				"params":[{
					"endpos":"195:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"195:28",
					"type":{
						"endpos":"195:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"195:33"
					}
				}],
				"retType":{
					"endpos":"195:26",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"195:22"
				},
				"srcpos":"195:22"
			}
		}],
		"srcpos":"128:0",
		"superType":{
			"endpos":"128:28",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"128:24"
		}
	},{
		"endpos":"205:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"TCast",
		"kind":"function",
		"srcpos":"201:0",
		"stmts":[{
			"endpos":"203:0",
			"kind":"block",
			"srcpos":"202:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"201:32",
			"kind":"functype",
			"params":[{
				"endpos":"201:30",
				"flags":1,
				"ident":"type",
				"kind":"param",
				"srcpos":"201:21",
				"type":{
					"endpos":"201:30",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"201:26"
				}
			}],
			"retType":{
				"endpos":"201:19",
				"ident":"T",
				"kind":"ident",
				"srcpos":"201:18"
			},
			"srcpos":"201:18"
		}
	},{
		"endpos":"211:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"TCast",
		"kind":"function",
		"srcpos":"206:0",
		"stmts":[{
			"endpos":"207:31",
			"flags":1,
			"ident":"type",
			"init":{
				"endpos":"207:31",
				"kind":"????Expr?????",
				"srcpos":"207:13"
			},
			"kind":"local",
			"srcpos":"207:7"
		},{
			"endpos":"209:0",
			"kind":"block",
			"srcpos":"208:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"206:33",
			"kind":"functype",
			"params":[{
				"endpos":"206:31",
				"flags":1,
				"ident":"node",
				"kind":"param",
				"srcpos":"206:21",
				"type":{
					"endpos":"206:31",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"206:26"
				}
			}],
			"retType":{
				"endpos":"206:19",
				"ident":"T",
				"kind":"ident",
				"srcpos":"206:18"
			},
			"srcpos":"206:18"
		}
	},{
		"endpos":"358:0",
		"flags":1,
		"ident":"PrimType",
		"kind":"class",
		"members":[{
			"endpos":"214:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"214:7",
			"type":{
				"endpos":"214:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"214:13"
			}
		},{
			"endpos":"220:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"216:1",
			"stmts":[{
				"endpos":"218:0",
				"kind":"block",
				"srcpos":"217:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"216:30",
				"kind":"functype",
				"params":[{
					"endpos":"216:28",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"216:13",
					"type":{
						"endpos":"216:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"216:19"
					}
				}],
				"retType":{
					"endpos":"216:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"216:11"
				},
				"srcpos":"216:11"
			}
		},{
			"endpos":"224:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"221:1",
			"stmts":[],
			"type":{
				"endpos":"221:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"221:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"221:17"
				},
				"srcpos":"221:17"
			}
		},{
			"endpos":"228:0",
			"flags":1,
			"getFunc":{
				"endpos":"228:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"225:1",
				"stmts":[],
				"type":{
					"endpos":"225:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"225:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"225:15"
					},
					"srcpos":"225:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"225:1"
		},{
			"endpos":"237:0",
			"flags":1,
			"getFunc":{
				"endpos":"237:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"229:1",
				"stmts":[{
					"endpos":"232:2",
					"kind":"block",
					"srcpos":"231:2",
					"stmts":[]
				},{
					"endpos":"233:2",
					"kind":"block",
					"srcpos":"232:2",
					"stmts":[]
				},{
					"endpos":"234:2",
					"kind":"block",
					"srcpos":"233:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"229:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"229:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"229:17"
					},
					"srcpos":"229:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"229:1"
		},{
			"endpos":"241:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"238:1",
			"stmts":[],
			"type":{
				"endpos":"238:38",
				"kind":"functype",
				"params":[{
					"endpos":"238:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"238:24",
					"type":{
						"endpos":"238:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"238:30"
					}
				}],
				"retType":{
					"endpos":"238:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"238:17"
				},
				"srcpos":"238:17"
			}
		},{
			"endpos":"245:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"242:1",
			"stmts":[],
			"type":{
				"endpos":"242:37",
				"kind":"functype",
				"params":[{
					"endpos":"242:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"242:23",
					"type":{
						"endpos":"242:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"242:29"
					}
				}],
				"retType":{
					"endpos":"242:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"242:17"
				},
				"srcpos":"242:17"
			}
		},{
			"endpos":"254:0",
			"flags":513,
			"ident":"Index",
			"kind":"method",
			"srcpos":"246:1",
			"stmts":[{
				"endpos":"249:0",
				"kind":"block",
				"srcpos":"248:2",
				"stmts":[]
			},{
				"endpos":"251:0",
				"kind":"block",
				"srcpos":"250:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"246:47",
				"kind":"functype",
				"params":[{
					"endpos":"246:33",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"246:21",
					"type":{
						"endpos":"246:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"246:26",
						"type":{
							"endpos":"246:31",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"246:26"
						}
					}
				},{
					"endpos":"246:45",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"246:34",
					"type":{
						"endpos":"246:45",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"246:40"
					}
				}],
				"retType":{
					"endpos":"246:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"246:14"
				},
				"srcpos":"246:14"
			}
		},{
			"endpos":"259:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"255:1",
			"stmts":[],
			"type":{
				"endpos":"255:32",
				"kind":"functype",
				"params":[{
					"endpos":"255:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"255:21",
					"type":{
						"endpos":"255:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"255:26"
					}
				}],
				"retType":{
					"endpos":"255:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"255:15"
				},
				"srcpos":"255:15"
			}
		},{
			"endpos":"291:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"260:1",
			"stmts":[{
				"endpos":"263:0",
				"kind":"block",
				"srcpos":"262:2",
				"stmts":[]
			},{
				"endpos":"265:0",
				"kind":"block",
				"srcpos":"264:2",
				"stmts":[]
			},{
				"endpos":"267:0",
				"kind":"block",
				"srcpos":"266:2",
				"stmts":[]
			},{
				"endpos":"274:2",
				"kind":"block",
				"srcpos":"269:2",
				"stmts":[{
					"endpos":"273:0",
					"kind":"block",
					"srcpos":"272:3",
					"stmts":[]
				}]
			},{
				"endpos":"279:2",
				"kind":"block",
				"srcpos":"274:2",
				"stmts":[{
					"endpos":"278:0",
					"kind":"block",
					"srcpos":"277:3",
					"stmts":[]
				}]
			},{
				"endpos":"287:2",
				"kind":"block",
				"srcpos":"279:2",
				"stmts":[{
					"endpos":"286:0",
					"kind":"block",
					"srcpos":"282:3",
					"stmts":[{
						"endpos":"283:40",
						"flags":1,
						"ident":"ptype",
						"init":{
							"endpos":"283:40",
							"kind":"????Expr?????",
							"srcpos":"283:32"
						},
						"kind":"local",
						"semtype":"wx.PrimType",
						"srcpos":"283:10"
					},{
						"endpos":"285:0",
						"kind":"block",
						"srcpos":"284:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"260:39",
				"kind":"functype",
				"params":[{
					"endpos":"260:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"260:28",
					"type":{
						"endpos":"260:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"260:33"
					}
				}],
				"retType":{
					"endpos":"260:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"260:23"
				},
				"srcpos":"260:23"
			}
		},{
			"endpos":"296:0",
			"flags":513,
			"ident":"ExtendsType",
			"kind":"method",
			"srcpos":"292:1",
			"stmts":[],
			"type":{
				"endpos":"292:37",
				"kind":"functype",
				"params":[{
					"endpos":"292:35",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"292:26",
					"type":{
						"endpos":"292:35",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"292:31"
					}
				}],
				"retType":{
					"endpos":"292:24",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"292:20"
				},
				"srcpos":"292:20"
			}
		},{
			"endpos":"318:0",
			"flags":513,
			"ident":"CanCastToType",
			"kind":"method",
			"srcpos":"297:1",
			"stmts":[{
				"endpos":"300:0",
				"kind":"block",
				"srcpos":"299:2",
				"stmts":[]
			},{
				"endpos":"303:0",
				"kind":"block",
				"srcpos":"302:2",
				"stmts":[]
			},{
				"endpos":"309:0",
				"kind":"block",
				"srcpos":"305:2",
				"stmts":[{
					"endpos":"306:38",
					"flags":1,
					"ident":"ptype",
					"init":{
						"endpos":"306:38",
						"kind":"????Expr?????",
						"srcpos":"306:16"
					},
					"kind":"local",
					"semtype":"wx.PrimType",
					"srcpos":"306:9"
				},{
					"endpos":"308:0",
					"kind":"block",
					"srcpos":"307:3",
					"stmts":[]
				}]
			},{
				"endpos":"312:0",
				"kind":"block",
				"srcpos":"311:2",
				"stmts":[]
			},{
				"endpos":"315:0",
				"kind":"block",
				"srcpos":"314:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"297:39",
				"kind":"functype",
				"params":[{
					"endpos":"297:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"297:28",
					"type":{
						"endpos":"297:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"297:33"
					}
				}],
				"retType":{
					"endpos":"297:26",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"297:22"
				},
				"srcpos":"297:22"
			}
		},{
			"endpos":"327:0",
			"flags":1,
			"getFunc":{
				"endpos":"327:0",
				"flags":65537,
				"ident":"IsNumeric",
				"kind":"method",
				"srcpos":"319:1",
				"stmts":[{
					"endpos":"322:2",
					"kind":"block",
					"srcpos":"321:2",
					"stmts":[]
				},{
					"endpos":"323:2",
					"kind":"block",
					"srcpos":"322:2",
					"stmts":[]
				},{
					"endpos":"324:2",
					"kind":"block",
					"srcpos":"323:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"319:26",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"319:24",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"319:20"
					},
					"srcpos":"319:20"
				}
			},
			"ident":"IsNumeric",
			"kind":"property",
			"srcpos":"319:1"
		},{
			"endpos":"334:0",
			"flags":1,
			"getFunc":{
				"endpos":"334:0",
				"flags":65537,
				"ident":"IsReal",
				"kind":"method",
				"srcpos":"328:1",
				"stmts":[{
					"endpos":"331:2",
					"kind":"block",
					"srcpos":"330:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"328:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"328:21",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"328:17"
					},
					"srcpos":"328:17"
				}
			},
			"ident":"IsReal",
			"kind":"property",
			"srcpos":"328:1"
		},{
			"endpos":"342:0",
			"flags":1,
			"getFunc":{
				"endpos":"342:0",
				"flags":65537,
				"ident":"IsIntegral",
				"kind":"method",
				"srcpos":"335:1",
				"stmts":[{
					"endpos":"338:2",
					"kind":"block",
					"srcpos":"337:2",
					"stmts":[]
				},{
					"endpos":"339:2",
					"kind":"block",
					"srcpos":"338:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"335:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"335:25",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"335:21"
					},
					"srcpos":"335:21"
				}
			},
			"ident":"IsIntegral",
			"kind":"property",
			"srcpos":"335:1"
		},{
			"endpos":"349:0",
			"flags":1,
			"getFunc":{
				"endpos":"349:0",
				"flags":65537,
				"ident":"IsSignedIntegral",
				"kind":"method",
				"srcpos":"343:1",
				"stmts":[{
					"endpos":"346:2",
					"kind":"block",
					"srcpos":"345:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"343:33",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"343:31",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"343:27"
					},
					"srcpos":"343:27"
				}
			},
			"ident":"IsSignedIntegral",
			"kind":"property",
			"srcpos":"343:1"
		},{
			"endpos":"356:0",
			"flags":1,
			"getFunc":{
				"endpos":"356:0",
				"flags":65537,
				"ident":"IsUnsignedIntegral",
				"kind":"method",
				"srcpos":"350:1",
				"stmts":[{
					"endpos":"353:2",
					"kind":"block",
					"srcpos":"352:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"350:35",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"350:33",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"350:29"
					},
					"srcpos":"350:29"
				}
			},
			"ident":"IsUnsignedIntegral",
			"kind":"property",
			"srcpos":"350:1"
		}],
		"srcpos":"212:0",
		"superType":{
			"endpos":"212:27",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"212:23"
		}
	},{
		"endpos":"449:0",
		"flags":1,
		"ident":"ArrayType",
		"kind":"class",
		"members":[{
			"endpos":"361:20",
			"flags":1,
			"ident":"elemType",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"361:7",
			"type":{
				"endpos":"361:20",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"361:16"
			}
		},{
			"endpos":"362:15",
			"flags":1,
			"ident":"rank",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"362:7",
			"type":{
				"endpos":"362:15",
				"ident":"int",
				"kind":"ident",
				"srcpos":"362:12"
			}
		},{
			"endpos":"363:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"363:7",
			"type":{
				"endpos":"363:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"363:13"
			}
		},{
			"endpos":"380:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"365:1",
			"stmts":[{
				"endpos":"371:0",
				"kind":"block",
				"srcpos":"370:2",
				"stmts":[]
			},{
				"endpos":"377:0",
				"kind":"block",
				"srcpos":"372:2",
				"stmts":[{
					"endpos":"373:27",
					"flags":1,
					"ident":"types",
					"init":{
						"endpos":"373:27",
						"kind":"newarray",
						"sizes":[{
							"endpos":"373:26",
							"kind":"literal",
							"srcpos":"373:25",
							"toke":"1"
						}],
						"srcpos":"373:16",
						"type":{
							"endpos":"373:27",
							"kind":"arraytype",
							"rank":1,
							"srcpos":"373:16",
							"type":{
								"endpos":"373:24",
								"ident":"Type",
								"kind":"ident",
								"srcpos":"373:20"
							}
						}
					},
					"kind":"local",
					"semtype":"wx.Type[]",
					"srcpos":"373:9"
				}]
			},{
				"endpos":"379:0",
				"kind":"block",
				"srcpos":"378:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"365:37",
				"kind":"functype",
				"params":[{
					"endpos":"365:26",
					"flags":1,
					"ident":"elemType",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"365:13",
					"type":{
						"endpos":"365:26",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"365:22"
					}
				},{
					"endpos":"365:35",
					"flags":1,
					"ident":"rank",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"365:27",
					"type":{
						"endpos":"365:35",
						"ident":"int",
						"kind":"ident",
						"srcpos":"365:32"
					}
				}],
				"retType":{
					"endpos":"365:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"365:11"
				},
				"srcpos":"365:11"
			}
		},{
			"endpos":"385:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"381:1",
			"stmts":[],
			"type":{
				"endpos":"381:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"381:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"381:17"
				},
				"srcpos":"381:17"
			}
		},{
			"endpos":"389:0",
			"flags":1,
			"getFunc":{
				"endpos":"389:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"386:1",
				"stmts":[],
				"type":{
					"endpos":"386:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"386:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"386:15"
					},
					"srcpos":"386:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"386:1"
		},{
			"endpos":"394:0",
			"flags":1,
			"getFunc":{
				"endpos":"394:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"390:1",
				"stmts":[{
					"endpos":"392:0",
					"kind":"block",
					"srcpos":"391:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"390:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"390:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"390:17"
					},
					"srcpos":"390:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"390:1"
		},{
			"endpos":"399:0",
			"flags":513,
			"ident":"FindNode",
			"kind":"method",
			"srcpos":"395:1",
			"stmts":[],
			"type":{
				"endpos":"395:38",
				"kind":"functype",
				"params":[{
					"endpos":"395:36",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"395:24",
					"type":{
						"endpos":"395:36",
						"ident":"string",
						"kind":"ident",
						"srcpos":"395:30"
					}
				}],
				"retType":{
					"endpos":"395:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"395:17"
				},
				"srcpos":"395:17"
			}
		},{
			"endpos":"404:0",
			"flags":513,
			"ident":"FindType",
			"kind":"method",
			"srcpos":"400:1",
			"stmts":[],
			"type":{
				"endpos":"400:37",
				"kind":"functype",
				"params":[{
					"endpos":"400:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"400:23",
					"type":{
						"endpos":"400:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"400:29"
					}
				}],
				"retType":{
					"endpos":"400:21",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"400:17"
				},
				"srcpos":"400:17"
			}
		},{
			"endpos":"417:0",
			"flags":513,
			"ident":"Index",
			"kind":"method",
			"srcpos":"405:1",
			"stmts":[{
				"endpos":"408:0",
				"kind":"block",
				"srcpos":"407:2",
				"stmts":[]
			},{
				"endpos":"414:0",
				"kind":"block",
				"srcpos":"410:2",
				"stmts":[{
					"endpos":"411:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"410:12"
				},{
					"endpos":"412:0",
					"kind":"block",
					"srcpos":"411:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"405:47",
				"kind":"functype",
				"params":[{
					"endpos":"405:33",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"405:21",
					"type":{
						"endpos":"405:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"405:26",
						"type":{
							"endpos":"405:31",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"405:26"
						}
					}
				},{
					"endpos":"405:45",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"405:34",
					"type":{
						"endpos":"405:45",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"405:40"
					}
				}],
				"retType":{
					"endpos":"405:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"405:14"
				},
				"srcpos":"405:14"
			}
		},{
			"endpos":"425:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"418:1",
			"stmts":[{
				"endpos":"421:0",
				"kind":"block",
				"srcpos":"420:2",
				"stmts":[]
			},{
				"endpos":"422:39",
				"flags":1,
				"ident":"atype",
				"init":{
					"endpos":"422:39",
					"kind":"????Expr?????",
					"srcpos":"422:31"
				},
				"kind":"local",
				"semtype":"wx.ArrayType",
				"srcpos":"422:8"
			}],
			"type":{
				"endpos":"418:32",
				"kind":"functype",
				"params":[{
					"endpos":"418:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"418:21",
					"type":{
						"endpos":"418:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"418:26"
					}
				}],
				"retType":{
					"endpos":"418:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"418:15"
				},
				"srcpos":"418:15"
			}
		},{
			"endpos":"434:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"426:1",
			"stmts":[{
				"endpos":"429:0",
				"kind":"block",
				"srcpos":"428:2",
				"stmts":[]
			},{
				"endpos":"430:0",
				"kind":"block",
				"srcpos":"429:2",
				"stmts":[]
			},{
				"endpos":"431:0",
				"kind":"block",
				"srcpos":"430:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"426:39",
				"kind":"functype",
				"params":[{
					"endpos":"426:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"426:28",
					"type":{
						"endpos":"426:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"426:33"
					}
				}],
				"retType":{
					"endpos":"426:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"426:23"
				},
				"srcpos":"426:23"
			}
		},{
			"endpos":"447:0",
			"flags":513,
			"ident":"InferType",
			"kind":"method",
			"srcpos":"435:1",
			"stmts":[{
				"endpos":"438:0",
				"kind":"block",
				"srcpos":"437:2",
				"stmts":[]
			},{
				"endpos":"439:39",
				"flags":1,
				"ident":"atype",
				"init":{
					"endpos":"439:39",
					"kind":"????Expr?????",
					"srcpos":"439:31"
				},
				"kind":"local",
				"semtype":"wx.ArrayType",
				"srcpos":"439:8"
			},{
				"endpos":"441:0",
				"kind":"block",
				"srcpos":"440:2",
				"stmts":[]
			},{
				"endpos":"442:67",
				"flags":1,
				"ident":"elemType",
				"init":{
					"endpos":"442:67",
					"kind":"????Expr?????",
					"srcpos":"442:41"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"442:8"
			},{
				"endpos":"444:0",
				"kind":"block",
				"srcpos":"443:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"435:50",
				"kind":"functype",
				"params":[{
					"endpos":"435:33",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"435:24",
					"type":{
						"endpos":"435:33",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"435:29"
					}
				},{
					"endpos":"435:48",
					"flags":1,
					"ident":"infered",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"435:34",
					"type":{
						"endpos":"435:48",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"435:42",
						"type":{
							"endpos":"435:46",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"435:42"
						}
					}
				}],
				"retType":{
					"endpos":"435:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"435:18"
				},
				"srcpos":"435:18"
			}
		}],
		"srcpos":"359:0",
		"superType":{
			"endpos":"359:28",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"359:24"
		}
	},{
		"endpos":"532:0",
		"flags":1,
		"ident":"PointerType",
		"kind":"class",
		"members":[{
			"endpos":"452:20",
			"flags":1,
			"ident":"elemType",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"452:7",
			"type":{
				"endpos":"452:20",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"452:16"
			}
		},{
			"endpos":"459:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"454:1",
			"stmts":[{
				"endpos":"458:0",
				"kind":"block",
				"srcpos":"457:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"454:28",
				"kind":"functype",
				"params":[{
					"endpos":"454:26",
					"flags":1,
					"ident":"elemType",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"454:13",
					"type":{
						"endpos":"454:26",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"454:22"
					}
				}],
				"retType":{
					"endpos":"454:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"454:11"
				},
				"srcpos":"454:11"
			}
		},{
			"endpos":"464:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"460:1",
			"stmts":[],
			"type":{
				"endpos":"460:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"460:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"460:17"
				},
				"srcpos":"460:17"
			}
		},{
			"endpos":"468:0",
			"flags":1,
			"getFunc":{
				"endpos":"468:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"465:1",
				"stmts":[],
				"type":{
					"endpos":"465:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"465:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"465:15"
					},
					"srcpos":"465:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"465:1"
		},{
			"endpos":"472:0",
			"flags":1,
			"getFunc":{
				"endpos":"472:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"469:1",
				"stmts":[],
				"type":{
					"endpos":"469:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"469:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"469:17"
					},
					"srcpos":"469:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"469:1"
		},{
			"endpos":"479:0",
			"flags":513,
			"ident":"Index",
			"kind":"method",
			"srcpos":"473:1",
			"stmts":[{
				"endpos":"476:0",
				"kind":"block",
				"srcpos":"475:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"473:47",
				"kind":"functype",
				"params":[{
					"endpos":"473:33",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"473:21",
					"type":{
						"endpos":"473:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"473:26",
						"type":{
							"endpos":"473:31",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"473:26"
						}
					}
				},{
					"endpos":"473:45",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"473:34",
					"type":{
						"endpos":"473:45",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"473:40"
					}
				}],
				"retType":{
					"endpos":"473:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"473:14"
				},
				"srcpos":"473:14"
			}
		},{
			"endpos":"487:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"480:1",
			"stmts":[{
				"endpos":"483:0",
				"kind":"block",
				"srcpos":"482:2",
				"stmts":[]
			},{
				"endpos":"484:41",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"484:41",
					"kind":"????Expr?????",
					"srcpos":"484:33"
				},
				"kind":"local",
				"semtype":"wx.PointerType",
				"srcpos":"484:8"
			}],
			"type":{
				"endpos":"480:32",
				"kind":"functype",
				"params":[{
					"endpos":"480:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"480:21",
					"type":{
						"endpos":"480:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"480:26"
					}
				}],
				"retType":{
					"endpos":"480:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"480:15"
				},
				"srcpos":"480:15"
			}
		},{
			"endpos":"504:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"488:1",
			"stmts":[{
				"endpos":"491:0",
				"kind":"block",
				"srcpos":"490:2",
				"stmts":[]
			},{
				"endpos":"492:0",
				"kind":"block",
				"srcpos":"491:2",
				"stmts":[]
			},{
				"endpos":"493:0",
				"kind":"block",
				"srcpos":"492:2",
				"stmts":[]
			},{
				"endpos":"494:41",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"494:41",
					"kind":"????Expr?????",
					"srcpos":"494:33"
				},
				"kind":"local",
				"semtype":"wx.PointerType",
				"srcpos":"494:8"
			},{
				"endpos":"496:0",
				"kind":"block",
				"srcpos":"495:2",
				"stmts":[]
			},{
				"endpos":"498:0",
				"kind":"block",
				"srcpos":"497:2",
				"stmts":[]
			},{
				"endpos":"501:0",
				"kind":"block",
				"srcpos":"500:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"488:39",
				"kind":"functype",
				"params":[{
					"endpos":"488:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"488:28",
					"type":{
						"endpos":"488:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"488:33"
					}
				}],
				"retType":{
					"endpos":"488:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"488:23"
				},
				"srcpos":"488:23"
			}
		},{
			"endpos":"517:0",
			"flags":513,
			"ident":"CanCastToType",
			"kind":"method",
			"srcpos":"505:1",
			"stmts":[{
				"endpos":"508:0",
				"kind":"block",
				"srcpos":"507:2",
				"stmts":[]
			},{
				"endpos":"509:38",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"509:38",
					"kind":"????Expr?????",
					"srcpos":"509:30"
				},
				"kind":"local",
				"semtype":"wx.PrimType",
				"srcpos":"509:8"
			},{
				"endpos":"511:0",
				"kind":"block",
				"srcpos":"510:2",
				"stmts":[]
			},{
				"endpos":"512:39",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"512:39",
					"kind":"????Expr?????",
					"srcpos":"512:31"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"512:8"
			},{
				"endpos":"514:0",
				"kind":"block",
				"srcpos":"513:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"505:39",
				"kind":"functype",
				"params":[{
					"endpos":"505:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"505:28",
					"type":{
						"endpos":"505:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"505:33"
					}
				}],
				"retType":{
					"endpos":"505:26",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"505:22"
				},
				"srcpos":"505:22"
			}
		},{
			"endpos":"530:0",
			"flags":513,
			"ident":"InferType",
			"kind":"method",
			"srcpos":"518:1",
			"stmts":[{
				"endpos":"521:0",
				"kind":"block",
				"srcpos":"520:2",
				"stmts":[]
			},{
				"endpos":"522:41",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"522:41",
					"kind":"????Expr?????",
					"srcpos":"522:33"
				},
				"kind":"local",
				"semtype":"wx.PointerType",
				"srcpos":"522:8"
			},{
				"endpos":"524:0",
				"kind":"block",
				"srcpos":"523:2",
				"stmts":[]
			},{
				"endpos":"525:67",
				"flags":1,
				"ident":"elemType",
				"init":{
					"endpos":"525:67",
					"kind":"????Expr?????",
					"srcpos":"525:41"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"525:8"
			},{
				"endpos":"527:0",
				"kind":"block",
				"srcpos":"526:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"518:50",
				"kind":"functype",
				"params":[{
					"endpos":"518:33",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"518:24",
					"type":{
						"endpos":"518:33",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"518:29"
					}
				},{
					"endpos":"518:48",
					"flags":1,
					"ident":"infered",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"518:34",
					"type":{
						"endpos":"518:48",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"518:42",
						"type":{
							"endpos":"518:46",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"518:42"
						}
					}
				}],
				"retType":{
					"endpos":"518:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"518:18"
				},
				"srcpos":"518:18"
			}
		}],
		"srcpos":"450:0",
		"superType":{
			"endpos":"450:30",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"450:26"
		}
	},{
		"endpos":"738:0",
		"flags":1,
		"ident":"FuncType",
		"kind":"class",
		"members":[{
			"endpos":"535:19",
			"flags":1,
			"ident":"retType",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"535:7",
			"type":{
				"endpos":"535:19",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"535:15"
			}
		},{
			"endpos":"536:22",
			"flags":1,
			"ident":"argTypes",
			"kind":"field",
			"semtype":"wx.Type[]",
			"srcpos":"536:7",
			"type":{
				"endpos":"536:22",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"536:16",
				"type":{
					"endpos":"536:20",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"536:16"
				}
			}
		},{
			"endpos":"544:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"538:1",
			"stmts":[{
				"endpos":"543:0",
				"kind":"block",
				"srcpos":"542:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"538:43",
				"kind":"functype",
				"params":[{
					"endpos":"538:25",
					"flags":1,
					"ident":"retType",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"538:13",
					"type":{
						"endpos":"538:25",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"538:21"
					}
				},{
					"endpos":"538:41",
					"flags":1,
					"ident":"argTypes",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"538:26",
					"type":{
						"endpos":"538:41",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"538:35",
						"type":{
							"endpos":"538:39",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"538:35"
						}
					}
				}],
				"retType":{
					"endpos":"538:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"538:11"
				},
				"srcpos":"538:11"
			}
		},{
			"endpos":"549:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"545:1",
			"stmts":[],
			"type":{
				"endpos":"545:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"545:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"545:17"
				},
				"srcpos":"545:17"
			}
		},{
			"endpos":"559:0",
			"flags":1,
			"getFunc":{
				"endpos":"559:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"550:1",
				"stmts":[{
					"endpos":"552:16",
					"flags":1,
					"ident":"args",
					"init":{
						"endpos":"552:16",
						"kind":"literal",
						"srcpos":"552:14",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"552:8"
				},{
					"endpos":"556:0",
					"kind":"block",
					"srcpos":"553:2",
					"stmts":[{
						"endpos":"554:3",
						"flags":1,
						"ident":"arg",
						"kind":"local",
						"srcpos":"553:12"
					}]
				}],
				"type":{
					"endpos":"550:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"550:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"550:15"
					},
					"srcpos":"550:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"550:1"
		},{
			"endpos":"567:0",
			"flags":1,
			"getFunc":{
				"endpos":"567:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"560:1",
				"stmts":[{
					"endpos":"561:16",
					"flags":1,
					"ident":"args",
					"init":{
						"endpos":"561:16",
						"kind":"literal",
						"srcpos":"561:14",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"561:8"
				},{
					"endpos":"565:0",
					"kind":"block",
					"srcpos":"562:2",
					"stmts":[{
						"endpos":"563:3",
						"flags":1,
						"ident":"arg",
						"kind":"local",
						"srcpos":"562:12"
					}]
				}],
				"type":{
					"endpos":"560:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"560:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"560:17"
					},
					"srcpos":"560:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"560:1"
		},{
			"endpos":"587:0",
			"flags":513,
			"ident":"Invoke",
			"kind":"method",
			"srcpos":"568:1",
			"stmts":[{
				"endpos":"571:0",
				"kind":"block",
				"srcpos":"570:2",
				"stmts":[]
			},{
				"endpos":"577:0",
				"kind":"block",
				"srcpos":"574:2",
				"stmts":[{
					"endpos":"575:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"574:12"
				}]
			},{
				"endpos":"578:45",
				"flags":1,
				"ident":"r",
				"init":{
					"args":[{
						"endpos":"578:38",
						"ident":"value",
						"kind":"ident",
						"srcpos":"578:33"
					},{
						"endpos":"578:43",
						"ident":"args",
						"kind":"ident",
						"srcpos":"578:39"
					}],
					"endpos":"578:45",
					"kind":"newobject",
					"srcpos":"578:16",
					"type":{
						"endpos":"578:31",
						"ident":"InvokeValue",
						"kind":"ident",
						"srcpos":"578:20"
					}
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"578:8",
				"type":{
					"endpos":"578:15",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"578:10"
				}
			},{
				"endpos":"584:0",
				"kind":"block",
				"srcpos":"581:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"568:48",
				"kind":"functype",
				"params":[{
					"endpos":"568:34",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"568:22",
					"type":{
						"endpos":"568:34",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"568:27",
						"type":{
							"endpos":"568:32",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"568:27"
						}
					}
				},{
					"endpos":"568:46",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"568:35",
					"type":{
						"endpos":"568:46",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"568:41"
					}
				}],
				"retType":{
					"endpos":"568:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"568:15"
				},
				"srcpos":"568:15"
			}
		},{
			"endpos":"597:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"588:1",
			"stmts":[{
				"endpos":"591:0",
				"kind":"block",
				"srcpos":"590:2",
				"stmts":[]
			},{
				"endpos":"592:38",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"592:38",
					"kind":"????Expr?????",
					"srcpos":"592:30"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"592:8"
			},{
				"endpos":"594:0",
				"kind":"block",
				"srcpos":"593:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"588:32",
				"kind":"functype",
				"params":[{
					"endpos":"588:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"588:21",
					"type":{
						"endpos":"588:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"588:26"
					}
				}],
				"retType":{
					"endpos":"588:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"588:15"
				},
				"srcpos":"588:15"
			}
		},{
			"endpos":"606:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"598:1",
			"stmts":[{
				"endpos":"601:0",
				"kind":"block",
				"srcpos":"600:2",
				"stmts":[]
			},{
				"endpos":"603:0",
				"kind":"block",
				"srcpos":"602:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"598:39",
				"kind":"functype",
				"params":[{
					"endpos":"598:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"598:28",
					"type":{
						"endpos":"598:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"598:33"
					}
				}],
				"retType":{
					"endpos":"598:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"598:23"
				},
				"srcpos":"598:23"
			}
		},{
			"endpos":"629:0",
			"flags":513,
			"ident":"InferType",
			"kind":"method",
			"srcpos":"607:1",
			"stmts":[{
				"endpos":"610:0",
				"kind":"block",
				"srcpos":"609:2",
				"stmts":[]
			},{
				"endpos":"614:38",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"614:38",
					"kind":"????Expr?????",
					"srcpos":"614:30"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"614:8"
			},{
				"endpos":"616:0",
				"kind":"block",
				"srcpos":"615:2",
				"stmts":[]
			},{
				"endpos":"617:64",
				"flags":1,
				"ident":"retType",
				"init":{
					"endpos":"617:64",
					"kind":"????Expr?????",
					"srcpos":"617:39"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"617:8"
			},{
				"endpos":"619:0",
				"kind":"block",
				"srcpos":"618:2",
				"stmts":[]
			},{
				"endpos":"620:42",
				"flags":1,
				"ident":"argTypes",
				"init":{
					"endpos":"620:42",
					"kind":"????Expr?????",
					"srcpos":"620:37"
				},
				"kind":"local",
				"semtype":"wx.Type[]",
				"srcpos":"620:8"
			},{
				"endpos":"626:0",
				"kind":"block",
				"srcpos":"622:2",
				"stmts":[{
					"endpos":"623:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"622:12"
				},{
					"endpos":"625:0",
					"kind":"block",
					"srcpos":"624:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"607:50",
				"kind":"functype",
				"params":[{
					"endpos":"607:33",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"607:24",
					"type":{
						"endpos":"607:33",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"607:29"
					}
				},{
					"endpos":"607:48",
					"flags":1,
					"ident":"infered",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"607:34",
					"type":{
						"endpos":"607:48",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"607:42",
						"type":{
							"endpos":"607:46",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"607:42"
						}
					}
				}],
				"retType":{
					"endpos":"607:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"607:18"
				},
				"srcpos":"607:18"
			}
		}],
		"srcpos":"533:0",
		"superType":{
			"endpos":"533:27",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"533:23"
		}
	},{
		"endpos":"793:0",
		"flags":1,
		"ident":"GenArgType",
		"kind":"class",
		"members":[{
			"endpos":"742:16",
			"flags":1,
			"ident":"index",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"742:7",
			"type":{
				"endpos":"742:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"742:13"
			}
		},{
			"endpos":"743:19",
			"flags":1,
			"ident":"ident",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"743:7",
			"type":{
				"endpos":"743:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"743:13"
			}
		},{
			"endpos":"751:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"745:1",
			"stmts":[],
			"type":{
				"endpos":"745:37",
				"kind":"functype",
				"params":[{
					"endpos":"745:22",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"745:13",
					"type":{
						"endpos":"745:22",
						"ident":"int",
						"kind":"ident",
						"srcpos":"745:19"
					}
				},{
					"endpos":"745:35",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"745:23",
					"type":{
						"endpos":"745:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"745:29"
					}
				}],
				"retType":{
					"endpos":"745:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"745:11"
				},
				"srcpos":"745:11"
			}
		},{
			"endpos":"756:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"752:1",
			"stmts":[],
			"type":{
				"endpos":"752:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"752:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"752:17"
				},
				"srcpos":"752:17"
			}
		},{
			"endpos":"761:0",
			"flags":1,
			"getFunc":{
				"endpos":"761:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"757:1",
				"stmts":[],
				"type":{
					"endpos":"757:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"757:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"757:15"
					},
					"srcpos":"757:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"757:1"
		},{
			"endpos":"767:0",
			"flags":1,
			"getFunc":{
				"endpos":"767:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"762:1",
				"stmts":[],
				"type":{
					"endpos":"762:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"762:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"762:17"
					},
					"srcpos":"762:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"762:1"
		},{
			"endpos":"775:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"768:1",
			"stmts":[{
				"endpos":"771:0",
				"kind":"block",
				"srcpos":"770:2",
				"stmts":[]
			},{
				"endpos":"772:40",
				"flags":1,
				"ident":"gtype",
				"init":{
					"endpos":"772:40",
					"kind":"????Expr?????",
					"srcpos":"772:32"
				},
				"kind":"local",
				"semtype":"wx.GenArgType",
				"srcpos":"772:8"
			}],
			"type":{
				"endpos":"768:32",
				"kind":"functype",
				"params":[{
					"endpos":"768:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"768:21",
					"type":{
						"endpos":"768:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"768:26"
					}
				}],
				"retType":{
					"endpos":"768:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"768:15"
				},
				"srcpos":"768:15"
			}
		},{
			"endpos":"791:0",
			"flags":513,
			"ident":"InferType",
			"kind":"method",
			"srcpos":"776:1",
			"stmts":[{
				"endpos":"779:0",
				"kind":"block",
				"srcpos":"778:2",
				"stmts":[]
			},{
				"endpos":"784:0",
				"kind":"block",
				"srcpos":"780:2",
				"stmts":[]
			},{
				"endpos":"786:0",
				"kind":"block",
				"srcpos":"785:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"776:50",
				"kind":"functype",
				"params":[{
					"endpos":"776:33",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"776:24",
					"type":{
						"endpos":"776:33",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"776:29"
					}
				},{
					"endpos":"776:48",
					"flags":1,
					"ident":"infered",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"776:34",
					"type":{
						"endpos":"776:48",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"776:42",
						"type":{
							"endpos":"776:46",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"776:42"
						}
					}
				}],
				"retType":{
					"endpos":"776:22",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"776:18"
				},
				"srcpos":"776:18"
			}
		}],
		"srcpos":"740:0",
		"superType":{
			"endpos":"740:29",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"740:25"
		}
	},{
		"endpos":"809:0",
		"flags":1,
		"ident":"VoidType",
		"kind":"class",
		"members":[{
			"endpos":"799:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"796:1",
			"stmts":[],
			"type":{
				"endpos":"796:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"796:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"796:17"
				},
				"srcpos":"796:17"
			}
		},{
			"endpos":"803:0",
			"flags":1,
			"getFunc":{
				"endpos":"803:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"800:1",
				"stmts":[],
				"type":{
					"endpos":"800:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"800:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"800:15"
					},
					"srcpos":"800:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"800:1"
		},{
			"endpos":"807:0",
			"flags":1,
			"getFunc":{
				"endpos":"807:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"804:1",
				"stmts":[],
				"type":{
					"endpos":"804:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"804:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"804:17"
					},
					"srcpos":"804:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"804:1"
		}],
		"srcpos":"794:0",
		"superType":{
			"endpos":"794:27",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"794:23"
		}
	},{
		"endpos":"830:0",
		"flags":1,
		"ident":"BadType",
		"kind":"class",
		"members":[{
			"endpos":"815:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"812:1",
			"stmts":[],
			"type":{
				"endpos":"812:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"812:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"812:17"
				},
				"srcpos":"812:17"
			}
		},{
			"endpos":"819:0",
			"flags":1,
			"getFunc":{
				"endpos":"819:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"816:1",
				"stmts":[],
				"type":{
					"endpos":"816:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"816:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"816:15"
					},
					"srcpos":"816:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"816:1"
		},{
			"endpos":"824:0",
			"flags":1,
			"getFunc":{
				"endpos":"824:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"820:1",
				"stmts":[],
				"type":{
					"endpos":"820:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"820:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"820:17"
					},
					"srcpos":"820:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"820:1"
		},{
			"endpos":"828:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"825:1",
			"stmts":[],
			"type":{
				"endpos":"825:32",
				"kind":"functype",
				"params":[{
					"endpos":"825:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"825:21",
					"type":{
						"endpos":"825:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"825:26"
					}
				}],
				"retType":{
					"endpos":"825:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"825:15"
				},
				"srcpos":"825:15"
			}
		}],
		"srcpos":"810:0",
		"superType":{
			"endpos":"810:26",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"810:22"
		}
	},{
		"endpos":"855:0",
		"flags":1,
		"ident":"NullType",
		"kind":"class",
		"members":[{
			"endpos":"836:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"833:1",
			"stmts":[],
			"type":{
				"endpos":"833:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"833:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"833:17"
				},
				"srcpos":"833:17"
			}
		},{
			"endpos":"840:0",
			"flags":1,
			"getFunc":{
				"endpos":"840:0",
				"flags":66049,
				"ident":"Name",
				"kind":"method",
				"srcpos":"837:1",
				"stmts":[],
				"type":{
					"endpos":"837:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"837:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"837:15"
					},
					"srcpos":"837:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"837:1"
		},{
			"endpos":"845:0",
			"flags":1,
			"getFunc":{
				"endpos":"845:0",
				"flags":66049,
				"ident":"TypeId",
				"kind":"method",
				"srcpos":"841:1",
				"stmts":[],
				"type":{
					"endpos":"841:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"841:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"841:17"
					},
					"srcpos":"841:17"
				}
			},
			"ident":"TypeId",
			"kind":"property",
			"srcpos":"841:1"
		},{
			"endpos":"849:0",
			"flags":513,
			"ident":"Equals",
			"kind":"method",
			"srcpos":"846:1",
			"stmts":[],
			"type":{
				"endpos":"846:32",
				"kind":"functype",
				"params":[{
					"endpos":"846:30",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"846:21",
					"type":{
						"endpos":"846:30",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"846:26"
					}
				}],
				"retType":{
					"endpos":"846:19",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"846:15"
				},
				"srcpos":"846:15"
			}
		},{
			"endpos":"853:0",
			"flags":513,
			"ident":"DistanceToType",
			"kind":"method",
			"srcpos":"850:1",
			"stmts":[],
			"type":{
				"endpos":"850:39",
				"kind":"functype",
				"params":[{
					"endpos":"850:37",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"850:28",
					"type":{
						"endpos":"850:37",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"850:33"
					}
				}],
				"retType":{
					"endpos":"850:26",
					"ident":"int",
					"kind":"ident",
					"srcpos":"850:23"
				},
				"srcpos":"850:23"
			}
		}],
		"srcpos":"831:0",
		"superType":{
			"endpos":"831:27",
			"ident":"Type",
			"kind":"ident",
			"srcpos":"831:23"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}