{
	"endpos":"294:0",
	"flags":0,
	"ident":"wake_util",
	"kind":"file",
	"members":[{
		"endpos":"7:21",
		"flags":1,
		"ident":"HostOS",
		"init":{
			"endpos":"7:21",
			"kind":"literal",
			"srcpos":"7:14",
			"toke":"\"macos\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"7:6"
	},{
		"endpos":"20:18",
		"flags":1,
		"ident":"CHAR_EOL",
		"init":{
			"endpos":"20:18",
			"kind":"literal",
			"srcpos":"20:16",
			"toke":"10"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"20:6"
	},{
		"endpos":"21:17",
		"flags":1,
		"ident":"CHAR_TAB",
		"init":{
			"endpos":"21:17",
			"kind":"literal",
			"srcpos":"21:16",
			"toke":"9"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"21:6"
	},{
		"endpos":"22:21",
		"flags":1,
		"ident":"CHAR_RETURN",
		"init":{
			"endpos":"22:21",
			"kind":"literal",
			"srcpos":"22:19",
			"toke":"13"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"22:6"
	},{
		"endpos":"23:19",
		"flags":1,
		"ident":"CHAR_HASH",
		"init":{
			"endpos":"23:19",
			"kind":"literal",
			"srcpos":"23:17",
			"toke":"35"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"23:6"
	},{
		"endpos":"24:20",
		"flags":1,
		"ident":"CHAR_QUOTE",
		"init":{
			"endpos":"24:20",
			"kind":"literal",
			"srcpos":"24:18",
			"toke":"34"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"24:6"
	},{
		"endpos":"25:19",
		"flags":1,
		"ident":"CHAR_PLUS",
		"init":{
			"endpos":"25:19",
			"kind":"literal",
			"srcpos":"25:17",
			"toke":"43"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"25:6"
	},{
		"endpos":"26:20",
		"flags":1,
		"ident":"CHAR_MINUS",
		"init":{
			"endpos":"26:20",
			"kind":"literal",
			"srcpos":"26:18",
			"toke":"45"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"26:6"
	},{
		"endpos":"27:18",
		"flags":1,
		"ident":"CHAR_DOT",
		"init":{
			"endpos":"27:18",
			"kind":"literal",
			"srcpos":"27:16",
			"toke":"46"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"27:6"
	},{
		"endpos":"28:25",
		"flags":1,
		"ident":"CHAR_UNDERSCORE",
		"init":{
			"endpos":"28:25",
			"kind":"literal",
			"srcpos":"28:23",
			"toke":"95"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"28:6"
	},{
		"endpos":"29:25",
		"flags":1,
		"ident":"CHAR_APOSTROPHE",
		"init":{
			"endpos":"29:25",
			"kind":"literal",
			"srcpos":"29:23",
			"toke":"39"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"29:6"
	},{
		"endpos":"30:21",
		"flags":1,
		"ident":"CHAR_DOLLAR",
		"init":{
			"endpos":"30:21",
			"kind":"literal",
			"srcpos":"30:19",
			"toke":"36"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"30:6"
	},{
		"endpos":"31:21",
		"flags":1,
		"ident":"CHAR_TILDE",
		"init":{
			"endpos":"31:21",
			"kind":"literal",
			"srcpos":"31:18",
			"toke":"126"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"31:6"
	},{
		"endpos":"32:24",
		"flags":1,
		"ident":"CHAR_BACKSLASH",
		"init":{
			"endpos":"32:24",
			"kind":"literal",
			"srcpos":"32:22",
			"toke":"92"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"32:6"
	},{
		"endpos":"34:58",
		"flags":1,
		"ident":"STRING_BACKSLASH",
		"init":{
			"endpos":"34:58",
			"kind":"????Expr?????",
			"srcpos":"34:40"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"34:7"
	},{
		"endpos":"35:50",
		"flags":1,
		"ident":"STRING_TILDE",
		"init":{
			"endpos":"35:50",
			"kind":"????Expr?????",
			"srcpos":"35:36"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"35:7"
	},{
		"endpos":"36:50",
		"flags":1,
		"ident":"STRING_QUOTE",
		"init":{
			"endpos":"36:50",
			"kind":"????Expr?????",
			"srcpos":"36:36"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"36:7"
	},{
		"endpos":"37:46",
		"flags":1,
		"ident":"STRING_EOL",
		"init":{
			"endpos":"37:46",
			"kind":"????Expr?????",
			"srcpos":"37:34"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"37:7"
	},{
		"endpos":"38:52",
		"flags":1,
		"ident":"STRING_RETURN",
		"init":{
			"endpos":"38:52",
			"kind":"????Expr?????",
			"srcpos":"38:37"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"38:7"
	},{
		"endpos":"39:46",
		"flags":1,
		"ident":"STRING_TAB",
		"init":{
			"endpos":"39:46",
			"kind":"????Expr?????",
			"srcpos":"39:34"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"39:7"
	},{
		"endpos":"41:61",
		"flags":1,
		"ident":"STRING_CPPBACKSLASH",
		"init":{
			"endpos":"41:61",
			"kind":"????Expr?????",
			"srcpos":"41:28"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"41:7"
	},{
		"endpos":"42:53",
		"flags":1,
		"ident":"STRING_CPPQUOTE",
		"init":{
			"endpos":"42:53",
			"kind":"????Expr?????",
			"srcpos":"42:24"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"42:7"
	},{
		"endpos":"43:42",
		"flags":1,
		"ident":"STRING_CPPEOL",
		"init":{
			"endpos":"43:42",
			"kind":"????Expr?????",
			"srcpos":"43:22"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"43:7"
	},{
		"endpos":"44:45",
		"flags":1,
		"ident":"STRING_CPPRETURN",
		"init":{
			"endpos":"44:45",
			"kind":"????Expr?????",
			"srcpos":"44:25"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"44:7"
	},{
		"endpos":"45:42",
		"flags":1,
		"ident":"STRING_CPPTAB",
		"init":{
			"endpos":"45:42",
			"kind":"????Expr?????",
			"srcpos":"45:22"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"45:7"
	},{
		"endpos":"47:49",
		"flags":1,
		"ident":"STRING_MX2TILDE",
		"init":{
			"endpos":"47:49",
			"kind":"????Expr?????",
			"srcpos":"47:24"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"47:7"
	},{
		"endpos":"48:40",
		"flags":1,
		"ident":"STRING_MX2QUOTE",
		"init":{
			"endpos":"48:40",
			"kind":"????Expr?????",
			"srcpos":"48:24"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"48:7"
	},{
		"endpos":"49:38",
		"flags":1,
		"ident":"STRING_MX2EOL",
		"init":{
			"endpos":"49:38",
			"kind":"????Expr?????",
			"srcpos":"49:22"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"49:7"
	},{
		"endpos":"50:41",
		"flags":1,
		"ident":"STRING_MX2RETURN",
		"init":{
			"endpos":"50:41",
			"kind":"????Expr?????",
			"srcpos":"50:25"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"50:7"
	},{
		"endpos":"51:38",
		"flags":1,
		"ident":"STRING_MX2TAB",
		"init":{
			"endpos":"51:38",
			"kind":"????Expr?????",
			"srcpos":"51:22"
		},
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"51:7"
	},{
		"endpos":"53:21",
		"flags":1,
		"ident":"APP_DIR",
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"53:7",
		"type":{
			"endpos":"53:21",
			"ident":"string",
			"kind":"ident",
			"srcpos":"53:15"
		}
	},{
		"endpos":"65:0",
		"flags":1,
		"ident":"MakeIncludePath",
		"kind":"function",
		"srcpos":"55:0",
		"stmts":[{
			"endpos":"60:0",
			"kind":"block",
			"srcpos":"57:1",
			"stmts":[{
				"endpos":"58:2",
				"flags":1,
				"ident":"moddir",
				"kind":"local",
				"srcpos":"57:11"
			},{
				"endpos":"59:0",
				"kind":"block",
				"srcpos":"58:2",
				"stmts":[]
			}]
		},{
			"endpos":"62:0",
			"kind":"block",
			"srcpos":"61:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"55:61",
			"kind":"functype",
			"params":[{
				"endpos":"55:44",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"55:33",
				"type":{
					"endpos":"55:44",
					"ident":"string",
					"kind":"ident",
					"srcpos":"55:38"
				}
			},{
				"endpos":"55:59",
				"flags":1,
				"ident":"baseDir",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"55:45",
				"type":{
					"endpos":"55:59",
					"ident":"string",
					"kind":"ident",
					"srcpos":"55:53"
				}
			}],
			"retType":{
				"endpos":"55:31",
				"ident":"string",
				"kind":"ident",
				"srcpos":"55:25"
			},
			"srcpos":"55:25"
		}
	},{
		"endpos":"89:0",
		"flags":1,
		"ident":"HashPath",
		"kind":"function",
		"srcpos":"66:0",
		"stmts":[{
			"endpos":"70:16",
			"flags":1,
			"ident":"cs",
			"init":{
				"endpos":"70:16",
				"kind":"literal",
				"srcpos":"70:15",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Uint",
			"srcpos":"70:7",
			"type":{
				"endpos":"70:14",
				"ident":"uint",
				"kind":"ident",
				"srcpos":"70:10"
			}
		},{
			"endpos":"75:0",
			"kind":"block",
			"srcpos":"72:1",
			"stmts":[{
				"endpos":"73:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"72:11"
			}]
		},{
			"endpos":"76:41",
			"flags":1,
			"ident":"name",
			"init":{
				"endpos":"76:41",
				"kind":"????Expr?????",
				"srcpos":"76:21"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"76:7"
		},{
			"endpos":"78:30",
			"flags":1,
			"ident":"i",
			"init":{
				"endpos":"78:30",
				"kind":"????Expr?????",
				"srcpos":"78:23"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"78:7"
		},{
			"endpos":"83:0",
			"kind":"block",
			"srcpos":"79:1",
			"stmts":[{
				"endpos":"81:0",
				"kind":"block",
				"srcpos":"80:2",
				"stmts":[]
			}]
		},{
			"endpos":"83:56",
			"flags":1,
			"ident":"hash",
			"init":{
				"endpos":"83:56",
				"kind":"????Expr?????",
				"srcpos":"83:13"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"83:7"
		}],
		"type":{
			"endpos":"66:39",
			"kind":"functype",
			"params":[{
				"endpos":"66:37",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"66:26",
				"type":{
					"endpos":"66:37",
					"ident":"string",
					"kind":"ident",
					"srcpos":"66:31"
				}
			}],
			"retType":{
				"endpos":"66:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"66:18"
			},
			"srcpos":"66:18"
		}
	},{
		"endpos":"100:0",
		"flags":1,
		"ident":"MungPath",
		"kind":"function",
		"srcpos":"90:0",
		"stmts":[{
			"endpos":"91:15",
			"flags":1,
			"ident":"id",
			"init":{
				"endpos":"91:15",
				"ident":"path",
				"kind":"ident",
				"srcpos":"91:11"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"91:7"
		}],
		"type":{
			"endpos":"90:39",
			"kind":"functype",
			"params":[{
				"endpos":"90:37",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"90:26",
				"type":{
					"endpos":"90:37",
					"ident":"string",
					"kind":"ident",
					"srcpos":"90:31"
				}
			}],
			"retType":{
				"endpos":"90:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"90:18"
			},
			"srcpos":"90:18"
		}
	},{
		"endpos":"119:0",
		"flags":1,
		"ident":"Identize",
		"kind":"function",
		"srcpos":"101:0",
		"stmts":[{
			"endpos":"116:0",
			"kind":"block",
			"srcpos":"105:1",
			"stmts":[{
				"endpos":"107:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"105:11"
			},{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"107:2",
				"stmts":[]
			},{
				"endpos":"109:35",
				"flags":1,
				"ident":"rep",
				"init":{
					"endpos":"109:35",
					"kind":"????Expr?????",
					"srcpos":"109:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"109:8"
			}]
		}],
		"type":{
			"endpos":"101:38",
			"kind":"functype",
			"params":[{
				"endpos":"101:36",
				"flags":1,
				"ident":"str",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"101:26",
				"type":{
					"endpos":"101:36",
					"ident":"string",
					"kind":"ident",
					"srcpos":"101:30"
				}
			}],
			"retType":{
				"endpos":"101:24",
				"ident":"string",
				"kind":"ident",
				"srcpos":"101:18"
			},
			"srcpos":"101:18"
		}
	},{
		"endpos":"124:0",
		"flags":1,
		"ident":"CSaveString",
		"kind":"function",
		"srcpos":"120:0",
		"stmts":[{
			"endpos":"121:37",
			"flags":1,
			"ident":"t",
			"init":{
				"endpos":"121:37",
				"kind":"????Expr?????",
				"srcpos":"121:29"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"121:7"
		},{
			"endpos":"123:0",
			"kind":"block",
			"srcpos":"122:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"120:46",
			"kind":"functype",
			"params":[{
				"endpos":"120:32",
				"flags":1,
				"ident":"str",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"120:22",
				"type":{
					"endpos":"120:32",
					"ident":"string",
					"kind":"ident",
					"srcpos":"120:26"
				}
			},{
				"endpos":"120:44",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"120:33",
				"type":{
					"endpos":"120:44",
					"ident":"string",
					"kind":"ident",
					"srcpos":"120:38"
				}
			}],
			"retType":{
				"endpos":"120:20",
				"ident":"void",
				"kind":"ident",
				"srcpos":"120:20"
			},
			"srcpos":"120:20"
		}
	},{
		"endpos":"154:0",
		"flags":1,
		"ident":"MakeRelativePath",
		"kind":"function",
		"srcpos":"127:0",
		"stmts":[{
			"endpos":"133:0",
			"kind":"block",
			"srcpos":"129:1",
			"stmts":[]
		},{
			"endpos":"135:0",
			"kind":"block",
			"srcpos":"134:1",
			"stmts":[]
		},{
			"endpos":"136:18",
			"flags":1,
			"ident":"relpath",
			"init":{
				"endpos":"136:18",
				"kind":"literal",
				"srcpos":"136:16",
				"toke":"\"\""
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"136:7"
		},{
			"endpos":"147:0",
			"kind":"block",
			"srcpos":"138:1",
			"stmts":[{
				"endpos":"139:21",
				"flags":1,
				"ident":"tdir",
				"init":{
					"endpos":"139:21",
					"ident":"baseDir",
					"kind":"ident",
					"srcpos":"139:14"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"139:8"
			},{
				"endpos":"145:0",
				"kind":"block",
				"srcpos":"141:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"127:62",
			"kind":"functype",
			"params":[{
				"endpos":"127:45",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"127:34",
				"type":{
					"endpos":"127:45",
					"ident":"string",
					"kind":"ident",
					"srcpos":"127:39"
				}
			},{
				"endpos":"127:60",
				"flags":1,
				"ident":"baseDir",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"127:46",
				"type":{
					"endpos":"127:60",
					"ident":"string",
					"kind":"ident",
					"srcpos":"127:54"
				}
			}],
			"retType":{
				"endpos":"127:32",
				"ident":"string",
				"kind":"ident",
				"srcpos":"127:26"
			},
			"srcpos":"127:26"
		}
	},{
		"endpos":"162:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"ToStrings",
		"kind":"function",
		"srcpos":"155:0",
		"stmts":[{
			"endpos":"156:36",
			"flags":1,
			"ident":"strs",
			"init":{
				"endpos":"156:36",
				"kind":"newarray",
				"sizes":[{
					"endpos":"156:35",
					"expr":{
						"endpos":"156:28",
						"ident":"bits",
						"kind":"ident",
						"srcpos":"156:24"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"156:28"
				}],
				"srcpos":"156:13",
				"type":{
					"endpos":"156:36",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"156:13",
					"type":{
						"endpos":"156:23",
						"ident":"string",
						"kind":"ident",
						"srcpos":"156:17"
					}
				}
			},
			"kind":"local",
			"srcpos":"156:7"
		},{
			"endpos":"160:0",
			"kind":"block",
			"srcpos":"157:1",
			"stmts":[{
				"endpos":"158:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"157:11"
			},{
				"endpos":"159:0",
				"kind":"block",
				"srcpos":"158:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"155:42",
			"kind":"functype",
			"params":[{
				"endpos":"155:40",
				"flags":1,
				"ident":"bits",
				"kind":"param",
				"srcpos":"155:32",
				"type":{
					"endpos":"155:40",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"155:37",
					"type":{
						"endpos":"155:38",
						"ident":"T",
						"kind":"ident",
						"srcpos":"155:37"
					}
				}
			}],
			"retType":{
				"endpos":"155:30",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"155:22",
				"type":{
					"endpos":"155:28",
					"ident":"string",
					"kind":"ident",
					"srcpos":"155:22"
				}
			},
			"srcpos":"155:22"
		}
	},{
		"endpos":"166:0",
		"flags":1,
		"genArgs":["T"],
		"ident":"Join",
		"kind":"function",
		"srcpos":"163:0",
		"stmts":[],
		"type":{
			"endpos":"163:50",
			"kind":"functype",
			"params":[{
				"endpos":"163:33",
				"flags":1,
				"ident":"bits",
				"kind":"param",
				"srcpos":"163:25",
				"type":{
					"endpos":"163:33",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"163:30",
					"type":{
						"endpos":"163:31",
						"ident":"T",
						"kind":"ident",
						"srcpos":"163:30"
					}
				}
			},{
				"endpos":"163:48",
				"flags":1,
				"ident":"sep",
				"init":{
					"endpos":"163:48",
					"kind":"literal",
					"srcpos":"163:45",
					"toke":"\",\""
				},
				"kind":"param",
				"srcpos":"163:34",
				"type":{
					"endpos":"163:44",
					"ident":"string",
					"kind":"ident",
					"srcpos":"163:38"
				}
			}],
			"retType":{
				"endpos":"163:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"163:17"
			},
			"srcpos":"163:17"
		}
	},{
		"endpos":"176:0",
		"flags":1,
		"ident":"SemantRValues",
		"kind":"function",
		"srcpos":"167:0",
		"stmts":[{
			"endpos":"169:36",
			"flags":1,
			"ident":"args",
			"init":{
				"endpos":"169:36",
				"kind":"newarray",
				"sizes":[{
					"endpos":"169:35",
					"expr":{
						"endpos":"169:28",
						"ident":"exprs",
						"kind":"ident",
						"srcpos":"169:23"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"169:28"
				}],
				"srcpos":"169:13",
				"type":{
					"endpos":"169:36",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"169:13",
					"type":{
						"endpos":"169:22",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"169:17"
					}
				}
			},
			"kind":"local",
			"semtype":"wx.Value[]",
			"srcpos":"169:7"
		},{
			"endpos":"173:0",
			"kind":"block",
			"srcpos":"170:1",
			"stmts":[{
				"endpos":"171:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"170:11"
			},{
				"endpos":"172:0",
				"kind":"block",
				"srcpos":"171:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"167:58",
			"kind":"functype",
			"params":[{
				"endpos":"167:44",
				"flags":1,
				"ident":"exprs",
				"kind":"param",
				"semtype":"wx.Expr[]",
				"srcpos":"167:32",
				"type":{
					"endpos":"167:44",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"167:38",
					"type":{
						"endpos":"167:42",
						"ident":"Expr",
						"kind":"ident",
						"srcpos":"167:38"
					}
				}
			},{
				"endpos":"167:56",
				"flags":1,
				"ident":"scope",
				"kind":"param",
				"semtype":"wx.Scope",
				"srcpos":"167:45",
				"type":{
					"endpos":"167:56",
					"ident":"Scope",
					"kind":"ident",
					"srcpos":"167:51"
				}
			}],
			"retType":{
				"endpos":"167:30",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"167:23",
				"type":{
					"endpos":"167:28",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"167:23"
				}
			},
			"srcpos":"167:23"
		}
	},{
		"endpos":"185:0",
		"flags":1,
		"ident":"SemantArgs",
		"kind":"function",
		"srcpos":"177:0",
		"stmts":[{
			"endpos":"179:36",
			"flags":1,
			"ident":"args",
			"init":{
				"endpos":"179:36",
				"kind":"newarray",
				"sizes":[{
					"endpos":"179:35",
					"expr":{
						"endpos":"179:28",
						"ident":"exprs",
						"kind":"ident",
						"srcpos":"179:23"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"179:28"
				}],
				"srcpos":"179:13",
				"type":{
					"endpos":"179:36",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"179:13",
					"type":{
						"endpos":"179:22",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"179:17"
					}
				}
			},
			"kind":"local",
			"semtype":"wx.Value[]",
			"srcpos":"179:7"
		},{
			"endpos":"183:0",
			"kind":"block",
			"srcpos":"180:1",
			"stmts":[{
				"endpos":"181:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"180:11"
			},{
				"endpos":"182:0",
				"kind":"block",
				"srcpos":"181:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"177:55",
			"kind":"functype",
			"params":[{
				"endpos":"177:41",
				"flags":1,
				"ident":"exprs",
				"kind":"param",
				"semtype":"wx.Expr[]",
				"srcpos":"177:29",
				"type":{
					"endpos":"177:41",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"177:35",
					"type":{
						"endpos":"177:39",
						"ident":"Expr",
						"kind":"ident",
						"srcpos":"177:35"
					}
				}
			},{
				"endpos":"177:53",
				"flags":1,
				"ident":"scope",
				"kind":"param",
				"semtype":"wx.Scope",
				"srcpos":"177:42",
				"type":{
					"endpos":"177:53",
					"ident":"Scope",
					"kind":"ident",
					"srcpos":"177:48"
				}
			}],
			"retType":{
				"endpos":"177:27",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"177:20",
				"type":{
					"endpos":"177:25",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"177:20"
				}
			},
			"srcpos":"177:20"
		}
	},{
		"endpos":"194:0",
		"flags":1,
		"ident":"UpCast",
		"kind":"function",
		"srcpos":"186:0",
		"stmts":[{
			"endpos":"192:0",
			"kind":"block",
			"srcpos":"189:1",
			"stmts":[{
				"endpos":"190:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"189:11"
			},{
				"endpos":"191:0",
				"kind":"block",
				"srcpos":"190:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"186:49",
			"kind":"functype",
			"params":[{
				"endpos":"186:37",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wx.Value[]",
				"srcpos":"186:25",
				"type":{
					"endpos":"186:37",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"186:30",
					"type":{
						"endpos":"186:35",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"186:30"
					}
				}
			},{
				"endpos":"186:47",
				"flags":1,
				"ident":"type",
				"kind":"param",
				"semtype":"wx.Type",
				"srcpos":"186:38",
				"type":{
					"endpos":"186:47",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"186:43"
				}
			}],
			"retType":{
				"endpos":"186:23",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"186:16",
				"type":{
					"endpos":"186:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"186:16"
				}
			},
			"srcpos":"186:16"
		}
	},{
		"endpos":"203:0",
		"flags":1,
		"ident":"Types",
		"kind":"function",
		"srcpos":"195:0",
		"stmts":[{
			"endpos":"197:35",
			"flags":1,
			"ident":"types",
			"init":{
				"endpos":"197:35",
				"kind":"newarray",
				"sizes":[{
					"endpos":"197:34",
					"expr":{
						"endpos":"197:27",
						"ident":"args",
						"kind":"ident",
						"srcpos":"197:23"
					},
					"ident":"Length",
					"kind":"member",
					"srcpos":"197:27"
				}],
				"srcpos":"197:14",
				"type":{
					"endpos":"197:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"197:14",
					"type":{
						"endpos":"197:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"197:18"
					}
				}
			},
			"kind":"local",
			"semtype":"wx.Type[]",
			"srcpos":"197:7"
		},{
			"endpos":"201:0",
			"kind":"block",
			"srcpos":"198:1",
			"stmts":[{
				"endpos":"199:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"198:11"
			},{
				"endpos":"200:0",
				"kind":"block",
				"srcpos":"199:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"195:37",
			"kind":"functype",
			"params":[{
				"endpos":"195:35",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wx.Value[]",
				"srcpos":"195:23",
				"type":{
					"endpos":"195:35",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"195:28",
					"type":{
						"endpos":"195:33",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"195:28"
					}
				}
			}],
			"retType":{
				"endpos":"195:21",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"195:15",
				"type":{
					"endpos":"195:19",
					"ident":"Type",
					"kind":"ident",
					"srcpos":"195:15"
				}
			},
			"srcpos":"195:15"
		}
	},{
		"endpos":"214:0",
		"flags":1,
		"ident":"TypesEqual",
		"kind":"function",
		"srcpos":"204:0",
		"stmts":[{
			"endpos":"207:0",
			"kind":"block",
			"srcpos":"206:1",
			"stmts":[]
		},{
			"endpos":"211:0",
			"kind":"block",
			"srcpos":"208:1",
			"stmts":[{
				"endpos":"209:2",
				"flags":1,
				"ident":"i",
				"kind":"local",
				"srcpos":"208:11"
			},{
				"endpos":"210:0",
				"kind":"block",
				"srcpos":"209:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"204:49",
			"kind":"functype",
			"params":[{
				"endpos":"204:36",
				"flags":1,
				"ident":"lhs",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"204:26",
				"type":{
					"endpos":"204:36",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"204:30",
					"type":{
						"endpos":"204:34",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"204:30"
					}
				}
			},{
				"endpos":"204:47",
				"flags":1,
				"ident":"rhs",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"204:37",
				"type":{
					"endpos":"204:47",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"204:41",
					"type":{
						"endpos":"204:45",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"204:41"
					}
				}
			}],
			"retType":{
				"endpos":"204:24",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"204:20"
			},
			"srcpos":"204:20"
		}
	},{
		"endpos":"223:0",
		"flags":1,
		"ident":"AnyTypeGeneric",
		"kind":"function",
		"srcpos":"215:0",
		"stmts":[{
			"endpos":"220:0",
			"kind":"block",
			"srcpos":"217:1",
			"stmts":[{
				"endpos":"218:2",
				"flags":1,
				"ident":"type",
				"kind":"local",
				"srcpos":"217:11"
			},{
				"endpos":"219:0",
				"kind":"block",
				"srcpos":"218:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"215:44",
			"kind":"functype",
			"params":[{
				"endpos":"215:42",
				"flags":1,
				"ident":"types",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"215:30",
				"type":{
					"endpos":"215:42",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"215:36",
					"type":{
						"endpos":"215:40",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"215:36"
					}
				}
			}],
			"retType":{
				"endpos":"215:28",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"215:24"
			},
			"srcpos":"215:24"
		}
	},{
		"endpos":"232:0",
		"flags":1,
		"ident":"AllTypesGeneric",
		"kind":"function",
		"srcpos":"224:0",
		"stmts":[{
			"endpos":"229:0",
			"kind":"block",
			"srcpos":"226:1",
			"stmts":[{
				"endpos":"227:2",
				"flags":1,
				"ident":"type",
				"kind":"local",
				"srcpos":"226:11"
			},{
				"endpos":"228:0",
				"kind":"block",
				"srcpos":"227:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"224:45",
			"kind":"functype",
			"params":[{
				"endpos":"224:43",
				"flags":1,
				"ident":"types",
				"kind":"param",
				"semtype":"wx.Type[]",
				"srcpos":"224:31",
				"type":{
					"endpos":"224:43",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"224:37",
					"type":{
						"endpos":"224:41",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"224:37"
					}
				}
			}],
			"retType":{
				"endpos":"224:29",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"224:25"
			},
			"srcpos":"224:25"
		}
	},{
		"endpos":"283:0",
		"flags":1,
		"ident":"DequoteWxString",
		"kind":"function",
		"srcpos":"233:0",
		"stmts":[{
			"endpos":"239:0",
			"kind":"block",
			"srcpos":"235:1",
			"stmts":[]
		},{
			"endpos":"242:14",
			"flags":1,
			"ident":"out",
			"init":{
				"endpos":"242:14",
				"kind":"literal",
				"srcpos":"242:12",
				"toke":"\"\""
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"242:7"
		},{
			"endpos":"242:20",
			"flags":1,
			"ident":"i0",
			"init":{
				"endpos":"242:20",
				"kind":"literal",
				"srcpos":"242:19",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"242:15"
		},{
			"endpos":"271:0",
			"kind":"block",
			"srcpos":"244:1",
			"stmts":[{
				"endpos":"245:38",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"245:38",
					"kind":"????Expr?????",
					"srcpos":"245:19"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"245:8"
			},{
				"endpos":"250:0",
				"kind":"block",
				"srcpos":"246:2",
				"stmts":[{
					"endpos":"248:0",
					"kind":"block",
					"srcpos":"247:3",
					"stmts":[]
				}]
			},{
				"endpos":"250:15",
				"flags":1,
				"ident":"rep",
				"init":{
					"endpos":"250:15",
					"kind":"literal",
					"srcpos":"250:13",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"250:8"
			},{
				"endpos":"254:2",
				"kind":"block",
				"srcpos":"252:2",
				"stmts":[]
			},{
				"endpos":"256:2",
				"kind":"block",
				"srcpos":"254:2",
				"stmts":[]
			},{
				"endpos":"258:2",
				"kind":"block",
				"srcpos":"256:2",
				"stmts":[]
			},{
				"endpos":"260:2",
				"kind":"block",
				"srcpos":"258:2",
				"stmts":[]
			},{
				"endpos":"262:2",
				"kind":"block",
				"srcpos":"260:2",
				"stmts":[]
			},{
				"endpos":"266:2",
				"kind":"block",
				"srcpos":"262:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"233:45",
			"kind":"functype",
			"params":[{
				"endpos":"233:43",
				"flags":1,
				"ident":"str",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"233:33",
				"type":{
					"endpos":"233:43",
					"ident":"string",
					"kind":"ident",
					"srcpos":"233:37"
				}
			}],
			"retType":{
				"endpos":"233:31",
				"ident":"string",
				"kind":"ident",
				"srcpos":"233:25"
			},
			"srcpos":"233:25"
		}
	},{
		"endpos":"294:0",
		"flags":1,
		"ident":"EnquoteCppString",
		"kind":"function",
		"srcpos":"284:0",
		"stmts":[],
		"type":{
			"endpos":"284:46",
			"kind":"functype",
			"params":[{
				"endpos":"284:44",
				"flags":1,
				"ident":"str",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"284:34",
				"type":{
					"endpos":"284:44",
					"ident":"string",
					"kind":"ident",
					"srcpos":"284:38"
				}
			}],
			"retType":{
				"endpos":"284:32",
				"ident":"string",
				"kind":"ident",
				"srcpos":"284:26"
			},
			"srcpos":"284:26"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}