{
	"endpos":"688:0",
	"flags":0,
	"ident":"wake_value",
	"kind":"file",
	"members":[{
		"endpos":"4:21",
		"flags":1,
		"ident":"VALUE_LVALUE",
		"init":{
			"endpos":"4:21",
			"kind":"literal",
			"srcpos":"4:20",
			"toke":"1"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"4:6"
	},{
		"endpos":"5:25",
		"flags":1,
		"ident":"VALUE_ASSIGNABLE",
		"init":{
			"endpos":"5:25",
			"kind":"literal",
			"srcpos":"5:24",
			"toke":"2"
		},
		"kind":"const",
		"semtype":"wonkey.types.Int",
		"srcpos":"5:6"
	},{
		"endpos":"141:0",
		"flags":1,
		"ident":"Value",
		"kind":"class",
		"members":[{
			"endpos":"9:16",
			"flags":1,
			"ident":"type",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:16",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"9:12"
			}
		},{
			"endpos":"10:16",
			"flags":1,
			"ident":"flags",
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"10:7",
			"type":{
				"endpos":"10:16",
				"ident":"int",
				"kind":"ident",
				"srcpos":"10:13"
			}
		},{
			"endpos":"16:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"12:1",
			"stmts":[],
			"type":{
				"endpos":"12:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"12:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"12:17"
				},
				"srcpos":"12:17"
			}
		},{
			"endpos":"20:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"17:1",
			"stmts":[],
			"type":{
				"endpos":"17:39",
				"kind":"functype",
				"params":[{
					"endpos":"17:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"17:23",
					"type":{
						"endpos":"17:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"17:32"
					}
				}],
				"retType":{
					"endpos":"17:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"17:16"
				},
				"srcpos":"17:16"
			}
		},{
			"endpos":"24:0",
			"flags":1,
			"getFunc":{
				"endpos":"24:0",
				"flags":65537,
				"ident":"IsLValue",
				"kind":"method",
				"srcpos":"21:1",
				"stmts":[],
				"type":{
					"endpos":"21:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"21:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"21:19"
					},
					"srcpos":"21:19"
				}
			},
			"ident":"IsLValue",
			"kind":"property",
			"srcpos":"21:1"
		},{
			"endpos":"28:0",
			"flags":1,
			"getFunc":{
				"endpos":"28:0",
				"flags":65537,
				"ident":"IsAssignable",
				"kind":"method",
				"srcpos":"25:1",
				"stmts":[],
				"type":{
					"endpos":"25:29",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"25:27",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"25:23"
					},
					"srcpos":"25:23"
				}
			},
			"ident":"IsAssignable",
			"kind":"property",
			"srcpos":"25:1"
		},{
			"endpos":"32:0",
			"flags":1,
			"getFunc":{
				"endpos":"32:0",
				"flags":65793,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"29:1",
				"stmts":[],
				"type":{
					"endpos":"29:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"29:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"29:25"
					},
					"srcpos":"29:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"29:1"
		},{
			"endpos":"36:0",
			"flags":257,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"33:1",
			"stmts":[],
			"type":{
				"endpos":"33:46",
				"kind":"functype",
				"params":[{
					"endpos":"33:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"33:33",
					"type":{
						"endpos":"33:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"33:39"
					}
				}],
				"retType":{
					"endpos":"33:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"33:26"
				},
				"srcpos":"33:26"
			}
		},{
			"endpos":"40:0",
			"flags":257,
			"ident":"ToRValue",
			"kind":"method",
			"srcpos":"37:1",
			"stmts":[],
			"type":{
				"endpos":"37:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"37:22",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"37:17"
				},
				"srcpos":"37:17"
			}
		},{
			"endpos":"45:0",
			"flags":257,
			"ident":"UpCast",
			"kind":"method",
			"srcpos":"41:1",
			"stmts":[{
				"endpos":"42:26",
				"flags":1,
				"ident":"rvalue",
				"init":{
					"endpos":"42:26",
					"kind":"????Expr?????",
					"srcpos":"42:24"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"42:8"
			}],
			"type":{
				"endpos":"41:33",
				"kind":"functype",
				"params":[{
					"endpos":"41:31",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"41:22",
					"type":{
						"endpos":"41:31",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"41:27"
					}
				}],
				"retType":{
					"endpos":"41:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"41:15"
				},
				"srcpos":"41:15"
			}
		},{
			"endpos":"52:0",
			"flags":257,
			"ident":"FindValue",
			"kind":"method",
			"srcpos":"46:1",
			"stmts":[{
				"endpos":"47:26",
				"flags":1,
				"ident":"rvalue",
				"init":{
					"endpos":"47:26",
					"kind":"????Expr?????",
					"srcpos":"47:24"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"47:8"
			},{
				"endpos":"48:43",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"48:43",
					"kind":"????Expr?????",
					"srcpos":"48:34"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"48:8"
			},{
				"endpos":"50:0",
				"kind":"block",
				"srcpos":"49:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"46:39",
				"kind":"functype",
				"params":[{
					"endpos":"46:37",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"46:25",
					"type":{
						"endpos":"46:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"46:31"
					}
				}],
				"retType":{
					"endpos":"46:23",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"46:18"
				},
				"srcpos":"46:18"
			}
		},{
			"endpos":"57:0",
			"flags":257,
			"ident":"Invoke",
			"kind":"method",
			"srcpos":"53:1",
			"stmts":[{
				"endpos":"54:26",
				"flags":1,
				"ident":"rvalue",
				"init":{
					"endpos":"54:26",
					"kind":"????Expr?????",
					"srcpos":"54:24"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"54:8"
			}],
			"type":{
				"endpos":"53:36",
				"kind":"functype",
				"params":[{
					"endpos":"53:34",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"53:22",
					"type":{
						"endpos":"53:34",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"53:27",
						"type":{
							"endpos":"53:32",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"53:27"
						}
					}
				}],
				"retType":{
					"endpos":"53:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"53:15"
				},
				"srcpos":"53:15"
			}
		},{
			"endpos":"62:0",
			"flags":257,
			"ident":"Index",
			"kind":"method",
			"srcpos":"58:1",
			"stmts":[{
				"endpos":"59:26",
				"flags":1,
				"ident":"rvalue",
				"init":{
					"endpos":"59:26",
					"kind":"????Expr?????",
					"srcpos":"59:24"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"59:8"
			}],
			"type":{
				"endpos":"58:35",
				"kind":"functype",
				"params":[{
					"endpos":"58:33",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"58:21",
					"type":{
						"endpos":"58:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"58:26",
						"type":{
							"endpos":"58:31",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"58:26"
						}
					}
				}],
				"retType":{
					"endpos":"58:19",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"58:14"
				},
				"srcpos":"58:14"
			}
		},{
			"endpos":"66:0",
			"flags":257,
			"ident":"GenInstance",
			"kind":"method",
			"srcpos":"63:1",
			"stmts":[],
			"type":{
				"endpos":"63:41",
				"kind":"functype",
				"params":[{
					"endpos":"63:39",
					"flags":1,
					"ident":"types",
					"kind":"param",
					"semtype":"wx.Type[]",
					"srcpos":"63:27",
					"type":{
						"endpos":"63:39",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"63:33",
						"type":{
							"endpos":"63:37",
							"ident":"Type",
							"kind":"ident",
							"srcpos":"63:33"
						}
					}
				}],
				"retType":{
					"endpos":"63:25",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"63:20"
				},
				"srcpos":"63:20"
			}
		},{
			"endpos":"73:0",
			"flags":257,
			"ident":"Assign",
			"kind":"method",
			"srcpos":"67:1",
			"stmts":[{
				"endpos":"69:0",
				"kind":"block",
				"srcpos":"68:2",
				"stmts":[]
			},{
				"endpos":"70:55",
				"flags":1,
				"ident":"rtype",
				"init":{
					"endpos":"70:55",
					"kind":"????Expr?????",
					"srcpos":"70:33"
				},
				"kind":"local",
				"semtype":"wx.Type",
				"srcpos":"70:8"
			}],
			"type":{
				"endpos":"67:68",
				"kind":"functype",
				"params":[{
					"endpos":"67:32",
					"flags":1,
					"ident":"pnode",
					"kind":"param",
					"semtype":"wx.PNode",
					"srcpos":"67:21",
					"type":{
						"endpos":"67:32",
						"ident":"PNode",
						"kind":"ident",
						"srcpos":"67:27"
					}
				},{
					"endpos":"67:42",
					"flags":1,
					"ident":"op",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"67:33",
					"type":{
						"endpos":"67:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"67:36"
					}
				},{
					"endpos":"67:54",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"67:43",
					"type":{
						"endpos":"67:54",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"67:49"
					}
				},{
					"endpos":"67:66",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"67:55",
					"type":{
						"endpos":"67:66",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"67:61"
					}
				}],
				"retType":{
					"endpos":"67:19",
					"ident":"Stmt",
					"kind":"ident",
					"srcpos":"67:15"
				},
				"srcpos":"67:15"
			}
		},{
			"endpos":"97:0",
			"flags":1,
			"ident":"Compare",
			"kind":"method",
			"srcpos":"74:1",
			"stmts":[{
				"endpos":"76:26",
				"flags":1,
				"ident":"rvalue",
				"init":{
					"endpos":"76:26",
					"kind":"????Expr?????",
					"srcpos":"76:24"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"76:8"
			},{
				"endpos":"80:0",
				"kind":"block",
				"srcpos":"79:2",
				"stmts":[]
			},{
				"endpos":"81:46",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"81:46",
					"kind":"????Expr?????",
					"srcpos":"81:31"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"81:8"
			},{
				"endpos":"94:0",
				"kind":"block",
				"srcpos":"83:2",
				"stmts":[{
					"endpos":"84:37",
					"flags":1,
					"ident":"node",
					"init":{
						"endpos":"84:37",
						"kind":"????Expr?????",
						"srcpos":"84:31"
					},
					"kind":"local",
					"semtype":"wx.Value",
					"srcpos":"84:9"
				},{
					"endpos":"88:0",
					"kind":"block",
					"srcpos":"85:3",
					"stmts":[]
				},{
					"endpos":"93:0",
					"kind":"block",
					"srcpos":"89:3",
					"stmts":[{
						"endpos":"90:48",
						"flags":1,
						"ident":"cmp",
						"init":{
							"endpos":"90:48",
							"kind":"????Expr?????",
							"srcpos":"90:26"
						},
						"kind":"local",
						"semtype":"wx.Value",
						"srcpos":"90:10"
					}]
				}]
			}],
			"type":{
				"endpos":"74:44",
				"kind":"functype",
				"params":[{
					"endpos":"74:32",
					"flags":1,
					"ident":"op",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"74:23",
					"type":{
						"endpos":"74:32",
						"ident":"string",
						"kind":"ident",
						"srcpos":"74:26"
					}
				},{
					"endpos":"74:42",
					"flags":1,
					"ident":"rhs",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"74:33",
					"type":{
						"endpos":"74:42",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"74:37"
					}
				}],
				"retType":{
					"endpos":"74:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"74:16"
				},
				"srcpos":"74:16"
			}
		},{
			"endpos":"100:0",
			"flags":257,
			"ident":"CheckAccess",
			"kind":"method",
			"srcpos":"98:1",
			"type":{
				"endpos":"98:35",
				"kind":"functype",
				"params":[{
					"endpos":"98:33",
					"flags":1,
					"ident":"tscope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"98:21",
					"type":{
						"endpos":"98:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"98:28"
					}
				}],
				"retType":{
					"endpos":"98:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"98:19"
				},
				"srcpos":"98:19"
			}
		},{
			"endpos":"139:0",
			"flags":1,
			"ident":"CheckAccess",
			"kind":"function",
			"srcpos":"101:1",
			"stmts":[{
				"endpos":"108:0",
				"kind":"block",
				"srcpos":"103:2",
				"stmts":[{
					"endpos":"105:0",
					"kind":"block",
					"srcpos":"104:3",
					"stmts":[]
				},{
					"endpos":"107:0",
					"kind":"block",
					"srcpos":"106:3",
					"stmts":[]
				}]
			},{
				"endpos":"110:0",
				"kind":"block",
				"srcpos":"109:2",
				"stmts":[]
			},{
				"endpos":"111:41",
				"flags":1,
				"ident":"cscope",
				"init":{
					"endpos":"111:41",
					"kind":"????Expr?????",
					"srcpos":"111:16"
				},
				"kind":"local",
				"semtype":"wx.ClassScope",
				"srcpos":"111:8"
			},{
				"endpos":"137:0",
				"kind":"block",
				"srcpos":"112:2",
				"stmts":[{
					"endpos":"115:0",
					"kind":"block",
					"srcpos":"114:3",
					"stmts":[]
				},{
					"endpos":"116:28",
					"flags":1,
					"ident":"ctype",
					"init":{
						"endpos":"116:28",
						"expr":{
							"endpos":"116:22",
							"ident":"cscope",
							"kind":"ident",
							"srcpos":"116:16"
						},
						"ident":"ctype",
						"kind":"member",
						"srcpos":"116:22"
					},
					"kind":"local",
					"semtype":"wx.ClassType",
					"srcpos":"116:9"
				},{
					"endpos":"117:35",
					"flags":1,
					"ident":"ctype2",
					"init":{
						"endpos":"117:35",
						"kind":"????Expr?????",
						"srcpos":"117:33"
					},
					"kind":"local",
					"semtype":"wx.ClassType",
					"srcpos":"117:9"
				},{
					"endpos":"124:0",
					"kind":"block",
					"srcpos":"119:3",
					"stmts":[{
						"endpos":"122:0",
						"kind":"block",
						"srcpos":"121:4",
						"stmts":[]
					}]
				},{
					"endpos":"135:0",
					"kind":"block",
					"srcpos":"125:3",
					"stmts":[{
						"endpos":"131:0",
						"kind":"block",
						"srcpos":"127:4",
						"stmts":[{
							"endpos":"129:0",
							"kind":"block",
							"srcpos":"128:5",
							"stmts":[]
						}]
					}]
				}]
			}],
			"type":{
				"endpos":"101:59",
				"kind":"functype",
				"params":[{
					"endpos":"101:32",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"101:23",
					"type":{
						"endpos":"101:32",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"101:28"
					}
				},{
					"endpos":"101:44",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"101:33",
					"type":{
						"endpos":"101:44",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"101:39"
					}
				},{
					"endpos":"101:57",
					"flags":1,
					"ident":"tscope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"101:45",
					"type":{
						"endpos":"101:57",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"101:52"
					}
				}],
				"retType":{
					"endpos":"101:21",
					"ident":"void",
					"kind":"ident",
					"srcpos":"101:21"
				},
				"srcpos":"101:21"
			}
		}],
		"srcpos":"7:0",
		"superType":{
			"endpos":"7:25",
			"ident":"SNode",
			"kind":"ident",
			"srcpos":"7:20"
		}
	},{
		"endpos":"166:0",
		"flags":1,
		"ident":"TypeValue",
		"kind":"class",
		"members":[{
			"endpos":"144:17",
			"flags":1,
			"ident":"ttype",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"144:7",
			"type":{
				"endpos":"144:17",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"144:13"
			}
		},{
			"endpos":"150:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"146:1",
			"stmts":[],
			"type":{
				"endpos":"146:25",
				"kind":"functype",
				"params":[{
					"endpos":"146:23",
					"flags":1,
					"ident":"ttype",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"146:13",
					"type":{
						"endpos":"146:23",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"146:19"
					}
				}],
				"retType":{
					"endpos":"146:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"146:11"
				},
				"srcpos":"146:11"
			}
		},{
			"endpos":"154:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"151:1",
			"stmts":[],
			"type":{
				"endpos":"151:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"151:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"151:17"
				},
				"srcpos":"151:17"
			}
		},{
			"endpos":"159:0",
			"flags":513,
			"ident":"ToRValue",
			"kind":"method",
			"srcpos":"155:1",
			"stmts":[],
			"type":{
				"endpos":"155:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"155:22",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"155:17"
				},
				"srcpos":"155:17"
			}
		},{
			"endpos":"165:0",
			"flags":513,
			"ident":"FindValue",
			"kind":"method",
			"srcpos":"160:1",
			"stmts":[{
				"endpos":"161:37",
				"flags":1,
				"ident":"node",
				"init":{
					"endpos":"161:37",
					"kind":"????Expr?????",
					"srcpos":"161:28"
				},
				"kind":"local",
				"semtype":"wx.SNode",
				"srcpos":"161:8"
			},{
				"endpos":"163:0",
				"kind":"block",
				"srcpos":"162:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"160:39",
				"kind":"functype",
				"params":[{
					"endpos":"160:37",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"160:25",
					"type":{
						"endpos":"160:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"160:31"
					}
				}],
				"retType":{
					"endpos":"160:23",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"160:18"
				},
				"srcpos":"160:18"
			}
		}],
		"srcpos":"142:0",
		"superType":{
			"endpos":"142:29",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"142:24"
		}
	},{
		"endpos":"195:0",
		"flags":1,
		"ident":"UpCastValue",
		"kind":"class",
		"members":[{
			"endpos":"169:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"169:7",
			"type":{
				"endpos":"169:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"169:13"
			}
		},{
			"endpos":"176:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"171:1",
			"stmts":[],
			"type":{
				"endpos":"171:36",
				"kind":"functype",
				"params":[{
					"endpos":"171:22",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"171:13",
					"type":{
						"endpos":"171:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"171:18"
					}
				},{
					"endpos":"171:34",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"171:23",
					"type":{
						"endpos":"171:34",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"171:29"
					}
				}],
				"retType":{
					"endpos":"171:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"171:11"
				},
				"srcpos":"171:11"
			}
		},{
			"endpos":"180:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"177:1",
			"stmts":[],
			"type":{
				"endpos":"177:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"177:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"177:17"
				},
				"srcpos":"177:17"
			}
		},{
			"endpos":"184:0",
			"flags":1,
			"getFunc":{
				"endpos":"184:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"181:1",
				"stmts":[],
				"type":{
					"endpos":"181:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"181:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"181:25"
					},
					"srcpos":"181:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"181:1"
		},{
			"endpos":"189:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"185:1",
			"stmts":[{
				"endpos":"187:0",
				"kind":"block",
				"srcpos":"186:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"185:46",
				"kind":"functype",
				"params":[{
					"endpos":"185:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"185:33",
					"type":{
						"endpos":"185:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"185:39"
					}
				}],
				"retType":{
					"endpos":"185:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"185:26"
				},
				"srcpos":"185:26"
			}
		},{
			"endpos":"193:0",
			"flags":513,
			"ident":"CheckAccess",
			"kind":"method",
			"srcpos":"190:1",
			"stmts":[],
			"type":{
				"endpos":"190:35",
				"kind":"functype",
				"params":[{
					"endpos":"190:33",
					"flags":1,
					"ident":"tscope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"190:21",
					"type":{
						"endpos":"190:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"190:28"
					}
				}],
				"retType":{
					"endpos":"190:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"190:19"
				},
				"srcpos":"190:19"
			}
		}],
		"srcpos":"167:0",
		"superType":{
			"endpos":"167:31",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"167:26"
		}
	},{
		"endpos":"219:0",
		"flags":1,
		"ident":"ExplicitCastValue",
		"kind":"class",
		"members":[{
			"endpos":"198:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"198:7",
			"type":{
				"endpos":"198:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"198:13"
			}
		},{
			"endpos":"204:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"200:1",
			"stmts":[],
			"type":{
				"endpos":"200:36",
				"kind":"functype",
				"params":[{
					"endpos":"200:22",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"200:13",
					"type":{
						"endpos":"200:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"200:18"
					}
				},{
					"endpos":"200:34",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"200:23",
					"type":{
						"endpos":"200:34",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"200:29"
					}
				}],
				"retType":{
					"endpos":"200:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"200:11"
				},
				"srcpos":"200:11"
			}
		},{
			"endpos":"208:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"205:1",
			"stmts":[],
			"type":{
				"endpos":"205:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"205:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"205:17"
				},
				"srcpos":"205:17"
			}
		},{
			"endpos":"212:0",
			"flags":1,
			"getFunc":{
				"endpos":"212:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"209:1",
				"stmts":[],
				"type":{
					"endpos":"209:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"209:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"209:25"
					},
					"srcpos":"209:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"209:1"
		},{
			"endpos":"217:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"213:1",
			"stmts":[{
				"endpos":"215:0",
				"kind":"block",
				"srcpos":"214:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"213:46",
				"kind":"functype",
				"params":[{
					"endpos":"213:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"213:33",
					"type":{
						"endpos":"213:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"213:39"
					}
				}],
				"retType":{
					"endpos":"213:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"213:26"
				},
				"srcpos":"213:26"
			}
		}],
		"srcpos":"196:0",
		"superType":{
			"endpos":"196:37",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"196:32"
		}
	},{
		"endpos":"239:0",
		"flags":1,
		"ident":"SelfValue",
		"kind":"class",
		"members":[{
			"endpos":"222:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"222:7",
			"type":{
				"endpos":"222:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"222:13"
			}
		},{
			"endpos":"223:21",
			"flags":1,
			"ident":"func",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"223:7",
			"type":{
				"endpos":"223:21",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"223:12"
			}
		},{
			"endpos":"233:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"225:1",
			"stmts":[{
				"endpos":"231:0",
				"kind":"block",
				"srcpos":"230:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"225:45",
				"kind":"functype",
				"params":[{
					"endpos":"225:28",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"225:13",
					"type":{
						"endpos":"225:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"225:19"
					}
				},{
					"endpos":"225:43",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"225:29",
					"type":{
						"endpos":"225:43",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"225:34"
					}
				}],
				"retType":{
					"endpos":"225:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"225:11"
				},
				"srcpos":"225:11"
			}
		},{
			"endpos":"237:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"234:1",
			"stmts":[],
			"type":{
				"endpos":"234:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"234:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"234:17"
				},
				"srcpos":"234:17"
			}
		}],
		"srcpos":"220:0",
		"superType":{
			"endpos":"220:29",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"220:24"
		}
	},{
		"endpos":"256:0",
		"flags":1,
		"ident":"SuperValue",
		"kind":"class",
		"members":[{
			"endpos":"242:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"242:7",
			"type":{
				"endpos":"242:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"242:13"
			}
		},{
			"endpos":"243:21",
			"flags":1,
			"ident":"func",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"243:7",
			"type":{
				"endpos":"243:21",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"243:12"
			}
		},{
			"endpos":"250:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"245:1",
			"stmts":[],
			"type":{
				"endpos":"245:45",
				"kind":"functype",
				"params":[{
					"endpos":"245:28",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"245:13",
					"type":{
						"endpos":"245:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"245:19"
					}
				},{
					"endpos":"245:43",
					"flags":1,
					"ident":"func",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"245:29",
					"type":{
						"endpos":"245:43",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"245:34"
					}
				}],
				"retType":{
					"endpos":"245:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"245:11"
				},
				"srcpos":"245:11"
			}
		},{
			"endpos":"254:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"251:1",
			"stmts":[],
			"type":{
				"endpos":"251:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"251:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"251:17"
				},
				"srcpos":"251:17"
			}
		}],
		"srcpos":"240:0",
		"superType":{
			"endpos":"240:30",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"240:25"
		}
	},{
		"endpos":"364:0",
		"flags":1,
		"ident":"LiteralValue",
		"kind":"class",
		"members":[{
			"endpos":"259:19",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"259:7",
			"type":{
				"endpos":"259:19",
				"ident":"string",
				"kind":"ident",
				"srcpos":"259:13"
			}
		},{
			"endpos":"281:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"261:1",
			"stmts":[{
				"endpos":"264:38",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"264:38",
					"kind":"????Expr?????",
					"srcpos":"264:30"
				},
				"kind":"local",
				"semtype":"wx.PrimType",
				"srcpos":"264:8"
			},{
				"endpos":"278:0",
				"kind":"block",
				"srcpos":"265:2",
				"stmts":[{
					"endpos":"269:0",
					"kind":"block",
					"srcpos":"267:3",
					"stmts":[]
				},{
					"endpos":"271:0",
					"kind":"block",
					"srcpos":"269:3",
					"stmts":[]
				},{
					"endpos":"273:0",
					"kind":"block",
					"srcpos":"271:3",
					"stmts":[]
				},{
					"endpos":"276:0",
					"kind":"block",
					"srcpos":"273:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"261:37",
				"kind":"functype",
				"params":[{
					"endpos":"261:22",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"261:13",
					"type":{
						"endpos":"261:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"261:18"
					}
				},{
					"endpos":"261:35",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"261:23",
					"type":{
						"endpos":"261:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"261:29"
					}
				}],
				"retType":{
					"endpos":"261:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"261:11"
				},
				"srcpos":"261:11"
			}
		},{
			"endpos":"286:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"282:1",
			"stmts":[{
				"endpos":"284:0",
				"kind":"block",
				"srcpos":"283:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"282:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"282:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"282:17"
				},
				"srcpos":"282:17"
			}
		},{
			"endpos":"340:0",
			"flags":513,
			"ident":"UpCast",
			"kind":"method",
			"srcpos":"287:1",
			"stmts":[{
				"endpos":"289:43",
				"flags":1,
				"ident":"d",
				"init":{
					"endpos":"289:43",
					"kind":"????Expr?????",
					"srcpos":"289:35"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"289:8"
			},{
				"endpos":"291:0",
				"kind":"block",
				"srcpos":"290:2",
				"stmts":[]
			},{
				"endpos":"292:0",
				"kind":"block",
				"srcpos":"291:2",
				"stmts":[]
			},{
				"endpos":"294:38",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"294:38",
					"kind":"????Expr?????",
					"srcpos":"294:30"
				},
				"kind":"local",
				"semtype":"wx.PrimType",
				"srcpos":"294:8"
			},{
				"endpos":"296:0",
				"kind":"block",
				"srcpos":"295:2",
				"stmts":[]
			},{
				"endpos":"297:44",
				"flags":1,
				"ident":"ptype2",
				"init":{
					"endpos":"297:44",
					"kind":"????Expr?????",
					"srcpos":"297:31"
				},
				"kind":"local",
				"semtype":"wx.PrimType",
				"srcpos":"297:8"
			},{
				"endpos":"299:0",
				"kind":"block",
				"srcpos":"298:2",
				"stmts":[]
			},{
				"endpos":"300:18",
				"flags":1,
				"ident":"result",
				"init":{
					"endpos":"300:18",
					"kind":"literal",
					"srcpos":"300:16",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"300:8"
			},{
				"endpos":"314:0",
				"kind":"block",
				"srcpos":"302:2",
				"stmts":[{
					"endpos":"305:0",
					"kind":"block",
					"srcpos":"303:3",
					"stmts":[]
				},{
					"endpos":"307:0",
					"kind":"block",
					"srcpos":"305:3",
					"stmts":[]
				},{
					"endpos":"309:0",
					"kind":"block",
					"srcpos":"307:3",
					"stmts":[]
				},{
					"endpos":"311:0",
					"kind":"block",
					"srcpos":"309:3",
					"stmts":[]
				},{
					"endpos":"314:0",
					"kind":"block",
					"srcpos":"311:3",
					"stmts":[]
				}]
			},{
				"endpos":"322:0",
				"kind":"block",
				"srcpos":"314:2",
				"stmts":[{
					"endpos":"317:0",
					"kind":"block",
					"srcpos":"315:3",
					"stmts":[]
				},{
					"endpos":"319:0",
					"kind":"block",
					"srcpos":"317:3",
					"stmts":[]
				},{
					"endpos":"322:0",
					"kind":"block",
					"srcpos":"319:3",
					"stmts":[]
				}]
			},{
				"endpos":"330:0",
				"kind":"block",
				"srcpos":"322:2",
				"stmts":[{
					"endpos":"325:0",
					"kind":"block",
					"srcpos":"323:3",
					"stmts":[]
				},{
					"endpos":"327:0",
					"kind":"block",
					"srcpos":"325:3",
					"stmts":[]
				},{
					"endpos":"330:0",
					"kind":"block",
					"srcpos":"327:3",
					"stmts":[]
				}]
			},{
				"endpos":"332:0",
				"kind":"block",
				"srcpos":"330:2",
				"stmts":[]
			},{
				"endpos":"334:0",
				"kind":"block",
				"srcpos":"332:2",
				"stmts":[]
			},{
				"endpos":"337:0",
				"kind":"block",
				"srcpos":"334:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"287:33",
				"kind":"functype",
				"params":[{
					"endpos":"287:31",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"287:22",
					"type":{
						"endpos":"287:31",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"287:27"
					}
				}],
				"retType":{
					"endpos":"287:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"287:15"
				},
				"srcpos":"287:15"
			}
		},{
			"endpos":"344:0",
			"flags":1,
			"getFunc":{
				"endpos":"344:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"341:1",
				"stmts":[],
				"type":{
					"endpos":"341:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"341:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"341:25"
					},
					"srcpos":"341:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"341:1"
		},{
			"endpos":"349:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"345:1",
			"stmts":[{
				"endpos":"347:0",
				"kind":"block",
				"srcpos":"346:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"345:46",
				"kind":"functype",
				"params":[{
					"endpos":"345:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"345:33",
					"type":{
						"endpos":"345:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"345:39"
					}
				}],
				"retType":{
					"endpos":"345:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"345:26"
				},
				"srcpos":"345:26"
			}
		},{
			"endpos":"354:0",
			"flags":1,
			"ident":"BoolValue",
			"kind":"function",
			"srcpos":"350:1",
			"stmts":[{
				"endpos":"352:0",
				"kind":"block",
				"srcpos":"351:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"350:46",
				"kind":"functype",
				"params":[{
					"endpos":"350:44",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wonkey.types.Bool",
					"srcpos":"350:34",
					"type":{
						"endpos":"350:44",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"350:40"
					}
				}],
				"retType":{
					"endpos":"350:32",
					"ident":"LiteralValue",
					"kind":"ident",
					"srcpos":"350:20"
				},
				"srcpos":"350:20"
			}
		},{
			"endpos":"358:0",
			"flags":1,
			"ident":"IntValue",
			"kind":"function",
			"srcpos":"355:1",
			"stmts":[],
			"type":{
				"endpos":"355:44",
				"kind":"functype",
				"params":[{
					"endpos":"355:42",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"355:33",
					"type":{
						"endpos":"355:42",
						"ident":"int",
						"kind":"ident",
						"srcpos":"355:39"
					}
				}],
				"retType":{
					"endpos":"355:31",
					"ident":"LiteralValue",
					"kind":"ident",
					"srcpos":"355:19"
				},
				"srcpos":"355:19"
			}
		},{
			"endpos":"363:0",
			"flags":1,
			"ident":"NullValue",
			"kind":"function",
			"srcpos":"359:1",
			"stmts":[{
				"endpos":"361:0",
				"kind":"block",
				"srcpos":"360:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"359:45",
				"kind":"functype",
				"params":[{
					"endpos":"359:43",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"359:34",
					"type":{
						"endpos":"359:43",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"359:39"
					}
				}],
				"retType":{
					"endpos":"359:32",
					"ident":"LiteralValue",
					"kind":"ident",
					"srcpos":"359:20"
				},
				"srcpos":"359:20"
			}
		}],
		"srcpos":"257:0",
		"superType":{
			"endpos":"257:32",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"257:27"
		}
	},{
		"endpos":"385:0",
		"flags":1,
		"ident":"NullValue",
		"kind":"class",
		"members":[{
			"endpos":"370:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"367:1",
			"stmts":[],
			"type":{
				"endpos":"367:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"367:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"367:11"
				},
				"srcpos":"367:11"
			}
		},{
			"endpos":"374:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"371:1",
			"stmts":[],
			"type":{
				"endpos":"371:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"371:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"371:17"
				},
				"srcpos":"371:17"
			}
		},{
			"endpos":"379:0",
			"flags":513,
			"ident":"ToRValue",
			"kind":"method",
			"srcpos":"375:1",
			"stmts":[],
			"type":{
				"endpos":"375:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"375:22",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"375:17"
				},
				"srcpos":"375:17"
			}
		},{
			"endpos":"383:0",
			"flags":513,
			"ident":"UpCast",
			"kind":"method",
			"srcpos":"380:1",
			"stmts":[],
			"type":{
				"endpos":"380:33",
				"kind":"functype",
				"params":[{
					"endpos":"380:31",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"380:22",
					"type":{
						"endpos":"380:31",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"380:27"
					}
				}],
				"retType":{
					"endpos":"380:20",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"380:15"
				},
				"srcpos":"380:15"
			}
		}],
		"srcpos":"365:0",
		"superType":{
			"endpos":"365:29",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"365:24"
		}
	},{
		"endpos":"419:0",
		"flags":1,
		"ident":"InvokeValue",
		"kind":"class",
		"members":[{
			"endpos":"388:21",
			"flags":1,
			"ident":"ftype",
			"kind":"field",
			"semtype":"wx.FuncType",
			"srcpos":"388:7",
			"type":{
				"endpos":"388:21",
				"ident":"FuncType",
				"kind":"ident",
				"srcpos":"388:13"
			}
		},{
			"endpos":"389:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"389:7",
			"type":{
				"endpos":"389:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"389:13"
			}
		},{
			"endpos":"390:19",
			"flags":1,
			"ident":"args",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"390:7",
			"type":{
				"endpos":"390:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"390:12",
				"type":{
					"endpos":"390:17",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"390:12"
				}
			}
		},{
			"endpos":"398:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"392:1",
			"stmts":[],
			"type":{
				"endpos":"392:39",
				"kind":"functype",
				"params":[{
					"endpos":"392:24",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"392:13",
					"type":{
						"endpos":"392:24",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"392:19"
					}
				},{
					"endpos":"392:37",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"392:25",
					"type":{
						"endpos":"392:37",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"392:30",
						"type":{
							"endpos":"392:35",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"392:30"
						}
					}
				}],
				"retType":{
					"endpos":"392:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"392:11"
				},
				"srcpos":"392:11"
			}
		},{
			"endpos":"402:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"399:1",
			"stmts":[],
			"type":{
				"endpos":"399:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"399:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"399:17"
				},
				"srcpos":"399:17"
			}
		},{
			"endpos":"406:0",
			"flags":1,
			"getFunc":{
				"endpos":"406:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"403:1",
				"stmts":[],
				"type":{
					"endpos":"403:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"403:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"403:25"
					},
					"srcpos":"403:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"403:1"
		},{
			"endpos":"410:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"407:1",
			"stmts":[],
			"type":{
				"endpos":"407:46",
				"kind":"functype",
				"params":[{
					"endpos":"407:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"407:33",
					"type":{
						"endpos":"407:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"407:39"
					}
				}],
				"retType":{
					"endpos":"407:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"407:26"
				},
				"srcpos":"407:26"
			}
		},{
			"endpos":"417:0",
			"flags":513,
			"ident":"CheckAccess",
			"kind":"method",
			"srcpos":"411:1",
			"stmts":[{
				"endpos":"416:0",
				"kind":"block",
				"srcpos":"413:2",
				"stmts":[{
					"endpos":"414:3",
					"flags":1,
					"ident":"arg",
					"kind":"local",
					"srcpos":"413:12"
				}]
			}],
			"type":{
				"endpos":"411:34",
				"kind":"functype",
				"params":[{
					"endpos":"411:32",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"411:21",
					"type":{
						"endpos":"411:32",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"411:27"
					}
				}],
				"retType":{
					"endpos":"411:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"411:19"
				},
				"srcpos":"411:19"
			}
		}],
		"srcpos":"386:0",
		"superType":{
			"endpos":"386:31",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"386:26"
		}
	},{
		"endpos":"436:0",
		"flags":1,
		"ident":"InvokeNewValue",
		"kind":"class",
		"members":[{
			"endpos":"422:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"422:7",
			"type":{
				"endpos":"422:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"422:13"
			}
		},{
			"endpos":"423:19",
			"flags":1,
			"ident":"args",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"423:7",
			"type":{
				"endpos":"423:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"423:12",
				"type":{
					"endpos":"423:17",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"423:12"
				}
			}
		},{
			"endpos":"430:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"425:1",
			"stmts":[],
			"type":{
				"endpos":"425:43",
				"kind":"functype",
				"params":[{
					"endpos":"425:28",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"425:13",
					"type":{
						"endpos":"425:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"425:19"
					}
				},{
					"endpos":"425:41",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"425:29",
					"type":{
						"endpos":"425:41",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"425:34",
						"type":{
							"endpos":"425:39",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"425:34"
						}
					}
				}],
				"retType":{
					"endpos":"425:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"425:11"
				},
				"srcpos":"425:11"
			}
		},{
			"endpos":"434:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"431:1",
			"stmts":[],
			"type":{
				"endpos":"431:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"431:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"431:17"
				},
				"srcpos":"431:17"
			}
		}],
		"srcpos":"420:0",
		"superType":{
			"endpos":"420:34",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"420:29"
		}
	},{
		"endpos":"463:0",
		"flags":1,
		"ident":"NewObjectValue",
		"kind":"class",
		"members":[{
			"endpos":"439:22",
			"flags":1,
			"ident":"ctype",
			"kind":"field",
			"semtype":"wx.ClassType",
			"srcpos":"439:7",
			"type":{
				"endpos":"439:22",
				"ident":"ClassType",
				"kind":"ident",
				"srcpos":"439:13"
			}
		},{
			"endpos":"440:21",
			"flags":1,
			"ident":"ctor",
			"kind":"field",
			"semtype":"wx.FuncValue",
			"srcpos":"440:7",
			"type":{
				"endpos":"440:21",
				"ident":"FuncValue",
				"kind":"ident",
				"srcpos":"440:12"
			}
		},{
			"endpos":"441:19",
			"flags":1,
			"ident":"args",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"441:7",
			"type":{
				"endpos":"441:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"441:12",
				"type":{
					"endpos":"441:17",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"441:12"
				}
			}
		},{
			"endpos":"449:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"443:1",
			"stmts":[],
			"type":{
				"endpos":"443:58",
				"kind":"functype",
				"params":[{
					"endpos":"443:28",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"443:13",
					"type":{
						"endpos":"443:28",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"443:19"
					}
				},{
					"endpos":"443:43",
					"flags":1,
					"ident":"ctor",
					"kind":"param",
					"semtype":"wx.FuncValue",
					"srcpos":"443:29",
					"type":{
						"endpos":"443:43",
						"ident":"FuncValue",
						"kind":"ident",
						"srcpos":"443:34"
					}
				},{
					"endpos":"443:56",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"443:44",
					"type":{
						"endpos":"443:56",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"443:49",
						"type":{
							"endpos":"443:54",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"443:49"
						}
					}
				}],
				"retType":{
					"endpos":"443:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"443:11"
				},
				"srcpos":"443:11"
			}
		},{
			"endpos":"453:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"450:1",
			"stmts":[],
			"type":{
				"endpos":"450:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"450:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"450:17"
				},
				"srcpos":"450:17"
			}
		},{
			"endpos":"457:0",
			"flags":1,
			"getFunc":{
				"endpos":"457:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"454:1",
				"stmts":[],
				"type":{
					"endpos":"454:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"454:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"454:25"
					},
					"srcpos":"454:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"454:1"
		},{
			"endpos":"461:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"458:1",
			"stmts":[],
			"type":{
				"endpos":"458:46",
				"kind":"functype",
				"params":[{
					"endpos":"458:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"458:33",
					"type":{
						"endpos":"458:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"458:39"
					}
				}],
				"retType":{
					"endpos":"458:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"458:26"
				},
				"srcpos":"458:26"
			}
		}],
		"srcpos":"437:0",
		"superType":{
			"endpos":"437:34",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"437:29"
		}
	},{
		"endpos":"491:0",
		"flags":1,
		"ident":"NewArrayValue",
		"kind":"class",
		"members":[{
			"endpos":"466:22",
			"flags":1,
			"ident":"atype",
			"kind":"field",
			"semtype":"wx.ArrayType",
			"srcpos":"466:7",
			"type":{
				"endpos":"466:22",
				"ident":"ArrayType",
				"kind":"ident",
				"srcpos":"466:13"
			}
		},{
			"endpos":"467:20",
			"flags":1,
			"ident":"sizes",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"467:7",
			"type":{
				"endpos":"467:20",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"467:13",
				"type":{
					"endpos":"467:18",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"467:13"
				}
			}
		},{
			"endpos":"468:20",
			"flags":1,
			"ident":"inits",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"468:7",
			"type":{
				"endpos":"468:20",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"468:13",
				"type":{
					"endpos":"468:18",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"468:13"
				}
			}
		},{
			"endpos":"476:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"470:1",
			"stmts":[],
			"type":{
				"endpos":"470:58",
				"kind":"functype",
				"params":[{
					"endpos":"470:28",
					"flags":1,
					"ident":"atype",
					"kind":"param",
					"semtype":"wx.ArrayType",
					"srcpos":"470:13",
					"type":{
						"endpos":"470:28",
						"ident":"ArrayType",
						"kind":"ident",
						"srcpos":"470:19"
					}
				},{
					"endpos":"470:42",
					"flags":1,
					"ident":"sizes",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"470:29",
					"type":{
						"endpos":"470:42",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"470:35",
						"type":{
							"endpos":"470:40",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"470:35"
						}
					}
				},{
					"endpos":"470:56",
					"flags":1,
					"ident":"inits",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"470:43",
					"type":{
						"endpos":"470:56",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"470:49",
						"type":{
							"endpos":"470:54",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"470:49"
						}
					}
				}],
				"retType":{
					"endpos":"470:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"470:11"
				},
				"srcpos":"470:11"
			}
		},{
			"endpos":"481:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"477:1",
			"stmts":[{
				"endpos":"479:0",
				"kind":"block",
				"srcpos":"478:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"477:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"477:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"477:17"
				},
				"srcpos":"477:17"
			}
		},{
			"endpos":"485:0",
			"flags":1,
			"getFunc":{
				"endpos":"485:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"482:1",
				"stmts":[],
				"type":{
					"endpos":"482:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"482:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"482:25"
					},
					"srcpos":"482:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"482:1"
		},{
			"endpos":"489:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"486:1",
			"stmts":[],
			"type":{
				"endpos":"486:46",
				"kind":"functype",
				"params":[{
					"endpos":"486:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"486:33",
					"type":{
						"endpos":"486:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"486:39"
					}
				}],
				"retType":{
					"endpos":"486:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"486:26"
				},
				"srcpos":"486:26"
			}
		}],
		"srcpos":"464:0",
		"superType":{
			"endpos":"464:33",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"464:28"
		}
	},{
		"endpos":"530:0",
		"flags":1,
		"ident":"ArrayIndexValue",
		"kind":"class",
		"members":[{
			"endpos":"494:22",
			"flags":1,
			"ident":"atype",
			"kind":"field",
			"semtype":"wx.ArrayType",
			"srcpos":"494:7",
			"type":{
				"endpos":"494:22",
				"ident":"ArrayType",
				"kind":"ident",
				"srcpos":"494:13"
			}
		},{
			"endpos":"495:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"495:7",
			"type":{
				"endpos":"495:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"495:13"
			}
		},{
			"endpos":"496:19",
			"flags":1,
			"ident":"args",
			"kind":"field",
			"semtype":"wx.Value[]",
			"srcpos":"496:7",
			"type":{
				"endpos":"496:19",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"496:12",
				"type":{
					"endpos":"496:17",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"496:12"
				}
			}
		},{
			"endpos":"506:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"498:1",
			"stmts":[],
			"type":{
				"endpos":"498:55",
				"kind":"functype",
				"params":[{
					"endpos":"498:28",
					"flags":1,
					"ident":"atype",
					"kind":"param",
					"semtype":"wx.ArrayType",
					"srcpos":"498:13",
					"type":{
						"endpos":"498:28",
						"ident":"ArrayType",
						"kind":"ident",
						"srcpos":"498:19"
					}
				},{
					"endpos":"498:40",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"498:29",
					"type":{
						"endpos":"498:40",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"498:35"
					}
				},{
					"endpos":"498:53",
					"flags":1,
					"ident":"args",
					"kind":"param",
					"semtype":"wx.Value[]",
					"srcpos":"498:41",
					"type":{
						"endpos":"498:53",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"498:46",
						"type":{
							"endpos":"498:51",
							"ident":"Value",
							"kind":"ident",
							"srcpos":"498:46"
						}
					}
				}],
				"retType":{
					"endpos":"498:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"498:11"
				},
				"srcpos":"498:11"
			}
		},{
			"endpos":"510:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"507:1",
			"stmts":[],
			"type":{
				"endpos":"507:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"507:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"507:17"
				},
				"srcpos":"507:17"
			}
		},{
			"endpos":"518:0",
			"flags":1,
			"getFunc":{
				"endpos":"518:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"511:1",
				"stmts":[{
					"endpos":"513:0",
					"kind":"block",
					"srcpos":"512:2",
					"stmts":[]
				},{
					"endpos":"516:0",
					"kind":"block",
					"srcpos":"513:2",
					"stmts":[{
						"endpos":"514:3",
						"flags":1,
						"ident":"arg",
						"kind":"local",
						"srcpos":"513:12"
					},{
						"endpos":"515:0",
						"kind":"block",
						"srcpos":"514:3",
						"stmts":[]
					}]
				}],
				"type":{
					"endpos":"511:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"511:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"511:25"
					},
					"srcpos":"511:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"511:1"
		},{
			"endpos":"528:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"519:1",
			"stmts":[{
				"endpos":"521:0",
				"kind":"block",
				"srcpos":"520:2",
				"stmts":[]
			},{
				"endpos":"521:52",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"521:52",
					"kind":"????Expr?????",
					"srcpos":"521:43"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"521:8"
			},{
				"endpos":"522:34",
				"flags":1,
				"ident":"args",
				"init":{
					"endpos":"522:34",
					"kind":"????Expr?????",
					"srcpos":"522:29"
				},
				"kind":"local",
				"semtype":"wx.Value[]",
				"srcpos":"522:8"
			},{
				"endpos":"526:0",
				"kind":"block",
				"srcpos":"523:2",
				"stmts":[{
					"endpos":"524:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"523:12"
				}]
			}],
			"type":{
				"endpos":"519:46",
				"kind":"functype",
				"params":[{
					"endpos":"519:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"519:33",
					"type":{
						"endpos":"519:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"519:39"
					}
				}],
				"retType":{
					"endpos":"519:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"519:26"
				},
				"srcpos":"519:26"
			}
		}],
		"srcpos":"492:0",
		"superType":{
			"endpos":"492:35",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"492:30"
		}
	},{
		"endpos":"558:0",
		"flags":1,
		"ident":"StringIndexValue",
		"kind":"class",
		"members":[{
			"endpos":"533:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"533:7",
			"type":{
				"endpos":"533:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"533:13"
			}
		},{
			"endpos":"534:18",
			"flags":1,
			"ident":"index",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"534:7",
			"type":{
				"endpos":"534:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"534:13"
			}
		},{
			"endpos":"541:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"536:1",
			"stmts":[],
			"type":{
				"endpos":"536:38",
				"kind":"functype",
				"params":[{
					"endpos":"536:24",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"536:13",
					"type":{
						"endpos":"536:24",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"536:19"
					}
				},{
					"endpos":"536:36",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"536:25",
					"type":{
						"endpos":"536:36",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"536:31"
					}
				}],
				"retType":{
					"endpos":"536:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"536:11"
				},
				"srcpos":"536:11"
			}
		},{
			"endpos":"545:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"542:1",
			"stmts":[],
			"type":{
				"endpos":"542:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"542:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"542:17"
				},
				"srcpos":"542:17"
			}
		},{
			"endpos":"549:0",
			"flags":1,
			"getFunc":{
				"endpos":"549:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"546:1",
				"stmts":[],
				"type":{
					"endpos":"546:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"546:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"546:25"
					},
					"srcpos":"546:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"546:1"
		},{
			"endpos":"556:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"550:1",
			"stmts":[{
				"endpos":"552:0",
				"kind":"block",
				"srcpos":"551:2",
				"stmts":[]
			},{
				"endpos":"552:52",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"552:52",
					"kind":"????Expr?????",
					"srcpos":"552:43"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"552:8"
			},{
				"endpos":"553:52",
				"flags":1,
				"ident":"index",
				"init":{
					"endpos":"553:52",
					"kind":"????Expr?????",
					"srcpos":"553:43"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"553:8"
			}],
			"type":{
				"endpos":"550:46",
				"kind":"functype",
				"params":[{
					"endpos":"550:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"550:33",
					"type":{
						"endpos":"550:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"550:39"
					}
				}],
				"retType":{
					"endpos":"550:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"550:26"
				},
				"srcpos":"550:26"
			}
		}],
		"srcpos":"531:0",
		"superType":{
			"endpos":"531:36",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"531:31"
		}
	},{
		"endpos":"588:0",
		"flags":1,
		"ident":"PointerIndexValue",
		"kind":"class",
		"members":[{
			"endpos":"561:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"561:7",
			"type":{
				"endpos":"561:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"561:13"
			}
		},{
			"endpos":"562:18",
			"flags":1,
			"ident":"index",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"562:7",
			"type":{
				"endpos":"562:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"562:13"
			}
		},{
			"endpos":"571:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"564:1",
			"stmts":[],
			"type":{
				"endpos":"564:52",
				"kind":"functype",
				"params":[{
					"endpos":"564:26",
					"flags":1,
					"ident":"elemType",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"564:13",
					"type":{
						"endpos":"564:26",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"564:22"
					}
				},{
					"endpos":"564:38",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"564:27",
					"type":{
						"endpos":"564:38",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"564:33"
					}
				},{
					"endpos":"564:50",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"564:39",
					"type":{
						"endpos":"564:50",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"564:45"
					}
				}],
				"retType":{
					"endpos":"564:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"564:11"
				},
				"srcpos":"564:11"
			}
		},{
			"endpos":"575:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"572:1",
			"stmts":[],
			"type":{
				"endpos":"572:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"572:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"572:17"
				},
				"srcpos":"572:17"
			}
		},{
			"endpos":"579:0",
			"flags":1,
			"getFunc":{
				"endpos":"579:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"576:1",
				"stmts":[],
				"type":{
					"endpos":"576:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"576:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"576:25"
					},
					"srcpos":"576:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"576:1"
		},{
			"endpos":"586:0",
			"flags":513,
			"ident":"RemoveSideEffects",
			"kind":"method",
			"srcpos":"580:1",
			"stmts":[{
				"endpos":"582:0",
				"kind":"block",
				"srcpos":"581:2",
				"stmts":[]
			},{
				"endpos":"582:52",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"582:52",
					"kind":"????Expr?????",
					"srcpos":"582:43"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"582:8"
			},{
				"endpos":"583:52",
				"flags":1,
				"ident":"index",
				"init":{
					"endpos":"583:52",
					"kind":"????Expr?????",
					"srcpos":"583:43"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"583:8"
			}],
			"type":{
				"endpos":"580:46",
				"kind":"functype",
				"params":[{
					"endpos":"580:44",
					"flags":1,
					"ident":"block",
					"kind":"param",
					"semtype":"wx.Block",
					"srcpos":"580:33",
					"type":{
						"endpos":"580:44",
						"ident":"Block",
						"kind":"ident",
						"srcpos":"580:39"
					}
				}],
				"retType":{
					"endpos":"580:31",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"580:26"
				},
				"srcpos":"580:26"
			}
		}],
		"srcpos":"559:0",
		"superType":{
			"endpos":"559:37",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"559:32"
		}
	},{
		"endpos":"605:0",
		"flags":1,
		"ident":"UnaryopValue",
		"kind":"class",
		"members":[{
			"endpos":"591:16",
			"flags":1,
			"ident":"op",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"591:7",
			"type":{
				"endpos":"591:16",
				"ident":"string",
				"kind":"ident",
				"srcpos":"591:10"
			}
		},{
			"endpos":"592:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"592:7",
			"type":{
				"endpos":"592:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"592:13"
			}
		},{
			"endpos":"599:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"594:1",
			"stmts":[],
			"type":{
				"endpos":"594:46",
				"kind":"functype",
				"params":[{
					"endpos":"594:22",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"594:13",
					"type":{
						"endpos":"594:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"594:18"
					}
				},{
					"endpos":"594:32",
					"flags":1,
					"ident":"op",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"594:23",
					"type":{
						"endpos":"594:32",
						"ident":"string",
						"kind":"ident",
						"srcpos":"594:26"
					}
				},{
					"endpos":"594:44",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"594:33",
					"type":{
						"endpos":"594:44",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"594:39"
					}
				}],
				"retType":{
					"endpos":"594:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"594:11"
				},
				"srcpos":"594:11"
			}
		},{
			"endpos":"603:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"600:1",
			"stmts":[],
			"type":{
				"endpos":"600:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"600:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"600:17"
				},
				"srcpos":"600:17"
			}
		}],
		"srcpos":"589:0",
		"superType":{
			"endpos":"589:32",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"589:27"
		}
	},{
		"endpos":"624:0",
		"flags":1,
		"ident":"BinaryopValue",
		"kind":"class",
		"members":[{
			"endpos":"608:16",
			"flags":1,
			"ident":"op",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"608:7",
			"type":{
				"endpos":"608:16",
				"ident":"string",
				"kind":"ident",
				"srcpos":"608:10"
			}
		},{
			"endpos":"609:16",
			"flags":1,
			"ident":"lhs",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"609:7",
			"type":{
				"endpos":"609:16",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"609:11"
			}
		},{
			"endpos":"610:16",
			"flags":1,
			"ident":"rhs",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"610:7",
			"type":{
				"endpos":"610:16",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"610:11"
			}
		},{
			"endpos":"618:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"612:1",
			"stmts":[],
			"type":{
				"endpos":"612:54",
				"kind":"functype",
				"params":[{
					"endpos":"612:22",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"612:13",
					"type":{
						"endpos":"612:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"612:18"
					}
				},{
					"endpos":"612:32",
					"flags":1,
					"ident":"op",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"612:23",
					"type":{
						"endpos":"612:32",
						"ident":"string",
						"kind":"ident",
						"srcpos":"612:26"
					}
				},{
					"endpos":"612:42",
					"flags":1,
					"ident":"lhs",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"612:33",
					"type":{
						"endpos":"612:42",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"612:37"
					}
				},{
					"endpos":"612:52",
					"flags":1,
					"ident":"rhs",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"612:43",
					"type":{
						"endpos":"612:52",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"612:47"
					}
				}],
				"retType":{
					"endpos":"612:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"612:11"
				},
				"srcpos":"612:11"
			}
		},{
			"endpos":"622:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"619:1",
			"stmts":[],
			"type":{
				"endpos":"619:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"619:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"619:17"
				},
				"srcpos":"619:17"
			}
		}],
		"srcpos":"606:0",
		"superType":{
			"endpos":"606:33",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"606:28"
		}
	},{
		"endpos":"643:0",
		"flags":1,
		"ident":"IfThenElseValue",
		"kind":"class",
		"members":[{
			"endpos":"627:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"627:7",
			"type":{
				"endpos":"627:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"627:13"
			}
		},{
			"endpos":"628:22",
			"flags":1,
			"ident":"thenValue",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"628:7",
			"type":{
				"endpos":"628:22",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"628:17"
			}
		},{
			"endpos":"629:22",
			"flags":1,
			"ident":"elseValue",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"629:7",
			"type":{
				"endpos":"629:22",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"629:17"
			}
		},{
			"endpos":"637:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"631:1",
			"stmts":[],
			"type":{
				"endpos":"631:68",
				"kind":"functype",
				"params":[{
					"endpos":"631:22",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"631:13",
					"type":{
						"endpos":"631:22",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"631:18"
					}
				},{
					"endpos":"631:34",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"631:23",
					"type":{
						"endpos":"631:34",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"631:29"
					}
				},{
					"endpos":"631:50",
					"flags":1,
					"ident":"thenValue",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"631:35",
					"type":{
						"endpos":"631:50",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"631:45"
					}
				},{
					"endpos":"631:66",
					"flags":1,
					"ident":"elseValue",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"631:51",
					"type":{
						"endpos":"631:66",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"631:61"
					}
				}],
				"retType":{
					"endpos":"631:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"631:11"
				},
				"srcpos":"631:11"
			}
		},{
			"endpos":"641:0",
			"flags":1,
			"getFunc":{
				"endpos":"641:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"638:1",
				"stmts":[],
				"type":{
					"endpos":"638:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"638:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"638:25"
					},
					"srcpos":"638:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"638:1"
		}],
		"srcpos":"625:0",
		"superType":{
			"endpos":"625:35",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"625:30"
		}
	},{
		"endpos":"658:0",
		"flags":1,
		"ident":"PointerValue",
		"kind":"class",
		"members":[{
			"endpos":"646:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"646:7",
			"type":{
				"endpos":"646:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"646:13"
			}
		},{
			"endpos":"652:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"648:1",
			"stmts":[],
			"type":{
				"endpos":"648:26",
				"kind":"functype",
				"params":[{
					"endpos":"648:24",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"648:13",
					"type":{
						"endpos":"648:24",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"648:19"
					}
				}],
				"retType":{
					"endpos":"648:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"648:11"
				},
				"srcpos":"648:11"
			}
		},{
			"endpos":"656:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"653:1",
			"stmts":[],
			"type":{
				"endpos":"653:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"653:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"653:17"
				},
				"srcpos":"653:17"
			}
		}],
		"srcpos":"644:0",
		"superType":{
			"endpos":"644:32",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"644:27"
		}
	},{
		"endpos":"673:0",
		"flags":1,
		"ident":"TypeofValue",
		"kind":"class",
		"members":[{
			"endpos":"661:18",
			"flags":1,
			"ident":"value",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"661:7",
			"type":{
				"endpos":"661:18",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"661:13"
			}
		},{
			"endpos":"667:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"663:1",
			"stmts":[],
			"type":{
				"endpos":"663:26",
				"kind":"functype",
				"params":[{
					"endpos":"663:24",
					"flags":1,
					"ident":"value",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"663:13",
					"type":{
						"endpos":"663:24",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"663:19"
					}
				}],
				"retType":{
					"endpos":"663:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"663:11"
				},
				"srcpos":"663:11"
			}
		},{
			"endpos":"671:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"668:1",
			"stmts":[],
			"type":{
				"endpos":"668:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"668:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"668:17"
				},
				"srcpos":"668:17"
			}
		}],
		"srcpos":"659:0",
		"superType":{
			"endpos":"659:31",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"659:26"
		}
	},{
		"endpos":"688:0",
		"flags":1,
		"ident":"TypeofTypeValue",
		"kind":"class",
		"members":[{
			"endpos":"676:17",
			"flags":1,
			"ident":"ttype",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"676:7",
			"type":{
				"endpos":"676:17",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"676:13"
			}
		},{
			"endpos":"682:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"678:1",
			"stmts":[],
			"type":{
				"endpos":"678:25",
				"kind":"functype",
				"params":[{
					"endpos":"678:23",
					"flags":1,
					"ident":"ttype",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"678:13",
					"type":{
						"endpos":"678:23",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"678:19"
					}
				}],
				"retType":{
					"endpos":"678:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"678:11"
				},
				"srcpos":"678:11"
			}
		},{
			"endpos":"686:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"683:1",
			"stmts":[],
			"type":{
				"endpos":"683:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"683:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"683:17"
				},
				"srcpos":"683:17"
			}
		}],
		"srcpos":"674:0",
		"superType":{
			"endpos":"674:35",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"674:30"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}