{
	"endpos":"192:0",
	"flags":0,
	"ident":"wake_var",
	"kind":"file",
	"members":[{
		"endpos":"24:0",
		"flags":1,
		"ident":"VarDecl",
		"kind":"class",
		"members":[{
			"endpos":"6:16",
			"flags":1,
			"ident":"type",
			"kind":"field",
			"semtype":"wx.Expr",
			"srcpos":"6:7",
			"type":{
				"endpos":"6:16",
				"ident":"Expr",
				"kind":"ident",
				"srcpos":"6:12"
			}
		},{
			"endpos":"7:16",
			"flags":1,
			"ident":"init",
			"kind":"field",
			"semtype":"wx.Expr",
			"srcpos":"7:7",
			"type":{
				"endpos":"7:16",
				"ident":"Expr",
				"kind":"ident",
				"srcpos":"7:12"
			}
		},{
			"endpos":"9:19",
			"flags":1,
			"ident":"semtype",
			"kind":"field",
			"semtype":"wx.Type",
			"srcpos":"9:7",
			"type":{
				"endpos":"9:19",
				"ident":"Type",
				"kind":"ident",
				"srcpos":"9:15"
			}
		},{
			"endpos":"15:0",
			"flags":513,
			"ident":"ToNode",
			"kind":"method",
			"srcpos":"11:1",
			"stmts":[],
			"type":{
				"endpos":"11:35",
				"kind":"functype",
				"params":[{
					"endpos":"11:33",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"11:22",
					"type":{
						"endpos":"11:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"11:28"
					}
				}],
				"retType":{
					"endpos":"11:20",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"11:15"
				},
				"srcpos":"11:15"
			}
		},{
			"endpos":"22:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"16:1",
			"stmts":[{
				"endpos":"17:33",
				"flags":1,
				"ident":"str",
				"init":{
					"endpos":"17:33",
					"kind":"????Expr?????",
					"srcpos":"17:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"17:8"
			},{
				"endpos":"19:0",
				"kind":"block",
				"srcpos":"18:2",
				"stmts":[]
			},{
				"endpos":"20:0",
				"kind":"block",
				"srcpos":"19:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"16:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"16:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"16:17"
				},
				"srcpos":"16:17"
			}
		}],
		"srcpos":"4:0",
		"superType":{
			"endpos":"4:26",
			"ident":"Decl",
			"kind":"ident",
			"srcpos":"4:22"
		}
	},{
		"endpos":"159:0",
		"flags":1,
		"ident":"VarValue",
		"kind":"class",
		"members":[{
			"endpos":"27:20",
			"flags":1,
			"ident":"vdecl",
			"kind":"field",
			"semtype":"wx.VarDecl",
			"srcpos":"27:7",
			"type":{
				"endpos":"27:20",
				"ident":"VarDecl",
				"kind":"ident",
				"srcpos":"27:13"
			}
		},{
			"endpos":"28:18",
			"flags":1,
			"ident":"scope",
			"kind":"field",
			"semtype":"wx.Scope",
			"srcpos":"28:7",
			"type":{
				"endpos":"28:18",
				"ident":"Scope",
				"kind":"ident",
				"srcpos":"28:13"
			}
		},{
			"endpos":"29:25",
			"flags":1,
			"ident":"transFile",
			"kind":"field",
			"semtype":"wx.FileDecl",
			"srcpos":"29:7",
			"type":{
				"endpos":"29:25",
				"ident":"FileDecl",
				"kind":"ident",
				"srcpos":"29:17"
			}
		},{
			"endpos":"30:24",
			"flags":1,
			"ident":"cscope",
			"kind":"field",
			"semtype":"wx.ClassScope",
			"srcpos":"30:7",
			"type":{
				"endpos":"30:24",
				"ident":"ClassScope",
				"kind":"ident",
				"srcpos":"30:14"
			}
		},{
			"endpos":"32:17",
			"flags":1,
			"ident":"init",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"32:7",
			"type":{
				"endpos":"32:17",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"32:12"
			}
		},{
			"endpos":"47:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"34:1",
			"stmts":[{
				"endpos":"45:2",
				"kind":"block",
				"srcpos":"43:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"34:40",
				"kind":"functype",
				"params":[{
					"endpos":"34:26",
					"flags":1,
					"ident":"vdecl",
					"kind":"param",
					"semtype":"wx.VarDecl",
					"srcpos":"34:13",
					"type":{
						"endpos":"34:26",
						"ident":"VarDecl",
						"kind":"ident",
						"srcpos":"34:19"
					}
				},{
					"endpos":"34:38",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"34:27",
					"type":{
						"endpos":"34:38",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"34:33"
					}
				}],
				"retType":{
					"endpos":"34:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"34:11"
				},
				"srcpos":"34:11"
			}
		},{
			"endpos":"70:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"48:1",
			"stmts":[{
				"endpos":"66:2",
				"kind":"block",
				"srcpos":"64:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"48:104",
				"kind":"functype",
				"params":[{
					"endpos":"48:24",
					"flags":1,
					"ident":"kind",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"48:13",
					"type":{
						"endpos":"48:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"48:18"
					}
				},{
					"endpos":"48:37",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"48:25",
					"type":{
						"endpos":"48:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"48:31"
					}
				},{
					"endpos":"48:48",
					"flags":1,
					"ident":"init",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"48:38",
					"type":{
						"endpos":"48:48",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"48:43"
					}
				},{
					"endpos":"48:60",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"48:49",
					"type":{
						"endpos":"48:60",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"48:55"
					}
				},{
					"endpos":"48:73",
					"flags":1,
					"ident":"srcpos",
					"init":{
						"endpos":"48:73",
						"kind":"literal",
						"srcpos":"48:72",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"48:61",
					"type":{
						"endpos":"48:71",
						"ident":"int",
						"kind":"ident",
						"srcpos":"48:68"
					}
				},{
					"endpos":"48:86",
					"flags":1,
					"ident":"endpos",
					"init":{
						"endpos":"48:86",
						"kind":"literal",
						"srcpos":"48:85",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"48:74",
					"type":{
						"endpos":"48:84",
						"ident":"int",
						"kind":"ident",
						"srcpos":"48:81"
					}
				},{
					"endpos":"48:102",
					"flags":1,
					"ident":"declflags",
					"init":{
						"endpos":"48:102",
						"kind":"literal",
						"srcpos":"48:101",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"48:87",
					"type":{
						"endpos":"48:100",
						"ident":"int",
						"kind":"ident",
						"srcpos":"48:97"
					}
				}],
				"retType":{
					"endpos":"48:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"48:11"
				},
				"srcpos":"48:11"
			}
		},{
			"endpos":"74:0",
			"flags":1,
			"getFunc":{
				"endpos":"74:0",
				"flags":65537,
				"ident":"IsField",
				"kind":"method",
				"srcpos":"71:1",
				"stmts":[],
				"type":{
					"endpos":"71:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"71:22",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"71:18"
					},
					"srcpos":"71:18"
				}
			},
			"ident":"IsField",
			"kind":"property",
			"srcpos":"71:1"
		},{
			"endpos":"78:0",
			"flags":1,
			"getFunc":{
				"endpos":"78:0",
				"flags":65537,
				"ident":"IsStatic",
				"kind":"method",
				"srcpos":"75:1",
				"stmts":[],
				"type":{
					"endpos":"75:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"75:23",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"75:19"
					},
					"srcpos":"75:19"
				}
			},
			"ident":"IsStatic",
			"kind":"property",
			"srcpos":"75:1"
		},{
			"endpos":"121:0",
			"flags":513,
			"ident":"OnSemant",
			"kind":"method",
			"srcpos":"79:1",
			"stmts":[{
				"endpos":"88:0",
				"kind":"block",
				"srcpos":"83:2",
				"stmts":[{
					"endpos":"88:0",
					"kind":"block",
					"srcpos":"87:3",
					"stmts":[]
				}]
			},{
				"endpos":"96:0",
				"kind":"block",
				"srcpos":"89:2",
				"stmts":[{
					"endpos":"94:0",
					"kind":"block",
					"srcpos":"93:3",
					"stmts":[]
				}]
			},{
				"endpos":"101:0",
				"kind":"block",
				"srcpos":"96:2",
				"stmts":[]
			},{
				"endpos":"106:0",
				"kind":"block",
				"srcpos":"102:2",
				"stmts":[{
					"endpos":"104:0",
					"kind":"block",
					"srcpos":"103:3",
					"stmts":[]
				}]
			},{
				"endpos":"116:0",
				"kind":"block",
				"srcpos":"107:2",
				"stmts":[{
					"endpos":"111:0",
					"kind":"block",
					"srcpos":"109:3",
					"stmts":[]
				},{
					"endpos":"114:0",
					"kind":"block",
					"srcpos":"111:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"79:24",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"79:22",
					"ident":"SNode",
					"kind":"ident",
					"srcpos":"79:17"
				},
				"srcpos":"79:17"
			}
		},{
			"endpos":"125:0",
			"flags":1,
			"getFunc":{
				"endpos":"125:0",
				"flags":65537,
				"ident":"Name",
				"kind":"method",
				"srcpos":"122:1",
				"stmts":[],
				"type":{
					"endpos":"122:23",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"122:21",
						"ident":"string",
						"kind":"ident",
						"srcpos":"122:15"
					},
					"srcpos":"122:15"
				}
			},
			"ident":"Name",
			"kind":"property",
			"srcpos":"122:1"
		},{
			"endpos":"129:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"126:1",
			"stmts":[],
			"type":{
				"endpos":"126:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"126:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"126:17"
				},
				"srcpos":"126:17"
			}
		},{
			"endpos":"153:0",
			"flags":513,
			"ident":"ToValue",
			"kind":"method",
			"srcpos":"130:1",
			"stmts":[{
				"endpos":"132:20",
				"flags":1,
				"ident":"r",
				"init":{
					"endpos":"132:20",
					"kind":"????Expr?????",
					"srcpos":"132:16"
				},
				"kind":"local",
				"semtype":"wx.Value",
				"srcpos":"132:8",
				"type":{
					"endpos":"132:15",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"132:10"
				}
			},{
				"endpos":"145:0",
				"kind":"block",
				"srcpos":"134:2",
				"stmts":[{
					"endpos":"137:0",
					"kind":"block",
					"srcpos":"136:3",
					"stmts":[]
				},{
					"endpos":"141:0",
					"kind":"block",
					"srcpos":"138:3",
					"stmts":[]
				}]
			},{
				"endpos":"150:0",
				"kind":"block",
				"srcpos":"147:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"130:39",
				"kind":"functype",
				"params":[{
					"endpos":"130:37",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"130:23",
					"type":{
						"endpos":"130:37",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"130:32"
					}
				}],
				"retType":{
					"endpos":"130:21",
					"ident":"Value",
					"kind":"ident",
					"srcpos":"130:16"
				},
				"srcpos":"130:16"
			}
		},{
			"endpos":"157:0",
			"flags":513,
			"ident":"CheckAccess",
			"kind":"method",
			"srcpos":"154:1",
			"stmts":[],
			"type":{
				"endpos":"154:35",
				"kind":"functype",
				"params":[{
					"endpos":"154:33",
					"flags":1,
					"ident":"tscope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"154:21",
					"type":{
						"endpos":"154:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"154:28"
					}
				}],
				"retType":{
					"endpos":"154:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"154:19"
				},
				"srcpos":"154:19"
			}
		}],
		"srcpos":"25:0",
		"superType":{
			"endpos":"25:28",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"25:23"
		}
	},{
		"endpos":"192:0",
		"flags":1,
		"ident":"MemberVarValue",
		"kind":"class",
		"members":[{
			"endpos":"162:21",
			"flags":1,
			"ident":"instance",
			"kind":"field",
			"semtype":"wx.Value",
			"srcpos":"162:7",
			"type":{
				"endpos":"162:21",
				"ident":"Value",
				"kind":"ident",
				"srcpos":"162:16"
			}
		},{
			"endpos":"163:22",
			"flags":1,
			"ident":"member",
			"kind":"field",
			"semtype":"wx.VarValue",
			"srcpos":"163:7",
			"type":{
				"endpos":"163:22",
				"ident":"VarValue",
				"kind":"ident",
				"srcpos":"163:14"
			}
		},{
			"endpos":"178:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"165:1",
			"stmts":[{
				"endpos":"177:0",
				"kind":"block",
				"srcpos":"170:2",
				"stmts":[{
					"endpos":"173:0",
					"kind":"block",
					"srcpos":"171:3",
					"stmts":[{
						"endpos":"173:0",
						"kind":"block",
						"srcpos":"172:4",
						"stmts":[]
					}]
				},{
					"endpos":"176:0",
					"kind":"block",
					"srcpos":"173:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"165:45",
				"kind":"functype",
				"params":[{
					"endpos":"165:27",
					"flags":1,
					"ident":"instance",
					"kind":"param",
					"semtype":"wx.Value",
					"srcpos":"165:13",
					"type":{
						"endpos":"165:27",
						"ident":"Value",
						"kind":"ident",
						"srcpos":"165:22"
					}
				},{
					"endpos":"165:43",
					"flags":1,
					"ident":"member",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"165:28",
					"type":{
						"endpos":"165:43",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"165:35"
					}
				}],
				"retType":{
					"endpos":"165:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"165:11"
				},
				"srcpos":"165:11"
			}
		},{
			"endpos":"182:0",
			"flags":513,
			"ident":"ToString",
			"kind":"method",
			"srcpos":"179:1",
			"stmts":[],
			"type":{
				"endpos":"179:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"179:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"179:17"
				},
				"srcpos":"179:17"
			}
		},{
			"endpos":"186:0",
			"flags":1,
			"getFunc":{
				"endpos":"186:0",
				"flags":66049,
				"ident":"HasSideEffects",
				"kind":"method",
				"srcpos":"183:1",
				"stmts":[],
				"type":{
					"endpos":"183:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"183:29",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"183:25"
					},
					"srcpos":"183:25"
				}
			},
			"ident":"HasSideEffects",
			"kind":"property",
			"srcpos":"183:1"
		},{
			"endpos":"190:0",
			"flags":513,
			"ident":"CheckAccess",
			"kind":"method",
			"srcpos":"187:1",
			"stmts":[],
			"type":{
				"endpos":"187:35",
				"kind":"functype",
				"params":[{
					"endpos":"187:33",
					"flags":1,
					"ident":"tscope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"187:21",
					"type":{
						"endpos":"187:33",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"187:28"
					}
				}],
				"retType":{
					"endpos":"187:19",
					"ident":"void",
					"kind":"ident",
					"srcpos":"187:19"
				},
				"srcpos":"187:19"
			}
		}],
		"srcpos":"160:0",
		"superType":{
			"endpos":"160:34",
			"ident":"Value",
			"kind":"ident",
			"srcpos":"160:29"
		}
	}],
	"namespace":"wx",
	"srcpos":"1:0"
}