{
	"endpos":"798:0",
	"flags":0,
	"ident":"wake_wake",
	"imports":["<std.wx>","wx.wx","findmsvc.wx","newdocs/docsnode.wx","newdocs/docsbuffer.wx","newdocs/docsmaker.wx","newdocs/markdown.wx","geninfo/geninfo.wx"],
	"kind":"file",
	"members":[{
		"endpos":"23:21",
		"flags":1,
		"ident":"opts_time",
		"kind":"global",
		"semtype":"wonkey.types.Bool",
		"srcpos":"23:7",
		"type":{
			"endpos":"23:21",
			"ident":"bool",
			"kind":"ident",
			"srcpos":"23:17"
		}
	},{
		"endpos":"25:22",
		"flags":1,
		"ident":"StartDir",
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"25:7",
		"type":{
			"endpos":"25:22",
			"ident":"string",
			"kind":"ident",
			"srcpos":"25:16"
		}
	},{
		"endpos":"27:25",
		"flags":1,
		"ident":"profileName",
		"kind":"global",
		"semtype":"wonkey.types.String",
		"srcpos":"27:7",
		"type":{
			"endpos":"27:25",
			"ident":"string",
			"kind":"ident",
			"srcpos":"27:19"
		}
	},{
		"endpos":"29:27",
		"flags":1,
		"ident":"TestArgs",
		"init":{
			"endpos":"29:27",
			"kind":"literal",
			"srcpos":"29:16",
			"toke":"\"wake mods\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"29:6"
	},{
		"endpos":"31:24",
		"flags":1,
		"ident":"WX_FILE_EXT",
		"init":{
			"endpos":"31:24",
			"kind":"literal",
			"srcpos":"31:19",
			"toke":"\".wx\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"31:6"
	},{
		"endpos":"32:30",
		"flags":1,
		"ident":"MX2_FILE_EXT",
		"init":{
			"endpos":"32:30",
			"kind":"literal",
			"srcpos":"32:20",
			"toke":"\".monkey2\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"32:6"
	},{
		"endpos":"177:0",
		"flags":1,
		"ident":"Main",
		"kind":"function",
		"srcpos":"36:0",
		"stmts":[{
			"endpos":"45:47",
			"flags":1,
			"ident":"env",
			"init":{
				"endpos":"45:47",
				"kind":"????Expr?????",
				"srcpos":"45:12"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"45:7"
		},{
			"endpos":"51:0",
			"kind":"block",
			"srcpos":"47:1",
			"stmts":[]
		},{
			"endpos":"53:0",
			"kind":"block",
			"srcpos":"52:1",
			"stmts":[]
		},{
			"endpos":"56:20",
			"flags":1,
			"ident":"args",
			"kind":"local",
			"semtype":"wonkey.types.String[]",
			"srcpos":"56:7",
			"type":{
				"endpos":"56:20",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"56:12",
				"type":{
					"endpos":"56:18",
					"ident":"string",
					"kind":"ident",
					"srcpos":"56:12"
				}
			}
		},{
			"endpos":"68:31",
			"flags":1,
			"ident":"moddirs",
			"init":{
				"args":[],
				"endpos":"68:31",
				"kind":"newobject",
				"srcpos":"68:16",
				"type":{
					"endpos":"68:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"68:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"68:7"
		},{
			"endpos":"77:0",
			"kind":"block",
			"srcpos":"70:1",
			"stmts":[{
				"endpos":"71:2",
				"flags":1,
				"ident":"moddir",
				"kind":"local",
				"srcpos":"70:11"
			},{
				"endpos":"73:0",
				"kind":"block",
				"srcpos":"72:2",
				"stmts":[]
			},{
				"endpos":"75:0",
				"kind":"block",
				"srcpos":"74:2",
				"stmts":[]
			},{
				"endpos":"76:0",
				"kind":"block",
				"srcpos":"75:2",
				"stmts":[]
			}]
		},{
			"endpos":"132:0",
			"kind":"block",
			"srcpos":"79:1",
			"stmts":[{
				"endpos":"122:0",
				"kind":"block",
				"srcpos":"115:2",
				"stmts":[{
					"endpos":"119:50",
					"flags":1,
					"ident":"arch",
					"init":{
						"endpos":"119:50",
						"kind":"????Expr?????",
						"srcpos":"119:48"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"119:9"
				}]
			},{
				"endpos":"129:0",
				"kind":"block",
				"srcpos":"122:2",
				"stmts":[]
			}]
		},{
			"endpos":"133:16",
			"flags":1,
			"ident":"ok",
			"init":{
				"endpos":"133:16",
				"kind":"literal",
				"srcpos":"133:11",
				"toke":"false"
			},
			"kind":"local",
			"semtype":"wonkey.types.Bool",
			"srcpos":"133:7"
		},{
			"endpos":"174:0",
			"kind":"block",
			"srcpos":"135:1",
			"stmts":[{
				"endpos":"137:20",
				"flags":1,
				"ident":"cmd",
				"init":{
					"endpos":"137:20",
					"kind":"????Expr?????",
					"srcpos":"137:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"137:8"
			},{
				"endpos":"140:29",
				"flags":1,
				"ident":"start",
				"init":{
					"endpos":"140:29",
					"kind":"????Expr?????",
					"srcpos":"140:27"
				},
				"kind":"local",
				"semtype":"wonkey.types.Double",
				"srcpos":"140:8"
			},{
				"endpos":"145:2",
				"kind":"block",
				"srcpos":"143:2",
				"stmts":[]
			},{
				"endpos":"147:2",
				"kind":"block",
				"srcpos":"145:2",
				"stmts":[]
			},{
				"endpos":"149:2",
				"kind":"block",
				"srcpos":"147:2",
				"stmts":[]
			},{
				"endpos":"151:2",
				"kind":"block",
				"srcpos":"149:2",
				"stmts":[]
			},{
				"endpos":"155:2",
				"kind":"block",
				"srcpos":"151:2",
				"stmts":[]
			},{
				"endpos":"162:2",
				"kind":"block",
				"srcpos":"155:2",
				"stmts":[{
					"endpos":"160:0",
					"kind":"block",
					"srcpos":"157:3",
					"stmts":[{
						"endpos":"158:4",
						"flags":1,
						"ident":"dir",
						"kind":"local",
						"srcpos":"157:13"
					}]
				}]
			},{
				"endpos":"164:2",
				"kind":"block",
				"srcpos":"162:2",
				"stmts":[]
			},{
				"endpos":"166:37",
				"flags":1,
				"ident":"elapsed",
				"init":{
					"endpos":"166:37",
					"kind":"????Expr?????",
					"srcpos":"166:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.Double",
				"srcpos":"166:8"
			},{
				"endpos":"169:0",
				"kind":"block",
				"srcpos":"168:2",
				"stmts":[]
			}]
		},{
			"endpos":"173:1",
			"kind":"block",
			"srcpos":"170:1",
			"stmts":[]
		},{
			"endpos":"176:0",
			"kind":"block",
			"srcpos":"175:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"36:15",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"36:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"36:13"
			},
			"srcpos":"36:13"
		}
	},{
		"endpos":"218:0",
		"flags":1,
		"ident":"GenInfo",
		"kind":"function",
		"srcpos":"178:0",
		"stmts":[{
			"endpos":"180:26",
			"flags":1,
			"ident":"opts",
			"init":{
				"args":[],
				"endpos":"180:26",
				"kind":"newobject",
				"srcpos":"180:13",
				"type":{
					"endpos":"180:26",
					"ident":"BuildOpts",
					"kind":"ident",
					"srcpos":"180:17"
				}
			},
			"kind":"local",
			"semtype":"wx.BuildOpts",
			"srcpos":"180:7"
		},{
			"endpos":"192:0",
			"kind":"block",
			"srcpos":"191:1",
			"stmts":[]
		},{
			"endpos":"193:23",
			"flags":1,
			"ident":"cd",
			"init":{
				"endpos":"193:23",
				"kind":"????Expr?????",
				"srcpos":"193:21"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"193:7"
		},{
			"endpos":"204:32",
			"flags":1,
			"ident":"gen",
			"init":{
				"args":[],
				"endpos":"204:32",
				"kind":"newobject",
				"srcpos":"204:12",
				"type":{
					"endpos":"204:32",
					"ident":"GeninfoGenerator",
					"kind":"ident",
					"srcpos":"204:16"
				}
			},
			"kind":"local",
			"semtype":"wx.geninfo.GeninfoGenerator",
			"srcpos":"204:7"
		},{
			"endpos":"210:0",
			"kind":"block",
			"srcpos":"208:1",
			"stmts":[]
		},{
			"endpos":"215:0",
			"kind":"block",
			"srcpos":"211:1",
			"stmts":[{
				"endpos":"213:0",
				"kind":"block",
				"srcpos":"212:2",
				"stmts":[]
			}]
		}],
		"type":{
			"endpos":"178:38",
			"kind":"functype",
			"params":[{
				"endpos":"178:36",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wonkey.types.String[]",
				"srcpos":"178:23",
				"type":{
					"endpos":"178:36",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"178:28",
					"type":{
						"endpos":"178:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"178:28"
					}
				}
			}],
			"retType":{
				"endpos":"178:21",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"178:17"
			},
			"srcpos":"178:17"
		}
	},{
		"endpos":"288:0",
		"flags":1,
		"ident":"MakeApp",
		"kind":"function",
		"srcpos":"219:0",
		"stmts":[{
			"endpos":"221:26",
			"flags":1,
			"ident":"opts",
			"init":{
				"args":[],
				"endpos":"221:26",
				"kind":"newobject",
				"srcpos":"221:13",
				"type":{
					"endpos":"221:26",
					"ident":"BuildOpts",
					"kind":"ident",
					"srcpos":"221:17"
				}
			},
			"kind":"local",
			"semtype":"wx.BuildOpts",
			"srcpos":"221:7"
		},{
			"endpos":"233:0",
			"kind":"block",
			"srcpos":"232:1",
			"stmts":[]
		},{
			"endpos":"234:23",
			"flags":1,
			"ident":"cd",
			"init":{
				"endpos":"234:23",
				"kind":"????Expr?????",
				"srcpos":"234:21"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"234:7"
		},{
			"endpos":"239:54",
			"flags":1,
			"ident":"srcPath",
			"init":{
				"endpos":"239:54",
				"kind":"????Expr?????",
				"srcpos":"239:24"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"239:7"
		},{
			"endpos":"252:29",
			"flags":1,
			"ident":"builtModsErrors",
			"init":{
				"endpos":"252:29",
				"kind":"literal",
				"srcpos":"252:24",
				"toke":"false"
			},
			"kind":"local",
			"semtype":"wonkey.types.Bool",
			"srcpos":"252:7"
		},{
			"endpos":"255:106",
			"flags":1,
			"ident":"target",
			"init":{
				"endpos":"255:106",
				"kind":"????Expr?????",
				"srcpos":"255:15"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"255:7"
		},{
			"endpos":"263:0",
			"kind":"block",
			"srcpos":"256:1",
			"stmts":[{
				"endpos":"257:2",
				"flags":1,
				"ident":"module",
				"kind":"local",
				"srcpos":"256:11"
			},{
				"endpos":"257:96",
				"flags":1,
				"ident":"builddir",
				"init":{
					"endpos":"257:96",
					"kind":"????Expr?????",
					"srcpos":"257:18"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"257:8"
			},{
				"endpos":"262:0",
				"kind":"block",
				"srcpos":"258:2",
				"stmts":[]
			}]
		},{
			"endpos":"264:0",
			"kind":"block",
			"srcpos":"263:1",
			"stmts":[]
		},{
			"endpos":"268:0",
			"kind":"block",
			"srcpos":"267:1",
			"stmts":[]
		},{
			"endpos":"269:0",
			"kind":"block",
			"srcpos":"268:1",
			"stmts":[]
		},{
			"endpos":"272:0",
			"kind":"block",
			"srcpos":"271:1",
			"stmts":[]
		},{
			"endpos":"273:0",
			"kind":"block",
			"srcpos":"272:1",
			"stmts":[]
		},{
			"endpos":"276:0",
			"kind":"block",
			"srcpos":"275:1",
			"stmts":[]
		},{
			"endpos":"277:0",
			"kind":"block",
			"srcpos":"276:1",
			"stmts":[]
		},{
			"endpos":"280:0",
			"kind":"block",
			"srcpos":"279:1",
			"stmts":[]
		},{
			"endpos":"284:0",
			"kind":"block",
			"srcpos":"280:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"219:38",
			"kind":"functype",
			"params":[{
				"endpos":"219:36",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wonkey.types.String[]",
				"srcpos":"219:23",
				"type":{
					"endpos":"219:36",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"219:28",
					"type":{
						"endpos":"219:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"219:28"
					}
				}
			}],
			"retType":{
				"endpos":"219:21",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"219:17"
			},
			"srcpos":"219:17"
		}
	},{
		"endpos":"357:0",
		"flags":1,
		"ident":"MakeMods",
		"kind":"function",
		"srcpos":"289:0",
		"stmts":[{
			"endpos":"291:26",
			"flags":1,
			"ident":"opts",
			"init":{
				"args":[],
				"endpos":"291:26",
				"kind":"newobject",
				"srcpos":"291:13",
				"type":{
					"endpos":"291:26",
					"ident":"BuildOpts",
					"kind":"ident",
					"srcpos":"291:17"
				}
			},
			"kind":"local",
			"semtype":"wx.BuildOpts",
			"srcpos":"291:7"
		},{
			"endpos":"303:0",
			"kind":"block",
			"srcpos":"302:1",
			"stmts":[]
		},{
			"endpos":"304:14",
			"flags":1,
			"ident":"errs",
			"init":{
				"endpos":"304:14",
				"kind":"literal",
				"srcpos":"304:13",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"304:7"
		},{
			"endpos":"306:26",
			"flags":1,
			"ident":"target",
			"init":{
				"endpos":"306:26",
				"expr":{
					"endpos":"306:19",
					"ident":"opts",
					"kind":"ident",
					"srcpos":"306:15"
				},
				"ident":"target",
				"kind":"member",
				"srcpos":"306:19"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"306:7"
		},{
			"endpos":"308:39",
			"flags":1,
			"ident":"configs",
			"init":{
				"endpos":"308:39",
				"kind":"????Expr?????",
				"srcpos":"308:34"
			},
			"kind":"local",
			"semtype":"wonkey.types.String[]",
			"srcpos":"308:7"
		},{
			"endpos":"354:0",
			"kind":"block",
			"srcpos":"310:1",
			"stmts":[{
				"endpos":"312:2",
				"flags":1,
				"ident":"config",
				"kind":"local",
				"srcpos":"310:11"
			},{
				"endpos":"352:0",
				"kind":"block",
				"srcpos":"316:2",
				"stmts":[{
					"endpos":"318:3",
					"flags":1,
					"ident":"modid",
					"kind":"local",
					"srcpos":"316:12"
				},{
					"endpos":"318:17",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"318:17",
						"kind":"literal",
						"srcpos":"318:15",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"318:9"
				},{
					"endpos":"326:0",
					"kind":"block",
					"srcpos":"319:3",
					"stmts":[{
						"endpos":"320:4",
						"flags":1,
						"ident":"moddir",
						"kind":"local",
						"srcpos":"319:13"
					},{
						"endpos":"325:0",
						"kind":"block",
						"srcpos":"320:4",
						"stmts":[{
							"endpos":"321:5",
							"flags":1,
							"ident":"ext",
							"kind":"local",
							"srcpos":"320:14"
						},{
							"endpos":"323:0",
							"kind":"block",
							"srcpos":"322:5",
							"stmts":[]
						}]
					}]
				},{
					"endpos":"327:0",
					"kind":"block",
					"srcpos":"326:3",
					"stmts":[]
				},{
					"endpos":"339:0",
					"kind":"block",
					"srcpos":"338:3",
					"stmts":[]
				},{
					"endpos":"340:0",
					"kind":"block",
					"srcpos":"339:3",
					"stmts":[]
				},{
					"endpos":"343:0",
					"kind":"block",
					"srcpos":"342:3",
					"stmts":[]
				},{
					"endpos":"344:0",
					"kind":"block",
					"srcpos":"343:3",
					"stmts":[]
				},{
					"endpos":"347:0",
					"kind":"block",
					"srcpos":"346:3",
					"stmts":[]
				},{
					"endpos":"348:0",
					"kind":"block",
					"srcpos":"347:3",
					"stmts":[]
				},{
					"endpos":"351:0",
					"kind":"block",
					"srcpos":"350:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"289:39",
			"kind":"functype",
			"params":[{
				"endpos":"289:37",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wonkey.types.String[]",
				"srcpos":"289:24",
				"type":{
					"endpos":"289:37",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"289:29",
					"type":{
						"endpos":"289:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"289:29"
					}
				}
			}],
			"retType":{
				"endpos":"289:22",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"289:18"
			},
			"srcpos":"289:18"
		}
	},{
		"endpos":"445:0",
		"flags":1,
		"ident":"MakeDocs",
		"kind":"function",
		"srcpos":"358:0",
		"stmts":[{
			"endpos":"360:26",
			"flags":1,
			"ident":"opts",
			"init":{
				"args":[],
				"endpos":"360:26",
				"kind":"newobject",
				"srcpos":"360:13",
				"type":{
					"endpos":"360:26",
					"ident":"BuildOpts",
					"kind":"ident",
					"srcpos":"360:17"
				}
			},
			"kind":"local",
			"semtype":"wx.BuildOpts",
			"srcpos":"360:7"
		},{
			"endpos":"378:0",
			"kind":"block",
			"srcpos":"374:1",
			"stmts":[]
		},{
			"endpos":"379:38",
			"flags":1,
			"ident":"docsDir",
			"init":{
				"endpos":"379:38",
				"kind":"????Expr?????",
				"srcpos":"379:16"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"379:7"
		},{
			"endpos":"381:69",
			"flags":1,
			"ident":"pageTemplate",
			"init":{
				"endpos":"381:69",
				"kind":"????Expr?????",
				"srcpos":"381:31"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"381:7"
		},{
			"endpos":"383:55",
			"flags":1,
			"ident":"docsMaker",
			"init":{
				"args":[{
					"endpos":"383:40",
					"ident":"docsDir",
					"kind":"ident",
					"srcpos":"383:33"
				},{
					"endpos":"383:53",
					"ident":"pageTemplate",
					"kind":"ident",
					"srcpos":"383:41"
				}],
				"endpos":"383:55",
				"kind":"newobject",
				"srcpos":"383:18",
				"type":{
					"endpos":"383:31",
					"ident":"DocsMaker",
					"kind":"ident",
					"srcpos":"383:22"
				}
			},
			"kind":"local",
			"semtype":"wx.newdocs.DocsMaker",
			"srcpos":"383:7"
		},{
			"endpos":"385:14",
			"flags":1,
			"ident":"errs",
			"init":{
				"endpos":"385:14",
				"kind":"literal",
				"srcpos":"385:13",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"385:7"
		},{
			"endpos":"418:0",
			"kind":"block",
			"srcpos":"387:1",
			"stmts":[{
				"endpos":"389:2",
				"flags":1,
				"ident":"modid",
				"kind":"local",
				"srcpos":"387:11"
			},{
				"endpos":"389:16",
				"flags":1,
				"ident":"path",
				"init":{
					"endpos":"389:16",
					"kind":"literal",
					"srcpos":"389:14",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"389:8"
			},{
				"endpos":"397:0",
				"kind":"block",
				"srcpos":"390:2",
				"stmts":[{
					"endpos":"391:3",
					"flags":1,
					"ident":"moddir",
					"kind":"local",
					"srcpos":"390:12"
				},{
					"endpos":"396:0",
					"kind":"block",
					"srcpos":"391:3",
					"stmts":[{
						"endpos":"392:4",
						"flags":1,
						"ident":"ext",
						"kind":"local",
						"srcpos":"391:13"
					},{
						"endpos":"394:0",
						"kind":"block",
						"srcpos":"393:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"398:0",
				"kind":"block",
				"srcpos":"397:2",
				"stmts":[]
			},{
				"endpos":"409:0",
				"kind":"block",
				"srcpos":"408:2",
				"stmts":[]
			},{
				"endpos":"412:0",
				"kind":"block",
				"srcpos":"411:2",
				"stmts":[]
			},{
				"endpos":"413:35",
				"flags":1,
				"ident":"module",
				"init":{
					"endpos":"413:35",
					"expr":{
						"endpos":"413:31",
						"expr":{
							"endpos":"413:23",
							"ident":"Builder",
							"kind":"ident",
							"srcpos":"413:16"
						},
						"ident":"modules",
						"kind":"member",
						"srcpos":"413:23"
					},
					"ident":"Top",
					"kind":"member",
					"srcpos":"413:31"
				},
				"kind":"local",
				"semtype":"wx.Module",
				"srcpos":"413:8"
			}]
		},{
			"endpos":"419:27",
			"flags":1,
			"ident":"buf",
			"init":{
				"args":[],
				"endpos":"419:27",
				"kind":"newobject",
				"srcpos":"419:12",
				"type":{
					"endpos":"419:27",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"419:16"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"419:7"
		},{
			"endpos":"420:31",
			"flags":1,
			"ident":"modsbuf",
			"init":{
				"args":[],
				"endpos":"420:31",
				"kind":"newobject",
				"srcpos":"420:16",
				"type":{
					"endpos":"420:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"420:20"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"420:7"
		},{
			"endpos":"432:0",
			"kind":"block",
			"srcpos":"422:1",
			"stmts":[{
				"endpos":"424:2",
				"flags":1,
				"ident":"modid",
				"kind":"local",
				"srcpos":"422:11"
			},{
				"endpos":"424:69",
				"flags":1,
				"ident":"index",
				"init":{
					"endpos":"424:69",
					"kind":"????Expr?????",
					"srcpos":"424:25"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"424:8"
			},{
				"endpos":"426:0",
				"kind":"block",
				"srcpos":"425:2",
				"stmts":[]
			},{
				"endpos":"427:0",
				"kind":"block",
				"srcpos":"426:2",
				"stmts":[]
			},{
				"endpos":"430:0",
				"kind":"block",
				"srcpos":"429:2",
				"stmts":[]
			},{
				"endpos":"431:0",
				"kind":"block",
				"srcpos":"430:2",
				"stmts":[]
			}]
		},{
			"endpos":"435:28",
			"flags":1,
			"ident":"tree",
			"init":{
				"endpos":"435:28",
				"kind":"????Expr?????",
				"srcpos":"435:21"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"435:7"
		},{
			"endpos":"437:56",
			"flags":1,
			"ident":"page",
			"init":{
				"endpos":"437:56",
				"kind":"????Expr?????",
				"srcpos":"437:23"
			},
			"kind":"local",
			"semtype":"wonkey.types.String",
			"srcpos":"437:7"
		}],
		"type":{
			"endpos":"358:39",
			"kind":"functype",
			"params":[{
				"endpos":"358:37",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wonkey.types.String[]",
				"srcpos":"358:24",
				"type":{
					"endpos":"358:37",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"358:29",
					"type":{
						"endpos":"358:35",
						"ident":"string",
						"kind":"ident",
						"srcpos":"358:29"
					}
				}
			}],
			"retType":{
				"endpos":"358:22",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"358:18"
			},
			"srcpos":"358:18"
		}
	},{
		"endpos":"651:0",
		"flags":1,
		"ident":"ParseOpts",
		"kind":"function",
		"srcpos":"446:0",
		"stmts":[{
			"endpos":"448:19",
			"flags":1,
			"ident":"done",
			"init":{
				"endpos":"448:19",
				"kind":"literal",
				"srcpos":"448:14",
				"toke":"false"
			},
			"kind":"global",
			"semtype":"wonkey.types.Bool",
			"srcpos":"448:8"
		},{
			"endpos":"454:11",
			"flags":1,
			"ident":"i",
			"init":{
				"endpos":"454:11",
				"kind":"literal",
				"srcpos":"454:10",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"454:7"
		},{
			"endpos":"531:0",
			"kind":"block",
			"srcpos":"456:1",
			"stmts":[{
				"endpos":"458:20",
				"flags":1,
				"ident":"arg",
				"init":{
					"endpos":"458:20",
					"kind":"????Expr?????",
					"srcpos":"458:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"458:8"
			},{
				"endpos":"464:2",
				"kind":"block",
				"srcpos":"462:2",
				"stmts":[]
			},{
				"endpos":"466:2",
				"kind":"block",
				"srcpos":"464:2",
				"stmts":[]
			},{
				"endpos":"468:2",
				"kind":"block",
				"srcpos":"466:2",
				"stmts":[]
			},{
				"endpos":"470:2",
				"kind":"block",
				"srcpos":"468:2",
				"stmts":[]
			},{
				"endpos":"472:2",
				"kind":"block",
				"srcpos":"470:2",
				"stmts":[]
			},{
				"endpos":"474:2",
				"kind":"block",
				"srcpos":"472:2",
				"stmts":[]
			},{
				"endpos":"476:2",
				"kind":"block",
				"srcpos":"474:2",
				"stmts":[]
			},{
				"endpos":"478:2",
				"kind":"block",
				"srcpos":"476:2",
				"stmts":[]
			},{
				"endpos":"480:2",
				"kind":"block",
				"srcpos":"478:2",
				"stmts":[]
			},{
				"endpos":"529:2",
				"kind":"block",
				"srcpos":"480:2",
				"stmts":[{
					"endpos":"525:0",
					"kind":"block",
					"srcpos":"481:3",
					"stmts":[{
						"endpos":"483:28",
						"flags":1,
						"ident":"j",
						"init":{
							"endpos":"483:28",
							"kind":"????Expr?????",
							"srcpos":"483:21"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"483:10"
					},{
						"endpos":"486:0",
						"kind":"block",
						"srcpos":"485:4",
						"stmts":[]
					},{
						"endpos":"487:31",
						"flags":1,
						"ident":"opt",
						"init":{
							"endpos":"487:31",
							"kind":"????Expr?????",
							"srcpos":"487:24"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"487:10"
					},{
						"endpos":"487:53",
						"flags":1,
						"ident":"val",
						"init":{
							"endpos":"487:53",
							"kind":"????Expr?????",
							"srcpos":"487:46"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"487:32"
					},{
						"endpos":"489:38",
						"flags":1,
						"ident":"path",
						"init":{
							"endpos":"489:38",
							"kind":"????Expr?????",
							"srcpos":"489:27"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"489:10"
					},{
						"endpos":"491:0",
						"kind":"block",
						"srcpos":"490:4",
						"stmts":[]
					},{
						"endpos":"497:4",
						"kind":"block",
						"srcpos":"495:4",
						"stmts":[]
					},{
						"endpos":"499:4",
						"kind":"block",
						"srcpos":"497:4",
						"stmts":[]
					},{
						"endpos":"506:4",
						"kind":"block",
						"srcpos":"499:4",
						"stmts":[{
							"endpos":"503:5",
							"kind":"block",
							"srcpos":"501:5",
							"stmts":[]
						},{
							"endpos":"505:5",
							"kind":"block",
							"srcpos":"503:5",
							"stmts":[]
						}]
					},{
						"endpos":"515:4",
						"kind":"block",
						"srcpos":"506:4",
						"stmts":[{
							"endpos":"510:5",
							"kind":"block",
							"srcpos":"508:5",
							"stmts":[]
						},{
							"endpos":"512:5",
							"kind":"block",
							"srcpos":"510:5",
							"stmts":[]
						},{
							"endpos":"514:5",
							"kind":"block",
							"srcpos":"512:5",
							"stmts":[]
						}]
					},{
						"endpos":"522:4",
						"kind":"block",
						"srcpos":"515:4",
						"stmts":[{
							"endpos":"519:5",
							"kind":"block",
							"srcpos":"517:5",
							"stmts":[]
						},{
							"endpos":"521:5",
							"kind":"block",
							"srcpos":"519:5",
							"stmts":[]
						}]
					},{
						"endpos":"524:4",
						"kind":"block",
						"srcpos":"522:4",
						"stmts":[]
					}]
				},{
					"endpos":"529:0",
					"kind":"block",
					"srcpos":"525:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"534:0",
			"kind":"block",
			"srcpos":"533:1",
			"stmts":[]
		},{
			"endpos":"576:1",
			"kind":"block",
			"srcpos":"542:1",
			"stmts":[{
				"endpos":"545:0",
				"kind":"block",
				"srcpos":"544:2",
				"stmts":[]
			},{
				"endpos":"551:0",
				"kind":"block",
				"srcpos":"548:2",
				"stmts":[]
			},{
				"endpos":"554:37",
				"flags":1,
				"ident":"msvc",
				"init":{
					"endpos":"554:37",
					"kind":"????Expr?????",
					"srcpos":"554:20"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"554:8"
			},{
				"endpos":"559:0",
				"kind":"block",
				"srcpos":"556:2",
				"stmts":[]
			},{
				"endpos":"571:0",
				"kind":"block",
				"srcpos":"560:2",
				"stmts":[{
					"endpos":"564:34",
					"flags":1,
					"ident":"arch",
					"init":{
						"endpos":"564:34",
						"kind":"????Expr?????",
						"srcpos":"564:32"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"564:9"
				}]
			},{
				"endpos":"575:0",
				"kind":"block",
				"srcpos":"572:2",
				"stmts":[]
			}]
		},{
			"endpos":"582:1",
			"kind":"block",
			"srcpos":"576:1",
			"stmts":[{
				"endpos":"579:0",
				"kind":"block",
				"srcpos":"578:2",
				"stmts":[]
			}]
		},{
			"endpos":"590:1",
			"kind":"block",
			"srcpos":"582:1",
			"stmts":[{
				"endpos":"585:0",
				"kind":"block",
				"srcpos":"584:2",
				"stmts":[]
			}]
		},{
			"endpos":"598:1",
			"kind":"block",
			"srcpos":"590:1",
			"stmts":[{
				"endpos":"593:0",
				"kind":"block",
				"srcpos":"592:2",
				"stmts":[]
			}]
		},{
			"endpos":"602:1",
			"kind":"block",
			"srcpos":"598:1",
			"stmts":[]
		},{
			"endpos":"623:1",
			"kind":"block",
			"srcpos":"602:1",
			"stmts":[{
				"endpos":"604:43",
				"flags":1,
				"ident":"ios_archs",
				"init":{
					"endpos":"604:43",
					"kind":"????Expr?????",
					"srcpos":"604:25"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"604:8"
			},{
				"endpos":"608:0",
				"kind":"block",
				"srcpos":"606:2",
				"stmts":[]
			},{
				"endpos":"610:0",
				"kind":"block",
				"srcpos":"608:2",
				"stmts":[]
			},{
				"endpos":"612:0",
				"kind":"block",
				"srcpos":"610:2",
				"stmts":[]
			},{
				"endpos":"614:0",
				"kind":"block",
				"srcpos":"612:2",
				"stmts":[]
			},{
				"endpos":"616:0",
				"kind":"block",
				"srcpos":"614:2",
				"stmts":[]
			},{
				"endpos":"618:0",
				"kind":"block",
				"srcpos":"616:2",
				"stmts":[]
			},{
				"endpos":"622:0",
				"kind":"block",
				"srcpos":"618:2",
				"stmts":[{
					"endpos":"621:0",
					"kind":"block",
					"srcpos":"620:3",
					"stmts":[]
				}]
			}]
		},{
			"endpos":"627:1",
			"kind":"block",
			"srcpos":"623:1",
			"stmts":[]
		},{
			"endpos":"638:1",
			"kind":"block",
			"srcpos":"630:1",
			"stmts":[{
				"endpos":"634:2",
				"kind":"block",
				"srcpos":"633:2",
				"stmts":[]
			},{
				"endpos":"636:2",
				"kind":"block",
				"srcpos":"634:2",
				"stmts":[]
			}]
		},{
			"endpos":"642:1",
			"kind":"block",
			"srcpos":"638:1",
			"stmts":[{
				"endpos":"641:0",
				"kind":"block",
				"srcpos":"640:2",
				"stmts":[]
			}]
		},{
			"endpos":"643:1",
			"kind":"block",
			"srcpos":"642:1",
			"stmts":[]
		},{
			"endpos":"645:1",
			"kind":"block",
			"srcpos":"643:1",
			"stmts":[]
		}],
		"type":{
			"endpos":"446:59",
			"kind":"functype",
			"params":[{
				"endpos":"446:43",
				"flags":1,
				"ident":"opts",
				"kind":"param",
				"semtype":"wx.BuildOpts",
				"srcpos":"446:29",
				"type":{
					"endpos":"446:43",
					"ident":"BuildOpts",
					"kind":"ident",
					"srcpos":"446:34"
				}
			},{
				"endpos":"446:57",
				"flags":1,
				"ident":"args",
				"kind":"param",
				"semtype":"wonkey.types.String[]",
				"srcpos":"446:44",
				"type":{
					"endpos":"446:57",
					"kind":"arraytype",
					"rank":1,
					"srcpos":"446:49",
					"type":{
						"endpos":"446:55",
						"ident":"string",
						"kind":"ident",
						"srcpos":"446:49"
					}
				}
			}],
			"retType":{
				"endpos":"446:27",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"446:19",
				"type":{
					"endpos":"446:25",
					"ident":"string",
					"kind":"ident",
					"srcpos":"446:19"
				}
			},
			"srcpos":"446:19"
		}
	},{
		"endpos":"667:0",
		"flags":1,
		"ident":"EnumModules",
		"kind":"function",
		"srcpos":"652:0",
		"stmts":[{
			"endpos":"658:0",
			"kind":"block",
			"srcpos":"654:1",
			"stmts":[]
		},{
			"endpos":"660:0",
			"kind":"block",
			"srcpos":"659:1",
			"stmts":[]
		},{
			"endpos":"664:0",
			"kind":"block",
			"srcpos":"661:1",
			"stmts":[{
				"endpos":"662:2",
				"flags":1,
				"ident":"dep",
				"kind":"local",
				"srcpos":"661:11"
			}]
		}],
		"type":{
			"endpos":"652:89",
			"kind":"functype",
			"params":[{
				"endpos":"652:37",
				"flags":1,
				"ident":"out",
				"kind":"param",
				"semtype":"std.collections.StringStack",
				"srcpos":"652:22",
				"type":{
					"endpos":"652:37",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"652:26"
				}
			},{
				"endpos":"652:48",
				"flags":1,
				"ident":"cur",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"652:38",
				"type":{
					"endpos":"652:48",
					"ident":"string",
					"kind":"ident",
					"srcpos":"652:42"
				}
			},{
				"endpos":"652:59",
				"flags":1,
				"ident":"src",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"652:49",
				"type":{
					"endpos":"652:59",
					"ident":"string",
					"kind":"ident",
					"srcpos":"652:53"
				}
			},{
				"endpos":"652:87",
				"flags":1,
				"ident":"deps",
				"kind":"param",
				"semtype":"std.collections.StringMap<std.collections.Stack<wonkey.types.String>>",
				"srcpos":"652:60",
				"type":{
					"args":[{
						"endpos":"652:86",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"652:75"
					}],
					"endpos":"652:87",
					"expr":{
						"endpos":"652:74",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"652:65"
					},
					"kind":"generic",
					"srcpos":"652:65"
				}
			}],
			"retType":{
				"endpos":"652:20",
				"ident":"void",
				"kind":"ident",
				"srcpos":"652:20"
			},
			"srcpos":"652:20"
		}
	},{
		"endpos":"713:0",
		"flags":1,
		"ident":"EnumModules",
		"kind":"function",
		"srcpos":"668:0",
		"stmts":[{
			"endpos":"670:39",
			"flags":1,
			"ident":"mods",
			"init":{
				"args":[],
				"endpos":"670:39",
				"kind":"newobject",
				"srcpos":"670:13",
				"type":{
					"args":[{
						"endpos":"670:38",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"670:27"
					}],
					"endpos":"670:39",
					"expr":{
						"endpos":"670:26",
						"ident":"StringMap",
						"kind":"ident",
						"srcpos":"670:17"
					},
					"kind":"generic",
					"srcpos":"670:17"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Map<wonkey.types.String,std.collections.StringStack>",
			"srcpos":"670:7"
		},{
			"endpos":"705:0",
			"kind":"block",
			"srcpos":"672:1",
			"stmts":[{
				"endpos":"674:2",
				"flags":1,
				"ident":"moddir",
				"kind":"local",
				"srcpos":"672:11"
			},{
				"endpos":"703:0",
				"kind":"block",
				"srcpos":"674:2",
				"stmts":[{
					"endpos":"676:3",
					"flags":1,
					"ident":"f",
					"kind":"local",
					"srcpos":"674:12"
				},{
					"endpos":"676:26",
					"flags":1,
					"ident":"dir",
					"init":{
						"endpos":"676:26",
						"kind":"????Expr?????",
						"srcpos":"676:14"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"676:9"
				},{
					"endpos":"678:0",
					"kind":"block",
					"srcpos":"677:3",
					"stmts":[]
				},{
					"endpos":"679:45",
					"flags":1,
					"ident":"str",
					"init":{
						"endpos":"679:45",
						"kind":"????Expr?????",
						"srcpos":"679:24"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"679:9"
				},{
					"endpos":"681:0",
					"kind":"block",
					"srcpos":"680:3",
					"stmts":[]
				},{
					"endpos":"682:37",
					"flags":1,
					"ident":"obj",
					"init":{
						"endpos":"682:37",
						"kind":"????Expr?????",
						"srcpos":"682:30"
					},
					"kind":"local",
					"semtype":"std.json.JsonObject",
					"srcpos":"682:9"
				},{
					"endpos":"687:0",
					"kind":"block",
					"srcpos":"683:3",
					"stmts":[]
				},{
					"endpos":"688:39",
					"flags":1,
					"ident":"name",
					"init":{
						"endpos":"688:39",
						"kind":"????Expr?????",
						"srcpos":"688:37"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"688:9"
				},{
					"endpos":"690:0",
					"kind":"block",
					"srcpos":"689:3",
					"stmts":[]
				},{
					"endpos":"691:30",
					"flags":1,
					"ident":"deps",
					"init":{
						"args":[],
						"endpos":"691:30",
						"kind":"newobject",
						"srcpos":"691:15",
						"type":{
							"endpos":"691:30",
							"ident":"StringStack",
							"kind":"ident",
							"srcpos":"691:19"
						}
					},
					"kind":"local",
					"semtype":"std.collections.Stack<wonkey.types.String>",
					"srcpos":"691:9"
				},{
					"endpos":"693:0",
					"kind":"block",
					"srcpos":"692:3",
					"stmts":[]
				},{
					"endpos":"694:30",
					"flags":1,
					"ident":"jdeps",
					"init":{
						"endpos":"694:30",
						"kind":"????Expr?????",
						"srcpos":"694:19"
					},
					"kind":"local",
					"semtype":"std.json.JsonValue",
					"srcpos":"694:9"
				},{
					"endpos":"700:0",
					"kind":"block",
					"srcpos":"695:3",
					"stmts":[{
						"endpos":"699:0",
						"kind":"block",
						"srcpos":"696:4",
						"stmts":[{
							"endpos":"697:5",
							"flags":1,
							"ident":"dep",
							"kind":"local",
							"srcpos":"696:14"
						}]
					}]
				}]
			}]
		},{
			"endpos":"706:27",
			"flags":1,
			"ident":"out",
			"init":{
				"args":[],
				"endpos":"706:27",
				"kind":"newobject",
				"srcpos":"706:12",
				"type":{
					"endpos":"706:27",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"706:16"
				}
			},
			"kind":"local",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"706:7"
		},{
			"endpos":"710:0",
			"kind":"block",
			"srcpos":"707:1",
			"stmts":[{
				"endpos":"708:2",
				"flags":1,
				"ident":"cur",
				"kind":"local",
				"srcpos":"707:11"
			}]
		}],
		"type":{
			"endpos":"668:31",
			"kind":"functype",
			"params":[],
			"retType":{
				"endpos":"668:29",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"668:21",
				"type":{
					"endpos":"668:27",
					"ident":"string",
					"kind":"ident",
					"srcpos":"668:21"
				}
			},
			"srcpos":"668:21"
		}
	},{
		"endpos":"741:0",
		"flags":1,
		"ident":"LoadEnv",
		"kind":"function",
		"srcpos":"714:0",
		"stmts":[{
			"endpos":"719:16",
			"flags":1,
			"ident":"lineid",
			"init":{
				"endpos":"719:16",
				"kind":"literal",
				"srcpos":"719:15",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"719:7"
		},{
			"endpos":"738:0",
			"kind":"block",
			"srcpos":"721:1",
			"stmts":[{
				"endpos":"722:2",
				"flags":1,
				"ident":"line",
				"kind":"local",
				"srcpos":"721:11"
			},{
				"endpos":"726:0",
				"kind":"block",
				"srcpos":"725:2",
				"stmts":[]
			},{
				"endpos":"727:27",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"727:27",
					"kind":"????Expr?????",
					"srcpos":"727:20"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"727:8"
			},{
				"endpos":"729:0",
				"kind":"block",
				"srcpos":"728:2",
				"stmts":[]
			},{
				"endpos":"730:38",
				"flags":1,
				"ident":"name",
				"init":{
					"endpos":"730:38",
					"kind":"????Expr?????",
					"srcpos":"730:36"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"730:8"
			},{
				"endpos":"731:39",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"731:39",
					"kind":"????Expr?????",
					"srcpos":"731:37"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"731:8"
			}]
		}],
		"type":{
			"endpos":"714:36",
			"kind":"functype",
			"params":[{
				"endpos":"714:34",
				"flags":1,
				"ident":"path",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"714:23",
				"type":{
					"endpos":"714:34",
					"ident":"string",
					"kind":"ident",
					"srcpos":"714:28"
				}
			}],
			"retType":{
				"endpos":"714:21",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"714:17"
			},
			"srcpos":"714:17"
		}
	},{
		"endpos":"787:0",
		"flags":1,
		"ident":"ReplaceEnv",
		"kind":"function",
		"srcpos":"742:0",
		"stmts":[{
			"endpos":"743:12",
			"flags":1,
			"ident":"i0",
			"init":{
				"endpos":"743:12",
				"kind":"literal",
				"srcpos":"743:11",
				"toke":"0"
			},
			"kind":"local",
			"semtype":"wonkey.types.Int",
			"srcpos":"743:7"
		},{
			"endpos":"785:0",
			"kind":"block",
			"srcpos":"744:1",
			"stmts":[{
				"endpos":"745:31",
				"flags":1,
				"ident":"i1",
				"init":{
					"endpos":"745:31",
					"kind":"????Expr?????",
					"srcpos":"745:20"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"745:8"
			},{
				"endpos":"747:0",
				"kind":"block",
				"srcpos":"746:2",
				"stmts":[]
			},{
				"endpos":"748:32",
				"flags":1,
				"ident":"i2",
				"init":{
					"endpos":"748:32",
					"kind":"????Expr?????",
					"srcpos":"748:20"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"748:8"
			},{
				"endpos":"750:0",
				"kind":"block",
				"srcpos":"749:2",
				"stmts":[]
			},{
				"endpos":"751:41",
				"flags":1,
				"ident":"name",
				"init":{
					"endpos":"751:41",
					"kind":"????Expr?????",
					"srcpos":"751:39"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"751:8"
			},{
				"endpos":"753:29",
				"flags":1,
				"ident":"value",
				"init":{
					"endpos":"753:29",
					"kind":"????Expr?????",
					"srcpos":"753:21"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"753:8"
			},{
				"endpos":"780:0",
				"kind":"block",
				"srcpos":"755:2",
				"stmts":[{
					"endpos":"770:3",
					"kind":"block",
					"srcpos":"758:3",
					"stmts":[{
						"endpos":"760:25",
						"flags":1,
						"ident":"sdk",
						"init":{
							"endpos":"760:25",
							"kind":"literal",
							"srcpos":"760:15",
							"toke":"\"iphoneos\""
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"760:10"
					},{
						"endpos":"763:0",
						"kind":"block",
						"srcpos":"762:4",
						"stmts":[]
					}]
				},{
					"endpos":"775:3",
					"kind":"block",
					"srcpos":"770:3",
					"stmts":[{
						"endpos":"775:0",
						"kind":"block",
						"srcpos":"774:4",
						"stmts":[]
					}]
				},{
					"endpos":"778:0",
					"kind":"block",
					"srcpos":"777:3",
					"stmts":[]
				}]
			}]
		}],
		"type":{
			"endpos":"742:51",
			"kind":"functype",
			"params":[{
				"endpos":"742:38",
				"flags":1,
				"ident":"str",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"742:28",
				"type":{
					"endpos":"742:38",
					"ident":"string",
					"kind":"ident",
					"srcpos":"742:32"
				}
			},{
				"endpos":"742:49",
				"flags":1,
				"ident":"lineid",
				"kind":"param",
				"semtype":"wonkey.types.Int",
				"srcpos":"742:39",
				"type":{
					"endpos":"742:49",
					"ident":"int",
					"kind":"ident",
					"srcpos":"742:46"
				}
			}],
			"retType":{
				"endpos":"742:26",
				"ident":"string",
				"kind":"ident",
				"srcpos":"742:20"
			},
			"srcpos":"742:20"
		}
	},{
		"endpos":"798:0",
		"flags":1,
		"ident":"Fail",
		"kind":"function",
		"srcpos":"788:0",
		"stmts":[],
		"type":{
			"endpos":"788:27",
			"kind":"functype",
			"params":[{
				"endpos":"788:25",
				"flags":1,
				"ident":"msg",
				"kind":"param",
				"semtype":"wonkey.types.String",
				"srcpos":"788:15",
				"type":{
					"endpos":"788:25",
					"ident":"string",
					"kind":"ident",
					"srcpos":"788:19"
				}
			}],
			"retType":{
				"endpos":"788:13",
				"ident":"void",
				"kind":"ident",
				"srcpos":"788:13"
			},
			"srcpos":"788:13"
		}
	}],
	"namespace":"wake",
	"srcpos":"1:0",
	"usings":["wx.newdocs","libc","std","std.json","wx.."]
}