{
	"endpos":"54:0",
	"flags":0,
	"ident":"wake_wx",
	"imports":["util.wx","scope.wx","value.wx","type.wx","node.wx","stmt.wx","filescope.wx","block.wx","errors.wx","toker.wx","parser.wx","decl.wx","expr.wx","eval.wx","stmtexpr.wx","class.wx","func.wx","var.wx","enum.wx","property.wx","alias.wx","namespace.wx","overload.wx","balance.wx","module.wx","nodefinder.wx","translator.wx","translator_cpp.wx","mung.wx","builder.wx","buildproduct.wx"],
	"kind":"file",
	"members":[{
		"endpos":"47:28",
		"flags":1,
		"ident":"WAKE_VERSION",
		"init":{
			"endpos":"47:28",
			"kind":"literal",
			"srcpos":"47:21",
			"toke":"\"1.0.0\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"47:6"
	},{
		"endpos":"50:26",
		"flags":1,
		"ident":"WAKE_VERSION_EXT",
		"init":{
			"endpos":"50:26",
			"kind":"literal",
			"srcpos":"50:24",
			"toke":"\"\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"50:6"
	},{
		"endpos":"52:26",
		"flags":1,
		"ident":"WX_FILE_EXT",
		"init":{
			"endpos":"52:26",
			"kind":"literal",
			"srcpos":"52:21",
			"toke":"\".wx\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"52:6"
	},{
		"endpos":"53:30",
		"flags":1,
		"ident":"MX2_FILE_EXT",
		"init":{
			"endpos":"53:30",
			"kind":"literal",
			"srcpos":"53:20",
			"toke":"\".monkey2\""
		},
		"kind":"const",
		"semtype":"wonkey.types.String",
		"srcpos":"53:6"
	}],
	"namespace":"wx",
	"srcpos":"1:0",
	"usings":["std","std.stringio","std.filesystem","std.collections","libc"]
}