info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,1,1,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="testfont_0.png"
chars count=191
char id=32   x=76    y=248   width=4     height=2     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=128   y=192   width=5     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=140   y=245   width=11    height=8     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=204   y=124   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=165   y=55    width=16    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=187   y=80    width=23    height=21    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=228   y=100   width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=163   y=243   width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=56    width=9     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=10    y=56    width=9     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=127   y=245   width=12    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=95    y=233   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=179   y=242   width=5     height=7     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=48    y=249   width=10    height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=70    y=248   width=5     height=3     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=74    y=194   width=11    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=128   y=170   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=97    y=192   width=10    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=218   y=146   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=143   y=170   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=0     y=172   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=158   y=169   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=202   y=147   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=45    y=194   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=173   y=169   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=188   y=169   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=40    y=235   width=5     height=16    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=200   y=191   width=5     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=79    y=233   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=240   y=227   width=15    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=63    y=233   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=203   y=169   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=27    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=235   y=78    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=186   y=125   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=66    y=104   width=20    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=57    y=127   width=18    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=222   y=124   width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=0     y=150   width=16    height=21    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=87    y=104   width=20    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=209   y=102   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=134   y=192   width=5     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=60    y=194   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=129   y=104   width=19    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=96    y=170   width=15    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=44    y=105   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=19    y=128   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=22    y=106   width=21    height=21    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=150   y=125   width=17    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=198   y=55    width=22    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=149   y=103   width=19    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=76    y=126   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=132   y=126   width=17    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=95    y=126   width=18    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=108   y=104   width=20    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=31    y=83    width=29    height=21    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=189   y=102   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=169   y=103   width=19    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=0     y=128   width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=20    y=56    width=8     height=26    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=86    y=193   width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=38    y=56    width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=172   y=230   width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=29    y=252   width=18    height=3     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=203   y=241   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=163   y=213   width=15    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=240   y=122   width=15    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=225   y=210   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=170   y=147   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=146   y=214   width=16    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=243   y=55    width=11    height=21    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=186   y=147   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=15    y=194   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=146   y=192   width=5     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=29    y=56    width=8     height=26    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=30    y=194   width=14    height=21    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=140   y=192   width=5     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=85    y=216   width=21    height=16    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=210   y=211   width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=129   y=214   width=16    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=80    y=171   width=15    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=16    y=172   width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=29    y=235   width=10    height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=179   y=212   width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=118   y=192   width=9     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=240   y=210   width=14    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=0     y=236   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=107   y=214   width=21    height=16    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=15    y=236   width=13    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=64    y=172   width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=195   y=212   width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=237   y=28    width=10    height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=47    y=56    width=5     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=226   y=28    width=10    height=26    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=185   y=242   width=17    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=81    y=248   width=4     height=2     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=250   y=144   width=5     height=21    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=54    y=28    width=14    height=27    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=17    y=150   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=46    y=234   width=16    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=168   y=125   width=17    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=248   y=28    width=5     height=26    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=194   y=28    width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=59    y=249   width=10    height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=211   y=78    width=23    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=198   y=229   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=126   y=231   width=14    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=111   y=245   width=15    height=9     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=238   y=239   width=10    height=3     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=139   y=81    width=23    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=219   y=240   width=18    height=3     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=152   y=244   width=10    height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=42    y=216   width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=221   y=228   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=210   y=228   width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=211   y=240   width=7     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=234   y=146   width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=140   y=28    width=18    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=249   y=237   width=6     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=170   y=243   width=8     height=7     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=232   y=227   width=7     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=186   y=229   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=111   y=231   width=14    height=13    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=115   y=82    width=23    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=163   y=81    width=23    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=90    y=82    width=24    height=21    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=51    y=150   width=16    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=136   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=157   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=94    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=119   y=28    width=20    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=96    y=56    width=20    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=75    y=56    width=20    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=61    y=82    width=28    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=115   y=0     width=20    height=27    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=0     y=28    width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=18    y=28    width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=36    y=28    width=17    height=27    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=136   y=55    width=17    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=89    y=28    width=7     height=27    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=81    y=28    width=7     height=27    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=69    y=28    width=11    height=27    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=154   y=55    width=10    height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=0     y=106   width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=159   y=28    width=18    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=72    y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=50    y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=28    y=0     width=21    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=97    y=28    width=21    height=26    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=53    y=56    width=21    height=25    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=141   y=231   width=13    height=12    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=221   y=55    width=21    height=22    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=236   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=217   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=198   y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=117   y=55    width=18    height=25    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=178   y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=38    y=128   width=18    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=114   y=126   width=17    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=112   y=170   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=32    y=172   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=48    y=172   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=169   y=191   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=240   y=190   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=0     y=83    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=59    y=216   width=25    height=16    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=16    y=83    width=14    height=22    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=34    y=150   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=68    y=149   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=85    y=148   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=223   y=190   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=248   y=168   width=7     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=247   y=100   width=7     height=21    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=108   y=192   width=9     height=21    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=15    y=216   width=9     height=19    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=102   y=148   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=185   y=191   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=119   y=148   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=136   y=148   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=153   y=147   width=16    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=152   y=192   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=206   y=191   width=16    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=155   y=231   width=16    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=25    y=216   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=218   y=168   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=233   y=168   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=0     y=194   width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=0     y=216   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=210   y=28    width=15    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=178   y=28    width=15    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=182   y=55    width=15    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
