{
	"endpos":"250:0",
	"flags":0,
	"ident":"wake_newdocs_2docsbuffer",
	"kind":"file",
	"members":[{
		"endpos":"250:0",
		"flags":1,
		"ident":"DocsBuffer",
		"kind":"class",
		"members":[{
			"endpos":"9:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"6:1",
			"type":{
				"endpos":"6:13",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"6:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"6:11"
				},
				"srcpos":"6:11"
			}
		},{
			"endpos":"17:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"10:1",
			"stmts":[],
			"type":{
				"endpos":"10:43",
				"kind":"functype",
				"params":[{
					"endpos":"10:26",
					"flags":1,
					"ident":"docs",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"10:13",
					"type":{
						"endpos":"10:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"10:18"
					}
				},{
					"endpos":"10:41",
					"flags":1,
					"ident":"baseDir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"10:27",
					"type":{
						"endpos":"10:41",
						"ident":"string",
						"kind":"ident",
						"srcpos":"10:35"
					}
				}],
				"retType":{
					"endpos":"10:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"10:11"
				},
				"srcpos":"10:11"
			}
		},{
			"endpos":"22:0",
			"flags":1,
			"ident":"EmitBr",
			"kind":"method",
			"srcpos":"18:1",
			"stmts":[],
			"type":{
				"endpos":"18:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"18:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"18:14"
				},
				"srcpos":"18:14"
			}
		},{
			"endpos":"29:0",
			"flags":1,
			"ident":"Emit",
			"kind":"method",
			"srcpos":"23:1",
			"stmts":[{
				"endpos":"25:33",
				"flags":1,
				"ident":"lines",
				"init":{
					"endpos":"25:33",
					"kind":"????Expr?????",
					"srcpos":"25:25"
				},
				"kind":"local",
				"semtype":"wonkey.types.String[]",
				"srcpos":"25:8"
			}],
			"type":{
				"endpos":"23:27",
				"kind":"functype",
				"params":[{
					"endpos":"23:25",
					"flags":1,
					"ident":"docs",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"23:14",
					"type":{
						"endpos":"23:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"23:19"
					}
				}],
				"retType":{
					"endpos":"23:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"23:12"
				},
				"srcpos":"23:12"
			}
		},{
			"endpos":"52:0",
			"flags":1,
			"ident":"EmitLine",
			"kind":"method",
			"srcpos":"30:1",
			"stmts":[{
				"endpos":"32:26",
				"flags":1,
				"ident":"tline",
				"init":{
					"endpos":"32:26",
					"kind":"????Expr?????",
					"srcpos":"32:24"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"32:8"
			},{
				"endpos":"45:0",
				"kind":"block",
				"srcpos":"34:2",
				"stmts":[{
					"endpos":"38:0",
					"kind":"block",
					"srcpos":"35:3",
					"stmts":[]
				},{
					"endpos":"43:0",
					"kind":"block",
					"srcpos":"38:3",
					"stmts":[]
				}]
			},{
				"endpos":"47:0",
				"kind":"block",
				"srcpos":"46:2",
				"stmts":[]
			},{
				"endpos":"49:0",
				"kind":"block",
				"srcpos":"48:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"30:31",
				"kind":"functype",
				"params":[{
					"endpos":"30:29",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"30:18",
					"type":{
						"endpos":"30:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"30:23"
					}
				}],
				"retType":{
					"endpos":"30:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"30:16"
				},
				"srcpos":"30:16"
			}
		},{
			"endpos":"184:0",
			"flags":1,
			"ident":"EmitLines",
			"kind":"method",
			"srcpos":"53:1",
			"stmts":[{
				"endpos":"55:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"55:12",
					"kind":"literal",
					"srcpos":"55:11",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"55:8"
			},{
				"endpos":"183:0",
				"kind":"block",
				"srcpos":"57:2",
				"stmts":[{
					"endpos":"59:23",
					"flags":1,
					"ident":"line",
					"init":{
						"endpos":"59:23",
						"kind":"????Expr?????",
						"srcpos":"59:20"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"59:9"
				},{
					"endpos":"62:27",
					"flags":1,
					"ident":"tline",
					"init":{
						"endpos":"62:27",
						"kind":"????Expr?????",
						"srcpos":"62:25"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"62:9"
				},{
					"endpos":"68:0",
					"kind":"block",
					"srcpos":"64:3",
					"stmts":[]
				},{
					"endpos":"71:28",
					"flags":1,
					"ident":"j",
					"init":{
						"endpos":"71:28",
						"kind":"????Expr?????",
						"srcpos":"71:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"71:9"
				},{
					"endpos":"73:0",
					"kind":"block",
					"srcpos":"72:3",
					"stmts":[]
				},{
					"endpos":"74:31",
					"flags":1,
					"ident":"tag",
					"init":{
						"endpos":"74:31",
						"kind":"????Expr?????",
						"srcpos":"74:24"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"74:9"
				},{
					"endpos":"75:38",
					"flags":1,
					"ident":"arg",
					"init":{
						"endpos":"75:38",
						"kind":"????Expr?????",
						"srcpos":"75:36"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"75:9"
				},{
					"endpos":"82:3",
					"kind":"block",
					"srcpos":"78:3",
					"stmts":[]
				},{
					"endpos":"86:3",
					"kind":"block",
					"srcpos":"82:3",
					"stmts":[]
				},{
					"endpos":"90:3",
					"kind":"block",
					"srcpos":"86:3",
					"stmts":[]
				},{
					"endpos":"94:3",
					"kind":"block",
					"srcpos":"90:3",
					"stmts":[]
				},{
					"endpos":"114:3",
					"kind":"block",
					"srcpos":"94:3",
					"stmts":[{
						"endpos":"96:28",
						"flags":1,
						"ident":"path",
						"init":{
							"endpos":"96:28",
							"kind":"????Expr?????",
							"srcpos":"96:16"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"96:10"
					},{
						"endpos":"98:33",
						"flags":1,
						"ident":"src",
						"init":{
							"endpos":"98:33",
							"kind":"????Expr?????",
							"srcpos":"98:25"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"98:10"
					},{
						"endpos":"110:0",
						"kind":"block",
						"srcpos":"100:4",
						"stmts":[{
							"endpos":"103:62",
							"flags":1,
							"ident":"docs",
							"init":{
								"args":[{
									"endpos":"103:33",
									"kind":"literal",
									"srcpos":"103:31",
									"toke":"\"\""
								},{
									"endpos":"103:36",
									"kind":"literal",
									"srcpos":"103:34",
									"toke":"\"\""
								},{
									"endpos":"103:42",
									"ident":"_docs",
									"kind":"ident",
									"srcpos":"103:37"
								},{
									"endpos":"103:55",
									"expr":{
										"endpos":"103:51",
										"ident":"DocsType",
										"kind":"ident",
										"srcpos":"103:43"
									},
									"ident":"Nav",
									"kind":"member",
									"srcpos":"103:51"
								},{
									"endpos":"103:60",
									"kind":"literal",
									"srcpos":"103:56",
									"toke":"true"
								}],
								"endpos":"103:62",
								"kind":"newobject",
								"srcpos":"103:17",
								"type":{
									"endpos":"103:29",
									"ident":"DocsNode",
									"kind":"ident",
									"srcpos":"103:21"
								}
							},
							"kind":"local",
							"semtype":"wx.newdocs.DocsNode",
							"srcpos":"103:11"
						},{
							"endpos":"105:57",
							"flags":1,
							"ident":"buf",
							"init":{
								"args":[{
									"endpos":"105:36",
									"ident":"docs",
									"kind":"ident",
									"srcpos":"105:32"
								},{
									"endpos":"105:55",
									"kind":"????Expr?????",
									"srcpos":"105:47"
								}],
								"endpos":"105:57",
								"kind":"newobject",
								"srcpos":"105:16",
								"type":{
									"endpos":"105:30",
									"ident":"DocsBuffer",
									"kind":"ident",
									"srcpos":"105:20"
								}
							},
							"kind":"local",
							"semtype":"wx.newdocs.DocsBuffer",
							"srcpos":"105:11"
						}]
					},{
						"endpos":"113:0",
						"kind":"block",
						"srcpos":"110:4",
						"stmts":[]
					}]
				},{
					"endpos":"128:3",
					"kind":"block",
					"srcpos":"114:3",
					"stmts":[{
						"endpos":"118:15",
						"flags":1,
						"ident":"i0",
						"init":{
							"endpos":"118:15",
							"ident":"i",
							"kind":"ident",
							"srcpos":"118:14"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"118:10"
					},{
						"endpos":"123:0",
						"kind":"block",
						"srcpos":"119:4",
						"stmts":[]
					},{
						"endpos":"127:0",
						"kind":"block",
						"srcpos":"126:4",
						"stmts":[]
					}]
				},{
					"endpos":"140:3",
					"kind":"block",
					"srcpos":"128:3",
					"stmts":[{
						"endpos":"130:20",
						"flags":1,
						"ident":"label",
						"init":{
							"endpos":"130:20",
							"ident":"arg",
							"kind":"ident",
							"srcpos":"130:17"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"130:10"
					},{
						"endpos":"131:51",
						"flags":1,
						"ident":"ident",
						"init":{
							"endpos":"131:51",
							"kind":"????Expr?????",
							"srcpos":"131:49"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"131:10"
					},{
						"endpos":"133:63",
						"flags":1,
						"ident":"docs",
						"init":{
							"args":[{
								"endpos":"133:35",
								"ident":"ident",
								"kind":"ident",
								"srcpos":"133:30"
							},{
								"endpos":"133:41",
								"ident":"label",
								"kind":"ident",
								"srcpos":"133:36"
							},{
								"endpos":"133:47",
								"ident":"_docs",
								"kind":"ident",
								"srcpos":"133:42"
							},{
								"endpos":"133:61",
								"expr":{
									"endpos":"133:56",
									"ident":"DocsType",
									"kind":"ident",
									"srcpos":"133:48"
								},
								"ident":"Hash",
								"kind":"member",
								"srcpos":"133:56"
							}],
							"endpos":"133:63",
							"kind":"newobject",
							"srcpos":"133:16",
							"type":{
								"endpos":"133:28",
								"ident":"DocsNode",
								"kind":"ident",
								"srcpos":"133:20"
							}
						},
						"kind":"local",
						"semtype":"wx.newdocs.DocsNode",
						"srcpos":"133:10"
					}]
				},{
					"endpos":"155:3",
					"kind":"block",
					"srcpos":"140:3",
					"stmts":[{
						"endpos":"142:20",
						"flags":1,
						"ident":"label",
						"init":{
							"endpos":"142:20",
							"ident":"arg",
							"kind":"ident",
							"srcpos":"142:17"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"142:10"
					},{
						"endpos":"143:51",
						"flags":1,
						"ident":"ident",
						"init":{
							"endpos":"143:51",
							"kind":"????Expr?????",
							"srcpos":"143:49"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"143:10"
					},{
						"endpos":"145:63",
						"flags":1,
						"ident":"docs",
						"init":{
							"args":[{
								"endpos":"145:35",
								"ident":"ident",
								"kind":"ident",
								"srcpos":"145:30"
							},{
								"endpos":"145:41",
								"ident":"label",
								"kind":"ident",
								"srcpos":"145:36"
							},{
								"endpos":"145:47",
								"ident":"_docs",
								"kind":"ident",
								"srcpos":"145:42"
							},{
								"endpos":"145:61",
								"expr":{
									"endpos":"145:56",
									"ident":"DocsType",
									"kind":"ident",
									"srcpos":"145:48"
								},
								"ident":"Decl",
								"kind":"member",
								"srcpos":"145:56"
							}],
							"endpos":"145:63",
							"kind":"newobject",
							"srcpos":"145:16",
							"type":{
								"endpos":"145:28",
								"ident":"DocsNode",
								"kind":"ident",
								"srcpos":"145:20"
							}
						},
						"kind":"local",
						"semtype":"wx.newdocs.DocsNode",
						"srcpos":"145:10"
					},{
						"endpos":"147:46",
						"flags":1,
						"ident":"buf",
						"init":{
							"args":[{
								"endpos":"147:35",
								"ident":"docs",
								"kind":"ident",
								"srcpos":"147:31"
							},{
								"endpos":"147:44",
								"ident":"_baseDir",
								"kind":"ident",
								"srcpos":"147:36"
							}],
							"endpos":"147:46",
							"kind":"newobject",
							"srcpos":"147:15",
							"type":{
								"endpos":"147:29",
								"ident":"DocsBuffer",
								"kind":"ident",
								"srcpos":"147:19"
							}
						},
						"kind":"local",
						"semtype":"wx.newdocs.DocsBuffer",
						"srcpos":"147:10"
					}]
				},{
					"endpos":"175:3",
					"kind":"block",
					"srcpos":"155:3",
					"stmts":[{
						"endpos":"157:28",
						"flags":1,
						"ident":"path",
						"init":{
							"endpos":"157:28",
							"kind":"????Expr?????",
							"srcpos":"157:16"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"157:10"
					},{
						"endpos":"159:33",
						"flags":1,
						"ident":"src",
						"init":{
							"endpos":"159:33",
							"kind":"????Expr?????",
							"srcpos":"159:25"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"159:10"
					},{
						"endpos":"171:0",
						"kind":"block",
						"srcpos":"161:4",
						"stmts":[{
							"endpos":"164:62",
							"flags":1,
							"ident":"docs",
							"init":{
								"args":[{
									"endpos":"164:33",
									"kind":"literal",
									"srcpos":"164:31",
									"toke":"\"\""
								},{
									"endpos":"164:36",
									"kind":"literal",
									"srcpos":"164:34",
									"toke":"\"\""
								},{
									"endpos":"164:42",
									"ident":"_docs",
									"kind":"ident",
									"srcpos":"164:37"
								},{
									"endpos":"164:55",
									"expr":{
										"endpos":"164:51",
										"ident":"DocsType",
										"kind":"ident",
										"srcpos":"164:43"
									},
									"ident":"Nav",
									"kind":"member",
									"srcpos":"164:51"
								},{
									"endpos":"164:60",
									"kind":"literal",
									"srcpos":"164:56",
									"toke":"true"
								}],
								"endpos":"164:62",
								"kind":"newobject",
								"srcpos":"164:17",
								"type":{
									"endpos":"164:29",
									"ident":"DocsNode",
									"kind":"ident",
									"srcpos":"164:21"
								}
							},
							"kind":"local",
							"semtype":"wx.newdocs.DocsNode",
							"srcpos":"164:11"
						},{
							"endpos":"166:57",
							"flags":1,
							"ident":"buf",
							"init":{
								"args":[{
									"endpos":"166:36",
									"ident":"docs",
									"kind":"ident",
									"srcpos":"166:32"
								},{
									"endpos":"166:55",
									"kind":"????Expr?????",
									"srcpos":"166:47"
								}],
								"endpos":"166:57",
								"kind":"newobject",
								"srcpos":"166:16",
								"type":{
									"endpos":"166:30",
									"ident":"DocsBuffer",
									"kind":"ident",
									"srcpos":"166:20"
								}
							},
							"kind":"local",
							"semtype":"wx.newdocs.DocsBuffer",
							"srcpos":"166:11"
						}]
					},{
						"endpos":"174:0",
						"kind":"block",
						"srcpos":"171:4",
						"stmts":[]
					}]
				},{
					"endpos":"179:3",
					"kind":"block",
					"srcpos":"175:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"53:35",
				"kind":"functype",
				"params":[{
					"endpos":"53:33",
					"flags":1,
					"ident":"lines",
					"kind":"param",
					"semtype":"wonkey.types.String[]",
					"srcpos":"53:19",
					"type":{
						"endpos":"53:33",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"53:25",
						"type":{
							"endpos":"53:31",
							"ident":"string",
							"kind":"ident",
							"srcpos":"53:25"
						}
					}
				}],
				"retType":{
					"endpos":"53:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"53:17"
				},
				"srcpos":"53:17"
			}
		},{
			"endpos":"218:0",
			"flags":1,
			"ident":"Flush",
			"kind":"method",
			"srcpos":"185:1",
			"stmts":[{
				"endpos":"208:0",
				"kind":"block",
				"srcpos":"187:2",
				"stmts":[{
					"endpos":"204:0",
					"kind":"block",
					"srcpos":"193:3",
					"stmts":[{
						"endpos":"195:4",
						"flags":1,
						"ident":"p",
						"kind":"local",
						"srcpos":"193:13"
					},{
						"endpos":"195:26",
						"flags":1,
						"ident":"i",
						"init":{
							"endpos":"195:26",
							"kind":"????Expr?????",
							"srcpos":"195:19"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"195:10"
					},{
						"endpos":"197:0",
						"kind":"block",
						"srcpos":"196:4",
						"stmts":[]
					},{
						"endpos":"198:28",
						"flags":1,
						"ident":"id",
						"init":{
							"endpos":"198:28",
							"kind":"????Expr?????",
							"srcpos":"198:21"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"198:10"
					},{
						"endpos":"199:35",
						"flags":1,
						"ident":"docs",
						"init":{
							"endpos":"199:35",
							"kind":"????Expr?????",
							"srcpos":"199:33"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"199:10"
					},{
						"endpos":"201:0",
						"kind":"block",
						"srcpos":"200:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"209:49",
				"flags":1,
				"ident":"markdown",
				"init":{
					"endpos":"209:49",
					"kind":"????Expr?????",
					"srcpos":"209:18"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"209:8"
			}],
			"type":{
				"endpos":"185:22",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"185:20",
					"ident":"string",
					"kind":"ident",
					"srcpos":"185:14"
				},
				"srcpos":"185:14"
			}
		},{
			"endpos":"221:21",
			"flags":2,
			"ident":"_docs",
			"kind":"field",
			"semtype":"wx.newdocs.DocsNode",
			"srcpos":"221:7",
			"type":{
				"endpos":"221:21",
				"ident":"DocsNode",
				"kind":"ident",
				"srcpos":"221:13"
			}
		},{
			"endpos":"222:22",
			"flags":2,
			"ident":"_baseDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"222:7",
			"type":{
				"endpos":"222:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"222:16"
			}
		},{
			"endpos":"223:30",
			"flags":2,
			"ident":"_lines",
			"init":{
				"args":[],
				"endpos":"223:30",
				"kind":"newobject",
				"srcpos":"223:15",
				"type":{
					"endpos":"223:30",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"223:19"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"223:7"
		},{
			"endpos":"224:20",
			"flags":2,
			"ident":"_label",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"224:7",
			"type":{
				"endpos":"224:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"224:14"
			}
		},{
			"endpos":"225:31",
			"flags":2,
			"ident":"_params",
			"init":{
				"args":[],
				"endpos":"225:31",
				"kind":"newobject",
				"srcpos":"225:16",
				"type":{
					"endpos":"225:31",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"225:20"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"225:7"
		},{
			"endpos":"226:21",
			"flags":2,
			"ident":"_return",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"226:7",
			"type":{
				"endpos":"226:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"226:15"
			}
		},{
			"endpos":"227:18",
			"flags":2,
			"ident":"_pre",
			"init":{
				"endpos":"227:18",
				"kind":"????Expr?????",
				"srcpos":"227:16"
			},
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"227:7",
			"type":{
				"endpos":"227:15",
				"ident":"int",
				"kind":"ident",
				"srcpos":"227:12"
			}
		},{
			"endpos":"249:0",
			"flags":2,
			"ident":"FixIndent",
			"kind":"method",
			"srcpos":"229:1",
			"stmts":[{
				"endpos":"231:21",
				"flags":1,
				"ident":"indent",
				"init":{
					"endpos":"231:21",
					"kind":"literal",
					"srcpos":"231:16",
					"toke":"10000"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"231:8"
			},{
				"endpos":"241:0",
				"kind":"block",
				"srcpos":"233:2",
				"stmts":[{
					"endpos":"234:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"233:12"
				},{
					"endpos":"234:24",
					"flags":1,
					"ident":"line",
					"init":{
						"endpos":"234:24",
						"kind":"????Expr?????",
						"srcpos":"234:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"234:9"
				},{
					"endpos":"234:29",
					"flags":1,
					"ident":"j",
					"init":{
						"endpos":"234:29",
						"kind":"literal",
						"srcpos":"234:28",
						"toke":"0"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"234:25"
				},{
					"endpos":"239:0",
					"kind":"block",
					"srcpos":"235:3",
					"stmts":[{
						"endpos":"237:0",
						"kind":"block",
						"srcpos":"236:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"243:0",
				"kind":"block",
				"srcpos":"242:2",
				"stmts":[]
			},{
				"endpos":"247:0",
				"kind":"block",
				"srcpos":"244:2",
				"stmts":[{
					"endpos":"245:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"244:12"
				}]
			}],
			"type":{
				"endpos":"229:34",
				"kind":"functype",
				"params":[{
					"endpos":"229:25",
					"flags":1,
					"ident":"i0",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"229:19",
					"type":{
						"endpos":"229:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"229:22"
					}
				},{
					"endpos":"229:32",
					"flags":1,
					"ident":"i1",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"229:26",
					"type":{
						"endpos":"229:32",
						"ident":"int",
						"kind":"ident",
						"srcpos":"229:29"
					}
				}],
				"retType":{
					"endpos":"229:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"229:17"
				},
				"srcpos":"229:17"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"wx.newdocs",
	"srcpos":"1:0"
}