{
	"endpos":"1022:0",
	"flags":0,
	"ident":"wake_newdocs_2docsmaker",
	"kind":"file",
	"members":[{
		"endpos":"1022:0",
		"flags":1,
		"ident":"DocsMaker",
		"kind":"class",
		"members":[{
			"endpos":"12:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"6:1",
			"stmts":[],
			"type":{
				"endpos":"6:49",
				"kind":"functype",
				"params":[{
					"endpos":"6:27",
					"flags":1,
					"ident":"docsDir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"6:13",
					"type":{
						"endpos":"6:27",
						"ident":"string",
						"kind":"ident",
						"srcpos":"6:21"
					}
				},{
					"endpos":"6:47",
					"flags":1,
					"ident":"pageTemplate",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"6:28",
					"type":{
						"endpos":"6:47",
						"ident":"string",
						"kind":"ident",
						"srcpos":"6:41"
					}
				}],
				"retType":{
					"endpos":"6:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"6:11"
				},
				"srcpos":"6:11"
			}
		},{
			"endpos":"85:0",
			"flags":1,
			"ident":"CreateModuleDocs",
			"kind":"method",
			"srcpos":"13:1",
			"stmts":[{
				"endpos":"17:53",
				"flags":1,
				"ident":"docsDir",
				"init":{
					"endpos":"17:53",
					"kind":"????Expr?????",
					"srcpos":"17:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"17:8"
			},{
				"endpos":"21:54",
				"flags":1,
				"ident":"root",
				"init":{
					"args":[{
						"endpos":"21:30",
						"kind":"literal",
						"srcpos":"21:28",
						"toke":"\"\""
					},{
						"endpos":"21:33",
						"kind":"literal",
						"srcpos":"21:31",
						"toke":"\"\""
					},{
						"endpos":"21:38",
						"kind":"????Expr?????",
						"srcpos":"21:34"
					},{
						"endpos":"21:52",
						"expr":{
							"endpos":"21:47",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"21:39"
						},
						"ident":"Root",
						"kind":"member",
						"srcpos":"21:47"
					}],
					"endpos":"21:54",
					"kind":"newobject",
					"srcpos":"21:14",
					"type":{
						"endpos":"21:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"21:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"21:8"
			},{
				"endpos":"26:48",
				"flags":1,
				"ident":"asspath",
				"init":{
					"endpos":"26:48",
					"kind":"????Expr?????",
					"srcpos":"26:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"26:8"
			},{
				"endpos":"33:0",
				"kind":"block",
				"srcpos":"27:2",
				"stmts":[{
					"endpos":"28:30",
					"flags":1,
					"ident":"dst",
					"init":{
						"endpos":"28:30",
						"kind":"????Expr?????",
						"srcpos":"28:14"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"28:9"
				}]
			},{
				"endpos":"35:51",
				"flags":1,
				"ident":"manpath",
				"init":{
					"endpos":"35:51",
					"kind":"????Expr?????",
					"srcpos":"35:17"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"35:8"
			},{
				"endpos":"37:24",
				"flags":1,
				"ident":"manDocs",
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"37:8",
				"type":{
					"endpos":"37:24",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"37:16"
				}
			},{
				"endpos":"53:0",
				"kind":"block",
				"srcpos":"39:2",
				"stmts":[{
					"endpos":"43:35",
					"flags":1,
					"ident":"src",
					"init":{
						"endpos":"43:35",
						"kind":"????Expr?????",
						"srcpos":"43:24"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"43:9"
				},{
					"endpos":"47:61",
					"flags":1,
					"ident":"buf",
					"init":{
						"args":[{
							"endpos":"47:37",
							"ident":"manDocs",
							"kind":"ident",
							"srcpos":"47:30"
						},{
							"endpos":"47:59",
							"kind":"????Expr?????",
							"srcpos":"47:48"
						}],
						"endpos":"47:61",
						"kind":"newobject",
						"srcpos":"47:14",
						"type":{
							"endpos":"47:28",
							"ident":"DocsBuffer",
							"kind":"ident",
							"srcpos":"47:18"
						}
					},
					"kind":"local",
					"semtype":"wx.newdocs.DocsBuffer",
					"srcpos":"47:9"
				}]
			},{
				"endpos":"54:62",
				"flags":1,
				"ident":"modDocs",
				"init":{
					"args":[{
						"endpos":"54:39",
						"kind":"literal",
						"srcpos":"54:31",
						"toke":"\"module\""
					},{
						"endpos":"54:42",
						"kind":"literal",
						"srcpos":"54:40",
						"toke":"\"\""
					},{
						"endpos":"54:47",
						"ident":"root",
						"kind":"ident",
						"srcpos":"54:43"
					},{
						"endpos":"54:60",
						"expr":{
							"endpos":"54:56",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"54:48"
						},
						"ident":"Dir",
						"kind":"member",
						"srcpos":"54:56"
					}],
					"endpos":"54:62",
					"kind":"newobject",
					"srcpos":"54:17",
					"type":{
						"endpos":"54:29",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"54:21"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"54:8"
			},{
				"endpos":"56:41",
				"flags":1,
				"ident":"modNav",
				"init":{
					"endpos":"56:41",
					"kind":"????Expr?????",
					"srcpos":"56:30"
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"56:8"
			},{
				"endpos":"81:0",
				"kind":"block",
				"srcpos":"80:2",
				"stmts":[]
			},{
				"endpos":"83:0",
				"kind":"block",
				"srcpos":"82:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"13:41",
				"kind":"functype",
				"params":[{
					"endpos":"13:39",
					"flags":1,
					"ident":"module",
					"kind":"param",
					"semtype":"wx.Module",
					"srcpos":"13:26",
					"type":{
						"endpos":"13:39",
						"ident":"Module",
						"kind":"ident",
						"srcpos":"13:33"
					}
				}],
				"retType":{
					"endpos":"13:24",
					"ident":"void",
					"kind":"ident",
					"srcpos":"13:24"
				},
				"srcpos":"13:24"
			}
		},{
			"endpos":"88:22",
			"flags":2,
			"ident":"_docsDir",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"88:7",
			"type":{
				"endpos":"88:22",
				"ident":"string",
				"kind":"ident",
				"srcpos":"88:16"
			}
		},{
			"endpos":"90:27",
			"flags":2,
			"ident":"_pageTemplate",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"90:7",
			"type":{
				"endpos":"90:27",
				"ident":"string",
				"kind":"ident",
				"srcpos":"90:21"
			}
		},{
			"endpos":"92:21",
			"flags":2,
			"ident":"_module",
			"kind":"field",
			"semtype":"wx.Module",
			"srcpos":"92:7",
			"type":{
				"endpos":"92:21",
				"ident":"Module",
				"kind":"ident",
				"srcpos":"92:15"
			}
		},{
			"endpos":"94:35",
			"flags":2,
			"ident":"_convertor",
			"kind":"field",
			"semtype":"wx.newdocs.MarkdownConvertor",
			"srcpos":"94:7",
			"type":{
				"endpos":"94:35",
				"ident":"MarkdownConvertor",
				"kind":"ident",
				"srcpos":"94:18"
			}
		},{
			"endpos":"96:27",
			"flags":2,
			"ident":"_converting",
			"kind":"field",
			"semtype":"wx.newdocs.DocsNode",
			"srcpos":"96:7",
			"type":{
				"endpos":"96:27",
				"ident":"DocsNode",
				"kind":"ident",
				"srcpos":"96:19"
			}
		},{
			"endpos":"119:0",
			"flags":2,
			"ident":"CreateJSNavTree",
			"kind":"method",
			"srcpos":"98:1",
			"stmts":[{
				"endpos":"102:28",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"102:28",
					"kind":"newobject",
					"srcpos":"102:13",
					"type":{
						"endpos":"102:28",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"102:17"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wonkey.types.String>",
				"srcpos":"102:8"
			},{
				"endpos":"106:19",
				"flags":1,
				"ident":"first",
				"init":{
					"endpos":"106:19",
					"kind":"literal",
					"srcpos":"106:15",
					"toke":"true"
				},
				"kind":"local",
				"semtype":"wonkey.types.Bool",
				"srcpos":"106:8"
			},{
				"endpos":"112:0",
				"kind":"block",
				"srcpos":"107:2",
				"stmts":[{
					"endpos":"108:3",
					"flags":1,
					"ident":"child",
					"kind":"local",
					"srcpos":"107:12"
				},{
					"endpos":"109:0",
					"kind":"block",
					"srcpos":"108:3",
					"stmts":[]
				}]
			},{
				"endpos":"113:28",
				"flags":1,
				"ident":"tree",
				"init":{
					"endpos":"113:28",
					"kind":"????Expr?????",
					"srcpos":"113:22"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"113:8"
			}],
			"type":{
				"endpos":"98:51",
				"kind":"functype",
				"params":[{
					"endpos":"98:38",
					"flags":1,
					"ident":"docs",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"98:25",
					"type":{
						"endpos":"98:38",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"98:30"
					}
				},{
					"endpos":"98:49",
					"flags":1,
					"ident":"dir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"98:39",
					"type":{
						"endpos":"98:49",
						"ident":"string",
						"kind":"ident",
						"srcpos":"98:43"
					}
				}],
				"retType":{
					"endpos":"98:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"98:23"
				},
				"srcpos":"98:23"
			}
		},{
			"endpos":"158:0",
			"flags":2,
			"ident":"CreateJSNavTree",
			"kind":"method",
			"srcpos":"120:1",
			"stmts":[{
				"endpos":"136:2",
				"kind":"block",
				"srcpos":"126:2",
				"stmts":[{
					"endpos":"135:0",
					"kind":"block",
					"srcpos":"128:3",
					"stmts":[{
						"endpos":"130:35",
						"flags":1,
						"ident":"url",
						"init":{
							"endpos":"130:35",
							"kind":"????Expr?????",
							"srcpos":"130:15"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"130:10"
					}]
				}]
			},{
				"endpos":"138:31",
				"flags":1,
				"ident":"children",
				"init":{
					"endpos":"138:31",
					"expr":{
						"endpos":"138:22",
						"ident":"docs",
						"kind":"ident",
						"srcpos":"138:18"
					},
					"ident":"Children",
					"kind":"member",
					"srcpos":"138:22"
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode[]",
				"srcpos":"138:8"
			},{
				"endpos":"154:0",
				"kind":"block",
				"srcpos":"140:2",
				"stmts":[{
					"endpos":"144:20",
					"flags":1,
					"ident":"first",
					"init":{
						"endpos":"144:20",
						"kind":"literal",
						"srcpos":"144:16",
						"toke":"true"
					},
					"kind":"local",
					"semtype":"wonkey.types.Bool",
					"srcpos":"144:9"
				},{
					"endpos":"150:0",
					"kind":"block",
					"srcpos":"145:3",
					"stmts":[{
						"endpos":"146:4",
						"flags":1,
						"ident":"child",
						"kind":"local",
						"srcpos":"145:13"
					},{
						"endpos":"147:0",
						"kind":"block",
						"srcpos":"146:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"120:81",
				"kind":"functype",
				"params":[{
					"endpos":"120:38",
					"flags":1,
					"ident":"docs",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"120:25",
					"type":{
						"endpos":"120:38",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"120:30"
					}
				},{
					"endpos":"120:54",
					"flags":1,
					"ident":"buf",
					"kind":"param",
					"semtype":"std.collections.StringStack",
					"srcpos":"120:39",
					"type":{
						"endpos":"120:54",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"120:43"
					}
				},{
					"endpos":"120:68",
					"flags":1,
					"ident":"indent",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"120:55",
					"type":{
						"endpos":"120:68",
						"ident":"string",
						"kind":"ident",
						"srcpos":"120:62"
					}
				},{
					"endpos":"120:79",
					"flags":1,
					"ident":"dir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"120:69",
					"type":{
						"endpos":"120:79",
						"ident":"string",
						"kind":"ident",
						"srcpos":"120:73"
					}
				}],
				"retType":{
					"endpos":"120:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"120:23"
				},
				"srcpos":"120:23"
			}
		},{
			"endpos":"194:0",
			"flags":2,
			"ident":"CreateHtmlPages",
			"kind":"method",
			"srcpos":"159:1",
			"stmts":[{
				"endpos":"181:2",
				"kind":"block",
				"srcpos":"163:2",
				"stmts":[{
					"endpos":"180:0",
					"kind":"block",
					"srcpos":"165:3",
					"stmts":[{
						"endpos":"169:57",
						"flags":1,
						"ident":"html",
						"init":{
							"endpos":"169:57",
							"kind":"????Expr?????",
							"srcpos":"169:40"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"169:10"
					},{
						"endpos":"174:0",
						"kind":"block",
						"srcpos":"173:4",
						"stmts":[]
					},{
						"endpos":"175:35",
						"flags":1,
						"ident":"url",
						"init":{
							"endpos":"175:35",
							"kind":"????Expr?????",
							"srcpos":"175:15"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"175:10"
					}]
				}]
			},{
				"endpos":"187:2",
				"kind":"block",
				"srcpos":"181:2",
				"stmts":[{
					"endpos":"183:32",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"183:32",
						"kind":"????Expr?????",
						"srcpos":"183:15"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"183:9"
				}]
			},{
				"endpos":"193:0",
				"kind":"block",
				"srcpos":"189:2",
				"stmts":[{
					"endpos":"191:3",
					"flags":1,
					"ident":"child",
					"kind":"local",
					"srcpos":"189:12"
				}]
			}],
			"type":{
				"endpos":"159:51",
				"kind":"functype",
				"params":[{
					"endpos":"159:38",
					"flags":1,
					"ident":"docs",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"159:25",
					"type":{
						"endpos":"159:38",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"159:30"
					}
				},{
					"endpos":"159:49",
					"flags":1,
					"ident":"dir",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"159:39",
					"type":{
						"endpos":"159:49",
						"ident":"string",
						"kind":"ident",
						"srcpos":"159:43"
					}
				}],
				"retType":{
					"endpos":"159:23",
					"ident":"void",
					"kind":"ident",
					"srcpos":"159:23"
				},
				"srcpos":"159:23"
			}
		},{
			"endpos":"245:0",
			"flags":2,
			"ident":"ResolveHtmlLink",
			"kind":"method",
			"srcpos":"195:1",
			"stmts":[{
				"endpos":"198:0",
				"kind":"block",
				"srcpos":"197:2",
				"stmts":[]
			},{
				"endpos":"199:29",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"199:29",
					"kind":"????Expr?????",
					"srcpos":"199:20"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"199:8"
			},{
				"endpos":"208:0",
				"kind":"block",
				"srcpos":"200:2",
				"stmts":[{
					"endpos":"205:0",
					"kind":"block",
					"srcpos":"201:3",
					"stmts":[{
						"endpos":"202:51",
						"flags":1,
						"ident":"anchor",
						"init":{
							"endpos":"202:51",
							"kind":"????Expr?????",
							"srcpos":"202:18"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"202:10"
					}]
				},{
					"endpos":"205:50",
					"flags":1,
					"ident":"anchor",
					"init":{
						"endpos":"205:50",
						"kind":"????Expr?????",
						"srcpos":"205:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"205:9"
				}]
			},{
				"endpos":"232:0",
				"kind":"block",
				"srcpos":"210:2",
				"stmts":[{
					"endpos":"211:35",
					"flags":1,
					"ident":"modname",
					"init":{
						"endpos":"211:35",
						"kind":"????Expr?????",
						"srcpos":"211:28"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"211:9"
				},{
					"endpos":"211:43",
					"flags":1,
					"ident":"url",
					"init":{
						"endpos":"211:43",
						"kind":"literal",
						"srcpos":"211:41",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"211:36"
				},{
					"endpos":"225:0",
					"kind":"block",
					"srcpos":"213:3",
					"stmts":[{
						"endpos":"215:52",
						"flags":1,
						"ident":"slug",
						"init":{
							"endpos":"215:52",
							"kind":"????Expr?????",
							"srcpos":"215:41"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"215:10"
					},{
						"endpos":"219:28",
						"flags":1,
						"ident":"i",
						"init":{
							"endpos":"219:28",
							"kind":"????Expr?????",
							"srcpos":"219:21"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"219:10"
					},{
						"endpos":"222:0",
						"kind":"block",
						"srcpos":"220:4",
						"stmts":[]
					},{
						"endpos":"225:0",
						"kind":"block",
						"srcpos":"222:4",
						"stmts":[]
					}]
				},{
					"endpos":"228:0",
					"kind":"block",
					"srcpos":"225:3",
					"stmts":[]
				},{
					"endpos":"229:49",
					"flags":1,
					"ident":"anchor",
					"init":{
						"endpos":"229:49",
						"kind":"????Expr?????",
						"srcpos":"229:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"229:9"
				}]
			},{
				"endpos":"235:38",
				"flags":1,
				"ident":"docs",
				"init":{
					"endpos":"235:38",
					"kind":"????Expr?????",
					"srcpos":"235:30"
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"235:8"
			},{
				"endpos":"240:0",
				"kind":"block",
				"srcpos":"236:2",
				"stmts":[]
			},{
				"endpos":"241:35",
				"flags":1,
				"ident":"url",
				"init":{
					"endpos":"241:35",
					"kind":"????Expr?????",
					"srcpos":"241:13"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"241:8"
			},{
				"endpos":"242:48",
				"flags":1,
				"ident":"anchor",
				"init":{
					"endpos":"242:48",
					"kind":"????Expr?????",
					"srcpos":"242:16"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"242:8"
			}],
			"type":{
				"endpos":"195:57",
				"kind":"functype",
				"params":[{
					"endpos":"195:43",
					"flags":1,
					"ident":"link",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"195:32",
					"type":{
						"endpos":"195:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"195:37"
					}
				},{
					"endpos":"195:55",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"195:44",
					"type":{
						"endpos":"195:55",
						"ident":"string",
						"kind":"ident",
						"srcpos":"195:49"
					}
				}],
				"retType":{
					"endpos":"195:30",
					"ident":"string",
					"kind":"ident",
					"srcpos":"195:24"
				},
				"srcpos":"195:24"
			}
		},{
			"endpos":"367:0",
			"flags":2,
			"ident":"TypeName",
			"kind":"method",
			"srcpos":"246:1",
			"stmts":[{
				"endpos":"248:38",
				"flags":1,
				"ident":"xtype",
				"init":{
					"endpos":"248:38",
					"kind":"????Expr?????",
					"srcpos":"248:15"
				},
				"kind":"local",
				"semtype":"wx.AliasType",
				"srcpos":"248:8"
			},{
				"endpos":"273:0",
				"kind":"block",
				"srcpos":"249:2",
				"stmts":[{
					"endpos":"250:39",
					"flags":1,
					"ident":"module",
					"init":{
						"endpos":"250:39",
						"expr":{
							"endpos":"250:32",
							"expr":{
								"endpos":"250:22",
								"ident":"xtype",
								"kind":"ident",
								"srcpos":"250:17"
							},
							"ident":"transFile",
							"kind":"member",
							"srcpos":"250:22"
						},
						"ident":"module",
						"kind":"member",
						"srcpos":"250:32"
					},
					"kind":"local",
					"semtype":"wx.Module",
					"srcpos":"250:9"
				},{
					"endpos":"252:18",
					"flags":1,
					"ident":"types",
					"init":{
						"endpos":"252:18",
						"kind":"literal",
						"srcpos":"252:16",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"252:9"
				},{
					"endpos":"256:0",
					"kind":"block",
					"srcpos":"253:3",
					"stmts":[{
						"endpos":"254:4",
						"flags":1,
						"ident":"type",
						"kind":"local",
						"srcpos":"253:13"
					}]
				},{
					"endpos":"257:0",
					"kind":"block",
					"srcpos":"256:3",
					"stmts":[]
				},{
					"endpos":"258:24",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"258:24",
						"expr":{
							"endpos":"258:19",
							"ident":"type",
							"kind":"ident",
							"srcpos":"258:15"
						},
						"ident":"Name",
						"kind":"member",
						"srcpos":"258:19"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"258:9"
				},{
					"endpos":"260:28",
					"flags":1,
					"ident":"i",
					"init":{
						"endpos":"260:28",
						"kind":"????Expr?????",
						"srcpos":"260:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"260:9"
				},{
					"endpos":"262:0",
					"kind":"block",
					"srcpos":"261:3",
					"stmts":[]
				},{
					"endpos":"270:0",
					"kind":"block",
					"srcpos":"263:3",
					"stmts":[{
						"endpos":"269:0",
						"kind":"block",
						"srcpos":"265:4",
						"stmts":[{
							"endpos":"266:34",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"266:34",
								"kind":"????Expr?????",
								"srcpos":"266:27"
							},
							"kind":"local",
							"semtype":"wonkey.types.Int",
							"srcpos":"266:11"
						},{
							"endpos":"268:0",
							"kind":"block",
							"srcpos":"267:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"274:37",
				"flags":1,
				"ident":"ptype",
				"init":{
					"endpos":"274:37",
					"kind":"????Expr?????",
					"srcpos":"274:15"
				},
				"kind":"local",
				"semtype":"wx.PrimType",
				"srcpos":"274:8"
			},{
				"endpos":"281:0",
				"kind":"block",
				"srcpos":"275:2",
				"stmts":[{
					"endpos":"276:27",
					"flags":1,
					"ident":"ctype",
					"init":{
						"endpos":"276:27",
						"expr":{
							"endpos":"276:21",
							"ident":"ptype",
							"kind":"ident",
							"srcpos":"276:16"
						},
						"ident":"ctype",
						"kind":"member",
						"srcpos":"276:21"
					},
					"kind":"local",
					"semtype":"wx.ClassType",
					"srcpos":"276:9"
				},{
					"endpos":"277:25",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"277:25",
						"expr":{
							"endpos":"277:20",
							"ident":"ctype",
							"kind":"ident",
							"srcpos":"277:15"
						},
						"ident":"Name",
						"kind":"member",
						"srcpos":"277:20"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"277:9"
				},{
					"endpos":"279:0",
					"kind":"block",
					"srcpos":"278:3",
					"stmts":[]
				}]
			},{
				"endpos":"282:38",
				"flags":1,
				"ident":"atype",
				"init":{
					"endpos":"282:38",
					"kind":"????Expr?????",
					"srcpos":"282:15"
				},
				"kind":"local",
				"semtype":"wx.ArrayType",
				"srcpos":"282:8"
			},{
				"endpos":"287:0",
				"kind":"block",
				"srcpos":"283:2",
				"stmts":[{
					"endpos":"284:51",
					"flags":1,
					"ident":"ext",
					"init":{
						"endpos":"284:51",
						"kind":"????Expr?????",
						"srcpos":"284:14"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"284:9"
				}]
			},{
				"endpos":"288:40",
				"flags":1,
				"ident":"vtype",
				"init":{
					"endpos":"288:40",
					"kind":"????Expr?????",
					"srcpos":"288:15"
				},
				"kind":"local",
				"semtype":"wx.PointerType",
				"srcpos":"288:8"
			},{
				"endpos":"292:0",
				"kind":"block",
				"srcpos":"289:2",
				"stmts":[]
			},{
				"endpos":"293:37",
				"flags":1,
				"ident":"ftype",
				"init":{
					"endpos":"293:37",
					"kind":"????Expr?????",
					"srcpos":"293:15"
				},
				"kind":"local",
				"semtype":"wx.FuncType",
				"srcpos":"293:8"
			},{
				"endpos":"303:0",
				"kind":"block",
				"srcpos":"294:2",
				"stmts":[{
					"endpos":"295:43",
					"flags":1,
					"ident":"retType",
					"init":{
						"endpos":"295:43",
						"kind":"????Expr?????",
						"srcpos":"295:26"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"295:9"
				},{
					"endpos":"296:21",
					"flags":1,
					"ident":"argTypes",
					"init":{
						"endpos":"296:21",
						"kind":"literal",
						"srcpos":"296:19",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"296:9"
				},{
					"endpos":"301:0",
					"kind":"block",
					"srcpos":"297:3",
					"stmts":[{
						"endpos":"298:4",
						"flags":1,
						"ident":"arg",
						"kind":"local",
						"srcpos":"297:13"
					},{
						"endpos":"299:0",
						"kind":"block",
						"srcpos":"298:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"304:38",
				"flags":1,
				"ident":"ctype",
				"init":{
					"endpos":"304:38",
					"kind":"????Expr?????",
					"srcpos":"304:15"
				},
				"kind":"local",
				"semtype":"wx.ClassType",
				"srcpos":"304:8"
			},{
				"endpos":"337:0",
				"kind":"block",
				"srcpos":"305:2",
				"stmts":[{
					"endpos":"306:18",
					"flags":1,
					"ident":"types",
					"init":{
						"endpos":"306:18",
						"kind":"literal",
						"srcpos":"306:16",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"306:9"
				},{
					"endpos":"310:0",
					"kind":"block",
					"srcpos":"307:3",
					"stmts":[{
						"endpos":"308:4",
						"flags":1,
						"ident":"type",
						"kind":"local",
						"srcpos":"307:13"
					}]
				},{
					"endpos":"311:0",
					"kind":"block",
					"srcpos":"310:3",
					"stmts":[]
				},{
					"endpos":"313:0",
					"kind":"block",
					"srcpos":"312:3",
					"stmts":[]
				},{
					"endpos":"314:39",
					"flags":1,
					"ident":"module",
					"init":{
						"endpos":"314:39",
						"expr":{
							"endpos":"314:32",
							"expr":{
								"endpos":"314:22",
								"ident":"ctype",
								"kind":"ident",
								"srcpos":"314:17"
							},
							"ident":"transFile",
							"kind":"member",
							"srcpos":"314:22"
						},
						"ident":"module",
						"kind":"member",
						"srcpos":"314:32"
					},
					"kind":"local",
					"semtype":"wx.Module",
					"srcpos":"314:9"
				},{
					"endpos":"316:18",
					"flags":1,
					"ident":"outer",
					"init":{
						"endpos":"316:18",
						"kind":"literal",
						"srcpos":"316:16",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"316:9"
				},{
					"endpos":"317:54",
					"flags":1,
					"ident":"cscope",
					"init":{
						"endpos":"317:54",
						"kind":"????Expr?????",
						"srcpos":"317:17"
					},
					"kind":"local",
					"semtype":"wx.ClassScope",
					"srcpos":"317:9"
				},{
					"endpos":"319:0",
					"kind":"block",
					"srcpos":"318:3",
					"stmts":[]
				},{
					"endpos":"320:25",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"320:25",
						"expr":{
							"endpos":"320:20",
							"ident":"ctype",
							"kind":"ident",
							"srcpos":"320:15"
						},
						"ident":"Name",
						"kind":"member",
						"srcpos":"320:20"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"320:9"
				},{
					"endpos":"321:28",
					"flags":1,
					"ident":"i",
					"init":{
						"endpos":"321:28",
						"kind":"????Expr?????",
						"srcpos":"321:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"321:9"
				},{
					"endpos":"326:0",
					"kind":"block",
					"srcpos":"322:3",
					"stmts":[{
						"endpos":"323:34",
						"flags":1,
						"ident":"i2",
						"init":{
							"endpos":"323:34",
							"kind":"????Expr?????",
							"srcpos":"323:23"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"323:10"
					},{
						"endpos":"325:0",
						"kind":"block",
						"srcpos":"324:4",
						"stmts":[]
					}]
				},{
					"endpos":"334:0",
					"kind":"block",
					"srcpos":"327:3",
					"stmts":[{
						"endpos":"333:0",
						"kind":"block",
						"srcpos":"329:4",
						"stmts":[{
							"endpos":"330:34",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"330:34",
								"kind":"????Expr?????",
								"srcpos":"330:27"
							},
							"kind":"local",
							"semtype":"wonkey.types.Int",
							"srcpos":"330:11"
						},{
							"endpos":"332:0",
							"kind":"block",
							"srcpos":"331:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"338:37",
				"flags":1,
				"ident":"etype",
				"init":{
					"endpos":"338:37",
					"kind":"????Expr?????",
					"srcpos":"338:15"
				},
				"kind":"local",
				"semtype":"wx.EnumType",
				"srcpos":"338:8"
			},{
				"endpos":"359:0",
				"kind":"block",
				"srcpos":"339:2",
				"stmts":[{
					"endpos":"341:39",
					"flags":1,
					"ident":"module",
					"init":{
						"endpos":"341:39",
						"expr":{
							"endpos":"341:32",
							"expr":{
								"endpos":"341:22",
								"ident":"etype",
								"kind":"ident",
								"srcpos":"341:17"
							},
							"ident":"transFile",
							"kind":"member",
							"srcpos":"341:22"
						},
						"ident":"module",
						"kind":"member",
						"srcpos":"341:32"
					},
					"kind":"local",
					"semtype":"wx.Module",
					"srcpos":"341:9"
				},{
					"endpos":"343:18",
					"flags":1,
					"ident":"outer",
					"init":{
						"endpos":"343:18",
						"kind":"literal",
						"srcpos":"343:16",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"343:9"
				},{
					"endpos":"344:54",
					"flags":1,
					"ident":"cscope",
					"init":{
						"endpos":"344:54",
						"kind":"????Expr?????",
						"srcpos":"344:17"
					},
					"kind":"local",
					"semtype":"wx.ClassScope",
					"srcpos":"344:9"
				},{
					"endpos":"346:0",
					"kind":"block",
					"srcpos":"345:3",
					"stmts":[]
				},{
					"endpos":"347:25",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"347:25",
						"expr":{
							"endpos":"347:20",
							"ident":"etype",
							"kind":"ident",
							"srcpos":"347:15"
						},
						"ident":"Name",
						"kind":"member",
						"srcpos":"347:20"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"347:9"
				},{
					"endpos":"356:0",
					"kind":"block",
					"srcpos":"349:3",
					"stmts":[{
						"endpos":"355:0",
						"kind":"block",
						"srcpos":"351:4",
						"stmts":[{
							"endpos":"352:34",
							"flags":1,
							"ident":"i",
							"init":{
								"endpos":"352:34",
								"kind":"????Expr?????",
								"srcpos":"352:27"
							},
							"kind":"local",
							"semtype":"wonkey.types.Int",
							"srcpos":"352:11"
						},{
							"endpos":"354:0",
							"kind":"block",
							"srcpos":"353:5",
							"stmts":[]
						}]
					}]
				}]
			},{
				"endpos":"360:39",
				"flags":1,
				"ident":"gtype",
				"init":{
					"endpos":"360:39",
					"kind":"????Expr?????",
					"srcpos":"360:15"
				},
				"kind":"local",
				"semtype":"wx.GenArgType",
				"srcpos":"360:8"
			},{
				"endpos":"364:0",
				"kind":"block",
				"srcpos":"361:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"246:51",
				"kind":"functype",
				"params":[{
					"endpos":"246:34",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.Type",
					"srcpos":"246:25",
					"type":{
						"endpos":"246:34",
						"ident":"Type",
						"kind":"ident",
						"srcpos":"246:30"
					}
				},{
					"endpos":"246:49",
					"flags":1,
					"ident":"name",
					"init":{
						"endpos":"246:49",
						"kind":"literal",
						"srcpos":"246:47",
						"toke":"\"\""
					},
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"246:35",
					"type":{
						"endpos":"246:46",
						"ident":"string",
						"kind":"ident",
						"srcpos":"246:40"
					}
				}],
				"retType":{
					"endpos":"246:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"246:17"
				},
				"srcpos":"246:17"
			}
		},{
			"endpos":"388:0",
			"flags":2,
			"ident":"DeclIdent",
			"kind":"method",
			"srcpos":"368:1",
			"stmts":[{
				"endpos":"370:25",
				"flags":1,
				"ident":"ident",
				"init":{
					"endpos":"370:25",
					"expr":{
						"endpos":"370:19",
						"ident":"decl",
						"kind":"ident",
						"srcpos":"370:15"
					},
					"ident":"ident",
					"kind":"member",
					"srcpos":"370:19"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"370:8"
			},{
				"endpos":"378:0",
				"kind":"block",
				"srcpos":"371:2",
				"stmts":[{
					"endpos":"374:0",
					"kind":"block",
					"srcpos":"372:3",
					"stmts":[]
				},{
					"endpos":"378:0",
					"kind":"block",
					"srcpos":"374:3",
					"stmts":[{
						"endpos":"377:0",
						"kind":"block",
						"srcpos":"376:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"381:0",
				"kind":"block",
				"srcpos":"378:2",
				"stmts":[{
					"endpos":"379:29",
					"kind":"block",
					"srcpos":"379:3",
					"stmts":[]
				},{
					"endpos":"380:0",
					"kind":"block",
					"srcpos":"379:30",
					"stmts":[]
				}]
			},{
				"endpos":"385:0",
				"kind":"block",
				"srcpos":"384:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"368:37",
				"kind":"functype",
				"params":[{
					"endpos":"368:35",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"368:26",
					"type":{
						"endpos":"368:35",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"368:31"
					}
				}],
				"retType":{
					"endpos":"368:24",
					"ident":"string",
					"kind":"ident",
					"srcpos":"368:18"
				},
				"srcpos":"368:18"
			}
		},{
			"endpos":"397:0",
			"flags":2,
			"ident":"DeclDocsIdent",
			"kind":"method",
			"srcpos":"389:1",
			"stmts":[{
				"endpos":"391:32",
				"flags":1,
				"ident":"ident",
				"init":{
					"endpos":"391:32",
					"kind":"????Expr?????",
					"srcpos":"391:24"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"391:8"
			},{
				"endpos":"394:0",
				"kind":"block",
				"srcpos":"393:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"389:41",
				"kind":"functype",
				"params":[{
					"endpos":"389:39",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"389:30",
					"type":{
						"endpos":"389:39",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"389:35"
					}
				}],
				"retType":{
					"endpos":"389:28",
					"ident":"string",
					"kind":"ident",
					"srcpos":"389:22"
				},
				"srcpos":"389:22"
			}
		},{
			"endpos":"444:0",
			"flags":2,
			"ident":"DeclLabel",
			"kind":"method",
			"srcpos":"398:1",
			"stmts":[{
				"endpos":"400:25",
				"flags":1,
				"ident":"label",
				"init":{
					"endpos":"400:25",
					"expr":{
						"endpos":"400:19",
						"ident":"decl",
						"kind":"ident",
						"srcpos":"400:15"
					},
					"ident":"ident",
					"kind":"member",
					"srcpos":"400:19"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"400:8"
			},{
				"endpos":"402:37",
				"flags":1,
				"ident":"fdecl",
				"init":{
					"endpos":"402:37",
					"kind":"????Expr?????",
					"srcpos":"402:15"
				},
				"kind":"local",
				"semtype":"wx.FuncDecl",
				"srcpos":"402:8"
			},{
				"endpos":"406:0",
				"kind":"block",
				"srcpos":"403:2",
				"stmts":[{
					"endpos":"405:0",
					"kind":"block",
					"srcpos":"404:3",
					"stmts":[]
				}]
			},{
				"endpos":"428:0",
				"kind":"block",
				"srcpos":"406:2",
				"stmts":[]
			},{
				"endpos":"430:38",
				"flags":1,
				"ident":"xdecl",
				"init":{
					"endpos":"430:38",
					"kind":"????Expr?????",
					"srcpos":"430:15"
				},
				"kind":"local",
				"semtype":"wx.AliasDecl",
				"srcpos":"430:8"
			},{
				"endpos":"432:0",
				"kind":"block",
				"srcpos":"431:2",
				"stmts":[]
			},{
				"endpos":"433:38",
				"flags":1,
				"ident":"cdecl",
				"init":{
					"endpos":"433:38",
					"kind":"????Expr?????",
					"srcpos":"433:15"
				},
				"kind":"local",
				"semtype":"wx.ClassDecl",
				"srcpos":"433:8"
			},{
				"endpos":"435:0",
				"kind":"block",
				"srcpos":"434:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"398:37",
				"kind":"functype",
				"params":[{
					"endpos":"398:35",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"398:26",
					"type":{
						"endpos":"398:35",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"398:31"
					}
				}],
				"retType":{
					"endpos":"398:24",
					"ident":"string",
					"kind":"ident",
					"srcpos":"398:18"
				},
				"srcpos":"398:18"
			}
		},{
			"endpos":"449:0",
			"flags":2,
			"ident":"DeclLink",
			"kind":"method",
			"srcpos":"445:1",
			"stmts":[],
			"type":{
				"endpos":"445:36",
				"kind":"functype",
				"params":[{
					"endpos":"445:34",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"445:25",
					"type":{
						"endpos":"445:34",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"445:30"
					}
				}],
				"retType":{
					"endpos":"445:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"445:17"
				},
				"srcpos":"445:17"
			}
		},{
			"endpos":"477:0",
			"flags":2,
			"ident":"DeclDesc",
			"kind":"method",
			"srcpos":"450:1",
			"stmts":[{
				"endpos":"452:23",
				"flags":1,
				"ident":"desc",
				"init":{
					"endpos":"452:23",
					"expr":{
						"endpos":"452:18",
						"ident":"decl",
						"kind":"ident",
						"srcpos":"452:14"
					},
					"ident":"docs",
					"kind":"member",
					"srcpos":"452:18"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"452:8"
			},{
				"endpos":"454:28",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"454:28",
					"kind":"????Expr?????",
					"srcpos":"454:20"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"454:8"
			},{
				"endpos":"456:0",
				"kind":"block",
				"srcpos":"455:2",
				"stmts":[]
			},{
				"endpos":"463:0",
				"kind":"block",
				"srcpos":"457:2",
				"stmts":[{
					"endpos":"459:37",
					"flags":1,
					"ident":"arg",
					"init":{
						"endpos":"459:37",
						"kind":"????Expr?????",
						"srcpos":"459:35"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"459:9"
				}]
			},{
				"endpos":"464:41",
				"flags":1,
				"ident":"pdecl",
				"init":{
					"endpos":"464:41",
					"kind":"????Expr?????",
					"srcpos":"464:15"
				},
				"kind":"local",
				"semtype":"wx.PropertyDecl",
				"srcpos":"464:8"
			},{
				"endpos":"474:0",
				"kind":"block",
				"srcpos":"465:2",
				"stmts":[{
					"endpos":"466:15",
					"flags":1,
					"ident":"rw",
					"init":{
						"endpos":"466:15",
						"kind":"literal",
						"srcpos":"466:13",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"466:9"
				},{
					"endpos":"469:0",
					"kind":"block",
					"srcpos":"467:3",
					"stmts":[]
				},{
					"endpos":"472:0",
					"kind":"block",
					"srcpos":"469:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"450:36",
				"kind":"functype",
				"params":[{
					"endpos":"450:34",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"450:25",
					"type":{
						"endpos":"450:34",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"450:30"
					}
				}],
				"retType":{
					"endpos":"450:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"450:17"
				},
				"srcpos":"450:17"
			}
		},{
			"endpos":"483:0",
			"flags":2,
			"ident":"EmitHeader",
			"kind":"method",
			"srcpos":"478:1",
			"stmts":[],
			"type":{
				"endpos":"478:62",
				"kind":"functype",
				"params":[{
					"endpos":"478:34",
					"flags":1,
					"ident":"buf",
					"kind":"param",
					"semtype":"wx.newdocs.DocsBuffer",
					"srcpos":"478:20",
					"type":{
						"endpos":"478:34",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"478:24"
					}
				},{
					"endpos":"478:44",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"478:35",
					"type":{
						"endpos":"478:44",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"478:40"
					}
				},{
					"endpos":"478:60",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"478:45",
					"type":{
						"endpos":"478:60",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"478:52"
					}
				}],
				"retType":{
					"endpos":"478:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"478:18"
				},
				"srcpos":"478:18"
			}
		},{
			"endpos":"496:0",
			"flags":2,
			"ident":"DocsVisible",
			"kind":"method",
			"srcpos":"484:1",
			"stmts":[{
				"endpos":"487:0",
				"kind":"block",
				"srcpos":"486:2",
				"stmts":[]
			},{
				"endpos":"489:0",
				"kind":"block",
				"srcpos":"488:2",
				"stmts":[]
			},{
				"endpos":"491:0",
				"kind":"block",
				"srcpos":"490:2",
				"stmts":[]
			},{
				"endpos":"493:0",
				"kind":"block",
				"srcpos":"492:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"484:48",
				"kind":"functype",
				"params":[{
					"endpos":"484:35",
					"flags":1,
					"ident":"decl",
					"kind":"param",
					"semtype":"wx.Decl",
					"srcpos":"484:26",
					"type":{
						"endpos":"484:35",
						"ident":"Decl",
						"kind":"ident",
						"srcpos":"484:31"
					}
				},{
					"endpos":"484:46",
					"flags":1,
					"ident":"access",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"484:36",
					"type":{
						"endpos":"484:46",
						"ident":"int",
						"kind":"ident",
						"srcpos":"484:43"
					}
				}],
				"retType":{
					"endpos":"484:24",
					"ident":"bool",
					"kind":"ident",
					"srcpos":"484:20"
				},
				"srcpos":"484:20"
			}
		},{
			"endpos":"711:0",
			"flags":2,
			"ident":"MakeMemberDocs",
			"kind":"method",
			"srcpos":"497:1",
			"stmts":[{
				"endpos":"499:23",
				"flags":1,
				"ident":"kinds",
				"init":{
					"endpos":"499:23",
					"kind":"????Expr?????",
					"srcpos":"499:15"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"499:8"
			},{
				"endpos":"502:0",
				"kind":"block",
				"srcpos":"500:2",
				"stmts":[]
			},{
				"endpos":"505:0",
				"kind":"block",
				"srcpos":"502:2",
				"stmts":[]
			},{
				"endpos":"506:15",
				"flags":1,
				"ident":"tag",
				"init":{
					"endpos":"506:15",
					"kind":"literal",
					"srcpos":"506:13",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"506:8"
			},{
				"endpos":"509:0",
				"kind":"block",
				"srcpos":"507:2",
				"stmts":[]
			},{
				"endpos":"512:0",
				"kind":"block",
				"srcpos":"510:2",
				"stmts":[]
			},{
				"endpos":"515:0",
				"kind":"block",
				"srcpos":"512:2",
				"stmts":[]
			},{
				"endpos":"523:19",
				"flags":1,
				"ident":"first",
				"init":{
					"endpos":"523:19",
					"kind":"literal",
					"srcpos":"523:15",
					"toke":"true"
				},
				"kind":"local",
				"semtype":"wonkey.types.Bool",
				"srcpos":"523:8"
			},{
				"endpos":"523:33",
				"flags":1,
				"ident":"docs",
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"523:20",
				"type":{
					"endpos":"523:33",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"523:25"
				}
			},{
				"endpos":"554:0",
				"kind":"block",
				"srcpos":"525:2",
				"stmts":[{
					"endpos":"527:47",
					"flags":1,
					"ident":"nmscope",
					"init":{
						"endpos":"527:47",
						"kind":"????Expr?????",
						"srcpos":"527:18"
					},
					"kind":"local",
					"semtype":"wx.NamespaceScope",
					"srcpos":"527:9"
				},{
					"endpos":"550:0",
					"kind":"block",
					"srcpos":"529:3",
					"stmts":[{
						"endpos":"531:4",
						"flags":1,
						"ident":"ctype",
						"kind":"local",
						"srcpos":"529:13"
					},{
						"endpos":"532:0",
						"kind":"block",
						"srcpos":"531:4",
						"stmts":[]
					},{
						"endpos":"533:27",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"533:27",
							"expr":{
								"endpos":"533:21",
								"ident":"ctype",
								"kind":"ident",
								"srcpos":"533:16"
							},
							"ident":"cdecl",
							"kind":"member",
							"srcpos":"533:21"
						},
						"kind":"local",
						"semtype":"wx.ClassDecl",
						"srcpos":"533:10"
					},{
						"endpos":"535:0",
						"kind":"block",
						"srcpos":"534:4",
						"stmts":[]
					},{
						"endpos":"544:0",
						"kind":"block",
						"srcpos":"536:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"708:0",
				"kind":"block",
				"srcpos":"555:2",
				"stmts":[{
					"endpos":"557:3",
					"flags":1,
					"ident":"node",
					"kind":"local",
					"srcpos":"555:12"
				},{
					"endpos":"557:45",
					"flags":1,
					"ident":"xtype",
					"init":{
						"endpos":"557:45",
						"kind":"????Expr?????",
						"srcpos":"557:16"
					},
					"kind":"local",
					"semtype":"wx.AliasType",
					"srcpos":"557:9"
				},{
					"endpos":"580:0",
					"kind":"block",
					"srcpos":"558:3",
					"stmts":[{
						"endpos":"562:27",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"562:27",
							"expr":{
								"endpos":"562:21",
								"ident":"xtype",
								"kind":"ident",
								"srcpos":"562:16"
							},
							"ident":"adecl",
							"kind":"member",
							"srcpos":"562:21"
						},
						"kind":"local",
						"semtype":"wx.AliasDecl",
						"srcpos":"562:10"
					},{
						"endpos":"564:0",
						"kind":"block",
						"srcpos":"563:4",
						"stmts":[]
					},{
						"endpos":"573:0",
						"kind":"block",
						"srcpos":"565:4",
						"stmts":[]
					}]
				},{
					"endpos":"581:45",
					"flags":1,
					"ident":"ctype",
					"init":{
						"endpos":"581:45",
						"kind":"????Expr?????",
						"srcpos":"581:16"
					},
					"kind":"local",
					"semtype":"wx.ClassType",
					"srcpos":"581:9"
				},{
					"endpos":"606:0",
					"kind":"block",
					"srcpos":"582:3",
					"stmts":[{
						"endpos":"587:0",
						"kind":"block",
						"srcpos":"586:4",
						"stmts":[]
					},{
						"endpos":"588:27",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"588:27",
							"expr":{
								"endpos":"588:21",
								"ident":"ctype",
								"kind":"ident",
								"srcpos":"588:16"
							},
							"ident":"cdecl",
							"kind":"member",
							"srcpos":"588:21"
						},
						"kind":"local",
						"semtype":"wx.ClassDecl",
						"srcpos":"588:10"
					},{
						"endpos":"590:0",
						"kind":"block",
						"srcpos":"589:4",
						"stmts":[]
					},{
						"endpos":"599:0",
						"kind":"block",
						"srcpos":"591:4",
						"stmts":[]
					}]
				},{
					"endpos":"607:44",
					"flags":1,
					"ident":"etype",
					"init":{
						"endpos":"607:44",
						"kind":"????Expr?????",
						"srcpos":"607:16"
					},
					"kind":"local",
					"semtype":"wx.EnumType",
					"srcpos":"607:9"
				},{
					"endpos":"630:0",
					"kind":"block",
					"srcpos":"608:3",
					"stmts":[{
						"endpos":"612:27",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"612:27",
							"expr":{
								"endpos":"612:21",
								"ident":"etype",
								"kind":"ident",
								"srcpos":"612:16"
							},
							"ident":"edecl",
							"kind":"member",
							"srcpos":"612:21"
						},
						"kind":"local",
						"semtype":"wx.EnumDecl",
						"srcpos":"612:10"
					},{
						"endpos":"614:0",
						"kind":"block",
						"srcpos":"613:4",
						"stmts":[]
					},{
						"endpos":"623:0",
						"kind":"block",
						"srcpos":"615:4",
						"stmts":[]
					}]
				},{
					"endpos":"632:48",
					"flags":1,
					"ident":"plist",
					"init":{
						"endpos":"632:48",
						"kind":"????Expr?????",
						"srcpos":"632:16"
					},
					"kind":"local",
					"semtype":"wx.PropertyList",
					"srcpos":"632:9"
				},{
					"endpos":"655:0",
					"kind":"block",
					"srcpos":"633:3",
					"stmts":[{
						"endpos":"637:27",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"637:27",
							"expr":{
								"endpos":"637:21",
								"ident":"plist",
								"kind":"ident",
								"srcpos":"637:16"
							},
							"ident":"pdecl",
							"kind":"member",
							"srcpos":"637:21"
						},
						"kind":"local",
						"semtype":"wx.PropertyDecl",
						"srcpos":"637:10"
					},{
						"endpos":"639:0",
						"kind":"block",
						"srcpos":"638:4",
						"stmts":[]
					},{
						"endpos":"648:0",
						"kind":"block",
						"srcpos":"640:4",
						"stmts":[]
					}]
				},{
					"endpos":"656:44",
					"flags":1,
					"ident":"flist",
					"init":{
						"endpos":"656:44",
						"kind":"????Expr?????",
						"srcpos":"656:16"
					},
					"kind":"local",
					"semtype":"wx.FuncList",
					"srcpos":"656:9"
				},{
					"endpos":"680:0",
					"kind":"block",
					"srcpos":"657:3",
					"stmts":[{
						"endpos":"661:36",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"661:36",
							"expr":{
								"endpos":"661:30",
								"kind":"????Expr?????",
								"srcpos":"661:27"
							},
							"ident":"fdecl",
							"kind":"member",
							"srcpos":"661:30"
						},
						"kind":"local",
						"semtype":"wx.FuncDecl",
						"srcpos":"661:10"
					},{
						"endpos":"662:64",
						"flags":1,
						"ident":"fkind",
						"init":{
							"endpos":"662:64",
							"kind":"????Expr?????",
							"srcpos":"662:17"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"662:10"
					},{
						"endpos":"664:0",
						"kind":"block",
						"srcpos":"663:4",
						"stmts":[]
					},{
						"endpos":"673:0",
						"kind":"block",
						"srcpos":"665:4",
						"stmts":[]
					}]
				},{
					"endpos":"681:43",
					"flags":1,
					"ident":"vvar",
					"init":{
						"endpos":"681:43",
						"kind":"????Expr?????",
						"srcpos":"681:15"
					},
					"kind":"local",
					"semtype":"wx.VarValue",
					"srcpos":"681:9"
				},{
					"endpos":"706:0",
					"kind":"block",
					"srcpos":"682:3",
					"stmts":[{
						"endpos":"687:0",
						"kind":"block",
						"srcpos":"686:4",
						"stmts":[]
					},{
						"endpos":"688:26",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"688:26",
							"expr":{
								"endpos":"688:20",
								"ident":"vvar",
								"kind":"ident",
								"srcpos":"688:16"
							},
							"ident":"vdecl",
							"kind":"member",
							"srcpos":"688:20"
						},
						"kind":"local",
						"semtype":"wx.VarDecl",
						"srcpos":"688:10"
					},{
						"endpos":"690:0",
						"kind":"block",
						"srcpos":"689:4",
						"stmts":[]
					},{
						"endpos":"699:0",
						"kind":"block",
						"srcpos":"691:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"497:100",
				"kind":"functype",
				"params":[{
					"endpos":"497:44",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.Scope",
					"srcpos":"497:33",
					"type":{
						"endpos":"497:44",
						"ident":"Scope",
						"kind":"ident",
						"srcpos":"497:39"
					}
				},{
					"endpos":"497:56",
					"flags":1,
					"ident":"kind",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"497:45",
					"type":{
						"endpos":"497:56",
						"ident":"string",
						"kind":"ident",
						"srcpos":"497:50"
					}
				},{
					"endpos":"497:67",
					"flags":1,
					"ident":"access",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"497:57",
					"type":{
						"endpos":"497:67",
						"ident":"int",
						"kind":"ident",
						"srcpos":"497:64"
					}
				},{
					"endpos":"497:83",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"497:68",
					"type":{
						"endpos":"497:83",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"497:75"
					}
				},{
					"endpos":"497:98",
					"flags":1,
					"ident":"buf",
					"kind":"param",
					"semtype":"wx.newdocs.DocsBuffer",
					"srcpos":"497:84",
					"type":{
						"endpos":"497:98",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"497:88"
					}
				}],
				"retType":{
					"endpos":"497:31",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"497:23"
				},
				"srcpos":"497:23"
			}
		},{
			"endpos":"760:0",
			"flags":2,
			"ident":"MakeModuleDocs",
			"kind":"method",
			"srcpos":"712:1",
			"stmts":[{
				"endpos":"715:85",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"715:50",
						"kind":"????Expr?????",
						"srcpos":"715:28"
					},{
						"endpos":"715:63",
						"expr":{
							"endpos":"715:58",
							"ident":"_module",
							"kind":"ident",
							"srcpos":"715:51"
						},
						"ident":"name",
						"kind":"member",
						"srcpos":"715:58"
					},{
						"endpos":"715:70",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"715:64"
					},{
						"endpos":"715:83",
						"expr":{
							"endpos":"715:79",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"715:71"
						},
						"ident":"Nav",
						"kind":"member",
						"srcpos":"715:79"
					}],
					"endpos":"715:85",
					"kind":"newobject",
					"srcpos":"715:14",
					"type":{
						"endpos":"715:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"715:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"715:8"
			},{
				"endpos":"718:62",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[{
						"endpos":"718:33",
						"ident":"docs",
						"kind":"ident",
						"srcpos":"718:29"
					},{
						"endpos":"718:60",
						"kind":"????Expr?????",
						"srcpos":"718:34"
					}],
					"endpos":"718:62",
					"kind":"newobject",
					"srcpos":"718:13",
					"type":{
						"endpos":"718:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"718:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"718:8"
			},{
				"endpos":"722:50",
				"flags":1,
				"ident":"mpath",
				"init":{
					"endpos":"722:50",
					"kind":"????Expr?????",
					"srcpos":"722:15"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"722:8"
			},{
				"endpos":"730:0",
				"kind":"block",
				"srcpos":"724:2",
				"stmts":[{
					"endpos":"726:33",
					"flags":1,
					"ident":"src",
					"init":{
						"endpos":"726:33",
						"kind":"????Expr?????",
						"srcpos":"726:24"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"726:9"
				}]
			},{
				"endpos":"733:42",
				"flags":1,
				"ident":"done",
				"init":{
					"args":[],
					"endpos":"733:42",
					"kind":"newobject",
					"srcpos":"733:14",
					"type":{
						"args":[{
							"endpos":"733:36",
							"ident":"NamespaceScope",
							"kind":"ident",
							"srcpos":"733:22"
						},{
							"endpos":"733:41",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"733:37"
						}],
						"endpos":"733:42",
						"expr":{
							"endpos":"733:21",
							"ident":"Map",
							"kind":"ident",
							"srcpos":"733:18"
						},
						"kind":"generic",
						"srcpos":"733:18"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Map<wx.NamespaceScope,wonkey.types.Bool>",
				"srcpos":"733:8"
			},{
				"endpos":"733:54",
				"flags":1,
				"ident":"first",
				"init":{
					"endpos":"733:54",
					"kind":"literal",
					"srcpos":"733:50",
					"toke":"true"
				},
				"kind":"local",
				"semtype":"wonkey.types.Bool",
				"srcpos":"733:43"
			},{
				"endpos":"755:0",
				"kind":"block",
				"srcpos":"735:2",
				"stmts":[{
					"endpos":"737:3",
					"flags":1,
					"ident":"fscope",
					"kind":"local",
					"srcpos":"735:12"
				},{
					"endpos":"737:52",
					"flags":1,
					"ident":"scope",
					"init":{
						"endpos":"737:52",
						"kind":"????Expr?????",
						"srcpos":"737:16"
					},
					"kind":"local",
					"semtype":"wx.NamespaceScope",
					"srcpos":"737:9"
				},{
					"endpos":"739:0",
					"kind":"block",
					"srcpos":"738:3",
					"stmts":[]
				},{
					"endpos":"741:0",
					"kind":"block",
					"srcpos":"740:3",
					"stmts":[]
				},{
					"endpos":"744:0",
					"kind":"block",
					"srcpos":"743:3",
					"stmts":[]
				},{
					"endpos":"751:0",
					"kind":"block",
					"srcpos":"745:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"712:50",
				"kind":"functype",
				"params":[{
					"endpos":"712:48",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"712:33",
					"type":{
						"endpos":"712:48",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"712:40"
					}
				}],
				"retType":{
					"endpos":"712:31",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"712:23"
				},
				"srcpos":"712:23"
			}
		},{
			"endpos":"793:0",
			"flags":2,
			"ident":"MakeNamespaceDocs",
			"kind":"method",
			"srcpos":"761:1",
			"stmts":[{
				"endpos":"765:27",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"765:27",
					"kind":"newobject",
					"srcpos":"765:13",
					"type":{
						"endpos":"765:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"765:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"765:8"
			},{
				"endpos":"767:64",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"767:38",
						"expr":{
							"endpos":"767:33",
							"ident":"scope",
							"kind":"ident",
							"srcpos":"767:28"
						},
						"ident":"Name",
						"kind":"member",
						"srcpos":"767:33"
					},{
						"endpos":"767:41",
						"kind":"literal",
						"srcpos":"767:39",
						"toke":"\"\""
					},{
						"endpos":"767:48",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"767:42"
					},{
						"endpos":"767:62",
						"expr":{
							"endpos":"767:57",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"767:49"
						},
						"ident":"Decl",
						"kind":"member",
						"srcpos":"767:57"
					}],
					"endpos":"767:64",
					"kind":"newobject",
					"srcpos":"767:14",
					"type":{
						"endpos":"767:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"767:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"767:8"
			},{
				"endpos":"788:0",
				"kind":"block",
				"srcpos":"784:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"761:74",
				"kind":"functype",
				"params":[{
					"endpos":"761:56",
					"flags":1,
					"ident":"scope",
					"kind":"param",
					"semtype":"wx.NamespaceScope",
					"srcpos":"761:36",
					"type":{
						"endpos":"761:56",
						"ident":"NamespaceScope",
						"kind":"ident",
						"srcpos":"761:42"
					}
				},{
					"endpos":"761:72",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"761:57",
					"type":{
						"endpos":"761:72",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"761:64"
					}
				}],
				"retType":{
					"endpos":"761:34",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"761:26"
				},
				"srcpos":"761:26"
			}
		},{
			"endpos":"815:0",
			"flags":2,
			"ident":"MakeAliasDocs",
			"kind":"method",
			"srcpos":"794:1",
			"stmts":[{
				"endpos":"796:25",
				"flags":1,
				"ident":"decl",
				"init":{
					"endpos":"796:25",
					"expr":{
						"endpos":"796:19",
						"ident":"xtype",
						"kind":"ident",
						"srcpos":"796:14"
					},
					"ident":"adecl",
					"kind":"member",
					"srcpos":"796:19"
				},
				"kind":"local",
				"semtype":"wx.AliasDecl",
				"srcpos":"796:8"
			},{
				"endpos":"798:27",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"798:27",
					"kind":"newobject",
					"srcpos":"798:13",
					"type":{
						"endpos":"798:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"798:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"798:8"
			},{
				"endpos":"800:90",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"800:49",
						"kind":"????Expr?????",
						"srcpos":"800:41"
					},{
						"endpos":"800:67",
						"kind":"????Expr?????",
						"srcpos":"800:59"
					},{
						"endpos":"800:74",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"800:68"
					},{
						"endpos":"800:88",
						"expr":{
							"endpos":"800:83",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"800:75"
						},
						"ident":"Decl",
						"kind":"member",
						"srcpos":"800:83"
					}],
					"endpos":"800:90",
					"kind":"newobject",
					"srcpos":"800:14",
					"type":{
						"endpos":"800:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"800:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"800:8"
			}],
			"type":{
				"endpos":"794:65",
				"kind":"functype",
				"params":[{
					"endpos":"794:47",
					"flags":1,
					"ident":"xtype",
					"kind":"param",
					"semtype":"wx.AliasType",
					"srcpos":"794:32",
					"type":{
						"endpos":"794:47",
						"ident":"AliasType",
						"kind":"ident",
						"srcpos":"794:38"
					}
				},{
					"endpos":"794:63",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"794:48",
					"type":{
						"endpos":"794:63",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"794:55"
					}
				}],
				"retType":{
					"endpos":"794:30",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"794:22"
				},
				"srcpos":"794:22"
			}
		},{
			"endpos":"899:0",
			"flags":2,
			"ident":"MakeClassDocs",
			"kind":"method",
			"srcpos":"816:1",
			"stmts":[{
				"endpos":"818:25",
				"flags":1,
				"ident":"decl",
				"init":{
					"endpos":"818:25",
					"expr":{
						"endpos":"818:19",
						"ident":"ctype",
						"kind":"ident",
						"srcpos":"818:14"
					},
					"ident":"cdecl",
					"kind":"member",
					"srcpos":"818:19"
				},
				"kind":"local",
				"semtype":"wx.ClassDecl",
				"srcpos":"818:8"
			},{
				"endpos":"819:26",
				"flags":1,
				"ident":"scope",
				"init":{
					"endpos":"819:26",
					"expr":{
						"endpos":"819:20",
						"ident":"ctype",
						"kind":"ident",
						"srcpos":"819:15"
					},
					"ident":"scope",
					"kind":"member",
					"srcpos":"819:20"
				},
				"kind":"local",
				"semtype":"wx.ClassScope",
				"srcpos":"819:8"
			},{
				"endpos":"821:27",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"821:27",
					"kind":"newobject",
					"srcpos":"821:13",
					"type":{
						"endpos":"821:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"821:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"821:8"
			},{
				"endpos":"823:90",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"823:49",
						"kind":"????Expr?????",
						"srcpos":"823:41"
					},{
						"endpos":"823:67",
						"kind":"????Expr?????",
						"srcpos":"823:59"
					},{
						"endpos":"823:74",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"823:68"
					},{
						"endpos":"823:88",
						"expr":{
							"endpos":"823:83",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"823:75"
						},
						"ident":"Decl",
						"kind":"member",
						"srcpos":"823:83"
					}],
					"endpos":"823:90",
					"kind":"newobject",
					"srcpos":"823:14",
					"type":{
						"endpos":"823:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"823:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"823:8"
			},{
				"endpos":"830:0",
				"kind":"block",
				"srcpos":"827:2",
				"stmts":[]
			},{
				"endpos":"868:0",
				"kind":"block",
				"srcpos":"831:2",
				"stmts":[{
					"endpos":"833:19",
					"flags":1,
					"ident":"xtends",
					"init":{
						"endpos":"833:19",
						"kind":"literal",
						"srcpos":"833:17",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"833:9"
				},{
					"endpos":"838:0",
					"kind":"block",
					"srcpos":"834:3",
					"stmts":[{
						"endpos":"838:0",
						"kind":"block",
						"srcpos":"835:4",
						"stmts":[]
					}]
				},{
					"endpos":"841:0",
					"kind":"block",
					"srcpos":"838:3",
					"stmts":[]
				},{
					"endpos":"842:22",
					"flags":1,
					"ident":"implments",
					"init":{
						"endpos":"842:22",
						"kind":"literal",
						"srcpos":"842:20",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"842:9"
				},{
					"endpos":"855:0",
					"kind":"block",
					"srcpos":"843:3",
					"stmts":[{
						"endpos":"844:20",
						"flags":1,
						"ident":"ifaces",
						"init":{
							"endpos":"844:20",
							"kind":"literal",
							"srcpos":"844:18",
							"toke":"\"\""
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"844:10"
					},{
						"endpos":"848:0",
						"kind":"block",
						"srcpos":"845:4",
						"stmts":[{
							"endpos":"846:5",
							"flags":1,
							"ident":"iface",
							"kind":"local",
							"srcpos":"845:14"
						}]
					},{
						"endpos":"851:0",
						"kind":"block",
						"srcpos":"849:4",
						"stmts":[]
					},{
						"endpos":"854:0",
						"kind":"block",
						"srcpos":"851:4",
						"stmts":[]
					}]
				},{
					"endpos":"856:17",
					"flags":1,
					"ident":"mods",
					"init":{
						"endpos":"856:17",
						"kind":"literal",
						"srcpos":"856:15",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"856:9"
				},{
					"endpos":"859:0",
					"kind":"block",
					"srcpos":"857:3",
					"stmts":[]
				},{
					"endpos":"861:0",
					"kind":"block",
					"srcpos":"859:3",
					"stmts":[]
				},{
					"endpos":"864:0",
					"kind":"block",
					"srcpos":"861:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"816:65",
				"kind":"functype",
				"params":[{
					"endpos":"816:47",
					"flags":1,
					"ident":"ctype",
					"kind":"param",
					"semtype":"wx.ClassType",
					"srcpos":"816:32",
					"type":{
						"endpos":"816:47",
						"ident":"ClassType",
						"kind":"ident",
						"srcpos":"816:38"
					}
				},{
					"endpos":"816:63",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"816:48",
					"type":{
						"endpos":"816:63",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"816:55"
					}
				}],
				"retType":{
					"endpos":"816:30",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"816:22"
				},
				"srcpos":"816:22"
			}
		},{
			"endpos":"928:0",
			"flags":2,
			"ident":"MakeEnumDocs",
			"kind":"method",
			"srcpos":"900:1",
			"stmts":[{
				"endpos":"902:25",
				"flags":1,
				"ident":"decl",
				"init":{
					"endpos":"902:25",
					"expr":{
						"endpos":"902:19",
						"ident":"etype",
						"kind":"ident",
						"srcpos":"902:14"
					},
					"ident":"edecl",
					"kind":"member",
					"srcpos":"902:19"
				},
				"kind":"local",
				"semtype":"wx.EnumDecl",
				"srcpos":"902:8"
			},{
				"endpos":"904:90",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"904:49",
						"kind":"????Expr?????",
						"srcpos":"904:41"
					},{
						"endpos":"904:67",
						"kind":"????Expr?????",
						"srcpos":"904:59"
					},{
						"endpos":"904:74",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"904:68"
					},{
						"endpos":"904:88",
						"expr":{
							"endpos":"904:83",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"904:75"
						},
						"ident":"Decl",
						"kind":"member",
						"srcpos":"904:83"
					}],
					"endpos":"904:90",
					"kind":"newobject",
					"srcpos":"904:14",
					"type":{
						"endpos":"904:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"904:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"904:8"
			},{
				"endpos":"906:27",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"906:27",
					"kind":"newobject",
					"srcpos":"906:13",
					"type":{
						"endpos":"906:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"906:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"906:8"
			},{
				"endpos":"925:0",
				"kind":"block",
				"srcpos":"916:2",
				"stmts":[{
					"endpos":"918:3",
					"flags":1,
					"ident":"node",
					"kind":"local",
					"srcpos":"916:12"
				},{
					"endpos":"918:46",
					"flags":1,
					"ident":"val",
					"init":{
						"endpos":"918:46",
						"kind":"????Expr?????",
						"srcpos":"918:14"
					},
					"kind":"local",
					"semtype":"wx.LiteralValue",
					"srcpos":"918:9"
				},{
					"endpos":"920:0",
					"kind":"block",
					"srcpos":"919:3",
					"stmts":[]
				},{
					"endpos":"922:73",
					"flags":1,
					"ident":"edocs",
					"init":{
						"args":[{
							"endpos":"922:38",
							"expr":{
								"endpos":"922:34",
								"ident":"node",
								"kind":"ident",
								"srcpos":"922:30"
							},
							"ident":"Key",
							"kind":"member",
							"srcpos":"922:34"
						},{
							"endpos":"922:47",
							"expr":{
								"endpos":"922:43",
								"ident":"node",
								"kind":"ident",
								"srcpos":"922:39"
							},
							"ident":"Key",
							"kind":"member",
							"srcpos":"922:43"
						},{
							"endpos":"922:52",
							"ident":"docs",
							"kind":"ident",
							"srcpos":"922:48"
						},{
							"endpos":"922:66",
							"expr":{
								"endpos":"922:61",
								"ident":"DocsType",
								"kind":"ident",
								"srcpos":"922:53"
							},
							"ident":"Decl",
							"kind":"member",
							"srcpos":"922:61"
						},{
							"endpos":"922:71",
							"kind":"literal",
							"srcpos":"922:67",
							"toke":"true"
						}],
						"endpos":"922:73",
						"kind":"newobject",
						"srcpos":"922:16",
						"type":{
							"endpos":"922:28",
							"ident":"DocsNode",
							"kind":"ident",
							"srcpos":"922:20"
						}
					},
					"kind":"local",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"922:9"
				}]
			}],
			"type":{
				"endpos":"900:63",
				"kind":"functype",
				"params":[{
					"endpos":"900:45",
					"flags":1,
					"ident":"etype",
					"kind":"param",
					"semtype":"wx.EnumType",
					"srcpos":"900:31",
					"type":{
						"endpos":"900:45",
						"ident":"EnumType",
						"kind":"ident",
						"srcpos":"900:37"
					}
				},{
					"endpos":"900:61",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"900:46",
					"type":{
						"endpos":"900:61",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"900:53"
					}
				}],
				"retType":{
					"endpos":"900:29",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"900:21"
				},
				"srcpos":"900:21"
			}
		},{
			"endpos":"947:0",
			"flags":2,
			"ident":"MakePropertyDocs",
			"kind":"method",
			"srcpos":"929:1",
			"stmts":[{
				"endpos":"931:25",
				"flags":1,
				"ident":"decl",
				"init":{
					"endpos":"931:25",
					"expr":{
						"endpos":"931:19",
						"ident":"plist",
						"kind":"ident",
						"srcpos":"931:14"
					},
					"ident":"pdecl",
					"kind":"member",
					"srcpos":"931:19"
				},
				"kind":"local",
				"semtype":"wx.PropertyDecl",
				"srcpos":"931:8"
			},{
				"endpos":"933:90",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"933:49",
						"kind":"????Expr?????",
						"srcpos":"933:41"
					},{
						"endpos":"933:67",
						"kind":"????Expr?????",
						"srcpos":"933:59"
					},{
						"endpos":"933:74",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"933:68"
					},{
						"endpos":"933:88",
						"expr":{
							"endpos":"933:83",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"933:75"
						},
						"ident":"Decl",
						"kind":"member",
						"srcpos":"933:83"
					}],
					"endpos":"933:90",
					"kind":"newobject",
					"srcpos":"933:14",
					"type":{
						"endpos":"933:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"933:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"933:8"
			},{
				"endpos":"935:27",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"935:27",
					"kind":"newobject",
					"srcpos":"935:13",
					"type":{
						"endpos":"935:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"935:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"935:8"
			}],
			"type":{
				"endpos":"929:71",
				"kind":"functype",
				"params":[{
					"endpos":"929:53",
					"flags":1,
					"ident":"plist",
					"kind":"param",
					"semtype":"wx.PropertyList",
					"srcpos":"929:35",
					"type":{
						"endpos":"929:53",
						"ident":"PropertyList",
						"kind":"ident",
						"srcpos":"929:41"
					}
				},{
					"endpos":"929:69",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"929:54",
					"type":{
						"endpos":"929:69",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"929:61"
					}
				}],
				"retType":{
					"endpos":"929:33",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"929:25"
				},
				"srcpos":"929:25"
			}
		},{
			"endpos":"1001:0",
			"flags":2,
			"ident":"MakeFuncDocs",
			"kind":"method",
			"srcpos":"948:1",
			"stmts":[{
				"endpos":"950:34",
				"flags":1,
				"ident":"decl",
				"init":{
					"endpos":"950:34",
					"expr":{
						"endpos":"950:28",
						"kind":"????Expr?????",
						"srcpos":"950:25"
					},
					"ident":"fdecl",
					"kind":"member",
					"srcpos":"950:28"
				},
				"kind":"local",
				"semtype":"wx.FuncDecl",
				"srcpos":"950:8"
			},{
				"endpos":"952:90",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"952:49",
						"kind":"????Expr?????",
						"srcpos":"952:41"
					},{
						"endpos":"952:67",
						"kind":"????Expr?????",
						"srcpos":"952:59"
					},{
						"endpos":"952:74",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"952:68"
					},{
						"endpos":"952:88",
						"expr":{
							"endpos":"952:83",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"952:75"
						},
						"ident":"Decl",
						"kind":"member",
						"srcpos":"952:83"
					}],
					"endpos":"952:90",
					"kind":"newobject",
					"srcpos":"952:14",
					"type":{
						"endpos":"952:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"952:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"952:8"
			},{
				"endpos":"954:27",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"954:27",
					"kind":"newobject",
					"srcpos":"954:13",
					"type":{
						"endpos":"954:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"954:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"954:8"
			},{
				"endpos":"996:0",
				"kind":"block",
				"srcpos":"958:2",
				"stmts":[{
					"endpos":"960:3",
					"flags":1,
					"ident":"pass",
					"kind":"local",
					"srcpos":"958:12"
				},{
					"endpos":"994:0",
					"kind":"block",
					"srcpos":"960:3",
					"stmts":[{
						"endpos":"962:4",
						"flags":1,
						"ident":"func",
						"kind":"local",
						"srcpos":"960:13"
					},{
						"endpos":"962:26",
						"flags":1,
						"ident":"decl",
						"init":{
							"endpos":"962:26",
							"expr":{
								"endpos":"962:20",
								"ident":"func",
								"kind":"ident",
								"srcpos":"962:16"
							},
							"ident":"fdecl",
							"kind":"member",
							"srcpos":"962:20"
						},
						"kind":"local",
						"semtype":"wx.FuncDecl",
						"srcpos":"962:10"
					},{
						"endpos":"965:0",
						"kind":"block",
						"srcpos":"964:4",
						"stmts":[]
					},{
						"endpos":"986:0",
						"kind":"block",
						"srcpos":"966:4",
						"stmts":[{
							"endpos":"968:21",
							"flags":1,
							"ident":"params",
							"init":{
								"endpos":"968:21",
								"kind":"literal",
								"srcpos":"968:19",
								"toke":"\"\""
							},
							"kind":"local",
							"semtype":"wonkey.types.String",
							"srcpos":"968:11"
						},{
							"endpos":"980:0",
							"kind":"block",
							"srcpos":"970:5",
							"stmts":[{
								"endpos":"971:6",
								"flags":1,
								"ident":"i",
								"kind":"local",
								"srcpos":"970:15"
							},{
								"endpos":"971:50",
								"flags":1,
								"ident":"ident",
								"init":{
									"endpos":"971:50",
									"expr":{
										"endpos":"971:44",
										"kind":"????Expr?????",
										"srcpos":"971:41"
									},
									"ident":"ident",
									"kind":"member",
									"srcpos":"971:44"
								},
								"kind":"local",
								"semtype":"wonkey.types.String",
								"srcpos":"971:12"
							},{
								"endpos":"972:52",
								"flags":1,
								"ident":"type",
								"init":{
									"endpos":"972:52",
									"kind":"????Expr?????",
									"srcpos":"972:26"
								},
								"kind":"local",
								"semtype":"wonkey.types.String",
								"srcpos":"972:12"
							},{
								"endpos":"973:20",
								"flags":1,
								"ident":"init",
								"init":{
									"endpos":"973:20",
									"kind":"literal",
									"srcpos":"973:18",
									"toke":"\"\""
								},
								"kind":"local",
								"semtype":"wonkey.types.String",
								"srcpos":"973:12"
							},{
								"endpos":"977:0",
								"kind":"block",
								"srcpos":"974:6",
								"stmts":[]
							},{
								"endpos":"978:0",
								"kind":"block",
								"srcpos":"977:6",
								"stmts":[]
							}]
						},{
							"endpos":"983:0",
							"kind":"block",
							"srcpos":"981:5",
							"stmts":[]
						},{
							"endpos":"986:0",
							"kind":"block",
							"srcpos":"983:5",
							"stmts":[]
						}]
					},{
						"endpos":"992:0",
						"kind":"block",
						"srcpos":"987:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"948:63",
				"kind":"functype",
				"params":[{
					"endpos":"948:45",
					"flags":1,
					"ident":"flist",
					"kind":"param",
					"semtype":"wx.FuncList",
					"srcpos":"948:31",
					"type":{
						"endpos":"948:45",
						"ident":"FuncList",
						"kind":"ident",
						"srcpos":"948:37"
					}
				},{
					"endpos":"948:61",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"948:46",
					"type":{
						"endpos":"948:61",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"948:53"
					}
				}],
				"retType":{
					"endpos":"948:29",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"948:21"
				},
				"srcpos":"948:21"
			}
		},{
			"endpos":"1020:0",
			"flags":2,
			"ident":"MakeVarDocs",
			"kind":"method",
			"srcpos":"1002:1",
			"stmts":[{
				"endpos":"1004:24",
				"flags":1,
				"ident":"decl",
				"init":{
					"endpos":"1004:24",
					"expr":{
						"endpos":"1004:18",
						"ident":"vvar",
						"kind":"ident",
						"srcpos":"1004:14"
					},
					"ident":"vdecl",
					"kind":"member",
					"srcpos":"1004:18"
				},
				"kind":"local",
				"semtype":"wx.VarDecl",
				"srcpos":"1004:8"
			},{
				"endpos":"1006:90",
				"flags":1,
				"ident":"docs",
				"init":{
					"args":[{
						"endpos":"1006:49",
						"kind":"????Expr?????",
						"srcpos":"1006:41"
					},{
						"endpos":"1006:67",
						"kind":"????Expr?????",
						"srcpos":"1006:59"
					},{
						"endpos":"1006:74",
						"ident":"parent",
						"kind":"ident",
						"srcpos":"1006:68"
					},{
						"endpos":"1006:88",
						"expr":{
							"endpos":"1006:83",
							"ident":"DocsType",
							"kind":"ident",
							"srcpos":"1006:75"
						},
						"ident":"Decl",
						"kind":"member",
						"srcpos":"1006:83"
					}],
					"endpos":"1006:90",
					"kind":"newobject",
					"srcpos":"1006:14",
					"type":{
						"endpos":"1006:26",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"1006:18"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"1006:8"
			},{
				"endpos":"1008:27",
				"flags":1,
				"ident":"buf",
				"init":{
					"args":[],
					"endpos":"1008:27",
					"kind":"newobject",
					"srcpos":"1008:13",
					"type":{
						"endpos":"1008:27",
						"ident":"DocsBuffer",
						"kind":"ident",
						"srcpos":"1008:17"
					}
				},
				"kind":"local",
				"semtype":"wx.newdocs.DocsBuffer",
				"srcpos":"1008:8"
			}],
			"type":{
				"endpos":"1002:61",
				"kind":"functype",
				"params":[{
					"endpos":"1002:43",
					"flags":1,
					"ident":"vvar",
					"kind":"param",
					"semtype":"wx.VarValue",
					"srcpos":"1002:30",
					"type":{
						"endpos":"1002:43",
						"ident":"VarValue",
						"kind":"ident",
						"srcpos":"1002:35"
					}
				},{
					"endpos":"1002:59",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"1002:44",
					"type":{
						"endpos":"1002:59",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"1002:51"
					}
				}],
				"retType":{
					"endpos":"1002:28",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"1002:20"
				},
				"srcpos":"1002:20"
			}
		}],
		"srcpos":"4:0"
	}],
	"namespace":"wx.newdocs",
	"srcpos":"1:0"
}