{
	"endpos":"249:0",
	"flags":0,
	"ident":"wake_newdocs_2docsnode",
	"kind":"file",
	"members":[{
		"endpos":"11:0",
		"flags":1,
		"ident":"DocsType",
		"kind":"enum",
		"members":[{
			"endpos":"5:7",
			"flags":1,
			"ident":"Root",
			"init":{
				"endpos":"5:7",
				"kind":"literal",
				"srcpos":"5:6",
				"toke":"0"
			},
			"kind":"const",
			"srcpos":"5:1"
		},{
			"endpos":"6:7",
			"flags":1,
			"ident":"Decl",
			"init":{
				"endpos":"6:7",
				"kind":"literal",
				"srcpos":"6:6",
				"toke":"1"
			},
			"kind":"const",
			"srcpos":"6:1"
		},{
			"endpos":"7:7",
			"flags":1,
			"ident":"Hash",
			"init":{
				"endpos":"7:7",
				"kind":"literal",
				"srcpos":"7:6",
				"toke":"2"
			},
			"kind":"const",
			"srcpos":"7:1"
		},{
			"endpos":"8:6",
			"flags":1,
			"ident":"Dir",
			"init":{
				"endpos":"8:6",
				"kind":"literal",
				"srcpos":"8:5",
				"toke":"3"
			},
			"kind":"const",
			"srcpos":"8:1"
		},{
			"endpos":"9:6",
			"flags":1,
			"ident":"Nav",
			"init":{
				"endpos":"9:6",
				"kind":"literal",
				"srcpos":"9:5",
				"toke":"4"
			},
			"kind":"const",
			"srcpos":"9:1"
		}],
		"srcpos":"4:0"
	},{
		"endpos":"249:0",
		"flags":1,
		"ident":"DocsNode",
		"kind":"class",
		"members":[{
			"endpos":"24:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"14:1",
			"stmts":[{
				"endpos":"23:0",
				"kind":"block",
				"srcpos":"22:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"14:87",
				"kind":"functype",
				"params":[{
					"endpos":"14:25",
					"flags":1,
					"ident":"ident",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"14:13",
					"type":{
						"endpos":"14:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"14:19"
					}
				},{
					"endpos":"14:38",
					"flags":1,
					"ident":"label",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"14:26",
					"type":{
						"endpos":"14:38",
						"ident":"string",
						"kind":"ident",
						"srcpos":"14:32"
					}
				},{
					"endpos":"14:54",
					"flags":1,
					"ident":"parent",
					"kind":"param",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"14:39",
					"type":{
						"endpos":"14:54",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"14:46"
					}
				},{
					"endpos":"14:68",
					"flags":1,
					"ident":"type",
					"kind":"param",
					"semtype":"wx.newdocs.DocsType",
					"srcpos":"14:55",
					"type":{
						"endpos":"14:68",
						"ident":"DocsType",
						"kind":"ident",
						"srcpos":"14:60"
					}
				},{
					"endpos":"14:85",
					"flags":1,
					"ident":"clean",
					"init":{
						"endpos":"14:85",
						"kind":"literal",
						"srcpos":"14:80",
						"toke":"false"
					},
					"kind":"param",
					"semtype":"wonkey.types.Bool",
					"srcpos":"14:69",
					"type":{
						"endpos":"14:79",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"14:75"
					}
				}],
				"retType":{
					"endpos":"14:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"14:11"
				},
				"srcpos":"14:11"
			}
		},{
			"endpos":"29:0",
			"flags":1,
			"getFunc":{
				"endpos":"29:0",
				"flags":65537,
				"ident":"Ident",
				"kind":"method",
				"srcpos":"25:1",
				"stmts":[],
				"type":{
					"endpos":"25:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"25:22",
						"ident":"string",
						"kind":"ident",
						"srcpos":"25:16"
					},
					"srcpos":"25:16"
				}
			},
			"ident":"Ident",
			"kind":"property",
			"srcpos":"25:1"
		},{
			"endpos":"34:0",
			"flags":1,
			"getFunc":{
				"endpos":"34:0",
				"flags":65537,
				"ident":"Label",
				"kind":"method",
				"srcpos":"30:1",
				"stmts":[],
				"type":{
					"endpos":"30:24",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"30:22",
						"ident":"string",
						"kind":"ident",
						"srcpos":"30:16"
					},
					"srcpos":"30:16"
				}
			},
			"ident":"Label",
			"kind":"property",
			"srcpos":"30:1"
		},{
			"endpos":"41:0",
			"flags":1,
			"getFunc":{
				"endpos":"41:0",
				"flags":65537,
				"ident":"Parent",
				"kind":"method",
				"srcpos":"35:1",
				"stmts":[],
				"type":{
					"endpos":"35:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"35:25",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"35:17"
					},
					"srcpos":"35:17"
				}
			},
			"ident":"Parent",
			"kind":"property",
			"srcpos":"35:1"
		},{
			"endpos":"50:0",
			"flags":1,
			"getFunc":{
				"endpos":"50:0",
				"flags":65537,
				"ident":"ParentDecl",
				"kind":"method",
				"srcpos":"42:1",
				"stmts":[{
					"endpos":"45:0",
					"kind":"block",
					"srcpos":"44:2",
					"stmts":[]
				},{
					"endpos":"47:0",
					"kind":"block",
					"srcpos":"46:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"42:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"42:29",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"42:21"
					},
					"srcpos":"42:21"
				}
			},
			"ident":"ParentDecl",
			"kind":"property",
			"srcpos":"42:1"
		},{
			"endpos":"55:0",
			"flags":1,
			"getFunc":{
				"endpos":"55:0",
				"flags":65537,
				"ident":"Children",
				"kind":"method",
				"srcpos":"51:1",
				"stmts":[],
				"type":{
					"endpos":"51:31",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"51:29",
						"kind":"arraytype",
						"rank":1,
						"srcpos":"51:19",
						"type":{
							"endpos":"51:27",
							"ident":"DocsNode",
							"kind":"ident",
							"srcpos":"51:19"
						}
					},
					"srcpos":"51:19"
				}
			},
			"ident":"Children",
			"kind":"property",
			"srcpos":"51:1"
		},{
			"endpos":"60:0",
			"flags":1,
			"getFunc":{
				"endpos":"60:0",
				"flags":65537,
				"ident":"NumChildren",
				"kind":"method",
				"srcpos":"56:1",
				"stmts":[],
				"type":{
					"endpos":"56:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"56:25",
						"ident":"int",
						"kind":"ident",
						"srcpos":"56:22"
					},
					"srcpos":"56:22"
				}
			},
			"ident":"NumChildren",
			"kind":"property",
			"srcpos":"56:1"
		},{
			"endpos":"65:0",
			"flags":1,
			"getFunc":{
				"endpos":"65:0",
				"flags":65537,
				"ident":"Type",
				"kind":"method",
				"srcpos":"61:1",
				"stmts":[],
				"type":{
					"endpos":"61:25",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"61:23",
						"ident":"DocsType",
						"kind":"ident",
						"srcpos":"61:15"
					},
					"srcpos":"61:15"
				}
			},
			"ident":"Type",
			"kind":"property",
			"srcpos":"61:1"
		},{
			"endpos":"74:0",
			"flags":1,
			"getFunc":{
				"endpos":"69:0",
				"flags":65537,
				"ident":"Markdown",
				"kind":"method",
				"srcpos":"66:1",
				"stmts":[],
				"type":{
					"endpos":"66:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"66:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"66:19"
					},
					"srcpos":"66:19"
				}
			},
			"ident":"Markdown",
			"kind":"property",
			"setFunc":{
				"endpos":"74:0",
				"flags":131073,
				"ident":"Markdown",
				"kind":"method",
				"srcpos":"70:1",
				"stmts":[],
				"type":{
					"endpos":"70:26",
					"kind":"functype",
					"params":[{
						"endpos":"70:24",
						"flags":1,
						"ident":"markdown",
						"kind":"param",
						"semtype":"wonkey.types.String",
						"srcpos":"70:9",
						"type":{
							"endpos":"70:24",
							"ident":"string",
							"kind":"ident",
							"srcpos":"70:18"
						}
					}],
					"retType":{
						"endpos":"70:7",
						"ident":"void",
						"kind":"ident",
						"srcpos":"70:7"
					},
					"srcpos":"70:7"
				}
			},
			"srcpos":"66:1"
		},{
			"endpos":"104:0",
			"flags":1,
			"getFunc":{
				"endpos":"104:0",
				"flags":65537,
				"ident":"FilePath",
				"kind":"method",
				"srcpos":"75:1",
				"stmts":[{
					"endpos":"77:48",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"77:48",
						"kind":"????Expr?????",
						"srcpos":"77:14"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"77:8"
				},{
					"endpos":"84:2",
					"kind":"block",
					"srcpos":"80:2",
					"stmts":[]
				},{
					"endpos":"90:2",
					"kind":"block",
					"srcpos":"84:2",
					"stmts":[{
						"endpos":"87:0",
						"kind":"block",
						"srcpos":"86:3",
						"stmts":[]
					}]
				},{
					"endpos":"96:2",
					"kind":"block",
					"srcpos":"90:2",
					"stmts":[{
						"endpos":"93:0",
						"kind":"block",
						"srcpos":"92:3",
						"stmts":[]
					}]
				},{
					"endpos":"100:2",
					"kind":"block",
					"srcpos":"96:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"75:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"75:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"75:19"
					},
					"srcpos":"75:19"
				}
			},
			"ident":"FilePath",
			"kind":"property",
			"srcpos":"75:1"
		},{
			"endpos":"120:0",
			"flags":1,
			"getFunc":{
				"endpos":"120:0",
				"flags":65537,
				"ident":"FilePathUrl",
				"kind":"method",
				"srcpos":"105:1",
				"stmts":[{
					"endpos":"108:0",
					"kind":"block",
					"srcpos":"107:2",
					"stmts":[]
				},{
					"endpos":"109:21",
					"flags":1,
					"ident":"url",
					"init":{
						"endpos":"109:21",
						"ident":"FilePath",
						"kind":"ident",
						"srcpos":"109:13"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"109:8"
				},{
					"endpos":"111:26",
					"flags":1,
					"ident":"i",
					"init":{
						"endpos":"111:26",
						"kind":"????Expr?????",
						"srcpos":"111:19"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"111:8"
				},{
					"endpos":"114:0",
					"kind":"block",
					"srcpos":"112:2",
					"stmts":[]
				},{
					"endpos":"117:0",
					"kind":"block",
					"srcpos":"114:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"105:30",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"105:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"105:22"
					},
					"srcpos":"105:22"
				}
			},
			"ident":"FilePathUrl",
			"kind":"property",
			"srcpos":"105:1"
		},{
			"endpos":"141:0",
			"flags":1,
			"getFunc":{
				"endpos":"141:0",
				"flags":65537,
				"ident":"DeclPath",
				"kind":"method",
				"srcpos":"121:1",
				"stmts":[{
					"endpos":"123:48",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"123:48",
						"kind":"????Expr?????",
						"srcpos":"123:14"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"123:8"
				},{
					"endpos":"133:2",
					"kind":"block",
					"srcpos":"127:2",
					"stmts":[{
						"endpos":"130:0",
						"kind":"block",
						"srcpos":"129:3",
						"stmts":[]
					}]
				},{
					"endpos":"136:2",
					"kind":"block",
					"srcpos":"133:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"121:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"121:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"121:19"
					},
					"srcpos":"121:19"
				}
			},
			"ident":"DeclPath",
			"kind":"property",
			"srcpos":"121:1"
		},{
			"endpos":"161:0",
			"flags":1,
			"getFunc":{
				"endpos":"161:0",
				"flags":65537,
				"ident":"DeclLink",
				"kind":"method",
				"srcpos":"142:1",
				"stmts":[{
					"endpos":"144:48",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"144:48",
						"kind":"????Expr?????",
						"srcpos":"144:14"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"144:8"
				},{
					"endpos":"154:2",
					"kind":"block",
					"srcpos":"148:2",
					"stmts":[{
						"endpos":"151:0",
						"kind":"block",
						"srcpos":"150:3",
						"stmts":[]
					}]
				},{
					"endpos":"157:2",
					"kind":"block",
					"srcpos":"154:2",
					"stmts":[]
				}],
				"type":{
					"endpos":"142:27",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"142:25",
						"ident":"string",
						"kind":"ident",
						"srcpos":"142:19"
					},
					"srcpos":"142:19"
				}
			},
			"ident":"DeclLink",
			"kind":"property",
			"srcpos":"142:1"
		},{
			"endpos":"168:0",
			"flags":1,
			"ident":"Find",
			"kind":"method",
			"srcpos":"162:1",
			"stmts":[{
				"endpos":"164:36",
				"flags":1,
				"ident":"done",
				"init":{
					"args":[],
					"endpos":"164:36",
					"kind":"newobject",
					"srcpos":"164:14",
					"type":{
						"args":[{
							"endpos":"164:30",
							"ident":"DocsNode",
							"kind":"ident",
							"srcpos":"164:22"
						},{
							"endpos":"164:35",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"164:31"
						}],
						"endpos":"164:36",
						"expr":{
							"endpos":"164:21",
							"ident":"Map",
							"kind":"ident",
							"srcpos":"164:18"
						},
						"kind":"generic",
						"srcpos":"164:18"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Map<wx.newdocs.DocsNode,wonkey.types.Bool>",
				"srcpos":"164:8"
			}],
			"type":{
				"endpos":"162:36",
				"kind":"functype",
				"params":[{
					"endpos":"162:34",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"162:23",
					"type":{
						"endpos":"162:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"162:28"
					}
				}],
				"retType":{
					"endpos":"162:21",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"162:13"
				},
				"srcpos":"162:13"
			}
		},{
			"endpos":"205:0",
			"flags":1,
			"ident":"Find",
			"kind":"method",
			"srcpos":"169:1",
			"stmts":[{
				"endpos":"172:0",
				"kind":"block",
				"srcpos":"171:2",
				"stmts":[]
			},{
				"endpos":"174:22",
				"flags":1,
				"ident":"found",
				"kind":"local",
				"semtype":"wx.newdocs.DocsNode",
				"srcpos":"174:8",
				"type":{
					"endpos":"174:22",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"174:14"
				}
			},{
				"endpos":"174:35",
				"flags":1,
				"ident":"declPath",
				"init":{
					"endpos":"174:35",
					"kind":"literal",
					"srcpos":"174:33",
					"toke":"\"\""
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"174:23"
			},{
				"endpos":"188:0",
				"kind":"block",
				"srcpos":"176:3",
				"stmts":[{
					"endpos":"178:4",
					"flags":1,
					"ident":"child",
					"kind":"local",
					"srcpos":"176:13"
				},{
					"endpos":"178:39",
					"flags":1,
					"ident":"docs",
					"init":{
						"endpos":"178:39",
						"kind":"????Expr?????",
						"srcpos":"178:26"
					},
					"kind":"local",
					"semtype":"wx.newdocs.DocsNode",
					"srcpos":"178:10"
				},{
					"endpos":"180:0",
					"kind":"block",
					"srcpos":"179:4",
					"stmts":[]
				},{
					"endpos":"181:29",
					"flags":1,
					"ident":"path",
					"init":{
						"endpos":"181:29",
						"expr":{
							"endpos":"181:20",
							"ident":"docs",
							"kind":"ident",
							"srcpos":"181:16"
						},
						"ident":"DeclPath",
						"kind":"member",
						"srcpos":"181:20"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"181:10"
				},{
					"endpos":"186:0",
					"kind":"block",
					"srcpos":"182:4",
					"stmts":[]
				}]
			},{
				"endpos":"190:0",
				"kind":"block",
				"srcpos":"189:3",
				"stmts":[]
			},{
				"endpos":"199:2",
				"kind":"block",
				"srcpos":"193:3",
				"stmts":[{
					"endpos":"195:27",
					"flags":1,
					"ident":"declPath",
					"init":{
						"endpos":"195:27",
						"ident":"DeclPath",
						"kind":"ident",
						"srcpos":"195:19"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"195:9"
				},{
					"endpos":"198:0",
					"kind":"block",
					"srcpos":"197:3",
					"stmts":[]
				}]
			},{
				"endpos":"202:0",
				"kind":"block",
				"srcpos":"201:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"169:60",
				"kind":"functype",
				"params":[{
					"endpos":"169:34",
					"flags":1,
					"ident":"path",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"169:23",
					"type":{
						"endpos":"169:34",
						"ident":"string",
						"kind":"ident",
						"srcpos":"169:28"
					}
				},{
					"endpos":"169:58",
					"flags":1,
					"ident":"done",
					"kind":"param",
					"semtype":"std.collections.Map<wx.newdocs.DocsNode,wonkey.types.Bool>",
					"srcpos":"169:35",
					"type":{
						"args":[{
							"endpos":"169:52",
							"ident":"DocsNode",
							"kind":"ident",
							"srcpos":"169:44"
						},{
							"endpos":"169:57",
							"ident":"bool",
							"kind":"ident",
							"srcpos":"169:53"
						}],
						"endpos":"169:58",
						"expr":{
							"endpos":"169:43",
							"ident":"Map",
							"kind":"ident",
							"srcpos":"169:40"
						},
						"kind":"generic",
						"srcpos":"169:40"
					}
				}],
				"retType":{
					"endpos":"169:21",
					"ident":"DocsNode",
					"kind":"ident",
					"srcpos":"169:13"
				},
				"srcpos":"169:13"
			}
		},{
			"endpos":"218:0",
			"flags":1,
			"ident":"Remove",
			"kind":"method",
			"srcpos":"206:1",
			"stmts":[{
				"endpos":"209:0",
				"kind":"block",
				"srcpos":"208:2",
				"stmts":[]
			},{
				"endpos":"214:0",
				"kind":"block",
				"srcpos":"210:2",
				"stmts":[{
					"endpos":"211:3",
					"flags":1,
					"ident":"child",
					"kind":"local",
					"srcpos":"210:12"
				}]
			}],
			"type":{
				"endpos":"206:16",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"206:14",
					"ident":"void",
					"kind":"ident",
					"srcpos":"206:14"
				},
				"srcpos":"206:14"
			}
		},{
			"endpos":"229:0",
			"flags":1,
			"ident":"Clean",
			"kind":"method",
			"srcpos":"219:1",
			"stmts":[{
				"endpos":"224:0",
				"kind":"block",
				"srcpos":"221:2",
				"stmts":[{
					"endpos":"222:3",
					"flags":1,
					"ident":"child",
					"kind":"local",
					"srcpos":"221:12"
				}]
			},{
				"endpos":"228:0",
				"kind":"block",
				"srcpos":"225:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"219:15",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"219:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"219:13"
				},
				"srcpos":"219:13"
			}
		},{
			"endpos":"236:0",
			"flags":1,
			"ident":"Debug",
			"kind":"method",
			"srcpos":"230:1",
			"stmts":[{
				"endpos":"235:0",
				"kind":"block",
				"srcpos":"232:2",
				"stmts":[{
					"endpos":"233:3",
					"flags":1,
					"ident":"child",
					"kind":"local",
					"srcpos":"232:12"
				}]
			}],
			"type":{
				"endpos":"230:15",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"230:13",
					"ident":"void",
					"kind":"ident",
					"srcpos":"230:13"
				},
				"srcpos":"230:13"
			}
		},{
			"endpos":"239:20",
			"flags":2,
			"ident":"_ident",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"239:7",
			"type":{
				"endpos":"239:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"239:14"
			}
		},{
			"endpos":"240:20",
			"flags":2,
			"ident":"_label",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"240:7",
			"type":{
				"endpos":"240:20",
				"ident":"string",
				"kind":"ident",
				"srcpos":"240:14"
			}
		},{
			"endpos":"241:23",
			"flags":2,
			"ident":"_parent",
			"kind":"field",
			"semtype":"wx.newdocs.DocsNode",
			"srcpos":"241:7",
			"type":{
				"endpos":"241:23",
				"ident":"DocsNode",
				"kind":"ident",
				"srcpos":"241:15"
			}
		},{
			"endpos":"242:21",
			"flags":2,
			"ident":"_type",
			"kind":"field",
			"semtype":"wx.newdocs.DocsType",
			"srcpos":"242:7",
			"type":{
				"endpos":"242:21",
				"ident":"DocsType",
				"kind":"ident",
				"srcpos":"242:13"
			}
		},{
			"endpos":"243:18",
			"flags":2,
			"ident":"_clean",
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"243:7",
			"type":{
				"endpos":"243:18",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"243:14"
			}
		},{
			"endpos":"245:37",
			"flags":2,
			"ident":"_children",
			"init":{
				"args":[],
				"endpos":"245:37",
				"kind":"newobject",
				"srcpos":"245:18",
				"type":{
					"args":[{
						"endpos":"245:36",
						"ident":"DocsNode",
						"kind":"ident",
						"srcpos":"245:28"
					}],
					"endpos":"245:37",
					"expr":{
						"endpos":"245:27",
						"ident":"Stack",
						"kind":"ident",
						"srcpos":"245:22"
					},
					"kind":"generic",
					"srcpos":"245:22"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wx.newdocs.DocsNode>",
			"srcpos":"245:7"
		},{
			"endpos":"246:23",
			"flags":2,
			"ident":"_markdown",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"246:7",
			"type":{
				"endpos":"246:23",
				"ident":"string",
				"kind":"ident",
				"srcpos":"246:17"
			}
		}],
		"srcpos":"12:0"
	}],
	"namespace":"wx.newdocs",
	"srcpos":"1:0"
}