{
	"endpos":"494:0",
	"flags":0,
	"ident":"wake_newdocs_2markdown",
	"kind":"file",
	"members":[{
		"endpos":"494:0",
		"flags":1,
		"ident":"MarkdownConvertor",
		"kind":"class",
		"members":[{
			"endpos":"5:53",
			"flags":1,
			"ident":"LinkResolver",
			"kind":"alias",
			"srcpos":"5:7",
			"type":{
				"endpos":"5:53",
				"kind":"functype",
				"params":[{
					"endpos":"5:39",
					"flags":1,
					"ident":"link",
					"kind":"param",
					"srcpos":"5:28",
					"type":{
						"endpos":"5:39",
						"ident":"string",
						"kind":"ident",
						"srcpos":"5:33"
					}
				},{
					"endpos":"5:51",
					"flags":1,
					"ident":"name",
					"kind":"param",
					"srcpos":"5:40",
					"type":{
						"endpos":"5:51",
						"ident":"string",
						"kind":"ident",
						"srcpos":"5:45"
					}
				}],
				"retType":{
					"endpos":"5:26",
					"ident":"string",
					"kind":"ident",
					"srcpos":"5:20"
				},
				"srcpos":"5:20"
			}
		},{
			"endpos":"11:0",
			"flags":1,
			"ident":"new",
			"kind":"method",
			"srcpos":"7:1",
			"stmts":[],
			"type":{
				"endpos":"7:40",
				"kind":"functype",
				"params":[{
					"endpos":"7:38",
					"flags":1,
					"ident":"linkResolver",
					"kind":"param",
					"semtype":"wx.newdocs.MarkdownConvertor.LinkResolver",
					"srcpos":"7:13",
					"type":{
						"endpos":"7:38",
						"ident":"LinkResolver",
						"kind":"ident",
						"srcpos":"7:26"
					}
				}],
				"retType":{
					"endpos":"7:11",
					"ident":"void",
					"kind":"ident",
					"srcpos":"7:11"
				},
				"srcpos":"7:11"
			}
		},{
			"endpos":"90:0",
			"flags":1,
			"ident":"ConvertToHtml",
			"kind":"method",
			"srcpos":"12:1",
			"stmts":[{
				"endpos":"27:0",
				"kind":"block",
				"srcpos":"24:2",
				"stmts":[{
					"endpos":"25:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"24:12"
				}]
			},{
				"endpos":"80:0",
				"kind":"block",
				"srcpos":"28:2",
				"stmts":[{
					"endpos":"30:32",
					"flags":1,
					"ident":"line",
					"init":{
						"endpos":"30:32",
						"kind":"????Expr?????",
						"srcpos":"30:30"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"30:9"
				},{
					"endpos":"32:0",
					"kind":"block",
					"srcpos":"31:3",
					"stmts":[]
				},{
					"endpos":"38:0",
					"kind":"block",
					"srcpos":"33:3",
					"stmts":[]
				},{
					"endpos":"44:0",
					"kind":"block",
					"srcpos":"39:3",
					"stmts":[]
				},{
					"endpos":"50:0",
					"kind":"block",
					"srcpos":"45:3",
					"stmts":[]
				},{
					"endpos":"56:0",
					"kind":"block",
					"srcpos":"51:3",
					"stmts":[]
				},{
					"endpos":"62:0",
					"kind":"block",
					"srcpos":"57:3",
					"stmts":[]
				},{
					"endpos":"68:0",
					"kind":"block",
					"srcpos":"63:3",
					"stmts":[]
				},{
					"endpos":"78:0",
					"kind":"block",
					"srcpos":"69:3",
					"stmts":[{
						"endpos":"75:0",
						"kind":"block",
						"srcpos":"71:4",
						"stmts":[]
					}]
				}]
			},{
				"endpos":"83:31",
				"flags":1,
				"ident":"html",
				"init":{
					"endpos":"83:31",
					"kind":"????Expr?????",
					"srcpos":"83:23"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"83:8"
			}],
			"type":{
				"endpos":"12:45",
				"kind":"functype",
				"params":[{
					"endpos":"12:43",
					"flags":1,
					"ident":"source",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"12:30",
					"type":{
						"endpos":"12:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"12:37"
					}
				}],
				"retType":{
					"endpos":"12:28",
					"ident":"string",
					"kind":"ident",
					"srcpos":"12:22"
				},
				"srcpos":"12:22"
			}
		},{
			"endpos":"93:20",
			"flags":2,
			"ident":"CHAR_HASH",
			"init":{
				"endpos":"93:20",
				"kind":"literal",
				"srcpos":"93:18",
				"toke":"35"
			},
			"kind":"const",
			"semtype":"wonkey.types.Int",
			"srcpos":"93:7"
		},{
			"endpos":"94:22",
			"flags":2,
			"ident":"CHAR_ESCAPE",
			"init":{
				"endpos":"94:22",
				"kind":"literal",
				"srcpos":"94:20",
				"toke":"92"
			},
			"kind":"const",
			"semtype":"wonkey.types.Int",
			"srcpos":"94:7"
		},{
			"endpos":"96:26",
			"flags":2,
			"ident":"_cls",
			"init":{
				"endpos":"96:26",
				"kind":"literal",
				"srcpos":"96:13",
				"toke":"\"~qmx2docs~q\""
			},
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"96:7"
		},{
			"endpos":"98:21",
			"flags":2,
			"ident":"_source",
			"kind":"field",
			"semtype":"wonkey.types.String",
			"srcpos":"98:7",
			"type":{
				"endpos":"98:21",
				"ident":"string",
				"kind":"ident",
				"srcpos":"98:15"
			}
		},{
			"endpos":"99:33",
			"flags":2,
			"ident":"_linkResolver",
			"kind":"field",
			"semtype":"wx.newdocs.MarkdownConvertor.LinkResolver",
			"srcpos":"99:7",
			"type":{
				"endpos":"99:33",
				"ident":"LinkResolver",
				"kind":"ident",
				"srcpos":"99:21"
			}
		},{
			"endpos":"101:22",
			"flags":2,
			"ident":"_lines",
			"kind":"field",
			"semtype":"wonkey.types.String[]",
			"srcpos":"101:7",
			"type":{
				"endpos":"101:22",
				"kind":"arraytype",
				"rank":1,
				"srcpos":"101:14",
				"type":{
					"endpos":"101:20",
					"ident":"string",
					"kind":"ident",
					"srcpos":"101:14"
				}
			}
		},{
			"endpos":"103:18",
			"flags":2,
			"ident":"_lineNum",
			"init":{
				"endpos":"103:18",
				"kind":"literal",
				"srcpos":"103:17",
				"toke":"0"
			},
			"kind":"field",
			"semtype":"wonkey.types.Int",
			"srcpos":"103:7"
		},{
			"endpos":"104:28",
			"flags":2,
			"ident":"_buf",
			"init":{
				"args":[],
				"endpos":"104:28",
				"kind":"newobject",
				"srcpos":"104:13",
				"type":{
					"endpos":"104:28",
					"ident":"StringStack",
					"kind":"ident",
					"srcpos":"104:17"
				}
			},
			"kind":"field",
			"semtype":"std.collections.Stack<wonkey.types.String>",
			"srcpos":"104:7"
		},{
			"endpos":"106:23",
			"flags":2,
			"ident":"_para",
			"init":{
				"endpos":"106:23",
				"kind":"literal",
				"srcpos":"106:18",
				"toke":"false"
			},
			"kind":"field",
			"semtype":"wonkey.types.Bool",
			"srcpos":"106:7",
			"type":{
				"endpos":"106:17",
				"ident":"bool",
				"kind":"ident",
				"srcpos":"106:13"
			}
		},{
			"endpos":"111:0",
			"flags":2,
			"getFunc":{
				"endpos":"111:0",
				"flags":65538,
				"ident":"AtEnd",
				"kind":"method",
				"srcpos":"108:1",
				"stmts":[],
				"type":{
					"endpos":"108:22",
					"kind":"functype",
					"params":[],
					"retType":{
						"endpos":"108:20",
						"ident":"bool",
						"kind":"ident",
						"srcpos":"108:16"
					},
					"srcpos":"108:16"
				}
			},
			"ident":"AtEnd",
			"kind":"property",
			"srcpos":"108:1"
		},{
			"endpos":"117:0",
			"flags":2,
			"ident":"BeginPara",
			"kind":"method",
			"srcpos":"112:1",
			"stmts":[{
				"endpos":"114:0",
				"kind":"block",
				"srcpos":"113:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"112:19",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"112:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"112:17"
				},
				"srcpos":"112:17"
			}
		},{
			"endpos":"123:0",
			"flags":2,
			"ident":"EndPara",
			"kind":"method",
			"srcpos":"118:1",
			"stmts":[{
				"endpos":"120:0",
				"kind":"block",
				"srcpos":"119:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"118:17",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"118:15",
					"ident":"void",
					"kind":"ident",
					"srcpos":"118:15"
				},
				"srcpos":"118:15"
			}
		},{
			"endpos":"127:0",
			"flags":2,
			"ident":"Emit",
			"kind":"method",
			"srcpos":"124:1",
			"stmts":[],
			"type":{
				"endpos":"124:26",
				"kind":"functype",
				"params":[{
					"endpos":"124:24",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"124:14",
					"type":{
						"endpos":"124:24",
						"ident":"string",
						"kind":"ident",
						"srcpos":"124:18"
					}
				}],
				"retType":{
					"endpos":"124:12",
					"ident":"void",
					"kind":"ident",
					"srcpos":"124:12"
				},
				"srcpos":"124:12"
			}
		},{
			"endpos":"133:0",
			"flags":2,
			"ident":"NextLine",
			"kind":"method",
			"srcpos":"128:1",
			"stmts":[{
				"endpos":"129:79",
				"flags":1,
				"ident":"line",
				"init":{
					"endpos":"129:79",
					"kind":"????Expr?????",
					"srcpos":"129:14"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"129:8"
			}],
			"type":{
				"endpos":"128:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"128:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"128:17"
				},
				"srcpos":"128:17"
			}
		},{
			"endpos":"139:0",
			"flags":2,
			"ident":"PrevLine",
			"kind":"method",
			"srcpos":"134:1",
			"stmts":[{
				"endpos":"136:79",
				"flags":1,
				"ident":"line",
				"init":{
					"endpos":"136:79",
					"kind":"????Expr?????",
					"srcpos":"136:14"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"136:8"
			}],
			"type":{
				"endpos":"134:25",
				"kind":"functype",
				"params":[],
				"retType":{
					"endpos":"134:23",
					"ident":"string",
					"kind":"ident",
					"srcpos":"134:17"
				},
				"srcpos":"134:17"
			}
		},{
			"endpos":"168:0",
			"flags":2,
			"ident":"Find",
			"kind":"method",
			"srcpos":"140:1",
			"stmts":[{
				"endpos":"142:17",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"142:17",
					"ident":"index",
					"kind":"ident",
					"srcpos":"142:12"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"142:8"
			},{
				"endpos":"165:0",
				"kind":"block",
				"srcpos":"144:2",
				"stmts":[{
					"endpos":"146:31",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"146:31",
						"kind":"????Expr?????",
						"srcpos":"146:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"146:9"
				},{
					"endpos":"148:0",
					"kind":"block",
					"srcpos":"147:3",
					"stmts":[]
				},{
					"endpos":"154:0",
					"kind":"block",
					"srcpos":"151:3",
					"stmts":[]
				},{
					"endpos":"156:0",
					"kind":"block",
					"srcpos":"155:3",
					"stmts":[]
				},{
					"endpos":"157:32",
					"flags":1,
					"ident":"i2",
					"init":{
						"endpos":"157:32",
						"kind":"????Expr?????",
						"srcpos":"157:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"157:9"
				},{
					"endpos":"162:0",
					"kind":"block",
					"srcpos":"158:3",
					"stmts":[{
						"endpos":"159:33",
						"flags":1,
						"ident":"i3",
						"init":{
							"endpos":"159:33",
							"kind":"????Expr?????",
							"srcpos":"159:22"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"159:10"
					},{
						"endpos":"161:0",
						"kind":"block",
						"srcpos":"160:4",
						"stmts":[]
					}]
				}]
			}],
			"type":{
				"endpos":"140:53",
				"kind":"functype",
				"params":[{
					"endpos":"140:28",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"140:18",
					"type":{
						"endpos":"140:28",
						"ident":"string",
						"kind":"ident",
						"srcpos":"140:22"
					}
				},{
					"endpos":"140:39",
					"flags":1,
					"ident":"chr",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"140:29",
					"type":{
						"endpos":"140:39",
						"ident":"string",
						"kind":"ident",
						"srcpos":"140:33"
					}
				},{
					"endpos":"140:51",
					"flags":1,
					"ident":"index",
					"init":{
						"endpos":"140:51",
						"kind":"literal",
						"srcpos":"140:50",
						"toke":"0"
					},
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"140:40",
					"type":{
						"endpos":"140:49",
						"ident":"int",
						"kind":"ident",
						"srcpos":"140:46"
					}
				}],
				"retType":{
					"endpos":"140:16",
					"ident":"int",
					"kind":"ident",
					"srcpos":"140:13"
				},
				"srcpos":"140:13"
			}
		},{
			"endpos":"185:0",
			"flags":2,
			"ident":"ReplaceAll",
			"kind":"method",
			"srcpos":"169:1",
			"stmts":[{
				"endpos":"171:17",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"171:17",
					"ident":"index",
					"kind":"ident",
					"srcpos":"171:12"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"171:8"
			},{
				"endpos":"182:0",
				"kind":"block",
				"srcpos":"173:2",
				"stmts":[{
					"endpos":"175:32",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"175:32",
						"kind":"????Expr?????",
						"srcpos":"175:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"175:9"
				},{
					"endpos":"177:0",
					"kind":"block",
					"srcpos":"176:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"169:72",
				"kind":"functype",
				"params":[{
					"endpos":"169:37",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"169:27",
					"type":{
						"endpos":"169:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"169:31"
					}
				},{
					"endpos":"169:49",
					"flags":1,
					"ident":"find",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"169:38",
					"type":{
						"endpos":"169:49",
						"ident":"string",
						"kind":"ident",
						"srcpos":"169:43"
					}
				},{
					"endpos":"169:60",
					"flags":1,
					"ident":"rep",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"169:50",
					"type":{
						"endpos":"169:60",
						"ident":"string",
						"kind":"ident",
						"srcpos":"169:54"
					}
				},{
					"endpos":"169:70",
					"flags":1,
					"ident":"index",
					"kind":"param",
					"semtype":"wonkey.types.Int",
					"srcpos":"169:61",
					"type":{
						"endpos":"169:70",
						"ident":"int",
						"kind":"ident",
						"srcpos":"169:67"
					}
				}],
				"retType":{
					"endpos":"169:25",
					"ident":"string",
					"kind":"ident",
					"srcpos":"169:19"
				},
				"srcpos":"169:19"
			}
		},{
			"endpos":"269:0",
			"flags":2,
			"ident":"EscapeHtml",
			"kind":"method",
			"srcpos":"186:1",
			"stmts":[{
				"endpos":"189:13",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"189:13",
					"kind":"literal",
					"srcpos":"189:12",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"189:8"
			},{
				"endpos":"217:0",
				"kind":"block",
				"srcpos":"190:2",
				"stmts":[{
					"endpos":"192:31",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"192:31",
						"kind":"????Expr?????",
						"srcpos":"192:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"192:9"
				},{
					"endpos":"194:0",
					"kind":"block",
					"srcpos":"193:3",
					"stmts":[]
				},{
					"endpos":"195:33",
					"flags":1,
					"ident":"i2",
					"init":{
						"endpos":"195:33",
						"kind":"????Expr?????",
						"srcpos":"195:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"195:9"
				},{
					"endpos":"211:0",
					"kind":"block",
					"srcpos":"196:3",
					"stmts":[{
						"endpos":"198:33",
						"flags":1,
						"ident":"r",
						"init":{
							"endpos":"198:33",
							"kind":"????Expr?????",
							"srcpos":"198:22"
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"198:10"
					},{
						"endpos":"200:38",
						"flags":1,
						"ident":"tags",
						"init":{
							"endpos":"200:38",
							"inits":[{
								"endpos":"200:36",
								"kind":"literal",
								"srcpos":"200:30",
								"toke":"\"nbsp\""
							}],
							"kind":"newarray",
							"srcpos":"200:16",
							"type":{
								"endpos":"200:28",
								"kind":"arraytype",
								"rank":1,
								"srcpos":"200:20",
								"type":{
									"endpos":"200:26",
									"ident":"string",
									"kind":"ident",
									"srcpos":"200:20"
								}
							}
						},
						"kind":"const",
						"semtype":"wonkey.types.String[]",
						"srcpos":"200:10"
					},{
						"endpos":"208:0",
						"kind":"block",
						"srcpos":"202:4",
						"stmts":[{
							"endpos":"203:5",
							"flags":1,
							"ident":"tag",
							"kind":"local",
							"srcpos":"202:14"
						},{
							"endpos":"204:0",
							"kind":"block",
							"srcpos":"203:5",
							"stmts":[]
						}]
					},{
						"endpos":"210:0",
						"kind":"block",
						"srcpos":"209:4",
						"stmts":[]
					}]
				},{
					"endpos":"212:19",
					"flags":1,
					"ident":"r",
					"init":{
						"endpos":"212:19",
						"kind":"literal",
						"srcpos":"212:12",
						"toke":"\"&amp;\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"212:9"
				}]
			},{
				"endpos":"266:0",
				"kind":"block",
				"srcpos":"221:2",
				"stmts":[{
					"endpos":"223:31",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"223:31",
						"kind":"????Expr?????",
						"srcpos":"223:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"223:9"
				},{
					"endpos":"228:0",
					"kind":"block",
					"srcpos":"224:3",
					"stmts":[]
				},{
					"endpos":"229:33",
					"flags":1,
					"ident":"i2",
					"init":{
						"endpos":"229:33",
						"kind":"????Expr?????",
						"srcpos":"229:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"229:9"
				},{
					"endpos":"234:0",
					"kind":"block",
					"srcpos":"230:3",
					"stmts":[]
				},{
					"endpos":"235:33",
					"flags":1,
					"ident":"i3",
					"init":{
						"endpos":"235:33",
						"kind":"????Expr?????",
						"srcpos":"235:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"235:9"
				},{
					"endpos":"242:0",
					"kind":"block",
					"srcpos":"236:3",
					"stmts":[{
						"endpos":"237:19",
						"flags":1,
						"ident":"r",
						"init":{
							"endpos":"237:19",
							"kind":"literal",
							"srcpos":"237:13",
							"toke":"\"&lt;\""
						},
						"kind":"local",
						"semtype":"wonkey.types.String",
						"srcpos":"237:10"
					}]
				},{
					"endpos":"243:32",
					"flags":1,
					"ident":"r",
					"init":{
						"endpos":"243:32",
						"kind":"????Expr?????",
						"srcpos":"243:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"243:9"
				},{
					"endpos":"245:45",
					"flags":1,
					"ident":"tags",
					"init":{
						"endpos":"245:45",
						"inits":[{
							"endpos":"245:38",
							"kind":"literal",
							"srcpos":"245:29",
							"toke":"\"a href=\""
						},{
							"endpos":"245:43",
							"kind":"literal",
							"srcpos":"245:39",
							"toke":"\"/a\""
						}],
						"kind":"newarray",
						"srcpos":"245:15",
						"type":{
							"endpos":"245:27",
							"kind":"arraytype",
							"rank":1,
							"srcpos":"245:19",
							"type":{
								"endpos":"245:25",
								"ident":"string",
								"kind":"ident",
								"srcpos":"245:19"
							}
						}
					},
					"kind":"const",
					"semtype":"wonkey.types.String[]",
					"srcpos":"245:9"
				},{
					"endpos":"260:0",
					"kind":"block",
					"srcpos":"247:3",
					"stmts":[{
						"endpos":"248:4",
						"flags":1,
						"ident":"tag",
						"kind":"local",
						"srcpos":"247:13"
					},{
						"endpos":"249:0",
						"kind":"block",
						"srcpos":"248:4",
						"stmts":[]
					}]
				},{
					"endpos":"261:0",
					"kind":"block",
					"srcpos":"260:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"186:39",
				"kind":"functype",
				"params":[{
					"endpos":"186:37",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"186:27",
					"type":{
						"endpos":"186:37",
						"ident":"string",
						"kind":"ident",
						"srcpos":"186:31"
					}
				}],
				"retType":{
					"endpos":"186:25",
					"ident":"string",
					"kind":"ident",
					"srcpos":"186:19"
				},
				"srcpos":"186:19"
			}
		},{
			"endpos":"294:0",
			"flags":2,
			"ident":"ConvertSpanTags",
			"kind":"method",
			"srcpos":"271:1",
			"stmts":[{
				"endpos":"273:23",
				"flags":1,
				"ident":"op",
				"init":{
					"endpos":"273:23",
					"kind":"????Expr?????",
					"srcpos":"273:12"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"273:8"
			},{
				"endpos":"274:24",
				"flags":1,
				"ident":"cl",
				"init":{
					"endpos":"274:24",
					"kind":"????Expr?????",
					"srcpos":"274:12"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"274:8"
			},{
				"endpos":"276:13",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"276:13",
					"kind":"literal",
					"srcpos":"276:12",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"276:8"
			},{
				"endpos":"291:0",
				"kind":"block",
				"srcpos":"277:2",
				"stmts":[{
					"endpos":"279:31",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"279:31",
						"kind":"????Expr?????",
						"srcpos":"279:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"279:9"
				},{
					"endpos":"281:0",
					"kind":"block",
					"srcpos":"280:3",
					"stmts":[]
				},{
					"endpos":"282:33",
					"flags":1,
					"ident":"i2",
					"init":{
						"endpos":"282:33",
						"kind":"????Expr?????",
						"srcpos":"282:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"282:9"
				},{
					"endpos":"284:0",
					"kind":"block",
					"srcpos":"283:3",
					"stmts":[]
				},{
					"endpos":"285:38",
					"flags":1,
					"ident":"r",
					"init":{
						"endpos":"285:38",
						"kind":"????Expr?????",
						"srcpos":"285:12"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"285:9"
				}]
			}],
			"type":{
				"endpos":"271:66",
				"kind":"functype",
				"params":[{
					"endpos":"271:42",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"271:32",
					"type":{
						"endpos":"271:42",
						"ident":"string",
						"kind":"ident",
						"srcpos":"271:36"
					}
				},{
					"endpos":"271:53",
					"flags":1,
					"ident":"tag",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"271:43",
					"type":{
						"endpos":"271:53",
						"ident":"string",
						"kind":"ident",
						"srcpos":"271:47"
					}
				},{
					"endpos":"271:64",
					"flags":1,
					"ident":"ent",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"271:54",
					"type":{
						"endpos":"271:64",
						"ident":"string",
						"kind":"ident",
						"srcpos":"271:58"
					}
				}],
				"retType":{
					"endpos":"271:30",
					"ident":"string",
					"kind":"ident",
					"srcpos":"271:24"
				},
				"srcpos":"271:24"
			}
		},{
			"endpos":"324:0",
			"flags":2,
			"ident":"ConvertSpanLinks",
			"kind":"method",
			"srcpos":"295:1",
			"stmts":[{
				"endpos":"297:13",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"297:13",
					"kind":"literal",
					"srcpos":"297:12",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"297:8"
			},{
				"endpos":"320:0",
				"kind":"block",
				"srcpos":"298:2",
				"stmts":[{
					"endpos":"300:32",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"300:32",
						"kind":"????Expr?????",
						"srcpos":"300:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"300:9"
				},{
					"endpos":"302:0",
					"kind":"block",
					"srcpos":"301:3",
					"stmts":[]
				},{
					"endpos":"303:34",
					"flags":1,
					"ident":"i2",
					"init":{
						"endpos":"303:34",
						"kind":"????Expr?????",
						"srcpos":"303:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"303:9"
				},{
					"endpos":"305:0",
					"kind":"block",
					"srcpos":"304:3",
					"stmts":[]
				},{
					"endpos":"306:35",
					"flags":1,
					"ident":"link",
					"init":{
						"endpos":"306:35",
						"kind":"????Expr?????",
						"srcpos":"306:24"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"306:9"
				},{
					"endpos":"306:44",
					"flags":1,
					"ident":"name",
					"init":{
						"endpos":"306:44",
						"kind":"literal",
						"srcpos":"306:42",
						"toke":"\"\""
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"306:36"
				},{
					"endpos":"308:29",
					"flags":1,
					"ident":"i3",
					"init":{
						"endpos":"308:29",
						"kind":"????Expr?????",
						"srcpos":"308:22"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"308:9"
				},{
					"endpos":"313:0",
					"kind":"block",
					"srcpos":"309:3",
					"stmts":[]
				},{
					"endpos":"314:38",
					"flags":1,
					"ident":"r",
					"init":{
						"endpos":"314:38",
						"kind":"????Expr?????",
						"srcpos":"314:25"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"314:9"
				}]
			}],
			"type":{
				"endpos":"295:45",
				"kind":"functype",
				"params":[{
					"endpos":"295:43",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"295:33",
					"type":{
						"endpos":"295:43",
						"ident":"string",
						"kind":"ident",
						"srcpos":"295:37"
					}
				}],
				"retType":{
					"endpos":"295:31",
					"ident":"string",
					"kind":"ident",
					"srcpos":"295:25"
				},
				"srcpos":"295:25"
			}
		},{
			"endpos":"339:0",
			"flags":2,
			"ident":"ConvertEscapeChars",
			"kind":"method",
			"srcpos":"325:1",
			"stmts":[{
				"endpos":"327:13",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"327:13",
					"kind":"literal",
					"srcpos":"327:12",
					"toke":"0"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"327:8"
			},{
				"endpos":"336:0",
				"kind":"block",
				"srcpos":"329:2",
				"stmts":[{
					"endpos":"330:31",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"330:31",
						"kind":"????Expr?????",
						"srcpos":"330:21"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"330:9"
				},{
					"endpos":"332:0",
					"kind":"block",
					"srcpos":"331:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"325:47",
				"kind":"functype",
				"params":[{
					"endpos":"325:45",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"325:35",
					"type":{
						"endpos":"325:45",
						"ident":"string",
						"kind":"ident",
						"srcpos":"325:39"
					}
				}],
				"retType":{
					"endpos":"325:33",
					"ident":"string",
					"kind":"ident",
					"srcpos":"325:27"
				},
				"srcpos":"325:27"
			}
		},{
			"endpos":"356:0",
			"flags":2,
			"ident":"Escape",
			"kind":"method",
			"srcpos":"340:1",
			"stmts":[],
			"type":{
				"endpos":"340:35",
				"kind":"functype",
				"params":[{
					"endpos":"340:33",
					"flags":1,
					"ident":"str",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"340:23",
					"type":{
						"endpos":"340:33",
						"ident":"string",
						"kind":"ident",
						"srcpos":"340:27"
					}
				}],
				"retType":{
					"endpos":"340:21",
					"ident":"string",
					"kind":"ident",
					"srcpos":"340:15"
				},
				"srcpos":"340:15"
			}
		},{
			"endpos":"371:0",
			"flags":2,
			"ident":"EmitHeader",
			"kind":"method",
			"srcpos":"357:1",
			"stmts":[{
				"endpos":"359:12",
				"flags":1,
				"ident":"i",
				"init":{
					"endpos":"359:12",
					"kind":"literal",
					"srcpos":"359:11",
					"toke":"1"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"359:8"
			},{
				"endpos":"364:0",
				"kind":"block",
				"srcpos":"360:2",
				"stmts":[{
					"endpos":"362:0",
					"kind":"block",
					"srcpos":"361:3",
					"stmts":[]
				}]
			},{
				"endpos":"365:35",
				"flags":1,
				"ident":"arg",
				"init":{
					"endpos":"365:35",
					"kind":"????Expr?????",
					"srcpos":"365:33"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"365:8"
			}],
			"type":{
				"endpos":"357:33",
				"kind":"functype",
				"params":[{
					"endpos":"357:31",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"357:20",
					"type":{
						"endpos":"357:31",
						"ident":"string",
						"kind":"ident",
						"srcpos":"357:25"
					}
				}],
				"retType":{
					"endpos":"357:18",
					"ident":"void",
					"kind":"ident",
					"srcpos":"357:18"
				},
				"srcpos":"357:18"
			}
		},{
			"endpos":"444:0",
			"flags":2,
			"ident":"EmitTable",
			"kind":"method",
			"srcpos":"372:1",
			"stmts":[{
				"endpos":"374:18",
				"flags":1,
				"ident":"head",
				"init":{
					"endpos":"374:18",
					"ident":"line",
					"kind":"ident",
					"srcpos":"374:14"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"374:8"
			},{
				"endpos":"375:25",
				"flags":1,
				"ident":"align",
				"init":{
					"endpos":"375:25",
					"kind":"????Expr?????",
					"srcpos":"375:23"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"375:8"
			},{
				"endpos":"382:0",
				"kind":"block",
				"srcpos":"377:2",
				"stmts":[]
			},{
				"endpos":"383:30",
				"flags":1,
				"ident":"heads",
				"init":{
					"args":[],
					"endpos":"383:30",
					"kind":"newobject",
					"srcpos":"383:15",
					"type":{
						"endpos":"383:30",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"383:19"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wonkey.types.String>",
				"srcpos":"383:8"
			},{
				"endpos":"384:31",
				"flags":1,
				"ident":"aligns",
				"init":{
					"args":[],
					"endpos":"384:31",
					"kind":"newobject",
					"srcpos":"384:16",
					"type":{
						"endpos":"384:31",
						"ident":"StringStack",
						"kind":"ident",
						"srcpos":"384:20"
					}
				},
				"kind":"local",
				"semtype":"std.collections.Stack<wonkey.types.String>",
				"srcpos":"384:8"
			},{
				"endpos":"386:13",
				"flags":1,
				"ident":"i0",
				"init":{
					"endpos":"386:13",
					"kind":"literal",
					"srcpos":"386:12",
					"toke":"1"
				},
				"kind":"local",
				"semtype":"wonkey.types.Int",
				"srcpos":"386:8"
			},{
				"endpos":"392:0",
				"kind":"block",
				"srcpos":"387:2",
				"stmts":[{
					"endpos":"388:32",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"388:32",
						"kind":"????Expr?????",
						"srcpos":"388:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"388:9"
				}]
			},{
				"endpos":"410:0",
				"kind":"block",
				"srcpos":"394:2",
				"stmts":[{
					"endpos":"395:33",
					"flags":1,
					"ident":"i1",
					"init":{
						"endpos":"395:33",
						"kind":"????Expr?????",
						"srcpos":"395:17"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"395:9"
				},{
					"endpos":"396:32",
					"flags":1,
					"ident":"t",
					"init":{
						"endpos":"396:32",
						"kind":"????Expr?????",
						"srcpos":"396:23"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"396:9"
				},{
					"endpos":"403:0",
					"kind":"block",
					"srcpos":"397:3",
					"stmts":[{
						"endpos":"400:0",
						"kind":"block",
						"srcpos":"398:4",
						"stmts":[]
					},{
						"endpos":"403:0",
						"kind":"block",
						"srcpos":"400:4",
						"stmts":[]
					}]
				},{
					"endpos":"405:0",
					"kind":"block",
					"srcpos":"403:3",
					"stmts":[]
				},{
					"endpos":"408:0",
					"kind":"block",
					"srcpos":"405:3",
					"stmts":[]
				}]
			},{
				"endpos":"414:0",
				"kind":"block",
				"srcpos":"411:2",
				"stmts":[]
			},{
				"endpos":"421:0",
				"kind":"block",
				"srcpos":"418:2",
				"stmts":[{
					"endpos":"419:3",
					"flags":1,
					"ident":"i",
					"kind":"local",
					"srcpos":"418:12"
				}]
			},{
				"endpos":"440:0",
				"kind":"block",
				"srcpos":"423:2",
				"stmts":[{
					"endpos":"424:24",
					"flags":1,
					"ident":"row",
					"init":{
						"endpos":"424:24",
						"kind":"????Expr?????",
						"srcpos":"424:22"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"424:9"
				},{
					"endpos":"429:0",
					"kind":"block",
					"srcpos":"425:3",
					"stmts":[]
				},{
					"endpos":"431:14",
					"flags":1,
					"ident":"i0",
					"init":{
						"endpos":"431:14",
						"kind":"literal",
						"srcpos":"431:13",
						"toke":"1"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"431:9"
				},{
					"endpos":"431:21",
					"flags":1,
					"ident":"col",
					"init":{
						"endpos":"431:21",
						"kind":"literal",
						"srcpos":"431:20",
						"toke":"0"
					},
					"kind":"local",
					"semtype":"wonkey.types.Int",
					"srcpos":"431:15"
				},{
					"endpos":"438:0",
					"kind":"block",
					"srcpos":"432:3",
					"stmts":[{
						"endpos":"433:32",
						"flags":1,
						"ident":"i1",
						"init":{
							"endpos":"433:32",
							"kind":"????Expr?????",
							"srcpos":"433:18"
						},
						"kind":"local",
						"semtype":"wonkey.types.Int",
						"srcpos":"433:10"
					}]
				}]
			}],
			"type":{
				"endpos":"372:32",
				"kind":"functype",
				"params":[{
					"endpos":"372:30",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"372:19",
					"type":{
						"endpos":"372:30",
						"ident":"string",
						"kind":"ident",
						"srcpos":"372:24"
					}
				}],
				"retType":{
					"endpos":"372:17",
					"ident":"void",
					"kind":"ident",
					"srcpos":"372:17"
				},
				"srcpos":"372:17"
			}
		},{
			"endpos":"474:0",
			"flags":2,
			"ident":"EmitList",
			"kind":"method",
			"srcpos":"445:1",
			"stmts":[{
				"endpos":"447:31",
				"flags":1,
				"ident":"kind",
				"init":{
					"endpos":"447:31",
					"kind":"????Expr?????",
					"srcpos":"447:24"
				},
				"kind":"local",
				"semtype":"wonkey.types.String",
				"srcpos":"447:8"
			},{
				"endpos":"451:2",
				"kind":"block",
				"srcpos":"450:2",
				"stmts":[]
			},{
				"endpos":"452:2",
				"kind":"block",
				"srcpos":"451:2",
				"stmts":[]
			},{
				"endpos":"467:0",
				"kind":"block",
				"srcpos":"454:2",
				"stmts":[{
					"endpos":"459:0",
					"kind":"block",
					"srcpos":"458:3",
					"stmts":[]
				},{
					"endpos":"462:0",
					"kind":"block",
					"srcpos":"461:3",
					"stmts":[]
				}]
			},{
				"endpos":"470:2",
				"kind":"block",
				"srcpos":"469:2",
				"stmts":[]
			},{
				"endpos":"471:2",
				"kind":"block",
				"srcpos":"470:2",
				"stmts":[]
			}],
			"type":{
				"endpos":"445:31",
				"kind":"functype",
				"params":[{
					"endpos":"445:29",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"445:18",
					"type":{
						"endpos":"445:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"445:23"
					}
				}],
				"retType":{
					"endpos":"445:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"445:16"
				},
				"srcpos":"445:16"
			}
		},{
			"endpos":"492:0",
			"flags":2,
			"ident":"EmitCode",
			"kind":"method",
			"srcpos":"475:1",
			"stmts":[{
				"endpos":"488:0",
				"kind":"block",
				"srcpos":"479:2",
				"stmts":[{
					"endpos":"482:27",
					"flags":1,
					"ident":"tline",
					"init":{
						"endpos":"482:27",
						"kind":"????Expr?????",
						"srcpos":"482:25"
					},
					"kind":"local",
					"semtype":"wonkey.types.String",
					"srcpos":"482:9"
				},{
					"endpos":"485:0",
					"kind":"block",
					"srcpos":"484:3",
					"stmts":[]
				}]
			}],
			"type":{
				"endpos":"475:31",
				"kind":"functype",
				"params":[{
					"endpos":"475:29",
					"flags":1,
					"ident":"line",
					"kind":"param",
					"semtype":"wonkey.types.String",
					"srcpos":"475:18",
					"type":{
						"endpos":"475:29",
						"ident":"string",
						"kind":"ident",
						"srcpos":"475:23"
					}
				}],
				"retType":{
					"endpos":"475:16",
					"ident":"void",
					"kind":"ident",
					"srcpos":"475:16"
				},
				"srcpos":"475:16"
			}
		}],
		"srcpos":"3:0"
	}],
	"namespace":"wx.newdocs",
	"srcpos":"1:0"
}