'--------------------------------------------------------------------------------------
'----- External modules folders
'--------------------------------------------------------------------------------------
'
' Semi-colon separated list of module root dirs, relative to WX_HOME or absolute.
'
' wake always adds local modules/ dir to start of list.
'
' Use double-quotes when there are spaces in path!
'
' The Tilde character ('~') can be used at the beginning of the path
' to use the user directory. '~' is equivalent to UserDir() in Wonkey.
'
' You can also set the WX_MODULE_DIRS environment variable in your Shell/Terminal:
'   Linux/macOS/Raspbian: export WX_MODULE_DIRS="modules_ext;~/Wonkey Modules/"
'   Windows:                 set WX_MODULE_DIRS="modules_ext;~/Wonkey Modules/"
'
'WX_MODULE_DIRS="modules_ext;~/Wonkey Modules/"



'--------------------------------------------------------------------------------------
'----- RASPBIAN DESKTOP TARGET
'--------------------------------------------------------------------------------------

' It specifies a prefix to use in the names of the subprograms executed by the compiler
'
'WX_GCC_EXEC_PREFIX=${GCC_EXEC_PREFIX}
WX_GCC_EXEC_PREFIX=arm-linux-gnueabihf-

WX_THREADS=1

'
' LD linker options
'
WX_LD_OPTS_RASPBIAN=-s -L/opt/vc/lib -lbcm_host -lvcos -lvchiq_arm -lpthread
WX_LD_OPTS_RASPBIAN_DEBUG=
WX_LD_OPTS_RASPBIAN_RELEASE=-s -O3 -Wl,-s -Wl,-S -Wl,-x -Wl,--gc-sections

'
' AS assembler options
'
WX_AS_OPTS_RASPBIAN=-mcpu=cortex-a72 -mfloat-abi=softfp -mfpu=neon

'
' C compiler options
'
WX_CC_OPTS_RASPBIAN=-std=gnu99 -I/opt/vc/include -I/opt/vc/include/interface/vmcs_host/linux -I/opt/vc/include/interface/vcos/pthreads
WX_CC_OPTS_RASPBIAN_DEBUG=-Os
WX_CC_OPTS_RASPBIAN_RELEASE=-O3 -DNDEBUG -ffunction-sections -fdata-sections

'
' C++ compiler options
'
WX_CPP_OPTS_RASPBIAN=-std=c++11 -I/opt/vc/include  -I/opt/vc/include/interface/vmcs_host/linux -I/opt/vc/include/interface/vcos/pthreads
WX_CPP_OPTS_RASPBIAN_DEBUG=-Os
WX_CPP_OPTS_RASPBIAN_RELEASE=-O3 -DNDEBUG -ffunction-sections -fdata-sections
